<extended_fixtures updated='26.11.2015 09:25:09' sport='soccer' country='andorra'><league name="2a Divisió" season="2015/2016" id="2904" sub_id="29040"><week number="11">
<match alternate_id="" alternate_id_2="4206581" date="29.11.2015" id="4324085" static_id="29111523568572353323" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356857" name="Carroi" pen_score="" score=""></home><away et_score="" ft_score="" id="2353323" name="Encamp II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206583" date="29.11.2015" id="4324087" static_id="29111523376672337654" status="11:30" time="11:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337667" name="Inter Club d'Escaldes" pen_score="" score=""></home><away et_score="" ft_score="" id="2337654" name="Jenlai" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206582" date="29.11.2015" id="4324086" static_id="29111523376582354204" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337658" name="La Massana" pen_score="" score=""></home><away et_score="" ft_score="" id="2354204" name="Ordino II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206584" date="29.11.2015" id="4324088" static_id="29111523376702337653" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337670" name="FC Santa Coloma II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337653" name="Atlètic Club d'Escaldes" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206585" date="29.11.2015" id="4324089" static_id="29111523376602356858" status="17:00" time="17:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337660" name="Extremenya" pen_score="" score=""></home><away et_score="" ft_score="" id="2356858" name="Atlètic Amèrica" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206586" date="29.11.2015" id="4324090" static_id="29111523518992337663" status="19:00" time="19:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351899" name="UE Santa Coloma II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337663" name="Lusitanos II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="12">
<match alternate_id="" alternate_id_2="4206587" date="06.12.2015" id="4324091" static_id="06121523376542337670" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337654" name="Jenlai" pen_score="" score=""></home><away et_score="" ft_score="" id="2337670" name="FC Santa Coloma II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206588" date="06.12.2015" id="4324092" static_id="06121523542042356857" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354204" name="Ordino II" pen_score="" score=""></home><away et_score="" ft_score="" id="2356857" name="Carroi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206589" date="06.12.2015" id="4324093" static_id="06121523376602337663" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337660" name="Extremenya" pen_score="" score=""></home><away et_score="" ft_score="" id="2337663" name="Lusitanos II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206590" date="06.12.2015" id="4324094" static_id="06121523568582337658" status="13:30" time="13:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356858" name="Atlètic Amèrica" pen_score="" score=""></home><away et_score="" ft_score="" id="2337658" name="La Massana" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206591" date="06.12.2015" id="4324095" static_id="06121523533232337667" status="16:00" time="16:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353323" name="Encamp II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337667" name="Inter Club d'Escaldes" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206592" date="06.12.2015" id="4324096" static_id="06121523376652351899" status="18:30" time="18:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337665" name="Ranger's" pen_score="" score=""></home><away et_score="" ft_score="" id="2351899" name="UE Santa Coloma II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="13">
<match alternate_id="" alternate_id_2="4206594" date="13.12.2015" id="4324098" static_id="13121523376702353323" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337670" name="FC Santa Coloma II" pen_score="" score=""></home><away et_score="" ft_score="" id="2353323" name="Encamp II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206595" date="13.12.2015" id="4324099" static_id="13121523376672354204" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337667" name="Inter Club d'Escaldes" pen_score="" score=""></home><away et_score="" ft_score="" id="2354204" name="Ordino II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206596" date="13.12.2015" id="4324100" static_id="13121523376632337665" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337663" name="Lusitanos II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337665" name="Ranger's" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206597" date="13.12.2015" id="4324101" static_id="13121523518992337653" status="13:30" time="13:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351899" name="UE Santa Coloma II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337653" name="Atlètic Club d'Escaldes" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206598" date="13.12.2015" id="4324102" static_id="13121523376582337660" status="16:00" time="16:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337658" name="La Massana" pen_score="" score=""></home><away et_score="" ft_score="" id="2337660" name="Extremenya" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206599" date="13.12.2015" id="4324103" static_id="13121523568572356858" status="18:30" time="18:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356857" name="Carroi" pen_score="" score=""></home><away et_score="" ft_score="" id="2356858" name="Atlètic Amèrica" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="14">
<match alternate_id="" alternate_id_2="4206601" date="17.01.2016" id="4324105" static_id="17011623376632337653" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337663" name="Lusitanos II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337653" name="Atlètic Club d'Escaldes" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206602" date="17.01.2016" id="4324106" static_id="17011623376652337660" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337665" name="Ranger's" pen_score="" score=""></home><away et_score="" ft_score="" id="2337660" name="Extremenya" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206604" date="17.01.2016" id="4324108" static_id="17011623376702354204" status="13:30" time="13:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337670" name="FC Santa Coloma II" pen_score="" score=""></home><away et_score="" ft_score="" id="2354204" name="Ordino II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206605" date="17.01.2016" id="4324109" static_id="17011623518992337654" status="16:00" time="16:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351899" name="UE Santa Coloma II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337654" name="Jenlai" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206606" date="17.01.2016" id="4324110" static_id="17011623568572337658" status="18:30" time="18:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356857" name="Carroi" pen_score="" score=""></home><away et_score="" ft_score="" id="2337658" name="La Massana" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206607" date="17.01.2016" id="4324111" static_id="17011623376672356858" status="19:00" time="19:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337667" name="Inter Club d'Escaldes" pen_score="" score=""></home><away et_score="" ft_score="" id="2356858" name="Atlètic Amèrica" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="15">
<match alternate_id="" alternate_id_2="4206608" date="24.01.2016" id="4324112" static_id="24011623376582337667" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337658" name="La Massana" pen_score="" score=""></home><away et_score="" ft_score="" id="2337667" name="Inter Club d'Escaldes" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206609" date="24.01.2016" id="4324113" static_id="24011623568582337670" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356858" name="Atlètic Amèrica" pen_score="" score=""></home><away et_score="" ft_score="" id="2337670" name="FC Santa Coloma II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206610" date="24.01.2016" id="4324114" static_id="24011623376532337665" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337653" name="Atlètic Club d'Escaldes" pen_score="" score=""></home><away et_score="" ft_score="" id="2337665" name="Ranger's" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206611" date="24.01.2016" id="4324115" static_id="24011623376602356857" status="13:30" time="13:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337660" name="Extremenya" pen_score="" score=""></home><away et_score="" ft_score="" id="2356857" name="Carroi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206613" date="24.01.2016" id="4324117" static_id="24011623376542337663" status="18:30" time="18:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337654" name="Jenlai" pen_score="" score=""></home><away et_score="" ft_score="" id="2337663" name="Lusitanos II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206614" date="24.01.2016" id="4324118" static_id="24011623533232351899" status="19:00" time="19:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353323" name="Encamp II" pen_score="" score=""></home><away et_score="" ft_score="" id="2351899" name="UE Santa Coloma II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="16">
<match alternate_id="" alternate_id_2="4206616" date="31.01.2016" id="4324120" static_id="31011623518992354204" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351899" name="UE Santa Coloma II" pen_score="" score=""></home><away et_score="" ft_score="" id="2354204" name="Ordino II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206617" date="31.01.2016" id="4324121" static_id="31011623376702337658" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337670" name="FC Santa Coloma II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337658" name="La Massana" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206618" date="31.01.2016" id="4324122" static_id="31011623376632353323" status="13:30" time="13:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337663" name="Lusitanos II" pen_score="" score=""></home><away et_score="" ft_score="" id="2353323" name="Encamp II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206619" date="31.01.2016" id="4324123" static_id="31011623376532337660" status="16:00" time="16:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337653" name="Atlètic Club d'Escaldes" pen_score="" score=""></home><away et_score="" ft_score="" id="2337660" name="Extremenya" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206620" date="31.01.2016" id="4324124" static_id="31011623376672356857" status="18:30" time="18:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337667" name="Inter Club d'Escaldes" pen_score="" score=""></home><away et_score="" ft_score="" id="2356857" name="Carroi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206621" date="31.01.2016" id="4324125" static_id="31011623376652337654" status="19:00" time="19:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337665" name="Ranger's" pen_score="" score=""></home><away et_score="" ft_score="" id="2337654" name="Jenlai" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="17">
<match alternate_id="" alternate_id_2="4206622" date="14.02.2016" id="4324126" static_id="14021623376602337667" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337660" name="Extremenya" pen_score="" score=""></home><away et_score="" ft_score="" id="2337667" name="Inter Club d'Escaldes" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206623" date="14.02.2016" id="4324127" static_id="14021623568582351899" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356858" name="Atlètic Amèrica" pen_score="" score=""></home><away et_score="" ft_score="" id="2351899" name="UE Santa Coloma II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206624" date="14.02.2016" id="4324128" static_id="14021623376542337653" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337654" name="Jenlai" pen_score="" score=""></home><away et_score="" ft_score="" id="2337653" name="Atlètic Club d'Escaldes" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206626" date="14.02.2016" id="4324130" static_id="14021623542042337663" status="16:00" time="16:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354204" name="Ordino II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337663" name="Lusitanos II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206627" date="14.02.2016" id="4324131" static_id="14021623533232337665" status="18:30" time="18:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353323" name="Encamp II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337665" name="Ranger's" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206628" date="14.02.2016" id="4324132" static_id="14021623568572337670" status="19:00" time="19:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356857" name="Carroi" pen_score="" score=""></home><away et_score="" ft_score="" id="2337670" name="FC Santa Coloma II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="18">
<match alternate_id="" alternate_id_2="4206630" date="28.02.2016" id="4324134" static_id="28021623376532353323" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337653" name="Atlètic Club d'Escaldes" pen_score="" score=""></home><away et_score="" ft_score="" id="2353323" name="Encamp II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206631" date="28.02.2016" id="4324135" static_id="28021623376542337660" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337654" name="Jenlai" pen_score="" score=""></home><away et_score="" ft_score="" id="2337660" name="Extremenya" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206632" date="28.02.2016" id="4324136" static_id="28021623376652354204" status="13:30" time="13:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337665" name="Ranger's" pen_score="" score=""></home><away et_score="" ft_score="" id="2354204" name="Ordino II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206633" date="28.02.2016" id="4324137" static_id="28021623518992337658" status="16:00" time="16:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351899" name="UE Santa Coloma II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337658" name="La Massana" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206634" date="28.02.2016" id="4324138" static_id="28021623376702337667" status="18:30" time="18:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337670" name="FC Santa Coloma II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337667" name="Inter Club d'Escaldes" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206635" date="28.02.2016" id="4324139" static_id="28021623376632356858" status="19:00" time="19:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337663" name="Lusitanos II" pen_score="" score=""></home><away et_score="" ft_score="" id="2356858" name="Atlètic Amèrica" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="19">
<match alternate_id="" alternate_id_2="4206636" date="06.03.2016" id="4324140" static_id="06031623376582337663" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337658" name="La Massana" pen_score="" score=""></home><away et_score="" ft_score="" id="2337663" name="Lusitanos II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206637" date="06.03.2016" id="4324141" static_id="06031623568582337665" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356858" name="Atlètic Amèrica" pen_score="" score=""></home><away et_score="" ft_score="" id="2337665" name="Ranger's" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206638" date="06.03.2016" id="4324142" static_id="06031623568572351899" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356857" name="Carroi" pen_score="" score=""></home><away et_score="" ft_score="" id="2351899" name="UE Santa Coloma II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206639" date="06.03.2016" id="4324143" static_id="06031623533232337654" status="13:30" time="13:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353323" name="Encamp II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337654" name="Jenlai" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206641" date="06.03.2016" id="4324145" static_id="06031623376602337670" status="18:30" time="18:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337660" name="Extremenya" pen_score="" score=""></home><away et_score="" ft_score="" id="2337670" name="FC Santa Coloma II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206642" date="06.03.2016" id="4324146" static_id="06031623542042337653" status="19:00" time="19:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354204" name="Ordino II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337653" name="Atlètic Club d'Escaldes" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="20">
<match alternate_id="" alternate_id_2="4206644" date="20.03.2016" id="4324148" static_id="20031623376542354204" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337654" name="Jenlai" pen_score="" score=""></home><away et_score="" ft_score="" id="2354204" name="Ordino II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206645" date="20.03.2016" id="4324149" static_id="20031623518992337667" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351899" name="UE Santa Coloma II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337667" name="Inter Club d'Escaldes" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206646" date="20.03.2016" id="4324150" static_id="20031623376532356858" status="13:30" time="13:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337653" name="Atlètic Club d'Escaldes" pen_score="" score=""></home><away et_score="" ft_score="" id="2356858" name="Atlètic Amèrica" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206647" date="20.03.2016" id="4324151" static_id="20031623376632356857" status="16:00" time="16:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337663" name="Lusitanos II" pen_score="" score=""></home><away et_score="" ft_score="" id="2356857" name="Carroi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206648" date="20.03.2016" id="4324152" static_id="20031623533232337660" status="18:30" time="18:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353323" name="Encamp II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337660" name="Extremenya" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206649" date="20.03.2016" id="4324153" static_id="20031623376652337658" status="19:00" time="19:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337665" name="Ranger's" pen_score="" score=""></home><away et_score="" ft_score="" id="2337658" name="La Massana" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="21">
<match alternate_id="" alternate_id_2="4206650" date="03.04.2016" id="4324154" static_id="03041623568572337665" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356857" name="Carroi" pen_score="" score=""></home><away et_score="" ft_score="" id="2337665" name="Ranger's" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206651" date="03.04.2016" id="4324155" static_id="03041623568582337654" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356858" name="Atlètic Amèrica" pen_score="" score=""></home><away et_score="" ft_score="" id="2337654" name="Jenlai" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206652" date="03.04.2016" id="4324156" static_id="03041623542042353323" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354204" name="Ordino II" pen_score="" score=""></home><away et_score="" ft_score="" id="2353323" name="Encamp II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206653" date="03.04.2016" id="4324157" static_id="03041623376672337663" status="12:30" time="12:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337667" name="Inter Club d'Escaldes" pen_score="" score=""></home><away et_score="" ft_score="" id="2337663" name="Lusitanos II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206654" date="03.04.2016" id="4324158" static_id="03041623376702351899" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337670" name="FC Santa Coloma II" pen_score="" score=""></home><away et_score="" ft_score="" id="2351899" name="UE Santa Coloma II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206655" date="03.04.2016" id="4324159" static_id="03041623376582337653" status="17:30" time="17:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337658" name="La Massana" pen_score="" score=""></home><away et_score="" ft_score="" id="2337653" name="Atlètic Club d'Escaldes" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="22">
<match alternate_id="" alternate_id_2="4206657" date="10.04.2016" id="4324161" static_id="10041623376632337670" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337663" name="Lusitanos II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337670" name="FC Santa Coloma II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206658" date="10.04.2016" id="4324162" static_id="10041623376542337658" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337654" name="Jenlai" pen_score="" score=""></home><away et_score="" ft_score="" id="2337658" name="La Massana" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206659" date="10.04.2016" id="4324163" static_id="10041623533232356858" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353323" name="Encamp II" pen_score="" score=""></home><away et_score="" ft_score="" id="2356858" name="Atlètic Amèrica" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206660" date="10.04.2016" id="4324164" static_id="10041623542042337660" status="12:30" time="12:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354204" name="Ordino II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337660" name="Extremenya" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206661" date="10.04.2016" id="4324165" static_id="10041623376652337667" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337665" name="Ranger's" pen_score="" score=""></home><away et_score="" ft_score="" id="2337667" name="Inter Club d'Escaldes" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206663" date="10.04.2016" id="4324167" static_id="10041623376532356857" status="18:00" time="18:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337653" name="Atlètic Club d'Escaldes" pen_score="" score=""></home><away et_score="" ft_score="" id="2356857" name="Carroi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="23">
<match alternate_id="" alternate_id_2="4206664" date="17.04.2016" id="4324168" static_id="17041623376602351899" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337660" name="Extremenya" pen_score="" score=""></home><away et_score="" ft_score="" id="2351899" name="UE Santa Coloma II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206665" date="17.04.2016" id="4324169" static_id="17041623376672337653" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337667" name="Inter Club d'Escaldes" pen_score="" score=""></home><away et_score="" ft_score="" id="2337653" name="Atlètic Club d'Escaldes" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206666" date="17.04.2016" id="4324170" static_id="17041623376702337665" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337670" name="FC Santa Coloma II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337665" name="Ranger's" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206667" date="17.04.2016" id="4324171" static_id="17041623568572337654" status="12:30" time="12:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356857" name="Carroi" pen_score="" score=""></home><away et_score="" ft_score="" id="2337654" name="Jenlai" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206668" date="17.04.2016" id="4324172" static_id="17041623568582354204" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356858" name="Atlètic Amèrica" pen_score="" score=""></home><away et_score="" ft_score="" id="2354204" name="Ordino II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206670" date="17.04.2016" id="4324174" static_id="17041623376582353323" status="18:00" time="18:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337658" name="La Massana" pen_score="" score=""></home><away et_score="" ft_score="" id="2353323" name="Encamp II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="24">
<match alternate_id="" alternate_id_2="4206672" date="24.04.2016" id="4324176" static_id="24041623533232356857" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353323" name="Encamp II" pen_score="" score=""></home><away et_score="" ft_score="" id="2356857" name="Carroi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206673" date="24.04.2016" id="4324177" static_id="24041623376542337667" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337654" name="Jenlai" pen_score="" score=""></home><away et_score="" ft_score="" id="2337667" name="Inter Club d'Escaldes" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206674" date="24.04.2016" id="4324178" static_id="24041623376532337670" status="12:30" time="12:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337653" name="Atlètic Club d'Escaldes" pen_score="" score=""></home><away et_score="" ft_score="" id="2337670" name="FC Santa Coloma II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206675" date="24.04.2016" id="4324179" static_id="24041623568582337660" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356858" name="Atlètic Amèrica" pen_score="" score=""></home><away et_score="" ft_score="" id="2337660" name="Extremenya" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206676" date="24.04.2016" id="4324180" static_id="24041623542042337658" status="17:30" time="17:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354204" name="Ordino II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337658" name="La Massana" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206677" date="24.04.2016" id="4324181" static_id="24041623376632351899" status="18:00" time="18:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337663" name="Lusitanos II" pen_score="" score=""></home><away et_score="" ft_score="" id="2351899" name="UE Santa Coloma II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="25">
<match alternate_id="" alternate_id_2="4206678" date="01.05.2016" id="4324182" static_id="01051623376672353323" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337667" name="Inter Club d'Escaldes" pen_score="" score=""></home><away et_score="" ft_score="" id="2353323" name="Encamp II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206679" date="01.05.2016" id="4324183" static_id="01051623376582356858" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337658" name="La Massana" pen_score="" score=""></home><away et_score="" ft_score="" id="2356858" name="Atlètic Amèrica" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206680" date="01.05.2016" id="4324184" static_id="01051623376632337660" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337663" name="Lusitanos II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337660" name="Extremenya" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206681" date="01.05.2016" id="4324185" static_id="01051623518992337665" status="12:30" time="12:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351899" name="UE Santa Coloma II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337665" name="Ranger's" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206683" date="01.05.2016" id="4324187" static_id="01051623568572354204" status="17:30" time="17:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356857" name="Carroi" pen_score="" score=""></home><away et_score="" ft_score="" id="2354204" name="Ordino II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206684" date="01.05.2016" id="4324188" static_id="01051623376702337654" status="18:00" time="18:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337670" name="FC Santa Coloma II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337654" name="Jenlai" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="26">
<match alternate_id="" alternate_id_2="4206685" date="08.05.2016" id="4324189" static_id="08051623376532351899" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337653" name="Atlètic Club d'Escaldes" pen_score="" score=""></home><away et_score="" ft_score="" id="2351899" name="UE Santa Coloma II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206687" date="08.05.2016" id="4324191" static_id="08051623568582356857" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356858" name="Atlètic Amèrica" pen_score="" score=""></home><away et_score="" ft_score="" id="2356857" name="Carroi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206688" date="08.05.2016" id="4324192" static_id="08051623376602337658" status="12:30" time="12:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337660" name="Extremenya" pen_score="" score=""></home><away et_score="" ft_score="" id="2337658" name="La Massana" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206689" date="08.05.2016" id="4324193" static_id="08051623533232337670" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353323" name="Encamp II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337670" name="FC Santa Coloma II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206690" date="08.05.2016" id="4324194" static_id="08051623376652337663" status="17:30" time="17:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337665" name="Ranger's" pen_score="" score=""></home><away et_score="" ft_score="" id="2337663" name="Lusitanos II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206691" date="08.05.2016" id="4324195" static_id="08051623542042337667" status="18:00" time="18:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354204" name="Ordino II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337667" name="Inter Club d'Escaldes" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week></league><league name="1a Divisió" season="2015/2016" id="2905" sub_id="29050"><stage name="Championship Round" round="Group Stage" stage_id="13053369">
</stage><stage name="Relegation Round" round="Group Stage" stage_id="13053374">
</stage><stage name="Regular Season" round="Group Stage" stage_id="13052914">
<week number="1">




</week>
<week number="2">




</week>
<week number="3">




</week>
<week number="4">




</week>
<week number="5">




</week>
<week number="6">




</week>
<week number="7">




</week>
<week number="8">




</week>
<week number="9">
<match alternate_id="" alternate_id_2="4186811" date="29.11.2015" id="4304317" static_id="29111523376722337661" status="11:00" time="11:00" venue="Camp de Futbol d'Aixovall (Sant Julià de Lòria)" venue_city="Sant Julià de Lòria" venue_id="2349085"><home et_score="" ft_score="" id="2337672" name="Engordany" pen_score="" score=""></home><away et_score="" ft_score="" id="2337661" name="Encamp" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186810" date="29.11.2015" id="4304316" static_id="29111523376732337662" status="13:00" time="13:00" venue="Camp de Futbol d'Aixovall (Sant Julià de Lòria)" venue_city="Sant Julià de Lòria" venue_id="2349085"><home et_score="" ft_score="" id="2337673" name="Sant Julià" pen_score="" score=""></home><away et_score="" ft_score="" id="2337662" name="Lusitanos" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186808" date="29.11.2015" id="4304314" static_id="29111523376692337674" status="15:00" time="15:00" venue="Camp de Futbol d'Aixovall (Sant Julià de Lòria)" venue_city="Sant Julià de Lòria" venue_id="2349085"><home et_score="" ft_score="" id="2337669" name="Penya Encarnada" pen_score="" score=""></home><away et_score="" ft_score="" id="2337674" name="UE Santa Coloma" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186809" date="29.11.2015" id="4304315" static_id="29111523376662353322" status="17:00" time="17:00" venue="Camp de Futbol d'Aixovall (Sant Julià de Lòria)" venue_city="Sant Julià de Lòria" venue_id="2349085"><home et_score="" ft_score="" id="2337666" name="FC Santa Coloma" pen_score="" score=""></home><away et_score="" ft_score="" id="2353322" name="Ordino" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="10">
<match alternate_id="" alternate_id_2="4186813" date="06.12.2015" id="4304319" static_id="06121523376622337666" status="11:00" time="11:00" venue="Camp de Futbol d'Aixovall (Sant Julià de Lòria)" venue_city="Sant Julià de Lòria" venue_id="2349085"><home et_score="" ft_score="" id="2337662" name="Lusitanos" pen_score="" score=""></home><away et_score="" ft_score="" id="2337666" name="FC Santa Coloma" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186815" date="06.12.2015" id="4304321" static_id="06121523376722337669" status="13:00" time="13:00" venue="Camp de Futbol d'Aixovall (Sant Julià de Lòria)" venue_city="Sant Julià de Lòria" venue_id="2349085"><home et_score="" ft_score="" id="2337672" name="Engordany" pen_score="" score=""></home><away et_score="" ft_score="" id="2337669" name="Penya Encarnada" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186814" date="06.12.2015" id="4304320" static_id="06121523376612337673" status="15:00" time="15:00" venue="Camp de Futbol d'Aixovall (Sant Julià de Lòria)" venue_city="Sant Julià de Lòria" venue_id="2349085"><home et_score="" ft_score="" id="2337661" name="Encamp" pen_score="" score=""></home><away et_score="" ft_score="" id="2337673" name="Sant Julià" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186812" date="06.12.2015" id="4304318" static_id="06121523533222337674" status="17:00" time="17:00" venue="Camp de Futbol d'Aixovall (Sant Julià de Lòria)" venue_city="Sant Julià de Lòria" venue_id="2349085"><home et_score="" ft_score="" id="2353322" name="Ordino" pen_score="" score=""></home><away et_score="" ft_score="" id="2337674" name="UE Santa Coloma" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="11">
<match alternate_id="" alternate_id_2="4186816" date="13.12.2015" id="4304322" static_id="13121523376692353322" status="11:00" time="11:00" venue="Camp de Futbol d'Aixovall (Sant Julià de Lòria)" venue_city="Sant Julià de Lòria" venue_id="2349085"><home et_score="" ft_score="" id="2337669" name="Penya Encarnada" pen_score="" score=""></home><away et_score="" ft_score="" id="2353322" name="Ordino" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186819" date="13.12.2015" id="4304325" static_id="13121523376732337672" status="13:00" time="13:00" venue="Camp de Futbol d'Aixovall (Sant Julià de Lòria)" venue_city="Sant Julià de Lòria" venue_id="2349085"><home et_score="" ft_score="" id="2337673" name="Sant Julià" pen_score="" score=""></home><away et_score="" ft_score="" id="2337672" name="Engordany" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186817" date="13.12.2015" id="4304323" static_id="13121523376742337662" status="15:00" time="15:00" venue="Camp de Futbol d'Aixovall (Sant Julià de Lòria)" venue_city="Sant Julià de Lòria" venue_id="2349085"><home et_score="" ft_score="" id="2337674" name="UE Santa Coloma" pen_score="" score=""></home><away et_score="" ft_score="" id="2337662" name="Lusitanos" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186818" date="13.12.2015" id="4304324" static_id="13121523376662337661" status="17:00" time="17:00" venue="Camp de Futbol d'Aixovall (Sant Julià de Lòria)" venue_city="Sant Julià de Lòria" venue_id="2349085"><home et_score="" ft_score="" id="2337666" name="FC Santa Coloma" pen_score="" score=""></home><away et_score="" ft_score="" id="2337661" name="Encamp" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="12">
<match alternate_id="" alternate_id_2="4186822" date="31.01.2016" id="4304328" static_id="31011623376722337666" status="11:00" time="11:00" venue="Camp de Futbol d'Aixovall (Sant Julià de Lòria)" venue_city="Sant Julià de Lòria" venue_id="2349085"><home et_score="" ft_score="" id="2337672" name="Engordany" pen_score="" score=""></home><away et_score="" ft_score="" id="2337666" name="FC Santa Coloma" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186820" date="31.01.2016" id="4304326" static_id="31011623376622353322" status="13:00" time="13:00" venue="Camp de Futbol d'Aixovall (Sant Julià de Lòria)" venue_city="Sant Julià de Lòria" venue_id="2349085"><home et_score="" ft_score="" id="2337662" name="Lusitanos" pen_score="" score=""></home><away et_score="" ft_score="" id="2353322" name="Ordino" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186821" date="31.01.2016" id="4304327" static_id="31011623376612337674" status="15:00" time="15:00" venue="Camp de Futbol d'Aixovall (Sant Julià de Lòria)" venue_city="Sant Julià de Lòria" venue_id="2349085"><home et_score="" ft_score="" id="2337661" name="Encamp" pen_score="" score=""></home><away et_score="" ft_score="" id="2337674" name="UE Santa Coloma" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186823" date="31.01.2016" id="4304329" static_id="31011623376732337669" status="17:00" time="17:00" venue="Camp de Futbol d'Aixovall (Sant Julià de Lòria)" venue_city="Sant Julià de Lòria" venue_id="2349085"><home et_score="" ft_score="" id="2337673" name="Sant Julià" pen_score="" score=""></home><away et_score="" ft_score="" id="2337669" name="Penya Encarnada" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="13">
<match alternate_id="" alternate_id_2="4186824" date="07.02.2016" id="4304330" static_id="07021623376622337669" status="11:00" time="11:00" venue="Camp de Futbol d'Aixovall (Sant Julià de Lòria)" venue_city="Sant Julià de Lòria" venue_id="2349085"><home et_score="" ft_score="" id="2337662" name="Lusitanos" pen_score="" score=""></home><away et_score="" ft_score="" id="2337669" name="Penya Encarnada" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186827" date="07.02.2016" id="4304333" static_id="07021623376662337673" status="13:00" time="13:00" venue="Camp de Futbol d'Aixovall (Sant Julià de Lòria)" venue_city="Sant Julià de Lòria" venue_id="2349085"><home et_score="" ft_score="" id="2337666" name="FC Santa Coloma" pen_score="" score=""></home><away et_score="" ft_score="" id="2337673" name="Sant Julià" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186825" date="07.02.2016" id="4304331" static_id="07021623533222337661" status="15:00" time="15:00" venue="Camp de Futbol d'Aixovall (Sant Julià de Lòria)" venue_city="Sant Julià de Lòria" venue_id="2349085"><home et_score="" ft_score="" id="2353322" name="Ordino" pen_score="" score=""></home><away et_score="" ft_score="" id="2337661" name="Encamp" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186826" date="07.02.2016" id="4304332" static_id="07021623376742337672" status="17:00" time="17:00" venue="Camp de Futbol d'Aixovall (Sant Julià de Lòria)" venue_city="Sant Julià de Lòria" venue_id="2349085"><home et_score="" ft_score="" id="2337674" name="UE Santa Coloma" pen_score="" score=""></home><away et_score="" ft_score="" id="2337672" name="Engordany" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="14">
<match alternate_id="" alternate_id_2="4186830" date="14.02.2016" id="4304336" static_id="14021623376732337674" status="11:00" time="11:00" venue="Camp de Futbol d'Aixovall (Sant Julià de Lòria)" venue_city="Sant Julià de Lòria" venue_id="2349085"><home et_score="" ft_score="" id="2337673" name="Sant Julià" pen_score="" score=""></home><away et_score="" ft_score="" id="2337674" name="UE Santa Coloma" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186829" date="14.02.2016" id="4304335" static_id="14021623376722353322" status="13:00" time="13:00" venue="Camp de Futbol d'Aixovall (Sant Julià de Lòria)" venue_city="Sant Julià de Lòria" venue_id="2349085"><home et_score="" ft_score="" id="2337672" name="Engordany" pen_score="" score=""></home><away et_score="" ft_score="" id="2353322" name="Ordino" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186831" date="14.02.2016" id="4304337" static_id="14021623376692337666" status="15:00" time="15:00" venue="Camp de Futbol d'Aixovall (Sant Julià de Lòria)" venue_city="Sant Julià de Lòria" venue_id="2349085"><home et_score="" ft_score="" id="2337669" name="Penya Encarnada" pen_score="" score=""></home><away et_score="" ft_score="" id="2337666" name="FC Santa Coloma" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186828" date="14.02.2016" id="4304334" static_id="14021623376612337662" status="17:00" time="17:00" venue="Camp de Futbol d'Aixovall (Sant Julià de Lòria)" venue_city="Sant Julià de Lòria" venue_id="2349085"><home et_score="" ft_score="" id="2337661" name="Encamp" pen_score="" score=""></home><away et_score="" ft_score="" id="2337662" name="Lusitanos" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
</stage></league></extended_fixtures>