<extended_fixtures updated='26.11.2015 09:25:27' sport='soccer' country='armenia'><league name="Premier League" season="2015/2016" id="2915" sub_id="29150"><week number="15">
<match alternate_id="" alternate_id_2="4180700" date="28.11.2015" id="4298221" static_id="28111523379192337945" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337919" name="Ararat" pen_score="" score=""></home><away et_score="" ft_score="" id="2337945" name="Ulisses" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180699" date="28.11.2015" id="4298220" static_id="28111523379392352225" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337939" name="Pyunik" pen_score="" score=""></home><away et_score="" ft_score="" id="2352225" name="Alashkert" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180701" date="29.11.2015" id="4298222" static_id="29111523379212337936" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337921" name="Banants" pen_score="" score=""></home><away et_score="" ft_score="" id="2337936" name="Mika" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180702" date="29.11.2015" id="4298223" static_id="29111523379432337928" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337943" name="Shirak" pen_score="" score=""></home><away et_score="" ft_score="" id="2337928" name="Gandzasar" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="16">
<match alternate_id="" alternate_id_2="4180703" date="05.03.2016" id="4298224" static_id="05031623522252337928" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352225" name="Alashkert" pen_score="" score=""></home><away et_score="" ft_score="" id="2337928" name="Gandzasar" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180704" date="05.03.2016" id="4298225" static_id="05031623379452337943" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337945" name="Ulisses" pen_score="" score=""></home><away et_score="" ft_score="" id="2337943" name="Shirak" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180705" date="06.03.2016" id="4298226" static_id="06031623379362337919" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337936" name="Mika" pen_score="" score=""></home><away et_score="" ft_score="" id="2337919" name="Ararat" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180706" date="06.03.2016" id="4298227" static_id="06031623379392337921" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337939" name="Pyunik" pen_score="" score=""></home><away et_score="" ft_score="" id="2337921" name="Banants" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="17">
<match alternate_id="" alternate_id_2="4180707" date="12.03.2016" id="4298228" static_id="12031623379212352225" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337921" name="Banants" pen_score="" score=""></home><away et_score="" ft_score="" id="2352225" name="Alashkert" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180708" date="12.03.2016" id="4298229" static_id="12031623379432337936" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337943" name="Shirak" pen_score="" score=""></home><away et_score="" ft_score="" id="2337936" name="Mika" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180709" date="13.03.2016" id="4298230" static_id="13031623379282337945" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337928" name="Gandzasar" pen_score="" score=""></home><away et_score="" ft_score="" id="2337945" name="Ulisses" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180710" date="13.03.2016" id="4298231" static_id="13031623379192337939" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337919" name="Ararat" pen_score="" score=""></home><away et_score="" ft_score="" id="2337939" name="Pyunik" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="18">
<match alternate_id="" alternate_id_2="4180711" date="19.03.2016" id="4298232" static_id="19031623522252337945" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352225" name="Alashkert" pen_score="" score=""></home><away et_score="" ft_score="" id="2337945" name="Ulisses" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180712" date="19.03.2016" id="4298233" static_id="19031623379362337928" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337936" name="Mika" pen_score="" score=""></home><away et_score="" ft_score="" id="2337928" name="Gandzasar" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180713" date="20.03.2016" id="4298234" static_id="20031623379212337919" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337921" name="Banants" pen_score="" score=""></home><away et_score="" ft_score="" id="2337919" name="Ararat" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180714" date="20.03.2016" id="4298235" static_id="20031623379392337943" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337939" name="Pyunik" pen_score="" score=""></home><away et_score="" ft_score="" id="2337943" name="Shirak" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="19">
<match alternate_id="" alternate_id_2="4180715" date="26.03.2016" id="4298236" static_id="26031623379432337921" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337943" name="Shirak" pen_score="" score=""></home><away et_score="" ft_score="" id="2337921" name="Banants" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180717" date="26.03.2016" id="4298238" static_id="26031623379192352225" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337919" name="Ararat" pen_score="" score=""></home><away et_score="" ft_score="" id="2352225" name="Alashkert" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180716" date="27.03.2016" id="4298237" static_id="27031623379282337939" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337928" name="Gandzasar" pen_score="" score=""></home><away et_score="" ft_score="" id="2337939" name="Pyunik" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180718" date="27.03.2016" id="4298239" static_id="27031623379452337936" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337945" name="Ulisses" pen_score="" score=""></home><away et_score="" ft_score="" id="2337936" name="Mika" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="20">
<match alternate_id="" alternate_id_2="4180719" date="02.04.2016" id="4298240" static_id="02041623522252337936" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352225" name="Alashkert" pen_score="" score=""></home><away et_score="" ft_score="" id="2337936" name="Mika" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180722" date="02.04.2016" id="4298243" static_id="02041623379192337943" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337919" name="Ararat" pen_score="" score=""></home><away et_score="" ft_score="" id="2337943" name="Shirak" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180692" date="03.04.2016" id="4298213" static_id="03041623379282337921" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337928" name="Gandzasar" pen_score="" score=""></home><away et_score="" ft_score="" id="2337921" name="Banants" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180721" date="03.04.2016" id="4298242" static_id="03041623379392337945" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337939" name="Pyunik" pen_score="" score=""></home><away et_score="" ft_score="" id="2337945" name="Ulisses" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="21">
<match alternate_id="" alternate_id_2="4180723" date="09.04.2016" id="4298244" static_id="09041623379432352225" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337943" name="Shirak" pen_score="" score=""></home><away et_score="" ft_score="" id="2352225" name="Alashkert" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180724" date="09.04.2016" id="4298245" static_id="09041623379452337921" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337945" name="Ulisses" pen_score="" score=""></home><away et_score="" ft_score="" id="2337921" name="Banants" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180725" date="10.04.2016" id="4298246" static_id="10041623379282337919" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337928" name="Gandzasar" pen_score="" score=""></home><away et_score="" ft_score="" id="2337919" name="Ararat" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180726" date="10.04.2016" id="4298247" static_id="10041623379362337939" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337936" name="Mika" pen_score="" score=""></home><away et_score="" ft_score="" id="2337939" name="Pyunik" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="22">
<match alternate_id="" alternate_id_2="4180727" date="16.04.2016" id="4298248" static_id="16041623522252337939" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352225" name="Alashkert" pen_score="" score=""></home><away et_score="" ft_score="" id="2337939" name="Pyunik" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180728" date="16.04.2016" id="4298249" static_id="16041623379282337943" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337928" name="Gandzasar" pen_score="" score=""></home><away et_score="" ft_score="" id="2337943" name="Shirak" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180729" date="17.04.2016" id="4298250" static_id="17041623379362337921" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337936" name="Mika" pen_score="" score=""></home><away et_score="" ft_score="" id="2337921" name="Banants" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180730" date="17.04.2016" id="4298251" static_id="17041623379452337919" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337945" name="Ulisses" pen_score="" score=""></home><away et_score="" ft_score="" id="2337919" name="Ararat" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="23">
<match alternate_id="" alternate_id_2="4180731" date="23.04.2016" id="4298252" static_id="23041623379282352225" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337928" name="Gandzasar" pen_score="" score=""></home><away et_score="" ft_score="" id="2352225" name="Alashkert" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180732" date="23.04.2016" id="4298253" static_id="23041623379192337936" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337919" name="Ararat" pen_score="" score=""></home><away et_score="" ft_score="" id="2337936" name="Mika" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180733" date="24.04.2016" id="4298254" static_id="24041623379432337945" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337943" name="Shirak" pen_score="" score=""></home><away et_score="" ft_score="" id="2337945" name="Ulisses" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180734" date="24.04.2016" id="4298255" static_id="24041623379212337939" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337921" name="Banants" pen_score="" score=""></home><away et_score="" ft_score="" id="2337939" name="Pyunik" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="24">
<match alternate_id="" alternate_id_2="4180735" date="30.04.2016" id="4298256" static_id="30041623522252337921" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352225" name="Alashkert" pen_score="" score=""></home><away et_score="" ft_score="" id="2337921" name="Banants" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180736" date="30.04.2016" id="4298257" static_id="30041623379362337943" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337936" name="Mika" pen_score="" score=""></home><away et_score="" ft_score="" id="2337943" name="Shirak" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180737" date="30.04.2016" id="4298258" static_id="30041623379392337919" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337939" name="Pyunik" pen_score="" score=""></home><away et_score="" ft_score="" id="2337919" name="Ararat" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180738" date="30.04.2016" id="4298259" static_id="30041623379452337928" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337945" name="Ulisses" pen_score="" score=""></home><away et_score="" ft_score="" id="2337928" name="Gandzasar" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="25">
<match alternate_id="" alternate_id_2="4180739" date="08.05.2016" id="4298260" static_id="08051623379282337936" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337928" name="Gandzasar" pen_score="" score=""></home><away et_score="" ft_score="" id="2337936" name="Mika" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180740" date="08.05.2016" id="4298261" static_id="08051623379432337939" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337943" name="Shirak" pen_score="" score=""></home><away et_score="" ft_score="" id="2337939" name="Pyunik" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180741" date="08.05.2016" id="4298262" static_id="08051623379452352225" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337945" name="Ulisses" pen_score="" score=""></home><away et_score="" ft_score="" id="2352225" name="Alashkert" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180742" date="08.05.2016" id="4298263" static_id="08051623379192337921" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337919" name="Ararat" pen_score="" score=""></home><away et_score="" ft_score="" id="2337921" name="Banants" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="26">
<match alternate_id="" alternate_id_2="4180743" date="14.05.2016" id="4298264" static_id="14051623522252337919" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352225" name="Alashkert" pen_score="" score=""></home><away et_score="" ft_score="" id="2337919" name="Ararat" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180744" date="14.05.2016" id="4298265" static_id="14051623379212337943" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337921" name="Banants" pen_score="" score=""></home><away et_score="" ft_score="" id="2337943" name="Shirak" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180745" date="15.05.2016" id="4298266" static_id="15051623379362337945" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337936" name="Mika" pen_score="" score=""></home><away et_score="" ft_score="" id="2337945" name="Ulisses" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180746" date="15.05.2016" id="4298267" static_id="15051623379392337928" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337939" name="Pyunik" pen_score="" score=""></home><away et_score="" ft_score="" id="2337928" name="Gandzasar" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="27">
<match alternate_id="" alternate_id_2="4180747" date="21.05.2016" id="4298268" static_id="21051623379362352225" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337936" name="Mika" pen_score="" score=""></home><away et_score="" ft_score="" id="2352225" name="Alashkert" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180748" date="21.05.2016" id="4298269" static_id="21051623379282337921" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337928" name="Gandzasar" pen_score="" score=""></home><away et_score="" ft_score="" id="2337921" name="Banants" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180749" date="22.05.2016" id="4298270" static_id="22051623379432337919" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337943" name="Shirak" pen_score="" score=""></home><away et_score="" ft_score="" id="2337919" name="Ararat" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180750" date="22.05.2016" id="4298271" static_id="22051623379452337939" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337945" name="Ulisses" pen_score="" score=""></home><away et_score="" ft_score="" id="2337939" name="Pyunik" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="28">
<match alternate_id="" alternate_id_2="4180751" date="28.05.2016" id="4298272" static_id="28051623522252337943" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352225" name="Alashkert" pen_score="" score=""></home><away et_score="" ft_score="" id="2337943" name="Shirak" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180752" date="28.05.2016" id="4298273" static_id="28051623379192337928" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337919" name="Ararat" pen_score="" score=""></home><away et_score="" ft_score="" id="2337928" name="Gandzasar" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180753" date="28.05.2016" id="4298274" static_id="28051623379212337945" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337921" name="Banants" pen_score="" score=""></home><away et_score="" ft_score="" id="2337945" name="Ulisses" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180754" date="28.05.2016" id="4298275" static_id="28051623379392337936" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337939" name="Pyunik" pen_score="" score=""></home><away et_score="" ft_score="" id="2337936" name="Mika" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week></league><league name="First League" season="2015/2016" id="2916" sub_id="29160"><week number="15">
<match alternate_id="" alternate_id_2="4180951" date="30.11.2015" id="4298470" static_id="30111523379402354110" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337940" name="Pyunik II" pen_score="" score=""></home><away et_score="" ft_score="" id="2354110" name="Alashkert II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180952" date="30.11.2015" id="4298471" static_id="30111523379222337937" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337922" name="Banants II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337937" name="Mika II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180953" date="30.11.2015" id="4298472" static_id="30111523379202355499" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337920" name="Ararat II" pen_score="" score=""></home><away et_score="" ft_score="" id="2355499" name="Ulisses II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180954" date="30.11.2015" id="4298473" static_id="30111523379442337929" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337944" name="Shirak II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337929" name="Gandzasar II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="16">
<match alternate_id="" alternate_id_2="4180955" date="07.03.2016" id="4298474" static_id="07031623541102337929" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354110" name="Alashkert II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337929" name="Gandzasar II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180956" date="07.03.2016" id="4298475" static_id="07031623379372337920" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337937" name="Mika II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337920" name="Ararat II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180957" date="07.03.2016" id="4298476" static_id="07031623379402337922" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337940" name="Pyunik II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337922" name="Banants II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180958" date="08.03.2016" id="4298477" static_id="08031623554992337944" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2355499" name="Ulisses II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337944" name="Shirak II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="17">
<match alternate_id="" alternate_id_2="4180959" date="14.03.2016" id="4298478" static_id="14031623379222354110" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337922" name="Banants II" pen_score="" score=""></home><away et_score="" ft_score="" id="2354110" name="Alashkert II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180960" date="14.03.2016" id="4298479" static_id="14031623379202337940" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337920" name="Ararat II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337940" name="Pyunik II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180961" date="14.03.2016" id="4298480" static_id="14031623379442337937" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337944" name="Shirak II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337937" name="Mika II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180962" date="14.03.2016" id="4298481" static_id="14031623379292355499" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337929" name="Gandzasar II" pen_score="" score=""></home><away et_score="" ft_score="" id="2355499" name="Ulisses II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="18">
<match alternate_id="" alternate_id_2="4180963" date="21.03.2016" id="4298482" static_id="21031623541102355499" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354110" name="Alashkert II" pen_score="" score=""></home><away et_score="" ft_score="" id="2355499" name="Ulisses II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180964" date="21.03.2016" id="4298483" static_id="21031623379372337929" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337937" name="Mika II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337929" name="Gandzasar II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180965" date="21.03.2016" id="4298484" static_id="21031623379402337944" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337940" name="Pyunik II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337944" name="Shirak II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180966" date="21.03.2016" id="4298485" static_id="21031623379222337920" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337922" name="Banants II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337920" name="Ararat II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="19">
<match alternate_id="" alternate_id_2="4180967" date="23.03.2016" id="4298486" static_id="23031623379202354110" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337920" name="Ararat II" pen_score="" score=""></home><away et_score="" ft_score="" id="2354110" name="Alashkert II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180968" date="24.03.2016" id="4298487" static_id="24031623379442337922" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337944" name="Shirak II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337922" name="Banants II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180969" date="24.03.2016" id="4298488" static_id="24031623379292337940" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337929" name="Gandzasar II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337940" name="Pyunik II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180970" date="24.03.2016" id="4298489" static_id="24031623554992337937" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2355499" name="Ulisses II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337937" name="Mika II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="20">
<match alternate_id="" alternate_id_2="4180971" date="04.04.2016" id="4298490" static_id="04041623541102337937" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354110" name="Alashkert II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337937" name="Mika II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180972" date="04.04.2016" id="4298491" static_id="04041623379402355499" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337940" name="Pyunik II" pen_score="" score=""></home><away et_score="" ft_score="" id="2355499" name="Ulisses II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180973" date="04.04.2016" id="4298492" static_id="04041623379222337929" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337922" name="Banants II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337929" name="Gandzasar II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180974" date="05.04.2016" id="4298493" static_id="05041623379202337944" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337920" name="Ararat II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337944" name="Shirak II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="21">
<match alternate_id="" alternate_id_2="4180975" date="11.04.2016" id="4298494" static_id="11041623379442354110" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337944" name="Shirak II" pen_score="" score=""></home><away et_score="" ft_score="" id="2354110" name="Alashkert II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180976" date="11.04.2016" id="4298495" static_id="11041623379292337920" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337929" name="Gandzasar II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337920" name="Ararat II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180977" date="11.04.2016" id="4298496" static_id="11041623554992337922" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2355499" name="Ulisses II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337922" name="Banants II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180978" date="11.04.2016" id="4298497" static_id="11041623379372337940" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337937" name="Mika II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337940" name="Pyunik II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="22">
<match alternate_id="" alternate_id_2="4180979" date="18.04.2016" id="4298498" static_id="18041623541102337940" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354110" name="Alashkert II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337940" name="Pyunik II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180980" date="18.04.2016" id="4298499" static_id="18041623379372337922" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337937" name="Mika II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337922" name="Banants II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180981" date="18.04.2016" id="4298500" static_id="18041623379292337944" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337929" name="Gandzasar II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337944" name="Shirak II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180982" date="19.04.2016" id="4298501" static_id="19041623554992337920" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2355499" name="Ulisses II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337920" name="Ararat II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="23">
<match alternate_id="" alternate_id_2="4180983" date="25.04.2016" id="4298502" static_id="25041623379292354110" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337929" name="Gandzasar II" pen_score="" score=""></home><away et_score="" ft_score="" id="2354110" name="Alashkert II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180984" date="25.04.2016" id="4298503" static_id="25041623379442355499" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337944" name="Shirak II" pen_score="" score=""></home><away et_score="" ft_score="" id="2355499" name="Ulisses II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180985" date="25.04.2016" id="4298504" static_id="25041623379202337937" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337920" name="Ararat II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337937" name="Mika II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180986" date="25.04.2016" id="4298505" static_id="25041623379222337940" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337922" name="Banants II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337940" name="Pyunik II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="24">
<match alternate_id="" alternate_id_2="4180987" date="02.05.2016" id="4298506" static_id="02051623541102337922" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354110" name="Alashkert II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337922" name="Banants II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180988" date="02.05.2016" id="4298507" static_id="02051623379402337920" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337940" name="Pyunik II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337920" name="Ararat II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180989" date="02.05.2016" id="4298508" static_id="02051623379372337944" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337937" name="Mika II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337944" name="Shirak II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180990" date="03.05.2016" id="4298509" static_id="03051623554992337929" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2355499" name="Ulisses II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337929" name="Gandzasar II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="25">
<match alternate_id="" alternate_id_2="4180991" date="09.05.2016" id="4298510" static_id="09051623554992354110" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2355499" name="Ulisses II" pen_score="" score=""></home><away et_score="" ft_score="" id="2354110" name="Alashkert II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180992" date="09.05.2016" id="4298511" static_id="09051623379292337937" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337929" name="Gandzasar II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337937" name="Mika II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180993" date="09.05.2016" id="4298512" static_id="09051623379442337940" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337944" name="Shirak II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337940" name="Pyunik II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180994" date="10.05.2016" id="4298513" static_id="10051623379202337922" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337920" name="Ararat II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337922" name="Banants II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="26">
<match alternate_id="" alternate_id_2="4180995" date="16.05.2016" id="4298514" static_id="16051623541102337920" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354110" name="Alashkert II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337920" name="Ararat II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180996" date="16.05.2016" id="4298515" static_id="16051623379222337944" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337922" name="Banants II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337944" name="Shirak II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180997" date="16.05.2016" id="4298516" static_id="16051623379402337929" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337940" name="Pyunik II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337929" name="Gandzasar II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4180998" date="16.05.2016" id="4298517" static_id="16051623379372355499" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337937" name="Mika II" pen_score="" score=""></home><away et_score="" ft_score="" id="2355499" name="Ulisses II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="27">
<match alternate_id="" alternate_id_2="4180999" date="20.05.2016" id="4298518" static_id="20051623379372354110" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337937" name="Mika II" pen_score="" score=""></home><away et_score="" ft_score="" id="2354110" name="Alashkert II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181000" date="20.05.2016" id="4298519" static_id="20051623554992337940" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2355499" name="Ulisses II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337940" name="Pyunik II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181001" date="20.05.2016" id="4298520" static_id="20051623379292337922" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337929" name="Gandzasar II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337922" name="Banants II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181002" date="20.05.2016" id="4298521" static_id="20051623379442337920" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337944" name="Shirak II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337920" name="Ararat II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="28">
<match alternate_id="" alternate_id_2="4181003" date="26.05.2016" id="4298522" static_id="26051623541102337944" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354110" name="Alashkert II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337944" name="Shirak II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181004" date="27.05.2016" id="4298523" static_id="27051623379202337929" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337920" name="Ararat II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337929" name="Gandzasar II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181005" date="27.05.2016" id="4298524" static_id="27051623379222355499" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337922" name="Banants II" pen_score="" score=""></home><away et_score="" ft_score="" id="2355499" name="Ulisses II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181006" date="27.05.2016" id="4298525" static_id="27051623379402337937" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337940" name="Pyunik II" pen_score="" score=""></home><away et_score="" ft_score="" id="2337937" name="Mika II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week></league></extended_fixtures>