<extended_fixtures updated='26.11.2015 09:25:28' sport='soccer' country='aruba'><league name="Division di Honor" season="2015/2016" id="2917" sub_id="29170"><stage name="Play-offs Kaya 4" round="Group Stage" stage_id="13173949">
</stage><stage name="Regular Season" round="Group Stage" stage_id="13172914">
<week number="1">





</week>
<week number="2">





</week>
<week number="3">





</week>
<week number="4">





</week>
<week number="5">





</week>
<week number="6">


<match alternate_id="" alternate_id_2="4218669" date="25.11.2015" id="4336169" static_id="25111523379552346222" status="00:00" time="00:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337955" name="Dakota" pen_score="" score=""></home><away et_score="" ft_score="" id="2346222" name="Nacional" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4218670" date="26.11.2015" id="4336170" static_id="26111523379622337956" status="00:00" time="00:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337962" name="RCA" pen_score="" score=""></home><away et_score="" ft_score="" id="2337956" name="Estrella" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4218671" date="27.11.2015" id="4336171" static_id="27111523558892350529" status="00:00" time="00:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2355889" name="San Nicolas" pen_score="" score=""></home><away et_score="" ft_score="" id="2350529" name="River Plate" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="7">
<match alternate_id="" alternate_id_2="4218760" date="02.12.2015" id="4336260" static_id="02121523505292337965" status="01:00" time="01:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350529" name="River Plate" pen_score="" score=""></home><away et_score="" ft_score="" id="2337965" name="Caravel" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4218672" date="03.12.2015" id="4336172" static_id="03121523379562355889" status="01:00" time="01:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337956" name="Estrella" pen_score="" score=""></home><away et_score="" ft_score="" id="2355889" name="San Nicolas" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4218673" date="04.12.2015" id="4336173" static_id="04121523462222337962" status="01:00" time="01:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346222" name="Nacional" pen_score="" score=""></home><away et_score="" ft_score="" id="2337962" name="RCA" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4218674" date="05.12.2015" id="4336174" static_id="05121523379602337955" status="23:30" time="23:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337960" name="La Fama" pen_score="" score=""></home><away et_score="" ft_score="" id="2337955" name="Dakota" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4218675" date="06.12.2015" id="4336175" static_id="06121523379532337954" status="01:30" time="01:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337953" name="Britannia" pen_score="" score=""></home><away et_score="" ft_score="" id="2337954" name="Bubali" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="8">
<match alternate_id="" alternate_id_2="4218676" date="09.12.2015" id="4336176" static_id="09121523505292337956" status="01:00" time="01:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350529" name="River Plate" pen_score="" score=""></home><away et_score="" ft_score="" id="2337956" name="Estrella" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4218677" date="10.12.2015" id="4336177" static_id="10121523379652337954" status="01:00" time="01:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337965" name="Caravel" pen_score="" score=""></home><away et_score="" ft_score="" id="2337954" name="Bubali" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4218678" date="11.12.2015" id="4336178" static_id="11121523379552337953" status="01:00" time="01:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337955" name="Dakota" pen_score="" score=""></home><away et_score="" ft_score="" id="2337953" name="Britannia" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4218679" date="12.12.2015" id="4336179" static_id="12121523379622337960" status="23:30" time="23:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337962" name="RCA" pen_score="" score=""></home><away et_score="" ft_score="" id="2337960" name="La Fama" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4218680" date="13.12.2015" id="4336180" static_id="13121523558892346222" status="01:30" time="01:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2355889" name="San Nicolas" pen_score="" score=""></home><away et_score="" ft_score="" id="2346222" name="Nacional" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="9">
<match alternate_id="" alternate_id_2="4218681" date="16.12.2015" id="4336181" static_id="16121523379532337962" status="01:30" time="01:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337953" name="Britannia" pen_score="" score=""></home><away et_score="" ft_score="" id="2337962" name="RCA" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4218682" date="17.12.2015" id="4336182" static_id="17121523379542337955" status="01:00" time="01:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337954" name="Bubali" pen_score="" score=""></home><away et_score="" ft_score="" id="2337955" name="Dakota" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4218683" date="18.12.2015" id="4336183" static_id="18121523379562337965" status="01:00" time="01:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337956" name="Estrella" pen_score="" score=""></home><away et_score="" ft_score="" id="2337965" name="Caravel" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4218684" date="19.12.2015" id="4336184" static_id="19121523462222350529" status="23:30" time="23:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346222" name="Nacional" pen_score="" score=""></home><away et_score="" ft_score="" id="2350529" name="River Plate" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4218685" date="20.12.2015" id="4336185" static_id="20121523379602355889" status="01:30" time="01:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337960" name="La Fama" pen_score="" score=""></home><away et_score="" ft_score="" id="2355889" name="San Nicolas" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
</stage></league></extended_fixtures>