<extended_fixtures updated='26.11.2015 09:25:54' sport='soccer' country='belarus'><league name="Premier League" season="2015" id="2932" sub_id="29320"></league><league name="1. Division" season="2015" id="2934" sub_id="29340"></league><league name="2. Division" season="2015" id="3443" sub_id="34430"><stage name="2nd Stage - Finals" round="Knock Out" stage_id="18434638">
<aggregate firstteam="Kolos-Druzhba" score="6 - 2" secondteam="Zhlobin" winner="1">


</aggregate>
<aggregate firstteam="Lyubanandapos;" score="0 - 12" secondteam="Zhdanovichi" winner="2">


</aggregate>
<aggregate firstteam="Vertykal" score="2 - 2" secondteam="Spartak" winner="1">


</aggregate>
<aggregate firstteam="Volna" score="6 - 1" secondteam="Torpedo Mogilev" winner="1">


</aggregate>
<aggregate firstteam="MKK-Dnepr" score="4 - 4" secondteam="Krutogorye" winner="1">


</aggregate>
<aggregate firstteam="YuA-Stroy-DYuSSh" score="3 - 3" secondteam="Priozerie" winner="1">


</aggregate>
</stage><stage name="Promotion Round" round="Group Stage" stage_id="18432977">
<week number="1">




</week>
<week number="2">




</week>
<week number="3">




</week>
<week number="4">




</week>
<week number="5">




</week>
<week number="6">




</week>
<week number="7">




</week>
<week number="8">




</week>
</stage><stage name="Group A" round="Group Stage" stage_id="18432887">
<week number="1">





</week>
<week number="2">





</week>
<week number="3">





</week>
<week number="4">





</week>
<week number="5">





</week>
<week number="6">





</week>
<week number="7">





</week>
<week number="8">





</week>
<week number="9">





</week>
<week number="10">





</week>
<week number="11">





</week>
<week number="12">





</week>
<week number="13">





</week>
<week number="14">





</week>
<week number="15">





</week>
<week number="16">





</week>
<week number="17">





</week>
<week number="18">





</week>
</stage><stage name="Group B" round="Group Stage" stage_id="18432888">
<week number="1">





</week>
<week number="2">





</week>
<week number="3">





</week>
<week number="4">





</week>
<week number="5">





</week>
<week number="6">





</week>
<week number="7">





</week>
<week number="8">





</week>
<week number="9">





</week>
<week number="10">





</week>
<week number="11">





</week>
<week number="12">





</week>
<week number="13">





</week>
<week number="14">





</week>
<week number="15">





</week>
<week number="16">





</week>
<week number="17">





</week>
<week number="18">





</week>
</stage></league></extended_fixtures>