<extended_fixtures updated='26.11.2015 09:26:13' sport='soccer' country='belize'><league name="Premier League" season="2015/2016" id="3840" sub_id="38400"><stage name="Regular Season" round="Group Stage" stage_id="22402914">
<week number="1">



</week>
<week number="2">



</week>
<week number="3">



</week>
<week number="4">



</week>
<week number="5">



</week>
<week number="6">



</week>
<week number="7">



</week>
<week number="8">


<match alternate_id="" alternate_id_2="4221846" date="26.11.2015" id="4339343" static_id="26111523522882338775" status="Postp." time="01:30" venue="FFB Field (Belmopán)" venue_city="Belmopán" venue_id="2343155"><home et_score="" ft_score="" id="2352288" name="Belmopan Bandits" pen_score="" score=""></home><away et_score="" ft_score="" id="2338775" name="Hankook Verdes" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="9">


<match alternate_id="" alternate_id_2="4223678" date="26.11.2015" id="4341170" static_id="26111523387702348703" status="01:30" time="01:30" venue="FFB Field (Belmopán)" venue_city="Belmopán" venue_id="2343155"><home et_score="" ft_score="" id="2338770" name="Belize Defence Force" pen_score="" score=""></home><away et_score="" ft_score="" id="2348703" name="Police United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
</stage></league></extended_fixtures>