<extended_fixtures updated='26.11.2015 09:26:18' sport='soccer' country='botswana'><league name="Premier League" season="2015/2016" id="3843" sub_id="38430"><week number="14">
<match alternate_id="" alternate_id_2="4218699" date="29.11.2015" id="4336199" static_id="29111523504672353325" status="18:00" time="18:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350467" name="Extension Gunners" pen_score="" score=""></home><away et_score="" ft_score="" id="2353325" name="BR Highlanders" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4218701" date="17.11.2015" id="4336201" static_id="17111523504682354864" status="18:00" time="18:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350468" name="Gilport Lions" pen_score="" score=""></home><away et_score="" ft_score="" id="2354864" name="Orapa United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4218695" date="28.11.2015" id="4336195" static_id="28111523566092350472" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356609" name="Galaxy FC" pen_score="" score=""></home><away et_score="" ft_score="" id="2350472" name="Miscellaneous" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4218696" date="28.11.2015" id="4336196" static_id="28111523504652350460" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350465" name="Nico United" pen_score="" score=""></home><away et_score="" ft_score="" id="2350460" name="Centre Chiefs" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4218698" date="28.11.2015" id="4336198" static_id="28111523502632356610" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350263" name="Township Rollers" pen_score="" score=""></home><away et_score="" ft_score="" id="2356610" name="Green Lovers" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4218697" date="28.11.2015" id="4336197" static_id="28111523504632338916" status="18:00" time="18:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350463" name="BDF XI" pen_score="" score=""></home><away et_score="" ft_score="" id="2338916" name="Police XI" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4218700" date="29.11.2015" id="4336200" static_id="29111523516922355510" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351692" name="Satmos" pen_score="" score=""></home><away et_score="" ft_score="" id="2355510" name="Sankoyo Bush Bucks" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="15">
<match alternate_id="" alternate_id_2="4218702" date="04.12.2015" id="4336202" static_id="04121523504602356609" status="18:00" time="18:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350460" name="Centre Chiefs" pen_score="" score=""></home><away et_score="" ft_score="" id="2356609" name="Galaxy FC" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4218703" date="04.12.2015" id="4336203" static_id="04121523504692350467" status="19:00" time="19:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350469" name="Motlakase Power Dynamos" pen_score="" score=""></home><away et_score="" ft_score="" id="2350467" name="Extension Gunners" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4218704" date="05.12.2015" id="4336204" static_id="05121523389162350465" status="14:30" time="14:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2338916" name="Police XI" pen_score="" score=""></home><away et_score="" ft_score="" id="2350465" name="Nico United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4218705" date="05.12.2015" id="4336205" static_id="05121523566102350463" status="14:30" time="14:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356610" name="Green Lovers" pen_score="" score=""></home><away et_score="" ft_score="" id="2350463" name="BDF XI" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4218706" date="05.12.2015" id="4336206" static_id="05121523504682351692" status="14:30" time="14:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350468" name="Gilport Lions" pen_score="" score=""></home><away et_score="" ft_score="" id="2351692" name="Satmos" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4218707" date="05.12.2015" id="4336207" static_id="05121523533252350472" status="18:00" time="18:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353325" name="BR Highlanders" pen_score="" score=""></home><away et_score="" ft_score="" id="2350472" name="Miscellaneous" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4218708" date="05.12.2015" id="4336208" static_id="05121523555102350464" status="19:00" time="19:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2355510" name="Sankoyo Bush Bucks" pen_score="" score=""></home><away et_score="" ft_score="" id="2350464" name="Gaborone United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4224697" date="06.12.2015" id="4342189" static_id="06121523548642350263" status="14:30" time="14:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354864" name="Orapa United" pen_score="" score=""></home><away et_score="" ft_score="" id="2350263" name="Township Rollers" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="16">
<match alternate_id="" alternate_id_2="4224698" date="11.12.2015" id="4342190" static_id="11121523516922354864" status="18:00" time="18:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351692" name="Satmos" pen_score="" score=""></home><away et_score="" ft_score="" id="2354864" name="Orapa United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4224699" date="11.12.2015" id="4342191" static_id="11121523533252350460" status="18:00" time="18:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353325" name="BR Highlanders" pen_score="" score=""></home><away et_score="" ft_score="" id="2350460" name="Centre Chiefs" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4224700" date="12.12.2015" id="4342192" static_id="12121523504722350469" status="14:30" time="14:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350472" name="Miscellaneous" pen_score="" score=""></home><away et_score="" ft_score="" id="2350469" name="Motlakase Power Dynamos" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4224701" date="12.12.2015" id="4342193" static_id="12121523504672355510" status="14:30" time="14:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350467" name="Extension Gunners" pen_score="" score=""></home><away et_score="" ft_score="" id="2355510" name="Sankoyo Bush Bucks" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4224702" date="12.12.2015" id="4342194" static_id="12121523504652356610" status="14:30" time="14:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350465" name="Nico United" pen_score="" score=""></home><away et_score="" ft_score="" id="2356610" name="Green Lovers" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4224703" date="12.12.2015" id="4342195" static_id="12121523504632350263" status="14:30" time="14:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350463" name="BDF XI" pen_score="" score=""></home><away et_score="" ft_score="" id="2350263" name="Township Rollers" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4224704" date="12.12.2015" id="4342196" static_id="12121523504642350468" status="18:00" time="18:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350464" name="Gaborone United" pen_score="" score=""></home><away et_score="" ft_score="" id="2350468" name="Gilport Lions" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4224705" date="13.12.2015" id="4342197" static_id="13121523566092338916" status="14:30" time="14:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356609" name="Galaxy FC" pen_score="" score=""></home><away et_score="" ft_score="" id="2338916" name="Police XI" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="17">
<match alternate_id="" alternate_id_2="4224706" date="18.12.2015" id="4342198" static_id="18121523548642350463" status="18:00" time="18:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354864" name="Orapa United" pen_score="" score=""></home><away et_score="" ft_score="" id="2350463" name="BDF XI" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4224707" date="18.12.2015" id="4342199" static_id="18121523516922350464" status="18:00" time="18:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351692" name="Satmos" pen_score="" score=""></home><away et_score="" ft_score="" id="2350464" name="Gaborone United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4224708" date="18.12.2015" id="4342200" static_id="18121523502632350465" status="18:00" time="18:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350263" name="Township Rollers" pen_score="" score=""></home><away et_score="" ft_score="" id="2350465" name="Nico United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4224709" date="18.12.2015" id="4342201" static_id="18121523504692350460" status="18:00" time="18:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350469" name="Motlakase Power Dynamos" pen_score="" score=""></home><away et_score="" ft_score="" id="2350460" name="Centre Chiefs" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4224710" date="19.12.2015" id="4342202" static_id="19121523566102356609" status="14:30" time="14:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356610" name="Green Lovers" pen_score="" score=""></home><away et_score="" ft_score="" id="2356609" name="Galaxy FC" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4224711" date="19.12.2015" id="4342203" static_id="19121523555102350472" status="18:00" time="18:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2355510" name="Sankoyo Bush Bucks" pen_score="" score=""></home><away et_score="" ft_score="" id="2350472" name="Miscellaneous" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4224712" date="19.12.2015" id="4342204" static_id="19121523504682350467" status="19:00" time="19:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350468" name="Gilport Lions" pen_score="" score=""></home><away et_score="" ft_score="" id="2350467" name="Extension Gunners" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4224713" date="20.12.2015" id="4342205" static_id="20121523389162353325" status="14:30" time="14:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2338916" name="Police XI" pen_score="" score=""></home><away et_score="" ft_score="" id="2353325" name="BR Highlanders" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="19">
<match alternate_id="" alternate_id_2="4224715" date="28.11.2015" id="4342207" static_id="28111523504642350460" status="Postp." time="Postp." venue="Botswana National Stadium (Gaborone)" venue_city="Gaborone" venue_id="2349163">
<home et_score="" ft_score="" id="2350464" name="Gaborone United" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2350460" name="Centre Chiefs" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
</week></league></extended_fixtures>