<extended_fixtures updated='26.11.2015 09:27:10' sport='soccer' country='chile'><league name="Primera División" season="2015/2016" id="2992" sub_id="29920"><stage name="Clausura" round="Group Stage" stage_id="13922949">
</stage><stage name="Apertura" round="Group Stage" stage_id="13922884">
<week number="1">








</week>
<week number="2">








</week>
<week number="3">








</week>
<week number="4">








</week>
<week number="5">








</week>
<week number="6">








</week>
<week number="7">








</week>
<week number="8">








</week>
<week number="9">








</week>
<week number="10">








</week>
<week number="11">








</week>
<week number="12">








</week>
<week number="13">








</week>
<week number="14">
<match alternate_id="" alternate_id_2="4156200" date="26.11.2015" id="4273731" static_id="26111523397992339849" status="22:30" time="22:30" venue="Estadio Regional Calvo y Bascuñán (Antofagasta)" venue_city="Antofagasta" venue_id="2348026"><home et_score="" ft_score="" id="2339799" name="Antofagasta" pen_score="" score=""></home><away et_score="" ft_score="" id="2339849" name="Santiago Wanderers" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4156196" date="27.11.2015" id="4273727" static_id="27111523398472339797" status="01:00" time="01:00" venue="Estadio Carlos Dittborn (Arica)" venue_city="Arica" venue_id="2335875"><home et_score="" ft_score="" id="2339847" name="San Marcos" pen_score="" score=""></home><away et_score="" ft_score="" id="2339797" name="Audax Italiano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4156197" date="29.11.2015" id="4273728" static_id="29111523398002339859" status="19:00" time="19:00" venue="Estadio Monumental David Arellano (Santiago de Chile)" venue_city="Santiago de Chile" venue_id="2350010"><home et_score="" ft_score="" id="2339800" name="Colo Colo" pen_score="" score=""></home><away et_score="" ft_score="" id="2339859" name="Univ. Concepción" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4156199" date="29.11.2015" id="4273730" static_id="29111523398572339846" status="19:00" time="19:00" venue="Estadio San Carlos de Apoquindo (Santiago de Chile)" venue_city="Santiago de Chile" venue_id="2333046"><home et_score="" ft_score="" id="2339857" name="Universidad Católica" pen_score="" score=""></home><away et_score="" ft_score="" id="2339846" name="San Luis" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4156198" date="29.11.2015" id="4273729" static_id="29111523398532339858" status="22:00" time="22:00" venue="Estadio Bicentenario Lucio Fariña (Quillota)" venue_city="Quillota" venue_id="2345136"><home et_score="" ft_score="" id="2339853" name="Unión La Calera" pen_score="" score=""></home><away et_score="" ft_score="" id="2339858" name="Universidad Chile" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4156195" date="30.11.2015" id="4273726" static_id="30111523398522339836" status="Postp." time="00:30" venue="Estadio Santa Laura-Universidad SEK (Santiago de Chile)" venue_city="Santiago de Chile" venue_id="2333077"><home et_score="" ft_score="" id="2339852" name="Unión Española" pen_score="" score=""></home><away et_score="" ft_score="" id="2339836" name="Deportes Iquique" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4156201" date="30.11.2015" id="4273732" static_id="30111523398012339841" status="21:30" time="21:30" venue="Estadio CAP (Talcahuano)" venue_city="Talcahuano" venue_id="2333509"><home et_score="" ft_score="" id="2339801" name="Huachipato" pen_score="" score=""></home><away et_score="" ft_score="" id="2339841" name="Palestino" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4156202" date="01.12.2015" id="4273733" static_id="01121523398402339807" status="00:00" time="00:00" venue="Estadio El Teniente (Rancagua)" venue_city="Rancagua" venue_id="2333512"><home et_score="" ft_score="" id="2339840" name="O'Higgins" pen_score="" score=""></home><away et_score="" ft_score="" id="2339807" name="Cobresal" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="15">
<match alternate_id="" alternate_id_2="4156203" date="03.12.2015" id="4273734" static_id="03121523398462339799" status="TBA" time="TBA" venue="Estadio Bicentenario Lucio Fariña (Quillota)" venue_city="Quillota" venue_id="2345136"><home et_score="" ft_score="" id="2339846" name="San Luis" pen_score="" score=""></home><away et_score="" ft_score="" id="2339799" name="Antofagasta" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4156204" date="04.12.2015" id="4273735" static_id="04121523398072339852" status="19:30" time="19:30" venue="Estadio El Cobre (El Salvador, Diego de Almagro)" venue_city="El Salvador, Diego de Almagro" venue_id="2333515"><home et_score="" ft_score="" id="2339807" name="Cobresal" pen_score="" score=""></home><away et_score="" ft_score="" id="2339852" name="Unión Española" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4156205" date="04.12.2015" id="4273736" static_id="04121523397972339857" status="22:00" time="22:00" venue="Estadio Bicentenario Municipal de La Florida (Santiago de Chile)" venue_city="Santiago de Chile" venue_id="2333511"><home et_score="" ft_score="" id="2339797" name="Audax Italiano" pen_score="" score=""></home><away et_score="" ft_score="" id="2339857" name="Universidad Católica" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4156206" date="05.12.2015" id="4273737" static_id="05121523398492339800" status="19:30" time="19:30" venue="Estadio Elías Figueroa Brander (Valparaíso)" venue_city="Valparaíso" venue_id="2346976"><home et_score="" ft_score="" id="2339849" name="Santiago Wanderers" pen_score="" score=""></home><away et_score="" ft_score="" id="2339800" name="Colo Colo" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4156207" date="05.12.2015" id="4273738" static_id="05121523398592339840" status="22:00" time="22:00" venue="Estadio CAP (Talcahuano)" venue_city="Talcahuano" venue_id="2333509"><home et_score="" ft_score="" id="2339859" name="Univ. Concepción" pen_score="" score=""></home><away et_score="" ft_score="" id="2339840" name="O'Higgins" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4156208" date="06.12.2015" id="4273739" static_id="06121523398362339853" status="00:30" time="00:30" venue="Estadio Tierra de Campeones (Iquique)" venue_city="Iquique" venue_id="2335866"><home et_score="" ft_score="" id="2339836" name="Deportes Iquique" pen_score="" score=""></home><away et_score="" ft_score="" id="2339853" name="Unión La Calera" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4156209" date="06.12.2015" id="4273740" static_id="06121523398412339847" status="19:30" time="19:30" venue="Estadio Municipal de La Cisterna (Santiago de Chile)" venue_city="Santiago de Chile" venue_id="2350006"><home et_score="" ft_score="" id="2339841" name="Palestino" pen_score="" score=""></home><away et_score="" ft_score="" id="2339847" name="San Marcos" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4156210" date="06.12.2015" id="4273741" static_id="06121523398582339801" status="22:00" time="22:00" venue="Estadio Nacional Julio Martínez Prádanos (Santiago de Chile)" venue_city="Santiago de Chile" venue_id="2333040"><home et_score="" ft_score="" id="2339858" name="Universidad Chile" pen_score="" score=""></home><away et_score="" ft_score="" id="2339801" name="Huachipato" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
</stage></league><league name="Primera B" season="2015/2016" id="2993" sub_id="29930"><stage name="1st Phase - Semi-finals" round="Knock Out" stage_id="13934550">
<aggregate firstteam="Cobreloa" score="" secondteam="Everton" winner="X">
<match alternate_id="" alternate_id_2="4227107" date="27.11.2015" id="4344598" static_id="27111523398062339825" status="19:30" time="19:30" venue="Estadio Zorros del Desierto (Calama)" venue_city="Calama" venue_id="2386301"><home et_score="" ft_score="" id="2339806" name="Cobreloa" pen_score="" score=""></home><away et_score="" ft_score="" id="2339825" name="Everton" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4227108" date="02.12.2015" id="4344599" static_id="02121523398252339806" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2339825" name="Everton" pen_score="" score=""></home><away et_score="" ft_score="" id="2339806" name="Cobreloa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</aggregate>
<aggregate firstteam="La Serena" score="" secondteam="Deportes Temuco" winner="X">
<match alternate_id="" alternate_id_2="4227109" date="27.11.2015" id="4344600" static_id="27111523398022339821" status="23:00" time="23:00" venue="Estadio La Portada de La Serena (La Serena)" venue_city="La Serena" venue_id="2333518"><home et_score="" ft_score="" id="2339802" name="La Serena" pen_score="" score=""></home><away et_score="" ft_score="" id="2339821" name="Deportes Temuco" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4227110" date="02.12.2015" id="4344601" static_id="02121523398212339802" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2339821" name="Deportes Temuco" pen_score="" score=""></home><away et_score="" ft_score="" id="2339802" name="La Serena" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</aggregate>
</stage><stage name="2nd Phase" round="Group Stage" stage_id="13932930">
</stage><stage name="1st Phase" round="Group Stage" stage_id="13932921">
<week number="1">








</week>
<week number="2">








</week>
<week number="3">








</week>
<week number="4">








</week>
<week number="5">








</week>
<week number="6">








</week>
<week number="7">








</week>
<week number="8">








</week>
<week number="9">








</week>
<week number="10">








</week>
<week number="11">








</week>
<week number="12">








</week>
<week number="13">








</week>
<week number="14">








</week>
<week number="15">








</week>
</stage></league></extended_fixtures>