<extended_fixtures updated='26.11.2015 09:27:21' sport='soccer' country='costarica'><league name="Primera División: Apertura" season="2010/2011" id="3002" sub_id="30020"></league><league name="Primera División" season="2015/2016" id="3002" sub_id="30021"><stage name="Torneo de Verano" round="Group Stage" stage_id="14023392">
<week number="1">
<match alternate_id="" alternate_id_2="4152470" date="16.01.2016" id="4270003" static_id="16011623400362340027" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340036" name="Herediano" pen_score="" score=""></home><away et_score="" ft_score="" id="2340027" name="Carmelita" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152471" date="16.01.2016" id="4270004" static_id="16011623400522351474" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340052" name="UCR" pen_score="" score=""></home><away et_score="" ft_score="" id="2351474" name="Municipal Liberia" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152472" date="16.01.2016" id="4270005" static_id="16011623400312340024" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340031" name="Deportivo Saprissa" pen_score="" score=""></home><away et_score="" ft_score="" id="2340024" name="Belén Siglo XXI" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152473" date="16.01.2016" id="4270006" static_id="16011623400432340050" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340043" name="Pérez Zeledón" pen_score="" score=""></home><away et_score="" ft_score="" id="2340050" name="Santos de Guápiles" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152474" date="16.01.2016" id="4270007" static_id="16011623400532340020" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340053" name="Uruguay" pen_score="" score=""></home><away et_score="" ft_score="" id="2340020" name="Alajuelense" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152475" date="16.01.2016" id="4270008" static_id="16011623400292340039" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340029" name="Cartaginés" pen_score="" score=""></home><away et_score="" ft_score="" id="2340039" name="Limón" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="2">
<match alternate_id="" alternate_id_2="4152476" date="23.01.2016" id="4270009" static_id="23011623400502340031" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340050" name="Santos de Guápiles" pen_score="" score=""></home><away et_score="" ft_score="" id="2340031" name="Deportivo Saprissa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152477" date="23.01.2016" id="4270010" static_id="23011623400392340052" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340039" name="Limón" pen_score="" score=""></home><away et_score="" ft_score="" id="2340052" name="UCR" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152478" date="23.01.2016" id="4270011" static_id="23011623514742340020" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351474" name="Municipal Liberia" pen_score="" score=""></home><away et_score="" ft_score="" id="2340020" name="Alajuelense" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152479" date="23.01.2016" id="4270012" static_id="23011623400362340053" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340036" name="Herediano" pen_score="" score=""></home><away et_score="" ft_score="" id="2340053" name="Uruguay" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152480" date="23.01.2016" id="4270013" static_id="23011623400242340029" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340024" name="Belén Siglo XXI" pen_score="" score=""></home><away et_score="" ft_score="" id="2340029" name="Cartaginés" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152481" date="23.01.2016" id="4270014" static_id="23011623400272340043" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340027" name="Carmelita" pen_score="" score=""></home><away et_score="" ft_score="" id="2340043" name="Pérez Zeledón" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="3">
<match alternate_id="" alternate_id_2="4152482" date="26.01.2016" id="4270015" static_id="26011623400292340050" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340029" name="Cartaginés" pen_score="" score=""></home><away et_score="" ft_score="" id="2340050" name="Santos de Guápiles" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152483" date="26.01.2016" id="4270016" static_id="26011623400432340036" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340043" name="Pérez Zeledón" pen_score="" score=""></home><away et_score="" ft_score="" id="2340036" name="Herediano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152484" date="26.01.2016" id="4270017" static_id="26011623400532351474" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340053" name="Uruguay" pen_score="" score=""></home><away et_score="" ft_score="" id="2351474" name="Municipal Liberia" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152485" date="26.01.2016" id="4270018" static_id="26011623400312340027" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340031" name="Deportivo Saprissa" pen_score="" score=""></home><away et_score="" ft_score="" id="2340027" name="Carmelita" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152486" date="26.01.2016" id="4270019" static_id="26011623400522340024" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340052" name="UCR" pen_score="" score=""></home><away et_score="" ft_score="" id="2340024" name="Belén Siglo XXI" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152487" date="26.01.2016" id="4270020" static_id="26011623400202340039" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340020" name="Alajuelense" pen_score="" score=""></home><away et_score="" ft_score="" id="2340039" name="Limón" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="4">
<match alternate_id="" alternate_id_2="4152488" date="30.01.2016" id="4270021" static_id="30011623400242340020" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340024" name="Belén Siglo XXI" pen_score="" score=""></home><away et_score="" ft_score="" id="2340020" name="Alajuelense" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152489" date="30.01.2016" id="4270022" static_id="30011623400392351474" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340039" name="Limón" pen_score="" score=""></home><away et_score="" ft_score="" id="2351474" name="Municipal Liberia" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152490" date="30.01.2016" id="4270023" static_id="30011623400362340031" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340036" name="Herediano" pen_score="" score=""></home><away et_score="" ft_score="" id="2340031" name="Deportivo Saprissa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152491" date="30.01.2016" id="4270024" static_id="30011623400432340053" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340043" name="Pérez Zeledón" pen_score="" score=""></home><away et_score="" ft_score="" id="2340053" name="Uruguay" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152492" date="30.01.2016" id="4270025" static_id="30011623400272340029" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340027" name="Carmelita" pen_score="" score=""></home><away et_score="" ft_score="" id="2340029" name="Cartaginés" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152493" date="30.01.2016" id="4270026" static_id="30011623400502340052" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340050" name="Santos de Guápiles" pen_score="" score=""></home><away et_score="" ft_score="" id="2340052" name="UCR" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="5">
<match alternate_id="" alternate_id_2="4152494" date="02.02.2016" id="4270027" static_id="02021623514742340024" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351474" name="Municipal Liberia" pen_score="" score=""></home><away et_score="" ft_score="" id="2340024" name="Belén Siglo XXI" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152495" date="02.02.2016" id="4270028" static_id="02021623400292340036" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340029" name="Cartaginés" pen_score="" score=""></home><away et_score="" ft_score="" id="2340036" name="Herediano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152496" date="02.02.2016" id="4270029" static_id="02021623400522340027" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340052" name="UCR" pen_score="" score=""></home><away et_score="" ft_score="" id="2340027" name="Carmelita" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152497" date="02.02.2016" id="4270030" static_id="02021623400312340043" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340031" name="Deportivo Saprissa" pen_score="" score=""></home><away et_score="" ft_score="" id="2340043" name="Pérez Zeledón" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152498" date="02.02.2016" id="4270031" static_id="02021623400202340050" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340020" name="Alajuelense" pen_score="" score=""></home><away et_score="" ft_score="" id="2340050" name="Santos de Guápiles" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152499" date="02.02.2016" id="4270032" static_id="02021623400532340039" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340053" name="Uruguay" pen_score="" score=""></home><away et_score="" ft_score="" id="2340039" name="Limón" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="6">
<match alternate_id="" alternate_id_2="4152500" date="09.02.2016" id="4270033" static_id="09021623400362340052" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340036" name="Herediano" pen_score="" score=""></home><away et_score="" ft_score="" id="2340052" name="UCR" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152501" date="09.02.2016" id="4270034" static_id="09021623400242340039" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340024" name="Belén Siglo XXI" pen_score="" score=""></home><away et_score="" ft_score="" id="2340039" name="Limón" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152502" date="09.02.2016" id="4270035" static_id="09021623400312340053" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340031" name="Deportivo Saprissa" pen_score="" score=""></home><away et_score="" ft_score="" id="2340053" name="Uruguay" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152503" date="09.02.2016" id="4270036" static_id="09021623400432340029" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340043" name="Pérez Zeledón" pen_score="" score=""></home><away et_score="" ft_score="" id="2340029" name="Cartaginés" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152504" date="09.02.2016" id="4270037" static_id="09021623400272340020" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340027" name="Carmelita" pen_score="" score=""></home><away et_score="" ft_score="" id="2340020" name="Alajuelense" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152505" date="09.02.2016" id="4270038" static_id="09021623400502351474" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340050" name="Santos de Guápiles" pen_score="" score=""></home><away et_score="" ft_score="" id="2351474" name="Municipal Liberia" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="7">
<match alternate_id="" alternate_id_2="4152506" date="13.02.2016" id="4270039" static_id="13021623400292340031" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340029" name="Cartaginés" pen_score="" score=""></home><away et_score="" ft_score="" id="2340031" name="Deportivo Saprissa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152507" date="13.02.2016" id="4270040" static_id="13021623400392340050" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340039" name="Limón" pen_score="" score=""></home><away et_score="" ft_score="" id="2340050" name="Santos de Guápiles" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152508" date="13.02.2016" id="4270041" static_id="13021623400202340036" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340020" name="Alajuelense" pen_score="" score=""></home><away et_score="" ft_score="" id="2340036" name="Herediano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152509" date="13.02.2016" id="4270042" static_id="13021623400522340043" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340052" name="UCR" pen_score="" score=""></home><away et_score="" ft_score="" id="2340043" name="Pérez Zeledón" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152510" date="13.02.2016" id="4270043" static_id="13021623400532340024" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340053" name="Uruguay" pen_score="" score=""></home><away et_score="" ft_score="" id="2340024" name="Belén Siglo XXI" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152511" date="13.02.2016" id="4270044" static_id="13021623514742340027" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351474" name="Municipal Liberia" pen_score="" score=""></home><away et_score="" ft_score="" id="2340027" name="Carmelita" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="8">
<match alternate_id="" alternate_id_2="4152512" date="20.02.2016" id="4270045" static_id="20021623400432340020" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340043" name="Pérez Zeledón" pen_score="" score=""></home><away et_score="" ft_score="" id="2340020" name="Alajuelense" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152513" date="20.02.2016" id="4270046" static_id="20021623400272340039" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340027" name="Carmelita" pen_score="" score=""></home><away et_score="" ft_score="" id="2340039" name="Limón" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152514" date="20.02.2016" id="4270047" static_id="20021623400502340024" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340050" name="Santos de Guápiles" pen_score="" score=""></home><away et_score="" ft_score="" id="2340024" name="Belén Siglo XXI" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152515" date="20.02.2016" id="4270048" static_id="20021623400312340052" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340031" name="Deportivo Saprissa" pen_score="" score=""></home><away et_score="" ft_score="" id="2340052" name="UCR" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152516" date="20.02.2016" id="4270049" static_id="20021623400292340053" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340029" name="Cartaginés" pen_score="" score=""></home><away et_score="" ft_score="" id="2340053" name="Uruguay" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152517" date="20.02.2016" id="4270050" static_id="20021623400362351474" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340036" name="Herediano" pen_score="" score=""></home><away et_score="" ft_score="" id="2351474" name="Municipal Liberia" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="9">
<match alternate_id="" alternate_id_2="4152518" date="27.02.2016" id="4270051" static_id="27021623400242340027" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340024" name="Belén Siglo XXI" pen_score="" score=""></home><away et_score="" ft_score="" id="2340027" name="Carmelita" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152519" date="27.02.2016" id="4270052" static_id="27021623400532340050" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340053" name="Uruguay" pen_score="" score=""></home><away et_score="" ft_score="" id="2340050" name="Santos de Guápiles" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152520" date="27.02.2016" id="4270053" static_id="27021623514742340043" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351474" name="Municipal Liberia" pen_score="" score=""></home><away et_score="" ft_score="" id="2340043" name="Pérez Zeledón" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152521" date="27.02.2016" id="4270054" static_id="27021623400392340036" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340039" name="Limón" pen_score="" score=""></home><away et_score="" ft_score="" id="2340036" name="Herediano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152522" date="27.02.2016" id="4270055" static_id="27021623400522340029" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340052" name="UCR" pen_score="" score=""></home><away et_score="" ft_score="" id="2340029" name="Cartaginés" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152523" date="27.02.2016" id="4270056" static_id="27021623400202340031" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340020" name="Alajuelense" pen_score="" score=""></home><away et_score="" ft_score="" id="2340031" name="Deportivo Saprissa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="10">
<match alternate_id="" alternate_id_2="4152524" date="05.03.2016" id="4270057" static_id="05031623400392340031" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340039" name="Limón" pen_score="" score=""></home><away et_score="" ft_score="" id="2340031" name="Deportivo Saprissa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152525" date="05.03.2016" id="4270058" static_id="05031623400532340027" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340053" name="Uruguay" pen_score="" score=""></home><away et_score="" ft_score="" id="2340027" name="Carmelita" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152526" date="05.03.2016" id="4270059" static_id="05031623400242340043" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340024" name="Belén Siglo XXI" pen_score="" score=""></home><away et_score="" ft_score="" id="2340043" name="Pérez Zeledón" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152527" date="05.03.2016" id="4270060" static_id="05031623400202340052" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340020" name="Alajuelense" pen_score="" score=""></home><away et_score="" ft_score="" id="2340052" name="UCR" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152528" date="05.03.2016" id="4270061" static_id="05031623514742340029" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351474" name="Municipal Liberia" pen_score="" score=""></home><away et_score="" ft_score="" id="2340029" name="Cartaginés" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152529" date="05.03.2016" id="4270062" static_id="05031623400502340036" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340050" name="Santos de Guápiles" pen_score="" score=""></home><away et_score="" ft_score="" id="2340036" name="Herediano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="11">
<match alternate_id="" alternate_id_2="4152530" date="08.03.2016" id="4270063" static_id="08031623400432340039" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340043" name="Pérez Zeledón" pen_score="" score=""></home><away et_score="" ft_score="" id="2340039" name="Limón" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152531" date="08.03.2016" id="4270064" static_id="08031623400362340024" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340036" name="Herediano" pen_score="" score=""></home><away et_score="" ft_score="" id="2340024" name="Belén Siglo XXI" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152532" date="08.03.2016" id="4270065" static_id="08031623400292340020" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340029" name="Cartaginés" pen_score="" score=""></home><away et_score="" ft_score="" id="2340020" name="Alajuelense" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152533" date="08.03.2016" id="4270066" static_id="08031623400272340050" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340027" name="Carmelita" pen_score="" score=""></home><away et_score="" ft_score="" id="2340050" name="Santos de Guápiles" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152534" date="08.03.2016" id="4270067" static_id="08031623400522340053" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340052" name="UCR" pen_score="" score=""></home><away et_score="" ft_score="" id="2340053" name="Uruguay" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152535" date="08.03.2016" id="4270068" static_id="08031623400312351474" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340031" name="Deportivo Saprissa" pen_score="" score=""></home><away et_score="" ft_score="" id="2351474" name="Municipal Liberia" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="12">
<match alternate_id="" alternate_id_2="4152536" date="12.03.2016" id="4270069" static_id="12031623400502340043" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340050" name="Santos de Guápiles" pen_score="" score=""></home><away et_score="" ft_score="" id="2340043" name="Pérez Zeledón" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152537" date="12.03.2016" id="4270070" static_id="12031623400242340031" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340024" name="Belén Siglo XXI" pen_score="" score=""></home><away et_score="" ft_score="" id="2340031" name="Deportivo Saprissa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152538" date="12.03.2016" id="4270071" static_id="12031623400392340029" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340039" name="Limón" pen_score="" score=""></home><away et_score="" ft_score="" id="2340029" name="Cartaginés" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152539" date="12.03.2016" id="4270072" static_id="12031623514742340052" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351474" name="Municipal Liberia" pen_score="" score=""></home><away et_score="" ft_score="" id="2340052" name="UCR" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152540" date="12.03.2016" id="4270073" static_id="12031623400202340053" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340020" name="Alajuelense" pen_score="" score=""></home><away et_score="" ft_score="" id="2340053" name="Uruguay" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152541" date="12.03.2016" id="4270074" static_id="12031623400272340036" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340027" name="Carmelita" pen_score="" score=""></home><away et_score="" ft_score="" id="2340036" name="Herediano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="13">
<match alternate_id="" alternate_id_2="4152542" date="19.03.2016" id="4270075" static_id="19031623400522340039" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340052" name="UCR" pen_score="" score=""></home><away et_score="" ft_score="" id="2340039" name="Limón" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152543" date="19.03.2016" id="4270076" static_id="19031623400532340036" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340053" name="Uruguay" pen_score="" score=""></home><away et_score="" ft_score="" id="2340036" name="Herediano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152544" date="19.03.2016" id="4270077" static_id="19031623400202351474" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340020" name="Alajuelense" pen_score="" score=""></home><away et_score="" ft_score="" id="2351474" name="Municipal Liberia" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152545" date="19.03.2016" id="4270078" static_id="19031623400312340050" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340031" name="Deportivo Saprissa" pen_score="" score=""></home><away et_score="" ft_score="" id="2340050" name="Santos de Guápiles" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152546" date="19.03.2016" id="4270079" static_id="19031623400432340027" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340043" name="Pérez Zeledón" pen_score="" score=""></home><away et_score="" ft_score="" id="2340027" name="Carmelita" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152547" date="19.03.2016" id="4270080" static_id="19031623400292340024" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340029" name="Cartaginés" pen_score="" score=""></home><away et_score="" ft_score="" id="2340024" name="Belén Siglo XXI" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="14">
<match alternate_id="" alternate_id_2="4152548" date="22.03.2016" id="4270081" static_id="22031623514742340053" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351474" name="Municipal Liberia" pen_score="" score=""></home><away et_score="" ft_score="" id="2340053" name="Uruguay" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152549" date="22.03.2016" id="4270082" static_id="22031623400392340020" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340039" name="Limón" pen_score="" score=""></home><away et_score="" ft_score="" id="2340020" name="Alajuelense" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152550" date="22.03.2016" id="4270083" static_id="22031623400242340052" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340024" name="Belén Siglo XXI" pen_score="" score=""></home><away et_score="" ft_score="" id="2340052" name="UCR" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152551" date="22.03.2016" id="4270084" static_id="22031623400272340031" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340027" name="Carmelita" pen_score="" score=""></home><away et_score="" ft_score="" id="2340031" name="Deportivo Saprissa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152552" date="22.03.2016" id="4270085" static_id="22031623400362340043" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340036" name="Herediano" pen_score="" score=""></home><away et_score="" ft_score="" id="2340043" name="Pérez Zeledón" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152553" date="22.03.2016" id="4270086" static_id="22031623400502340029" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340050" name="Santos de Guápiles" pen_score="" score=""></home><away et_score="" ft_score="" id="2340029" name="Cartaginés" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="15">
<match alternate_id="" alternate_id_2="4152554" date="26.03.2016" id="4270087" static_id="26031623400532340043" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340053" name="Uruguay" pen_score="" score=""></home><away et_score="" ft_score="" id="2340043" name="Pérez Zeledón" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152555" date="26.03.2016" id="4270088" static_id="26031623400312340036" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340031" name="Deportivo Saprissa" pen_score="" score=""></home><away et_score="" ft_score="" id="2340036" name="Herediano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152556" date="26.03.2016" id="4270089" static_id="26031623400292340027" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340029" name="Cartaginés" pen_score="" score=""></home><away et_score="" ft_score="" id="2340027" name="Carmelita" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152557" date="26.03.2016" id="4270090" static_id="26031623514742340039" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351474" name="Municipal Liberia" pen_score="" score=""></home><away et_score="" ft_score="" id="2340039" name="Limón" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152558" date="26.03.2016" id="4270091" static_id="26031623400202340024" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340020" name="Alajuelense" pen_score="" score=""></home><away et_score="" ft_score="" id="2340024" name="Belén Siglo XXI" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152559" date="26.03.2016" id="4270092" static_id="26031623400522340050" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340052" name="UCR" pen_score="" score=""></home><away et_score="" ft_score="" id="2340050" name="Santos de Guápiles" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="16">
<match alternate_id="" alternate_id_2="4152560" date="29.03.2016" id="4270093" static_id="29031623400242351474" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340024" name="Belén Siglo XXI" pen_score="" score=""></home><away et_score="" ft_score="" id="2351474" name="Municipal Liberia" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152561" date="29.03.2016" id="4270094" static_id="29031623400502340020" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340050" name="Santos de Guápiles" pen_score="" score=""></home><away et_score="" ft_score="" id="2340020" name="Alajuelense" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152562" date="29.03.2016" id="4270095" static_id="29031623400362340029" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340036" name="Herediano" pen_score="" score=""></home><away et_score="" ft_score="" id="2340029" name="Cartaginés" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152563" date="29.03.2016" id="4270096" static_id="29031623400432340031" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340043" name="Pérez Zeledón" pen_score="" score=""></home><away et_score="" ft_score="" id="2340031" name="Deportivo Saprissa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152564" date="29.03.2016" id="4270097" static_id="29031623400272340052" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340027" name="Carmelita" pen_score="" score=""></home><away et_score="" ft_score="" id="2340052" name="UCR" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152565" date="29.03.2016" id="4270098" static_id="29031623400392340053" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340039" name="Limón" pen_score="" score=""></home><away et_score="" ft_score="" id="2340053" name="Uruguay" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="17">
<match alternate_id="" alternate_id_2="4152566" date="02.04.2016" id="4270099" static_id="02041623400202340027" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340020" name="Alajuelense" pen_score="" score=""></home><away et_score="" ft_score="" id="2340027" name="Carmelita" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152567" date="02.04.2016" id="4270100" static_id="02041623400292340043" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340029" name="Cartaginés" pen_score="" score=""></home><away et_score="" ft_score="" id="2340043" name="Pérez Zeledón" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152568" date="02.04.2016" id="4270101" static_id="02041623400522340036" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340052" name="UCR" pen_score="" score=""></home><away et_score="" ft_score="" id="2340036" name="Herediano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152569" date="02.04.2016" id="4270102" static_id="02041623400532340031" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340053" name="Uruguay" pen_score="" score=""></home><away et_score="" ft_score="" id="2340031" name="Deportivo Saprissa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152570" date="02.04.2016" id="4270103" static_id="02041623514742340050" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351474" name="Municipal Liberia" pen_score="" score=""></home><away et_score="" ft_score="" id="2340050" name="Santos de Guápiles" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152571" date="02.04.2016" id="4270104" static_id="02041623400392340024" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340039" name="Limón" pen_score="" score=""></home><away et_score="" ft_score="" id="2340024" name="Belén Siglo XXI" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="18">
<match alternate_id="" alternate_id_2="4152572" date="09.04.2016" id="4270105" static_id="09041623400362340020" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340036" name="Herediano" pen_score="" score=""></home><away et_score="" ft_score="" id="2340020" name="Alajuelense" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152573" date="09.04.2016" id="4270106" static_id="09041623400432340052" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340043" name="Pérez Zeledón" pen_score="" score=""></home><away et_score="" ft_score="" id="2340052" name="UCR" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152574" date="09.04.2016" id="4270107" static_id="09041623400502340039" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340050" name="Santos de Guápiles" pen_score="" score=""></home><away et_score="" ft_score="" id="2340039" name="Limón" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152575" date="09.04.2016" id="4270108" static_id="09041623400312340029" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340031" name="Deportivo Saprissa" pen_score="" score=""></home><away et_score="" ft_score="" id="2340029" name="Cartaginés" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152576" date="09.04.2016" id="4270109" static_id="09041623400272351474" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340027" name="Carmelita" pen_score="" score=""></home><away et_score="" ft_score="" id="2351474" name="Municipal Liberia" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152577" date="09.04.2016" id="4270110" static_id="09041623400242340053" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340024" name="Belén Siglo XXI" pen_score="" score=""></home><away et_score="" ft_score="" id="2340053" name="Uruguay" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="19">
<match alternate_id="" alternate_id_2="4152578" date="12.04.2016" id="4270111" static_id="12041623400392340027" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340039" name="Limón" pen_score="" score=""></home><away et_score="" ft_score="" id="2340027" name="Carmelita" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152579" date="12.04.2016" id="4270112" static_id="12041623400522340031" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340052" name="UCR" pen_score="" score=""></home><away et_score="" ft_score="" id="2340031" name="Deportivo Saprissa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152580" date="12.04.2016" id="4270113" static_id="12041623400532340029" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340053" name="Uruguay" pen_score="" score=""></home><away et_score="" ft_score="" id="2340029" name="Cartaginés" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152581" date="12.04.2016" id="4270114" static_id="12041623400202340043" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340020" name="Alajuelense" pen_score="" score=""></home><away et_score="" ft_score="" id="2340043" name="Pérez Zeledón" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152582" date="12.04.2016" id="4270115" static_id="12041623400242340050" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340024" name="Belén Siglo XXI" pen_score="" score=""></home><away et_score="" ft_score="" id="2340050" name="Santos de Guápiles" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152583" date="12.04.2016" id="4270116" static_id="12041623514742340036" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351474" name="Municipal Liberia" pen_score="" score=""></home><away et_score="" ft_score="" id="2340036" name="Herediano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="20">
<match alternate_id="" alternate_id_2="4152584" date="16.04.2016" id="4270117" static_id="16041623400312340020" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340031" name="Deportivo Saprissa" pen_score="" score=""></home><away et_score="" ft_score="" id="2340020" name="Alajuelense" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152585" date="16.04.2016" id="4270118" static_id="16041623400432351474" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340043" name="Pérez Zeledón" pen_score="" score=""></home><away et_score="" ft_score="" id="2351474" name="Municipal Liberia" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152586" date="16.04.2016" id="4270119" static_id="16041623400292340052" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340029" name="Cartaginés" pen_score="" score=""></home><away et_score="" ft_score="" id="2340052" name="UCR" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152587" date="16.04.2016" id="4270120" static_id="16041623400362340039" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340036" name="Herediano" pen_score="" score=""></home><away et_score="" ft_score="" id="2340039" name="Limón" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152588" date="16.04.2016" id="4270121" static_id="16041623400272340024" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340027" name="Carmelita" pen_score="" score=""></home><away et_score="" ft_score="" id="2340024" name="Belén Siglo XXI" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152589" date="16.04.2016" id="4270122" static_id="16041623400502340053" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340050" name="Santos de Guápiles" pen_score="" score=""></home><away et_score="" ft_score="" id="2340053" name="Uruguay" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="21">
<match alternate_id="" alternate_id_2="4152590" date="23.04.2016" id="4270123" static_id="23041623400522340020" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340052" name="UCR" pen_score="" score=""></home><away et_score="" ft_score="" id="2340020" name="Alajuelense" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152591" date="23.04.2016" id="4270124" static_id="23041623400272340053" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340027" name="Carmelita" pen_score="" score=""></home><away et_score="" ft_score="" id="2340053" name="Uruguay" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152592" date="23.04.2016" id="4270125" static_id="23041623400312340039" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340031" name="Deportivo Saprissa" pen_score="" score=""></home><away et_score="" ft_score="" id="2340039" name="Limón" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152593" date="23.04.2016" id="4270126" static_id="23041623400432340024" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340043" name="Pérez Zeledón" pen_score="" score=""></home><away et_score="" ft_score="" id="2340024" name="Belén Siglo XXI" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152594" date="23.04.2016" id="4270127" static_id="23041623400362340050" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340036" name="Herediano" pen_score="" score=""></home><away et_score="" ft_score="" id="2340050" name="Santos de Guápiles" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152595" date="23.04.2016" id="4270128" static_id="23041623400292351474" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340029" name="Cartaginés" pen_score="" score=""></home><away et_score="" ft_score="" id="2351474" name="Municipal Liberia" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="22">
<match alternate_id="" alternate_id_2="4152596" date="30.04.2016" id="4270129" static_id="30041623514742340031" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351474" name="Municipal Liberia" pen_score="" score=""></home><away et_score="" ft_score="" id="2340031" name="Deportivo Saprissa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152597" date="30.04.2016" id="4270130" static_id="30041623400242340036" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340024" name="Belén Siglo XXI" pen_score="" score=""></home><away et_score="" ft_score="" id="2340036" name="Herediano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152598" date="30.04.2016" id="4270131" static_id="30041623400502340027" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340050" name="Santos de Guápiles" pen_score="" score=""></home><away et_score="" ft_score="" id="2340027" name="Carmelita" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152599" date="30.04.2016" id="4270132" static_id="30041623400392340043" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340039" name="Limón" pen_score="" score=""></home><away et_score="" ft_score="" id="2340043" name="Pérez Zeledón" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152600" date="30.04.2016" id="4270133" static_id="30041623400202340029" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340020" name="Alajuelense" pen_score="" score=""></home><away et_score="" ft_score="" id="2340029" name="Cartaginés" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152601" date="30.04.2016" id="4270134" static_id="30041623400532340052" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340053" name="Uruguay" pen_score="" score=""></home><away et_score="" ft_score="" id="2340052" name="UCR" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
</stage><stage name="Torneo de Invierno" round="Group Stage" stage_id="14023393">
<week number="1">






</week>
<week number="2">






</week>
<week number="3">






</week>
<week number="4">






</week>
<week number="5">






</week>
<week number="6">






</week>
<week number="7">





<match alternate_id="" alternate_id_2="4152641" date="29.11.2015" id="4270174" static_id="29111523400312340029" status="Postp." time="17:00" venue="Estadio Ricardo Saprissa Aymá (San Juan de Tíbás (San José))" venue_city="San José" venue_id="2333492"><home et_score="" ft_score="" id="2340031" name="Deportivo Saprissa" pen_score="" score=""></home><away et_score="" ft_score="" id="2340029" name="Cartaginés" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="8">






</week>
<week number="9">






</week>
<week number="10">






</week>
<week number="11">






</week>
<week number="12">





<match alternate_id="" alternate_id_2="4152670" date="03.12.2015" id="4270203" static_id="03121523400312340024" status="Postp." time="02:00" venue="Estadio Ricardo Saprissa Aymá (San Juan de Tíbás (San José))" venue_city="San José" venue_id="2333492"><home et_score="" ft_score="" id="2340031" name="Deportivo Saprissa" pen_score="" score=""></home><away et_score="" ft_score="" id="2340024" name="Belén Siglo XXI" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="13">






</week>
<week number="14">



<match alternate_id="" alternate_id_2="4152683" date="26.11.2015" id="4270216" static_id="26111523400312340027" status="FT" time="02:00" venue="Estadio Ricardo Saprissa Aymá (San Juan de Tíbás (San José))" venue_city="San José" venue_id="2333492">
<home et_score="" ft_score="3" id="2340031" name="Deportivo Saprissa" pen_score="" score="3"></home>
<away et_score="" ft_score="0" id="2340027" name="Carmelita" pen_score="" score="0"></away>
<halftime score="2 - 0"></halftime>
<goals>
<goal assist="" minute="5" player="D. Colindres" playerid="2443797" score="1 - 0" team="home"></goal>
<goal assist="" minute="21" player="A. Rodríguez" playerid="2470835" score="2 - 0" team="home"></goal>
<goal assist="" minute="68" player="A. Rodríguez" playerid="2470835" score="3 - 0" team="home"></goal>
</goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4152685" date="26.11.2015" id="4270218" static_id="26111523400202340039" status="FT" time="02:00" venue="Estadio Alejandro Morera Soto (Alajuela)" venue_city="Alajuela" venue_id="2333483">
<home et_score="" ft_score="1" id="2340020" name="Alajuelense" pen_score="" score="1"></home>
<away et_score="" ft_score="1" id="2340039" name="Limón" pen_score="" score="1"></away>
<halftime score="1 - 1"></halftime>
<goals>
<goal assist="" minute="3" player="J. Pemberton" playerid="2645241" score="0 - 1" team="away"></goal>
<goal assist="" minute="14" player="J. McDonald" playerid="2375013" score="1 - 1" team="home"></goal>
</goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4152681" date="06.12.2015" id="4270214" static_id="06121523400432340036" status="Postp." time="17:00" venue="Estadio Municipal Keylor Navas Gamboa (San Isidro de El General)" venue_city="San Isidro de El General" venue_id="2369103"><home et_score="" ft_score="" id="2340043" name="Pérez Zeledón" pen_score="" score=""></home><away et_score="" ft_score="" id="2340036" name="Herediano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="15">






</week>
<week number="16">






</week>
<week number="17">






</week>
<week number="18">






</week>
<week number="19">





<match alternate_id="" alternate_id_2="4152714" date="06.12.2015" id="4270247" static_id="06121523400292340053" status="Postp." time="22:00" venue="Estadio José Rafael Fello Meza (Cartago)" venue_city="Cartago" venue_id="2333491"><home et_score="" ft_score="" id="2340029" name="Cartaginés" pen_score="" score=""></home><away et_score="" ft_score="" id="2340053" name="Uruguay" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="20">






</week>
<week number="21">



<match alternate_id="" alternate_id_2="4152727" date="29.11.2015" id="4270260" static_id="29111523400502340036" status="Postp." time="21:30" venue="Estadio Ebal Rodríguez Aguilar (Guápiles)" venue_city="Guápiles" venue_id="2333489"><home et_score="" ft_score="" id="2340050" name="Santos de Guápiles" pen_score="" score=""></home><away et_score="" ft_score="" id="2340036" name="Herediano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152725" date="29.11.2015" id="4270258" static_id="29111523400202340052" status="Postp." time="23:30" venue="Estadio Alejandro Morera Soto (Alajuela)" venue_city="Alajuela" venue_id="2333483"><home et_score="" ft_score="" id="2340020" name="Alajuelense" pen_score="" score=""></home><away et_score="" ft_score="" id="2340052" name="UCR" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152722" date="06.12.2015" id="4270255" static_id="06121523400392340031" status="Postp." time="19:30" venue="Estadio Nuevo de Limón (Limón)" venue_city="Limón" venue_id="2333484"><home et_score="" ft_score="" id="2340039" name="Limón" pen_score="" score=""></home><away et_score="" ft_score="" id="2340031" name="Deportivo Saprissa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="22">
<match alternate_id="" alternate_id_2="4152728" date="09.12.2015" id="4270261" static_id="09121523400432340039" status="21:00" time="21:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340043" name="Pérez Zeledón" pen_score="" score=""></home><away et_score="" ft_score="" id="2340039" name="Limón" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152729" date="09.12.2015" id="4270262" static_id="09121523400362340024" status="21:00" time="21:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340036" name="Herediano" pen_score="" score=""></home><away et_score="" ft_score="" id="2340024" name="Belén Siglo XXI" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152730" date="09.12.2015" id="4270263" static_id="09121523400292340020" status="21:00" time="21:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340029" name="Cartaginés" pen_score="" score=""></home><away et_score="" ft_score="" id="2340020" name="Alajuelense" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152731" date="09.12.2015" id="4270264" static_id="09121523400272340050" status="Postp." time="21:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340027" name="Carmelita" pen_score="" score=""></home><away et_score="" ft_score="" id="2340050" name="Santos de Guápiles" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152732" date="09.12.2015" id="4270265" static_id="09121523400522340053" status="21:00" time="21:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340052" name="UCR" pen_score="" score=""></home><away et_score="" ft_score="" id="2340053" name="Uruguay" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152733" date="09.12.2015" id="4270266" static_id="09121523400312351474" status="Postp." time="21:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340031" name="Deportivo Saprissa" pen_score="" score=""></home><away et_score="" ft_score="" id="2351474" name="Municipal Liberia" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
</stage></league><league name="Liga de Ascenso" season="2015/2016" id="3003" sub_id="30030"><stage name="Apertura - Semi-finals" round="Knock Out" stage_id="14033755">
<aggregate firstteam="ADR Jicaral" score="" secondteam="Guanacasteca" winner="X">
<match alternate_id="" alternate_id_2="4227111" date="29.11.2015" id="4344602" static_id="29111523542192340035" status="17:00" time="17:00" venue="Estadio Chorotega (Nicoya)" venue_city="Nicoya" venue_id="2335908">
<home et_score="" ft_score="" id="2354219" name="ADR Jicaral" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2340035" name="Guanacasteca" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4227112" date="03.12.2015" id="4344603" static_id="03121523400352354219" status="TBA" time="TBA" venue="Estadio Chorotega (Nicoya)" venue_city="Nicoya" venue_id="2335908"><home et_score="" ft_score="" id="2340035" name="Guanacasteca" pen_score="" score=""></home><away et_score="" ft_score="" id="2354219" name="ADR Jicaral" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</aggregate>
<aggregate firstteam="Puma Generaleña" score="" secondteam="Grecia" winner="X">
<match alternate_id="" alternate_id_2="4227113" date="29.11.2015" id="4344604" static_id="29111523400332340034" status="21:00" time="21:00" venue="Polideportivo de Pérez Zeledón (San Isidro de El General)" venue_city="San Isidro de El General" venue_id="2341911"><home et_score="" ft_score="" id="2340033" name="Puma Generaleña" pen_score="" score=""></home><away et_score="" ft_score="" id="2340034" name="Grecia" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4227114" date="03.12.2015" id="4344605" static_id="03121523400342340033" status="TBA" time="TBA" venue="Estadio Allen Riggioni Suárez (Grecia)" venue_city="Grecia" venue_id="2335907"><home et_score="" ft_score="" id="2340034" name="Grecia" pen_score="" score=""></home><away et_score="" ft_score="" id="2340033" name="Puma Generaleña" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</aggregate>
</stage><stage name="Apertura - Quarter-finals" round="Knock Out" stage_id="14033756">
<aggregate firstteam="Grecia" score="3 - 3" secondteam="Barrio México" winner="1">


</aggregate>
<aggregate firstteam="Guanacasteca" score="3 - 2" secondteam="Osa" winner="1">


</aggregate>
<aggregate firstteam="ADR Jicaral" score="4 - 2" secondteam="Jacó Rays" winner="1">


</aggregate>
<aggregate firstteam="San Carlos" score="2 - 3" secondteam="Puma Generaleña" winner="2">


</aggregate>
</stage><stage name="Clausura" round="Group Stage" stage_id="14032949">
</stage><stage name="Apertura" round="Group Stage" stage_id="14032884">
<week number="1">








</week>
<week number="2">








</week>
<week number="3">








</week>
<week number="4">








</week>
<week number="5">








</week>
<week number="6">








</week>
<week number="7">








</week>
<week number="8">








</week>
<week number="9">








</week>
<week number="10">








</week>
<week number="11">








</week>
<week number="12">








</week>
<week number="13">








</week>
<week number="14">








</week>
<week number="15">








</week>
<week number="16">








</week>
<week number="17">








</week>
<week number="18">








</week>
</stage></league></extended_fixtures>