<extended_fixtures updated='26.11.2015 09:27:49' sport='soccer' country='elsalvador'><league name="Primera Division" season="2015/2016" id="3027" sub_id="30270"><stage name="Clausura" round="Group Stage" stage_id="14272949">
</stage><stage name="Apertura" round="Group Stage" stage_id="14272884">
<week number="1">






</week>
<week number="2">






</week>
<week number="3">






</week>
<week number="4">






</week>
<week number="5">






</week>
<week number="6">






</week>
<week number="7">






</week>
<week number="8">






</week>
<week number="9">






</week>
<week number="10">






</week>
<week number="11">






</week>
<week number="12">






</week>
<week number="13">






</week>
<week number="14">






</week>
<week number="15">






</week>
<week number="16">






</week>
<week number="17">






</week>
<week number="18">






</week>
<week number="19">






</week>
<week number="20">






</week>
<week number="21">






</week>
<week number="22">
<match alternate_id="" alternate_id_2="4156763" date="29.11.2015" id="4274292" static_id="29111523408062349990" status="21:00" time="21:00" venue="Estadio Jorge andapos;Caleroandapos; Suárez Landaverde (Metapán)" venue_city="Metapán" venue_id="2334432">
<home et_score="" ft_score="" id="2340806" name="Isidro Metapán" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2349990" name="UES" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4156764" date="27.11.2015" id="4274293" static_id="27111523407992356647" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641">
<home et_score="" ft_score="" id="2340799" name="Alianza" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2356647" name="Sonsonate" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4156765" date="29.11.2015" id="4274294" static_id="29111523555012350228" status="21:00" time="21:00" venue="Estadio San Sebastian (Pasaquina)" venue_city="Pasaquina" venue_id="2343426">
<home et_score="" ft_score="" id="2355501" name="Pasaquina" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2350228" name="Dragón" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4156766" date="29.11.2015" id="4274295" static_id="29111523407982340807" status="21:00" time="21:00" venue="Estadio Juan Francisco Barraza (San Miguel)" venue_city="San Miguel" venue_id="2334436">
<home et_score="" ft_score="" id="2340798" name="Águila" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2340807" name="Juventud Independiente" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4156767" date="28.11.2015" id="4274296" static_id="28111523524332340801" status="21:00" time="21:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352433" name="Santa Tecla" pen_score="" score=""></home><away et_score="" ft_score="" id="2340801" name="Atlético Marte" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4156768" date="29.11.2015" id="4274297" static_id="29111523408022340803" status="21:00" time="21:00" venue="Estadio Jose Gregorio Martínez (Chalatenango)" venue_city="Chalatenango" venue_id="2336063">
<home et_score="" ft_score="" id="2340802" name="Chalatenango" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2340803" name="FAS" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
</week>
</stage></league></extended_fixtures>