<extended_fixtures updated='26.11.2015 09:28:23' sport='soccer' country='europe'><league name="UEFA Champions League" season="2015/2016" id="2838" sub_id="28380"><stage name="Group Stage" round="Group Stage" stage_id="12382860">
<week number="1">
















</week>
<week number="2">
















</week>
<week number="3">
















</week>
<week number="4">
















</week>
<week number="5">








<match alternate_id="" alternate_id_2="4203782" date="25.11.2015" id="4321286" static_id="25111523440732346100" status="15:00" time="15:00" venue="Astana Arena (Astana)" venue_city="Astana" venue_id="2333809"><home et_score="" ft_score="" id="2344073" name="Astana" pen_score="" score=""></home><away et_score="" ft_score="" id="2346100" name="Benfica" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4203779" date="25.11.2015" id="4321283" static_id="25111523466292342486" status="17:00" time="17:00" venue="Arena Khimki (Khimki)" venue_city="Khimki" venue_id="2333012"><home et_score="" ft_score="" id="2346629" name="CSKA Moskva" pen_score="" score=""></home><away et_score="" ft_score="" id="2342486" name="Wolfsburg" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4203777" date="25.11.2015" id="4321281" static_id="25111523483532341894" status="19:45" time="19:45" venue="Swedbank Stadion (Malmö)" venue_city="Malmö" venue_id="2334045"><home et_score="" ft_score="" id="2348353" name="Malmö FF" pen_score="" score=""></home><away et_score="" ft_score="" id="2341894" name="PSG" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4203778" date="25.11.2015" id="4321282" static_id="25111523490382347943" status="19:45" time="19:45" venue="L'viv Arena (L'viv)" venue_city="L'viv" venue_id="2344809"><home et_score="" ft_score="" id="2349038" name="Shakhtar Donetsk" pen_score="" score=""></home><away et_score="" ft_score="" id="2347943" name="Real Madrid" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4203780" date="25.11.2015" id="4321284" static_id="25111523410932345197" status="19:45" time="19:45" venue="Old Trafford (Manchester)" venue_city="Manchester" venue_id="2332903"><home et_score="" ft_score="" id="2341093" name="Manchester United" pen_score="" score=""></home><away et_score="" ft_score="" id="2345197" name="PSV" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4203781" date="25.11.2015" id="4321285" static_id="25111523475252348862" status="19:45" time="19:45" venue="Estadio Vicente Calderón (Madrid)" venue_city="Madrid" venue_id="2333033"><home et_score="" ft_score="" id="2347525" name="Atlético Madrid" pen_score="" score=""></home><away et_score="" ft_score="" id="2348862" name="Galatasaray" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4203783" date="25.11.2015" id="4321287" static_id="25111523437552341092" status="19:45" time="19:45" venue="Juventus Stadium (Torino)" venue_city="Torino" venue_id="2347522"><home et_score="" ft_score="" id="2343755" name="Juventus" pen_score="" score=""></home><away et_score="" ft_score="" id="2341092" name="Manchester City" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4203784" date="25.11.2015" id="4321288" static_id="25111523421402348008" status="19:45" time="19:45" venue="Stadion im BORUSSIA-PARK (Mönchengladbach)" venue_city="Mönchengladbach" venue_id="2333643"><home et_score="" ft_score="" id="2342140" name="Borussia M'gladbach" pen_score="" score=""></home><away et_score="" ft_score="" id="2348008" name="Sevilla" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="6">
<match alternate_id="" alternate_id_2="4203785" date="08.12.2015" id="4321289" static_id="08121523418942349038" status="19:45" time="19:45" venue="Parc des Princes (Paris)" venue_city="Paris" venue_id="2338507"><home et_score="" ft_score="" id="2341894" name="PSG" pen_score="" score=""></home><away et_score="" ft_score="" id="2349038" name="Shakhtar Donetsk" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4203786" date="08.12.2015" id="4321290" static_id="08121523479432348353" status="19:45" time="19:45" venue="Estadio Santiago Bernabéu (Madrid)" venue_city="Madrid" venue_id="2332908"><home et_score="" ft_score="" id="2347943" name="Real Madrid" pen_score="" score=""></home><away et_score="" ft_score="" id="2348353" name="Malmö FF" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4203787" date="08.12.2015" id="4321291" static_id="08121523424862341093" status="19:45" time="19:45" venue="VOLKSWAGEN ARENA (Wolfsburg)" venue_city="Wolfsburg" venue_id="2333650"><home et_score="" ft_score="" id="2342486" name="Wolfsburg" pen_score="" score=""></home><away et_score="" ft_score="" id="2341093" name="Manchester United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4203788" date="08.12.2015" id="4321292" static_id="08121523451972346629" status="19:45" time="19:45" venue="Philips Stadion (Eindhoven)" venue_city="Eindhoven" venue_id="2333010"><home et_score="" ft_score="" id="2345197" name="PSV" pen_score="" score=""></home><away et_score="" ft_score="" id="2346629" name="CSKA Moskva" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4203789" date="08.12.2015" id="4321293" static_id="08121523461002347525" status="19:45" time="19:45" venue="Estádio do Sport Lisboa e Benfica (da Luz) (Lisboa)" venue_city="Lisboa" venue_id="2332902"><home et_score="" ft_score="" id="2346100" name="Benfica" pen_score="" score=""></home><away et_score="" ft_score="" id="2347525" name="Atlético Madrid" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4203790" date="08.12.2015" id="4321294" static_id="08121523488622344073" status="19:45" time="19:45" venue="Türk Telekom Arena (Istanbul)" venue_city="Istanbul" venue_id="2338881"><home et_score="" ft_score="" id="2348862" name="Galatasaray" pen_score="" score=""></home><away et_score="" ft_score="" id="2344073" name="Astana" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4203791" date="08.12.2015" id="4321295" static_id="08121523410922342140" status="19:45" time="19:45" venue="Etihad Stadium (Manchester)" venue_city="Manchester" venue_id="2383086"><home et_score="" ft_score="" id="2341092" name="Manchester City" pen_score="" score=""></home><away et_score="" ft_score="" id="2342140" name="Borussia M'gladbach" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4203792" date="08.12.2015" id="4321296" static_id="08121523480082343755" status="19:45" time="19:45" venue="Estadio Ramón Sánchez Pizjuán (Sevilla)" venue_city="Sevilla" venue_id="2332886"><home et_score="" ft_score="" id="2348008" name="Sevilla" pen_score="" score=""></home><away et_score="" ft_score="" id="2343755" name="Juventus" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4203793" date="09.12.2015" id="4321297" static_id="09121523421142347535" status="19:45" time="19:45" venue="BayArena (Leverkusen)" venue_city="Leverkusen" venue_id="2333014"><home et_score="" ft_score="" id="2342114" name="Bayer Leverkusen" pen_score="" score=""></home><away et_score="" ft_score="" id="2347535" name="Barcelona" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4203794" date="09.12.2015" id="4321298" static_id="09121523438312338504" status="19:45" time="19:45" venue="Stadio Olimpico (Roma)" venue_city="Roma" venue_id="2349470"><home et_score="" ft_score="" id="2343831" name="Roma" pen_score="" score=""></home><away et_score="" ft_score="" id="2338504" name="BATE" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4203795" date="09.12.2015" id="4321299" static_id="09121523400882342118" status="19:45" time="19:45" venue="Stadion Maksimir (Zagreb)" venue_city="Zagreb" venue_id="2332853"><home et_score="" ft_score="" id="2340088" name="Dinamo Zagreb" pen_score="" score=""></home><away et_score="" ft_score="" id="2342118" name="Bayern München" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4203796" date="09.12.2015" id="4321300" static_id="09121523426622340835" status="19:45" time="19:45" venue="Stadio Georgios Karaiskáki (Pireás (Piraeus))" venue_city="Piraeus" venue_id="2332976"><home et_score="" ft_score="" id="2342662" name="Olympiakos Piraeus" pen_score="" score=""></home><away et_score="" ft_score="" id="2340835" name="Arsenal" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4203797" date="09.12.2015" id="4321301" static_id="09121523489852343539" status="19:45" time="19:45" venue="NSK Olimpijs'kyj (Kyiv (Kiev))" venue_city="Kiev" venue_id="2338148"><home et_score="" ft_score="" id="2348985" name="Dynamo Kyiv" pen_score="" score=""></home><away et_score="" ft_score="" id="2343539" name="Maccabi Tel Aviv" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4203798" date="09.12.2015" id="4321302" static_id="09121523409252346241" status="19:45" time="19:45" venue="Stamford Bridge (London)" venue_city="London" venue_id="2332892"><home et_score="" ft_score="" id="2340925" name="Chelsea" pen_score="" score=""></home><away et_score="" ft_score="" id="2346241" name="Porto" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4203799" date="09.12.2015" id="4321303" static_id="09121523480942341873" status="19:45" time="19:45" venue="Estadio de Mestalla (Valencia)" venue_city="Valencia" venue_id="2332898"><home et_score="" ft_score="" id="2348094" name="Valencia" pen_score="" score=""></home><away et_score="" ft_score="" id="2341873" name="Olympique Lyonnais" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4203800" date="09.12.2015" id="4321304" static_id="09121523386092346783" status="19:45" time="19:45" venue="GHELAMCO-arena (Gent)" venue_city="Gent" venue_id="2348110"><home et_score="" ft_score="" id="2338609" name="Gent" pen_score="" score=""></home><away et_score="" ft_score="" id="2346783" name="Zenit" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
</stage><stage name="Play-offs" round="Qualifying" stage_id="12384312">
<aggregate firstteam="Astana" score="2 - 1" secondteam="APOEL" winner="1">


</aggregate>
<aggregate firstteam="Partizan" score="2 - 2" secondteam="BATE" winner="2">


</aggregate>
<aggregate firstteam="Club Brugge" score="1 - 7" secondteam="Manchester United" winner="2">


</aggregate>
<aggregate firstteam="CSKA Moskva" score="4 - 3" secondteam="Sporting CP" winner="1">


</aggregate>
<aggregate firstteam="Lazio" score="1 - 3" secondteam="Bayer Leverkusen" winner="2">


</aggregate>
<aggregate firstteam="Skënderbeu Korçë" score="2 - 6" secondteam="Dinamo Zagreb" winner="2">


</aggregate>
<aggregate firstteam="Celtic" score="3 - 4" secondteam="Malmö FF" winner="2">


</aggregate>
<aggregate firstteam="Basel" score="3 - 3" secondteam="Maccabi Tel Aviv" winner="2">


</aggregate>
<aggregate firstteam="Rapid Wien" score="2 - 3" secondteam="Shakhtar Donetsk" winner="2">


</aggregate>
<aggregate firstteam="Valencia" score="4 - 3" secondteam="Monaco" winner="1">


</aggregate>
</stage><stage name="3rd Qualifying Round" round="Qualifying" stage_id="12383380">
<aggregate firstteam="Sparta Praha" score="4 - 5" secondteam="CSKA Moskva" winner="2">


</aggregate>
<aggregate firstteam="APOEL" score="2 - 2" secondteam="Midtjylland" winner="1">


</aggregate>
<aggregate firstteam="Skënderbeu Korçë" score="4 - 0" secondteam="Milsami" winner="1">


</aggregate>
<aggregate firstteam="Viktoria Plzeň" score="2 - 3" secondteam="Maccabi Tel Aviv" winner="2">


</aggregate>
<aggregate firstteam="Club Brugge" score="4 - 2" secondteam="Panathinaikos" winner="1">


</aggregate>
<aggregate firstteam="Shakhtar Donetsk" score="3 - 0" secondteam="Fenerbahçe" winner="1">


</aggregate>
<aggregate firstteam="Monaco" score="7 - 1" secondteam="Young Boys" winner="1">


</aggregate>
<aggregate firstteam="BATE" score="2 - 1" secondteam="Videoton" winner="1">


</aggregate>
<aggregate firstteam="Molde" score="4 - 4" secondteam="Dinamo Zagreb" winner="2">


</aggregate>
<aggregate firstteam="Astana" score="4 - 3" secondteam="HJK" winner="1">


</aggregate>
<aggregate firstteam="Malmö FF" score="3 - 2" secondteam="Salzburg" winner="1">


</aggregate>
<aggregate firstteam="Partizan" score="5 - 3" secondteam="Steaua Bucureşti" winner="1">


</aggregate>
<aggregate firstteam="Qarabağ" score="0 - 1" secondteam="Celtic" winner="2">


</aggregate>
<aggregate firstteam="Basel" score="4 - 1" secondteam="Lech Poznań" winner="1">


</aggregate>
<aggregate firstteam="Ajax" score="4 - 5" secondteam="Rapid Wien" winner="2">


</aggregate>
</stage><stage name="2nd Qualifying Round" round="Qualifying" stage_id="12383168">
<aggregate firstteam="Ventspils" score="1 - 4" secondteam="HJK" winner="2">


</aggregate>
<aggregate firstteam="APOEL" score="1 - 1" secondteam="Vardar" winner="1">


</aggregate>
<aggregate firstteam="Lincoln Red Imps" score="0 - 3" secondteam="Midtjylland" winner="2">


</aggregate>
<aggregate firstteam="Milsami" score="3 - 1" secondteam="Ludogorets" winner="1">


</aggregate>
<aggregate firstteam="Pyunik" score="1 - 5" secondteam="Molde" winner="2">


</aggregate>
<aggregate firstteam="Maccabi Tel Aviv" score="6 - 3" secondteam="Hibernians" winner="1">


</aggregate>
<aggregate firstteam="Skënderbeu Korçë" score="6 - 4" secondteam="Crusaders" winner="1">


</aggregate>
<aggregate firstteam="The New Saints" score="1 - 2" secondteam="Videoton" winner="2">


</aggregate>
<aggregate firstteam="Astana" score="3 - 2" secondteam="Maribor" winner="1">


</aggregate>
<aggregate firstteam="Steaua Bucureşti" score="4 - 3" secondteam="Trenčín" winner="1">


</aggregate>
<aggregate firstteam="Dila" score="0 - 3" secondteam="Partizan" winner="2">


</aggregate>
<aggregate firstteam="Lech Poznań" score="3 - 0" secondteam="Sarajevo" winner="1">


</aggregate>
<aggregate firstteam="Qarabağ" score="1 - 0" secondteam="Rudar" winner="1">


</aggregate>
<aggregate firstteam="Žalgiris" score="0 - 1" secondteam="Malmö FF" winner="2">


</aggregate>
<aggregate firstteam="Dundalk" score="1 - 2" secondteam="BATE" winner="2">


</aggregate>
<aggregate firstteam="Stjarnan" score="1 - 6" secondteam="Celtic" winner="2">


</aggregate>
<aggregate firstteam="Dinamo Zagreb" score="4 - 1" secondteam="Fola Esch" winner="1">


</aggregate>
</stage><stage name="1st Qualifying Round" round="Qualifying" stage_id="12383167">
<aggregate firstteam="Folgore / Falciano" score="2 - 4" secondteam="Pyunik" winner="2">


</aggregate>
<aggregate firstteam="FC Santa Coloma" score="1 - 2" secondteam="Lincoln Red Imps" winner="2">


</aggregate>
<aggregate firstteam="Levadia" score="1 - 1" secondteam="Crusaders" winner="2">


</aggregate>
<aggregate firstteam="The New Saints" score="6 - 2" secondteam="B36" winner="1">


</aggregate>
</stage></league><league name="UEFA Europa League" season="2015/2016" id="2840" sub_id="28400"><stage name="Group Stage" round="Group Stage" stage_id="12402860">
<week number="1">
























</week>
<week number="2">
























</week>
<week number="3">
























</week>
<week number="4">
























</week>
<week number="5">
<match alternate_id="" alternate_id_2="4204547" date="26.11.2015" id="4322051" static_id="26111523467292348604" status="16:00" time="16:00" venue="Central'nyj stadion Kazan' (Kazan')" venue_city="Kazan'" venue_id="2350329"><home et_score="" ft_score="" id="2346729" name="Rubin Kazan'" pen_score="" score=""></home><away et_score="" ft_score="" id="2348604" name="Sion" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204549" date="26.11.2015" id="4322053" static_id="26111523466602342136" status="16:00" time="16:00" venue="Stadion Kuban' (Krasnodar)" venue_city="Krasnodar" venue_id="2333365"><home et_score="" ft_score="" id="2346660" name="Krasnodar" pen_score="" score=""></home><away et_score="" ft_score="" id="2342136" name="Borussia Dortmund" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204559" date="26.11.2015" id="4322063" static_id="26111523385102340482" status="16:00" time="16:00" venue="Borisov Arena (Barysaw (Borisov))" venue_city="Borisov" venue_id="2363046"><home et_score="" ft_score="" id="2338510" name="Dinamo Minsk" pen_score="" score=""></home><away et_score="" ft_score="" id="2340482" name="Viktoria Plzeň" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204562" date="26.11.2015" id="4322066" static_id="26111523437582348983" status="18:00" time="18:00" venue="Stadio Olimpico (Roma)" venue_city="Roma" venue_id="2349470"><home et_score="" ft_score="" id="2343758" name="Lazio" pen_score="" score=""></home><away et_score="" ft_score="" id="2348983" name="Dnipro Dnipropetrovsk" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204563" date="26.11.2015" id="4322067" static_id="26111523456002341918" status="18:00" time="18:00" venue="Lerkendal Stadion (Trondheim)" venue_city="Trondheim" venue_id="2332868"><home et_score="" ft_score="" id="2345600" name="Rosenborg" pen_score="" score=""></home><away et_score="" ft_score="" id="2341918" name="Saint-Étienne" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204564" date="26.11.2015" id="4322068" static_id="26111523467042346281" status="18:00" time="18:00" venue="Stadion Lokomotiv (Moskva)" venue_city="Moskva" venue_id="2349250"><home et_score="" ft_score="" id="2346704" name="Lokomotiv Moskva" pen_score="" score=""></home><away et_score="" ft_score="" id="2346281" name="Sporting CP" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204565" date="26.11.2015" id="4322069" static_id="26111523488272337561" status="18:00" time="18:00" venue="Atatürk Olimpiyat Stadı (İstanbul)" venue_city="İstanbul" venue_id="2334058"><home et_score="" ft_score="" id="2348827" name="Beşiktaş" pen_score="" score=""></home><away et_score="" ft_score="" id="2337561" name="Skënderbeu Korçë" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204566" date="26.11.2015" id="4322070" static_id="26111523484422343727" status="18:00" time="18:00" venue="St. Jakob-Park (Basel)" venue_city="Basel" venue_id="2332877"><home et_score="" ft_score="" id="2348442" name="Basel" pen_score="" score=""></home><away et_score="" ft_score="" id="2343727" name="Fiorentina" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204567" date="26.11.2015" id="4322071" static_id="26111523460982345898" status="18:00" time="18:00" venue="Estádio do Restelo (Lisboa)" venue_city="Lisboa" venue_id="2334286"><home et_score="" ft_score="" id="2346098" name="Belenenses" pen_score="" score=""></home><away et_score="" ft_score="" id="2345898" name="Lech Poznań" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204568" date="26.11.2015" id="4322072" static_id="26111523418532338573" status="18:00" time="18:00" venue="Stade Louis II. (Monaco)" venue_city="Monaco" venue_id="2333200"><home et_score="" ft_score="" id="2341853" name="Monaco" pen_score="" score=""></home><away et_score="" ft_score="" id="2338573" name="Anderlecht" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204569" date="26.11.2015" id="4322073" static_id="26111523384062341239" status="18:00" time="18:00" venue="Tofiq Bəhramov adına Respublika stadionu (Bakı (Baku))" venue_city="Baku" venue_id="2341547"><home et_score="" ft_score="" id="2338406" name="Qarabağ" pen_score="" score=""></home><away et_score="" ft_score="" id="2341239" name="Tottenham Hotspur" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204570" date="26.11.2015" id="4322074" static_id="26111523424092340259" status="18:00" time="18:00" venue="Veltins-Arena (Gelsenkirchen)" venue_city="Gelsenkirchen" venue_id="2354205"><home et_score="" ft_score="" id="2342409" name="Schalke 04" pen_score="" score=""></home><away et_score="" ft_score="" id="2340259" name="APOEL" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204571" date="26.11.2015" id="4322075" static_id="26111523404512342605" status="18:00" time="18:00" venue="Generali Arena (Praha)" venue_city="Praha" venue_id="2349195"><home et_score="" ft_score="" id="2340451" name="Sparta Praha" pen_score="" score=""></home><away et_score="" ft_score="" id="2342605" name="Asteras Tripolis" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204572" date="26.11.2015" id="4322076" static_id="26111523450302347122" status="18:00" time="18:00" venue="AFAS Stadion (Alkmaar)" venue_city="Alkmaar" venue_id="2387479"><home et_score="" ft_score="" id="2345030" name="AZ" pen_score="" score=""></home><away et_score="" ft_score="" id="2347122" name="Partizan" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204573" date="26.11.2015" id="4322077" static_id="26111523421022347512" status="18:00" time="18:00" venue="WWK Arena (Augsburg)" venue_city="Augsburg" venue_id="2390075"><home et_score="" ft_score="" id="2342102" name="Augsburg" pen_score="" score=""></home><away et_score="" ft_score="" id="2347512" name="Athletic Club" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204544" date="26.11.2015" id="4322048" static_id="26111523455822348860" status="20:05" time="20:05" venue="Aker Stadion (Molde)" venue_city="Molde" venue_id="2332959"><home et_score="" ft_score="" id="2345582" name="Molde" pen_score="" score=""></home><away et_score="" ft_score="" id="2348860" name="Fenerbahçe" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204545" date="26.11.2015" id="4322049" static_id="26111523468822345016" status="20:05" time="20:05" venue="Celtic Park (Glasgow)" venue_city="Glasgow" venue_id="2349812"><home et_score="" ft_score="" id="2346882" name="Celtic" pen_score="" score=""></home><away et_score="" ft_score="" id="2345016" name="Ajax" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204546" date="26.11.2015" id="4322050" static_id="26111523410822341708" status="20:05" time="20:05" venue="Anfield (Liverpool)" venue_city="Liverpool" venue_id="2333008"><home et_score="" ft_score="" id="2341082" name="Liverpool" pen_score="" score=""></home><away et_score="" ft_score="" id="2341708" name="Bordeaux" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204548" date="26.11.2015" id="4322052" static_id="26111523426852338422" status="20:05" time="20:05" venue="Stadio Toumbas (Thessaloníki)" venue_city="Thessaloníki" venue_id="2332881"><home et_score="" ft_score="" id="2342685" name="PAOK" pen_score="" score=""></home><away et_score="" ft_score="" id="2338422" name="Qabala" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204556" date="26.11.2015" id="4322060" static_id="26111523459022340600" status="20:05" time="20:05" venue="Pepsi Arena (Warszawa)" venue_city="Warszawa" venue_id="2343946"><home et_score="" ft_score="" id="2345902" name="Legia Warszawa" pen_score="" score=""></home><away et_score="" ft_score="" id="2340600" name="Midtjylland" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204557" date="26.11.2015" id="4322061" static_id="26111523385852343780" status="20:05" time="20:05" venue="Jan Breydelstadion (Brugge)" venue_city="Brugge" venue_id="2332996"><home et_score="" ft_score="" id="2338585" name="Club Brugge" pen_score="" score=""></home><away et_score="" ft_score="" id="2343780" name="Napoli" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204558" date="26.11.2015" id="4322062" static_id="26111523481032338287" status="20:05" time="20:05" venue="Camp El Madrigal (Villarreal)" venue_city="Villarreal" venue_id="2333032"><home et_score="" ft_score="" id="2348103" name="Villarreal" pen_score="" score=""></home><away et_score="" ft_score="" id="2338287" name="Rapid Wien" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204560" date="26.11.2015" id="4322064" static_id="26111523462792340440" status="20:05" time="20:05" venue="Estádio AXA (Braga)" venue_city="Braga" venue_id="2332882"><home et_score="" ft_score="" id="2346279" name="Sporting Braga" pen_score="" score=""></home><away et_score="" ft_score="" id="2340440" name="Slovan Liberec" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204561" date="26.11.2015" id="4322065" static_id="26111523418752345113" status="20:05" time="20:05" venue="Stade Vélodrome (Marseille)" venue_city="Marseille" venue_id="2332907"><home et_score="" ft_score="" id="2341875" name="Olympique Marseille" pen_score="" score=""></home><away et_score="" ft_score="" id="2345113" name="Groningen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="6">
<match alternate_id="" alternate_id_2="4204550" date="10.12.2015" id="4322054" static_id="10121523488602346882" status="18:00" time="18:00" venue="Şükrü Saracoğlu Stadyumu (İstanbul)" venue_city="İstanbul" venue_id="2338034"><home et_score="" ft_score="" id="2348860" name="Fenerbahçe" pen_score="" score=""></home><away et_score="" ft_score="" id="2346882" name="Celtic" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204551" date="10.12.2015" id="4322055" static_id="10121523450162345582" status="18:00" time="18:00" venue="Amsterdam ArenA (Amsterdam)" venue_city="Amsterdam" venue_id="2332880"><home et_score="" ft_score="" id="2345016" name="Ajax" pen_score="" score=""></home><away et_score="" ft_score="" id="2345582" name="Molde" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204552" date="10.12.2015" id="4322056" static_id="10121523417082346729" status="18:00" time="18:00" venue="Stade Bordeaux-Atlantique (Bordeaux)" venue_city="Bordeaux" venue_id="2390827"><home et_score="" ft_score="" id="2341708" name="Bordeaux" pen_score="" score=""></home><away et_score="" ft_score="" id="2346729" name="Rubin Kazan'" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204553" date="10.12.2015" id="4322057" static_id="10121523486042341082" status="18:00" time="18:00" venue="Stade de Tourbillon (Sion)" venue_city="Sion" venue_id="2334049"><home et_score="" ft_score="" id="2348604" name="Sion" pen_score="" score=""></home><away et_score="" ft_score="" id="2341082" name="Liverpool" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204554" date="10.12.2015" id="4322058" static_id="10121523384222346660" status="18:00" time="18:00" venue="Bakcell Arena (Bakı (Baku))" venue_city="Baku" venue_id="2347898"><home et_score="" ft_score="" id="2338422" name="Qabala" pen_score="" score=""></home><away et_score="" ft_score="" id="2346660" name="Krasnodar" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204555" date="10.12.2015" id="4322059" static_id="10121523421362342685" status="18:00" time="18:00" venue="Signal-Iduna-Park (Dortmund)" venue_city="Dortmund" venue_id="2333030"><home et_score="" ft_score="" id="2342136" name="Borussia Dortmund" pen_score="" score=""></home><away et_score="" ft_score="" id="2342685" name="PAOK" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204666" date="10.12.2015" id="4322170" static_id="10121523406002338585" status="18:00" time="18:00" venue="MCH Arena (Herning)" venue_city="Herning" venue_id="2333575"><home et_score="" ft_score="" id="2340600" name="Midtjylland" pen_score="" score=""></home><away et_score="" ft_score="" id="2338585" name="Club Brugge" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204667" date="10.12.2015" id="4322171" static_id="10121523437802345902" status="18:00" time="18:00" venue="Stadio San Paolo (Napoli)" venue_city="Napoli" venue_id="2333028"><home et_score="" ft_score="" id="2343780" name="Napoli" pen_score="" score=""></home><away et_score="" ft_score="" id="2345902" name="Legia Warszawa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204668" date="10.12.2015" id="4322172" static_id="10121523382872338510" status="18:00" time="18:00" venue="Ernst-Happel-Stadion (Wien)" venue_city="Wien" venue_id="2333034"><home et_score="" ft_score="" id="2338287" name="Rapid Wien" pen_score="" score=""></home><away et_score="" ft_score="" id="2338510" name="Dinamo Minsk" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204669" date="10.12.2015" id="4322173" static_id="10121523404822348103" status="18:00" time="18:00" venue="Doosan Arena (Plzeň)" venue_city="Plzeň" venue_id="2345667"><home et_score="" ft_score="" id="2340482" name="Viktoria Plzeň" pen_score="" score=""></home><away et_score="" ft_score="" id="2348103" name="Villarreal" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204670" date="10.12.2015" id="4322174" static_id="10121523404402341875" status="18:00" time="18:00" venue="Stadion u Nisy (Liberec)" venue_city="Liberec" venue_id="2333569"><home et_score="" ft_score="" id="2340440" name="Slovan Liberec" pen_score="" score=""></home><away et_score="" ft_score="" id="2341875" name="Olympique Marseille" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204671" date="10.12.2015" id="4322175" static_id="10121523451132346279" status="18:00" time="18:00" venue="Euroborg (Groningen)" venue_city="Groningen" venue_id="2333880"><home et_score="" ft_score="" id="2345113" name="Groningen" pen_score="" score=""></home><away et_score="" ft_score="" id="2346279" name="Sporting Braga" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204672" date="10.12.2015" id="4322176" static_id="10121523489832345600" status="20:05" time="20:05" venue="Dnipro Arena (Dnipropetrovs'k)" venue_city="Dnipropetrovs'k" venue_id="2332986"><home et_score="" ft_score="" id="2348983" name="Dnipro Dnipropetrovsk" pen_score="" score=""></home><away et_score="" ft_score="" id="2345600" name="Rosenborg" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204673" date="10.12.2015" id="4322177" static_id="10121523419182343758" status="20:05" time="20:05" venue="Stade Geoffroy-Guichard (Saint-Ètienne)" venue_city="Saint-Ètienne" venue_id="2333195"><home et_score="" ft_score="" id="2341918" name="Saint-Étienne" pen_score="" score=""></home><away et_score="" ft_score="" id="2343758" name="Lazio" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204664" date="10.12.2015" id="4322168" static_id="10121523462812348827" status="20:05" time="20:05" venue="Estádio José Alvalade (Lisboa)" venue_city="Lisboa" venue_id="2342153"><home et_score="" ft_score="" id="2346281" name="Sporting CP" pen_score="" score=""></home><away et_score="" ft_score="" id="2348827" name="Beşiktaş" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204665" date="10.12.2015" id="4322169" static_id="10121523375612346704" status="20:05" time="20:05" venue="Elbasan Arena (Elbasan)" venue_city="Elbasan" venue_id="2374603"><home et_score="" ft_score="" id="2337561" name="Skënderbeu Korçë" pen_score="" score=""></home><away et_score="" ft_score="" id="2346704" name="Lokomotiv Moskva" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204674" date="10.12.2015" id="4322178" static_id="10121523437272346098" status="20:05" time="20:05" venue="Stadio Artemio Franchi (Firenze)" venue_city="Firenze" venue_id="2333729"><home et_score="" ft_score="" id="2343727" name="Fiorentina" pen_score="" score=""></home><away et_score="" ft_score="" id="2346098" name="Belenenses" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204675" date="10.12.2015" id="4322179" static_id="10121523458982348442" status="20:05" time="20:05" venue="INEA stadion (Poznań)" venue_city="Poznań" venue_id="2348181"><home et_score="" ft_score="" id="2345898" name="Lech Poznań" pen_score="" score=""></home><away et_score="" ft_score="" id="2348442" name="Basel" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204676" date="10.12.2015" id="4322180" static_id="10121523385732338406" status="20:05" time="20:05" venue="Stade Constant Vanden Stock (Bruxelles (Brussel))" venue_city="Brussel" venue_id="2332874"><home et_score="" ft_score="" id="2338573" name="Anderlecht" pen_score="" score=""></home><away et_score="" ft_score="" id="2338406" name="Qarabağ" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204677" date="10.12.2015" id="4322181" static_id="10121523412392341853" status="20:05" time="20:05" venue="White Hart Lane (London)" venue_city="London" venue_id="2332885"><home et_score="" ft_score="" id="2341239" name="Tottenham Hotspur" pen_score="" score=""></home><away et_score="" ft_score="" id="2341853" name="Monaco" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204678" date="10.12.2015" id="4322182" static_id="10121523402592340451" status="20:05" time="20:05" venue="Neo GSP (Nicosía (Levkosía))" venue_city="Levkosía" venue_id="2358316"><home et_score="" ft_score="" id="2340259" name="APOEL" pen_score="" score=""></home><away et_score="" ft_score="" id="2340451" name="Sparta Praha" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204679" date="10.12.2015" id="4322183" static_id="10121523426052342409" status="20:05" time="20:05" venue="Stadio Theodoros Kolokotronis (Tripoli)" venue_city="Tripoli" venue_id="2348577"><home et_score="" ft_score="" id="2342605" name="Asteras Tripolis" pen_score="" score=""></home><away et_score="" ft_score="" id="2342409" name="Schalke 04" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204680" date="10.12.2015" id="4322184" static_id="10121523471222342102" status="20:05" time="20:05" venue="Stadion Partizana (Beograd)" venue_city="Beograd" venue_id="2332865"><home et_score="" ft_score="" id="2347122" name="Partizan" pen_score="" score=""></home><away et_score="" ft_score="" id="2342102" name="Augsburg" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204681" date="10.12.2015" id="4322185" static_id="10121523475122345030" status="20:05" time="20:05" venue="San Mamés Barria (Bilbao)" venue_city="Bilbao" venue_id="2348118"><home et_score="" ft_score="" id="2347512" name="Athletic Club" pen_score="" score=""></home><away et_score="" ft_score="" id="2345030" name="AZ" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
</stage><stage name="Play-offs" round="Qualifying" stage_id="12404312">
<aggregate firstteam="Panathinaikos" score="2 - 2" secondteam="Qabala" winner="2">


</aggregate>
<aggregate firstteam="AZ" score="4 - 3" secondteam="Astra" winner="1">


</aggregate>
<aggregate firstteam="Salzburg" score="2 - 2" secondteam="Dinamo Minsk" winner="2">


</aggregate>
<aggregate firstteam="Jablonec" score="0 - 1" secondteam="Ajax" winner="2">


</aggregate>
<aggregate firstteam="HJK" score="1 - 5" secondteam="Krasnodar" winner="2">


</aggregate>
<aggregate firstteam="Thun" score="4 - 6" secondteam="Sparta Praha" winner="2">


</aggregate>
<aggregate firstteam="Brøndby" score="1 - 6" secondteam="PAOK" winner="2">


</aggregate>
<aggregate firstteam="Hajduk Split" score="0 - 2" secondteam="Slovan Liberec" winner="2">


</aggregate>
<aggregate firstteam="Standard Liège" score="3 - 3" secondteam="Molde" winner="2">


</aggregate>
<aggregate firstteam="Legia Warszawa" score="4 - 2" secondteam="Zorya" winner="1">


</aggregate>
<aggregate firstteam="Saint-Étienne" score="2 - 1" secondteam="Milsami" winner="1">


</aggregate>
<aggregate firstteam="Qarabağ" score="4 - 0" secondteam="Young Boys" winner="1">


</aggregate>
<aggregate firstteam="Rubin Kazanandapos;" score="2 - 1" secondteam="Rabotnički" winner="1">


</aggregate>
<aggregate firstteam="Rosenborg" score="3 - 1" secondteam="Steaua Bucureşti" winner="1">


</aggregate>
<aggregate firstteam="Fenerbahçe" score="4 - 0" secondteam="Atromitos" winner="1">


</aggregate>
<aggregate firstteam="Athletic Club" score="3 - 3" secondteam="Žilina" winner="1">


</aggregate>
<aggregate firstteam="Bordeaux" score="2 - 2" secondteam="Kairat" winner="1">


</aggregate>
<aggregate firstteam="Borussia Dortmund" score="11 - 5" secondteam="Odd" winner="1">


</aggregate>
<aggregate firstteam="Belenenses" score="1 - 0" secondteam="Rheindorf Altach" winner="1">


</aggregate>
<aggregate firstteam="Vojvodina" score="0 - 5" secondteam="Viktoria Plzeň" winner="2">


</aggregate>
<aggregate firstteam="Videoton" score="0 - 4" secondteam="Lech Poznań" winner="2">


</aggregate>
<aggregate firstteam="Midtjylland" score="2 - 1" secondteam="Southampton" winner="1">


</aggregate>
</stage><stage name="3rd Qualifying Round" round="Qualifying" stage_id="12403380">
<aggregate firstteam="København" score="3 - 3" secondteam="Jablonec" winner="2">


</aggregate>
<aggregate firstteam="Aberdeen" score="2 - 3" secondteam="Kairat" winner="2">


</aggregate>
<aggregate firstteam="Odd" score="3 - 2" secondteam="Elfsborg" winner="1">


</aggregate>
<aggregate firstteam="Apollon" score="1 - 2" secondteam="Qabala" winner="2">


</aggregate>
<aggregate firstteam="Rubin Kazanandapos;" score="4 - 3" secondteam="Sturm Graz" winner="1">


</aggregate>
<aggregate firstteam="Ironi Kiryat Shmona" score="1 - 5" secondteam="Slovan Liberec" winner="2">


</aggregate>
<aggregate firstteam="Atromitos" score="4 - 1" secondteam="AIK" winner="1">


</aggregate>
<aggregate firstteam="Spartak Trnava" score="1 - 2" secondteam="PAOK" winner="2">


</aggregate>
<aggregate firstteam="Slovan Bratislava" score="3 - 5" secondteam="Krasnodar" winner="2">


</aggregate>
<aggregate firstteam="Vitória Guimarães" score="2 - 6" secondteam="Rheindorf Altach" winner="2">


</aggregate>
<aggregate firstteam="Vorskla" score="3 - 3" secondteam="Žilina" winner="2">


</aggregate>
<aggregate firstteam="İstanbul Başakşehir" score="1 - 4" secondteam="AZ" winner="2">


</aggregate>
<aggregate firstteam="Dinamo Minsk" score="2 - 1" secondteam="Zürich" winner="1">


</aggregate>
<aggregate firstteam="Vaduz" score="2 - 2" secondteam="Thun" winner="2">


</aggregate>
<aggregate firstteam="Omonia Nicosia" score="2 - 2" secondteam="Brøndby" winner="2">


</aggregate>
<aggregate firstteam="Trabzonspor" score="1 - 2" secondteam="Rabotnički" winner="2">


</aggregate>
<aggregate firstteam="Rosenborg" score="6 - 3" secondteam="Debrecen" winner="1">


</aggregate>
<aggregate firstteam="Saint-Étienne" score="4 - 2" secondteam="Târgu Mureş" winner="1">


</aggregate>
<aggregate firstteam="Legia Warszawa" score="4 - 0" secondteam="Kukësi" winner="1">


</aggregate>
<aggregate firstteam="AEK Larnaca" score="0 - 4" secondteam="Bordeaux" winner="2">


</aggregate>
<aggregate firstteam="Željezničar" score="1 - 3" secondteam="Standard Liège" winner="2">


</aggregate>
<aggregate firstteam="Zorya" score="5 - 0" secondteam="Sporting Charleroi" winner="1">


</aggregate>
<aggregate firstteam="İnter Bakı" score="0 - 2" secondteam="Athletic Club" winner="2">


</aggregate>
<aggregate firstteam="West Ham United" score="3 - 4" secondteam="Astra" winner="2">


</aggregate>
<aggregate firstteam="IFK Göteborg" score="1 - 2" secondteam="Belenenses" winner="2">


</aggregate>
<aggregate firstteam="Strømsgodset" score="0 - 4" secondteam="Hajduk Split" winner="2">


</aggregate>
<aggregate firstteam="Vojvodina" score="4 - 2" secondteam="Sampdoria" winner="1">


</aggregate>
<aggregate firstteam="Vitesse" score="0 - 5" secondteam="Southampton" winner="2">


</aggregate>
<aggregate firstteam="Borussia Dortmund" score="6 - 0" secondteam="Wolfsberger AC" winner="1">


</aggregate>
</stage><stage name="2nd Qualifying Round" round="Qualifying" stage_id="12403168">
<aggregate firstteam="Kairat" score="4 - 2" secondteam="Alashkert" winner="1">


</aggregate>
<aggregate firstteam="Jelgava" score="1 - 2" secondteam="Rabotnički" winner="2">


</aggregate>
<aggregate firstteam="Randers" score="0 - 1" secondteam="Elfsborg" winner="2">


</aggregate>
<aggregate firstteam="Skonto" score="4 - 11" secondteam="Debrecen" winner="2">


</aggregate>
<aggregate firstteam="Dacia" score="3 - 6" secondteam="Žilina" winner="2">


</aggregate>
<aggregate firstteam="Shakhtyor" score="0 - 3" secondteam="Wolfsberger AC" winner="2">


</aggregate>
<aggregate firstteam="AIK" score="4 - 0" secondteam="Shirak" winner="1">


</aggregate>
<aggregate firstteam="Cherno More" score="1 - 5" secondteam="Dinamo Minsk" winner="2">


</aggregate>
<aggregate firstteam="Beroe" score="0 - 1" secondteam="Brøndby" winner="2">


</aggregate>
<aggregate firstteam="Mladá Boleslav" score="2 - 2" secondteam="Strømsgodset" winner="2">


</aggregate>
<aggregate firstteam="Apollon" score="4 - 0" secondteam="Trakai" winner="1">


</aggregate>
<aggregate firstteam="Koper" score="4 - 6" secondteam="Hajduk Split" winner="2">


</aggregate>
<aggregate firstteam="Hapoel Beandapos;er Sheva" score="2 - 3" secondteam="Thun" winner="2">


</aggregate>
<aggregate firstteam="Sporting Charleroi" score="9 - 2" secondteam="Beitar Jerusalem" winner="1">


</aggregate>
<aggregate firstteam="Kukësi" score="4 - 3" secondteam="Mladost" winner="1">


</aggregate>
<aggregate firstteam="Vaduz" score="5 - 1" secondteam="Nõmme Kalju" winner="1">


</aggregate>
<aggregate firstteam="København" score="5 - 1" secondteam="Newtown" winner="1">


</aggregate>
<aggregate firstteam="PAOK" score="7 - 2" secondteam="Lokomotiva Zagreb" winner="1">


</aggregate>
<aggregate firstteam="Trabzonspor" score="3 - 1" secondteam="Differdange 03" winner="1">


</aggregate>
<aggregate firstteam="Spartak Trnava" score="5 - 2" secondteam="Linfield" winner="1">


</aggregate>
<aggregate firstteam="Slovan Bratislava" score="6 - 1" secondteam="UCD" winner="1">


</aggregate>
<aggregate firstteam="Željezničar" score="3 - 0" secondteam="Ferencváros" winner="1">


</aggregate>
<aggregate firstteam="Qabala" score="2 - 1" secondteam="Čukarički" winner="1">


</aggregate>
<aggregate firstteam="Vojvodina" score="4 - 1" secondteam="Spartaks" winner="1">


</aggregate>
<aggregate firstteam="Jagiellonia Białystok" score="0 - 1" secondteam="Omonia Nicosia" winner="2">


</aggregate>
<aggregate firstteam="Śląsk Wrocław" score="0 - 2" secondteam="IFK Göteborg" winner="2">


</aggregate>
<aggregate firstteam="Inverness CT" score="0 - 1" secondteam="Astra" winner="2">


</aggregate>
<aggregate firstteam="West Ham United" score="1 - 1" secondteam="Birkirkara" winner="1">


</aggregate>
<aggregate firstteam="Shamrock Rovers" score="1 - 4" secondteam="Odd" winner="2">


</aggregate>
<aggregate firstteam="Legia Warszawa" score="4 - 0" secondteam="Botoşani" winner="1">


</aggregate>
<aggregate firstteam="Rijeka" score="2 - 5" secondteam="Aberdeen" winner="2">


</aggregate>
<aggregate firstteam="FH" score="3 - 4" secondteam="İnter Bakı" winner="2">


</aggregate>
<aggregate firstteam="KR" score="0 - 4" secondteam="Rosenborg" winner="2">


</aggregate>
</stage><stage name="1st Qualifying Round" round="Qualifying" stage_id="12403167">
<aggregate firstteam="Balzan" score="0 - 3" secondteam="Željezničar" winner="2">


</aggregate>
<aggregate firstteam="Progrès Niedercorn" score="0 - 3" secondteam="Shamrock Rovers" winner="2">


</aggregate>
<aggregate firstteam="Renova" score="1 - 5" secondteam="Dacia" winner="2">


</aggregate>
<aggregate firstteam="Ordabasy" score="1 - 2" secondteam="Beitar Jerusalem" winner="2">


</aggregate>
<aggregate firstteam="Shirak" score="3 - 2" secondteam="Zrinjski" winner="1">


</aggregate>
<aggregate firstteam="Kruoja" score="0 - 9" secondteam="Jagiellonia Białystok" winner="2">


</aggregate>
<aggregate firstteam="Alashkert" score="2 - 2" secondteam="St. Johnstone" winner="1">


</aggregate>
<aggregate firstteam="İnter Bakı" score="1 - 1" secondteam="Laçi" winner="1">


</aggregate>
<aggregate firstteam="Dinamo Tbilisi" score="2 - 3" secondteam="Qabala" winner="2">


</aggregate>
<aggregate firstteam="Aktobe" score="0 - 1" secondteam="Nõmme Kalju" winner="2">


</aggregate>
<aggregate firstteam="Kukësi" score="2 - 0" secondteam="Torpedo Zhodino" winner="1">


</aggregate>
<aggregate firstteam="Dinamo Batumi" score="1 - 2" secondteam="Omonia Nicosia" winner="2">


</aggregate>
<aggregate firstteam="Lahti" score="2 - 7" secondteam="Elfsborg" winner="2">


</aggregate>
<aggregate firstteam="Atlantas" score="1 - 5" secondteam="Beroe" winner="2">


</aggregate>
<aggregate firstteam="VPS" score="2 - 6" secondteam="AIK" winner="2">


</aggregate>
<aggregate firstteam="Sant Julià" score="0 - 4" secondteam="Randers" winner="2">


</aggregate>
<aggregate firstteam="Jelgava" score="3 - 3" secondteam="Lovech" winner="1">


</aggregate>
<aggregate firstteam="Flora" score="1 - 2" secondteam="Rabotnički" winner="2">


</aggregate>
<aggregate firstteam="Olimpic Sarajevo" score="1 - 1" secondteam="Spartak Trnava" winner="2">


</aggregate>
<aggregate firstteam="Mladost" score="3 - 3" secondteam="Neftçi" winner="1">


</aggregate>
<aggregate firstteam="Skonto" score="4 - 1" secondteam="St. Patrickandapos;s Ath." winner="1">


</aggregate>
<aggregate firstteam="SJK" score="0 - 2" secondteam="FH" winner="2">


</aggregate>
<aggregate firstteam="Debrecen" score="3 - 2" secondteam="Sutjeska" winner="1">


</aggregate>
<aggregate firstteam="Sillamäe Kalev" score="3 - 7" secondteam="Hajduk Split" winner="2">


</aggregate>
<aggregate firstteam="Botoşani" score="4 - 2" secondteam="FC Tskhinvali" winner="1">


</aggregate>
<aggregate firstteam="Sheriff" score="0 - 3" secondteam="Odd" winner="2">


</aggregate>
<aggregate firstteam="Saxan Ceadîr Lunga" score="0 - 4" secondteam="Apollon" winner="2">


</aggregate>
<aggregate firstteam="Differdange 03" score="4 - 3" secondteam="Bala Town" winner="1">


</aggregate>
<aggregate firstteam="Partizani Tirana" score="1 - 4" secondteam="Strømsgodset" winner="2">


</aggregate>
<aggregate firstteam="Brøndby" score="11 - 0" secondteam="Juvenes / Dogana" winner="1">


</aggregate>
<aggregate firstteam="Trakai" score="7 - 1" secondteam="HB" winner="1">


</aggregate>
<aggregate firstteam="Europa" score="0 - 9" secondteam="Slovan Bratislava" winner="2">


</aggregate>
<aggregate firstteam="Airbus UK" score="3 - 5" secondteam="Lokomotiva Zagreb" winner="2">


</aggregate>
<aggregate firstteam="Víkingur" score="0 - 2" secondteam="Rosenborg" winner="2">


</aggregate>
<aggregate firstteam="Celje" score="1 - 4" secondteam="Śląsk Wrocław" winner="2">


</aggregate>
<aggregate firstteam="Go Ahead Eagles" score="2 - 5" secondteam="Ferencváros" winner="2">


</aggregate>
<aggregate firstteam="Domžale" score="0 - 1" secondteam="Čukarički" winner="2">


</aggregate>
<aggregate firstteam="Newtown" score="4 - 2" secondteam="Valletta" winner="1">


</aggregate>
<aggregate firstteam="Spartaks" score="3 - 1" secondteam="Budućnost" winner="1">


</aggregate>
<aggregate firstteam="La Fiorita" score="1 - 10" secondteam="Vaduz" winner="2">


</aggregate>
<aggregate firstteam="MTK" score="1 - 3" secondteam="Vojvodina" winner="2">


</aggregate>
<aggregate firstteam="Crvena Zvezda" score="1 - 4" secondteam="Kairat" winner="2">


</aggregate>
<aggregate firstteam="UCD" score="2 - 2" secondteam="F91 Dudelange" winner="1">


</aggregate>
<aggregate firstteam="Birkirkara" score="3 - 1" secondteam="Ulisses" winner="1">


</aggregate>
<aggregate firstteam="Glenavon" score="1 - 5" secondteam="Shakhtyor" winner="2">


</aggregate>
<aggregate firstteam="Lusitanos" score="0 - 4" secondteam="West Ham United" winner="2">


</aggregate>
<aggregate firstteam="NSÍ" score="4 - 5" secondteam="Linfield" winner="2">


</aggregate>
<aggregate firstteam="Cork City" score="2 - 3" secondteam="KR" winner="2">


</aggregate>
<aggregate firstteam="Glentoran" score="1 - 7" secondteam="Žilina" winner="2">


</aggregate>
<aggregate firstteam="Shkendija" score="1 - 1" secondteam="Aberdeen" winner="2">


</aggregate>
<aggregate firstteam="Víkingur Reykjavík" score="2 - 3" secondteam="Koper" winner="2">


</aggregate>
</stage></league><league name="EC Qualification" season="2016" id="3364" sub_id="33640"><stage name="Play-offs" round="Qualifying" stage_id="17644312">
<aggregate firstteam="Hungary" score="3 - 1" secondteam="Norway" winner="1">


</aggregate>
<aggregate firstteam="Republic of Ireland" score="3 - 1" secondteam="Bosnia-Herzegovina" winner="1">


</aggregate>
<aggregate firstteam="Slovenia" score="1 - 3" secondteam="Ukraine" winner="2">


</aggregate>
<aggregate firstteam="Denmark" score="3 - 4" secondteam="Sweden" winner="2">


</aggregate>
</stage><stage name="Qualifying Round" round="Group Stage" stage_id="17642903">
<week number="1">


























</week>
<week number="2">


























</week>
<week number="3">


























</week>
<week number="4">


























</week>
<week number="5">


























</week>
<week number="6">


























</week>
<week number="7">


























</week>
<week number="8">


























</week>
<week number="9">


























</week>
<week number="10">


























</week>
</stage></league><league name="European Championship" season="2012" id="3364" sub_id="33641"><stage name="Quarter-finals" round="Knock Out" stage_id="17644424">




</stage><stage name="Semi-finals" round="Knock Out" stage_id="17642922">


</stage><stage name="Final" round="Knock Out" stage_id="17643277">

</stage><stage name="Group stage" round="Group Stage" stage_id="17642860">
<week number="1">




</week>
<week number="2">










</week>
<week number="3">










</week>
</stage></league><league name="UEFA U21 Championship" season="2013" id="3940" sub_id="39400"><stage name="Semi-finals" round="Knock Out" stage_id="23402922">


</stage><stage name="Final" round="Knock Out" stage_id="23403277">

</stage><stage name="Group stage" round="Group Stage" stage_id="23402860">
<week number="1">




</week>
<week number="2">




</week>
<week number="3">




</week>
</stage><stage name="Play-offs" round="Qualifying" stage_id="23404312">
<aggregate firstteam="Slovakia U21" score="0 - 4" secondteam="Netherlands U21" winner="2">


</aggregate>
<aggregate firstteam="Spain U21" score="8 - 1" secondteam="Denmark U21" winner="1">


</aggregate>
<aggregate firstteam="Russia U21" score="4 - 2" secondteam="Czech Republic U21" winner="1">


</aggregate>
<aggregate firstteam="Switzerland U21" score="2 - 4" secondteam="Germany U21" winner="2">


</aggregate>
<aggregate firstteam="Norway U21" score="5 - 4" secondteam="France U21" winner="1">


</aggregate>
<aggregate firstteam="Serbia U21" score="0 - 2" secondteam="England U21" winner="2">


</aggregate>
<aggregate firstteam="Sweden U21" score="2 - 4" secondteam="Italy U21" winner="2">


</aggregate>
</stage><stage name="Qualifying Round" round="Group Stage" stage_id="23402903">
</stage></league></extended_fixtures>