<extended_fixtures updated='26.11.2015 09:28:54' sport='soccer' country='friendly'><league name="Friendlies" season="2011" id="3368" sub_id="33680"><stage name="Friendlies" stage_id="17683367">








































































































































































</stage><stage name="Top Friendlies" stage_id="17683368">





































































































































































































































</stage></league></extended_fixtures>