<extended_fixtures updated='26.11.2015 09:28:56' sport='soccer' country='georgia'><league name="Umaglesi Liga" season="2015/2016" id="3057" sub_id="30570"><stage name="Regular Season" round="Group Stage" stage_id="14572914">
<week number="1">








</week>
<week number="2">








</week>
<week number="3">








</week>
<week number="4">








</week>
<week number="5">








</week>
<week number="6">








</week>
<week number="7">








</week>
<week number="8">








</week>
<week number="9">








</week>
<week number="10">








</week>
<week number="11">








</week>
<week number="12">








</week>
<week number="13">
<match alternate_id="" alternate_id_2="4182612" date="27.11.2015" id="4300130" static_id="27111523420512342036" status="16:00" time="16:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342051" name="Lokomotivi Tbilisi" pen_score="" score=""></home><away et_score="" ft_score="" id="2342036" name="Dinamo Batumi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4182613" date="28.11.2015" id="4300131" static_id="28111523420662342048" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342066" name="Samtredia" pen_score="" score=""></home><away et_score="" ft_score="" id="2342048" name="Kolkheti Poti" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4182614" date="28.11.2015" id="4300132" static_id="28111523420422342038" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342042" name="Guria" pen_score="" score=""></home><away et_score="" ft_score="" id="2342038" name="Dinamo Tbilisi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4182615" date="28.11.2015" id="4300133" static_id="28111523420672342034" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342067" name="Sioni" pen_score="" score=""></home><away et_score="" ft_score="" id="2342034" name="Chikhura" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4182616" date="28.11.2015" id="4300134" static_id="28111523533102342073" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353310" name="Shukura" pen_score="" score=""></home><away et_score="" ft_score="" id="2342073" name="FC Tskhinvali" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4182617" date="28.11.2015" id="4300135" static_id="28111523542622342072" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354262" name="Sapovnela" pen_score="" score=""></home><away et_score="" ft_score="" id="2342072" name="Torpedo Kutaisi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4182618" date="28.11.2015" id="4300136" static_id="28111523420522342030" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342052" name="Merani Martvili" pen_score="" score=""></home><away et_score="" ft_score="" id="2342030" name="Zugdidi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4182619" date="29.11.2015" id="4300137" static_id="29111523542742342035" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354274" name="Saburtalo" pen_score="" score=""></home><away et_score="" ft_score="" id="2342035" name="Dila" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="14">
<match alternate_id="" alternate_id_2="4182620" date="06.12.2015" id="4300138" static_id="06121523420362354274" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342036" name="Dinamo Batumi" pen_score="" score=""></home><away et_score="" ft_score="" id="2354274" name="Saburtalo" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4182621" date="06.12.2015" id="4300139" static_id="06121523420732354262" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342073" name="FC Tskhinvali" pen_score="" score=""></home><away et_score="" ft_score="" id="2354262" name="Sapovnela" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4182622" date="06.12.2015" id="4300140" static_id="06121523420482342030" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342048" name="Kolkheti Poti" pen_score="" score=""></home><away et_score="" ft_score="" id="2342030" name="Zugdidi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4182623" date="06.12.2015" id="4300141" static_id="06121523420722342051" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342072" name="Torpedo Kutaisi" pen_score="" score=""></home><away et_score="" ft_score="" id="2342051" name="Lokomotivi Tbilisi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4182624" date="06.12.2015" id="4300142" static_id="06121523420342353310" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342034" name="Chikhura" pen_score="" score=""></home><away et_score="" ft_score="" id="2353310" name="Shukura" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4182625" date="06.12.2015" id="4300143" static_id="06121523420382342067" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342038" name="Dinamo Tbilisi" pen_score="" score=""></home><away et_score="" ft_score="" id="2342067" name="Sioni" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4182626" date="06.12.2015" id="4300144" static_id="06121523420662342042" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342066" name="Samtredia" pen_score="" score=""></home><away et_score="" ft_score="" id="2342042" name="Guria" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4182627" date="07.12.2015" id="4300145" static_id="07121523420352342052" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342035" name="Dila" pen_score="" score=""></home><away et_score="" ft_score="" id="2342052" name="Merani Martvili" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="15">
<match alternate_id="" alternate_id_2="4182628" date="11.12.2015" id="4300146" static_id="11121523420512342073" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342051" name="Lokomotivi Tbilisi" pen_score="" score=""></home><away et_score="" ft_score="" id="2342073" name="FC Tskhinvali" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4182629" date="11.12.2015" id="4300147" static_id="11121523420422342048" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342042" name="Guria" pen_score="" score=""></home><away et_score="" ft_score="" id="2342048" name="Kolkheti Poti" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4182630" date="12.12.2015" id="4300148" static_id="12121523420672342066" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342067" name="Sioni" pen_score="" score=""></home><away et_score="" ft_score="" id="2342066" name="Samtredia" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4182631" date="12.12.2015" id="4300149" static_id="12121523420522342036" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342052" name="Merani Martvili" pen_score="" score=""></home><away et_score="" ft_score="" id="2342036" name="Dinamo Batumi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4182632" date="12.12.2015" id="4300150" static_id="12121523420302342035" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342030" name="Zugdidi" pen_score="" score=""></home><away et_score="" ft_score="" id="2342035" name="Dila" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4182633" date="12.12.2015" id="4300151" static_id="12121523533102342038" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353310" name="Shukura" pen_score="" score=""></home><away et_score="" ft_score="" id="2342038" name="Dinamo Tbilisi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4182634" date="12.12.2015" id="4300152" static_id="12121523542622342034" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354262" name="Sapovnela" pen_score="" score=""></home><away et_score="" ft_score="" id="2342034" name="Chikhura" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4182635" date="12.12.2015" id="4300153" static_id="12121523542742342072" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354274" name="Saburtalo" pen_score="" score=""></home><away et_score="" ft_score="" id="2342072" name="Torpedo Kutaisi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
</stage></league><league name="Pirveli Liga" season="2015/2016" id="3055" sub_id="30550"><week number="16">
<match alternate_id="" alternate_id_2="4205317" date="29.11.2015" id="4322821" static_id="29111523533062356704" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353306" name="Betlemi" pen_score="" score=""></home><away et_score="" ft_score="" id="2356704" name="Samegrelo" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4205318" date="29.11.2015" id="4322822" static_id="29111523420312342064" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342031" name="Borjomi" pen_score="" score=""></home><away et_score="" ft_score="" id="2342064" name="FS Rustavi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4205319" date="29.11.2015" id="4322823" static_id="29111523505502354276" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350550" name="Chkherimela" pen_score="" score=""></home><away et_score="" ft_score="" id="2354276" name="Matchakhela" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4205320" date="29.11.2015" id="4322824" static_id="29111523420402342049" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342040" name="Gagra" pen_score="" score=""></home><away et_score="" ft_score="" id="2342049" name="Lazika" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4205321" date="29.11.2015" id="4322825" static_id="29111523420452342033" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342045" name="Imereti" pen_score="" score=""></home><away et_score="" ft_score="" id="2342033" name="Chiatura" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4205322" date="29.11.2015" id="4322826" static_id="29111523420472356697" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342047" name="Kolkheti Khobi" pen_score="" score=""></home><away et_score="" ft_score="" id="2356697" name="Liakhvi Tskhinvali" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4205323" date="29.11.2015" id="4322827" static_id="29111523420542353694" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342054" name="Mertskhali" pen_score="" score=""></home><away et_score="" ft_score="" id="2353694" name="Algeti" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4205324" date="29.11.2015" id="4322828" static_id="29111523420552342075" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342055" name="Meshakhte" pen_score="" score=""></home><away et_score="" ft_score="" id="2342075" name="WIT Georgia" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4205325" date="29.11.2015" id="4322829" static_id="29111523420682350549" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342068" name="Skuri" pen_score="" score=""></home><away et_score="" ft_score="" id="2350549" name="Samgurali" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="17">
<match alternate_id="" alternate_id_2="4205326" date="05.12.2015" id="4322830" static_id="05121523536942342055" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353694" name="Algeti" pen_score="" score=""></home><away et_score="" ft_score="" id="2342055" name="Meshakhte" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4205327" date="05.12.2015" id="4322831" static_id="05121523420332342054" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342033" name="Chiatura" pen_score="" score=""></home><away et_score="" ft_score="" id="2342054" name="Mertskhali" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4205328" date="05.12.2015" id="4322832" static_id="05121523420642342068" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342064" name="FS Rustavi" pen_score="" score=""></home><away et_score="" ft_score="" id="2342068" name="Skuri" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4205329" date="05.12.2015" id="4322833" static_id="05121523420492350550" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342049" name="Lazika" pen_score="" score=""></home><away et_score="" ft_score="" id="2350550" name="Chkherimela" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4205330" date="05.12.2015" id="4322834" static_id="05121523566972342045" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356697" name="Liakhvi Tskhinvali" pen_score="" score=""></home><away et_score="" ft_score="" id="2342045" name="Imereti" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4205331" date="05.12.2015" id="4322835" static_id="05121523542762342031" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354276" name="Matchakhela" pen_score="" score=""></home><away et_score="" ft_score="" id="2342031" name="Borjomi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4205332" date="05.12.2015" id="4322836" static_id="05121523567042342047" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356704" name="Samegrelo" pen_score="" score=""></home><away et_score="" ft_score="" id="2342047" name="Kolkheti Khobi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4205333" date="05.12.2015" id="4322837" static_id="05121523505492353306" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350549" name="Samgurali" pen_score="" score=""></home><away et_score="" ft_score="" id="2353306" name="Betlemi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4205334" date="05.12.2015" id="4322838" static_id="05121523420752342040" status="10:00" time="10:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2342075" name="WIT Georgia" pen_score="" score=""></home><away et_score="" ft_score="" id="2342040" name="Gagra" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week></league></extended_fixtures>