<extended_fixtures updated='26.11.2015 09:29:51' sport='soccer' country='international'><league name="AFC Challenge Cup" season="2014" id="2854" sub_id="28540"><stage name="Semi-finals" round="Knock Out" stage_id="12542922">


</stage><stage name="3rd Place Final" round="Knock Out" stage_id="12542902">

</stage><stage name="Final" round="Knock Out" stage_id="12543277">

</stage><stage name="Group Stage" round="Group Stage" stage_id="12542860">
<week number="1">




</week>
<week number="2">




</week>
<week number="3">




</week>
</stage><stage name="Qualifying Round" round="Group Stage" stage_id="12542903">
<week number="1">









</week>
<week number="2">









</week>
<week number="3">









</week>
</stage></league><league name="AFC Champions League" season="2015" id="2855" sub_id="28550"><stage name="Finals" round="Knock Out" stage_id="12553293">
<aggregate firstteam="Al Ahli" score="0 - 1" secondteam="Guangzhou Evergrande" winner="2">


</aggregate>
</stage><stage name="Semi-finals" round="Knock Out" stage_id="12552922">
<aggregate firstteam="Al Hilal" score="3 - 4" secondteam="Al Ahli" winner="2">


</aggregate>
<aggregate firstteam="Guangzhou Evergrande" score="2 - 1" secondteam="Gamba Osaka" winner="1">


</aggregate>
</stage><stage name="Quarter-finals" round="Knock Out" stage_id="12554424">
<aggregate firstteam="Kashiwa Reysol" score="2 - 4" secondteam="Guangzhou Evergrande" winner="2">


</aggregate>
<aggregate firstteam="Al Hilal" score="6 - 3" secondteam="Lekhwiya" winner="1">


</aggregate>
<aggregate firstteam="Jeonbuk Motors" score="2 - 3" secondteam="Gamba Osaka" winner="2">


</aggregate>
<aggregate firstteam="Naft Tehran" score="1 - 3" secondteam="Al Ahli" winner="2">


</aggregate>
</stage><stage name="8th Finals" round="Knock Out" stage_id="12552841">
<aggregate firstteam="Beijing Guoan" score="1 - 2" secondteam="Jeonbuk Motors" winner="2">


</aggregate>
<aggregate firstteam="Suwon Bluewings" score="4 - 4" secondteam="Kashiwa Reysol" winner="2">


</aggregate>
<aggregate firstteam="Persepolis" score="1 - 3" secondteam="Al Hilal" winner="2">


</aggregate>
<aggregate firstteam="Al Sadd" score="3 - 4" secondteam="Lekhwiya" winner="2">


</aggregate>
<aggregate firstteam="Seoul" score="3 - 6" secondteam="Gamba Osaka" winner="2">


</aggregate>
<aggregate firstteam="Seongnam" score="2 - 3" secondteam="Guangzhou Evergrande" winner="2">


</aggregate>
<aggregate firstteam="Naft Tehran" score="2 - 2" secondteam="Al Ahli" winner="1">


</aggregate>
<aggregate firstteam="Al Ahli" score="3 - 3" secondteam="Al Ain" winner="1">


</aggregate>
</stage><stage name="Group Stage" round="Group Stage" stage_id="12552860">
<week number="1">
















</week>
<week number="2">
















</week>
<week number="3">
















</week>
<week number="4">
















</week>
<week number="5">
















</week>
<week number="6">
















</week>
</stage><stage name="3rd Qualifying Round" round="Qualifying" stage_id="12553380">








</stage><stage name="2nd Qualifying Round" round="Qualifying" stage_id="12553168">







</stage><stage name="1st Qualifying Round" round="Qualifying" stage_id="12553167">


</stage></league><league name="AFC Cup" season="2015" id="2856" sub_id="28560"><stage name="Final" round="Knock Out" stage_id="12563277">

</stage><stage name="Semi-finals" round="Knock Out" stage_id="12562922">
<aggregate firstteam="Al Qadsia" score="3 - 1" secondteam="Johor Darul Taandapos;zim" winner="X">


</aggregate>
<aggregate firstteam="Al Kuwait" score="4 - 0" secondteam="Istiqlol" winner="X">


</aggregate>
</stage><stage name="Quarter-finals" round="Knock Out" stage_id="12564424">
<aggregate firstteam="Johor Darul Taandapos;zim" score="4 - 2" secondteam="South China" winner="1">


</aggregate>
<aggregate firstteam="Al Qadsia" score="3 - 2" secondteam="Jaish" winner="1">


</aggregate>
<aggregate firstteam="Istiqlol" score="5 - 3" secondteam="Pahang" winner="1">


</aggregate>
<aggregate firstteam="Al Kuwait" score="7 - 1" secondteam="Kitchee" winner="1">


</aggregate>
</stage><stage name="8th Finals" round="Knock Out" stage_id="12562841">








</stage><stage name="Group Stage" round="Group Stage" stage_id="12562860">
<week number="1">
















</week>
<week number="2">
















</week>
<week number="3">
















</week>
<week number="4">
















</week>
<week number="5">
















</week>
<week number="6">
















</week>
</stage><stage name="Play-offs Round" round="Knock Out" stage_id="12564690">





</stage><stage name="Preliminary Round" round="Knock Out" stage_id="12563285">




</stage></league><league name="AFF Championship" season="2014" id="2858" sub_id="28580"><stage name="Finals" round="Knock Out" stage_id="12583293">
<aggregate firstteam="Thailand" score="4 - 3" secondteam="Malaysia" winner="1">


</aggregate>
</stage><stage name="Semi-finals" round="Knock Out" stage_id="12582922">
<aggregate firstteam="Philippines" score="0 - 3" secondteam="Thailand" winner="2">


</aggregate>
<aggregate firstteam="Malaysia" score="5 - 4" secondteam="Vietnam" winner="1">


</aggregate>
</stage><stage name="Group Stage" round="Group Stage" stage_id="12582860">
<week number="1">




</week>
<week number="2">




</week>
<week number="3">




</week>
</stage><stage name="Qualifying Round" round="Group Stage" stage_id="12582903">
<week number="1">


</week>
<week number="2">


</week>
<week number="3">


</week>
<week number="4">


</week>
<week number="5">


</week>
</stage></league><league name="Asian Cup" season="2015" id="3348" sub_id="33480"><stage name="Quarter-finals" round="Knock Out" stage_id="17484424">




</stage><stage name="Semi-finals" round="Knock Out" stage_id="17482922">


</stage><stage name="Final" round="Knock Out" stage_id="17483277">

</stage><stage name="3rd / 4th Place Play-off" round="Knock Out" stage_id="17484845">

</stage><stage name="Group Stage" round="Group Stage" stage_id="17482860">
<week number="1">








</week>
<week number="2">








</week>
<week number="3">








</week>
</stage></league><league name="CAF Champions League" season="2015" id="3346" sub_id="33460"><stage name="Final" round="Knock Out" stage_id="17463277">
<aggregate firstteam="USM Alger" score="1 - 4" secondteam="TP Mazembe" winner="2">


</aggregate>
</stage><stage name="Semi-finals" round="Knock Out" stage_id="17462922">
<aggregate firstteam="TP Mazembe" score="4 - 2" secondteam="Al Merreikh" winner="1">


</aggregate>
<aggregate firstteam="USM Alger" score="2 - 1" secondteam="Al Hilal Omdurman" winner="1">


</aggregate>
</stage><stage name="Group Stage" round="Group Stage" stage_id="17462860">
<week number="1">




</week>
<week number="2">




</week>
<week number="3">




</week>
<week number="4">




</week>
<week number="5">




</week>
<week number="6">




</week>
</stage><stage name="2nd Round" round="Knock Out" stage_id="17462846">
<aggregate firstteam="Stade Malien Bamako" score="3 - 4" secondteam="TP Mazembe" winner="2">


</aggregate>
<aggregate firstteam="Al Merreikh" score="2 - 2" secondteam="ES Tunis" winner="1">


</aggregate>
<aggregate firstteam="Léopards de Dolisié" score="1 - 2" secondteam="Smouha" winner="2">


</aggregate>
<aggregate firstteam="Sanga Balende" score="0 - 2" secondteam="Al Hilal Omdurman" winner="2">


</aggregate>
<aggregate firstteam="USM Alger" score="3 - 2" secondteam="Kaloum Star" winner="1">


</aggregate>
<aggregate firstteam="MC El Eulma" score="1 - 1" secondteam="CS Sfaxien" winner="1">


</aggregate>
<aggregate firstteam="Raja Casablanca" score="4 - 4" secondteam="ES Sétif" winner="2">


</aggregate>
<aggregate firstteam="Moghreb Tétouan" score="1 - 1" secondteam="Al Ahly" winner="1">


</aggregate>
</stage><stage name="1st Round" round="Knock Out" stage_id="17462845">
<aggregate firstteam="Kaloum Star" score="2 - 2" secondteam="ZESCO United" winner="1">


</aggregate>
<aggregate firstteam="APR" score="0 - 4" secondteam="Al Ahly" winner="2">


</aggregate>
<aggregate firstteam="Mangasport" score="2 - 5" secondteam="Stade Malien Bamako" winner="2">


</aggregate>
<aggregate firstteam="Sanga Balende" score="2 - 0" secondteam="Cotonsport" winner="1">


</aggregate>
<aggregate firstteam="Real de Banjul" score="1 - 3" secondteam="ES Sétif" winner="2">


</aggregate>
<aggregate firstteam="Asante Kotoko" score="1 - 2" secondteam="MC El Eulma" winner="2">


</aggregate>
<aggregate firstteam="Kabuscorp" score="2 - 3" secondteam="Al Merreikh" winner="2">


</aggregate>
<aggregate firstteam="Mamelodi Sundowns" score="2 - 3" secondteam="TP Mazembe" winner="2">


</aggregate>
<aggregate firstteam="Kaizer Chiefs" score="0 - 3" secondteam="Raja Casablanca" winner="2">


</aggregate>
<aggregate firstteam="Gor Mahia" score="0 - 2" secondteam="Léopards de Dolisié" winner="2">


</aggregate>
<aggregate firstteam="ES Tunis" score="4 - 1" secondteam="Cosmos de Bafia" winner="1">


</aggregate>
<aggregate firstteam="Smouha" score="2 - 1" secondteam="Enyimba" winner="2">


</aggregate>
<aggregate firstteam="CS Sfaxien" score="6 - 0" secondteam="Semassi" winner="1">


</aggregate>
<aggregate firstteam="Pikine" score="2 - 6" secondteam="USM Alger" winner="2">


</aggregate>
<aggregate firstteam="Big Bullets" score="1 - 5" secondteam="Al Hilal Omdurman" winner="2">


</aggregate>
<aggregate firstteam="Moghreb Tétouan" score="5 - 2" secondteam="Kano Pillars" winner="1">


</aggregate>
</stage><stage name="Preliminary Round" round="Knock Out" stage_id="17463285">
<aggregate firstteam="Smouha" score="1 - 1" secondteam="Al Ahli Tripoli" winner="1">


</aggregate>
<aggregate firstteam="COB" score="2 - 3" secondteam="Moghreb Tétouan" winner="2">


</aggregate>
<aggregate firstteam="Raja Casablanca" score="6 - 2" secondteam="Diables Noirs" winner="1">


</aggregate>
<aggregate firstteam="St Michel United" score="1 - 4" secondteam="Mamelodi Sundowns" winner="2">


</aggregate>
<aggregate firstteam="Al-Malakia" score="0 - 5" secondteam="Kano Pillars" winner="2">


</aggregate>
<aggregate firstteam="CNaPS Sport" score="3 - 3" secondteam="Gor Mahia" winner="2">


</aggregate>
<aggregate firstteam="KCCA" score="1 - 3" secondteam="Cosmos de Bafia" winner="2">


</aggregate>
<aggregate firstteam="Sanga Balende" score="3 - 3" secondteam="Recreativo do Libolo" winner="1">


</aggregate>
<aggregate firstteam="Mangasport" score="1 - 0" secondteam="Bantu" winner="1">


</aggregate>
<aggregate firstteam="LLB Académic" score="0 - 1" secondteam="Kabuscorp" winner="2">


</aggregate>
<aggregate firstteam="Séwé Sport" score="2 - 3" secondteam="Kaloum Star" winner="2">


</aggregate>
<aggregate firstteam="Real de Banjul" score="2 - 1" secondteam="BYC" winner="1">


</aggregate>
<aggregate firstteam="Pikine" score="1 - 0" secondteam="Etoile Filante" winner="1">


</aggregate>
<aggregate firstteam="MC El Eulma" score="2 - 2" secondteam="Kedus Giorgis" winner="1">


</aggregate>
<aggregate firstteam="Kaizer Chiefs" score="3 - 1" secondteam="Township Rollers" winner="1">


</aggregate>
<aggregate firstteam="Big Bullets" score="3 - 2" secondteam="Fomboni Club" winner="1">


</aggregate>
<aggregate firstteam="ZESCO United" score="2 - 1" secondteam="Mbabane Swallows" winner="1">


</aggregate>
<aggregate firstteam="APR" score="2 - 1" secondteam="LD Maputo" winner="1">


</aggregate>
<aggregate firstteam="Al Merreikh" score="3 - 2" secondteam="Azam" winner="1">


</aggregate>
<aggregate firstteam="Buffles de Borgou" score="0 - 4" secondteam="Enyimba" winner="2">


</aggregate>
<aggregate firstteam="Sony de Ela Nguema" score="1 - 2" secondteam="Semassi" winner="2">


</aggregate>
<aggregate firstteam="Stade Malien Bamako" score="1 - 1" secondteam="ASGNN" winner="1">


</aggregate>
<aggregate firstteam="KMKM" score="1 - 2" secondteam="Al Hilal Omdurman" winner="2">


</aggregate>
<aggregate firstteam="USM Alger" score="4 - 3" secondteam="Foullah Edifice" winner="1">


</aggregate>
<aggregate firstteam="Asante Kotoko" score="CANC" secondteam="East End Lions" winner="1">


</aggregate>
</stage></league><league name="CAF Confederation Cup" season="2015" id="3468" sub_id="34680"><stage name="Finals" round="Knock Out" stage_id="18683293">
<aggregate firstteam="Etoile du Sahel" score="1 - 1" secondteam="Orlando Pirates" winner="X">

<match alternate_id="" alternate_id_2="4218437" date="29.11.2015" id="4335937" static_id="29111523487672347428" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348767" name="Etoile du Sahel" pen_score="" score=""></home><away et_score="" ft_score="" id="2347428" name="Orlando Pirates" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</aggregate>
</stage><stage name="Semi-finals" round="Knock Out" stage_id="18682922">
<aggregate firstteam="Orlando Pirates" score="5 - 3" secondteam="Al Ahly" winner="1">


</aggregate>
<aggregate firstteam="Etoile du Sahel" score="5 - 4" secondteam="Zamalek" winner="1">


</aggregate>
</stage><stage name="Group Stage" round="Group Stage" stage_id="18682860">
<week number="1">




</week>
<week number="2">




</week>
<week number="3">




</week>
<week number="4">




</week>
<week number="5">




</week>
<week number="6">




</week>
</stage><stage name="Play-offs" round="Qualifying" stage_id="18684312">
<aggregate firstteam="Kaloum Star" score="1 - 6" secondteam="Orlando Pirates" winner="2">


</aggregate>
<aggregate firstteam="Stade Malien Bamako" score="4 - 3" secondteam="V.Club" winner="1">


</aggregate>
<aggregate firstteam="Raja Casablanca" score="2 - 3" secondteam="Etoile du Sahel" winner="2">


</aggregate>
<aggregate firstteam="CS Sfaxien" score="3 - 1" secondteam="ASEC" winner="1">


</aggregate>
<aggregate firstteam="Sanga Balende" score="2 - 3" secondteam="Zamalek" winner="2">


</aggregate>
<aggregate firstteam="Léopards de Dolisié" score="4 - 3" secondteam="Warri Wolves" winner="1">


</aggregate>
<aggregate firstteam="Al Ahly" score="3 - 3" secondteam="Club Africain" winner="1">


</aggregate>
<aggregate firstteam="ES Tunis" score="5 - 1" secondteam="Hearts of Oak" winner="1">


</aggregate>
</stage><stage name="2nd Round" round="Knock Out" stage_id="18682846">
<aggregate firstteam="Club Africain" score="2 - 1" secondteam="ASO Chlef" winner="1">


</aggregate>
<aggregate firstteam="Djoliba" score="2 - 2" secondteam="Hearts of Oak" winner="2">


</aggregate>
<aggregate firstteam="Young Africans" score="1 - 2" secondteam="Etoile du Sahel" winner="2">


</aggregate>
<aggregate firstteam="Royal Leopards" score="2 - 4" secondteam="V.Club" winner="2">


</aggregate>
<aggregate firstteam="Warri Wolves" score="3 - 1" secondteam="FC MK" winner="1">


</aggregate>
<aggregate firstteam="Mounana" score="2 - 5" secondteam="Orlando Pirates" winner="2">


</aggregate>
<aggregate firstteam="Onze Créateurs" score="0 - 3" secondteam="ASEC" winner="2">


</aggregate>
<aggregate firstteam="Zamalek" score="3 - 2" secondteam="FUS Rabat" winner="1">


</aggregate>
</stage><stage name="1st Round" round="Knock Out" stage_id="18682845">
<aggregate firstteam="FC MK" score="6 - 3" secondteam="Al Ahly Shendi" winner="1">


</aggregate>
<aggregate firstteam="ASO Chlef" score="1 - 1" secondteam="Horoya" winner="1">


</aggregate>
<aggregate firstteam="Togo Port" score="2 - 4" secondteam="FUS Rabat" winner="2">


</aggregate>
<aggregate firstteam="Benfica Luanda" score="1 - 2" secondteam="Etoile du Sahel" winner="2">


</aggregate>
<aggregate firstteam="Royal Leopards" score="3 - 2" secondteam="Petro de Luanda" winner="1">


</aggregate>
<aggregate firstteam="Orlando Pirates" score="4 - 3" secondteam="URA" winner="1">


</aggregate>
<aggregate firstteam="Dedebit" score="0 - 2" secondteam="Warri Wolves" winner="2">


</aggregate>
<aggregate firstteam="Dolphins" score="0 - 6" secondteam="Club Africain" winner="2">


</aggregate>
<aggregate firstteam="Sahel" score="1 - 2" secondteam="Onze Créateurs" winner="2">


</aggregate>
<aggregate firstteam="Young Africans" score="5 - 2" secondteam="Platinum" winner="1">


</aggregate>
<aggregate firstteam="Power Dynamos" score="3 - 4" secondteam="Mounana" winner="2">


</aggregate>
<aggregate firstteam="V.Club" score="3 - 1" secondteam="Ferroviário Beira" winner="1">


</aggregate>
<aggregate firstteam="Hearts of Oak" score="5 - 3" secondteam="Olympique Ngor" winner="1">


</aggregate>
<aggregate firstteam="Al-Ittihad" score="2 - 3" secondteam="ASEC" winner="2">


</aggregate>
<aggregate firstteam="Petrojet" score="1 - 2" secondteam="Djoliba" winner="2">


</aggregate>
<aggregate firstteam="Rayon Sports" score="1 - 6" secondteam="Zamalek" winner="2">


</aggregate>
</stage><stage name="Preliminary Round" round="Knock Out" stage_id="18683285">
<aggregate firstteam="URA" score="4 - 2" secondteam="Elgeco Plus" winner="1">


</aggregate>
<aggregate firstteam="Al-Ghazal" score="1 - 7" secondteam="Petrojet" winner="2">


</aggregate>
<aggregate firstteam="Benfica Luanda" score="3 - 0" secondteam="Le Messager Ngozi" winner="1">


</aggregate>
<aggregate firstteam="RSB Berkane" score="2 - 2" secondteam="Onze Créateurs" winner="2">


</aggregate>
<aggregate firstteam="Petite Rivière Noire" score="3 - 7" secondteam="Ferroviário Beira" winner="2">


</aggregate>
<aggregate firstteam="Côte dandapos;Or" score="2 - 5" secondteam="Dedebit" winner="2">


</aggregate>
<aggregate firstteam="RC Bobo-Dioulasso" score="0 - 4" secondteam="Warri Wolves" winner="2">


</aggregate>
<aggregate firstteam="Volcan Club" score="0 - 5" secondteam="Petro de Luanda" winner="2">


</aggregate>
<aggregate firstteam="Young Africans" score="3 - 2" secondteam="BDF XI" winner="1">


</aggregate>
<aggregate firstteam="Panthère" score="0 - 2" secondteam="Rayon Sports" winner="2">


</aggregate>
<aggregate firstteam="Étoile du Congo" score="2 - 3" secondteam="FC MK" winner="2">


</aggregate>
<aggregate firstteam="MC Alger" score="0 - 2" secondteam="Sahel" winner="2">


</aggregate>
<aggregate firstteam="Leones Vegetarianos" score="1 - 1" secondteam="Dolphins" winner="2">


</aggregate>
<aggregate firstteam="BV Wits" score="3 - 3" secondteam="Royal Leopards" winner="2">


</aggregate>
<aggregate firstteam="Khartoum 3" score="1 - 2" secondteam="Power Dynamos" winner="2">


</aggregate>
<aggregate firstteam="Sofapaka" score="2 - 4" secondteam="Platinum" winner="2">


</aggregate>
<aggregate firstteam="Al-Ittihad" score="7 - 1" secondteam="Elect-Sport" winner="1">


</aggregate>
<aggregate firstteam="Unisport Bafang" score="2 - 3" secondteam="Olympique Ngor" winner="2">


</aggregate>
<aggregate firstteam="Mounana" score="8 - 1" secondteam="AS Polisi" winner="1">


</aggregate>
<aggregate firstteam="Hearts of Oak" score="1 - 0" secondteam="Police" winner="1">


</aggregate>
<aggregate firstteam="Togo Port" score="5 - 3" secondteam="CARA Brazzaville" winner="1">


</aggregate>
<aggregate firstteam="ASO Chlef" score="2 - 1" secondteam="Kamboi Eagles" winner="1">


</aggregate>
<aggregate firstteam="Horoya" score="4 - 3" secondteam="Fassell" winner="1">


</aggregate>
</stage></league><league name="CONCACAF Gold Cup" season="2015" id="2870" sub_id="28700"><stage name="Quarter-finals" round="Knock Out" stage_id="12704424">




</stage><stage name="Semi-finals" round="Knock Out" stage_id="12702922">


</stage><stage name="3rd Place Final" round="Knock Out" stage_id="12702902">

</stage><stage name="Final" round="Knock Out" stage_id="12703277">

</stage><stage name="Group Stage" round="Group Stage" stage_id="12702860">
<week number="1">






</week>
<week number="2">






</week>
<week number="3">






</week>
</stage></league><league name="Confederations Cup" season="2013" id="2871" sub_id="28710"><stage name="Semi-finals" round="Knock Out" stage_id="12712922">


</stage><stage name="3rd Place Final" round="Knock Out" stage_id="12712902">

</stage><stage name="Final" round="Knock Out" stage_id="12713277">

</stage><stage name="Group Stage" round="Group Stage" stage_id="12712860">
<week number="1">




</week>
<week number="2">




</week>
<week number="3">




</week>
</stage></league><league name="Copa America" season="2015" id="2872" sub_id="28720"><stage name="Quarter-finals" round="Knock Out" stage_id="12724424">




</stage><stage name="Semi-finals" round="Knock Out" stage_id="12722922">


</stage><stage name="3rd Place Final" round="Knock Out" stage_id="12722902">

</stage><stage name="Final" round="Knock Out" stage_id="12723277">

</stage><stage name="Group Stage" round="Group Stage" stage_id="12722860">
<week number="1">








</week>
<week number="2">










</week>
</stage></league><league name="Copa Sudamericana" season="2015" id="3460" sub_id="34600"><stage name="Finals" round="Knock Out" stage_id="18603293">
<aggregate firstteam="" score="" secondteam="" winner="X">
</aggregate>
</stage><stage name="Semi-finals" round="Knock Out" stage_id="18602922">
<aggregate firstteam="Sportivo Luqueño" score="1 - 1" secondteam="Santa Fe" winner="X">

<match alternate_id="" alternate_id_2="4221225" date="26.11.2015" id="4338723" static_id="26111523399902345728" status="FT" time="00:00" venue="Estadio Nemesio Camacho El Campín (Bogotá, D.C.)" venue_city="Bogotá, D.C." venue_id="2342277">
<home et_score="" ft_score="0" id="2339990" name="Santa Fe" pen_score="" score="0"></home>
<away et_score="" ft_score="0" id="2345728" name="Sportivo Luqueño" pen_score="" score="0"></away>
<halftime score="0 - 0"></halftime>
<goals></goals>
<lineups>
<home>
<player booking="" id="2342247" name="R. Zapata" number="1"></player>
<player booking="YC 68" id="2481261" name="J. Roa" number="17"></player>
<player booking="" id="2507888" name="F. Meza" number="21"></player>
<player booking="" id="2527781" name="L. Balanta" number="6"></player>
<player booking="" id="2621595" name="Y. Mina" number="26"></player>
<player booking="" id="2384479" name="L. Seijas" number="20"></player>
<player booking="" id="2459895" name="Y. Gordillo" number="30"></player>
<player booking="" id="2679674" name="S. Salazar" number="13"></player>
<player booking="" id="2728668" name="A. Soto" number="18"></player>
<player booking="YC 64" id="2354126" name="W. Morelo" number="19"></player>
<player booking="YC 24" id="2506449" name="D. Angulo" number="28"></player>
</home>
<away>
<player booking="" id="2355631" name="Arnaldo Giménez" number="1"></player>
<player booking="YC 75" id="2393116" name="Enrique Meza" number="16"></player>
<player booking="YC 7" id="2571114" name="R. Aldama" number="3"></player>
<player booking="" id="2607732" name="Aquilino Giménez" number="2"></player>
<player booking="" id="2355541" name="D. Mendieta" number="17"></player>
<player booking="" id="2506247" name="L. Miño" number="6"></player>
<player booking="YC 82" id="2557386" name="M. Godoy" number="8"></player>
<player booking="" id="2728258" name="Jorge Núñez" number="10"></player>
<player booking="YC 65" id="2355915" name="J. Ortega" number="18"></player>
<player booking="" id="2357224" name="G. Di Vanni" number="22"></player>
<player booking="YC 90+1" id="2663522" name="M. Báez" number="15"></player>
</away>
</lineups>
<substitutions>
<home>
<substitution minute="61" player_in_booking="" player_in_id="2354326" player_in_name="O. Pérez" player_in_number="10" player_out_id="2506449" player_out_name="D. Angulo"></substitution>
<substitution minute="69" player_in_booking="YC 90+2" player_in_id="2526645" player_in_name="M. Borja" player_in_number="9" player_out_id="2354126" player_out_name="W. Morelo"></substitution>
<substitution minute="84" player_in_booking="" player_in_id="2496767" player_in_name="B. Perlaza" player_in_number="14" player_out_id="2679674" player_out_name="S. Salazar"></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2655671" player_in_name="D. Rodríguez" player_in_number="8" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2518246" player_in_name="H. Urrego" player_in_number="15" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2405918" player_in_name="L. Castellanos" player_in_number="22" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2704496" player_in_name="Y. Arboleda" player_in_number="11" player_out_id="" player_out_name=""></substitution>
</home>
<away>
<substitution minute="46" player_in_booking="" player_in_id="2627047" player_in_name="D. Alegre" player_in_number="7" player_out_id="2728258" player_out_name="Jorge Núñez"></substitution>
<substitution minute="88" player_in_booking="" player_in_id="2662316" player_in_name="J. Escobar" player_in_number="24" player_out_id="2571114" player_out_name="R. Aldama"></substitution>
<substitution minute="90" player_in_booking="" player_in_id="2425700" player_in_name="F. Ortiz" player_in_number="19" player_out_id="2355915" player_out_name="J. Ortega"></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2355819" player_in_name="E. Ramírez" player_in_number="4" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2501926" player_in_name="Óscar Ruíz" player_in_number="9" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2450776" player_in_name="J. Chena" player_in_number="12" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2694988" player_in_name="L. Matto" player_in_number="20" player_out_id="" player_out_name=""></substitution>
</away>
</substitutions>
</match>
</aggregate>
<aggregate firstteam="River Plate" score="0 - 1" secondteam="Huracán" winner="X">

<match alternate_id="" alternate_id_2="4221227" date="26.11.2015" id="4338725" static_id="26111523378312337875" status="23:45" time="23:45" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2337831" name="Huracán" pen_score="" score=""></home><away et_score="" ft_score="" id="2337875" name="River Plate" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</aggregate>
</stage><stage name="Quarter-finals" round="Knock Out" stage_id="18604424">
<aggregate firstteam="Defensor Sporting" score="0 - 1" secondteam="Huracán" winner="2">


</aggregate>
<aggregate firstteam="Sportivo Luqueño" score="2 - 1" secondteam="Atlético PR" winner="1">


</aggregate>
<aggregate firstteam="Chapecoense" score="3 - 4" secondteam="River Plate" winner="2">


</aggregate>
<aggregate firstteam="Santa Fe" score="2 - 1" secondteam="Independiente" winner="1">


</aggregate>
</stage><stage name="8th Finals" round="Knock Out" stage_id="18602841">
<aggregate firstteam="Sportivo Luqueño" score="2 - 1" secondteam="Deportes Tolima" winner="1">


</aggregate>
<aggregate firstteam="Santa Fe" score="2 - 2" secondteam="Emelec" winner="1">


</aggregate>
<aggregate firstteam="LDU Quito" score="1 - 2" secondteam="River Plate" winner="2">


</aggregate>
<aggregate firstteam="Olimpia" score="0 - 1" secondteam="Independiente" winner="2">


</aggregate>
<aggregate firstteam="Brasília" score="0 - 1" secondteam="Atlético PR" winner="2">


</aggregate>
<aggregate firstteam="Huracán" score="4 - 1" secondteam="Sport Recife" winner="1">


</aggregate>
<aggregate firstteam="Chapecoense" score="2 - 2" secondteam="Libertad" winner="1">


</aggregate>
<aggregate firstteam="Defensor Sporting" score="0 - 0" secondteam="Lanús" winner="1">


</aggregate>
</stage><stage name="2nd Round" round="Knock Out" stage_id="18602846">
<aggregate firstteam="Brasília" score="2 - 0" secondteam="Goiás" winner="1">


</aggregate>
<aggregate firstteam="Bahia" score="2 - 4" secondteam="Sport Recife" winner="2">


</aggregate>
<aggregate firstteam="Ponte Preta" score="1 - 4" secondteam="Chapecoense" winner="2">


</aggregate>
<aggregate firstteam="Joinville" score="0 - 3" secondteam="Atlético PR" winner="2">


</aggregate>
<aggregate firstteam="Universitario" score="0 - 4" secondteam="Defensor Sporting" winner="2">


</aggregate>
<aggregate firstteam="Nacional Asunción" score="0 - 2" secondteam="LDU Quito" winner="2">


</aggregate>
<aggregate firstteam="Independiente" score="2 - 1" secondteam="Arsenal" winner="1">


</aggregate>
<aggregate firstteam="Huracán" score="6 - 2" secondteam="Tigre" winner="1">


</aggregate>
<aggregate firstteam="Águilas Doradas" score="2 - 3" secondteam="Olimpia" winner="2">


</aggregate>
<aggregate firstteam="Junior" score="1 - 2" secondteam="Deportes Tolima" winner="2">


</aggregate>
<aggregate firstteam="Sportivo Luqueño" score="5 - 1" secondteam="Deportivo La Guaira" winner="1">


</aggregate>
<aggregate firstteam="Santa Fe" score="2 - 1" secondteam="Nacional" winner="1">


</aggregate>
<aggregate firstteam="Libertad" score="4 - 2" secondteam="Universidad Católica" winner="1">


</aggregate>
<aggregate firstteam="Lanús" score="6 - 2" secondteam="Belgrano" winner="1">


</aggregate>
<aggregate firstteam="Juventud" score="0 - 0" secondteam="Emelec" winner="2">


</aggregate>
</stage><stage name="1st Round" round="Knock Out" stage_id="18602845">
<aggregate firstteam="Deportivo La Guaira" score="2 - 1" secondteam="Universidad Católica" winner="1">


</aggregate>
<aggregate firstteam="Danubio" score="1 - 3" secondteam="Universidad Católica" winner="2">


</aggregate>
<aggregate firstteam="Carabobo" score="0 - 0" secondteam="Deportes Tolima" winner="2">


</aggregate>
<aggregate firstteam="Nacional" score="3 - 0" secondteam="Oriente Petrolero" winner="1">


</aggregate>
<aggregate firstteam="Universitario" score="6 - 2" secondteam="Deportivo Anzoátegui" winner="1">


</aggregate>
<aggregate firstteam="Santiago Wanderers" score="1 - 2" secondteam="Libertad" winner="2">


</aggregate>
<aggregate firstteam="LDU Loja" score="0 - 3" secondteam="Santa Fe" winner="2">


</aggregate>
<aggregate firstteam="Defensor Sporting" score="3 - 2" secondteam="Bolívar" winner="1">


</aggregate>
<aggregate firstteam="Olimpia" score="4 - 0" secondteam="Huachipato" winner="1">


</aggregate>
<aggregate firstteam="Junior" score="5 - 4" secondteam="Melgar" winner="1">


</aggregate>
<aggregate firstteam="León de Huánuco" score="1 - 6" secondteam="Emelec" winner="2">


</aggregate>
<aggregate firstteam="Juventud" score="4 - 3" secondteam="Real Potosí" winner="1">


</aggregate>
<aggregate firstteam="Nacional Asunción" score="5 - 2" secondteam="Univ. Concepción" winner="1">


</aggregate>
<aggregate firstteam="Zamora" score="1 - 3" secondteam="LDU Quito" winner="2">


</aggregate>
<aggregate firstteam="Aurora" score="2 - 7" secondteam="Sportivo Luqueño" winner="2">


</aggregate>
<aggregate firstteam="Águilas Doradas" score="3 - 1" secondteam="Unión Comercio" winner="1">


</aggregate>
</stage></league><league name="Africa Cup of Nations" season="2015" id="2892" sub_id="28920"><stage name="Quarter-finals" round="Knock Out" stage_id="12924424">




</stage><stage name="Semi-finals" round="Knock Out" stage_id="12922922">


</stage><stage name="3rd Place Final" round="Knock Out" stage_id="12922902">

</stage><stage name="Final" round="Knock Out" stage_id="12923277">

</stage><stage name="Group Stage" round="Group Stage" stage_id="12922860">
<week number="1">








</week>
<week number="2">








</week>
<week number="3">








</week>
</stage></league><league name="Copa Libertadores" season="2015" id="2873" sub_id="28730"><stage name="Finals" round="Knock Out" stage_id="12733293">
<aggregate firstteam="River Plate" score="3 - 0" secondteam="Tigres UANL" winner="1">


</aggregate>
</stage><stage name="Semi-finals" round="Knock Out" stage_id="12732922">
<aggregate firstteam="Guaraní" score="1 - 3" secondteam="River Plate" winner="2">


</aggregate>
<aggregate firstteam="Tigres UANL" score="4 - 3" secondteam="Internacional" winner="1">


</aggregate>
</stage><stage name="Quarter-finals" round="Knock Out" stage_id="12734424">
<aggregate firstteam="Tigres UANL" score="2 - 1" secondteam="Emelec" winner="1">


</aggregate>
<aggregate firstteam="Internacional" score="2 - 1" secondteam="Santa Fe" winner="1">


</aggregate>
<aggregate firstteam="Racing Club" score="0 - 1" secondteam="Guaraní" winner="2">


</aggregate>
<aggregate firstteam="River Plate" score="3 - 1" secondteam="Cruzeiro" winner="1">


</aggregate>
</stage><stage name="8th Finals" round="Knock Out" stage_id="12732841">
<aggregate firstteam="Club Universitario" score="2 - 3" secondteam="Tigres UANL" winner="2">


</aggregate>
<aggregate firstteam="Estudiantes" score="2 - 3" secondteam="Santa Fe" winner="2">


</aggregate>
<aggregate firstteam="Guaraní" score="3 - 0" secondteam="Corinthians" winner="1">


</aggregate>
<aggregate firstteam="São Paulo" score="1 - 1" secondteam="Cruzeiro" winner="2">


</aggregate>
<aggregate firstteam="Atlético Mineiro" score="3 - 5" secondteam="Internacional" winner="2">


</aggregate>
<aggregate firstteam="Wanderers" score="2 - 3" secondteam="Racing Club" winner="2">


</aggregate>
<aggregate firstteam="River Plate" score="4 - 0" secondteam="Boca Juniors" winner="1">


</aggregate>
<aggregate firstteam="Emelec" score="2 - 1" secondteam="Atlético Nacional" winner="1">


</aggregate>
</stage><stage name="2nd Round" round="Group Stage" stage_id="12732846">
<week number="1">
















</week>
<week number="2">
















</week>
<week number="3">
















</week>
<week number="4">
















</week>
<week number="5">
















</week>
<week number="6">
















</week>
</stage><stage name="1st Round" round="Knock Out" stage_id="12732845">
<aggregate firstteam="Huracán" score="4 - 0" secondteam="Alianza Lima" winner="1">


</aggregate>
<aggregate firstteam="The Strongest" score="3 - 1" secondteam="Morelia" winner="1">


</aggregate>
<aggregate firstteam="Once Caldas" score="1 - 5" secondteam="Corinthians" winner="2">


</aggregate>
<aggregate firstteam="Cerro Porteño" score="3 - 4" secondteam="Deportivo Táchira" winner="2">


</aggregate>
<aggregate firstteam="Nacional" score="2 - 2" secondteam="Palestino" winner="2">


</aggregate>
<aggregate firstteam="Estudiantes" score="4 - 1" secondteam="Independiente del Valle" winner="1">


</aggregate>
</stage></league><league name="OFC Champions League" season="2014/2015" id="3537" sub_id="35370"><stage name="Semi-finals" round="Knock Out" stage_id="19372922">


</stage><stage name="Finals" round="Knock Out" stage_id="19373293">

</stage><stage name="Group Stage" round="Group Stage" stage_id="19372860">
<week number="1">






</week>
<week number="2">






</week>
<week number="3">






</week>
</stage><stage name="Preliminary Round" round="Group Stage" stage_id="19373285">
<week number="1">


</week>
<week number="2">


</week>
<week number="3">


</week>
</stage></league><league name="Friendlies" season="2015" id="3368" sub_id="33680"><stage name="Friendlies 1" round="Knock Out" stage_id="17684596">






































































































































































<match alternate_id="" alternate_id_2="4215109" date="16.12.2015" id="4332610" static_id="16121523453862340015" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2345386" name="Nicaragua" pen_score="" score=""></home><away et_score="" ft_score="" id="2340015" name="Costa Rica" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</stage><stage name="Friendlies 2" round="Knock Out" stage_id="17684595">

























































<match alternate_id="" alternate_id_2="4226508" date="09.12.2015" id="4343999" static_id="09121523453862340220" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2345386" name="Nicaragua" pen_score="" score=""></home><away et_score="" ft_score="" id="2340220" name="Cuba" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4226509" date="11.12.2015" id="4344000" static_id="11121523453862340220" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2345386" name="Nicaragua" pen_score="" score=""></home><away et_score="" ft_score="" id="2340220" name="Cuba" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</stage><stage name="Friendlies 3" round="Knock Out" stage_id="17684594">



























































































































</stage><stage name="Non-FIFA Friendlies" round="Knock Out" stage_id="17684811">

</stage></league></extended_fixtures>