<extended_fixtures updated='26.11.2015 09:30:42' sport='soccer' country='ivorycoast'><league name="Ligue 1" season="2015/2016" id="3004" sub_id="30040"><week number="1">
<match alternate_id="" alternate_id_2="4223669" date="28.11.2015" id="4341162" static_id="28111523496332340072" status="16:30" time="16:30" venue="Stade de Bouaké (Stade de la Paix) (Bouaké)" venue_city="Bouaké" venue_id="2338459">
<home et_score="" ft_score="" id="2349633" name="Denguélé" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2340072" name="SOA" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4223692" date="28.11.2015" id="4341184" static_id="28111523512682340060" status="16:30" time="16:30" venue="Stade Henri Konan Bédié (Abengourou)" venue_city="Abengourou" venue_id="2343381">
<home et_score="" ft_score="" id="2351268" name="Abengourou" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2340060" name="ASEC" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4223693" date="28.11.2015" id="4341185" static_id="28111523400582340073" status="16:30" time="16:30" venue="Stade Robert Champroux (Abidjan)" venue_city="Abidjan" venue_id="2338454">
<home et_score="" ft_score="" id="2340058" name="Africa Sports" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2340073" name="Sporting Gagnoa" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4223694" date="27.11.2015" id="4341186" static_id="27111523400712353501" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641">
<home et_score="" ft_score="" id="2340071" name="Séwé Sport" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2353501" name="Korhogo" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4223691" date="29.11.2015" id="4341183" static_id="29111523400742354819" status="16:30" time="16:30" venue="Stade Robert Champroux (Abidjan)" venue_city="Abidjan" venue_id="2338454">
<home et_score="" ft_score="" id="2340074" name="Stade dandapos;Abidjan" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2354819" name="Tanda" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4223690" date="30.11.2015" id="4341182" static_id="30111523570262340059" status="16:30" time="16:30" venue="Stade Municipal de Grand-Bassam (Grand-Bassam)" venue_city="Grand-Bassam" venue_id="2399440">
<home et_score="" ft_score="" id="2357026" name="Moossou" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2340059" name="AFAD" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4223697" date="30.11.2015" id="4341189" static_id="30111523400652357027" status="16:30" time="16:30" venue="Parc des Sports de Treichville (Abidjan)" venue_city="Abidjan" venue_id="2338455">
<home et_score="" ft_score="" id="2340065" name="JCAT" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2357027" name="Yopougon" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
</week><week number="2">
<match alternate_id="" alternate_id_2="4223698" date="04.12.2015" id="4341190" static_id="04121523400652349633" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340065" name="JCAT" pen_score="" score=""></home><away et_score="" ft_score="" id="2349633" name="Denguélé" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223699" date="04.12.2015" id="4341191" static_id="04121523535012357026" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353501" name="Korhogo" pen_score="" score=""></home><away et_score="" ft_score="" id="2357026" name="Moossou" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223700" date="04.12.2015" id="4341192" static_id="04121523400742357027" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340074" name="Stade d'Abidjan" pen_score="" score=""></home><away et_score="" ft_score="" id="2357027" name="Yopougon" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223701" date="04.12.2015" id="4341193" static_id="04121523400732351268" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340073" name="Sporting Gagnoa" pen_score="" score=""></home><away et_score="" ft_score="" id="2351268" name="Abengourou" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223702" date="04.12.2015" id="4341194" static_id="04121523400582340060" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340058" name="Africa Sports" pen_score="" score=""></home><away et_score="" ft_score="" id="2340060" name="ASEC" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223703" date="04.12.2015" id="4341195" static_id="04121523548192340071" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354819" name="Tanda" pen_score="" score=""></home><away et_score="" ft_score="" id="2340071" name="Séwé Sport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223704" date="04.12.2015" id="4341196" static_id="04121523400592340072" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340059" name="AFAD" pen_score="" score=""></home><away et_score="" ft_score="" id="2340072" name="SOA" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="3">
<match alternate_id="" alternate_id_2="4223705" date="11.12.2015" id="4341197" static_id="11121523400592349633" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340059" name="AFAD" pen_score="" score=""></home><away et_score="" ft_score="" id="2349633" name="Denguélé" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223706" date="11.12.2015" id="4341198" static_id="11121523570262354819" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2357026" name="Moossou" pen_score="" score=""></home><away et_score="" ft_score="" id="2354819" name="Tanda" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223707" date="11.12.2015" id="4341199" static_id="11121523400602340074" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340060" name="ASEC" pen_score="" score=""></home><away et_score="" ft_score="" id="2340074" name="Stade d'Abidjan" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223708" date="11.12.2015" id="4341200" static_id="11121523512682357027" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351268" name="Abengourou" pen_score="" score=""></home><away et_score="" ft_score="" id="2357027" name="Yopougon" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223709" date="11.12.2015" id="4341201" static_id="11121523535012340058" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353501" name="Korhogo" pen_score="" score=""></home><away et_score="" ft_score="" id="2340058" name="Africa Sports" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223710" date="11.12.2015" id="4341202" static_id="11121523400722340071" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340072" name="SOA" pen_score="" score=""></home><away et_score="" ft_score="" id="2340071" name="Séwé Sport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223711" date="11.12.2015" id="4341203" static_id="11121523400732340065" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340073" name="Sporting Gagnoa" pen_score="" score=""></home><away et_score="" ft_score="" id="2340065" name="JCAT" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="4">
<match alternate_id="" alternate_id_2="4223712" date="18.12.2015" id="4341204" static_id="18121523496332340074" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2349633" name="Denguélé" pen_score="" score=""></home><away et_score="" ft_score="" id="2340074" name="Stade d'Abidjan" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223713" date="18.12.2015" id="4341205" static_id="18121523570262351268" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2357026" name="Moossou" pen_score="" score=""></home><away et_score="" ft_score="" id="2351268" name="Abengourou" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223714" date="18.12.2015" id="4341206" static_id="18121523400582340071" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340058" name="Africa Sports" pen_score="" score=""></home><away et_score="" ft_score="" id="2340071" name="Séwé Sport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223715" date="18.12.2015" id="4341207" static_id="18121523400652353501" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340065" name="JCAT" pen_score="" score=""></home><away et_score="" ft_score="" id="2353501" name="Korhogo" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223716" date="18.12.2015" id="4341208" static_id="18121523570272340073" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2357027" name="Yopougon" pen_score="" score=""></home><away et_score="" ft_score="" id="2340073" name="Sporting Gagnoa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223717" date="18.12.2015" id="4341209" static_id="18121523400602340059" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340060" name="ASEC" pen_score="" score=""></home><away et_score="" ft_score="" id="2340059" name="AFAD" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223718" date="18.12.2015" id="4341210" static_id="18121523548192340072" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354819" name="Tanda" pen_score="" score=""></home><away et_score="" ft_score="" id="2340072" name="SOA" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="5">
<match alternate_id="" alternate_id_2="4223719" date="25.12.2015" id="4341211" static_id="25121523548192349633" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354819" name="Tanda" pen_score="" score=""></home><away et_score="" ft_score="" id="2349633" name="Denguélé" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223720" date="25.12.2015" id="4341212" static_id="25121523400722357026" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340072" name="SOA" pen_score="" score=""></home><away et_score="" ft_score="" id="2357026" name="Moossou" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223721" date="25.12.2015" id="4341213" static_id="25121523400742340059" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340074" name="Stade d'Abidjan" pen_score="" score=""></home><away et_score="" ft_score="" id="2340059" name="AFAD" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223722" date="25.12.2015" id="4341214" static_id="25121523512682353501" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351268" name="Abengourou" pen_score="" score=""></home><away et_score="" ft_score="" id="2353501" name="Korhogo" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223723" date="25.12.2015" id="4341215" static_id="25121523570272340058" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2357027" name="Yopougon" pen_score="" score=""></home><away et_score="" ft_score="" id="2340058" name="Africa Sports" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223724" date="25.12.2015" id="4341216" static_id="25121523400712340073" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340071" name="Séwé Sport" pen_score="" score=""></home><away et_score="" ft_score="" id="2340073" name="Sporting Gagnoa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223725" date="25.12.2015" id="4341217" static_id="25121523400602340065" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340060" name="ASEC" pen_score="" score=""></home><away et_score="" ft_score="" id="2340065" name="JCAT" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="6">
<match alternate_id="" alternate_id_2="4223726" date="01.01.2016" id="4341218" static_id="01011623496332351268" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2349633" name="Denguélé" pen_score="" score=""></home><away et_score="" ft_score="" id="2351268" name="Abengourou" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223727" date="01.01.2016" id="4341219" static_id="01011623570262340058" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2357026" name="Moossou" pen_score="" score=""></home><away et_score="" ft_score="" id="2340058" name="Africa Sports" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223728" date="01.01.2016" id="4341220" static_id="01011623400742340071" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340074" name="Stade d'Abidjan" pen_score="" score=""></home><away et_score="" ft_score="" id="2340071" name="Séwé Sport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223729" date="01.01.2016" id="4341221" static_id="01011623548192340065" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354819" name="Tanda" pen_score="" score=""></home><away et_score="" ft_score="" id="2340065" name="JCAT" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223730" date="01.01.2016" id="4341222" static_id="01011623400592353501" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340059" name="AFAD" pen_score="" score=""></home><away et_score="" ft_score="" id="2353501" name="Korhogo" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223731" date="01.01.2016" id="4341223" static_id="01011623400722357027" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340072" name="SOA" pen_score="" score=""></home><away et_score="" ft_score="" id="2357027" name="Yopougon" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223732" date="01.01.2016" id="4341224" static_id="01011623400732340060" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340073" name="Sporting Gagnoa" pen_score="" score=""></home><away et_score="" ft_score="" id="2340060" name="ASEC" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="7">
<match alternate_id="" alternate_id_2="4223733" date="08.01.2016" id="4341225" static_id="08011623496332340060" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2349633" name="Denguélé" pen_score="" score=""></home><away et_score="" ft_score="" id="2340060" name="ASEC" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223734" date="08.01.2016" id="4341226" static_id="08011623400732357026" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340073" name="Sporting Gagnoa" pen_score="" score=""></home><away et_score="" ft_score="" id="2357026" name="Moossou" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223735" date="08.01.2016" id="4341227" static_id="08011623535012340074" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353501" name="Korhogo" pen_score="" score=""></home><away et_score="" ft_score="" id="2340074" name="Stade d'Abidjan" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223736" date="08.01.2016" id="4341228" static_id="08011623512682340058" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351268" name="Abengourou" pen_score="" score=""></home><away et_score="" ft_score="" id="2340058" name="Africa Sports" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223737" date="08.01.2016" id="4341229" static_id="08011623400652340072" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340065" name="JCAT" pen_score="" score=""></home><away et_score="" ft_score="" id="2340072" name="SOA" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223738" date="08.01.2016" id="4341230" static_id="08011623400712340059" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340071" name="Séwé Sport" pen_score="" score=""></home><away et_score="" ft_score="" id="2340059" name="AFAD" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223739" date="08.01.2016" id="4341231" static_id="08011623570272354819" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2357027" name="Yopougon" pen_score="" score=""></home><away et_score="" ft_score="" id="2354819" name="Tanda" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="8">
<match alternate_id="" alternate_id_2="4223740" date="15.01.2016" id="4341232" static_id="15011623570262349633" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2357026" name="Moossou" pen_score="" score=""></home><away et_score="" ft_score="" id="2349633" name="Denguélé" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223741" date="15.01.2016" id="4341233" static_id="15011623400742351268" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340074" name="Stade d'Abidjan" pen_score="" score=""></home><away et_score="" ft_score="" id="2351268" name="Abengourou" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223742" date="15.01.2016" id="4341234" static_id="15011623400582340065" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340058" name="Africa Sports" pen_score="" score=""></home><away et_score="" ft_score="" id="2340065" name="JCAT" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223743" date="15.01.2016" id="4341235" static_id="15011623400712357027" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340071" name="Séwé Sport" pen_score="" score=""></home><away et_score="" ft_score="" id="2357027" name="Yopougon" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223744" date="15.01.2016" id="4341236" static_id="15011623535012340073" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353501" name="Korhogo" pen_score="" score=""></home><away et_score="" ft_score="" id="2340073" name="Sporting Gagnoa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223745" date="15.01.2016" id="4341237" static_id="15011623548192340059" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354819" name="Tanda" pen_score="" score=""></home><away et_score="" ft_score="" id="2340059" name="AFAD" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223746" date="15.01.2016" id="4341238" static_id="15011623400602340072" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340060" name="ASEC" pen_score="" score=""></home><away et_score="" ft_score="" id="2340072" name="SOA" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="9">
<match alternate_id="" alternate_id_2="4223747" date="22.01.2016" id="4341239" static_id="22011623496332340073" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2349633" name="Denguélé" pen_score="" score=""></home><away et_score="" ft_score="" id="2340073" name="Sporting Gagnoa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223748" date="22.01.2016" id="4341240" static_id="22011623570272357026" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2357027" name="Yopougon" pen_score="" score=""></home><away et_score="" ft_score="" id="2357026" name="Moossou" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223749" date="22.01.2016" id="4341241" static_id="22011623400582340074" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340058" name="Africa Sports" pen_score="" score=""></home><away et_score="" ft_score="" id="2340074" name="Stade d'Abidjan" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223750" date="22.01.2016" id="4341242" static_id="22011623512682354819" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351268" name="Abengourou" pen_score="" score=""></home><away et_score="" ft_score="" id="2354819" name="Tanda" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223751" date="22.01.2016" id="4341243" static_id="22011623400602340071" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340060" name="ASEC" pen_score="" score=""></home><away et_score="" ft_score="" id="2340071" name="Séwé Sport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223752" date="22.01.2016" id="4341244" static_id="22011623400592340065" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340059" name="AFAD" pen_score="" score=""></home><away et_score="" ft_score="" id="2340065" name="JCAT" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223753" date="22.01.2016" id="4341245" static_id="22011623400722353501" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340072" name="SOA" pen_score="" score=""></home><away et_score="" ft_score="" id="2353501" name="Korhogo" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="10">
<match alternate_id="" alternate_id_2="4223754" date="29.01.2016" id="4341246" static_id="29011623400582349633" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340058" name="Africa Sports" pen_score="" score=""></home><away et_score="" ft_score="" id="2349633" name="Denguélé" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223755" date="29.01.2016" id="4341247" static_id="29011623400652357026" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340065" name="JCAT" pen_score="" score=""></home><away et_score="" ft_score="" id="2357026" name="Moossou" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223756" date="29.01.2016" id="4341248" static_id="29011623400722340074" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340072" name="SOA" pen_score="" score=""></home><away et_score="" ft_score="" id="2340074" name="Stade d'Abidjan" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223757" date="29.01.2016" id="4341249" static_id="29011623512682340071" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351268" name="Abengourou" pen_score="" score=""></home><away et_score="" ft_score="" id="2340071" name="Séwé Sport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223758" date="29.01.2016" id="4341250" static_id="29011623570272353501" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2357027" name="Yopougon" pen_score="" score=""></home><away et_score="" ft_score="" id="2353501" name="Korhogo" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223759" date="29.01.2016" id="4341251" static_id="29011623400592340073" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340059" name="AFAD" pen_score="" score=""></home><away et_score="" ft_score="" id="2340073" name="Sporting Gagnoa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223760" date="29.01.2016" id="4341252" static_id="29011623548192340060" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354819" name="Tanda" pen_score="" score=""></home><away et_score="" ft_score="" id="2340060" name="ASEC" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="11">
<match alternate_id="" alternate_id_2="4223761" date="05.02.2016" id="4341253" static_id="05021623535012349633" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353501" name="Korhogo" pen_score="" score=""></home><away et_score="" ft_score="" id="2349633" name="Denguélé" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223762" date="05.02.2016" id="4341254" static_id="05021623400602357026" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340060" name="ASEC" pen_score="" score=""></home><away et_score="" ft_score="" id="2357026" name="Moossou" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223763" date="05.02.2016" id="4341255" static_id="05021623400732340074" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340073" name="Sporting Gagnoa" pen_score="" score=""></home><away et_score="" ft_score="" id="2340074" name="Stade d'Abidjan" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223764" date="05.02.2016" id="4341256" static_id="05021623400652340071" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340065" name="JCAT" pen_score="" score=""></home><away et_score="" ft_score="" id="2340071" name="Séwé Sport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223765" date="05.02.2016" id="4341257" static_id="05021623400722351268" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340072" name="SOA" pen_score="" score=""></home><away et_score="" ft_score="" id="2351268" name="Abengourou" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223766" date="05.02.2016" id="4341258" static_id="05021623548192340058" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354819" name="Tanda" pen_score="" score=""></home><away et_score="" ft_score="" id="2340058" name="Africa Sports" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223767" date="05.02.2016" id="4341259" static_id="05021623400592357027" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340059" name="AFAD" pen_score="" score=""></home><away et_score="" ft_score="" id="2357027" name="Yopougon" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="12">
<match alternate_id="" alternate_id_2="4223768" date="12.02.2016" id="4341260" static_id="12021623496332357027" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2349633" name="Denguélé" pen_score="" score=""></home><away et_score="" ft_score="" id="2357027" name="Yopougon" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223769" date="12.02.2016" id="4341261" static_id="12021623570262340071" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2357026" name="Moossou" pen_score="" score=""></home><away et_score="" ft_score="" id="2340071" name="Séwé Sport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223770" date="12.02.2016" id="4341262" static_id="12021623400742340065" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340074" name="Stade d'Abidjan" pen_score="" score=""></home><away et_score="" ft_score="" id="2340065" name="JCAT" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223771" date="12.02.2016" id="4341263" static_id="12021623512682340059" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351268" name="Abengourou" pen_score="" score=""></home><away et_score="" ft_score="" id="2340059" name="AFAD" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223772" date="12.02.2016" id="4341264" static_id="12021623400582340072" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340058" name="Africa Sports" pen_score="" score=""></home><away et_score="" ft_score="" id="2340072" name="SOA" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223773" date="12.02.2016" id="4341265" static_id="12021623535012340060" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353501" name="Korhogo" pen_score="" score=""></home><away et_score="" ft_score="" id="2340060" name="ASEC" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223774" date="12.02.2016" id="4341266" static_id="12021623400732354819" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340073" name="Sporting Gagnoa" pen_score="" score=""></home><away et_score="" ft_score="" id="2354819" name="Tanda" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="13">
<match alternate_id="" alternate_id_2="4223775" date="19.02.2016" id="4341267" static_id="19021623400712349633" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340071" name="Séwé Sport" pen_score="" score=""></home><away et_score="" ft_score="" id="2349633" name="Denguélé" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223776" date="19.02.2016" id="4341268" static_id="19021623570262340074" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2357026" name="Moossou" pen_score="" score=""></home><away et_score="" ft_score="" id="2340074" name="Stade d'Abidjan" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223777" date="19.02.2016" id="4341269" static_id="19021623400652351268" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340065" name="JCAT" pen_score="" score=""></home><away et_score="" ft_score="" id="2351268" name="Abengourou" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223778" date="19.02.2016" id="4341270" static_id="19021623400592340058" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340059" name="AFAD" pen_score="" score=""></home><away et_score="" ft_score="" id="2340058" name="Africa Sports" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223779" date="19.02.2016" id="4341271" static_id="19021623535012354819" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353501" name="Korhogo" pen_score="" score=""></home><away et_score="" ft_score="" id="2354819" name="Tanda" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223780" date="19.02.2016" id="4341272" static_id="19021623570272340060" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2357027" name="Yopougon" pen_score="" score=""></home><away et_score="" ft_score="" id="2340060" name="ASEC" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223781" date="19.02.2016" id="4341273" static_id="19021623400732340072" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340073" name="Sporting Gagnoa" pen_score="" score=""></home><away et_score="" ft_score="" id="2340072" name="SOA" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="14">
<match alternate_id="" alternate_id_2="4223782" date="26.02.2016" id="4341274" static_id="26021623400722349633" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340072" name="SOA" pen_score="" score=""></home><away et_score="" ft_score="" id="2349633" name="Denguélé" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223783" date="26.02.2016" id="4341275" static_id="26021623400592357026" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340059" name="AFAD" pen_score="" score=""></home><away et_score="" ft_score="" id="2357026" name="Moossou" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223784" date="26.02.2016" id="4341276" static_id="26021623548192340074" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354819" name="Tanda" pen_score="" score=""></home><away et_score="" ft_score="" id="2340074" name="Stade d'Abidjan" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223785" date="26.02.2016" id="4341277" static_id="26021623400602351268" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340060" name="ASEC" pen_score="" score=""></home><away et_score="" ft_score="" id="2351268" name="Abengourou" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223786" date="26.02.2016" id="4341278" static_id="26021623400732340058" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340073" name="Sporting Gagnoa" pen_score="" score=""></home><away et_score="" ft_score="" id="2340058" name="Africa Sports" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223787" date="26.02.2016" id="4341279" static_id="26021623535012340071" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353501" name="Korhogo" pen_score="" score=""></home><away et_score="" ft_score="" id="2340071" name="Séwé Sport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223788" date="26.02.2016" id="4341280" static_id="26021623570272340065" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2357027" name="Yopougon" pen_score="" score=""></home><away et_score="" ft_score="" id="2340065" name="JCAT" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="15">
<match alternate_id="" alternate_id_2="4223789" date="04.03.2016" id="4341281" static_id="04031623496332340065" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2349633" name="Denguélé" pen_score="" score=""></home><away et_score="" ft_score="" id="2340065" name="JCAT" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223790" date="04.03.2016" id="4341282" static_id="04031623570262353501" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2357026" name="Moossou" pen_score="" score=""></home><away et_score="" ft_score="" id="2353501" name="Korhogo" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223791" date="04.03.2016" id="4341283" static_id="04031623570272340074" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2357027" name="Yopougon" pen_score="" score=""></home><away et_score="" ft_score="" id="2340074" name="Stade d'Abidjan" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223792" date="04.03.2016" id="4341284" static_id="04031623512682340073" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351268" name="Abengourou" pen_score="" score=""></home><away et_score="" ft_score="" id="2340073" name="Sporting Gagnoa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223793" date="04.03.2016" id="4341285" static_id="04031623400602340058" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340060" name="ASEC" pen_score="" score=""></home><away et_score="" ft_score="" id="2340058" name="Africa Sports" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223794" date="04.03.2016" id="4341286" static_id="04031623400712354819" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340071" name="Séwé Sport" pen_score="" score=""></home><away et_score="" ft_score="" id="2354819" name="Tanda" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223795" date="04.03.2016" id="4341287" static_id="04031623400722340059" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340072" name="SOA" pen_score="" score=""></home><away et_score="" ft_score="" id="2340059" name="AFAD" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="16">
<match alternate_id="" alternate_id_2="4223796" date="11.03.2016" id="4341288" static_id="11031623496332340059" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2349633" name="Denguélé" pen_score="" score=""></home><away et_score="" ft_score="" id="2340059" name="AFAD" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223797" date="11.03.2016" id="4341289" static_id="11031623548192357026" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354819" name="Tanda" pen_score="" score=""></home><away et_score="" ft_score="" id="2357026" name="Moossou" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223798" date="11.03.2016" id="4341290" static_id="11031623400742340060" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340074" name="Stade d'Abidjan" pen_score="" score=""></home><away et_score="" ft_score="" id="2340060" name="ASEC" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223799" date="11.03.2016" id="4341291" static_id="11031623570272351268" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2357027" name="Yopougon" pen_score="" score=""></home><away et_score="" ft_score="" id="2351268" name="Abengourou" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223800" date="11.03.2016" id="4341292" static_id="11031623400582353501" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340058" name="Africa Sports" pen_score="" score=""></home><away et_score="" ft_score="" id="2353501" name="Korhogo" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223801" date="11.03.2016" id="4341293" static_id="11031623400712340072" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340071" name="Séwé Sport" pen_score="" score=""></home><away et_score="" ft_score="" id="2340072" name="SOA" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223802" date="11.03.2016" id="4341294" static_id="11031623400652340073" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340065" name="JCAT" pen_score="" score=""></home><away et_score="" ft_score="" id="2340073" name="Sporting Gagnoa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="17">
<match alternate_id="" alternate_id_2="4223803" date="18.03.2016" id="4341295" static_id="18031623400742349633" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340074" name="Stade d'Abidjan" pen_score="" score=""></home><away et_score="" ft_score="" id="2349633" name="Denguélé" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223804" date="18.03.2016" id="4341296" static_id="18031623512682357026" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351268" name="Abengourou" pen_score="" score=""></home><away et_score="" ft_score="" id="2357026" name="Moossou" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223805" date="18.03.2016" id="4341297" static_id="18031623400712340058" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340071" name="Séwé Sport" pen_score="" score=""></home><away et_score="" ft_score="" id="2340058" name="Africa Sports" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223806" date="18.03.2016" id="4341298" static_id="18031623535012340065" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353501" name="Korhogo" pen_score="" score=""></home><away et_score="" ft_score="" id="2340065" name="JCAT" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223807" date="18.03.2016" id="4341299" static_id="18031623400732357027" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340073" name="Sporting Gagnoa" pen_score="" score=""></home><away et_score="" ft_score="" id="2357027" name="Yopougon" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223808" date="18.03.2016" id="4341300" static_id="18031623400592340060" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340059" name="AFAD" pen_score="" score=""></home><away et_score="" ft_score="" id="2340060" name="ASEC" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223809" date="18.03.2016" id="4341301" static_id="18031623400722354819" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340072" name="SOA" pen_score="" score=""></home><away et_score="" ft_score="" id="2354819" name="Tanda" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="18">
<match alternate_id="" alternate_id_2="4223810" date="25.03.2016" id="4341302" static_id="25031623496332354819" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2349633" name="Denguélé" pen_score="" score=""></home><away et_score="" ft_score="" id="2354819" name="Tanda" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223811" date="25.03.2016" id="4341303" static_id="25031623570262340072" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2357026" name="Moossou" pen_score="" score=""></home><away et_score="" ft_score="" id="2340072" name="SOA" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223812" date="25.03.2016" id="4341304" static_id="25031623400592340074" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340059" name="AFAD" pen_score="" score=""></home><away et_score="" ft_score="" id="2340074" name="Stade d'Abidjan" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223813" date="25.03.2016" id="4341305" static_id="25031623535012351268" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353501" name="Korhogo" pen_score="" score=""></home><away et_score="" ft_score="" id="2351268" name="Abengourou" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223814" date="25.03.2016" id="4341306" static_id="25031623400582357027" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340058" name="Africa Sports" pen_score="" score=""></home><away et_score="" ft_score="" id="2357027" name="Yopougon" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223815" date="25.03.2016" id="4341307" static_id="25031623400732340071" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340073" name="Sporting Gagnoa" pen_score="" score=""></home><away et_score="" ft_score="" id="2340071" name="Séwé Sport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223816" date="25.03.2016" id="4341308" static_id="25031623400652340060" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340065" name="JCAT" pen_score="" score=""></home><away et_score="" ft_score="" id="2340060" name="ASEC" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="19">
<match alternate_id="" alternate_id_2="4223817" date="01.04.2016" id="4341309" static_id="01041623512682349633" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351268" name="Abengourou" pen_score="" score=""></home><away et_score="" ft_score="" id="2349633" name="Denguélé" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223818" date="01.04.2016" id="4341310" static_id="01041623400582357026" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340058" name="Africa Sports" pen_score="" score=""></home><away et_score="" ft_score="" id="2357026" name="Moossou" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223819" date="01.04.2016" id="4341311" static_id="01041623400712340074" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340071" name="Séwé Sport" pen_score="" score=""></home><away et_score="" ft_score="" id="2340074" name="Stade d'Abidjan" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223820" date="01.04.2016" id="4341312" static_id="01041623400652354819" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340065" name="JCAT" pen_score="" score=""></home><away et_score="" ft_score="" id="2354819" name="Tanda" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223821" date="01.04.2016" id="4341313" static_id="01041623535012340059" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353501" name="Korhogo" pen_score="" score=""></home><away et_score="" ft_score="" id="2340059" name="AFAD" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223822" date="01.04.2016" id="4341314" static_id="01041623570272340072" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2357027" name="Yopougon" pen_score="" score=""></home><away et_score="" ft_score="" id="2340072" name="SOA" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223823" date="01.04.2016" id="4341315" static_id="01041623400602340073" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340060" name="ASEC" pen_score="" score=""></home><away et_score="" ft_score="" id="2340073" name="Sporting Gagnoa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="20">
<match alternate_id="" alternate_id_2="4223824" date="08.04.2016" id="4341316" static_id="08041623400602349633" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340060" name="ASEC" pen_score="" score=""></home><away et_score="" ft_score="" id="2349633" name="Denguélé" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223825" date="08.04.2016" id="4341317" static_id="08041623570262340073" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2357026" name="Moossou" pen_score="" score=""></home><away et_score="" ft_score="" id="2340073" name="Sporting Gagnoa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223826" date="08.04.2016" id="4341318" static_id="08041623400742353501" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340074" name="Stade d'Abidjan" pen_score="" score=""></home><away et_score="" ft_score="" id="2353501" name="Korhogo" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223827" date="08.04.2016" id="4341319" static_id="08041623400582351268" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340058" name="Africa Sports" pen_score="" score=""></home><away et_score="" ft_score="" id="2351268" name="Abengourou" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223828" date="08.04.2016" id="4341320" static_id="08041623400722340065" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340072" name="SOA" pen_score="" score=""></home><away et_score="" ft_score="" id="2340065" name="JCAT" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223829" date="08.04.2016" id="4341321" static_id="08041623400592340071" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340059" name="AFAD" pen_score="" score=""></home><away et_score="" ft_score="" id="2340071" name="Séwé Sport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223830" date="08.04.2016" id="4341322" static_id="08041623548192357027" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354819" name="Tanda" pen_score="" score=""></home><away et_score="" ft_score="" id="2357027" name="Yopougon" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="21">
<match alternate_id="" alternate_id_2="4223831" date="15.04.2016" id="4341323" static_id="15041623496332357026" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2349633" name="Denguélé" pen_score="" score=""></home><away et_score="" ft_score="" id="2357026" name="Moossou" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223832" date="15.04.2016" id="4341324" static_id="15041623512682340074" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351268" name="Abengourou" pen_score="" score=""></home><away et_score="" ft_score="" id="2340074" name="Stade d'Abidjan" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223833" date="15.04.2016" id="4341325" static_id="15041623400652340058" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340065" name="JCAT" pen_score="" score=""></home><away et_score="" ft_score="" id="2340058" name="Africa Sports" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223834" date="15.04.2016" id="4341326" static_id="15041623570272340071" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2357027" name="Yopougon" pen_score="" score=""></home><away et_score="" ft_score="" id="2340071" name="Séwé Sport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223835" date="15.04.2016" id="4341327" static_id="15041623400732353501" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340073" name="Sporting Gagnoa" pen_score="" score=""></home><away et_score="" ft_score="" id="2353501" name="Korhogo" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223836" date="15.04.2016" id="4341328" static_id="15041623400592354819" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340059" name="AFAD" pen_score="" score=""></home><away et_score="" ft_score="" id="2354819" name="Tanda" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223837" date="15.04.2016" id="4341329" static_id="15041623400722340060" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340072" name="SOA" pen_score="" score=""></home><away et_score="" ft_score="" id="2340060" name="ASEC" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="22">
<match alternate_id="" alternate_id_2="4223838" date="22.04.2016" id="4341330" static_id="22041623400732349633" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340073" name="Sporting Gagnoa" pen_score="" score=""></home><away et_score="" ft_score="" id="2349633" name="Denguélé" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223839" date="22.04.2016" id="4341331" static_id="22041623570262357027" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2357026" name="Moossou" pen_score="" score=""></home><away et_score="" ft_score="" id="2357027" name="Yopougon" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223840" date="22.04.2016" id="4341332" static_id="22041623400742340058" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340074" name="Stade d'Abidjan" pen_score="" score=""></home><away et_score="" ft_score="" id="2340058" name="Africa Sports" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223841" date="22.04.2016" id="4341333" static_id="22041623548192351268" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354819" name="Tanda" pen_score="" score=""></home><away et_score="" ft_score="" id="2351268" name="Abengourou" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223842" date="22.04.2016" id="4341334" static_id="22041623400712340060" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340071" name="Séwé Sport" pen_score="" score=""></home><away et_score="" ft_score="" id="2340060" name="ASEC" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223843" date="22.04.2016" id="4341335" static_id="22041623400652340059" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340065" name="JCAT" pen_score="" score=""></home><away et_score="" ft_score="" id="2340059" name="AFAD" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223844" date="22.04.2016" id="4341336" static_id="22041623535012340072" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353501" name="Korhogo" pen_score="" score=""></home><away et_score="" ft_score="" id="2340072" name="SOA" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="23">
<match alternate_id="" alternate_id_2="4223845" date="29.04.2016" id="4341337" static_id="29041623496332340058" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2349633" name="Denguélé" pen_score="" score=""></home><away et_score="" ft_score="" id="2340058" name="Africa Sports" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223846" date="29.04.2016" id="4341338" static_id="29041623570262340065" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2357026" name="Moossou" pen_score="" score=""></home><away et_score="" ft_score="" id="2340065" name="JCAT" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223847" date="29.04.2016" id="4341339" static_id="29041623400742340072" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340074" name="Stade d'Abidjan" pen_score="" score=""></home><away et_score="" ft_score="" id="2340072" name="SOA" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223848" date="29.04.2016" id="4341340" static_id="29041623400712351268" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340071" name="Séwé Sport" pen_score="" score=""></home><away et_score="" ft_score="" id="2351268" name="Abengourou" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223849" date="29.04.2016" id="4341341" static_id="29041623535012357027" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353501" name="Korhogo" pen_score="" score=""></home><away et_score="" ft_score="" id="2357027" name="Yopougon" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223850" date="29.04.2016" id="4341342" static_id="29041623400732340059" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340073" name="Sporting Gagnoa" pen_score="" score=""></home><away et_score="" ft_score="" id="2340059" name="AFAD" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223851" date="29.04.2016" id="4341343" static_id="29041623400602354819" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340060" name="ASEC" pen_score="" score=""></home><away et_score="" ft_score="" id="2354819" name="Tanda" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="24">
<match alternate_id="" alternate_id_2="4223852" date="06.05.2016" id="4341344" static_id="06051623496332353501" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2349633" name="Denguélé" pen_score="" score=""></home><away et_score="" ft_score="" id="2353501" name="Korhogo" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223853" date="06.05.2016" id="4341345" static_id="06051623570262340060" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2357026" name="Moossou" pen_score="" score=""></home><away et_score="" ft_score="" id="2340060" name="ASEC" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223854" date="06.05.2016" id="4341346" static_id="06051623400742340073" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340074" name="Stade d'Abidjan" pen_score="" score=""></home><away et_score="" ft_score="" id="2340073" name="Sporting Gagnoa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223855" date="06.05.2016" id="4341347" static_id="06051623400712340065" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340071" name="Séwé Sport" pen_score="" score=""></home><away et_score="" ft_score="" id="2340065" name="JCAT" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223856" date="06.05.2016" id="4341348" static_id="06051623512682340072" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351268" name="Abengourou" pen_score="" score=""></home><away et_score="" ft_score="" id="2340072" name="SOA" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223857" date="06.05.2016" id="4341349" static_id="06051623400582354819" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340058" name="Africa Sports" pen_score="" score=""></home><away et_score="" ft_score="" id="2354819" name="Tanda" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223858" date="06.05.2016" id="4341350" static_id="06051623570272340059" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2357027" name="Yopougon" pen_score="" score=""></home><away et_score="" ft_score="" id="2340059" name="AFAD" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="25">
<match alternate_id="" alternate_id_2="4223859" date="13.05.2016" id="4341351" static_id="13051623570272349633" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2357027" name="Yopougon" pen_score="" score=""></home><away et_score="" ft_score="" id="2349633" name="Denguélé" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223860" date="13.05.2016" id="4341352" static_id="13051623400712357026" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340071" name="Séwé Sport" pen_score="" score=""></home><away et_score="" ft_score="" id="2357026" name="Moossou" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223861" date="13.05.2016" id="4341353" static_id="13051623400652340074" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340065" name="JCAT" pen_score="" score=""></home><away et_score="" ft_score="" id="2340074" name="Stade d'Abidjan" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223862" date="13.05.2016" id="4341354" static_id="13051623400592351268" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340059" name="AFAD" pen_score="" score=""></home><away et_score="" ft_score="" id="2351268" name="Abengourou" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223863" date="13.05.2016" id="4341355" static_id="13051623400722340058" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340072" name="SOA" pen_score="" score=""></home><away et_score="" ft_score="" id="2340058" name="Africa Sports" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223864" date="13.05.2016" id="4341356" static_id="13051623400602353501" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340060" name="ASEC" pen_score="" score=""></home><away et_score="" ft_score="" id="2353501" name="Korhogo" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223865" date="13.05.2016" id="4341357" static_id="13051623548192340073" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354819" name="Tanda" pen_score="" score=""></home><away et_score="" ft_score="" id="2340073" name="Sporting Gagnoa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="26">
<match alternate_id="" alternate_id_2="4223866" date="20.05.2016" id="4341358" static_id="20051623496332340071" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2349633" name="Denguélé" pen_score="" score=""></home><away et_score="" ft_score="" id="2340071" name="Séwé Sport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223867" date="20.05.2016" id="4341359" static_id="20051623400742357026" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340074" name="Stade d'Abidjan" pen_score="" score=""></home><away et_score="" ft_score="" id="2357026" name="Moossou" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223868" date="20.05.2016" id="4341360" static_id="20051623512682340065" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351268" name="Abengourou" pen_score="" score=""></home><away et_score="" ft_score="" id="2340065" name="JCAT" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223869" date="20.05.2016" id="4341361" static_id="20051623400582340059" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340058" name="Africa Sports" pen_score="" score=""></home><away et_score="" ft_score="" id="2340059" name="AFAD" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223870" date="20.05.2016" id="4341362" static_id="20051623548192353501" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354819" name="Tanda" pen_score="" score=""></home><away et_score="" ft_score="" id="2353501" name="Korhogo" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223871" date="20.05.2016" id="4341363" static_id="20051623400602357027" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340060" name="ASEC" pen_score="" score=""></home><away et_score="" ft_score="" id="2357027" name="Yopougon" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4223872" date="20.05.2016" id="4341364" static_id="20051623400722340073" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2340072" name="SOA" pen_score="" score=""></home><away et_score="" ft_score="" id="2340073" name="Sporting Gagnoa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week></league></extended_fixtures>