<extended_fixtures updated='26.11.2015 09:30:57' sport='soccer' country='latvia'><league name="Virsliga" season="2015" id="3120" sub_id="31200"></league><league name="1. Liga" season="2015" id="3119" sub_id="31190"></league></extended_fixtures>