<extended_fixtures updated='26.11.2015 09:31:04' sport='soccer' country='luxembourg'><league name="National Division" season="2015/2016" id="3129" sub_id="31290"><week number="13">
<match alternate_id="" alternate_id_2="4152859" date="29.11.2015" id="4270392" static_id="29111523445002344510" status="15:00" time="15:00" venue="Stade Émile Mayrisch (Esch-Uelzecht (Esch-sur-Alzette))" venue_city="Esch-sur-Alzette" venue_id="2336890"><home et_score="" ft_score="" id="2344500" name="Fola Esch" pen_score="" score=""></home><away et_score="" ft_score="" id="2344510" name="Racing" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152860" date="29.11.2015" id="4270393" static_id="29111523445172344467" status="15:00" time="15:00" venue="Stade Municipal (Rëmeleng (Rumelange))" venue_city="Rumelange" venue_id="2349314"><home et_score="" ft_score="" id="2344517" name="Rumelange" pen_score="" score=""></home><away et_score="" ft_score="" id="2344467" name="Differdange 03" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152861" date="29.11.2015" id="4270394" static_id="29111523444712344533" status="15:00" time="15:00" venue="Stade Jos Nosbaum (Diddeleng (Dudelange))" venue_city="Dudelange" venue_id="2332935"><home et_score="" ft_score="" id="2344471" name="F91 Dudelange" pen_score="" score=""></home><away et_score="" ft_score="" id="2344533" name="Mondorf-les-Bains" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152862" date="29.11.2015" id="4270395" static_id="29111523444702344497" status="15:00" time="15:00" venue="Centre Sportif du Deich (Ettelbréck (Ettelbrück))" venue_city="Ettelbrück" venue_id="2336889"><home et_score="" ft_score="" id="2344470" name="Etzella Ettelbrück" pen_score="" score=""></home><away et_score="" ft_score="" id="2344497" name="Wiltz" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152863" date="29.11.2015" id="4270396" static_id="29111523445012344496" status="15:00" time="15:00" venue="Stade op Flohr (Gréiwemaacher (Grevenmacher))" venue_city="Grevenmacher" venue_id="2336892"><home et_score="" ft_score="" id="2344501" name="Grevenmacher" pen_score="" score=""></home><away et_score="" ft_score="" id="2344496" name="Victoria Rosport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152864" date="29.11.2015" id="4270397" static_id="29111523445092344495" status="15:00" time="15:00" venue="Stade Jos Haupert (Nidderkuer (Niedercorn))" venue_city="Niedercorn" venue_id="2336900"><home et_score="" ft_score="" id="2344509" name="Progrès Niedercorn" pen_score="" score=""></home><away et_score="" ft_score="" id="2344495" name="UNA Strassen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152865" date="29.11.2015" id="4270398" static_id="29111523445162344502" status="15:00" time="15:00" venue="Terrain de Football Cents (Lëtzebuerg (Luxembourg))" venue_city="Luxembourg" venue_id="2336902"><home et_score="" ft_score="" id="2344516" name="RM Hamm Benfica" pen_score="" score=""></home><away et_score="" ft_score="" id="2344502" name="Jeunesse d'Esch" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="14">
<match alternate_id="" alternate_id_2="4152866" date="20.02.2016" id="4270399" static_id="20021623444972344517" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344497" name="Wiltz" pen_score="" score=""></home><away et_score="" ft_score="" id="2344517" name="Rumelange" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152867" date="20.02.2016" id="4270400" static_id="20021623445162344509" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344516" name="RM Hamm Benfica" pen_score="" score=""></home><away et_score="" ft_score="" id="2344509" name="Progrès Niedercorn" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152868" date="20.02.2016" id="4270401" static_id="20021623445332344500" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344533" name="Mondorf-les-Bains" pen_score="" score=""></home><away et_score="" ft_score="" id="2344500" name="Fola Esch" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152869" date="20.02.2016" id="4270402" static_id="20021623444962344471" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344496" name="Victoria Rosport" pen_score="" score=""></home><away et_score="" ft_score="" id="2344471" name="F91 Dudelange" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152870" date="20.02.2016" id="4270403" static_id="20021623444952344470" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344495" name="UNA Strassen" pen_score="" score=""></home><away et_score="" ft_score="" id="2344470" name="Etzella Ettelbrück" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152871" date="20.02.2016" id="4270404" static_id="20021623445022344501" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344502" name="Jeunesse d'Esch" pen_score="" score=""></home><away et_score="" ft_score="" id="2344501" name="Grevenmacher" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152872" date="20.02.2016" id="4270405" static_id="20021623444672344510" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344467" name="Differdange 03" pen_score="" score=""></home><away et_score="" ft_score="" id="2344510" name="Racing" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="15">
<match alternate_id="" alternate_id_2="4152873" date="27.02.2016" id="4270406" static_id="27021623444712344495" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344471" name="F91 Dudelange" pen_score="" score=""></home><away et_score="" ft_score="" id="2344495" name="UNA Strassen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152874" date="27.02.2016" id="4270407" static_id="27021623445172344496" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344517" name="Rumelange" pen_score="" score=""></home><away et_score="" ft_score="" id="2344496" name="Victoria Rosport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152875" date="27.02.2016" id="4270408" static_id="27021623445002344497" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344500" name="Fola Esch" pen_score="" score=""></home><away et_score="" ft_score="" id="2344497" name="Wiltz" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152876" date="27.02.2016" id="4270409" static_id="27021623444672344533" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344467" name="Differdange 03" pen_score="" score=""></home><away et_score="" ft_score="" id="2344533" name="Mondorf-les-Bains" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152877" date="27.02.2016" id="4270410" static_id="27021623445102344509" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344510" name="Racing" pen_score="" score=""></home><away et_score="" ft_score="" id="2344509" name="Progrès Niedercorn" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152878" date="27.02.2016" id="4270411" static_id="27021623445012344516" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344501" name="Grevenmacher" pen_score="" score=""></home><away et_score="" ft_score="" id="2344516" name="RM Hamm Benfica" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152879" date="27.02.2016" id="4270412" static_id="27021623444702344502" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344470" name="Etzella Ettelbrück" pen_score="" score=""></home><away et_score="" ft_score="" id="2344502" name="Jeunesse d'Esch" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="16">
<match alternate_id="" alternate_id_2="4152880" date="05.03.2016" id="4270413" static_id="05031623445332344510" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344533" name="Mondorf-les-Bains" pen_score="" score=""></home><away et_score="" ft_score="" id="2344510" name="Racing" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152881" date="05.03.2016" id="4270414" static_id="05031623444962344500" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344496" name="Victoria Rosport" pen_score="" score=""></home><away et_score="" ft_score="" id="2344500" name="Fola Esch" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152882" date="05.03.2016" id="4270415" static_id="05031623445162344470" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344516" name="RM Hamm Benfica" pen_score="" score=""></home><away et_score="" ft_score="" id="2344470" name="Etzella Ettelbrück" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152883" date="05.03.2016" id="4270416" static_id="05031623445092344501" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344509" name="Progrès Niedercorn" pen_score="" score=""></home><away et_score="" ft_score="" id="2344501" name="Grevenmacher" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152885" date="05.03.2016" id="4270418" static_id="05031623444972344467" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344497" name="Wiltz" pen_score="" score=""></home><away et_score="" ft_score="" id="2344467" name="Differdange 03" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152887" date="05.03.2016" id="4270420" static_id="05031623445022344471" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344502" name="Jeunesse d'Esch" pen_score="" score=""></home><away et_score="" ft_score="" id="2344471" name="F91 Dudelange" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152889" date="05.03.2016" id="4270422" static_id="05031623444952344517" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344495" name="UNA Strassen" pen_score="" score=""></home><away et_score="" ft_score="" id="2344517" name="Rumelange" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="17">
<match alternate_id="" alternate_id_2="4152891" date="12.03.2016" id="4270424" static_id="12031623445102344501" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344510" name="Racing" pen_score="" score=""></home><away et_score="" ft_score="" id="2344501" name="Grevenmacher" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152893" date="12.03.2016" id="4270426" static_id="12031623444702344509" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344470" name="Etzella Ettelbrück" pen_score="" score=""></home><away et_score="" ft_score="" id="2344509" name="Progrès Niedercorn" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152895" date="12.03.2016" id="4270428" static_id="12031623444712344516" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344471" name="F91 Dudelange" pen_score="" score=""></home><away et_score="" ft_score="" id="2344516" name="RM Hamm Benfica" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152897" date="12.03.2016" id="4270430" static_id="12031623445002344495" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344500" name="Fola Esch" pen_score="" score=""></home><away et_score="" ft_score="" id="2344495" name="UNA Strassen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152899" date="12.03.2016" id="4270432" static_id="12031623444672344496" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344467" name="Differdange 03" pen_score="" score=""></home><away et_score="" ft_score="" id="2344496" name="Victoria Rosport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152900" date="12.03.2016" id="4270433" static_id="12031623445332344497" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344533" name="Mondorf-les-Bains" pen_score="" score=""></home><away et_score="" ft_score="" id="2344497" name="Wiltz" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152901" date="12.03.2016" id="4270434" static_id="12031623445172344502" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344517" name="Rumelange" pen_score="" score=""></home><away et_score="" ft_score="" id="2344502" name="Jeunesse d'Esch" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="18">
<match alternate_id="" alternate_id_2="4152902" date="19.03.2016" id="4270435" static_id="19031623444972344510" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344497" name="Wiltz" pen_score="" score=""></home><away et_score="" ft_score="" id="2344510" name="Racing" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152903" date="19.03.2016" id="4270436" static_id="19031623445162344517" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344516" name="RM Hamm Benfica" pen_score="" score=""></home><away et_score="" ft_score="" id="2344517" name="Rumelange" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152904" date="19.03.2016" id="4270437" static_id="19031623445092344471" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344509" name="Progrès Niedercorn" pen_score="" score=""></home><away et_score="" ft_score="" id="2344471" name="F91 Dudelange" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152905" date="19.03.2016" id="4270438" static_id="19031623444962344533" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344496" name="Victoria Rosport" pen_score="" score=""></home><away et_score="" ft_score="" id="2344533" name="Mondorf-les-Bains" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152906" date="19.03.2016" id="4270439" static_id="19031623444952344467" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344495" name="UNA Strassen" pen_score="" score=""></home><away et_score="" ft_score="" id="2344467" name="Differdange 03" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152907" date="19.03.2016" id="4270440" static_id="19031623445022344500" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344502" name="Jeunesse d'Esch" pen_score="" score=""></home><away et_score="" ft_score="" id="2344500" name="Fola Esch" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152908" date="19.03.2016" id="4270441" static_id="19031623445012344470" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344501" name="Grevenmacher" pen_score="" score=""></home><away et_score="" ft_score="" id="2344470" name="Etzella Ettelbrück" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="19">
<match alternate_id="" alternate_id_2="4152909" date="02.04.2016" id="4270442" static_id="02041623445102344470" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344510" name="Racing" pen_score="" score=""></home><away et_score="" ft_score="" id="2344470" name="Etzella Ettelbrück" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152910" date="02.04.2016" id="4270443" static_id="02041623445002344516" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344500" name="Fola Esch" pen_score="" score=""></home><away et_score="" ft_score="" id="2344516" name="RM Hamm Benfica" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152911" date="02.04.2016" id="4270444" static_id="02041623444972344496" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344497" name="Wiltz" pen_score="" score=""></home><away et_score="" ft_score="" id="2344496" name="Victoria Rosport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152912" date="02.04.2016" id="4270445" static_id="02041623444712344501" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344471" name="F91 Dudelange" pen_score="" score=""></home><away et_score="" ft_score="" id="2344501" name="Grevenmacher" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152913" date="02.04.2016" id="4270446" static_id="02041623445172344509" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344517" name="Rumelange" pen_score="" score=""></home><away et_score="" ft_score="" id="2344509" name="Progrès Niedercorn" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152914" date="02.04.2016" id="4270447" static_id="02041623444672344502" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344467" name="Differdange 03" pen_score="" score=""></home><away et_score="" ft_score="" id="2344502" name="Jeunesse d'Esch" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152915" date="02.04.2016" id="4270448" static_id="02041623445332344495" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344533" name="Mondorf-les-Bains" pen_score="" score=""></home><away et_score="" ft_score="" id="2344495" name="UNA Strassen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="20">
<match alternate_id="" alternate_id_2="4152916" date="09.04.2016" id="4270449" static_id="09041623444952344497" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344495" name="UNA Strassen" pen_score="" score=""></home><away et_score="" ft_score="" id="2344497" name="Wiltz" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152917" date="09.04.2016" id="4270450" static_id="09041623445022344533" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344502" name="Jeunesse d'Esch" pen_score="" score=""></home><away et_score="" ft_score="" id="2344533" name="Mondorf-les-Bains" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152918" date="09.04.2016" id="4270451" static_id="09041623445162344467" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344516" name="RM Hamm Benfica" pen_score="" score=""></home><away et_score="" ft_score="" id="2344467" name="Differdange 03" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152919" date="09.04.2016" id="4270452" static_id="09041623445092344500" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344509" name="Progrès Niedercorn" pen_score="" score=""></home><away et_score="" ft_score="" id="2344500" name="Fola Esch" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152920" date="09.04.2016" id="4270453" static_id="09041623445012344517" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344501" name="Grevenmacher" pen_score="" score=""></home><away et_score="" ft_score="" id="2344517" name="Rumelange" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152921" date="09.04.2016" id="4270454" static_id="09041623444702344471" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344470" name="Etzella Ettelbrück" pen_score="" score=""></home><away et_score="" ft_score="" id="2344471" name="F91 Dudelange" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152922" date="09.04.2016" id="4270455" static_id="09041623444962344510" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344496" name="Victoria Rosport" pen_score="" score=""></home><away et_score="" ft_score="" id="2344510" name="Racing" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="21">
<match alternate_id="" alternate_id_2="4152923" date="16.04.2016" id="4270456" static_id="16041623445172344470" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344517" name="Rumelange" pen_score="" score=""></home><away et_score="" ft_score="" id="2344470" name="Etzella Ettelbrück" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152924" date="16.04.2016" id="4270457" static_id="16041623445002344501" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344500" name="Fola Esch" pen_score="" score=""></home><away et_score="" ft_score="" id="2344501" name="Grevenmacher" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152925" date="16.04.2016" id="4270458" static_id="16041623444672344509" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344467" name="Differdange 03" pen_score="" score=""></home><away et_score="" ft_score="" id="2344509" name="Progrès Niedercorn" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152926" date="16.04.2016" id="4270459" static_id="16041623444972344502" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344497" name="Wiltz" pen_score="" score=""></home><away et_score="" ft_score="" id="2344502" name="Jeunesse d'Esch" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152927" date="16.04.2016" id="4270460" static_id="16041623444962344495" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344496" name="Victoria Rosport" pen_score="" score=""></home><away et_score="" ft_score="" id="2344495" name="UNA Strassen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152928" date="16.04.2016" id="4270461" static_id="16041623445332344516" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344533" name="Mondorf-les-Bains" pen_score="" score=""></home><away et_score="" ft_score="" id="2344516" name="RM Hamm Benfica" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152929" date="16.04.2016" id="4270462" static_id="16041623445102344471" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344510" name="Racing" pen_score="" score=""></home><away et_score="" ft_score="" id="2344471" name="F91 Dudelange" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="22">
<match alternate_id="" alternate_id_2="4152930" date="23.04.2016" id="4270463" static_id="23041623444952344510" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344495" name="UNA Strassen" pen_score="" score=""></home><away et_score="" ft_score="" id="2344510" name="Racing" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152931" date="23.04.2016" id="4270464" static_id="23041623445162344497" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344516" name="RM Hamm Benfica" pen_score="" score=""></home><away et_score="" ft_score="" id="2344497" name="Wiltz" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152932" date="23.04.2016" id="4270465" static_id="23041623444712344517" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344471" name="F91 Dudelange" pen_score="" score=""></home><away et_score="" ft_score="" id="2344517" name="Rumelange" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152933" date="23.04.2016" id="4270466" static_id="23041623445092344533" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344509" name="Progrès Niedercorn" pen_score="" score=""></home><away et_score="" ft_score="" id="2344533" name="Mondorf-les-Bains" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152934" date="23.04.2016" id="4270467" static_id="23041623444702344500" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344470" name="Etzella Ettelbrück" pen_score="" score=""></home><away et_score="" ft_score="" id="2344500" name="Fola Esch" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152935" date="23.04.2016" id="4270468" static_id="23041623445022344496" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344502" name="Jeunesse d'Esch" pen_score="" score=""></home><away et_score="" ft_score="" id="2344496" name="Victoria Rosport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152936" date="23.04.2016" id="4270469" static_id="23041623445012344467" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344501" name="Grevenmacher" pen_score="" score=""></home><away et_score="" ft_score="" id="2344467" name="Differdange 03" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="23">
<match alternate_id="" alternate_id_2="4152937" date="29.04.2016" id="4270470" static_id="29041623445102344517" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344510" name="Racing" pen_score="" score=""></home><away et_score="" ft_score="" id="2344517" name="Rumelange" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152938" date="29.04.2016" id="4270471" static_id="29041623444672344470" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344467" name="Differdange 03" pen_score="" score=""></home><away et_score="" ft_score="" id="2344470" name="Etzella Ettelbrück" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152939" date="29.04.2016" id="4270472" static_id="29041623445332344501" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344533" name="Mondorf-les-Bains" pen_score="" score=""></home><away et_score="" ft_score="" id="2344501" name="Grevenmacher" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152940" date="29.04.2016" id="4270473" static_id="29041623444952344502" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344495" name="UNA Strassen" pen_score="" score=""></home><away et_score="" ft_score="" id="2344502" name="Jeunesse d'Esch" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152941" date="29.04.2016" id="4270474" static_id="29041623445002344471" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344500" name="Fola Esch" pen_score="" score=""></home><away et_score="" ft_score="" id="2344471" name="F91 Dudelange" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152942" date="29.04.2016" id="4270475" static_id="29041623444972344509" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344497" name="Wiltz" pen_score="" score=""></home><away et_score="" ft_score="" id="2344509" name="Progrès Niedercorn" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152943" date="29.04.2016" id="4270476" static_id="29041623444962344516" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344496" name="Victoria Rosport" pen_score="" score=""></home><away et_score="" ft_score="" id="2344516" name="RM Hamm Benfica" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="24">
<match alternate_id="" alternate_id_2="4152944" date="07.05.2016" id="4270477" static_id="07051623445022344510" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344502" name="Jeunesse d'Esch" pen_score="" score=""></home><away et_score="" ft_score="" id="2344510" name="Racing" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152945" date="07.05.2016" id="4270478" static_id="07051623445162344495" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344516" name="RM Hamm Benfica" pen_score="" score=""></home><away et_score="" ft_score="" id="2344495" name="UNA Strassen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152946" date="07.05.2016" id="4270479" static_id="07051623445012344497" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344501" name="Grevenmacher" pen_score="" score=""></home><away et_score="" ft_score="" id="2344497" name="Wiltz" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152947" date="07.05.2016" id="4270480" static_id="07051623444702344533" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344470" name="Etzella Ettelbrück" pen_score="" score=""></home><away et_score="" ft_score="" id="2344533" name="Mondorf-les-Bains" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152948" date="07.05.2016" id="4270481" static_id="07051623445172344500" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344517" name="Rumelange" pen_score="" score=""></home><away et_score="" ft_score="" id="2344500" name="Fola Esch" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152949" date="07.05.2016" id="4270482" static_id="07051623445092344496" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344509" name="Progrès Niedercorn" pen_score="" score=""></home><away et_score="" ft_score="" id="2344496" name="Victoria Rosport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152950" date="07.05.2016" id="4270483" static_id="07051623444712344467" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344471" name="F91 Dudelange" pen_score="" score=""></home><away et_score="" ft_score="" id="2344467" name="Differdange 03" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="25">
<match alternate_id="" alternate_id_2="4152951" date="12.05.2016" id="4270484" static_id="12051623444962344501" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344496" name="Victoria Rosport" pen_score="" score=""></home><away et_score="" ft_score="" id="2344501" name="Grevenmacher" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152952" date="12.05.2016" id="4270485" static_id="12051623444952344509" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344495" name="UNA Strassen" pen_score="" score=""></home><away et_score="" ft_score="" id="2344509" name="Progrès Niedercorn" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152953" date="12.05.2016" id="4270486" static_id="12051623445022344516" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344502" name="Jeunesse d'Esch" pen_score="" score=""></home><away et_score="" ft_score="" id="2344516" name="RM Hamm Benfica" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152954" date="12.05.2016" id="4270487" static_id="12051623445102344500" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344510" name="Racing" pen_score="" score=""></home><away et_score="" ft_score="" id="2344500" name="Fola Esch" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152955" date="12.05.2016" id="4270488" static_id="12051623445332344471" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344533" name="Mondorf-les-Bains" pen_score="" score=""></home><away et_score="" ft_score="" id="2344471" name="F91 Dudelange" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152956" date="12.05.2016" id="4270489" static_id="12051623444672344517" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344467" name="Differdange 03" pen_score="" score=""></home><away et_score="" ft_score="" id="2344517" name="Rumelange" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152957" date="12.05.2016" id="4270490" static_id="12051623444972344470" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344497" name="Wiltz" pen_score="" score=""></home><away et_score="" ft_score="" id="2344470" name="Etzella Ettelbrück" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="26">
<match alternate_id="" alternate_id_2="4152958" date="21.05.2016" id="4270491" static_id="21051623445162344510" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344516" name="RM Hamm Benfica" pen_score="" score=""></home><away et_score="" ft_score="" id="2344510" name="Racing" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152959" date="21.05.2016" id="4270492" static_id="21051623445092344502" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344509" name="Progrès Niedercorn" pen_score="" score=""></home><away et_score="" ft_score="" id="2344502" name="Jeunesse d'Esch" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152960" date="21.05.2016" id="4270493" static_id="21051623445012344495" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344501" name="Grevenmacher" pen_score="" score=""></home><away et_score="" ft_score="" id="2344495" name="UNA Strassen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152961" date="21.05.2016" id="4270494" static_id="21051623444702344496" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344470" name="Etzella Ettelbrück" pen_score="" score=""></home><away et_score="" ft_score="" id="2344496" name="Victoria Rosport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152962" date="21.05.2016" id="4270495" static_id="21051623444712344497" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344471" name="F91 Dudelange" pen_score="" score=""></home><away et_score="" ft_score="" id="2344497" name="Wiltz" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152963" date="21.05.2016" id="4270496" static_id="21051623445002344467" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344500" name="Fola Esch" pen_score="" score=""></home><away et_score="" ft_score="" id="2344467" name="Differdange 03" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4152964" date="21.05.2016" id="4270497" static_id="21051623445172344533" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344517" name="Rumelange" pen_score="" score=""></home><away et_score="" ft_score="" id="2344533" name="Mondorf-les-Bains" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week></league></extended_fixtures>