<extended_fixtures updated='26.11.2015 09:31:05' sport='soccer' country='macedonia'><league name="First League" season="2015/2016" id="3133" sub_id="31330"><stage name="Championship Round" round="Group Stage" stage_id="15333369">
</stage><stage name="Relegation Round" round="Group Stage" stage_id="15333374">
</stage><stage name="Regular Season" round="Group Stage" stage_id="15332914">
<week number="1">





</week>
<week number="2">





</week>
<week number="3">





</week>
<week number="4">





</week>
<week number="5">





</week>
<week number="6">





</week>
<week number="7">





</week>
<week number="8">





</week>
<week number="9">





</week>
<week number="10">





</week>
<week number="11">





</week>
<week number="12">





</week>
<week number="13">





</week>
<week number="14">





</week>
<week number="15">





</week>
<week number="16">
<match alternate_id="" alternate_id_2="4181201" date="29.11.2015" id="4298719" static_id="29111523445802344595" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344580" name="Metalurg" pen_score="" score=""></home><away et_score="" ft_score="" id="2344595" name="Turnovo" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181205" date="29.11.2015" id="4298723" static_id="29111523555032344553" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2355503" name="Mladost CD" pen_score="" score=""></home><away et_score="" ft_score="" id="2344553" name="Bregalnica Štip" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181206" date="29.11.2015" id="4298724" static_id="29111523445962344588" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344596" name="Vardar" pen_score="" score=""></home><away et_score="" ft_score="" id="2344588" name="Renova" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181207" date="29.11.2015" id="4298725" static_id="29111523445902344587" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344590" name="Shkendija" pen_score="" score=""></home><away et_score="" ft_score="" id="2344587" name="Rabotnički" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181208" date="29.11.2015" id="4298726" static_id="29111523542612344591" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354261" name="Shkupi" pen_score="" score=""></home><away et_score="" ft_score="" id="2344591" name="Sileks" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="17">
<match alternate_id="" alternate_id_2="4181209" date="06.12.2015" id="4298727" static_id="06121523445912344590" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344591" name="Sileks" pen_score="" score=""></home><away et_score="" ft_score="" id="2344590" name="Shkendija" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181210" date="06.12.2015" id="4298728" static_id="06121523445872344596" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344587" name="Rabotnički" pen_score="" score=""></home><away et_score="" ft_score="" id="2344596" name="Vardar" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181211" date="06.12.2015" id="4298729" static_id="06121523542612355503" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2354261" name="Shkupi" pen_score="" score=""></home><away et_score="" ft_score="" id="2355503" name="Mladost CD" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181212" date="06.12.2015" id="4298730" static_id="06121523445882344580" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344588" name="Renova" pen_score="" score=""></home><away et_score="" ft_score="" id="2344580" name="Metalurg" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181213" date="06.12.2015" id="4298731" static_id="06121523445952344553" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344595" name="Turnovo" pen_score="" score=""></home><away et_score="" ft_score="" id="2344553" name="Bregalnica Štip" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="18">
<match alternate_id="" alternate_id_2="4181214" date="09.12.2015" id="4298732" static_id="09121523445532344588" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344553" name="Bregalnica Štip" pen_score="" score=""></home><away et_score="" ft_score="" id="2344588" name="Renova" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181215" date="09.12.2015" id="4298733" static_id="09121523445802344587" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344580" name="Metalurg" pen_score="" score=""></home><away et_score="" ft_score="" id="2344587" name="Rabotnički" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181216" date="09.12.2015" id="4298734" static_id="09121523445962344591" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344596" name="Vardar" pen_score="" score=""></home><away et_score="" ft_score="" id="2344591" name="Sileks" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181217" date="09.12.2015" id="4298735" static_id="09121523555032344595" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2355503" name="Mladost CD" pen_score="" score=""></home><away et_score="" ft_score="" id="2344595" name="Turnovo" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181218" date="09.12.2015" id="4298736" static_id="09121523445902354261" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344590" name="Shkendija" pen_score="" score=""></home><away et_score="" ft_score="" id="2354261" name="Shkupi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
</stage></league><league name="Second League" season="2015/2016" id="3131" sub_id="31310"><week number="14">
<match alternate_id="" alternate_id_2="4181301" date="28.11.2015" id="4298819" static_id="28111523445732344586" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344573" name="Velazerimi 77" pen_score="" score=""></home><away et_score="" ft_score="" id="2344586" name="Pobeda" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181302" date="28.11.2015" id="4298820" static_id="28111523445632356615" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344563" name="FK Kozuv Gevgelija" pen_score="" score=""></home><away et_score="" ft_score="" id="2356615" name="Ljubanci" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181303" date="28.11.2015" id="4298821" static_id="28111523445852349685" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344585" name="Pelister" pen_score="" score=""></home><away et_score="" ft_score="" id="2349685" name="Gorno Lisiče" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181304" date="28.11.2015" id="4298822" static_id="28111523445702344593" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344570" name="Skopje" pen_score="" score=""></home><away et_score="" ft_score="" id="2344593" name="Teteks" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181305" date="28.11.2015" id="4298823" static_id="28111523513632344575" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351363" name="Makedonija GjP" pen_score="" score=""></home><away et_score="" ft_score="" id="2344575" name="Gostivar" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="15">
<match alternate_id="" alternate_id_2="4181306" date="27.02.2016" id="4298824" static_id="27021623445932344585" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344593" name="Teteks" pen_score="" score=""></home><away et_score="" ft_score="" id="2344585" name="Pelister" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181307" date="27.02.2016" id="4298825" static_id="27021623445702351363" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344570" name="Skopje" pen_score="" score=""></home><away et_score="" ft_score="" id="2351363" name="Makedonija GjP" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181308" date="27.02.2016" id="4298826" static_id="27021623496852344563" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2349685" name="Gorno Lisiče" pen_score="" score=""></home><away et_score="" ft_score="" id="2344563" name="FK Kozuv Gevgelija" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181309" date="27.02.2016" id="4298827" static_id="27021623566152344573" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356615" name="Ljubanci" pen_score="" score=""></home><away et_score="" ft_score="" id="2344573" name="Velazerimi 77" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181310" date="27.02.2016" id="4298828" static_id="27021623445862344575" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344586" name="Pobeda" pen_score="" score=""></home><away et_score="" ft_score="" id="2344575" name="Gostivar" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="16">
<match alternate_id="" alternate_id_2="4181311" date="05.03.2016" id="4298829" static_id="05031623445752356615" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344575" name="Gostivar" pen_score="" score=""></home><away et_score="" ft_score="" id="2356615" name="Ljubanci" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181312" date="05.03.2016" id="4298830" static_id="05031623513632344586" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351363" name="Makedonija GjP" pen_score="" score=""></home><away et_score="" ft_score="" id="2344586" name="Pobeda" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181313" date="05.03.2016" id="4298831" static_id="05031623445732349685" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344573" name="Velazerimi 77" pen_score="" score=""></home><away et_score="" ft_score="" id="2349685" name="Gorno Lisiče" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181314" date="05.03.2016" id="4298832" static_id="05031623445632344593" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344563" name="FK Kozuv Gevgelija" pen_score="" score=""></home><away et_score="" ft_score="" id="2344593" name="Teteks" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181315" date="05.03.2016" id="4298833" static_id="05031623445852344570" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344585" name="Pelister" pen_score="" score=""></home><away et_score="" ft_score="" id="2344570" name="Skopje" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="17">
<match alternate_id="" alternate_id_2="4181316" date="12.03.2016" id="4298834" static_id="12031623445702344563" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344570" name="Skopje" pen_score="" score=""></home><away et_score="" ft_score="" id="2344563" name="FK Kozuv Gevgelija" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181317" date="12.03.2016" id="4298835" static_id="12031623445932344573" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344593" name="Teteks" pen_score="" score=""></home><away et_score="" ft_score="" id="2344573" name="Velazerimi 77" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181318" date="12.03.2016" id="4298836" static_id="12031623445852351363" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344585" name="Pelister" pen_score="" score=""></home><away et_score="" ft_score="" id="2351363" name="Makedonija GjP" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181319" date="12.03.2016" id="4298837" static_id="12031623496852344575" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2349685" name="Gorno Lisiče" pen_score="" score=""></home><away et_score="" ft_score="" id="2344575" name="Gostivar" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181320" date="12.03.2016" id="4298838" static_id="12031623566152344586" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356615" name="Ljubanci" pen_score="" score=""></home><away et_score="" ft_score="" id="2344586" name="Pobeda" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="18">
<match alternate_id="" alternate_id_2="4181321" date="19.03.2016" id="4298839" static_id="19031623445862349685" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344586" name="Pobeda" pen_score="" score=""></home><away et_score="" ft_score="" id="2349685" name="Gorno Lisiče" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181322" date="19.03.2016" id="4298840" static_id="19031623445752344593" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344575" name="Gostivar" pen_score="" score=""></home><away et_score="" ft_score="" id="2344593" name="Teteks" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181323" date="19.03.2016" id="4298841" static_id="19031623445732344570" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344573" name="Velazerimi 77" pen_score="" score=""></home><away et_score="" ft_score="" id="2344570" name="Skopje" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181324" date="19.03.2016" id="4298842" static_id="19031623513632356615" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351363" name="Makedonija GjP" pen_score="" score=""></home><away et_score="" ft_score="" id="2356615" name="Ljubanci" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181325" date="19.03.2016" id="4298843" static_id="19031623445632344585" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344563" name="FK Kozuv Gevgelija" pen_score="" score=""></home><away et_score="" ft_score="" id="2344585" name="Pelister" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week></league></extended_fixtures>