<extended_fixtures updated='26.11.2015 09:31:12' sport='soccer' country='mexico'><league name="Liga MX" season="2011/2012" id="3141" sub_id="31410"><stage name="Clausura - Finals" round="Knock Out" stage_id="15413404">
<aggregate firstteam="Santos Laguna" score="3 - 2" secondteam="Monterrey" winner="1">


</aggregate>
</stage><stage name="Clausura - Semi-finals" round="Knock Out" stage_id="15414450">
<aggregate firstteam="Monterrey" score="2 - 0" secondteam="América" winner="1">


</aggregate>
<aggregate firstteam="Santos Laguna" score="3 - 3" secondteam="Tigres UANL" winner="1">


</aggregate>
</stage><stage name="Clausura - Quarter-finals" round="Knock Out" stage_id="15414430">
<aggregate firstteam="América" score="3 - 2" secondteam="Pachuca" winner="1">


</aggregate>
<aggregate firstteam="Monterrey" score="4 - 3" secondteam="Tijuana" winner="1">


</aggregate>
<aggregate firstteam="Santos Laguna" score="6 - 4" secondteam="Chiapas" winner="1">


</aggregate>
<aggregate firstteam="Morelia" score="1 - 5" secondteam="Tigres UANL" winner="2">


</aggregate>
</stage><stage name="Apertura - Finals" round="Knock Out" stage_id="15412945">
<aggregate firstteam="Santos Laguna" score="1 - 4" secondteam="Tigres UANL" winner="2">


</aggregate>
</stage><stage name="Apertura - Quarter-finals" round="Knock Out" stage_id="15413756">
<aggregate firstteam="Guadalajara" score="1 - 2" secondteam="Querétaro" winner="2">


</aggregate>
<aggregate firstteam="Cruz Azul" score="2 - 4" secondteam="Morelia" winner="2">


</aggregate>
<aggregate firstteam="Santos Laguna" score="4 - 3" secondteam="Chiapas" winner="1">


</aggregate>
<aggregate firstteam="Pachuca" score="0 - 4" secondteam="Tigres UANL" winner="2">


</aggregate>
</stage><stage name="Clausura" round="Group Stage" stage_id="15412949">
<week number="1">



</week>
<week number="2">










</week>
<week number="3">










</week>
<week number="4">










</week>
<week number="5">










</week>
<week number="6">










</week>
<week number="7">










</week>
<week number="8">










</week>
<week number="9">










</week>
<week number="10">










</week>
<week number="11">










</week>
<week number="12">










</week>
<week number="13">










</week>
<week number="14">










</week>
<week number="15">










</week>
<week number="16">









</week>
<week number="17">









</week>
<week number="18">









</week>
<week number="19">









</week>
<week number="20">









</week>
<week number="21">









</week>
<week number="22">









</week>
<week number="23">









</week>
<week number="24">









</week>
<week number="25">









</week>
<week number="26">









</week>
<week number="27">









</week>
<week number="28">









</week>
<week number="29">









</week>
<week number="30">









</week>
<week number="31">









</week>
<week number="32">









</week>
</stage><stage name="Apertura - Semi-finals" round="Group Stage" stage_id="15413755">
<week number="1">




</week>
</stage><stage name="Apertura" round="Group Stage" stage_id="15412884">
<week number="1">



</week>
<week number="2">










</week>
<week number="3">










</week>
<week number="4">










</week>
<week number="5">










</week>
<week number="6">










</week>
<week number="7">










</week>
<week number="8">










</week>
<week number="9">










</week>
<week number="10">










</week>
<week number="11">










</week>
<week number="12">










</week>
<week number="13">










</week>
<week number="14">










</week>
<week number="15">










</week>
<week number="16">









</week>
<week number="17">









</week>
<week number="18">









</week>
<week number="19">









</week>
<week number="20">









</week>
<week number="21">









</week>
<week number="22">









</week>
<week number="23">









</week>
<week number="24">









</week>
<week number="25">









</week>
<week number="26">









</week>
<week number="27">









</week>
<week number="28">









</week>
<week number="29">









</week>
<week number="30">









</week>
<week number="31">









</week>
<week number="32">









</week>
</stage></league><league name="Liga MX" season="2015/2016" id="3141" sub_id="31410"><stage name="Apertura - Quarter-finals" round="Knock Out" stage_id="15413756">
<aggregate firstteam="América" score="4 - 1" secondteam="León" winner="X">
<match alternate_id="" alternate_id_2="4227088" date="26.11.2015" id="4344579" static_id="26111523447492344777" status="FT" time="01:00" venue="Estadio Azteca (Coyoacán, Ciudad de México (D.F.))" venue_city="D.F." venue_id="2333263">
<home et_score="" ft_score="4" id="2344749" name="América" pen_score="" score="4"></home>
<away et_score="" ft_score="1" id="2344777" name="León" pen_score="" score="1"></away>
<halftime score="3 - 1"></halftime>
<goals>
<goal assist="" minute="12" player="Juan González" playerid="2357671" score="0 - 1" team="away"></goal>
<goal assist="" minute="22" player="P. Goltz" playerid="2345989" score="1 - 1" team="home"></goal>
<goal assist="" minute="36" player="Paul Aguilar" playerid="2346183" score="2 - 1" team="home"></goal>
<goal assist="" minute="44" player="D. Benedetto (PG)" playerid="2399998" score="3 - 1" team="home"></goal>
<goal assist="" minute="74" player="M. Arroyo" playerid="2365388" score="4 - 1" team="home"></goal>
</goals>
<lineups>
<home>
<player booking="" id="2346332" name="M. Muñoz" number="23"></player>
<player booking="" id="2345989" name="P. Goltz" number="2"></player>
<player booking="" id="2346108" name="Pablo Aguilar" number="12"></player>
<player booking="" id="2346183" name="Paul Aguilar" number="22"></player>
<player booking="" id="2355569" name="M. Samudio" number="6"></player>
<player booking="" id="2353280" name="R. Sambueza" number="14"></player>
<player booking="" id="2365388" name="M. Arroyo" number="11"></player>
<player booking="YC 70" id="2392473" name="J. Guerrero" number="21"></player>
<player booking="" id="2421376" name="A. Andrade" number="8"></player>
<player booking="" id="2352139" name="C. Quintero" number="31"></player>
<player booking="" id="2399998" name="D. Benedetto" number="9"></player>
</home>
<away>
<player booking="" id="2556157" name="W. Yarbrough" number="25"></player>
<player booking="" id="2346991" name="E. Velarde" number="2"></player>
<player booking="" id="2357671" name="Juan González" number="35"></player>
<player booking="" id="2377471" name="F. Navarro" number="5"></player>
<player booking="YC 63" id="2405861" name="G. Burdisso" number="3"></player>
<player booking="" id="2346191" name="L. Montes" number="10"></player>
<player booking="" id="2352497" name="Elías Hernández" number="8"></player>
<player booking="" id="2458238" name="C. Peña" number="27"></player>
<player booking="" id="2505534" name="Jonathan González" number="31"></player>
<player booking="" id="2556156" name="J. Vázquez" number="23"></player>
<player booking="" id="2587162" name="A. Rocha" number="29"></player>
</away>
</lineups>
<substitutions>
<home>
<substitution minute="55" player_in_booking="" player_in_id="2347067" player_in_name="O. Peralta" player_in_number="24" player_out_id="2352139" player_out_name="C. Quintero"></substitution>
<substitution minute="68" player_in_booking="" player_in_id="2467915" player_in_name="J. Güemez" player_in_number="5" player_out_id="2399998" player_out_name="D. Benedetto"></substitution>
<substitution minute="79" player_in_booking="" player_in_id="2529146" player_in_name="E. Pimentel" player_in_number="4" player_out_id="2392473" player_out_name="J. Guerrero"></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2508176" player_in_name="H. González" player_in_number="1" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2558133" player_in_name="A. Marín" player_in_number="7" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2347048" player_in_name="O. Mares" player_in_number="15" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2693414" player_in_name="F. Rivera" player_in_number="26" player_out_id="" player_out_name=""></substitution>
</home>
<away>
<substitution minute="34" player_in_booking="" player_in_id="2501644" player_in_name="H. Burbano" player_in_number="7" player_out_id="2505534" player_out_name="Jonathan González"></substitution>
<substitution minute="60" player_in_booking="" player_in_id="2501574" player_in_name="M. Bueno" player_in_number="11" player_out_id="2587162" player_out_name="A. Rocha"></substitution>
<substitution minute="78" player_in_booking="" player_in_id="2568993" player_in_name="M. Ibarra" player_in_number="14" player_out_id="2352497" player_out_name="Elías Hernández"></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2668180" player_in_name="C. Torres" player_in_number="4" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2634858" player_in_name="L. López" player_in_number="13" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2347125" player_in_name="C. Martínez" player_in_number="16" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2341910" player_in_name="J. Magallón" player_in_number="19" player_out_id="" player_out_name=""></substitution>
</away>
</substitutions>
</match>
<match alternate_id="" alternate_id_2="4227089" date="29.11.2015" id="4344580" static_id="29111523447772344749" status="02:06" time="02:06" venue="Estadio León (Nou Camp) (León de los Aldamas)" venue_city="León de los Aldamas" venue_id="2336963"><home et_score="" ft_score="" id="2344777" name="León" pen_score="" score=""></home><away et_score="" ft_score="" id="2344749" name="América" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</aggregate>
<aggregate firstteam="Tigres UANL" score="" secondteam="Chiapas" winner="X">
<match alternate_id="" alternate_id_2="4227090" date="26.11.2015" id="4344581" static_id="26111523448042344774" status="03:00" time="03:00" venue="Estadio Universitario de Nuevo León (San Nicolás de los Garza)" venue_city="San Nicolás de los Garza" venue_id="2333253"><home et_score="" ft_score="" id="2344804" name="Tigres UANL" pen_score="" score=""></home><away et_score="" ft_score="" id="2344774" name="Chiapas" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4227091" date="29.11.2015" id="4344582" static_id="29111523447742344804" status="00:00" time="00:00" venue="Estadio Zoque VMR (Tuxtla Gutiérrez)" venue_city="Tuxtla Gutiérrez" venue_id="2333252"><home et_score="" ft_score="" id="2344774" name="Chiapas" pen_score="" score=""></home><away et_score="" ft_score="" id="2344804" name="Tigres UANL" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</aggregate>
<aggregate firstteam="Veracruz" score="" secondteam="Pumas UNAM" winner="X">
<match alternate_id="" alternate_id_2="4227092" date="27.11.2015" id="4344583" static_id="27111523448122344794" status="01:00" time="01:00" venue="Estadio Luis de la Fuente (Veracruz)" venue_city="Veracruz" venue_id="2336968"><home et_score="" ft_score="" id="2344812" name="Veracruz" pen_score="" score=""></home><away et_score="" ft_score="" id="2344794" name="Pumas UNAM" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4227093" date="29.11.2015" id="4344584" static_id="29111523447942344812" status="18:00" time="18:00" venue="Estadio Olímpico de Universitario (Coyoacán, Ciudad de México (D.F.))" venue_city="D.F." venue_id="2349451"><home et_score="" ft_score="" id="2344794" name="Pumas UNAM" pen_score="" score=""></home><away et_score="" ft_score="" id="2344812" name="Veracruz" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</aggregate>
<aggregate firstteam="Puebla" score="" secondteam="Toluca" winner="X">
<match alternate_id="" alternate_id_2="4227094" date="27.11.2015" id="4344585" static_id="27111523447922344809" status="03:00" time="03:00" venue="Estadio Cuauhtémoc (Puebla)" venue_city="Puebla" venue_id="2333261"><home et_score="" ft_score="" id="2344792" name="Puebla" pen_score="" score=""></home><away et_score="" ft_score="" id="2344809" name="Toluca" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4227095" date="29.11.2015" id="4344586" static_id="29111523448092344792" status="23:00" time="23:00" venue="Estadio Nemesio Díez (Toluca de Lerdo)" venue_city="Toluca de Lerdo" venue_id="2333262"><home et_score="" ft_score="" id="2344809" name="Toluca" pen_score="" score=""></home><away et_score="" ft_score="" id="2344792" name="Puebla" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</aggregate>
</stage><stage name="Clausura" round="Group Stage" stage_id="15412949">
</stage><stage name="Apertura" round="Group Stage" stage_id="15412884">
<week number="1">









</week>
<week number="2">









</week>
<week number="3">









</week>
<week number="4">









</week>
<week number="5">









</week>
<week number="6">









</week>
<week number="7">









</week>
<week number="8">









</week>
<week number="9">









</week>
<week number="10">









</week>
<week number="11">









</week>
<week number="12">









</week>
<week number="13">









</week>
<week number="14">









</week>
<week number="15">









</week>
<week number="16">









</week>
<week number="17">









</week>
</stage></league><league name="Ascenso MX" season="2015/2016" id="3142" sub_id="31420"><stage name="Apertura - Semi-finals" round="Knock Out" stage_id="15423755">
<aggregate firstteam="Mineros de Zacatecas" score="" secondteam="Juárez" winner="X">
<match alternate_id="" alternate_id_2="4227067" date="26.11.2015" id="4344558" static_id="26111523552112356311" status="03:00" time="03:00" venue="Estadio Francisco Villa (Zacatecas)" venue_city="Zacatecas" venue_id="2366720"><home et_score="" ft_score="" id="2355211" name="Mineros de Zacatecas" pen_score="" score=""></home><away et_score="" ft_score="" id="2356311" name="Juárez" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4227068" date="28.11.2015" id="4344559" static_id="28111523563112355211" status="23:00" time="23:00" venue="Estadio Olímpico Benito Juárez (Ciudad Juárez)" venue_city="Ciudad Juárez" venue_id="2336960"><home et_score="" ft_score="" id="2356311" name="Juárez" pen_score="" score=""></home><away et_score="" ft_score="" id="2355211" name="Mineros de Zacatecas" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</aggregate>
<aggregate firstteam="Atlante" score="" secondteam="Lobos BUAP" winner="X">
<match alternate_id="" alternate_id_2="4227069" date="27.11.2015" id="4344560" static_id="27111523447502344778" status="01:00" time="01:00" venue="Estadio Olímpico Andrés Quintana Roo (Cancún)" venue_city="Cancún" venue_id="2349450"><home et_score="" ft_score="" id="2344750" name="Atlante" pen_score="" score=""></home><away et_score="" ft_score="" id="2344778" name="Lobos BUAP" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4227070" date="29.11.2015" id="4344561" static_id="29111523447782344750" status="23:00" time="23:00" venue="Estadio Universitario BUAP (Puebla)" venue_city="Puebla" venue_id="2346153"><home et_score="" ft_score="" id="2344778" name="Lobos BUAP" pen_score="" score=""></home><away et_score="" ft_score="" id="2344750" name="Atlante" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</aggregate>
</stage><stage name="Apertura - Quarter-finals" round="Knock Out" stage_id="15423756">
<aggregate firstteam="Cafetaleros de Tapachula" score="1 - 2" secondteam="Juárez" winner="2">


</aggregate>
<aggregate firstteam="Atlante" score="4 - 3" secondteam="Alebrijes de Oaxaca" winner="1">


</aggregate>
<aggregate firstteam="Murciélagos" score="2 - 4" secondteam="Mineros de Zacatecas" winner="2">


</aggregate>
</stage><stage name="Clausura" round="Group Stage" stage_id="15422949">
</stage><stage name="Apertura" round="Group Stage" stage_id="15422884">
<week number="1">








</week>
<week number="2">








</week>
<week number="3">








</week>
<week number="4">








</week>
<week number="5">








</week>
<week number="6">








</week>
<week number="7">








</week>
<week number="8">








</week>
<week number="9">








</week>
<week number="10">








</week>
<week number="11">








</week>
<week number="12">








</week>
<week number="13">








</week>
<week number="14">








</week>
<week number="15">








</week>
</stage></league></extended_fixtures>