<extended_fixtures updated='26.11.2015 09:31:16' sport='soccer' country='moldova'><league name="Divizia Națională" season="2015/2016" id="3143" sub_id="31430"><week number="16">
<match alternate_id="" alternate_id_2="4159284" date="28.11.2015" id="4276810" static_id="28111523399552351447" status="11:00" time="11:00" venue="Stadionul Sătesc (Ghidighici)" venue_city="Ghidighici" venue_id="2335053"><home et_score="" ft_score="" id="2339955" name="Academia" pen_score="" score=""></home><away et_score="" ft_score="" id="2351447" name="Saxan Ceadîr Lunga" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159285" date="28.11.2015" id="4276811" static_id="28111523448612344871" status="11:00" time="11:00" venue="Stadionul Orăşenesc (Bălţi)" venue_city="Bălţi" venue_id="2349455"><home et_score="" ft_score="" id="2344861" name="Zaria" pen_score="" score=""></home><away et_score="" ft_score="" id="2344871" name="Speranţa Nisporeni" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159286" date="28.11.2015" id="4276812" static_id="28111523497892344869" status="11:00" time="11:00" venue="Stadion Dinamo-Auto (Ternovca)" venue_city="Ternovca" venue_id="2375250"><home et_score="" ft_score="" id="2349789" name="Dinamo-Auto" pen_score="" score=""></home><away et_score="" ft_score="" id="2344869" name="Sheriff" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159287" date="29.11.2015" id="4276813" static_id="29111523448302344865" status="11:00" time="11:00" venue="Stadionul Moldova (Speia)" venue_city="Speia" venue_id="2356618"><home et_score="" ft_score="" id="2344830" name="Dacia" pen_score="" score=""></home><away et_score="" ft_score="" id="2344865" name="Petrocub" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159288" date="29.11.2015" id="4276814" static_id="29111523448822344881" status="15:00" time="15:00" venue="Stadionul Zimbru (Chişinău)" venue_city="Chişinău" venue_id="2332921"><home et_score="" ft_score="" id="2344882" name="Zimbru" pen_score="" score=""></home><away et_score="" ft_score="" id="2344881" name="Milsami" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="17">
<match alternate_id="" alternate_id_2="4159289" date="05.03.2016" id="4276815" static_id="05031623448822339955" status="12:00" time="12:00" venue="Stadionul Zimbru (Chişinău)" venue_city="Chişinău" venue_id="2332921"><home et_score="" ft_score="" id="2344882" name="Zimbru" pen_score="" score=""></home><away et_score="" ft_score="" id="2339955" name="Academia" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159290" date="05.03.2016" id="4276816" static_id="05031623448712344830" status="12:00" time="12:00" venue="Stadionul Orăşenesc (Nisporeni)" venue_city="Nisporeni" venue_id="2349455"><home et_score="" ft_score="" id="2344871" name="Speranţa Nisporeni" pen_score="" score=""></home><away et_score="" ft_score="" id="2344830" name="Dacia" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159291" date="05.03.2016" id="4276817" static_id="05031623448692344861" status="15:00" time="15:00" venue="Bolshaya Sportivnaya Arena (Tiraspol)" venue_city="Tiraspol" venue_id="2356619"><home et_score="" ft_score="" id="2344869" name="Sheriff" pen_score="" score=""></home><away et_score="" ft_score="" id="2344861" name="Zaria" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159292" date="06.03.2016" id="4276818" static_id="06031623448812349789" status="12:00" time="12:00" venue="Complexul Sportiv Raional (Orhei)" venue_city="Orhei" venue_id="2356617"><home et_score="" ft_score="" id="2344881" name="Milsami" pen_score="" score=""></home><away et_score="" ft_score="" id="2349789" name="Dinamo-Auto" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159293" date="06.03.2016" id="4276819" static_id="06031623448652351447" status="12:00" time="12:00" venue="Stadionul Orăşenesc (Hînceşti)" venue_city="Hînceşti" venue_id="2349455"><home et_score="" ft_score="" id="2344865" name="Petrocub" pen_score="" score=""></home><away et_score="" ft_score="" id="2351447" name="Saxan Ceadîr Lunga" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="18">
<match alternate_id="" alternate_id_2="4159294" date="12.03.2016" id="4276820" static_id="12031623399552344865" status="12:00" time="12:00" venue="Stadionul Sătesc (Ghidighici)" venue_city="Ghidighici" venue_id="2335053"><home et_score="" ft_score="" id="2339955" name="Academia" pen_score="" score=""></home><away et_score="" ft_score="" id="2344865" name="Petrocub" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159295" date="12.03.2016" id="4276821" static_id="12031623514472344871" status="12:00" time="12:00" venue="Stadionul Ceadîr Lunga (Ceadîr Lunga)" venue_city="Ceadîr Lunga" venue_id="2338593"><home et_score="" ft_score="" id="2351447" name="Saxan Ceadîr Lunga" pen_score="" score=""></home><away et_score="" ft_score="" id="2344871" name="Speranţa Nisporeni" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159296" date="12.03.2016" id="4276822" static_id="12031623448302344869" status="12:00" time="12:00" venue="Stadionul Moldova (Speia)" venue_city="Speia" venue_id="2356618"><home et_score="" ft_score="" id="2344830" name="Dacia" pen_score="" score=""></home><away et_score="" ft_score="" id="2344869" name="Sheriff" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159297" date="13.03.2016" id="4276823" static_id="13031623448612344881" status="12:00" time="12:00" venue="Stadionul Orăşenesc (Bălţi)" venue_city="Bălţi" venue_id="2349455"><home et_score="" ft_score="" id="2344861" name="Zaria" pen_score="" score=""></home><away et_score="" ft_score="" id="2344881" name="Milsami" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159298" date="13.03.2016" id="4276824" static_id="13031623497892344882" status="12:00" time="12:00" venue="Stadion Dinamo-Auto (Ternovca)" venue_city="Ternovca" venue_id="2375250"><home et_score="" ft_score="" id="2349789" name="Dinamo-Auto" pen_score="" score=""></home><away et_score="" ft_score="" id="2344882" name="Zimbru" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week></league><league name="Divizia A" season="2015/2016" id="3145" sub_id="31450"><week number="12">
<match alternate_id="" alternate_id_2="4186504" date="25.11.2015" id="4304010" static_id="25111523449092344870" status="FT" time="11:00" venue="Gorodskoj Stadion (Rîbniţa)" venue_city="Rîbniţa" venue_id="2334765">
<home et_score="" ft_score="0" id="2344909" name="Iskra" pen_score="" score="0"></home>
<away et_score="" ft_score="2" id="2344870" name="Sheriff II" pen_score="" score="2"></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4186505" date="25.11.2015" id="4304011" static_id="25111523528612344844" status="FT" time="11:00" venue="Stadionul Orăşenesc (Edineţ)" venue_city="Edineţ" venue_id="2349455">
<home et_score="" ft_score="3" id="2352861" name="Edineţ" pen_score="" score="3"></home>
<away et_score="" ft_score="0" id="2344844" name="Gagauziya" pen_score="" score="0"></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4186506" date="25.11.2015" id="4304012" static_id="25111523448212344824" status="FT" time="11:00" venue="Stadionul Buiucani (Chişinău)" venue_city="Chişinău" venue_id="2356620">
<home et_score="" ft_score="0" id="2344821" name="Dacia-Buiucani" pen_score="" score="0"></home>
<away et_score="" ft_score="3" id="2344824" name="Codru Lozova" pen_score="" score="3"></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4186507" date="25.11.2015" id="4304013" static_id="25111523448672356654" status="FT" time="11:00" venue="Stadionul Sătesc (Suruceni)" venue_city="Suruceni" venue_id="2335053">
<home et_score="" ft_score="2" id="2344867" name="Sfîntul Gheorghe" pen_score="" score="2"></home>
<away et_score="" ft_score="3" id="2356654" name="Spicul Chișcăreni" pen_score="" score="3"></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4186508" date="25.11.2015" id="4304014" static_id="25111523566532352862" status="FT" time="11:00" venue="Stadionul Ungheni (Ungheni)" venue_city="Ungheni" venue_id="2336976">
<home et_score="" ft_score="2" id="2356653" name="Ungheni" pen_score="" score="2"></home>
<away et_score="" ft_score="2" id="2352862" name="Victoria Bardar" pen_score="" score="2"></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4186509" date="25.11.2015" id="4304015" static_id="25111523448832352859" status="FT" time="11:00" venue="Stadionul CPTF (Baza Zimbru artificial) (Chişinău)" venue_city="Chişinău" venue_id="2349456">
<home et_score="" ft_score="4" id="2344883" name="Zimbru II" pen_score="" score="4"></home>
<away et_score="" ft_score="0" id="2352859" name="Real Succes" pen_score="" score="0"></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4186510" date="25.11.2015" id="4304016" static_id="25111523448482356655" status="FT" time="11:00" venue="Stadionul Cobusca Nouă (Cobusca Nouă)" venue_city="Cobusca Nouă" venue_id="2336972">
<home et_score="" ft_score="0" id="2344848" name="Intersport-Aroma" pen_score="" score="0"></home>
<away et_score="" ft_score="1" id="2356655" name="Prut Leova" pen_score="" score="1"></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
</week><week number="13">
<match alternate_id="" alternate_id_2="4186511" date="28.11.2015" id="4304017" static_id="28111523528622344883" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352862" name="Victoria Bardar" pen_score="" score=""></home><away et_score="" ft_score="" id="2344883" name="Zimbru II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186512" date="28.11.2015" id="4304018" static_id="28111523448442344821" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344844" name="Gagauziya" pen_score="" score=""></home><away et_score="" ft_score="" id="2344821" name="Dacia-Buiucani" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186513" date="29.11.2015" id="4304019" static_id="29111523566552344909" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356655" name="Prut Leova" pen_score="" score=""></home><away et_score="" ft_score="" id="2344909" name="Iskra" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186514" date="29.11.2015" id="4304020" static_id="29111523528592344848" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352859" name="Real Succes" pen_score="" score=""></home><away et_score="" ft_score="" id="2344848" name="Intersport-Aroma" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186515" date="29.11.2015" id="4304021" static_id="29111523566542356653" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356654" name="Spicul Chișcăreni" pen_score="" score=""></home><away et_score="" ft_score="" id="2356653" name="Ungheni" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186516" date="29.11.2015" id="4304022" static_id="29111523448242344867" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344824" name="Codru Lozova" pen_score="" score=""></home><away et_score="" ft_score="" id="2344867" name="Sfîntul Gheorghe" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186517" date="29.11.2015" id="4304023" static_id="29111523448702352861" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344870" name="Sheriff II" pen_score="" score=""></home><away et_score="" ft_score="" id="2352861" name="Edineţ" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="14">
<match alternate_id="" alternate_id_2="4186518" date="12.03.2016" id="4304024" static_id="12031623566542344883" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356654" name="Spicul Chișcăreni" pen_score="" score=""></home><away et_score="" ft_score="" id="2344883" name="Zimbru II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186519" date="12.03.2016" id="4304025" static_id="12031623528622344848" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352862" name="Victoria Bardar" pen_score="" score=""></home><away et_score="" ft_score="" id="2344848" name="Intersport-Aroma" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186520" date="13.03.2016" id="4304026" static_id="13031623449092352861" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344909" name="Iskra" pen_score="" score=""></home><away et_score="" ft_score="" id="2352861" name="Edineţ" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186521" date="13.03.2016" id="4304027" static_id="13031623448702344821" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344870" name="Sheriff II" pen_score="" score=""></home><away et_score="" ft_score="" id="2344821" name="Dacia-Buiucani" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186522" date="13.03.2016" id="4304028" static_id="13031623448442344867" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344844" name="Gagauziya" pen_score="" score=""></home><away et_score="" ft_score="" id="2344867" name="Sfîntul Gheorghe" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186523" date="13.03.2016" id="4304029" static_id="13031623448242356653" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344824" name="Codru Lozova" pen_score="" score=""></home><away et_score="" ft_score="" id="2356653" name="Ungheni" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186524" date="13.03.2016" id="4304030" static_id="13031623528592356655" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352859" name="Real Succes" pen_score="" score=""></home><away et_score="" ft_score="" id="2356655" name="Prut Leova" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="15">
<match alternate_id="" alternate_id_2="4186525" date="19.03.2016" id="4304031" static_id="19031623528592344909" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352859" name="Real Succes" pen_score="" score=""></home><away et_score="" ft_score="" id="2344909" name="Iskra" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186526" date="19.03.2016" id="4304032" static_id="19031623566552352862" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356655" name="Prut Leova" pen_score="" score=""></home><away et_score="" ft_score="" id="2352862" name="Victoria Bardar" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186527" date="19.03.2016" id="4304033" static_id="19031623448482356654" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344848" name="Intersport-Aroma" pen_score="" score=""></home><away et_score="" ft_score="" id="2356654" name="Spicul Chișcăreni" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186528" date="19.03.2016" id="4304034" static_id="19031623566532344844" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356653" name="Ungheni" pen_score="" score=""></home><away et_score="" ft_score="" id="2344844" name="Gagauziya" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186529" date="20.03.2016" id="4304035" static_id="20031623448832344824" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344883" name="Zimbru II" pen_score="" score=""></home><away et_score="" ft_score="" id="2344824" name="Codru Lozova" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186530" date="20.03.2016" id="4304036" static_id="20031623448672344870" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344867" name="Sfîntul Gheorghe" pen_score="" score=""></home><away et_score="" ft_score="" id="2344870" name="Sheriff II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186531" date="20.03.2016" id="4304037" static_id="20031623448212352861" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344821" name="Dacia-Buiucani" pen_score="" score=""></home><away et_score="" ft_score="" id="2352861" name="Edineţ" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="16">
<match alternate_id="" alternate_id_2="4186532" date="26.03.2016" id="4304038" static_id="26031623449092344821" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344909" name="Iskra" pen_score="" score=""></home><away et_score="" ft_score="" id="2344821" name="Dacia-Buiucani" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186533" date="26.03.2016" id="4304039" static_id="26031623528612344867" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352861" name="Edineţ" pen_score="" score=""></home><away et_score="" ft_score="" id="2344867" name="Sfîntul Gheorghe" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186534" date="26.03.2016" id="4304040" static_id="26031623448702356653" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344870" name="Sheriff II" pen_score="" score=""></home><away et_score="" ft_score="" id="2356653" name="Ungheni" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186535" date="26.03.2016" id="4304041" static_id="26031623448442344883" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344844" name="Gagauziya" pen_score="" score=""></home><away et_score="" ft_score="" id="2344883" name="Zimbru II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186536" date="26.03.2016" id="4304042" static_id="26031623448242344848" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344824" name="Codru Lozova" pen_score="" score=""></home><away et_score="" ft_score="" id="2344848" name="Intersport-Aroma" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186537" date="26.03.2016" id="4304043" static_id="26031623566542356655" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356654" name="Spicul Chișcăreni" pen_score="" score=""></home><away et_score="" ft_score="" id="2356655" name="Prut Leova" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186538" date="26.03.2016" id="4304044" static_id="26031623528622352859" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352862" name="Victoria Bardar" pen_score="" score=""></home><away et_score="" ft_score="" id="2352859" name="Real Succes" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="17">
<match alternate_id="" alternate_id_2="4186539" date="02.04.2016" id="4304045" static_id="02041623528622344909" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352862" name="Victoria Bardar" pen_score="" score=""></home><away et_score="" ft_score="" id="2344909" name="Iskra" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186540" date="02.04.2016" id="4304046" static_id="02041623528592356654" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352859" name="Real Succes" pen_score="" score=""></home><away et_score="" ft_score="" id="2356654" name="Spicul Chișcăreni" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186541" date="02.04.2016" id="4304047" static_id="02041623566552344824" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356655" name="Prut Leova" pen_score="" score=""></home><away et_score="" ft_score="" id="2344824" name="Codru Lozova" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186542" date="02.04.2016" id="4304048" static_id="02041623448482344844" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344848" name="Intersport-Aroma" pen_score="" score=""></home><away et_score="" ft_score="" id="2344844" name="Gagauziya" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186543" date="02.04.2016" id="4304049" static_id="02041623566532352861" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356653" name="Ungheni" pen_score="" score=""></home><away et_score="" ft_score="" id="2352861" name="Edineţ" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186544" date="03.04.2016" id="4304050" static_id="03041623448832344870" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344883" name="Zimbru II" pen_score="" score=""></home><away et_score="" ft_score="" id="2344870" name="Sheriff II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186545" date="03.04.2016" id="4304051" static_id="03041623448672344821" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344867" name="Sfîntul Gheorghe" pen_score="" score=""></home><away et_score="" ft_score="" id="2344821" name="Dacia-Buiucani" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="18">
<match alternate_id="" alternate_id_2="4186546" date="09.04.2016" id="4304052" static_id="09041623449092344867" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344909" name="Iskra" pen_score="" score=""></home><away et_score="" ft_score="" id="2344867" name="Sfîntul Gheorghe" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186547" date="09.04.2016" id="4304053" static_id="09041623448442356655" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344844" name="Gagauziya" pen_score="" score=""></home><away et_score="" ft_score="" id="2356655" name="Prut Leova" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186548" date="09.04.2016" id="4304054" static_id="09041623448242352859" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344824" name="Codru Lozova" pen_score="" score=""></home><away et_score="" ft_score="" id="2352859" name="Real Succes" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186549" date="09.04.2016" id="4304055" static_id="09041623566542352862" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356654" name="Spicul Chișcăreni" pen_score="" score=""></home><away et_score="" ft_score="" id="2352862" name="Victoria Bardar" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186550" date="10.04.2016" id="4304056" static_id="10041623448212356653" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344821" name="Dacia-Buiucani" pen_score="" score=""></home><away et_score="" ft_score="" id="2356653" name="Ungheni" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186551" date="10.04.2016" id="4304057" static_id="10041623528612344883" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352861" name="Edineţ" pen_score="" score=""></home><away et_score="" ft_score="" id="2344883" name="Zimbru II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186552" date="10.04.2016" id="4304058" static_id="10041623448702344848" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344870" name="Sheriff II" pen_score="" score=""></home><away et_score="" ft_score="" id="2344848" name="Intersport-Aroma" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="19">
<match alternate_id="" alternate_id_2="4186553" date="15.04.2016" id="4304059" static_id="15041623566542344909" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356654" name="Spicul Chișcăreni" pen_score="" score=""></home><away et_score="" ft_score="" id="2344909" name="Iskra" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186554" date="15.04.2016" id="4304060" static_id="15041623528622344824" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352862" name="Victoria Bardar" pen_score="" score=""></home><away et_score="" ft_score="" id="2344824" name="Codru Lozova" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186555" date="15.04.2016" id="4304061" static_id="15041623528592344844" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352859" name="Real Succes" pen_score="" score=""></home><away et_score="" ft_score="" id="2344844" name="Gagauziya" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186556" date="15.04.2016" id="4304062" static_id="15041623448482352861" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344848" name="Intersport-Aroma" pen_score="" score=""></home><away et_score="" ft_score="" id="2352861" name="Edineţ" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186557" date="15.04.2016" id="4304063" static_id="15041623566532344867" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356653" name="Ungheni" pen_score="" score=""></home><away et_score="" ft_score="" id="2344867" name="Sfîntul Gheorghe" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186558" date="16.04.2016" id="4304064" static_id="16041623566552344870" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356655" name="Prut Leova" pen_score="" score=""></home><away et_score="" ft_score="" id="2344870" name="Sheriff II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186559" date="16.04.2016" id="4304065" static_id="16041623448832344821" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344883" name="Zimbru II" pen_score="" score=""></home><away et_score="" ft_score="" id="2344821" name="Dacia-Buiucani" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="20">
<match alternate_id="" alternate_id_2="4186560" date="23.04.2016" id="4304066" static_id="23041623449092356653" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344909" name="Iskra" pen_score="" score=""></home><away et_score="" ft_score="" id="2356653" name="Ungheni" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186561" date="23.04.2016" id="4304067" static_id="23041623528612356655" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352861" name="Edineţ" pen_score="" score=""></home><away et_score="" ft_score="" id="2356655" name="Prut Leova" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186562" date="23.04.2016" id="4304068" static_id="23041623448442352862" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344844" name="Gagauziya" pen_score="" score=""></home><away et_score="" ft_score="" id="2352862" name="Victoria Bardar" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186563" date="23.04.2016" id="4304069" static_id="23041623448242356654" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344824" name="Codru Lozova" pen_score="" score=""></home><away et_score="" ft_score="" id="2356654" name="Spicul Chișcăreni" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186564" date="24.04.2016" id="4304070" static_id="24041623448672344883" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344867" name="Sfîntul Gheorghe" pen_score="" score=""></home><away et_score="" ft_score="" id="2344883" name="Zimbru II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186565" date="24.04.2016" id="4304071" static_id="24041623448212344848" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344821" name="Dacia-Buiucani" pen_score="" score=""></home><away et_score="" ft_score="" id="2344848" name="Intersport-Aroma" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186566" date="24.04.2016" id="4304072" static_id="24041623448702352859" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344870" name="Sheriff II" pen_score="" score=""></home><away et_score="" ft_score="" id="2352859" name="Real Succes" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="21">
<match alternate_id="" alternate_id_2="4186567" date="29.04.2016" id="4304073" static_id="29041623448242344909" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344824" name="Codru Lozova" pen_score="" score=""></home><away et_score="" ft_score="" id="2344909" name="Iskra" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186568" date="29.04.2016" id="4304074" static_id="29041623566542344844" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356654" name="Spicul Chișcăreni" pen_score="" score=""></home><away et_score="" ft_score="" id="2344844" name="Gagauziya" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186569" date="29.04.2016" id="4304075" static_id="29041623528592352861" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352859" name="Real Succes" pen_score="" score=""></home><away et_score="" ft_score="" id="2352861" name="Edineţ" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186570" date="29.04.2016" id="4304076" static_id="29041623448482344867" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344848" name="Intersport-Aroma" pen_score="" score=""></home><away et_score="" ft_score="" id="2344867" name="Sfîntul Gheorghe" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186571" date="30.04.2016" id="4304077" static_id="30041623528622344870" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352862" name="Victoria Bardar" pen_score="" score=""></home><away et_score="" ft_score="" id="2344870" name="Sheriff II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186572" date="30.04.2016" id="4304078" static_id="30041623566552344821" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356655" name="Prut Leova" pen_score="" score=""></home><away et_score="" ft_score="" id="2344821" name="Dacia-Buiucani" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186573" date="30.04.2016" id="4304079" static_id="30041623448832356653" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344883" name="Zimbru II" pen_score="" score=""></home><away et_score="" ft_score="" id="2356653" name="Ungheni" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="22">
<match alternate_id="" alternate_id_2="4186574" date="06.05.2016" id="4304080" static_id="06051623566532344848" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356653" name="Ungheni" pen_score="" score=""></home><away et_score="" ft_score="" id="2344848" name="Intersport-Aroma" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186575" date="06.05.2016" id="4304081" static_id="06051623448672356655" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344867" name="Sfîntul Gheorghe" pen_score="" score=""></home><away et_score="" ft_score="" id="2356655" name="Prut Leova" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186576" date="06.05.2016" id="4304082" static_id="06051623528612352862" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352861" name="Edineţ" pen_score="" score=""></home><away et_score="" ft_score="" id="2352862" name="Victoria Bardar" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186577" date="06.05.2016" id="4304083" static_id="06051623448442344824" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344844" name="Gagauziya" pen_score="" score=""></home><away et_score="" ft_score="" id="2344824" name="Codru Lozova" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186578" date="07.05.2016" id="4304084" static_id="07051623449092344883" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344909" name="Iskra" pen_score="" score=""></home><away et_score="" ft_score="" id="2344883" name="Zimbru II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186579" date="07.05.2016" id="4304085" static_id="07051623448212352859" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344821" name="Dacia-Buiucani" pen_score="" score=""></home><away et_score="" ft_score="" id="2352859" name="Real Succes" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186580" date="07.05.2016" id="4304086" static_id="07051623448702356654" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344870" name="Sheriff II" pen_score="" score=""></home><away et_score="" ft_score="" id="2356654" name="Spicul Chișcăreni" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="23">
<match alternate_id="" alternate_id_2="4186581" date="14.05.2016" id="4304087" static_id="14051623448442344909" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344844" name="Gagauziya" pen_score="" score=""></home><away et_score="" ft_score="" id="2344909" name="Iskra" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186582" date="14.05.2016" id="4304088" static_id="14051623448242344870" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344824" name="Codru Lozova" pen_score="" score=""></home><away et_score="" ft_score="" id="2344870" name="Sheriff II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186583" date="14.05.2016" id="4304089" static_id="14051623566542352861" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356654" name="Spicul Chișcăreni" pen_score="" score=""></home><away et_score="" ft_score="" id="2352861" name="Edineţ" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186584" date="14.05.2016" id="4304090" static_id="14051623528622344821" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352862" name="Victoria Bardar" pen_score="" score=""></home><away et_score="" ft_score="" id="2344821" name="Dacia-Buiucani" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186585" date="14.05.2016" id="4304091" static_id="14051623528592344867" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352859" name="Real Succes" pen_score="" score=""></home><away et_score="" ft_score="" id="2344867" name="Sfîntul Gheorghe" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186586" date="14.05.2016" id="4304092" static_id="14051623566552356653" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356655" name="Prut Leova" pen_score="" score=""></home><away et_score="" ft_score="" id="2356653" name="Ungheni" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186587" date="14.05.2016" id="4304093" static_id="14051623448482344883" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344848" name="Intersport-Aroma" pen_score="" score=""></home><away et_score="" ft_score="" id="2344883" name="Zimbru II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="24">
<match alternate_id="" alternate_id_2="4186588" date="19.05.2016" id="4304094" static_id="19051623449092344848" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344909" name="Iskra" pen_score="" score=""></home><away et_score="" ft_score="" id="2344848" name="Intersport-Aroma" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186589" date="19.05.2016" id="4304095" static_id="19051623448832356655" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344883" name="Zimbru II" pen_score="" score=""></home><away et_score="" ft_score="" id="2356655" name="Prut Leova" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186590" date="19.05.2016" id="4304096" static_id="19051623566532352859" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356653" name="Ungheni" pen_score="" score=""></home><away et_score="" ft_score="" id="2352859" name="Real Succes" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186591" date="19.05.2016" id="4304097" static_id="19051623448672352862" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344867" name="Sfîntul Gheorghe" pen_score="" score=""></home><away et_score="" ft_score="" id="2352862" name="Victoria Bardar" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186592" date="19.05.2016" id="4304098" static_id="19051623448212356654" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344821" name="Dacia-Buiucani" pen_score="" score=""></home><away et_score="" ft_score="" id="2356654" name="Spicul Chișcăreni" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186593" date="19.05.2016" id="4304099" static_id="19051623528612344824" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352861" name="Edineţ" pen_score="" score=""></home><away et_score="" ft_score="" id="2344824" name="Codru Lozova" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186594" date="19.05.2016" id="4304100" static_id="19051623448702344844" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344870" name="Sheriff II" pen_score="" score=""></home><away et_score="" ft_score="" id="2344844" name="Gagauziya" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="25">
<match alternate_id="" alternate_id_2="4186595" date="24.05.2016" id="4304101" static_id="24051623448702344909" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344870" name="Sheriff II" pen_score="" score=""></home><away et_score="" ft_score="" id="2344909" name="Iskra" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186596" date="24.05.2016" id="4304102" static_id="24051623448442352861" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344844" name="Gagauziya" pen_score="" score=""></home><away et_score="" ft_score="" id="2352861" name="Edineţ" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186597" date="24.05.2016" id="4304103" static_id="24051623448242344821" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344824" name="Codru Lozova" pen_score="" score=""></home><away et_score="" ft_score="" id="2344821" name="Dacia-Buiucani" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186598" date="24.05.2016" id="4304104" static_id="24051623566542344867" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356654" name="Spicul Chișcăreni" pen_score="" score=""></home><away et_score="" ft_score="" id="2344867" name="Sfîntul Gheorghe" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186599" date="24.05.2016" id="4304105" static_id="24051623528622356653" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352862" name="Victoria Bardar" pen_score="" score=""></home><away et_score="" ft_score="" id="2356653" name="Ungheni" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186600" date="24.05.2016" id="4304106" static_id="24051623528592344883" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352859" name="Real Succes" pen_score="" score=""></home><away et_score="" ft_score="" id="2344883" name="Zimbru II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186601" date="24.05.2016" id="4304107" static_id="24051623566552344848" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356655" name="Prut Leova" pen_score="" score=""></home><away et_score="" ft_score="" id="2344848" name="Intersport-Aroma" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="26">
<match alternate_id="" alternate_id_2="4186602" date="29.05.2016" id="4304108" static_id="29051623449092356655" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344909" name="Iskra" pen_score="" score=""></home><away et_score="" ft_score="" id="2356655" name="Prut Leova" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186603" date="29.05.2016" id="4304109" static_id="29051623448482352859" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344848" name="Intersport-Aroma" pen_score="" score=""></home><away et_score="" ft_score="" id="2352859" name="Real Succes" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186604" date="29.05.2016" id="4304110" static_id="29051623448832352862" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344883" name="Zimbru II" pen_score="" score=""></home><away et_score="" ft_score="" id="2352862" name="Victoria Bardar" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186605" date="29.05.2016" id="4304111" static_id="29051623566532356654" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356653" name="Ungheni" pen_score="" score=""></home><away et_score="" ft_score="" id="2356654" name="Spicul Chișcăreni" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186606" date="29.05.2016" id="4304112" static_id="29051623448672344824" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344867" name="Sfîntul Gheorghe" pen_score="" score=""></home><away et_score="" ft_score="" id="2344824" name="Codru Lozova" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186607" date="29.05.2016" id="4304113" static_id="29051623448212344844" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344821" name="Dacia-Buiucani" pen_score="" score=""></home><away et_score="" ft_score="" id="2344844" name="Gagauziya" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4186608" date="29.05.2016" id="4304114" static_id="29051623528612344870" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352861" name="Edineţ" pen_score="" score=""></home><away et_score="" ft_score="" id="2344870" name="Sheriff II" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week></league></extended_fixtures>