<extended_fixtures updated='26.11.2015 09:31:19' sport='soccer' country='morocco'><league name="Botola Pro" season="2015/2016" id="3146" sub_id="31460"><week number="9">
<match alternate_id="" alternate_id_2="4159362" date="28.11.2015" id="4276888" static_id="28111523449332344950" status="14:30" time="14:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344933" name="Chabab Rif Hoceima" pen_score="" score=""></home><away et_score="" ft_score="" id="2344950" name="Moghreb Tétouan" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159368" date="28.11.2015" id="4276894" static_id="28111523449432344953" status="16:30" time="16:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344943" name="Ittihad Tanger" pen_score="" score=""></home><away et_score="" ft_score="" id="2344953" name="Olympic Safi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159366" date="28.11.2015" id="4276892" static_id="28111523449482344960" status="19:00" time="19:00" venue="Stade de Marrakech (Marrakech)" venue_city="Marrakech" venue_id="2333873"><home et_score="" ft_score="" id="2344948" name="Kawkab Marrakech" pen_score="" score=""></home><away et_score="" ft_score="" id="2344960" name="RSB Berkane" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159369" date="29.11.2015" id="4276895" static_id="29111523449472344941" status="14:30" time="14:30" venue="Stade Boubker Ammar (Salé)" venue_city="Salé" venue_id="2342352"><home et_score="" ft_score="" id="2344947" name="KAC Kénitra" pen_score="" score=""></home><away et_score="" ft_score="" id="2344941" name="Hassania Agadir" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159367" date="29.11.2015" id="4276893" static_id="29111523449392344970" status="15:00" time="15:00" venue="Stade du FUS (Hay Nahda) (Rabat)" venue_city="Rabat" venue_id="2335030"><home et_score="" ft_score="" id="2344939" name="FUS Rabat" pen_score="" score=""></home><away et_score="" ft_score="" id="2344970" name="Wydad Casablanca" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159364" date="29.11.2015" id="4276890" static_id="29111523449592344952" status="16:00" time="16:00" venue="Stade Mohamed V (Casablanca)" venue_city="Casablanca" venue_id="2333865"><home et_score="" ft_score="" id="2344959" name="Raja Casablanca" pen_score="" score=""></home><away et_score="" ft_score="" id="2344952" name="Khouribga" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159363" date="29.11.2015" id="4276889" static_id="29111523449492344938" status="18:30" time="18:30" venue="Complexe Sportif de Fès (Fès)" venue_city="Fès" venue_id="2349459"><home et_score="" ft_score="" id="2344949" name="Maghreb Fès" pen_score="" score=""></home><away et_score="" ft_score="" id="2344938" name="FAR Rabat" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159365" date="30.11.2015" id="4276891" static_id="30111523449512344937" status="15:00" time="15:00" venue="Stade d'Honneur d'Oujda (Oujda)" venue_city="Oujda" venue_id="2342346"><home et_score="" ft_score="" id="2344951" name="Mouloudia Oujda" pen_score="" score=""></home><away et_score="" ft_score="" id="2344937" name="Difaâ El Jadida" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="10">
<match alternate_id="" alternate_id_2="4159370" date="04.12.2015" id="4276896" static_id="04121523449502344947" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344950" name="Moghreb Tétouan" pen_score="" score=""></home><away et_score="" ft_score="" id="2344947" name="KAC Kénitra" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159371" date="04.12.2015" id="4276897" static_id="04121523449382344933" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344938" name="FAR Rabat" pen_score="" score=""></home><away et_score="" ft_score="" id="2344933" name="Chabab Rif Hoceima" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159372" date="04.12.2015" id="4276898" static_id="04121523449522344949" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344952" name="Khouribga" pen_score="" score=""></home><away et_score="" ft_score="" id="2344949" name="Maghreb Fès" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159373" date="04.12.2015" id="4276899" static_id="04121523449372344959" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344937" name="Difaâ El Jadida" pen_score="" score=""></home><away et_score="" ft_score="" id="2344959" name="Raja Casablanca" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159374" date="04.12.2015" id="4276900" static_id="04121523449602344951" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344960" name="RSB Berkane" pen_score="" score=""></home><away et_score="" ft_score="" id="2344951" name="Mouloudia Oujda" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159375" date="04.12.2015" id="4276901" static_id="04121523449702344948" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344970" name="Wydad Casablanca" pen_score="" score=""></home><away et_score="" ft_score="" id="2344948" name="Kawkab Marrakech" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159376" date="04.12.2015" id="4276902" static_id="04121523449532344939" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344953" name="Olympic Safi" pen_score="" score=""></home><away et_score="" ft_score="" id="2344939" name="FUS Rabat" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159377" date="04.12.2015" id="4276903" static_id="04121523449412344943" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344941" name="Hassania Agadir" pen_score="" score=""></home><away et_score="" ft_score="" id="2344943" name="Ittihad Tanger" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="11">
<match alternate_id="" alternate_id_2="4159378" date="11.12.2015" id="4276904" static_id="11121523449502344938" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344950" name="Moghreb Tétouan" pen_score="" score=""></home><away et_score="" ft_score="" id="2344938" name="FAR Rabat" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159379" date="11.12.2015" id="4276905" static_id="11121523449332344952" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344933" name="Chabab Rif Hoceima" pen_score="" score=""></home><away et_score="" ft_score="" id="2344952" name="Khouribga" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159380" date="11.12.2015" id="4276906" static_id="11121523449492344937" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344949" name="Maghreb Fès" pen_score="" score=""></home><away et_score="" ft_score="" id="2344937" name="Difaâ El Jadida" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159381" date="11.12.2015" id="4276907" static_id="11121523449592344960" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344959" name="Raja Casablanca" pen_score="" score=""></home><away et_score="" ft_score="" id="2344960" name="RSB Berkane" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159382" date="11.12.2015" id="4276908" static_id="11121523449512344970" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344951" name="Mouloudia Oujda" pen_score="" score=""></home><away et_score="" ft_score="" id="2344970" name="Wydad Casablanca" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159383" date="11.12.2015" id="4276909" static_id="11121523449482344953" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344948" name="Kawkab Marrakech" pen_score="" score=""></home><away et_score="" ft_score="" id="2344953" name="Olympic Safi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159384" date="11.12.2015" id="4276910" static_id="11121523449392344941" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344939" name="FUS Rabat" pen_score="" score=""></home><away et_score="" ft_score="" id="2344941" name="Hassania Agadir" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159385" date="11.12.2015" id="4276911" static_id="11121523449472344943" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344947" name="KAC Kénitra" pen_score="" score=""></home><away et_score="" ft_score="" id="2344943" name="Ittihad Tanger" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="12">
<match alternate_id="" alternate_id_2="3329039" date="18.12.2015" id="3593817" static_id="18121523449382344947" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344938" name="FAR Rabat" pen_score="" score=""></home><away et_score="" ft_score="" id="2344947" name="KAC Kénitra" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159819" date="18.12.2015" id="4277345" static_id="18121523449522344950" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344952" name="Khouribga" pen_score="" score=""></home><away et_score="" ft_score="" id="2344950" name="Moghreb Tétouan" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159820" date="18.12.2015" id="4277346" static_id="18121523449372344933" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344937" name="Difaâ El Jadida" pen_score="" score=""></home><away et_score="" ft_score="" id="2344933" name="Chabab Rif Hoceima" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159821" date="18.12.2015" id="4277347" static_id="18121523449602344949" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344960" name="RSB Berkane" pen_score="" score=""></home><away et_score="" ft_score="" id="2344949" name="Maghreb Fès" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159822" date="18.12.2015" id="4277348" static_id="18121523449702344959" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344970" name="Wydad Casablanca" pen_score="" score=""></home><away et_score="" ft_score="" id="2344959" name="Raja Casablanca" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159823" date="18.12.2015" id="4277349" static_id="18121523449532344951" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344953" name="Olympic Safi" pen_score="" score=""></home><away et_score="" ft_score="" id="2344951" name="Mouloudia Oujda" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159824" date="18.12.2015" id="4277350" static_id="18121523449412344948" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344941" name="Hassania Agadir" pen_score="" score=""></home><away et_score="" ft_score="" id="2344948" name="Kawkab Marrakech" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159825" date="18.12.2015" id="4277351" static_id="18121523449432344939" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344943" name="Ittihad Tanger" pen_score="" score=""></home><away et_score="" ft_score="" id="2344939" name="FUS Rabat" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="13">
<match alternate_id="" alternate_id_2="4159386" date="25.12.2015" id="4276912" static_id="25121523449382344952" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344938" name="FAR Rabat" pen_score="" score=""></home><away et_score="" ft_score="" id="2344952" name="Khouribga" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159387" date="25.12.2015" id="4276913" static_id="25121523449502344937" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344950" name="Moghreb Tétouan" pen_score="" score=""></home><away et_score="" ft_score="" id="2344937" name="Difaâ El Jadida" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159388" date="25.12.2015" id="4276914" static_id="25121523449332344960" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344933" name="Chabab Rif Hoceima" pen_score="" score=""></home><away et_score="" ft_score="" id="2344960" name="RSB Berkane" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159389" date="25.12.2015" id="4276915" static_id="25121523449492344970" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344949" name="Maghreb Fès" pen_score="" score=""></home><away et_score="" ft_score="" id="2344970" name="Wydad Casablanca" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159390" date="25.12.2015" id="4276916" static_id="25121523449592344953" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344959" name="Raja Casablanca" pen_score="" score=""></home><away et_score="" ft_score="" id="2344953" name="Olympic Safi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159391" date="25.12.2015" id="4276917" static_id="25121523449512344941" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344951" name="Mouloudia Oujda" pen_score="" score=""></home><away et_score="" ft_score="" id="2344941" name="Hassania Agadir" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159392" date="25.12.2015" id="4276918" static_id="25121523449482344943" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344948" name="Kawkab Marrakech" pen_score="" score=""></home><away et_score="" ft_score="" id="2344943" name="Ittihad Tanger" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159393" date="25.12.2015" id="4276919" static_id="25121523449472344939" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344947" name="KAC Kénitra" pen_score="" score=""></home><away et_score="" ft_score="" id="2344939" name="FUS Rabat" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="14">
<match alternate_id="" alternate_id_2="4159394" date="01.01.2016" id="4276920" static_id="01011623449472344952" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344947" name="KAC Kénitra" pen_score="" score=""></home><away et_score="" ft_score="" id="2344952" name="Khouribga" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159395" date="01.01.2016" id="4276921" static_id="01011623449372344938" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344937" name="Difaâ El Jadida" pen_score="" score=""></home><away et_score="" ft_score="" id="2344938" name="FAR Rabat" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159396" date="01.01.2016" id="4276922" static_id="01011623449602344950" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344960" name="RSB Berkane" pen_score="" score=""></home><away et_score="" ft_score="" id="2344950" name="Moghreb Tétouan" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159397" date="01.01.2016" id="4276923" static_id="01011623449702344933" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344970" name="Wydad Casablanca" pen_score="" score=""></home><away et_score="" ft_score="" id="2344933" name="Chabab Rif Hoceima" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159398" date="01.01.2016" id="4276924" static_id="01011623449532344949" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344953" name="Olympic Safi" pen_score="" score=""></home><away et_score="" ft_score="" id="2344949" name="Maghreb Fès" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159399" date="01.01.2016" id="4276925" static_id="01011623449412344959" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344941" name="Hassania Agadir" pen_score="" score=""></home><away et_score="" ft_score="" id="2344959" name="Raja Casablanca" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159400" date="01.01.2016" id="4276926" static_id="01011623449432344951" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344943" name="Ittihad Tanger" pen_score="" score=""></home><away et_score="" ft_score="" id="2344951" name="Mouloudia Oujda" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159401" date="01.01.2016" id="4276927" static_id="01011623449392344948" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344939" name="FUS Rabat" pen_score="" score=""></home><away et_score="" ft_score="" id="2344948" name="Kawkab Marrakech" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="15">
<match alternate_id="" alternate_id_2="4159402" date="08.01.2016" id="4276928" static_id="08011623449522344937" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344952" name="Khouribga" pen_score="" score=""></home><away et_score="" ft_score="" id="2344937" name="Difaâ El Jadida" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159403" date="08.01.2016" id="4276929" static_id="08011623449382344960" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344938" name="FAR Rabat" pen_score="" score=""></home><away et_score="" ft_score="" id="2344960" name="RSB Berkane" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159404" date="08.01.2016" id="4276930" static_id="08011623449502344970" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344950" name="Moghreb Tétouan" pen_score="" score=""></home><away et_score="" ft_score="" id="2344970" name="Wydad Casablanca" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159405" date="08.01.2016" id="4276931" static_id="08011623449332344953" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344933" name="Chabab Rif Hoceima" pen_score="" score=""></home><away et_score="" ft_score="" id="2344953" name="Olympic Safi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159406" date="08.01.2016" id="4276932" static_id="08011623449492344941" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344949" name="Maghreb Fès" pen_score="" score=""></home><away et_score="" ft_score="" id="2344941" name="Hassania Agadir" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159407" date="08.01.2016" id="4276933" static_id="08011623449592344943" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344959" name="Raja Casablanca" pen_score="" score=""></home><away et_score="" ft_score="" id="2344943" name="Ittihad Tanger" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159408" date="08.01.2016" id="4276934" static_id="08011623449512344939" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344951" name="Mouloudia Oujda" pen_score="" score=""></home><away et_score="" ft_score="" id="2344939" name="FUS Rabat" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159409" date="08.01.2016" id="4276935" static_id="08011623449482344947" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344948" name="Kawkab Marrakech" pen_score="" score=""></home><away et_score="" ft_score="" id="2344947" name="KAC Kénitra" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week></league><league name="Botola 2" season="2015/2016" id="3150" sub_id="31500"><week number="9">
<match alternate_id="" alternate_id_2="4159612" date="28.11.2015" id="4277138" static_id="28111523449712344954" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344971" name="Wydad Fès" pen_score="" score=""></home><away et_score="" ft_score="" id="2344954" name="Olympique Marrakech" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159613" date="28.11.2015" id="4277139" static_id="28111523556482344929" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2355648" name="Widad Témara" pen_score="" score=""></home><away et_score="" ft_score="" id="2344929" name="AS Salé" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159616" date="28.11.2015" id="4277142" static_id="28111523449462344932" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344946" name="JSM Laâyoune" pen_score="" score=""></home><away et_score="" ft_score="" id="2344932" name="Chabab Atlas Khénifra" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159617" date="28.11.2015" id="4277143" static_id="28111523449302344965" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344930" name="Youssoufia Berrechid" pen_score="" score=""></home><away et_score="" ft_score="" id="2344965" name="Union Aït Melloul" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159610" date="29.11.2015" id="4277136" static_id="29111523556472344945" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2355647" name="Olympique Dcheïra" pen_score="" score=""></home><away et_score="" ft_score="" id="2344945" name="Kasba Tadla" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159611" date="29.11.2015" id="4277137" static_id="29111523449352350592" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344935" name="CODM Meknès" pen_score="" score=""></home><away et_score="" ft_score="" id="2350592" name="Rachad Bernoussi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159614" date="29.11.2015" id="4277140" static_id="29111523518772344968" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351877" name="Raja Beni Mellal" pen_score="" score=""></home><away et_score="" ft_score="" id="2344968" name="US Témara" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159615" date="30.11.2015" id="4277141" static_id="30111523449562344944" status="15:00" time="15:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344956" name="Racing de Casablanca" pen_score="" score=""></home><away et_score="" ft_score="" id="2344944" name="Ittihad Khemisset" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="10">
<match alternate_id="" alternate_id_2="4159620" date="02.12.2015" id="4277146" static_id="02121523449542344935" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344954" name="Olympique Marrakech" pen_score="" score=""></home><away et_score="" ft_score="" id="2344935" name="CODM Meknès" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159618" date="12.12.2015" id="4277144" static_id="12121523449452344930" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344945" name="Kasba Tadla" pen_score="" score=""></home><away et_score="" ft_score="" id="2344930" name="Youssoufia Berrechid" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159619" date="12.12.2015" id="4277145" static_id="12121523505922355647" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350592" name="Rachad Bernoussi" pen_score="" score=""></home><away et_score="" ft_score="" id="2355647" name="Olympique Dcheïra" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159621" date="12.12.2015" id="4277147" static_id="12121523449292344971" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344929" name="AS Salé" pen_score="" score=""></home><away et_score="" ft_score="" id="2344971" name="Wydad Fès" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159622" date="12.12.2015" id="4277148" static_id="12121523449682355648" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344968" name="US Témara" pen_score="" score=""></home><away et_score="" ft_score="" id="2355648" name="Widad Témara" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159623" date="12.12.2015" id="4277149" static_id="12121523449442351877" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344944" name="Ittihad Khemisset" pen_score="" score=""></home><away et_score="" ft_score="" id="2351877" name="Raja Beni Mellal" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159624" date="12.12.2015" id="4277150" static_id="12121523449322344956" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344932" name="Chabab Atlas Khénifra" pen_score="" score=""></home><away et_score="" ft_score="" id="2344956" name="Racing de Casablanca" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159625" date="12.12.2015" id="4277151" static_id="12121523449652344946" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344965" name="Union Aït Melloul" pen_score="" score=""></home><away et_score="" ft_score="" id="2344946" name="JSM Laâyoune" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="11">
<match alternate_id="" alternate_id_2="4159626" date="19.12.2015" id="4277152" static_id="19121523449452350592" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344945" name="Kasba Tadla" pen_score="" score=""></home><away et_score="" ft_score="" id="2350592" name="Rachad Bernoussi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159627" date="19.12.2015" id="4277153" static_id="19121523556472344954" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2355647" name="Olympique Dcheïra" pen_score="" score=""></home><away et_score="" ft_score="" id="2344954" name="Olympique Marrakech" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159628" date="19.12.2015" id="4277154" static_id="19121523449352344929" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344935" name="CODM Meknès" pen_score="" score=""></home><away et_score="" ft_score="" id="2344929" name="AS Salé" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159629" date="19.12.2015" id="4277155" static_id="19121523449712344968" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344971" name="Wydad Fès" pen_score="" score=""></home><away et_score="" ft_score="" id="2344968" name="US Témara" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159630" date="19.12.2015" id="4277156" static_id="19121523556482344944" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2355648" name="Widad Témara" pen_score="" score=""></home><away et_score="" ft_score="" id="2344944" name="Ittihad Khemisset" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159631" date="19.12.2015" id="4277157" static_id="19121523518772344932" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351877" name="Raja Beni Mellal" pen_score="" score=""></home><away et_score="" ft_score="" id="2344932" name="Chabab Atlas Khénifra" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159632" date="19.12.2015" id="4277158" static_id="19121523449562344965" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344956" name="Racing de Casablanca" pen_score="" score=""></home><away et_score="" ft_score="" id="2344965" name="Union Aït Melloul" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159633" date="19.12.2015" id="4277159" static_id="19121523449302344946" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344930" name="Youssoufia Berrechid" pen_score="" score=""></home><away et_score="" ft_score="" id="2344946" name="JSM Laâyoune" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="12">
<match alternate_id="" alternate_id_2="4159634" date="27.12.2015" id="4277160" static_id="27121523505922344930" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350592" name="Rachad Bernoussi" pen_score="" score=""></home><away et_score="" ft_score="" id="2344930" name="Youssoufia Berrechid" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159635" date="27.12.2015" id="4277161" static_id="27121523449542344945" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344954" name="Olympique Marrakech" pen_score="" score=""></home><away et_score="" ft_score="" id="2344945" name="Kasba Tadla" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159636" date="27.12.2015" id="4277162" static_id="27121523449292355647" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344929" name="AS Salé" pen_score="" score=""></home><away et_score="" ft_score="" id="2355647" name="Olympique Dcheïra" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159637" date="27.12.2015" id="4277163" static_id="27121523449682344935" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344968" name="US Témara" pen_score="" score=""></home><away et_score="" ft_score="" id="2344935" name="CODM Meknès" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159638" date="27.12.2015" id="4277164" static_id="27121523449442344971" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344944" name="Ittihad Khemisset" pen_score="" score=""></home><away et_score="" ft_score="" id="2344971" name="Wydad Fès" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159639" date="27.12.2015" id="4277165" static_id="27121523449322355648" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344932" name="Chabab Atlas Khénifra" pen_score="" score=""></home><away et_score="" ft_score="" id="2355648" name="Widad Témara" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159640" date="27.12.2015" id="4277166" static_id="27121523449652351877" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344965" name="Union Aït Melloul" pen_score="" score=""></home><away et_score="" ft_score="" id="2351877" name="Raja Beni Mellal" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159641" date="27.12.2015" id="4277167" static_id="27121523449462344956" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344946" name="JSM Laâyoune" pen_score="" score=""></home><away et_score="" ft_score="" id="2344956" name="Racing de Casablanca" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="13">
<match alternate_id="" alternate_id_2="4159642" date="03.01.2016" id="4277168" static_id="03011623505922344954" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350592" name="Rachad Bernoussi" pen_score="" score=""></home><away et_score="" ft_score="" id="2344954" name="Olympique Marrakech" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159643" date="03.01.2016" id="4277169" static_id="03011623449452344929" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344945" name="Kasba Tadla" pen_score="" score=""></home><away et_score="" ft_score="" id="2344929" name="AS Salé" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159644" date="03.01.2016" id="4277170" static_id="03011623556472344968" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2355647" name="Olympique Dcheïra" pen_score="" score=""></home><away et_score="" ft_score="" id="2344968" name="US Témara" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159645" date="03.01.2016" id="4277171" static_id="03011623449352344944" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344935" name="CODM Meknès" pen_score="" score=""></home><away et_score="" ft_score="" id="2344944" name="Ittihad Khemisset" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159646" date="03.01.2016" id="4277172" static_id="03011623449712344932" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344971" name="Wydad Fès" pen_score="" score=""></home><away et_score="" ft_score="" id="2344932" name="Chabab Atlas Khénifra" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159647" date="03.01.2016" id="4277173" static_id="03011623556482344965" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2355648" name="Widad Témara" pen_score="" score=""></home><away et_score="" ft_score="" id="2344965" name="Union Aït Melloul" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159648" date="03.01.2016" id="4277174" static_id="03011623518772344946" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351877" name="Raja Beni Mellal" pen_score="" score=""></home><away et_score="" ft_score="" id="2344946" name="JSM Laâyoune" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159649" date="03.01.2016" id="4277175" static_id="03011623449302344956" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344930" name="Youssoufia Berrechid" pen_score="" score=""></home><away et_score="" ft_score="" id="2344956" name="Racing de Casablanca" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="14">
<match alternate_id="" alternate_id_2="4159650" date="10.01.2016" id="4277176" static_id="10011623449302344954" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344930" name="Youssoufia Berrechid" pen_score="" score=""></home><away et_score="" ft_score="" id="2344954" name="Olympique Marrakech" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159651" date="10.01.2016" id="4277177" static_id="10011623449292350592" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344929" name="AS Salé" pen_score="" score=""></home><away et_score="" ft_score="" id="2350592" name="Rachad Bernoussi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159652" date="10.01.2016" id="4277178" static_id="10011623449682344945" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344968" name="US Témara" pen_score="" score=""></home><away et_score="" ft_score="" id="2344945" name="Kasba Tadla" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159653" date="10.01.2016" id="4277179" static_id="10011623449442355647" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344944" name="Ittihad Khemisset" pen_score="" score=""></home><away et_score="" ft_score="" id="2355647" name="Olympique Dcheïra" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159654" date="10.01.2016" id="4277180" static_id="10011623449322344935" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344932" name="Chabab Atlas Khénifra" pen_score="" score=""></home><away et_score="" ft_score="" id="2344935" name="CODM Meknès" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159655" date="10.01.2016" id="4277181" static_id="10011623449652344971" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344965" name="Union Aït Melloul" pen_score="" score=""></home><away et_score="" ft_score="" id="2344971" name="Wydad Fès" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159656" date="10.01.2016" id="4277182" static_id="10011623449462355648" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344946" name="JSM Laâyoune" pen_score="" score=""></home><away et_score="" ft_score="" id="2355648" name="Widad Témara" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159657" date="10.01.2016" id="4277183" static_id="10011623449562351877" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344956" name="Racing de Casablanca" pen_score="" score=""></home><away et_score="" ft_score="" id="2351877" name="Raja Beni Mellal" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="15">
<match alternate_id="" alternate_id_2="4159658" date="17.01.2016" id="4277184" static_id="17011623449542344929" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344954" name="Olympique Marrakech" pen_score="" score=""></home><away et_score="" ft_score="" id="2344929" name="AS Salé" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159659" date="17.01.2016" id="4277185" static_id="17011623505922344968" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350592" name="Rachad Bernoussi" pen_score="" score=""></home><away et_score="" ft_score="" id="2344968" name="US Témara" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159660" date="17.01.2016" id="4277186" static_id="17011623449452344944" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344945" name="Kasba Tadla" pen_score="" score=""></home><away et_score="" ft_score="" id="2344944" name="Ittihad Khemisset" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159661" date="17.01.2016" id="4277187" static_id="17011623556472344932" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2355647" name="Olympique Dcheïra" pen_score="" score=""></home><away et_score="" ft_score="" id="2344932" name="Chabab Atlas Khénifra" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159662" date="17.01.2016" id="4277188" static_id="17011623449352344965" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344935" name="CODM Meknès" pen_score="" score=""></home><away et_score="" ft_score="" id="2344965" name="Union Aït Melloul" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159663" date="17.01.2016" id="4277189" static_id="17011623449712344946" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2344971" name="Wydad Fès" pen_score="" score=""></home><away et_score="" ft_score="" id="2344946" name="JSM Laâyoune" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159664" date="17.01.2016" id="4277190" static_id="17011623556482344956" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2355648" name="Widad Témara" pen_score="" score=""></home><away et_score="" ft_score="" id="2344956" name="Racing de Casablanca" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159665" date="17.01.2016" id="4277191" static_id="17011623518772344930" status="19:30" time="19:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351877" name="Raja Beni Mellal" pen_score="" score=""></home><away et_score="" ft_score="" id="2344930" name="Youssoufia Berrechid" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week></league></extended_fixtures>