<extended_fixtures updated='26.11.2015 09:31:20' sport='soccer' country='namibia'><league name="Premier League" season="2015/2016" id="3151" sub_id="31510"><week number="14">
<match alternate_id="" alternate_id_2="4227371" date="28.11.2015" id="4344862" static_id="28111523449982344987" status="12:30" time="12:30" venue="Sam Nujoma Stadium (Windhoek)" venue_city="Windhoek" venue_id="2336995">
<home et_score="" ft_score="" id="2344998" name="Tigers" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2344987" name="Blue Waters" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4227372" date="28.11.2015" id="4344863" static_id="28111523474282355919" status="12:30" time="12:30" venue="Independence Stadium (Windhoek)" venue_city="Windhoek" venue_id="2349170">
<home et_score="" ft_score="" id="2347428" name="Orlando Pirates" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2355919" name="Julinho Sporting" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4227373" date="28.11.2015" id="4344864" static_id="28111523449892344999" status="13:00" time="13:00" venue="SKW Stadium (Windhoek)" venue_city="Windhoek" venue_id="2337001">
<home et_score="" ft_score="" id="2344989" name="Civics" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2344999" name="United Stars" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4227374" date="28.11.2015" id="4344865" static_id="28111523569062355921" status="14:00" time="14:00" venue="Uukwangula Stadium (Embandu)" venue_city="Embandu" venue_id="2336999">
<home et_score="" ft_score="" id="2356906" name="Young Chiefs" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2355921" name="UNAM" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4227375" date="28.11.2015" id="4344866" static_id="28111523533032353302" status="14:00" time="14:00" venue="Rundu Stadium (Rundu)" venue_city="Rundu" venue_id="2344575">
<home et_score="" ft_score="" id="2353303" name="Rundu Chiefs" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2353302" name="Tura Magic" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4227376" date="28.11.2015" id="4344867" static_id="28111523569072355918" status="14:00" time="14:00" venue="Reho Stadium (Rehoboth)" venue_city="Rehoboth" venue_id="2395646">
<home et_score="" ft_score="" id="2356907" name="Flamingo" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2355918" name="Citizens" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4227377" date="28.11.2015" id="4344868" static_id="28111523449852344990" status="15:00" time="15:00" venue="Sam Nujoma Stadium (Windhoek)" venue_city="Windhoek" venue_id="2336995">
<home et_score="" ft_score="" id="2344985" name="African Stars" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2344990" name="Eleven Arrows" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4227378" date="28.11.2015" id="4344869" static_id="28111523449862344993" status="15:00" time="15:00" venue="Independence Stadium (Windhoek)" venue_city="Windhoek" venue_id="2349170">
<home et_score="" ft_score="" id="2344986" name="Black Africa" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2344993" name="Mighty Gunners" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
</week><week number="15">
<match alternate_id="" alternate_id_2="4227379" date="29.11.2015" id="4344870" static_id="29111523449982344990" status="10:30" time="10:30" venue="Independence Stadium (Windhoek)" venue_city="Windhoek" venue_id="2349170">
<home et_score="" ft_score="" id="2344998" name="Tigers" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2344990" name="Eleven Arrows" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4227380" date="29.11.2015" id="4344871" static_id="29111523533032355921" status="11:30" time="11:30" venue="Rundu Stadium (Rundu)" venue_city="Rundu" venue_id="2344575">
<home et_score="" ft_score="" id="2353303" name="Rundu Chiefs" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2355921" name="UNAM" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4227381" date="29.11.2015" id="4344872" static_id="29111523569062353302" status="11:30" time="11:30" venue="Uukwangula Stadium (Embandu)" venue_city="Embandu" venue_id="2336999">
<home et_score="" ft_score="" id="2356906" name="Young Chiefs" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2353302" name="Tura Magic" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4227382" date="29.11.2015" id="4344873" static_id="29111523474282344999" status="12:30" time="12:30" venue="Sam Nujoma Stadium (Windhoek)" venue_city="Windhoek" venue_id="2336995">
<home et_score="" ft_score="" id="2347428" name="Orlando Pirates" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2344999" name="United Stars" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4227383" date="29.11.2015" id="4344874" static_id="29111523449892355919" status="13:00" time="13:00" venue="SKW Stadium (Windhoek)" venue_city="Windhoek" venue_id="2337001">
<home et_score="" ft_score="" id="2344989" name="Civics" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2355919" name="Julinho Sporting" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4227384" date="29.11.2015" id="4344875" static_id="29111523449852344987" status="13:00" time="13:00" venue="Independence Stadium (Windhoek)" venue_city="Windhoek" venue_id="2349170">
<home et_score="" ft_score="" id="2344985" name="African Stars" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2344987" name="Blue Waters" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4227385" date="29.11.2015" id="4344876" static_id="29111523569072344993" status="13:00" time="13:00" venue="Reho Stadium (Rehoboth)" venue_city="Rehoboth" venue_id="2395646">
<home et_score="" ft_score="" id="2356907" name="Flamingo" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2344993" name="Mighty Gunners" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
<match alternate_id="" alternate_id_2="4227386" date="29.11.2015" id="4344877" static_id="29111523449862355918" status="15:00" time="15:00" venue="Sam Nujoma Stadium (Windhoek)" venue_city="Windhoek" venue_id="2336995">
<home et_score="" ft_score="" id="2344986" name="Black Africa" pen_score="" score=""></home>
<away et_score="" ft_score="" id="2355918" name="Citizens" pen_score="" score=""></away>
<halftime score=""></halftime>
<goals></goals>
<lineups></lineups>
<substitutions></substitutions>
</match>
</week></league></extended_fixtures>