<extended_fixtures updated='26.11.2015 09:31:34' sport='soccer' country='panama'><league name="LPF" season="2015/2016" id="3570" sub_id="35700"><stage name="Apertura - Semi-finals" round="Knock Out" stage_id="19703755">
<aggregate firstteam="Chepo" score="1 - 2" secondteam="Chorrillo" winner="X">

<match alternate_id="" alternate_id_2="4222583" date="29.11.2015" id="4340079" static_id="29111523456912345690" status="00:00" time="00:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2345691" name="Chorrillo" pen_score="" score=""></home><away et_score="" ft_score="" id="2345690" name="Chepo" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</aggregate>
<aggregate firstteam="Plaza Amador" score="2 - 1" secondteam="Árabe Unido" winner="X">

<match alternate_id="" alternate_id_2="4222584" date="28.11.2015" id="4340080" static_id="28111523456922345693" status="02:00" time="02:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2345692" name="Árabe Unido" pen_score="" score=""></home><away et_score="" ft_score="" id="2345693" name="Plaza Amador" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</aggregate>
</stage><stage name="Clausura" round="Group Stage" stage_id="19702949">
</stage><stage name="Apertura" round="Group Stage" stage_id="19702884">
<week number="1">





</week>
<week number="2">





</week>
<week number="3">





</week>
<week number="4">





</week>
<week number="5">





</week>
<week number="6">





</week>
<week number="7">





</week>
<week number="8">





</week>
<week number="9">





</week>
<week number="10">





</week>
<week number="11">





</week>
<week number="12">





</week>
<week number="13">





</week>
<week number="14">





</week>
<week number="15">





</week>
<week number="16">





</week>
<week number="17">





</week>
<week number="18">





</week>
</stage></league></extended_fixtures>