<extended_fixtures updated='26.11.2015 09:31:35' sport='soccer' country='paraguay'><league name="Division Profesional: Apertura" season="2015" id="3171" sub_id="31710"></league><league name="Division Profesional: Clausura" season="2015" id="3171" sub_id="31711"><week number="21">
<match alternate_id="" alternate_id_2="4219413" date="27.11.2015" id="4336912" static_id="27111523520942345725" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352094" name="Deportivo Santaní" pen_score="" score=""></home><away et_score="" ft_score="" id="2345725" name="Sol de América" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4219416" date="27.11.2015" id="4336915" static_id="27111523457222345717" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2345722" name="Rubio Ñú" pen_score="" score=""></home><away et_score="" ft_score="" id="2345717" name="Libertad" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4219414" date="28.11.2015" id="4336913" static_id="28111523457142345720" status="22:00" time="22:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2345714" name="General Díaz" pen_score="" score=""></home><away et_score="" ft_score="" id="2345720" name="Olimpia" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4219417" date="29.11.2015" id="4336916" static_id="29111523457082345719" status="21:00" time="21:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2345708" name="Cerro Porteño" pen_score="" score=""></home><away et_score="" ft_score="" id="2345719" name="Nacional Asunción" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4219415" date="29.11.2015" id="4336914" static_id="29111523506182345715" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350618" name="Deportivo Capiatá" pen_score="" score=""></home><away et_score="" ft_score="" id="2345715" name="Guaraní" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4219412" date="30.11.2015" id="4336911" static_id="30111523457232345728" status="21:00" time="21:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2345723" name="Sportivo San Lorenzo" pen_score="" score=""></home><away et_score="" ft_score="" id="2345728" name="Sportivo Luqueño" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="22">
<match alternate_id="" alternate_id_2="4219418" date="05.12.2015" id="4336917" static_id="05121523457282345714" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2345728" name="Sportivo Luqueño" pen_score="" score=""></home><away et_score="" ft_score="" id="2345714" name="General Díaz" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4219419" date="05.12.2015" id="4336918" static_id="05121523457202352094" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2345720" name="Olimpia" pen_score="" score=""></home><away et_score="" ft_score="" id="2352094" name="Deportivo Santaní" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4219420" date="05.12.2015" id="4336919" static_id="05121523457192350618" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2345719" name="Nacional Asunción" pen_score="" score=""></home><away et_score="" ft_score="" id="2350618" name="Deportivo Capiatá" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4219421" date="05.12.2015" id="4336920" static_id="05121523457252345708" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2345725" name="Sol de América" pen_score="" score=""></home><away et_score="" ft_score="" id="2345708" name="Cerro Porteño" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4219422" date="05.12.2015" id="4336921" static_id="05121523457172345723" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2345717" name="Libertad" pen_score="" score=""></home><away et_score="" ft_score="" id="2345723" name="Sportivo San Lorenzo" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4219423" date="05.12.2015" id="4336922" static_id="05121523457152345722" status="23:00" time="23:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2345715" name="Guaraní" pen_score="" score=""></home><away et_score="" ft_score="" id="2345722" name="Rubio Ñú" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week></league><league name="Division Intermedia" season="2015" id="3173" sub_id="31730"></league></extended_fixtures>