<extended_fixtures updated='26.11.2015 09:32:14' sport='soccer' country='sanmarino'><league name="Campionato" season="2015/2016" id="3198" sub_id="31980"><stage name="Regular Season" round="Group Stage" stage_id="15982914">
<week number="1">







</week>
<week number="2">







</week>
<week number="3">







</week>
<week number="4">







</week>
<week number="5">







</week>
<week number="6">







</week>
<week number="7">







</week>
<week number="8">







</week>
<week number="9">






<match alternate_id="" alternate_id_2="4206758" date="25.11.2015" id="4324262" static_id="25111523533732346813" status="FT" time="19:45" venue="Stadio Fonte Dellandapos;Ovo (Città di San Marino)" venue_city="Città di San Marino" venue_id="2337390">
<home et_score="" ft_score="1" id="2353373" name="Libertas" pen_score="" score="1"></home>
<away et_score="" ft_score="2" id="2346813" name="Murata" pen_score="" score="2"></away>
<halftime score="1 - 2"></halftime>
<goals>
<goal assist="" minute="25" player="S. Parma" playerid="2428097" score="1 - 0" team="home"></goal>
<goal assist="" minute="40" player="F. Sternini" playerid="2698236" score="1 - 1" team="away"></goal>
<goal assist="" minute="42" player="D. Friguglietti" playerid="2527684" score="1 - 2" team="away"></goal>
</goals>
<lineups>
<home>
<player booking="" id="2392795" name="A. Simoncini" number=""></player>
<player booking="" id="2392800" name="D. Simoncini" number=""></player>
<player booking="" id="2427842" name="A. Benvenuti" number=""></player>
<player booking="" id="2486389" name="D. Angeli" number=""></player>
<player booking="" id="2652906" name="M. Rossi" number=""></player>
<player booking="" id="2427977" name="E. Golinucci" number=""></player>
<player booking="" id="2454489" name="F. Antonelli" number=""></player>
<player booking="" id="2486383" name="D. Rocchi" number=""></player>
<player booking="" id="2542564" name="M. Facondini" number=""></player>
<player booking="" id="2428097" name="S. Parma" number=""></player>
<player booking="" id="2698352" name="L. Valle" number=""></player>
</home>
<away>
<player booking="" id="2427951" name="M. Graziosi" number=""></player>
<player booking="" id="2372090" name="C. Valentini" number=""></player>
<player booking="" id="2414920" name="M. Simoncini" number=""></player>
<player booking="" id="2462240" name="L. Buscarini" number=""></player>
<player booking="" id="2753187" name="D. Giordani" number=""></player>
<player booking="" id="2372569" name="D. Vagnetti" number=""></player>
<player booking="" id="2614902" name="A. Cuttone" number=""></player>
<player booking="" id="2698236" name="F. Sternini" number=""></player>
<player booking="" id="2372095" name="M. Marani" number=""></player>
<player booking="" id="2401324" name="Marco Casadei" number=""></player>
<player booking="" id="2527684" name="D. Friguglietti" number=""></player>
</away>
</lineups>
<substitutions>
<home>
<substitution minute="NA" player_in_booking="" player_in_id="2651437" player_in_name="A. Tamagnini" player_in_number="" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2392804" player_in_name="F. Nanni" player_in_number="" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2664715" player_in_name="M. Giardi" player_in_number="" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2428070" player_in_name="M. Molinari" player_in_number="" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2602900" player_in_name="M. Zavoli" player_in_number="" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2660176" player_in_name="Michele Camillini" player_in_number="" player_out_id="" player_out_name=""></substitution>
</home>
<away>
<substitution minute="NA" player_in_booking="" player_in_id="2427736" player_in_name="A. Protti" player_in_number="" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2427768" player_in_name="Angelo Faetanini" player_in_number="" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2428027" player_in_name="M. Rosti" player_in_number="" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2427944" player_in_name="Mattia Casadei" player_in_number="" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2486391" player_in_name="N. Angelini" player_in_number="" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2427967" player_in_name="N. Catalano" player_in_number="" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2644355" player_in_name="T. Domini" player_in_number="" player_out_id="" player_out_name=""></substitution>
</away>
</substitutions>
</match>
</week>
<week number="10">
<match alternate_id="" alternate_id_2="4206764" date="28.11.2015" id="4324268" static_id="28111523468102346807" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346810" name="La Fiorita" pen_score="" score=""></home><away et_score="" ft_score="" id="2346807" name="Folgore / Falciano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206765" date="28.11.2015" id="4324269" static_id="28111523468132346809" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346813" name="Murata" pen_score="" score=""></home><away et_score="" ft_score="" id="2346809" name="Juvenes / Dogana" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206766" date="28.11.2015" id="4324270" static_id="28111523468022346816" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346802" name="Cosmos" pen_score="" score=""></home><away et_score="" ft_score="" id="2346816" name="Tre Fiori" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206767" date="28.11.2015" id="4324271" static_id="28111523468152346806" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346815" name="San Giovanni" pen_score="" score=""></home><away et_score="" ft_score="" id="2346806" name="Fiorentino" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206768" date="29.11.2015" id="4324272" static_id="29111523468042346801" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346804" name="Domagnano" pen_score="" score=""></home><away et_score="" ft_score="" id="2346801" name="Cailungo" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206769" date="29.11.2015" id="4324273" static_id="29111523533732346818" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353373" name="Libertas" pen_score="" score=""></home><away et_score="" ft_score="" id="2346818" name="Virtus" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206770" date="29.11.2015" id="4324274" static_id="29111523468172346814" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346817" name="Tre Penne" pen_score="" score=""></home><away et_score="" ft_score="" id="2346814" name="Pennarossa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="11">
<match alternate_id="" alternate_id_2="4206771" date="05.12.2015" id="4324275" static_id="05121523468022346806" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346802" name="Cosmos" pen_score="" score=""></home><away et_score="" ft_score="" id="2346806" name="Fiorentino" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206772" date="05.12.2015" id="4324276" static_id="05121523468102346804" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346810" name="La Fiorita" pen_score="" score=""></home><away et_score="" ft_score="" id="2346804" name="Domagnano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206773" date="05.12.2015" id="4324277" static_id="05121523468182346815" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346818" name="Virtus" pen_score="" score=""></home><away et_score="" ft_score="" id="2346815" name="San Giovanni" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206774" date="05.12.2015" id="4324278" static_id="05121523468012346817" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346801" name="Cailungo" pen_score="" score=""></home><away et_score="" ft_score="" id="2346817" name="Tre Penne" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206775" date="06.12.2015" id="4324279" static_id="06121523468052346813" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346805" name="Faetano" pen_score="" score=""></home><away et_score="" ft_score="" id="2346813" name="Murata" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206776" date="06.12.2015" id="4324280" static_id="06121523533732346807" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353373" name="Libertas" pen_score="" score=""></home><away et_score="" ft_score="" id="2346807" name="Folgore / Falciano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206777" date="06.12.2015" id="4324281" static_id="06121523468162346809" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346816" name="Tre Fiori" pen_score="" score=""></home><away et_score="" ft_score="" id="2346809" name="Juvenes / Dogana" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="12">
<match alternate_id="" alternate_id_2="4206778" date="12.12.2015" id="4324282" static_id="12121523468042353373" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346804" name="Domagnano" pen_score="" score=""></home><away et_score="" ft_score="" id="2353373" name="Libertas" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206779" date="12.12.2015" id="4324283" static_id="12121523468162346805" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346816" name="Tre Fiori" pen_score="" score=""></home><away et_score="" ft_score="" id="2346805" name="Faetano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206780" date="12.12.2015" id="4324284" static_id="12121523468132346801" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346813" name="Murata" pen_score="" score=""></home><away et_score="" ft_score="" id="2346801" name="Cailungo" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206781" date="12.12.2015" id="4324285" static_id="12121523468072346815" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346807" name="Folgore / Falciano" pen_score="" score=""></home><away et_score="" ft_score="" id="2346815" name="San Giovanni" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206782" date="13.12.2015" id="4324286" static_id="13121523468172346802" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346817" name="Tre Penne" pen_score="" score=""></home><away et_score="" ft_score="" id="2346802" name="Cosmos" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206783" date="13.12.2015" id="4324287" static_id="13121523468142346818" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346814" name="Pennarossa" pen_score="" score=""></home><away et_score="" ft_score="" id="2346818" name="Virtus" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206784" date="13.12.2015" id="4324288" static_id="13121523468062346810" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346806" name="Fiorentino" pen_score="" score=""></home><away et_score="" ft_score="" id="2346810" name="La Fiorita" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="13">
<match alternate_id="" alternate_id_2="4206785" date="06.02.2016" id="4324289" static_id="06021623468052346818" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346805" name="Faetano" pen_score="" score=""></home><away et_score="" ft_score="" id="2346818" name="Virtus" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206786" date="06.02.2016" id="4324290" static_id="06021623468102346817" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346810" name="La Fiorita" pen_score="" score=""></home><away et_score="" ft_score="" id="2346817" name="Tre Penne" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206787" date="06.02.2016" id="4324291" static_id="06021623468022346813" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346802" name="Cosmos" pen_score="" score=""></home><away et_score="" ft_score="" id="2346813" name="Murata" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206788" date="06.02.2016" id="4324292" static_id="06021623468142346816" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346814" name="Pennarossa" pen_score="" score=""></home><away et_score="" ft_score="" id="2346816" name="Tre Fiori" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206789" date="07.02.2016" id="4324293" static_id="07021623468152346804" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346815" name="San Giovanni" pen_score="" score=""></home><away et_score="" ft_score="" id="2346804" name="Domagnano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206790" date="07.02.2016" id="4324294" static_id="07021623468092346806" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346809" name="Juvenes / Dogana" pen_score="" score=""></home><away et_score="" ft_score="" id="2346806" name="Fiorentino" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206791" date="07.02.2016" id="4324295" static_id="07021623468012346807" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346801" name="Cailungo" pen_score="" score=""></home><away et_score="" ft_score="" id="2346807" name="Folgore / Falciano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="14">
<match alternate_id="" alternate_id_2="4206792" date="13.02.2016" id="4324296" static_id="13021623468172346809" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346817" name="Tre Penne" pen_score="" score=""></home><away et_score="" ft_score="" id="2346809" name="Juvenes / Dogana" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206793" date="13.02.2016" id="4324297" static_id="13021623468022346807" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346802" name="Cosmos" pen_score="" score=""></home><away et_score="" ft_score="" id="2346807" name="Folgore / Falciano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206794" date="13.02.2016" id="4324298" static_id="13021623468062353373" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346806" name="Fiorentino" pen_score="" score=""></home><away et_score="" ft_score="" id="2353373" name="Libertas" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206795" date="13.02.2016" id="4324299" static_id="13021623468042346805" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346804" name="Domagnano" pen_score="" score=""></home><away et_score="" ft_score="" id="2346805" name="Faetano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206796" date="14.02.2016" id="4324300" static_id="14021623468132346814" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346813" name="Murata" pen_score="" score=""></home><away et_score="" ft_score="" id="2346814" name="Pennarossa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206797" date="14.02.2016" id="4324301" static_id="14021623468012346818" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346801" name="Cailungo" pen_score="" score=""></home><away et_score="" ft_score="" id="2346818" name="Virtus" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206798" date="14.02.2016" id="4324302" static_id="14021623468162346815" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346816" name="Tre Fiori" pen_score="" score=""></home><away et_score="" ft_score="" id="2346815" name="San Giovanni" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="15">
<match alternate_id="" alternate_id_2="4206799" date="20.02.2016" id="4324303" static_id="20021623468152346813" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346815" name="San Giovanni" pen_score="" score=""></home><away et_score="" ft_score="" id="2346813" name="Murata" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206800" date="20.02.2016" id="4324304" static_id="20021623468182346809" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346818" name="Virtus" pen_score="" score=""></home><away et_score="" ft_score="" id="2346809" name="Juvenes / Dogana" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206801" date="20.02.2016" id="4324305" static_id="20021623468142346807" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346814" name="Pennarossa" pen_score="" score=""></home><away et_score="" ft_score="" id="2346807" name="Folgore / Falciano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206802" date="20.02.2016" id="4324306" static_id="20021623468102346816" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346810" name="La Fiorita" pen_score="" score=""></home><away et_score="" ft_score="" id="2346816" name="Tre Fiori" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206803" date="21.02.2016" id="4324307" static_id="21021623468022346804" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346802" name="Cosmos" pen_score="" score=""></home><away et_score="" ft_score="" id="2346804" name="Domagnano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206804" date="21.02.2016" id="4324308" static_id="21021623468062346805" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346806" name="Fiorentino" pen_score="" score=""></home><away et_score="" ft_score="" id="2346805" name="Faetano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206805" date="21.02.2016" id="4324309" static_id="21021623533732346817" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353373" name="Libertas" pen_score="" score=""></home><away et_score="" ft_score="" id="2346817" name="Tre Penne" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="16">
<match alternate_id="" alternate_id_2="4206806" date="27.02.2016" id="4324310" static_id="27021623468062346816" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346806" name="Fiorentino" pen_score="" score=""></home><away et_score="" ft_score="" id="2346816" name="Tre Fiori" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206807" date="27.02.2016" id="4324311" static_id="27021623468182346804" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346818" name="Virtus" pen_score="" score=""></home><away et_score="" ft_score="" id="2346804" name="Domagnano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206808" date="27.02.2016" id="4324312" static_id="27021623468022346801" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346802" name="Cosmos" pen_score="" score=""></home><away et_score="" ft_score="" id="2346801" name="Cailungo" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206809" date="27.02.2016" id="4324313" static_id="27021623533732346814" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353373" name="Libertas" pen_score="" score=""></home><away et_score="" ft_score="" id="2346814" name="Pennarossa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206810" date="28.02.2016" id="4324314" static_id="28021623468052346815" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346805" name="Faetano" pen_score="" score=""></home><away et_score="" ft_score="" id="2346815" name="San Giovanni" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206811" date="28.02.2016" id="4324315" static_id="28021623468172346807" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346817" name="Tre Penne" pen_score="" score=""></home><away et_score="" ft_score="" id="2346807" name="Folgore / Falciano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206812" date="28.02.2016" id="4324316" static_id="28021623468102346809" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346810" name="La Fiorita" pen_score="" score=""></home><away et_score="" ft_score="" id="2346809" name="Juvenes / Dogana" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="17">
<match alternate_id="" alternate_id_2="4206813" date="05.03.2016" id="4324317" static_id="05031623468172346806" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346817" name="Tre Penne" pen_score="" score=""></home><away et_score="" ft_score="" id="2346806" name="Fiorentino" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206814" date="05.03.2016" id="4324318" static_id="05031623468152346809" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346815" name="San Giovanni" pen_score="" score=""></home><away et_score="" ft_score="" id="2346809" name="Juvenes / Dogana" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206815" date="05.03.2016" id="4324319" static_id="05031623468072346818" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346807" name="Folgore / Falciano" pen_score="" score=""></home><away et_score="" ft_score="" id="2346818" name="Virtus" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206816" date="05.03.2016" id="4324320" static_id="05031623468042346813" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346804" name="Domagnano" pen_score="" score=""></home><away et_score="" ft_score="" id="2346813" name="Murata" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206817" date="06.03.2016" id="4324321" static_id="06031623468142346810" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346814" name="Pennarossa" pen_score="" score=""></home><away et_score="" ft_score="" id="2346810" name="La Fiorita" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206818" date="06.03.2016" id="4324322" static_id="06031623468052346802" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346805" name="Faetano" pen_score="" score=""></home><away et_score="" ft_score="" id="2346802" name="Cosmos" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206819" date="06.03.2016" id="4324323" static_id="06031623468012353373" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346801" name="Cailungo" pen_score="" score=""></home><away et_score="" ft_score="" id="2353373" name="Libertas" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="18">
<match alternate_id="" alternate_id_2="4206820" date="19.03.2016" id="4324324" static_id="19031623468162346804" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346816" name="Tre Fiori" pen_score="" score=""></home><away et_score="" ft_score="" id="2346804" name="Domagnano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206821" date="19.03.2016" id="4324325" static_id="19031623468012346805" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346801" name="Cailungo" pen_score="" score=""></home><away et_score="" ft_score="" id="2346805" name="Faetano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206822" date="19.03.2016" id="4324326" static_id="19031623468182346817" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346818" name="Virtus" pen_score="" score=""></home><away et_score="" ft_score="" id="2346817" name="Tre Penne" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206823" date="19.03.2016" id="4324327" static_id="19031623468132346807" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346813" name="Murata" pen_score="" score=""></home><away et_score="" ft_score="" id="2346807" name="Folgore / Falciano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206824" date="20.03.2016" id="4324328" static_id="20031623468102346802" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346810" name="La Fiorita" pen_score="" score=""></home><away et_score="" ft_score="" id="2346802" name="Cosmos" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206825" date="20.03.2016" id="4324329" static_id="20031623468092346814" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346809" name="Juvenes / Dogana" pen_score="" score=""></home><away et_score="" ft_score="" id="2346814" name="Pennarossa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206826" date="20.03.2016" id="4324330" static_id="20031623533732346815" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353373" name="Libertas" pen_score="" score=""></home><away et_score="" ft_score="" id="2346815" name="San Giovanni" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="19">
<match alternate_id="" alternate_id_2="4206827" date="24.03.2016" id="4324331" static_id="24031623468052353373" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346805" name="Faetano" pen_score="" score=""></home><away et_score="" ft_score="" id="2353373" name="Libertas" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206828" date="24.03.2016" id="4324332" static_id="24031623468072346804" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346807" name="Folgore / Falciano" pen_score="" score=""></home><away et_score="" ft_score="" id="2346804" name="Domagnano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206829" date="24.03.2016" id="4324333" static_id="24031623468132346816" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346813" name="Murata" pen_score="" score=""></home><away et_score="" ft_score="" id="2346816" name="Tre Fiori" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206830" date="24.03.2016" id="4324334" static_id="24031623468142346815" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346814" name="Pennarossa" pen_score="" score=""></home><away et_score="" ft_score="" id="2346815" name="San Giovanni" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206831" date="25.03.2016" id="4324335" static_id="25031623468062346818" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346806" name="Fiorentino" pen_score="" score=""></home><away et_score="" ft_score="" id="2346818" name="Virtus" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206832" date="25.03.2016" id="4324336" static_id="25031623468012346810" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346801" name="Cailungo" pen_score="" score=""></home><away et_score="" ft_score="" id="2346810" name="La Fiorita" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206833" date="25.03.2016" id="4324337" static_id="25031623468022346809" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346802" name="Cosmos" pen_score="" score=""></home><away et_score="" ft_score="" id="2346809" name="Juvenes / Dogana" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="20">
<match alternate_id="" alternate_id_2="4206834" date="02.04.2016" id="4324338" static_id="02041623468092353373" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346809" name="Juvenes / Dogana" pen_score="" score=""></home><away et_score="" ft_score="" id="2353373" name="Libertas" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206835" date="02.04.2016" id="4324339" static_id="02041623468102346805" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346810" name="La Fiorita" pen_score="" score=""></home><away et_score="" ft_score="" id="2346805" name="Faetano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206836" date="02.04.2016" id="4324340" static_id="02041623468142346802" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346814" name="Pennarossa" pen_score="" score=""></home><away et_score="" ft_score="" id="2346802" name="Cosmos" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206837" date="02.04.2016" id="4324341" static_id="02041623468042346817" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346804" name="Domagnano" pen_score="" score=""></home><away et_score="" ft_score="" id="2346817" name="Tre Penne" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206838" date="03.04.2016" id="4324342" static_id="03041623468152346801" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346815" name="San Giovanni" pen_score="" score=""></home><away et_score="" ft_score="" id="2346801" name="Cailungo" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206839" date="03.04.2016" id="4324343" static_id="03041623468162346807" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346816" name="Tre Fiori" pen_score="" score=""></home><away et_score="" ft_score="" id="2346807" name="Folgore / Falciano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206840" date="03.04.2016" id="4324344" static_id="03041623468062346813" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346806" name="Fiorentino" pen_score="" score=""></home><away et_score="" ft_score="" id="2346813" name="Murata" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="21">
<match alternate_id="" alternate_id_2="4206841" date="09.04.2016" id="4324345" static_id="09041623533732346802" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353373" name="Libertas" pen_score="" score=""></home><away et_score="" ft_score="" id="2346802" name="Cosmos" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206842" date="09.04.2016" id="4324346" static_id="09041623468052346809" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346805" name="Faetano" pen_score="" score=""></home><away et_score="" ft_score="" id="2346809" name="Juvenes / Dogana" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206843" date="09.04.2016" id="4324347" static_id="09041623468152346810" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346815" name="San Giovanni" pen_score="" score=""></home><away et_score="" ft_score="" id="2346810" name="La Fiorita" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206844" date="09.04.2016" id="4324348" static_id="09041623468012346814" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346801" name="Cailungo" pen_score="" score=""></home><away et_score="" ft_score="" id="2346814" name="Pennarossa" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206845" date="10.04.2016" id="4324349" static_id="10041623468072346806" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346807" name="Folgore / Falciano" pen_score="" score=""></home><away et_score="" ft_score="" id="2346806" name="Fiorentino" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206846" date="10.04.2016" id="4324350" static_id="10041623468132346818" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346813" name="Murata" pen_score="" score=""></home><away et_score="" ft_score="" id="2346818" name="Virtus" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206847" date="10.04.2016" id="4324351" static_id="10041623468162346817" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346816" name="Tre Fiori" pen_score="" score=""></home><away et_score="" ft_score="" id="2346817" name="Tre Penne" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
<week number="22">
<match alternate_id="" alternate_id_2="4206848" date="16.04.2016" id="4324352" static_id="16041623468092346801" status="13:30" time="13:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346809" name="Juvenes / Dogana" pen_score="" score=""></home><away et_score="" ft_score="" id="2346801" name="Cailungo" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206849" date="16.04.2016" id="4324353" static_id="16041623468022346815" status="13:30" time="13:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346802" name="Cosmos" pen_score="" score=""></home><away et_score="" ft_score="" id="2346815" name="San Giovanni" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206850" date="16.04.2016" id="4324354" static_id="16041623533732346810" status="13:30" time="13:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353373" name="Libertas" pen_score="" score=""></home><away et_score="" ft_score="" id="2346810" name="La Fiorita" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206851" date="16.04.2016" id="4324355" static_id="16041623468142346805" status="13:30" time="13:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346814" name="Pennarossa" pen_score="" score=""></home><away et_score="" ft_score="" id="2346805" name="Faetano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206852" date="17.04.2016" id="4324356" static_id="17041623468182346816" status="13:30" time="13:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346818" name="Virtus" pen_score="" score=""></home><away et_score="" ft_score="" id="2346816" name="Tre Fiori" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206853" date="17.04.2016" id="4324357" static_id="17041623468172346813" status="13:30" time="13:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346817" name="Tre Penne" pen_score="" score=""></home><away et_score="" ft_score="" id="2346813" name="Murata" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4206854" date="17.04.2016" id="4324358" static_id="17041623468042346806" status="13:30" time="13:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346804" name="Domagnano" pen_score="" score=""></home><away et_score="" ft_score="" id="2346806" name="Fiorentino" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week>
</stage></league></extended_fixtures>