<extended_fixtures updated='26.11.2015 09:32:15' sport='soccer' country='saudiarabia'><league name="Pro League" season="2015/2016" id="3201" sub_id="32010"><week number="9">
<match alternate_id="" alternate_id_2="4156580" date="25.11.2015" id="4274109" static_id="25111523468572346852" status="FT" time="13:30" venue="Prince Abdullah bin Jalawi Sports City Stadium (Al-Hasa)" venue_city="Al-Hasa" venue_id="2345048">
<home et_score="" ft_score="1" id="2346857" name="Hajer" pen_score="" score="1"></home>
<away et_score="" ft_score="4" id="2346852" name="Al Taawon" pen_score="" score="4"></away>
<halftime score="0 - 1"></halftime>
<goals>
<goal assist="" minute="28" player="Ahmed Zain" playerid="2746659" score="0 - 1" team="away"></goal>
<goal assist="Khaled Al Zealaiy" minute="72" player="P. Aloandapos;o Efoulou" playerid="2369411" score="0 - 2" team="away"></goal>
<goal assist="G. Mojica" minute="79" player="D. Ćeran" playerid="2421487" score="1 - 2" team="home"></goal>
<goal assist="P. Aloandapos;o Efoulou" minute="82" player="Khaled Al Zealaiy" playerid="2398524" score="1 - 3" team="away"></goal>
<goal assist="Khaled Al Zealaiy" minute="84" player="Bader Al Khames" playerid="2398010" score="1 - 4" team="away"></goal>
</goals>
<lineups>
<home>
<player booking="" id="2539681" name="Khaled Razi" number="1"></player>
<player booking="" id="2355113" name="N. Tubić" number="55"></player>
<player booking="" id="2398684" name="Rashed Al Rahab" number="88"></player>
<player booking="" id="2652257" name="Ammar Al Daheem" number="80"></player>
<player booking="" id="2692422" name="Ahmed Al Nufili" number="35"></player>
<player booking="" id="2343868" name="G. Mojica" number="21"></player>
<player booking="" id="2580033" name="Saif Salman" number="8"></player>
<player booking="YC 31" id="2746732" name="Osama Al Khalaf" number="6"></player>
<player booking="" id="2421487" name="D. Ćeran" number="11"></player>
<player booking="" id="2641044" name="Jassim Al Hamdan" number="9"></player>
<player booking="" id="2665717" name="Saleh Al Arfag" number="32"></player>
</home>
<away>
<player booking="" id="2475516" name="Faiz Al Sobea" number="32"></player>
<player booking="YC 38" id="2358271" name="Adnan Falatah" number="19"></player>
<player booking="" id="2428285" name="Mahmoud Moad" number="17"></player>
<player booking="YC 67" id="2468033" name="Ricardo Machado" number="4"></player>
<player booking="" id="2475604" name="Naif Mousa" number="16"></player>
<player booking="" id="2615126" name="Talal Alabsi" number="5"></player>
<player booking="" id="2358114" name="Jehad Al Hussain" number="10"></player>
<player booking="" id="2404783" name="Sandro Manoel" number="55"></player>
<player booking="YC 58" id="2462705" name="Abdulmajeed Al Ruwaili" number="8"></player>
<player booking="" id="2746659" name="Ahmed Zain" number="49"></player>
<player booking="" id="2369411" name="P. Aloandapos;o Efoulou" number="14"></player>
</away>
</lineups>
<substitutions>
<home>
<substitution minute="59" player_in_booking="" player_in_id="2746736" player_in_name="Abdullah Qaisi" player_in_number="77" player_out_id="2641044" player_out_name="Jassim Al Hamdan"></substitution>
<substitution minute="69" player_in_booking="" player_in_id="2746729" player_in_name="Mansour Nammazi" player_in_number="44" player_out_id="2355113" player_out_name="N. Tubić"></substitution>
<substitution minute="84" player_in_booking="" player_in_id="2611168" player_in_name="Murad Al Rashidi" player_in_number="50" player_out_id="2580033" player_out_name="Saif Salman"></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2746735" player_in_name="Abduraheem Al Debbas" player_in_number="15" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2753111" player_in_name="Khaled Al Barakah" player_in_number="3" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2761668" player_in_name="Adel Alawad" player_in_number="4" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2723998" player_in_name="Mohammed Al Omran" player_in_number="22" player_out_id="" player_out_name=""></substitution>
</home>
<away>
<substitution minute="61" player_in_booking="" player_in_id="2398524" player_in_name="Khaled Al Zealaiy" player_in_number="25" player_out_id="2475604" player_out_name="Naif Mousa"></substitution>
<substitution minute="76" player_in_booking="" player_in_id="2398010" player_in_name="Bader Al Khames" player_in_number="9" player_out_id="2746659" player_out_name="Ahmed Zain"></substitution>
<substitution minute="79" player_in_booking="" player_in_id="2475527" player_in_name="Ahmed Al Suhail" player_in_number="66" player_out_id="2358114" player_out_name="Jehad Al Hussain"></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2641504" player_in_name="Abdullah Al Shammari" player_in_number="28" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2653469" player_in_name="Kamil Al Mor" player_in_number="22" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2723698" player_in_name="Sultan Al Ghamdi" player_in_number="23" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2463086" player_in_name="Mohammed Majrashi" player_in_number="80" player_out_id="" player_out_name=""></substitution>
</away>
</substitutions>
<tv_channels>
<channel id="3423" name="Aljazeera Sport"></channel>
</tv_channels>
</match>
<match alternate_id="" alternate_id_2="4156581" date="25.11.2015" id="4274110" static_id="25111523468472346854" status="FT" time="16:00" venue="Prince Abdullah bin Abdul Aziz Stadium (King Abdullah Sport City Stadium) (Buraydah (Buraidah))" venue_city="Buraidah" venue_id="2334333">
<home et_score="" ft_score="1" id="2346847" name="Al Raed" pen_score="" score="1"></home>
<away et_score="" ft_score="0" id="2346854" name="Al Wahda" pen_score="" score="0"></away>
<halftime score="0 - 0"></halftime>
<goals>
<goal assist="O. Darragi" minute="64" player="Fahad Al Johani" playerid="2529718" score="1 - 0" team="home"></goal>
</goals>
<lineups>
<home>
<player booking="" id="2475442" name="Fahad Al Shammari" number="22"></player>
<player booking="" id="2333266" name="K. Zayatte" number="19"></player>
<player booking="" id="2358412" name="Jufain Al Bishi" number="27"></player>
<player booking="" id="2527572" name="Majed Aseri" number="5"></player>
<player booking="YC 67" id="2697174" name="Ahmad Al Hbeab" number="77"></player>
<player booking="" id="2398694" name="Sultan Al Bargan" number="14"></player>
<player booking="" id="2479624" name="Eid Mohammed" number="8"></player>
<player booking="" id="2529718" name="Fahad Al Johani" number="32"></player>
<player booking="" id="2603760" name="Ali Kharmi" number="99"></player>
<player booking="" id="2692026" name="Faris Al Alayaf" number="15"></player>
<player booking="YC 79" id="2761401" name="Abdulaziz Alquseer" number="94"></player>
</home>
<away>
<player booking="" id="2476066" name="Ahmed Al Fahmi" number="40"></player>
<player booking="" id="2397670" name="Yahia Al Kabie" number="23"></player>
<player booking="" id="2500493" name="Jehad Al Baour" number="3"></player>
<player booking="" id="2365163" name="Sultan Al Numare" number="10"></player>
<player booking="" id="2475591" name="Abdulaziz Al Mansour" number="4"></player>
<player booking="" id="2525436" name="A. Lima" number="28"></player>
<player booking="" id="2587610" name="Waleed Mahboob" number="70"></player>
<player booking="YC 45+1" id="2587613" name="M. Othman" number="14"></player>
<player booking="YC 11" id="2665679" name="Motaz Tombakti" number="16"></player>
<player booking="" id="2746722" name="Ali Awaji" number="24"></player>
<player booking="" id="2409264" name="L. Gikiewicz" number="30"></player>
</away>
</lineups>
<substitutions>
<home>
<substitution minute="19" player_in_booking="" player_in_id="2475537" player_in_name="Abdulsalam Al Shereaf" player_in_number="20" player_out_id="2333266" player_out_name="K. Zayatte"></substitution>
<substitution minute="46" player_in_booking="" player_in_id="2396386" player_in_name="O. Darragi" player_in_number="30" player_out_id="2398694" player_out_name="Sultan Al Bargan"></substitution>
<substitution minute="66" player_in_booking="" player_in_id="2565894" player_in_name="Saleh Al Shehri" player_in_number="11" player_out_id="2396386" player_out_name="O. Darragi"></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2717052" player_in_name="Saad Al-Saleh" player_in_number="1" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2476061" player_in_name="Ibrahim Madkhali" player_in_number="6" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2542689" player_in_name="Amjad Radhi" player_in_number="9" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2475553" player_in_name="Meshal Al Enazi" player_in_number="10" player_out_id="" player_out_name=""></substitution>
</home>
<away>
<substitution minute="62" player_in_booking="YC 89" player_in_id="2597368" player_in_name="Sager Otayf" player_in_number="11" player_out_id="2365163" player_out_name="Sultan Al Numare"></substitution>
<substitution minute="68" player_in_booking="" player_in_id="2385057" player_in_name="Z. Dhaouadi" player_in_number="35" player_out_id="2525436" player_out_name="A. Lima"></substitution>
<substitution minute="75" player_in_booking="" player_in_id="2523769" player_in_name="Mohanad Al Farsi" player_in_number="36" player_out_id="2409264" player_out_name="L. Gikiewicz"></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2746720" player_in_name="Abdulelah Al Malki" player_in_number="8" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2393213" player_in_name="Majed Al Hazzani" player_in_number="21" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2523725" player_in_name="Tariq Abdulaziz" player_in_number="26" player_out_id="" player_out_name=""></substitution>
<substitution minute="NA" player_in_booking="" player_in_id="2475514" player_in_name="Sami Fatha" player_in_number="27" player_out_id="" player_out_name=""></substitution>
</away>
</substitutions>
<tv_channels>
<channel id="3423" name="Aljazeera Sport"></channel>
</tv_channels>
</match>
<match alternate_id="" alternate_id_2="4156582" date="26.11.2015" id="4274111" static_id="26111523468432346829" status="14:45" time="14:45" venue="Prince Faisal bin Fahd Stadium (Ar-Riyāḍ (Riyadh))" venue_city="Riyadh" venue_id="2334332"><home et_score="" ft_score="" id="2346843" name="Al Nassr" pen_score="" score=""></home><away et_score="" ft_score="" id="2346829" name="Al Fateh" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
<match alternate_id="" alternate_id_2="4156584" date="26.11.2015" id="4274113" static_id="26111523468232346830" status="17:00" time="17:00" venue="King Abdullah Sports City (Jeddah)" venue_city="Jeddah" venue_id="2363896"><home et_score="" ft_score="" id="2346823" name="Al Ahli" pen_score="" score=""></home><away et_score="" ft_score="" id="2346830" name="Al Faisaly" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
<match alternate_id="" alternate_id_2="4156585" date="27.11.2015" id="4274114" static_id="27111523490722346836" status="14:30" time="14:30" venue="Prince Mohamed bin Fahd Stadium (Ad Dammām (Dammam))" venue_city="Dammam" venue_id="2334331"><home et_score="" ft_score="" id="2349072" name="Al Khaleej" pen_score="" score=""></home><away et_score="" ft_score="" id="2346836" name="Al Ittihad" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
<match alternate_id="" alternate_id_2="4156586" date="27.11.2015" id="4274115" static_id="27111523468502346834" status="17:00" time="17:00" venue="Prince Fahad bin Salman Stadium (Al Nahda) (Ad Dammām (Dammam))" venue_city="Dammam" venue_id="2342390"><home et_score="" ft_score="" id="2346850" name="Al Shabab" pen_score="" score=""></home><away et_score="" ft_score="" id="2346834" name="Al Hilal" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
<match alternate_id="" alternate_id_2="4156583" date="28.11.2015" id="4274112" static_id="28111523468602346846" status="16:40" time="16:45" venue="King Abdul Aziz Stadium (Makkah (Mecca))" venue_city="Mecca" venue_id="2334330"><home et_score="" ft_score="" id="2346860" name="Najran" pen_score="" score=""></home><away et_score="" ft_score="" id="2346846" name="Al Quadisiya" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
</week><week number="10">
<match alternate_id="" alternate_id_2="4156587" date="03.12.2015" id="4274116" static_id="03121523468542346846" status="12:40" time="12:45" venue="King Abdul Aziz Stadium (Makkah (Mecca))" venue_city="Mecca" venue_id="2334330"><home et_score="" ft_score="" id="2346854" name="Al Wahda" pen_score="" score=""></home><away et_score="" ft_score="" id="2346846" name="Al Quadisiya" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
<match alternate_id="" alternate_id_2="4156588" date="03.12.2015" id="4274117" static_id="03121523468472346843" status="14:50" time="14:50" venue="Prince Abdullah bin Abdul Aziz Stadium (King Abdullah Sport City Stadium) (Buraydah (Buraidah))" venue_city="Buraidah" venue_id="2334333"><home et_score="" ft_score="" id="2346847" name="Al Raed" pen_score="" score=""></home><away et_score="" ft_score="" id="2346843" name="Al Nassr" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
<match alternate_id="" alternate_id_2="4156589" date="03.12.2015" id="4274118" static_id="03121523468232346857" status="17:00" time="17:00" venue="King Abdullah Sports City (Jeddah)" venue_city="Jeddah" venue_id="2363896"><home et_score="" ft_score="" id="2346823" name="Al Ahli" pen_score="" score=""></home><away et_score="" ft_score="" id="2346857" name="Hajer" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
<match alternate_id="" alternate_id_2="4156590" date="04.12.2015" id="4274119" static_id="04121523468302349072" status="12:10" time="12:10" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346830" name="Al Faisaly" pen_score="" score=""></home><away et_score="" ft_score="" id="2349072" name="Al Khaleej" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
<match alternate_id="" alternate_id_2="4156591" date="04.12.2015" id="4274120" static_id="04121523468292346852" status="14:30" time="14:30" venue="Prince Abdullah bin Jalawi Sports City Stadium (Al-Hasa)" venue_city="Al-Hasa" venue_id="2345048"><home et_score="" ft_score="" id="2346829" name="Al Fateh" pen_score="" score=""></home><away et_score="" ft_score="" id="2346852" name="Al Taawon" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
<match alternate_id="" alternate_id_2="4156592" date="04.12.2015" id="4274121" static_id="04121523468342346860" status="17:00" time="17:00" venue="Prince Faisal bin Fahd Stadium (Ar-Riyāḍ (Riyadh))" venue_city="Riyadh" venue_id="2334332"><home et_score="" ft_score="" id="2346834" name="Al Hilal" pen_score="" score=""></home><away et_score="" ft_score="" id="2346860" name="Najran" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
<match alternate_id="" alternate_id_2="4156593" date="04.12.2015" id="4274122" static_id="04121523468362346850" status="17:00" time="17:00" venue="King Abdullah Sports City (Jeddah)" venue_city="Jeddah" venue_id="2363896"><home et_score="" ft_score="" id="2346836" name="Al Ittihad" pen_score="" score=""></home><away et_score="" ft_score="" id="2346850" name="Al Shabab" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
</week><week number="11">
<match alternate_id="" alternate_id_2="4156594" date="09.12.2015" id="4274123" static_id="09121523468522346847" status="17:00" time="17:00" venue="Prince Abdullah bin Abdul Aziz Stadium (King Abdullah Sport City Stadium) (Buraydah (Buraidah))" venue_city="Buraidah" venue_id="2334333"><home et_score="" ft_score="" id="2346852" name="Al Taawon" pen_score="" score=""></home><away et_score="" ft_score="" id="2346847" name="Al Raed" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
<match alternate_id="" alternate_id_2="4156595" date="10.12.2015" id="4274124" static_id="10121523468602346830" status="12:40" time="12:45" venue="King Abdul Aziz Stadium (Makkah (Mecca))" venue_city="Mecca" venue_id="2334330"><home et_score="" ft_score="" id="2346860" name="Najran" pen_score="" score=""></home><away et_score="" ft_score="" id="2346830" name="Al Faisaly" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
<match alternate_id="" alternate_id_2="4156596" date="10.12.2015" id="4274125" static_id="10121523490722346843" status="14:30" time="14:30" venue="Prince Mohamed bin Fahd Stadium (Ad Dammām (Dammam))" venue_city="Dammam" venue_id="2334331"><home et_score="" ft_score="" id="2349072" name="Al Khaleej" pen_score="" score=""></home><away et_score="" ft_score="" id="2346843" name="Al Nassr" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
<match alternate_id="" alternate_id_2="4156597" date="10.12.2015" id="4274126" static_id="10121523468362346857" status="17:00" time="17:00" venue="King Abdullah Sports City (Jeddah)" venue_city="Jeddah" venue_id="2363896"><home et_score="" ft_score="" id="2346836" name="Al Ittihad" pen_score="" score=""></home><away et_score="" ft_score="" id="2346857" name="Hajer" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
<match alternate_id="" alternate_id_2="4156598" date="10.12.2015" id="4274127" static_id="10121523468342346823" status="17:15" time="17:15" venue="Prince Fahad bin Salman Stadium (Al Nahda) (Ad Dammām (Dammam))" venue_city="Dammam" venue_id="2342390"><home et_score="" ft_score="" id="2346834" name="Al Hilal" pen_score="" score=""></home><away et_score="" ft_score="" id="2346823" name="Al Ahli" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
<match alternate_id="" alternate_id_2="4156599" date="11.12.2015" id="4274128" static_id="11121523468462346829" status="14:30" time="14:30" venue="Prince Saud bin Jalawi Stadium (Al-Rakha)" venue_city="Al-Rakha" venue_id="2334334"><home et_score="" ft_score="" id="2346846" name="Al Quadisiya" pen_score="" score=""></home><away et_score="" ft_score="" id="2346829" name="Al Fateh" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
<match alternate_id="" alternate_id_2="4156600" date="11.12.2015" id="4274129" static_id="11121523468542346850" status="17:00" time="17:00" venue="King Abdul Aziz Stadium (Makkah (Mecca))" venue_city="Mecca" venue_id="2334330"><home et_score="" ft_score="" id="2346854" name="Al Wahda" pen_score="" score=""></home><away et_score="" ft_score="" id="2346850" name="Al Shabab" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
</week><week number="12">
<match alternate_id="" alternate_id_2="4156601" date="14.12.2015" id="4274130" static_id="14121523468572346834" status="14:30" time="14:30" venue="Prince Abdullah bin Jalawi Sports City Stadium (Al-Hasa)" venue_city="Al-Hasa" venue_id="2345048"><home et_score="" ft_score="" id="2346857" name="Hajer" pen_score="" score=""></home><away et_score="" ft_score="" id="2346834" name="Al Hilal" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
<match alternate_id="" alternate_id_2="4156602" date="14.12.2015" id="4274131" static_id="14121523468502346830" status="14:45" time="14:45" venue="Prince Faisal bin Fahd Stadium (Ar-Riyāḍ (Riyadh))" venue_city="Riyadh" venue_id="2334332"><home et_score="" ft_score="" id="2346850" name="Al Shabab" pen_score="" score=""></home><away et_score="" ft_score="" id="2346830" name="Al Faisaly" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
<match alternate_id="" alternate_id_2="4156603" date="14.12.2015" id="4274132" static_id="14121523468232346847" status="17:00" time="17:00" venue="King Abdullah Sports City (Jeddah)" venue_city="Jeddah" venue_id="2363896"><home et_score="" ft_score="" id="2346823" name="Al Ahli" pen_score="" score=""></home><away et_score="" ft_score="" id="2346847" name="Al Raed" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
<match alternate_id="" alternate_id_2="4156604" date="14.12.2015" id="4274133" static_id="14121523468432346836" status="17:00" time="17:00" venue="Prince Fahad bin Salman Stadium (Al Nahda) (Ad Dammām (Dammam))" venue_city="Dammam" venue_id="2342390"><home et_score="" ft_score="" id="2346843" name="Al Nassr" pen_score="" score=""></home><away et_score="" ft_score="" id="2346836" name="Al Ittihad" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
<match alternate_id="" alternate_id_2="4156605" date="15.12.2015" id="4274134" static_id="15121523490722346846" status="14:30" time="14:30" venue="Prince Nayef bin Abdul Aziz Sports City Stadium (Al Qatif)" venue_city="Al Qatif" venue_id="2345240"><home et_score="" ft_score="" id="2349072" name="Al Khaleej" pen_score="" score=""></home><away et_score="" ft_score="" id="2346846" name="Al Quadisiya" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
<match alternate_id="" alternate_id_2="4156606" date="15.12.2015" id="4274135" static_id="15121523468522346854" status="14:55" time="14:55" venue="Prince Abdullah bin Abdul Aziz Stadium (King Abdullah Sport City Stadium) (Buraydah (Buraidah))" venue_city="Buraidah" venue_id="2334333"><home et_score="" ft_score="" id="2346852" name="Al Taawon" pen_score="" score=""></home><away et_score="" ft_score="" id="2346854" name="Al Wahda" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
<match alternate_id="" alternate_id_2="4156607" date="15.12.2015" id="4274136" static_id="15121523468602346829" status="17:00" time="17:00" venue="King Abdul Aziz Stadium (Makkah (Mecca))" venue_city="Mecca" venue_id="2334330"><home et_score="" ft_score="" id="2346860" name="Najran" pen_score="" score=""></home><away et_score="" ft_score="" id="2346829" name="Al Fateh" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
</week><week number="13">
<match alternate_id="" alternate_id_2="4156609" date="19.12.2015" id="4274138" static_id="19121523468462346857" status="14:30" time="14:30" venue="Prince Saud bin Jalawi Stadium (Al-Rakha)" venue_city="Al-Rakha" venue_id="2334334"><home et_score="" ft_score="" id="2346846" name="Al Quadisiya" pen_score="" score=""></home><away et_score="" ft_score="" id="2346857" name="Hajer" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
<match alternate_id="" alternate_id_2="4156611" date="19.12.2015" id="4274140" static_id="19121523468302346834" status="14:50" time="14:50" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346830" name="Al Faisaly" pen_score="" score=""></home><away et_score="" ft_score="" id="2346834" name="Al Hilal" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
<match alternate_id="" alternate_id_2="4156614" date="19.12.2015" id="4274143" static_id="19121523468502346843" status="17:15" time="17:15" venue="Prince Fahad bin Salman Stadium (Al Nahda) (Ad Dammām (Dammam))" venue_city="Dammam" venue_id="2342390"><home et_score="" ft_score="" id="2346850" name="Al Shabab" pen_score="" score=""></home><away et_score="" ft_score="" id="2346843" name="Al Nassr" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
<match alternate_id="" alternate_id_2="4156608" date="20.12.2015" id="4274137" static_id="20121523468472346860" status="12:15" time="12:15" venue="Prince Abdullah bin Abdul Aziz Stadium (King Abdullah Sport City Stadium) (Buraydah (Buraidah))" venue_city="Buraidah" venue_id="2334333"><home et_score="" ft_score="" id="2346847" name="Al Raed" pen_score="" score=""></home><away et_score="" ft_score="" id="2346860" name="Najran" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
<match alternate_id="" alternate_id_2="4156613" date="20.12.2015" id="4274142" static_id="20121523468292346823" status="14:30" time="14:30" venue="Prince Abdullah bin Jalawi Sports City Stadium (Al-Hasa)" venue_city="Al-Hasa" venue_id="2345048"><home et_score="" ft_score="" id="2346829" name="Al Fateh" pen_score="" score=""></home><away et_score="" ft_score="" id="2346823" name="Al Ahli" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
<match alternate_id="" alternate_id_2="4156610" date="20.12.2015" id="4274139" static_id="20121523468542349072" status="17:15" time="17:15" venue="King Abdul Aziz Stadium (Makkah (Mecca))" venue_city="Mecca" venue_id="2334330"><home et_score="" ft_score="" id="2346854" name="Al Wahda" pen_score="" score=""></home><away et_score="" ft_score="" id="2349072" name="Al Khaleej" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
<match alternate_id="" alternate_id_2="4156612" date="20.12.2015" id="4274141" static_id="20121523468362346852" status="17:15" time="17:15" venue="King Abdullah Sports City (Jeddah)" venue_city="Jeddah" venue_id="2363896"><home et_score="" ft_score="" id="2346836" name="Al Ittihad" pen_score="" score=""></home><away et_score="" ft_score="" id="2346852" name="Al Taawon" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions><tv_channels><channel id="3423" name="Aljazeera Sport"></channel></tv_channels></match>
</week></league><league name="Division 1" season="2015/2016" id="3200" sub_id="32000"><week number="12">
<match alternate_id="" alternate_id_2="4159514" date="27.11.2015" id="4277040" static_id="27111523468512346849" status="12:05" time="12:05" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346851" name="Al Shoalah" pen_score="" score=""></home><away et_score="" ft_score="" id="2346849" name="Al Riyadh" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159515" date="27.11.2015" id="4277041" static_id="27111523468442346831" status="12:20" time="12:20" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346844" name="Al Orubah" pen_score="" score=""></home><away et_score="" ft_score="" id="2346831" name="Al Feiha" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159516" date="27.11.2015" id="4277042" static_id="27111523468562346838" status="12:30" time="12:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346856" name="Dhamk" pen_score="" score=""></home><away et_score="" ft_score="" id="2346838" name="Al Jeel" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159517" date="27.11.2015" id="4277043" static_id="27111523468612346841" status="12:35" time="12:35" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346861" name="Ohod" pen_score="" score=""></home><away et_score="" ft_score="" id="2346841" name="Al Nahdha" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159518" date="28.11.2015" id="4277044" static_id="28111523565492346853" status="11:45" time="11:45" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356549" name="Al Najoom" pen_score="" score=""></home><away et_score="" ft_score="" id="2346853" name="Al Ta'ee" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159519" date="28.11.2015" id="4277045" static_id="28111523468282346855" status="12:05" time="12:05" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346828" name="Al Draih" pen_score="" score=""></home><away et_score="" ft_score="" id="2346855" name="Al Watani" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159520" date="28.11.2015" id="4277046" static_id="28111523468402346833" status="12:10" time="12:10" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346840" name="Al Mojzel" pen_score="" score=""></home><away et_score="" ft_score="" id="2346833" name="Al Hazm" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159521" date="29.11.2015" id="4277047" static_id="29111523468352346827" status="14:30" time="14:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346835" name="Al Ittifaq" pen_score="" score=""></home><away et_score="" ft_score="" id="2346827" name="Al Baten" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="13">
<match alternate_id="" alternate_id_2="4159522" date="04.12.2015" id="4277048" static_id="04121523468412346844" status="11:50" time="11:50" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346841" name="Al Nahdha" pen_score="" score=""></home><away et_score="" ft_score="" id="2346844" name="Al Orubah" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159523" date="04.12.2015" id="4277049" static_id="04121523468332346835" status="12:15" time="12:15" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346833" name="Al Hazm" pen_score="" score=""></home><away et_score="" ft_score="" id="2346835" name="Al Ittifaq" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159524" date="04.12.2015" id="4277050" static_id="04121523468532346828" status="12:20" time="12:20" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346853" name="Al Ta'ee" pen_score="" score=""></home><away et_score="" ft_score="" id="2346828" name="Al Draih" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159525" date="04.12.2015" id="4277051" static_id="04121523468552346840" status="12:40" time="12:45" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346855" name="Al Watani" pen_score="" score=""></home><away et_score="" ft_score="" id="2346840" name="Al Mojzel" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159526" date="05.12.2015" id="4277052" static_id="05121523468382356549" status="11:50" time="11:50" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346838" name="Al Jeel" pen_score="" score=""></home><away et_score="" ft_score="" id="2356549" name="Al Najoom" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159527" date="05.12.2015" id="4277053" static_id="05121523468492346856" status="12:05" time="12:05" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346849" name="Al Riyadh" pen_score="" score=""></home><away et_score="" ft_score="" id="2346856" name="Dhamk" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159528" date="05.12.2015" id="4277054" static_id="05121523468312346851" status="12:10" time="12:10" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346831" name="Al Feiha" pen_score="" score=""></home><away et_score="" ft_score="" id="2346851" name="Al Shoalah" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159529" date="05.12.2015" id="4277055" static_id="05121523468272346861" status="12:10" time="12:10" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346827" name="Al Baten" pen_score="" score=""></home><away et_score="" ft_score="" id="2346861" name="Ohod" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="14">
<match alternate_id="" alternate_id_2="4159530" date="11.12.2015" id="4277056" static_id="11121523565492346849" status="10:50" time="10:50" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2356549" name="Al Najoom" pen_score="" score=""></home><away et_score="" ft_score="" id="2346849" name="Al Riyadh" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159531" date="11.12.2015" id="4277057" static_id="11121523468512346841" status="11:10" time="11:10" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346851" name="Al Shoalah" pen_score="" score=""></home><away et_score="" ft_score="" id="2346841" name="Al Nahdha" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159532" date="11.12.2015" id="4277058" static_id="11121523468612346844" status="11:35" time="11:35" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346861" name="Ohod" pen_score="" score=""></home><away et_score="" ft_score="" id="2346844" name="Al Orubah" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159533" date="11.12.2015" id="4277059" static_id="11121523468562346831" status="11:35" time="11:35" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346856" name="Dhamk" pen_score="" score=""></home><away et_score="" ft_score="" id="2346831" name="Al Feiha" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159534" date="12.12.2015" id="4277060" static_id="12121523468352346855" status="10:50" time="10:50" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346835" name="Al Ittifaq" pen_score="" score=""></home><away et_score="" ft_score="" id="2346855" name="Al Watani" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159535" date="12.12.2015" id="4277061" static_id="12121523468272346833" status="11:00" time="11:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346827" name="Al Baten" pen_score="" score=""></home><away et_score="" ft_score="" id="2346833" name="Al Hazm" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159536" date="12.12.2015" id="4277062" static_id="12121523468282346838" status="11:10" time="11:10" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346828" name="Al Draih" pen_score="" score=""></home><away et_score="" ft_score="" id="2346838" name="Al Jeel" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159537" date="12.12.2015" id="4277063" static_id="12121523468402346853" status="11:15" time="11:15" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346840" name="Al Mojzel" pen_score="" score=""></home><away et_score="" ft_score="" id="2346853" name="Al Ta'ee" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="15">
<match alternate_id="" alternate_id_2="4159538" date="18.12.2015" id="4277064" static_id="18121523468382346840" status="10:50" time="10:50" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346838" name="Al Jeel" pen_score="" score=""></home><away et_score="" ft_score="" id="2346840" name="Al Mojzel" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159539" date="18.12.2015" id="4277065" static_id="18121523468532346835" status="11:25" time="11:25" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346853" name="Al Ta'ee" pen_score="" score=""></home><away et_score="" ft_score="" id="2346835" name="Al Ittifaq" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159540" date="18.12.2015" id="4277066" static_id="18121523468442346851" status="11:25" time="11:25" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346844" name="Al Orubah" pen_score="" score=""></home><away et_score="" ft_score="" id="2346851" name="Al Shoalah" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159541" date="18.12.2015" id="4277067" static_id="18121523468552346827" status="11:40" time="11:45" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346855" name="Al Watani" pen_score="" score=""></home><away et_score="" ft_score="" id="2346827" name="Al Baten" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159542" date="19.12.2015" id="4277068" static_id="19121523468412346856" status="10:50" time="10:50" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346841" name="Al Nahdha" pen_score="" score=""></home><away et_score="" ft_score="" id="2346856" name="Dhamk" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159543" date="19.12.2015" id="4277069" static_id="19121523468492346828" status="11:10" time="11:10" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346849" name="Al Riyadh" pen_score="" score=""></home><away et_score="" ft_score="" id="2346828" name="Al Draih" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159544" date="19.12.2015" id="4277070" static_id="19121523468312356549" status="11:15" time="11:15" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346831" name="Al Feiha" pen_score="" score=""></home><away et_score="" ft_score="" id="2356549" name="Al Najoom" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4159545" date="19.12.2015" id="4277071" static_id="19121523468332346861" status="11:20" time="11:20" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346833" name="Al Hazm" pen_score="" score=""></home><away et_score="" ft_score="" id="2346861" name="Ohod" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week></league></extended_fixtures>