<extended_fixtures updated='26.11.2015 09:32:22' sport='soccer' country='senegal'><league name="Ligue 1" season="2015/2016" id="3863" sub_id="38630"><week number="4">
<match alternate_id="" alternate_id_2="4221357" date="28.11.2015" id="4338854" static_id="28111523469702350272" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346970" name="ASC Suneor" pen_score="" score=""></home><away et_score="" ft_score="" id="2350272" name="Mbour Petite Côte" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221358" date="28.11.2015" id="4338855" static_id="28111523469732346984" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346973" name="ASEC Ndiambour" pen_score="" score=""></home><away et_score="" ft_score="" id="2346984" name="Ouakam" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221359" date="28.11.2015" id="4338856" static_id="28111523469742350638" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346974" name="Casa Sport" pen_score="" score=""></home><away et_score="" ft_score="" id="2350638" name="Niarry Tally" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221360" date="28.11.2015" id="4338857" static_id="28111523469782352118" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346978" name="Jaraaf" pen_score="" score=""></home><away et_score="" ft_score="" id="2352118" name="Diambars" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221361" date="28.11.2015" id="4338858" static_id="28111523469812346977" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346981" name="Stade de Mbour" pen_score="" score=""></home><away et_score="" ft_score="" id="2346977" name="Guédiawaye" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221362" date="28.11.2015" id="4338859" static_id="28111523535272346975" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353527" name="Olympique Ngor" pen_score="" score=""></home><away et_score="" ft_score="" id="2346975" name="Douanes" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221363" date="28.11.2015" id="4338860" static_id="28111523469832346966" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346983" name="Gorée" pen_score="" score=""></home><away et_score="" ft_score="" id="2346966" name="La Linguère" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="5">
<match alternate_id="" alternate_id_2="4221364" date="05.12.2015" id="4338861" static_id="05121523521182346970" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352118" name="Diambars" pen_score="" score=""></home><away et_score="" ft_score="" id="2346970" name="ASC Suneor" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221365" date="05.12.2015" id="4338862" static_id="05121523469752346974" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346975" name="Douanes" pen_score="" score=""></home><away et_score="" ft_score="" id="2346974" name="Casa Sport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221366" date="05.12.2015" id="4338863" static_id="05121523469772353527" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346977" name="Guédiawaye" pen_score="" score=""></home><away et_score="" ft_score="" id="2353527" name="Olympique Ngor" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221367" date="05.12.2015" id="4338864" static_id="05121523469662346981" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346966" name="La Linguère" pen_score="" score=""></home><away et_score="" ft_score="" id="2346981" name="Stade de Mbour" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221368" date="05.12.2015" id="4338865" static_id="05121523506382346978" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350638" name="Niarry Tally" pen_score="" score=""></home><away et_score="" ft_score="" id="2346978" name="Jaraaf" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221369" date="05.12.2015" id="4338866" static_id="05121523469842346983" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346984" name="Ouakam" pen_score="" score=""></home><away et_score="" ft_score="" id="2346983" name="Gorée" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221370" date="05.12.2015" id="4338867" static_id="05121523502722346973" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350272" name="Mbour Petite Côte" pen_score="" score=""></home><away et_score="" ft_score="" id="2346973" name="ASEC Ndiambour" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="6">
<match alternate_id="" alternate_id_2="4221371" date="12.12.2015" id="4338868" static_id="12121523469702346978" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346970" name="ASC Suneor" pen_score="" score=""></home><away et_score="" ft_score="" id="2346978" name="Jaraaf" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221372" date="12.12.2015" id="4338869" static_id="12121523469732352118" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346973" name="ASEC Ndiambour" pen_score="" score=""></home><away et_score="" ft_score="" id="2352118" name="Diambars" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221373" date="12.12.2015" id="4338870" static_id="12121523469742346977" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346974" name="Casa Sport" pen_score="" score=""></home><away et_score="" ft_score="" id="2346977" name="Guédiawaye" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221374" date="12.12.2015" id="4338871" static_id="12121523469752350638" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346975" name="Douanes" pen_score="" score=""></home><away et_score="" ft_score="" id="2350638" name="Niarry Tally" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221375" date="12.12.2015" id="4338872" static_id="12121523469812346984" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346981" name="Stade de Mbour" pen_score="" score=""></home><away et_score="" ft_score="" id="2346984" name="Ouakam" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221376" date="12.12.2015" id="4338873" static_id="12121523535272346966" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353527" name="Olympique Ngor" pen_score="" score=""></home><away et_score="" ft_score="" id="2346966" name="La Linguère" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221377" date="12.12.2015" id="4338874" static_id="12121523469832350272" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346983" name="Gorée" pen_score="" score=""></home><away et_score="" ft_score="" id="2350272" name="Mbour Petite Côte" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="7">
<match alternate_id="" alternate_id_2="4221378" date="19.12.2015" id="4338875" static_id="19121523521182346983" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352118" name="Diambars" pen_score="" score=""></home><away et_score="" ft_score="" id="2346983" name="Gorée" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221379" date="19.12.2015" id="4338876" static_id="19121523469782346973" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346978" name="Jaraaf" pen_score="" score=""></home><away et_score="" ft_score="" id="2346973" name="ASEC Ndiambour" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221380" date="19.12.2015" id="4338877" static_id="19121523469772346975" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346977" name="Guédiawaye" pen_score="" score=""></home><away et_score="" ft_score="" id="2346975" name="Douanes" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221381" date="19.12.2015" id="4338878" static_id="19121523469662346974" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346966" name="La Linguère" pen_score="" score=""></home><away et_score="" ft_score="" id="2346974" name="Casa Sport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221382" date="19.12.2015" id="4338879" static_id="19121523506382346970" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350638" name="Niarry Tally" pen_score="" score=""></home><away et_score="" ft_score="" id="2346970" name="ASC Suneor" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221383" date="19.12.2015" id="4338880" static_id="19121523469842353527" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346984" name="Ouakam" pen_score="" score=""></home><away et_score="" ft_score="" id="2353527" name="Olympique Ngor" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221384" date="19.12.2015" id="4338881" static_id="19121523502722346981" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350272" name="Mbour Petite Côte" pen_score="" score=""></home><away et_score="" ft_score="" id="2346981" name="Stade de Mbour" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="8">
<match alternate_id="" alternate_id_2="4221385" date="26.12.2015" id="4338882" static_id="26121523469732346970" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346973" name="ASEC Ndiambour" pen_score="" score=""></home><away et_score="" ft_score="" id="2346970" name="ASC Suneor" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221386" date="26.12.2015" id="4338883" static_id="26121523469742346984" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346974" name="Casa Sport" pen_score="" score=""></home><away et_score="" ft_score="" id="2346984" name="Ouakam" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221387" date="26.12.2015" id="4338884" static_id="26121523469752346966" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346975" name="Douanes" pen_score="" score=""></home><away et_score="" ft_score="" id="2346966" name="La Linguère" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221388" date="26.12.2015" id="4338885" static_id="26121523469772350638" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346977" name="Guédiawaye" pen_score="" score=""></home><away et_score="" ft_score="" id="2350638" name="Niarry Tally" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221389" date="26.12.2015" id="4338886" static_id="26121523469812352118" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346981" name="Stade de Mbour" pen_score="" score=""></home><away et_score="" ft_score="" id="2352118" name="Diambars" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221390" date="26.12.2015" id="4338887" static_id="26121523535272350272" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353527" name="Olympique Ngor" pen_score="" score=""></home><away et_score="" ft_score="" id="2350272" name="Mbour Petite Côte" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221391" date="26.12.2015" id="4338888" static_id="26121523469832346978" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346983" name="Gorée" pen_score="" score=""></home><away et_score="" ft_score="" id="2346978" name="Jaraaf" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="9">
<match alternate_id="" alternate_id_2="4221392" date="02.01.2016" id="4338889" static_id="02011623469702346983" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346970" name="ASC Suneor" pen_score="" score=""></home><away et_score="" ft_score="" id="2346983" name="Gorée" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221393" date="02.01.2016" id="4338890" static_id="02011623521182353527" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352118" name="Diambars" pen_score="" score=""></home><away et_score="" ft_score="" id="2353527" name="Olympique Ngor" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221394" date="02.01.2016" id="4338891" static_id="02011623469782346981" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346978" name="Jaraaf" pen_score="" score=""></home><away et_score="" ft_score="" id="2346981" name="Stade de Mbour" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221395" date="02.01.2016" id="4338892" static_id="02011623469662346977" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346966" name="La Linguère" pen_score="" score=""></home><away et_score="" ft_score="" id="2346977" name="Guédiawaye" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221396" date="02.01.2016" id="4338893" static_id="02011623506382346973" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350638" name="Niarry Tally" pen_score="" score=""></home><away et_score="" ft_score="" id="2346973" name="ASEC Ndiambour" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221397" date="02.01.2016" id="4338894" static_id="02011623469842346975" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346984" name="Ouakam" pen_score="" score=""></home><away et_score="" ft_score="" id="2346975" name="Douanes" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221398" date="02.01.2016" id="4338895" static_id="02011623502722346974" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350272" name="Mbour Petite Côte" pen_score="" score=""></home><away et_score="" ft_score="" id="2346974" name="Casa Sport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="10">
<match alternate_id="" alternate_id_2="4221399" date="09.01.2016" id="4338896" static_id="09011623469742352118" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346974" name="Casa Sport" pen_score="" score=""></home><away et_score="" ft_score="" id="2352118" name="Diambars" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221400" date="09.01.2016" id="4338897" static_id="09011623469752350272" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346975" name="Douanes" pen_score="" score=""></home><away et_score="" ft_score="" id="2350272" name="Mbour Petite Côte" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221401" date="09.01.2016" id="4338898" static_id="09011623469772346984" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346977" name="Guédiawaye" pen_score="" score=""></home><away et_score="" ft_score="" id="2346984" name="Ouakam" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221402" date="09.01.2016" id="4338899" static_id="09011623469662350638" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346966" name="La Linguère" pen_score="" score=""></home><away et_score="" ft_score="" id="2350638" name="Niarry Tally" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221403" date="09.01.2016" id="4338900" static_id="09011623469812346970" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346981" name="Stade de Mbour" pen_score="" score=""></home><away et_score="" ft_score="" id="2346970" name="ASC Suneor" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221404" date="09.01.2016" id="4338901" static_id="09011623535272346978" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353527" name="Olympique Ngor" pen_score="" score=""></home><away et_score="" ft_score="" id="2346978" name="Jaraaf" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221405" date="09.01.2016" id="4338902" static_id="09011623469832346973" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346983" name="Gorée" pen_score="" score=""></home><away et_score="" ft_score="" id="2346973" name="ASEC Ndiambour" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="11">
<match alternate_id="" alternate_id_2="4221406" date="16.01.2016" id="4338903" static_id="16011623469702353527" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346970" name="ASC Suneor" pen_score="" score=""></home><away et_score="" ft_score="" id="2353527" name="Olympique Ngor" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221407" date="16.01.2016" id="4338904" static_id="16011623469732346981" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346973" name="ASEC Ndiambour" pen_score="" score=""></home><away et_score="" ft_score="" id="2346981" name="Stade de Mbour" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221408" date="16.01.2016" id="4338905" static_id="16011623521182346975" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352118" name="Diambars" pen_score="" score=""></home><away et_score="" ft_score="" id="2346975" name="Douanes" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221409" date="16.01.2016" id="4338906" static_id="16011623469782346974" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346978" name="Jaraaf" pen_score="" score=""></home><away et_score="" ft_score="" id="2346974" name="Casa Sport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221410" date="16.01.2016" id="4338907" static_id="16011623506382346983" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350638" name="Niarry Tally" pen_score="" score=""></home><away et_score="" ft_score="" id="2346983" name="Gorée" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221411" date="16.01.2016" id="4338908" static_id="16011623469842346966" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346984" name="Ouakam" pen_score="" score=""></home><away et_score="" ft_score="" id="2346966" name="La Linguère" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221412" date="16.01.2016" id="4338909" static_id="16011623502722346977" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350272" name="Mbour Petite Côte" pen_score="" score=""></home><away et_score="" ft_score="" id="2346977" name="Guédiawaye" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="12">
<match alternate_id="" alternate_id_2="4221413" date="23.01.2016" id="4338910" static_id="23011623469742346970" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346974" name="Casa Sport" pen_score="" score=""></home><away et_score="" ft_score="" id="2346970" name="ASC Suneor" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221414" date="23.01.2016" id="4338911" static_id="23011623469752346978" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346975" name="Douanes" pen_score="" score=""></home><away et_score="" ft_score="" id="2346978" name="Jaraaf" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221415" date="23.01.2016" id="4338912" static_id="23011623469772352118" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346977" name="Guédiawaye" pen_score="" score=""></home><away et_score="" ft_score="" id="2352118" name="Diambars" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221416" date="23.01.2016" id="4338913" static_id="23011623469662350272" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346966" name="La Linguère" pen_score="" score=""></home><away et_score="" ft_score="" id="2350272" name="Mbour Petite Côte" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221417" date="23.01.2016" id="4338914" static_id="23011623469812346983" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346981" name="Stade de Mbour" pen_score="" score=""></home><away et_score="" ft_score="" id="2346983" name="Gorée" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221418" date="23.01.2016" id="4338915" static_id="23011623535272346973" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2353527" name="Olympique Ngor" pen_score="" score=""></home><away et_score="" ft_score="" id="2346973" name="ASEC Ndiambour" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221419" date="23.01.2016" id="4338916" static_id="23011623469842350638" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346984" name="Ouakam" pen_score="" score=""></home><away et_score="" ft_score="" id="2350638" name="Niarry Tally" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="13">
<match alternate_id="" alternate_id_2="4221420" date="31.01.2016" id="4338917" static_id="31011623469702346975" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346970" name="ASC Suneor" pen_score="" score=""></home><away et_score="" ft_score="" id="2346975" name="Douanes" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221421" date="31.01.2016" id="4338918" static_id="31011623469732346974" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346973" name="ASEC Ndiambour" pen_score="" score=""></home><away et_score="" ft_score="" id="2346974" name="Casa Sport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221422" date="31.01.2016" id="4338919" static_id="31011623521182346966" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2352118" name="Diambars" pen_score="" score=""></home><away et_score="" ft_score="" id="2346966" name="La Linguère" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221423" date="31.01.2016" id="4338920" static_id="31011623469782346977" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346978" name="Jaraaf" pen_score="" score=""></home><away et_score="" ft_score="" id="2346977" name="Guédiawaye" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221424" date="31.01.2016" id="4338921" static_id="31011623506382346981" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350638" name="Niarry Tally" pen_score="" score=""></home><away et_score="" ft_score="" id="2346981" name="Stade de Mbour" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221425" date="31.01.2016" id="4338922" static_id="31011623502722346984" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2350272" name="Mbour Petite Côte" pen_score="" score=""></home><away et_score="" ft_score="" id="2346984" name="Ouakam" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221426" date="31.01.2016" id="4338923" static_id="31011623469832353527" status="13:00" time="13:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2346983" name="Gorée" pen_score="" score=""></home><away et_score="" ft_score="" id="2353527" name="Olympique Ngor" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week></league></extended_fixtures>