<extended_fixtures updated='26.11.2015 09:32:33' sport='soccer' country='slovenia'><league name="1. SNL" season="2015/2016" id="3223" sub_id="32230"><week number="19">
<match alternate_id="" alternate_id_2="4142037" date="28.11.2015" id="4259575" static_id="28111523473532347335" status="14:30" time="14:30" venue="Štadion Ob Jezeru (Velenje)" venue_city="Velenje" venue_id="2333996"><home et_score="" ft_score="" id="2347353" name="Rudar" pen_score="" score=""></home><away et_score="" ft_score="" id="2347335" name="Krka" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142038" date="28.11.2015" id="4259576" static_id="28111523473122347301" status="14:30" time="14:30" venue="Štadion Matije Gubca (Krško)" venue_city="Krško" venue_id="2338830"><home et_score="" ft_score="" id="2347312" name="Krško" pen_score="" score=""></home><away et_score="" ft_score="" id="2347301" name="Celje" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142036" date="28.11.2015" id="4259574" static_id="28111523473142347348" status="16:30" time="16:30" venue="Ljudski vrt (Maribor)" venue_city="Maribor" venue_id="2332975"><home et_score="" ft_score="" id="2347314" name="Maribor" pen_score="" score=""></home><away et_score="" ft_score="" id="2347348" name="Zavrč" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142035" date="28.11.2015" id="4259573" static_id="28111523473112347302" status="19:00" time="19:00" venue="ŠRC Bonifika (Koper)" venue_city="Koper" venue_id="2333999"><home et_score="" ft_score="" id="2347311" name="Koper" pen_score="" score=""></home><away et_score="" ft_score="" id="2347302" name="Domžale" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142039" date="29.11.2015" id="4259577" static_id="29111523473502347305" status="16:30" time="16:30" venue="Stadion Stožice (Ljubljana)" venue_city="Ljubljana" venue_id="2341923"><home et_score="" ft_score="" id="2347350" name="Olimpija" pen_score="" score=""></home><away et_score="" ft_score="" id="2347305" name="Gorica" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="20">
<match alternate_id="" alternate_id_2="4142040" date="02.12.2015" id="4259578" static_id="02121523473052347353" status="12:00" time="12:00" venue="Športni Park (Nova Gorica)" venue_city="Nova Gorica" venue_id="2371379"><home et_score="" ft_score="" id="2347305" name="Gorica" pen_score="" score=""></home><away et_score="" ft_score="" id="2347353" name="Rudar" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142042" date="02.12.2015" id="4259580" static_id="02121523473012347335" status="15:00" time="15:00" venue="Arena Petrol (Celje)" venue_city="Celje" venue_id="2333992"><home et_score="" ft_score="" id="2347301" name="Celje" pen_score="" score=""></home><away et_score="" ft_score="" id="2347335" name="Krka" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142043" date="02.12.2015" id="4259581" static_id="02121523473122347311" status="15:00" time="15:00" venue="Štadion Matije Gubca (Krško)" venue_city="Krško" venue_id="2338830"><home et_score="" ft_score="" id="2347312" name="Krško" pen_score="" score=""></home><away et_score="" ft_score="" id="2347311" name="Koper" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142044" date="02.12.2015" id="4259582" static_id="02121523473482347350" status="15:00" time="15:00" venue="Stadion NK Zavrč (Zavrč)" venue_city="Zavrč" venue_id="2337540"><home et_score="" ft_score="" id="2347348" name="Zavrč" pen_score="" score=""></home><away et_score="" ft_score="" id="2347350" name="Olimpija" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142041" date="02.12.2015" id="4259579" static_id="02121523473022347314" status="17:00" time="17:00" venue="Sportni park (Domžale)" venue_city="Domžale" venue_id="2371379"><home et_score="" ft_score="" id="2347302" name="Domžale" pen_score="" score=""></home><away et_score="" ft_score="" id="2347314" name="Maribor" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="21">
<match alternate_id="" alternate_id_2="4142047" date="05.12.2015" id="4259585" static_id="05121523473532347348" status="14:30" time="14:30" venue="Štadion Ob Jezeru (Velenje)" venue_city="Velenje" venue_id="2333996"><home et_score="" ft_score="" id="2347353" name="Rudar" pen_score="" score=""></home><away et_score="" ft_score="" id="2347348" name="Zavrč" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142046" date="05.12.2015" id="4259584" static_id="05121523473142347312" status="16:30" time="16:30" venue="Ljudski vrt (Maribor)" venue_city="Maribor" venue_id="2332975"><home et_score="" ft_score="" id="2347314" name="Maribor" pen_score="" score=""></home><away et_score="" ft_score="" id="2347312" name="Krško" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142045" date="05.12.2015" id="4259583" static_id="05121523473112347301" status="19:00" time="19:00" venue="ŠRC Bonifika (Koper)" venue_city="Koper" venue_id="2333999"><home et_score="" ft_score="" id="2347311" name="Koper" pen_score="" score=""></home><away et_score="" ft_score="" id="2347301" name="Celje" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142048" date="06.12.2015" id="4259586" static_id="06121523473352347305" status="12:00" time="12:00" venue="Stadion Portoval (Novo mesto)" venue_city="Novo mesto" venue_id="2342049"><home et_score="" ft_score="" id="2347335" name="Krka" pen_score="" score=""></home><away et_score="" ft_score="" id="2347305" name="Gorica" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142049" date="06.12.2015" id="4259587" static_id="06121523473502347302" status="16:30" time="16:30" venue="Stadion Stožice (Ljubljana)" venue_city="Ljubljana" venue_id="2341923"><home et_score="" ft_score="" id="2347350" name="Olimpija" pen_score="" score=""></home><away et_score="" ft_score="" id="2347302" name="Domžale" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="22">
<match alternate_id="" alternate_id_2="4142050" date="11.12.2015" id="4259588" static_id="11121523473112347314" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347311" name="Koper" pen_score="" score=""></home><away et_score="" ft_score="" id="2347314" name="Maribor" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142051" date="11.12.2015" id="4259589" static_id="11121523473022347353" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347302" name="Domžale" pen_score="" score=""></home><away et_score="" ft_score="" id="2347353" name="Rudar" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142052" date="11.12.2015" id="4259590" static_id="11121523473012347305" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347301" name="Celje" pen_score="" score=""></home><away et_score="" ft_score="" id="2347305" name="Gorica" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142053" date="11.12.2015" id="4259591" static_id="11121523473122347350" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347312" name="Krško" pen_score="" score=""></home><away et_score="" ft_score="" id="2347350" name="Olimpija" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142054" date="11.12.2015" id="4259592" static_id="11121523473482347335" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347348" name="Zavrč" pen_score="" score=""></home><away et_score="" ft_score="" id="2347335" name="Krka" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="23">
<match alternate_id="" alternate_id_2="4142055" date="26.02.2016" id="4259593" static_id="26021623473052347348" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347305" name="Gorica" pen_score="" score=""></home><away et_score="" ft_score="" id="2347348" name="Zavrč" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142056" date="26.02.2016" id="4259594" static_id="26021623473142347301" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347314" name="Maribor" pen_score="" score=""></home><away et_score="" ft_score="" id="2347301" name="Celje" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142057" date="26.02.2016" id="4259595" static_id="26021623473532347312" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347353" name="Rudar" pen_score="" score=""></home><away et_score="" ft_score="" id="2347312" name="Krško" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142058" date="26.02.2016" id="4259596" static_id="26021623473352347302" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347335" name="Krka" pen_score="" score=""></home><away et_score="" ft_score="" id="2347302" name="Domžale" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142059" date="26.02.2016" id="4259597" static_id="26021623473502347311" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347350" name="Olimpija" pen_score="" score=""></home><away et_score="" ft_score="" id="2347311" name="Koper" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="24">
<match alternate_id="" alternate_id_2="4142060" date="04.03.2016" id="4259598" static_id="04031623473112347353" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347311" name="Koper" pen_score="" score=""></home><away et_score="" ft_score="" id="2347353" name="Rudar" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142061" date="04.03.2016" id="4259599" static_id="04031623473142347350" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347314" name="Maribor" pen_score="" score=""></home><away et_score="" ft_score="" id="2347350" name="Olimpija" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142062" date="04.03.2016" id="4259600" static_id="04031623473022347305" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347302" name="Domžale" pen_score="" score=""></home><away et_score="" ft_score="" id="2347305" name="Gorica" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142063" date="04.03.2016" id="4259601" static_id="04031623473012347348" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347301" name="Celje" pen_score="" score=""></home><away et_score="" ft_score="" id="2347348" name="Zavrč" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142064" date="04.03.2016" id="4259602" static_id="04031623473122347335" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347312" name="Krško" pen_score="" score=""></home><away et_score="" ft_score="" id="2347335" name="Krka" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="25">
<match alternate_id="" alternate_id_2="4142065" date="11.03.2016" id="4259603" static_id="11031623473052347312" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347305" name="Gorica" pen_score="" score=""></home><away et_score="" ft_score="" id="2347312" name="Krško" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142066" date="11.03.2016" id="4259604" static_id="11031623473532347314" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347353" name="Rudar" pen_score="" score=""></home><away et_score="" ft_score="" id="2347314" name="Maribor" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142067" date="11.03.2016" id="4259605" static_id="11031623473352347311" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347335" name="Krka" pen_score="" score=""></home><away et_score="" ft_score="" id="2347311" name="Koper" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142068" date="11.03.2016" id="4259606" static_id="11031623473482347302" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347348" name="Zavrč" pen_score="" score=""></home><away et_score="" ft_score="" id="2347302" name="Domžale" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142069" date="11.03.2016" id="4259607" static_id="11031623473502347301" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347350" name="Olimpija" pen_score="" score=""></home><away et_score="" ft_score="" id="2347301" name="Celje" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="26">
<match alternate_id="" alternate_id_2="4142070" date="18.03.2016" id="4259608" static_id="18031623473112347305" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347311" name="Koper" pen_score="" score=""></home><away et_score="" ft_score="" id="2347305" name="Gorica" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142071" date="18.03.2016" id="4259609" static_id="18031623473142347335" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347314" name="Maribor" pen_score="" score=""></home><away et_score="" ft_score="" id="2347335" name="Krka" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142072" date="18.03.2016" id="4259610" static_id="18031623473012347302" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347301" name="Celje" pen_score="" score=""></home><away et_score="" ft_score="" id="2347302" name="Domžale" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142073" date="18.03.2016" id="4259611" static_id="18031623473122347348" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347312" name="Krško" pen_score="" score=""></home><away et_score="" ft_score="" id="2347348" name="Zavrč" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142074" date="18.03.2016" id="4259612" static_id="18031623473502347353" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347350" name="Olimpija" pen_score="" score=""></home><away et_score="" ft_score="" id="2347353" name="Rudar" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="27">
<match alternate_id="" alternate_id_2="4142075" date="01.04.2016" id="4259613" static_id="01041623473052347314" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347305" name="Gorica" pen_score="" score=""></home><away et_score="" ft_score="" id="2347314" name="Maribor" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142076" date="01.04.2016" id="4259614" static_id="01041623473532347301" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347353" name="Rudar" pen_score="" score=""></home><away et_score="" ft_score="" id="2347301" name="Celje" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142077" date="01.04.2016" id="4259615" static_id="01041623473022347312" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347302" name="Domžale" pen_score="" score=""></home><away et_score="" ft_score="" id="2347312" name="Krško" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142078" date="01.04.2016" id="4259616" static_id="01041623473352347350" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347335" name="Krka" pen_score="" score=""></home><away et_score="" ft_score="" id="2347350" name="Olimpija" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142079" date="01.04.2016" id="4259617" static_id="01041623473482347311" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347348" name="Zavrč" pen_score="" score=""></home><away et_score="" ft_score="" id="2347311" name="Koper" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="28">
<match alternate_id="" alternate_id_2="4142080" date="05.04.2016" id="4259618" static_id="05041623473052347350" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347305" name="Gorica" pen_score="" score=""></home><away et_score="" ft_score="" id="2347350" name="Olimpija" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142081" date="05.04.2016" id="4259619" static_id="05041623473022347311" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347302" name="Domžale" pen_score="" score=""></home><away et_score="" ft_score="" id="2347311" name="Koper" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142082" date="05.04.2016" id="4259620" static_id="05041623473012347312" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347301" name="Celje" pen_score="" score=""></home><away et_score="" ft_score="" id="2347312" name="Krško" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142083" date="05.04.2016" id="4259621" static_id="05041623473352347353" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347335" name="Krka" pen_score="" score=""></home><away et_score="" ft_score="" id="2347353" name="Rudar" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142084" date="05.04.2016" id="4259622" static_id="05041623473482347314" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347348" name="Zavrč" pen_score="" score=""></home><away et_score="" ft_score="" id="2347314" name="Maribor" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="29">
<match alternate_id="" alternate_id_2="4142085" date="08.04.2016" id="4259623" static_id="08041623473112347312" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347311" name="Koper" pen_score="" score=""></home><away et_score="" ft_score="" id="2347312" name="Krško" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142086" date="08.04.2016" id="4259624" static_id="08041623473142347302" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347314" name="Maribor" pen_score="" score=""></home><away et_score="" ft_score="" id="2347302" name="Domžale" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142087" date="08.04.2016" id="4259625" static_id="08041623473532347305" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347353" name="Rudar" pen_score="" score=""></home><away et_score="" ft_score="" id="2347305" name="Gorica" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142088" date="08.04.2016" id="4259626" static_id="08041623473352347301" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347335" name="Krka" pen_score="" score=""></home><away et_score="" ft_score="" id="2347301" name="Celje" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142089" date="08.04.2016" id="4259627" static_id="08041623473502347348" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347350" name="Olimpija" pen_score="" score=""></home><away et_score="" ft_score="" id="2347348" name="Zavrč" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="30">
<match alternate_id="" alternate_id_2="4142090" date="15.04.2016" id="4259628" static_id="15041623473052347335" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347305" name="Gorica" pen_score="" score=""></home><away et_score="" ft_score="" id="2347335" name="Krka" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142091" date="15.04.2016" id="4259629" static_id="15041623473022347350" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347302" name="Domžale" pen_score="" score=""></home><away et_score="" ft_score="" id="2347350" name="Olimpija" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142092" date="15.04.2016" id="4259630" static_id="15041623473012347311" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347301" name="Celje" pen_score="" score=""></home><away et_score="" ft_score="" id="2347311" name="Koper" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142093" date="15.04.2016" id="4259631" static_id="15041623473122347314" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347312" name="Krško" pen_score="" score=""></home><away et_score="" ft_score="" id="2347314" name="Maribor" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142094" date="15.04.2016" id="4259632" static_id="15041623473482347353" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347348" name="Zavrč" pen_score="" score=""></home><away et_score="" ft_score="" id="2347353" name="Rudar" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="31">
<match alternate_id="" alternate_id_2="4142095" date="22.04.2016" id="4259633" static_id="22041623473052347301" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347305" name="Gorica" pen_score="" score=""></home><away et_score="" ft_score="" id="2347301" name="Celje" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142096" date="22.04.2016" id="4259634" static_id="22041623473142347311" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347314" name="Maribor" pen_score="" score=""></home><away et_score="" ft_score="" id="2347311" name="Koper" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142097" date="22.04.2016" id="4259635" static_id="22041623473532347302" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347353" name="Rudar" pen_score="" score=""></home><away et_score="" ft_score="" id="2347302" name="Domžale" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142098" date="22.04.2016" id="4259636" static_id="22041623473352347348" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347335" name="Krka" pen_score="" score=""></home><away et_score="" ft_score="" id="2347348" name="Zavrč" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142099" date="22.04.2016" id="4259637" static_id="22041623473502347312" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347350" name="Olimpija" pen_score="" score=""></home><away et_score="" ft_score="" id="2347312" name="Krško" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="32">
<match alternate_id="" alternate_id_2="4142100" date="29.04.2016" id="4259638" static_id="29041623473112347350" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347311" name="Koper" pen_score="" score=""></home><away et_score="" ft_score="" id="2347350" name="Olimpija" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142101" date="29.04.2016" id="4259639" static_id="29041623473022347335" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347302" name="Domžale" pen_score="" score=""></home><away et_score="" ft_score="" id="2347335" name="Krka" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142102" date="29.04.2016" id="4259640" static_id="29041623473012347314" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347301" name="Celje" pen_score="" score=""></home><away et_score="" ft_score="" id="2347314" name="Maribor" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142103" date="29.04.2016" id="4259641" static_id="29041623473122347353" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347312" name="Krško" pen_score="" score=""></home><away et_score="" ft_score="" id="2347353" name="Rudar" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142104" date="29.04.2016" id="4259642" static_id="29041623473482347305" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347348" name="Zavrč" pen_score="" score=""></home><away et_score="" ft_score="" id="2347305" name="Gorica" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="33">
<match alternate_id="" alternate_id_2="4142105" date="06.05.2016" id="4259643" static_id="06051623473052347302" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347305" name="Gorica" pen_score="" score=""></home><away et_score="" ft_score="" id="2347302" name="Domžale" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142106" date="06.05.2016" id="4259644" static_id="06051623473532347311" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347353" name="Rudar" pen_score="" score=""></home><away et_score="" ft_score="" id="2347311" name="Koper" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142107" date="06.05.2016" id="4259645" static_id="06051623473352347312" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347335" name="Krka" pen_score="" score=""></home><away et_score="" ft_score="" id="2347312" name="Krško" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142108" date="06.05.2016" id="4259646" static_id="06051623473482347301" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347348" name="Zavrč" pen_score="" score=""></home><away et_score="" ft_score="" id="2347301" name="Celje" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142109" date="06.05.2016" id="4259647" static_id="06051623473502347314" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347350" name="Olimpija" pen_score="" score=""></home><away et_score="" ft_score="" id="2347314" name="Maribor" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="34">
<match alternate_id="" alternate_id_2="4142110" date="10.05.2016" id="4259648" static_id="10051623473112347335" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347311" name="Koper" pen_score="" score=""></home><away et_score="" ft_score="" id="2347335" name="Krka" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142111" date="10.05.2016" id="4259649" static_id="10051623473142347353" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347314" name="Maribor" pen_score="" score=""></home><away et_score="" ft_score="" id="2347353" name="Rudar" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142112" date="10.05.2016" id="4259650" static_id="10051623473022347348" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347302" name="Domžale" pen_score="" score=""></home><away et_score="" ft_score="" id="2347348" name="Zavrč" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142113" date="10.05.2016" id="4259651" static_id="10051623473012347350" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347301" name="Celje" pen_score="" score=""></home><away et_score="" ft_score="" id="2347350" name="Olimpija" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142114" date="10.05.2016" id="4259652" static_id="10051623473122347305" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347312" name="Krško" pen_score="" score=""></home><away et_score="" ft_score="" id="2347305" name="Gorica" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="35">
<match alternate_id="" alternate_id_2="4142115" date="13.05.2016" id="4259653" static_id="13051623473052347311" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347305" name="Gorica" pen_score="" score=""></home><away et_score="" ft_score="" id="2347311" name="Koper" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142116" date="13.05.2016" id="4259654" static_id="13051623473532347350" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347353" name="Rudar" pen_score="" score=""></home><away et_score="" ft_score="" id="2347350" name="Olimpija" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142117" date="13.05.2016" id="4259655" static_id="13051623473022347301" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347302" name="Domžale" pen_score="" score=""></home><away et_score="" ft_score="" id="2347301" name="Celje" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142118" date="13.05.2016" id="4259656" static_id="13051623473352347314" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347335" name="Krka" pen_score="" score=""></home><away et_score="" ft_score="" id="2347314" name="Maribor" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142119" date="13.05.2016" id="4259657" static_id="13051623473482347312" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347348" name="Zavrč" pen_score="" score=""></home><away et_score="" ft_score="" id="2347312" name="Krško" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="36">
<match alternate_id="" alternate_id_2="4142120" date="20.05.2016" id="4259658" static_id="20051623473112347348" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347311" name="Koper" pen_score="" score=""></home><away et_score="" ft_score="" id="2347348" name="Zavrč" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142121" date="20.05.2016" id="4259659" static_id="20051623473142347305" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347314" name="Maribor" pen_score="" score=""></home><away et_score="" ft_score="" id="2347305" name="Gorica" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142122" date="20.05.2016" id="4259660" static_id="20051623473012347353" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347301" name="Celje" pen_score="" score=""></home><away et_score="" ft_score="" id="2347353" name="Rudar" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142123" date="20.05.2016" id="4259661" static_id="20051623473122347302" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347312" name="Krško" pen_score="" score=""></home><away et_score="" ft_score="" id="2347302" name="Domžale" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4142124" date="20.05.2016" id="4259662" static_id="20051623473502347335" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347350" name="Olimpija" pen_score="" score=""></home><away et_score="" ft_score="" id="2347335" name="Krka" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week></league><league name="2. SNL" season="2015/2016" id="3220" sub_id="32200"><week number="17">
<match alternate_id="" alternate_id_2="4143798" date="12.03.2016" id="4261336" static_id="12031623512762355639" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2351276" name="Radomlje" pen_score="" score=""></home><away et_score="" ft_score="" id="2355639" name="NŠ Drava" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4143799" date="12.03.2016" id="4261337" static_id="12031623473652347360" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347365" name="Triglav" pen_score="" score=""></home><away et_score="" ft_score="" id="2347360" name="Šencur" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4143800" date="12.03.2016" id="4261338" static_id="12031623473222347356" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347322" name="Ankaran Hrvatini" pen_score="" score=""></home><away et_score="" ft_score="" id="2347356" name="Veržej" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4143801" date="12.03.2016" id="4261339" static_id="12031623473452347334" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347345" name="Tolmin" pen_score="" score=""></home><away et_score="" ft_score="" id="2347334" name="Zarica" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4143802" date="12.03.2016" id="4261340" static_id="12031623472972347326" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347297" name="Aluminij" pen_score="" score=""></home><away et_score="" ft_score="" id="2347326" name="Dob" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="18">
<match alternate_id="" alternate_id_2="4143803" date="19.03.2016" id="4261341" static_id="19031623556392347297" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2355639" name="NŠ Drava" pen_score="" score=""></home><away et_score="" ft_score="" id="2347297" name="Aluminij" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4143804" date="19.03.2016" id="4261342" static_id="19031623473262347345" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347326" name="Dob" pen_score="" score=""></home><away et_score="" ft_score="" id="2347345" name="Tolmin" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4143805" date="19.03.2016" id="4261343" static_id="19031623473342347322" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347334" name="Zarica" pen_score="" score=""></home><away et_score="" ft_score="" id="2347322" name="Ankaran Hrvatini" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4143806" date="19.03.2016" id="4261344" static_id="19031623473562347365" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347356" name="Veržej" pen_score="" score=""></home><away et_score="" ft_score="" id="2347365" name="Triglav" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4143807" date="19.03.2016" id="4261345" static_id="19031623473602351276" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347360" name="Šencur" pen_score="" score=""></home><away et_score="" ft_score="" id="2351276" name="Radomlje" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week></league><league name="Cup" season="2015/2016" id="3221" sub_id="32210"><stage name="Quarter-finals" round="Knock Out" stage_id="16214424">
<aggregate firstteam="Olimpija" score="3 - 5" secondteam="Celje" winner="2">


</aggregate>
<aggregate firstteam="Zavrč" score="4 - 1" secondteam="NŠ Drava" winner="1">


</aggregate>
<aggregate firstteam="Rudar" score="1 - 3" secondteam="Maribor" winner="2">


</aggregate>
<aggregate firstteam="Domžale" score="2 - 2" secondteam="Koper" winner="1">


</aggregate>
</stage><stage name="2nd Round" round="Knock Out" stage_id="16212846">








</stage><stage name="1st Round" round="Knock Out" stage_id="16212845">












</stage></league></extended_fixtures>