<extended_fixtures updated='26.11.2015 09:32:36' sport='soccer' country='southafrica'><league name="PSL" season="2015/2016" id="3227" sub_id="32270"><week number="12">
<match alternate_id="" alternate_id_2="4158095" date="19.12.2015" id="4275624" static_id="19121523474002347408" status="13:30" time="13:30" venue="Goble Park Stadium (Bethlehem, FS)" venue_city="Bethlehem, FS" venue_id="2334184"><home et_score="" ft_score="" id="2347400" name="Free State Stars" pen_score="" score=""></home><away et_score="" ft_score="" id="2347408" name="Jomo Cosmos" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158096" date="19.12.2015" id="4275625" static_id="19121523474022347382" status="13:30" time="13:30" venue="Chatsworth Stadium (Durban, KN)" venue_city="Durban, KN" venue_id="2334173"><home et_score="" ft_score="" id="2347402" name="Golden Arrows" pen_score="" score=""></home><away et_score="" ft_score="" id="2347382" name="Polokwane City" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158097" date="19.12.2015" id="4275626" static_id="19121523474102347451" status="16:00" time="16:00" venue="FNB Stadium (Soccer City) (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2342165"><home et_score="" ft_score="" id="2347410" name="Kaizer Chiefs" pen_score="" score=""></home><away et_score="" ft_score="" id="2347451" name="BV Wits" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158098" date="19.12.2015" id="4275627" static_id="19121523474232347377" status="18:15" time="18:15" venue="Mbombela Stadium (Nelspruit)" venue_city="Nelspruit" venue_id="2334187"><home et_score="" ft_score="" id="2347423" name="Mpumalanga Black Aces" pen_score="" score=""></home><away et_score="" ft_score="" id="2347377" name="Ajax Cape Town" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158099" date="20.12.2015" id="4275628" static_id="20121523520192347438" status="13:30" time="13:30" venue="ABSA Tuks Stadium (Pretoria (Tshwane))" venue_city="Tshwane" venue_id="2345401"><home et_score="" ft_score="" id="2352019" name="Univ. of Pretoria" pen_score="" score=""></home><away et_score="" ft_score="" id="2347438" name="SuperSport United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158100" date="20.12.2015" id="4275629" static_id="20121523474152347428" status="13:30" time="13:30" venue="Loftus Versfeld Stadium (Pretoria (Tshwane))" venue_city="Tshwane" venue_id="2334934"><home et_score="" ft_score="" id="2347415" name="Mamelodi Sundowns" pen_score="" score=""></home><away et_score="" ft_score="" id="2347428" name="Orlando Pirates" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158101" date="20.12.2015" id="4275630" static_id="20121523474332347417" status="13:30" time="13:30" venue="Royal Bafokeng Stadium (Phokeng, NW)" venue_city="Phokeng, NW" venue_id="2334177"><home et_score="" ft_score="" id="2347433" name="Platinum Stars" pen_score="" score=""></home><away et_score="" ft_score="" id="2347417" name="Maritzburg United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158102" date="08.01.2016" id="4275631" static_id="08011623473772347388" status="18:00" time="18:00" venue="Athlone Stadium (Cape Town, WC)" venue_city="Cape Town, WC" venue_id="2334174"><home et_score="" ft_score="" id="2347377" name="Ajax Cape Town" pen_score="" score=""></home><away et_score="" ft_score="" id="2347388" name="Bloemfontein Celtic" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="13">
<match alternate_id="" alternate_id_2="4158103" date="09.01.2016" id="4275632" static_id="09011623474002347402" status="13:30" time="13:30" venue="Goble Park Stadium (Bethlehem, FS)" venue_city="Bethlehem, FS" venue_id="2334184"><home et_score="" ft_score="" id="2347400" name="Free State Stars" pen_score="" score=""></home><away et_score="" ft_score="" id="2347402" name="Golden Arrows" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158104" date="09.01.2016" id="4275633" static_id="09011623520192347408" status="13:30" time="13:30" venue="ABSA Tuks Stadium (Pretoria (Tshwane))" venue_city="Tshwane" venue_id="2345401"><home et_score="" ft_score="" id="2352019" name="Univ. of Pretoria" pen_score="" score=""></home><away et_score="" ft_score="" id="2347408" name="Jomo Cosmos" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158105" date="09.01.2016" id="4275634" static_id="09011623474282347433" status="13:30" time="13:30" venue="Orlando Stadium (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2334179"><home et_score="" ft_score="" id="2347428" name="Orlando Pirates" pen_score="" score=""></home><away et_score="" ft_score="" id="2347433" name="Platinum Stars" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158106" date="09.01.2016" id="4275635" static_id="09011623474102347415" status="18:15" time="18:15" venue="FNB Stadium (Soccer City) (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2342165"><home et_score="" ft_score="" id="2347410" name="Kaizer Chiefs" pen_score="" score=""></home><away et_score="" ft_score="" id="2347415" name="Mamelodi Sundowns" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158107" date="09.01.2016" id="4275636" static_id="09011623474232347382" status="18:15" time="18:15" venue="Mbombela Stadium (Nelspruit)" venue_city="Nelspruit" venue_id="2334187"><home et_score="" ft_score="" id="2347423" name="Mpumalanga Black Aces" pen_score="" score=""></home><away et_score="" ft_score="" id="2347382" name="Polokwane City" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158108" date="10.01.2016" id="4275637" static_id="10011623474382347417" status="13:30" time="13:30" venue="Peter Mokaba Stadium (Polokwane (Pietersburg))" venue_city="Pietersburg" venue_id="2338179"><home et_score="" ft_score="" id="2347438" name="SuperSport United" pen_score="" score=""></home><away et_score="" ft_score="" id="2347417" name="Maritzburg United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158109" date="10.01.2016" id="4275638" static_id="10011623508092347451" status="13:30" time="13:30" venue="Nelson Mandela Bay Stadium (Port Elizabeth)" venue_city="Port Elizabeth" venue_id="2342216"><home et_score="" ft_score="" id="2350809" name="Chippa United" pen_score="" score=""></home><away et_score="" ft_score="" id="2347451" name="BV Wits" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158110" date="13.01.2016" id="4275639" static_id="13011623474282352019" status="17:30" time="17:30" venue="Orlando Stadium (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2334179"><home et_score="" ft_score="" id="2347428" name="Orlando Pirates" pen_score="" score=""></home><away et_score="" ft_score="" id="2352019" name="Univ. of Pretoria" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="14">
<match alternate_id="" alternate_id_2="4158111" date="15.01.2016" id="4275640" static_id="15011623474512347423" status="18:00" time="18:00" venue="BidVest Stadium (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2334167"><home et_score="" ft_score="" id="2347451" name="BV Wits" pen_score="" score=""></home><away et_score="" ft_score="" id="2347423" name="Mpumalanga Black Aces" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158112" date="16.01.2016" id="4275641" static_id="16011623474022350809" status="13:30" time="13:30" venue="Chatsworth Stadium (Durban, KN)" venue_city="Durban, KN" venue_id="2334173"><home et_score="" ft_score="" id="2347402" name="Golden Arrows" pen_score="" score=""></home><away et_score="" ft_score="" id="2350809" name="Chippa United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158113" date="16.01.2016" id="4275642" static_id="16011623473822347438" status="13:30" time="13:30" venue="Peter Mokaba Stadium (Polokwane (Pietersburg))" venue_city="Pietersburg" venue_id="2338179"><home et_score="" ft_score="" id="2347382" name="Polokwane City" pen_score="" score=""></home><away et_score="" ft_score="" id="2347438" name="SuperSport United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158114" date="16.01.2016" id="4275643" static_id="16011623474152352019" status="16:00" time="16:00" venue="Lucas Masterpieces Moripe Stadium (Pretoria, GT)" venue_city="Pretoria, GT" venue_id="2334967"><home et_score="" ft_score="" id="2347415" name="Mamelodi Sundowns" pen_score="" score=""></home><away et_score="" ft_score="" id="2352019" name="Univ. of Pretoria" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158115" date="16.01.2016" id="4275644" static_id="16011623474172347428" status="18:15" time="18:15" venue="Harry Gwala Stadium (Pietermaritzburg, KN)" venue_city="Pietermaritzburg, KN" venue_id="2334180"><home et_score="" ft_score="" id="2347417" name="Maritzburg United" pen_score="" score=""></home><away et_score="" ft_score="" id="2347428" name="Orlando Pirates" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158116" date="17.01.2016" id="4275645" static_id="17011623473882347410" status="13:30" time="13:30" venue="Free State Stadium (Bloemfontein)" venue_city="Bloemfontein" venue_id="2334456"><home et_score="" ft_score="" id="2347388" name="Bloemfontein Celtic" pen_score="" score=""></home><away et_score="" ft_score="" id="2347410" name="Kaizer Chiefs" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158117" date="17.01.2016" id="4275646" static_id="17011623474082347377" status="13:30" time="13:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347408" name="Jomo Cosmos" pen_score="" score=""></home><away et_score="" ft_score="" id="2347377" name="Ajax Cape Town" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158118" date="17.01.2016" id="4275647" static_id="17011623474332347400" status="13:30" time="13:30" venue="Moruleng Stadium (Lesetlheng, NW)" venue_city="Lesetlheng, NW" venue_id="2334183"><home et_score="" ft_score="" id="2347433" name="Platinum Stars" pen_score="" score=""></home><away et_score="" ft_score="" id="2347400" name="Free State Stars" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="15">
<match alternate_id="" alternate_id_2="4158119" date="22.01.2016" id="4275648" static_id="22011623474512347382" status="18:00" time="18:00" venue="BidVest Stadium (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2334167"><home et_score="" ft_score="" id="2347451" name="BV Wits" pen_score="" score=""></home><away et_score="" ft_score="" id="2347382" name="Polokwane City" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158120" date="23.01.2016" id="4275649" static_id="23011623474022347417" status="13:30" time="13:30" venue="Chatsworth Stadium (Durban, KN)" venue_city="Durban, KN" venue_id="2334173"><home et_score="" ft_score="" id="2347402" name="Golden Arrows" pen_score="" score=""></home><away et_score="" ft_score="" id="2347417" name="Maritzburg United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158121" date="23.01.2016" id="4275650" static_id="23011623474002347388" status="13:30" time="13:30" venue="Goble Park Stadium (Bethlehem, FS)" venue_city="Bethlehem, FS" venue_id="2334184"><home et_score="" ft_score="" id="2347400" name="Free State Stars" pen_score="" score=""></home><away et_score="" ft_score="" id="2347388" name="Bloemfontein Celtic" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158122" date="23.01.2016" id="4275651" static_id="23011623474082347428" status="16:00" time="16:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347408" name="Jomo Cosmos" pen_score="" score=""></home><away et_score="" ft_score="" id="2347428" name="Orlando Pirates" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158123" date="23.01.2016" id="4275652" static_id="23011623474152347438" status="18:15" time="18:15" venue="Lucas Masterpieces Moripe Stadium (Pretoria, GT)" venue_city="Pretoria, GT" venue_id="2334967"><home et_score="" ft_score="" id="2347415" name="Mamelodi Sundowns" pen_score="" score=""></home><away et_score="" ft_score="" id="2347438" name="SuperSport United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158124" date="24.01.2016" id="4275653" static_id="24011623520192347423" status="13:30" time="13:30" venue="ABSA Tuks Stadium (Pretoria (Tshwane))" venue_city="Tshwane" venue_id="2345401"><home et_score="" ft_score="" id="2352019" name="Univ. of Pretoria" pen_score="" score=""></home><away et_score="" ft_score="" id="2347423" name="Mpumalanga Black Aces" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158125" date="24.01.2016" id="4275654" static_id="24011623508092347377" status="13:30" time="13:30" venue="Nelson Mandela Bay Stadium (Port Elizabeth)" venue_city="Port Elizabeth" venue_id="2342216"><home et_score="" ft_score="" id="2350809" name="Chippa United" pen_score="" score=""></home><away et_score="" ft_score="" id="2347377" name="Ajax Cape Town" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158126" date="24.01.2016" id="4275655" static_id="24011623474102347433" status="13:30" time="13:30" venue="FNB Stadium (Soccer City) (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2342165"><home et_score="" ft_score="" id="2347410" name="Kaizer Chiefs" pen_score="" score=""></home><away et_score="" ft_score="" id="2347433" name="Platinum Stars" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="16">
<match alternate_id="" alternate_id_2="4158127" date="29.01.2016" id="4275656" static_id="29011623473772347402" status="18:00" time="18:00" venue="Athlone Stadium (Cape Town, WC)" venue_city="Cape Town, WC" venue_id="2334174"><home et_score="" ft_score="" id="2347377" name="Ajax Cape Town" pen_score="" score=""></home><away et_score="" ft_score="" id="2347402" name="Golden Arrows" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158128" date="30.01.2016" id="4275657" static_id="30011623474282347410" status="13:30" time="13:30" venue="FNB Stadium (Soccer City) (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2342165"><home et_score="" ft_score="" id="2347428" name="Orlando Pirates" pen_score="" score=""></home><away et_score="" ft_score="" id="2347410" name="Kaizer Chiefs" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158129" date="30.01.2016" id="4275658" static_id="30011623473822347408" status="13:30" time="13:30" venue="Peter Mokaba Stadium (Polokwane (Pietersburg))" venue_city="Pietersburg" venue_id="2338179"><home et_score="" ft_score="" id="2347382" name="Polokwane City" pen_score="" score=""></home><away et_score="" ft_score="" id="2347408" name="Jomo Cosmos" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158130" date="30.01.2016" id="4275659" static_id="30011623474382347400" status="16:00" time="16:00" venue="Lucas Masterpieces Moripe Stadium (Pretoria, GT)" venue_city="Pretoria, GT" venue_id="2334967"><home et_score="" ft_score="" id="2347438" name="SuperSport United" pen_score="" score=""></home><away et_score="" ft_score="" id="2347400" name="Free State Stars" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158131" date="30.01.2016" id="4275660" static_id="30011623474172347415" status="18:15" time="18:15" venue="Harry Gwala Stadium (Pietermaritzburg, KN)" venue_city="Pietermaritzburg, KN" venue_id="2334180"><home et_score="" ft_score="" id="2347417" name="Maritzburg United" pen_score="" score=""></home><away et_score="" ft_score="" id="2347415" name="Mamelodi Sundowns" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158132" date="30.01.2016" id="4275661" static_id="30011623474232350809" status="18:15" time="18:15" venue="Mbombela Stadium (Nelspruit)" venue_city="Nelspruit" venue_id="2334187"><home et_score="" ft_score="" id="2347423" name="Mpumalanga Black Aces" pen_score="" score=""></home><away et_score="" ft_score="" id="2350809" name="Chippa United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158133" date="31.01.2016" id="4275662" static_id="31011623473882347451" status="13:30" time="13:30" venue="Free State Stadium (Bloemfontein)" venue_city="Bloemfontein" venue_id="2334456"><home et_score="" ft_score="" id="2347388" name="Bloemfontein Celtic" pen_score="" score=""></home><away et_score="" ft_score="" id="2347451" name="BV Wits" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158134" date="31.01.2016" id="4275663" static_id="31011623474332352019" status="13:30" time="13:30" venue="Royal Bafokeng Stadium (Phokeng, NW)" venue_city="Phokeng, NW" venue_id="2334177"><home et_score="" ft_score="" id="2347433" name="Platinum Stars" pen_score="" score=""></home><away et_score="" ft_score="" id="2352019" name="Univ. of Pretoria" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="17">
<match alternate_id="" alternate_id_2="4158135" date="02.02.2016" id="4275664" static_id="02021623474152350809" status="17:30" time="17:30" venue="Lucas Masterpieces Moripe Stadium (Pretoria, GT)" venue_city="Pretoria, GT" venue_id="2334967"><home et_score="" ft_score="" id="2347415" name="Mamelodi Sundowns" pen_score="" score=""></home><away et_score="" ft_score="" id="2350809" name="Chippa United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158136" date="02.02.2016" id="4275665" static_id="02021623474022347410" status="17:30" time="17:30" venue="Moses Mabhida Stadium (Durban)" venue_city="Durban" venue_id="2334171"><home et_score="" ft_score="" id="2347402" name="Golden Arrows" pen_score="" score=""></home><away et_score="" ft_score="" id="2347410" name="Kaizer Chiefs" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158137" date="02.02.2016" id="4275666" static_id="02021623474082347423" status="17:30" time="17:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347408" name="Jomo Cosmos" pen_score="" score=""></home><away et_score="" ft_score="" id="2347423" name="Mpumalanga Black Aces" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158138" date="03.02.2016" id="4275667" static_id="03021623474282347377" status="17:30" time="17:30" venue="Orlando Stadium (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2334179"><home et_score="" ft_score="" id="2347428" name="Orlando Pirates" pen_score="" score=""></home><away et_score="" ft_score="" id="2347377" name="Ajax Cape Town" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158139" date="03.02.2016" id="4275668" static_id="03021623520192347400" status="17:30" time="17:30" venue="ABSA Tuks Stadium (Pretoria (Tshwane))" venue_city="Tshwane" venue_id="2345401"><home et_score="" ft_score="" id="2352019" name="Univ. of Pretoria" pen_score="" score=""></home><away et_score="" ft_score="" id="2347400" name="Free State Stars" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158140" date="03.02.2016" id="4275669" static_id="03021623473882347438" status="17:30" time="17:30" venue="Free State Stadium (Bloemfontein)" venue_city="Bloemfontein" venue_id="2334456"><home et_score="" ft_score="" id="2347388" name="Bloemfontein Celtic" pen_score="" score=""></home><away et_score="" ft_score="" id="2347438" name="SuperSport United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158141" date="03.02.2016" id="4275670" static_id="03021623474512347433" status="17:30" time="17:30" venue="BidVest Stadium (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2334167"><home et_score="" ft_score="" id="2347451" name="BV Wits" pen_score="" score=""></home><away et_score="" ft_score="" id="2347433" name="Platinum Stars" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158142" date="03.02.2016" id="4275671" static_id="03021623473822347417" status="17:30" time="17:30" venue="Peter Mokaba Stadium (Polokwane (Pietersburg))" venue_city="Pietersburg" venue_id="2338179"><home et_score="" ft_score="" id="2347382" name="Polokwane City" pen_score="" score=""></home><away et_score="" ft_score="" id="2347417" name="Maritzburg United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="18">
<match alternate_id="" alternate_id_2="4158143" date="06.02.2016" id="4275672" static_id="06021623474232347388" status="13:30" time="13:30" venue="Mbombela Stadium (Nelspruit)" venue_city="Nelspruit" venue_id="2334187"><home et_score="" ft_score="" id="2347423" name="Mpumalanga Black Aces" pen_score="" score=""></home><away et_score="" ft_score="" id="2347388" name="Bloemfontein Celtic" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158144" date="06.02.2016" id="4275673" static_id="06021623474022347451" status="13:30" time="13:30" venue="Chatsworth Stadium (Durban, KN)" venue_city="Durban, KN" venue_id="2334173"><home et_score="" ft_score="" id="2347402" name="Golden Arrows" pen_score="" score=""></home><away et_score="" ft_score="" id="2347451" name="BV Wits" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158145" date="06.02.2016" id="4275674" static_id="06021623474102347417" status="16:00" time="16:00" venue="FNB Stadium (Soccer City) (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2342165"><home et_score="" ft_score="" id="2347410" name="Kaizer Chiefs" pen_score="" score=""></home><away et_score="" ft_score="" id="2347417" name="Maritzburg United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158146" date="06.02.2016" id="4275675" static_id="06021623520192347428" status="18:15" time="18:15" venue="ABSA Tuks Stadium (Pretoria (Tshwane))" venue_city="Tshwane" venue_id="2345401"><home et_score="" ft_score="" id="2352019" name="Univ. of Pretoria" pen_score="" score=""></home><away et_score="" ft_score="" id="2347428" name="Orlando Pirates" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158147" date="06.02.2016" id="4275676" static_id="06021623508092347408" status="18:15" time="18:15" venue="Nelson Mandela Bay Stadium (Port Elizabeth)" venue_city="Port Elizabeth" venue_id="2342216"><home et_score="" ft_score="" id="2350809" name="Chippa United" pen_score="" score=""></home><away et_score="" ft_score="" id="2347408" name="Jomo Cosmos" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158148" date="07.02.2016" id="4275677" static_id="07021623474382347377" status="13:30" time="13:30" venue="Lucas Masterpieces Moripe Stadium (Pretoria, GT)" venue_city="Pretoria, GT" venue_id="2334967"><home et_score="" ft_score="" id="2347438" name="SuperSport United" pen_score="" score=""></home><away et_score="" ft_score="" id="2347377" name="Ajax Cape Town" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158149" date="07.02.2016" id="4275678" static_id="07021623474332347382" status="13:30" time="13:30" venue="Royal Bafokeng Stadium (Phokeng, NW)" venue_city="Phokeng, NW" venue_id="2334177"><home et_score="" ft_score="" id="2347433" name="Platinum Stars" pen_score="" score=""></home><away et_score="" ft_score="" id="2347382" name="Polokwane City" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158150" date="07.02.2016" id="4275679" static_id="07021623474002347415" status="13:30" time="13:30" venue="Goble Park Stadium (Bethlehem, FS)" venue_city="Bethlehem, FS" venue_id="2334184"><home et_score="" ft_score="" id="2347400" name="Free State Stars" pen_score="" score=""></home><away et_score="" ft_score="" id="2347415" name="Mamelodi Sundowns" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="19">
<match alternate_id="" alternate_id_2="4158151" date="09.02.2016" id="4275680" static_id="09021623474512347410" status="17:30" time="17:30" venue="BidVest Stadium (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2334167"><home et_score="" ft_score="" id="2347451" name="BV Wits" pen_score="" score=""></home><away et_score="" ft_score="" id="2347410" name="Kaizer Chiefs" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158152" date="10.02.2016" id="4275681" static_id="10021623474282347415" status="17:30" time="17:30" venue="Orlando Stadium (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2334179"><home et_score="" ft_score="" id="2347428" name="Orlando Pirates" pen_score="" score=""></home><away et_score="" ft_score="" id="2347415" name="Mamelodi Sundowns" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158153" date="10.02.2016" id="4275682" static_id="10021623473772347423" status="17:30" time="17:30" venue="Athlone Stadium (Cape Town, WC)" venue_city="Cape Town, WC" venue_id="2334174"><home et_score="" ft_score="" id="2347377" name="Ajax Cape Town" pen_score="" score=""></home><away et_score="" ft_score="" id="2347423" name="Mpumalanga Black Aces" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158154" date="13.02.2016" id="4275683" static_id="13021623474082347400" status="13:30" time="13:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347408" name="Jomo Cosmos" pen_score="" score=""></home><away et_score="" ft_score="" id="2347400" name="Free State Stars" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158155" date="13.02.2016" id="4275684" static_id="13021623473822347402" status="16:00" time="16:00" venue="Peter Mokaba Stadium (Polokwane (Pietersburg))" venue_city="Pietersburg" venue_id="2338179"><home et_score="" ft_score="" id="2347382" name="Polokwane City" pen_score="" score=""></home><away et_score="" ft_score="" id="2347402" name="Golden Arrows" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158156" date="13.02.2016" id="4275685" static_id="13021623474172347433" status="18:15" time="18:15" venue="Harry Gwala Stadium (Pietermaritzburg, KN)" venue_city="Pietermaritzburg, KN" venue_id="2334180"><home et_score="" ft_score="" id="2347417" name="Maritzburg United" pen_score="" score=""></home><away et_score="" ft_score="" id="2347433" name="Platinum Stars" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158157" date="14.02.2016" id="4275686" static_id="14021623473882350809" status="13:30" time="13:30" venue="Free State Stadium (Bloemfontein)" venue_city="Bloemfontein" venue_id="2334456"><home et_score="" ft_score="" id="2347388" name="Bloemfontein Celtic" pen_score="" score=""></home><away et_score="" ft_score="" id="2350809" name="Chippa United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158158" date="14.02.2016" id="4275687" static_id="14021623474382352019" status="13:30" time="13:30" venue="Lucas Masterpieces Moripe Stadium (Pretoria, GT)" venue_city="Pretoria, GT" venue_id="2334967"><home et_score="" ft_score="" id="2347438" name="SuperSport United" pen_score="" score=""></home><away et_score="" ft_score="" id="2352019" name="Univ. of Pretoria" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="20">
<match alternate_id="" alternate_id_2="4158159" date="19.02.2016" id="4275688" static_id="19021623474512352019" status="18:00" time="18:00" venue="BidVest Stadium (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2334167"><home et_score="" ft_score="" id="2347451" name="BV Wits" pen_score="" score=""></home><away et_score="" ft_score="" id="2352019" name="Univ. of Pretoria" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158160" date="20.02.2016" id="4275689" static_id="20021623508092347400" status="13:30" time="13:30" venue="Nelson Mandela Bay Stadium (Port Elizabeth)" venue_city="Port Elizabeth" venue_id="2342216"><home et_score="" ft_score="" id="2350809" name="Chippa United" pen_score="" score=""></home><away et_score="" ft_score="" id="2347400" name="Free State Stars" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158161" date="20.02.2016" id="4275690" static_id="20021623473822347377" status="13:30" time="13:30" venue="Peter Mokaba Stadium (Polokwane (Pietersburg))" venue_city="Pietersburg" venue_id="2338179"><home et_score="" ft_score="" id="2347382" name="Polokwane City" pen_score="" score=""></home><away et_score="" ft_score="" id="2347377" name="Ajax Cape Town" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158162" date="20.02.2016" id="4275691" static_id="20021623474152347402" status="16:00" time="16:00" venue="Lucas Masterpieces Moripe Stadium (Pretoria, GT)" venue_city="Pretoria, GT" venue_id="2334967"><home et_score="" ft_score="" id="2347415" name="Mamelodi Sundowns" pen_score="" score=""></home><away et_score="" ft_score="" id="2347402" name="Golden Arrows" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158163" date="20.02.2016" id="4275692" static_id="20021623474102347438" status="18:15" time="18:15" venue="FNB Stadium (Soccer City) (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2342165"><home et_score="" ft_score="" id="2347410" name="Kaizer Chiefs" pen_score="" score=""></home><away et_score="" ft_score="" id="2347438" name="SuperSport United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158164" date="21.02.2016" id="4275693" static_id="21021623474332347408" status="13:30" time="13:30" venue="Moruleng Stadium (Lesetlheng, NW)" venue_city="Lesetlheng, NW" venue_id="2334183"><home et_score="" ft_score="" id="2347433" name="Platinum Stars" pen_score="" score=""></home><away et_score="" ft_score="" id="2347408" name="Jomo Cosmos" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158165" date="21.02.2016" id="4275694" static_id="21021623473882347417" status="13:30" time="13:30" venue="Free State Stadium (Bloemfontein)" venue_city="Bloemfontein" venue_id="2334456"><home et_score="" ft_score="" id="2347388" name="Bloemfontein Celtic" pen_score="" score=""></home><away et_score="" ft_score="" id="2347417" name="Maritzburg United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158166" date="21.02.2016" id="4275695" static_id="21021623474232347428" status="13:30" time="13:30" venue="Mbombela Stadium (Nelspruit)" venue_city="Nelspruit" venue_id="2334187"><home et_score="" ft_score="" id="2347423" name="Mpumalanga Black Aces" pen_score="" score=""></home><away et_score="" ft_score="" id="2347428" name="Orlando Pirates" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="21">
<match alternate_id="" alternate_id_2="4158167" date="23.02.2016" id="4275696" static_id="23021623474102347382" status="17:30" time="17:30" venue="FNB Stadium (Soccer City) (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2342165"><home et_score="" ft_score="" id="2347410" name="Kaizer Chiefs" pen_score="" score=""></home><away et_score="" ft_score="" id="2347382" name="Polokwane City" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158168" date="24.02.2016" id="4275697" static_id="24021623474152347423" status="17:30" time="17:30" venue="Lucas Masterpieces Moripe Stadium (Pretoria, GT)" venue_city="Pretoria, GT" venue_id="2334967"><home et_score="" ft_score="" id="2347415" name="Mamelodi Sundowns" pen_score="" score=""></home><away et_score="" ft_score="" id="2347423" name="Mpumalanga Black Aces" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158169" date="24.02.2016" id="4275698" static_id="24021623474172347451" status="17:30" time="17:30" venue="Harry Gwala Stadium (Pietermaritzburg, KN)" venue_city="Pietermaritzburg, KN" venue_id="2334180"><home et_score="" ft_score="" id="2347417" name="Maritzburg United" pen_score="" score=""></home><away et_score="" ft_score="" id="2347451" name="BV Wits" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158170" date="24.02.2016" id="4275699" static_id="24021623474002347377" status="17:30" time="17:30" venue="Goble Park Stadium (Bethlehem, FS)" venue_city="Bethlehem, FS" venue_id="2334184"><home et_score="" ft_score="" id="2347400" name="Free State Stars" pen_score="" score=""></home><away et_score="" ft_score="" id="2347377" name="Ajax Cape Town" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158171" date="27.02.2016" id="4275700" static_id="27021623520192350809" status="13:30" time="13:30" venue="ABSA Tuks Stadium (Pretoria (Tshwane))" venue_city="Tshwane" venue_id="2345401"><home et_score="" ft_score="" id="2352019" name="Univ. of Pretoria" pen_score="" score=""></home><away et_score="" ft_score="" id="2350809" name="Chippa United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158172" date="27.02.2016" id="4275701" static_id="27021623474082347438" status="13:30" time="13:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347408" name="Jomo Cosmos" pen_score="" score=""></home><away et_score="" ft_score="" id="2347438" name="SuperSport United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158173" date="27.02.2016" id="4275702" static_id="27021623474282347388" status="18:15" time="18:15" venue="Orlando Stadium (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2334179"><home et_score="" ft_score="" id="2347428" name="Orlando Pirates" pen_score="" score=""></home><away et_score="" ft_score="" id="2347388" name="Bloemfontein Celtic" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158174" date="28.02.2016" id="4275703" static_id="28021623474022347433" status="13:30" time="13:30" venue="Chatsworth Stadium (Durban, KN)" venue_city="Durban, KN" venue_id="2334173"><home et_score="" ft_score="" id="2347402" name="Golden Arrows" pen_score="" score=""></home><away et_score="" ft_score="" id="2347433" name="Platinum Stars" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="22">
<match alternate_id="" alternate_id_2="4158175" date="01.03.2016" id="4275704" static_id="01031623474382347415" status="17:30" time="17:30" venue="Lucas Masterpieces Moripe Stadium (Pretoria, GT)" venue_city="Pretoria, GT" venue_id="2334967"><home et_score="" ft_score="" id="2347438" name="SuperSport United" pen_score="" score=""></home><away et_score="" ft_score="" id="2347415" name="Mamelodi Sundowns" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158176" date="01.03.2016" id="4275705" static_id="01031623473772350809" status="17:30" time="17:30" venue="Athlone Stadium (Cape Town, WC)" venue_city="Cape Town, WC" venue_id="2334174"><home et_score="" ft_score="" id="2347377" name="Ajax Cape Town" pen_score="" score=""></home><away et_score="" ft_score="" id="2350809" name="Chippa United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158177" date="09.03.2016" id="4275706" static_id="09031623474332347410" status="17:30" time="17:30" venue="Royal Bafokeng Stadium (Phokeng, NW)" venue_city="Phokeng, NW" venue_id="2334177"><home et_score="" ft_score="" id="2347433" name="Platinum Stars" pen_score="" score=""></home><away et_score="" ft_score="" id="2347410" name="Kaizer Chiefs" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158178" date="09.03.2016" id="4275707" static_id="09031623473822347451" status="17:30" time="17:30" venue="Peter Mokaba Stadium (Polokwane (Pietersburg))" venue_city="Pietersburg" venue_id="2338179"><home et_score="" ft_score="" id="2347382" name="Polokwane City" pen_score="" score=""></home><away et_score="" ft_score="" id="2347451" name="BV Wits" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158179" date="11.03.2016" id="4275708" static_id="11031623474172347402" status="18:00" time="18:00" venue="Harry Gwala Stadium (Pietermaritzburg, KN)" venue_city="Pietermaritzburg, KN" venue_id="2334180"><home et_score="" ft_score="" id="2347417" name="Maritzburg United" pen_score="" score=""></home><away et_score="" ft_score="" id="2347402" name="Golden Arrows" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158180" date="12.03.2016" id="4275709" static_id="12031623474232352019" status="13:30" time="13:30" venue="Mbombela Stadium (Nelspruit)" venue_city="Nelspruit" venue_id="2334187"><home et_score="" ft_score="" id="2347423" name="Mpumalanga Black Aces" pen_score="" score=""></home><away et_score="" ft_score="" id="2352019" name="Univ. of Pretoria" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158181" date="12.03.2016" id="4275710" static_id="12031623474282347408" status="18:15" time="18:15" venue="Orlando Stadium (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2334179"><home et_score="" ft_score="" id="2347428" name="Orlando Pirates" pen_score="" score=""></home><away et_score="" ft_score="" id="2347408" name="Jomo Cosmos" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158182" date="13.03.2016" id="4275711" static_id="13031623473882347400" status="13:30" time="13:30" venue="Free State Stadium (Bloemfontein)" venue_city="Bloemfontein" venue_id="2334456"><home et_score="" ft_score="" id="2347388" name="Bloemfontein Celtic" pen_score="" score=""></home><away et_score="" ft_score="" id="2347400" name="Free State Stars" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="23">
<match alternate_id="" alternate_id_2="4158183" date="15.03.2016" id="4275712" static_id="15031623474102347408" status="17:30" time="17:30" venue="FNB Stadium (Soccer City) (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2342165"><home et_score="" ft_score="" id="2347410" name="Kaizer Chiefs" pen_score="" score=""></home><away et_score="" ft_score="" id="2347408" name="Jomo Cosmos" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158184" date="16.03.2016" id="4275713" static_id="16031623474152347388" status="17:30" time="17:30" venue="Lucas Masterpieces Moripe Stadium (Pretoria, GT)" venue_city="Pretoria, GT" venue_id="2334967"><home et_score="" ft_score="" id="2347415" name="Mamelodi Sundowns" pen_score="" score=""></home><away et_score="" ft_score="" id="2347388" name="Bloemfontein Celtic" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158185" date="16.03.2016" id="4275714" static_id="16031623474512347428" status="17:30" time="17:30" venue="BidVest Stadium (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2334167"><home et_score="" ft_score="" id="2347451" name="BV Wits" pen_score="" score=""></home><away et_score="" ft_score="" id="2347428" name="Orlando Pirates" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158186" date="16.03.2016" id="4275715" static_id="16031623520192347377" status="17:30" time="17:30" venue="ABSA Tuks Stadium (Pretoria (Tshwane))" venue_city="Tshwane" venue_id="2345401"><home et_score="" ft_score="" id="2352019" name="Univ. of Pretoria" pen_score="" score=""></home><away et_score="" ft_score="" id="2347377" name="Ajax Cape Town" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158187" date="19.03.2016" id="4275716" static_id="19031623474022347438" status="13:30" time="13:30" venue="Chatsworth Stadium (Durban, KN)" venue_city="Durban, KN" venue_id="2334173"><home et_score="" ft_score="" id="2347402" name="Golden Arrows" pen_score="" score=""></home><away et_score="" ft_score="" id="2347438" name="SuperSport United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158188" date="19.03.2016" id="4275717" static_id="19031623508092347417" status="13:30" time="13:30" venue="Nelson Mandela Bay Stadium (Port Elizabeth)" venue_city="Port Elizabeth" venue_id="2342216"><home et_score="" ft_score="" id="2350809" name="Chippa United" pen_score="" score=""></home><away et_score="" ft_score="" id="2347417" name="Maritzburg United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158189" date="20.03.2016" id="4275718" static_id="20031623474332347423" status="13:30" time="13:30" venue="Royal Bafokeng Stadium (Phokeng, NW)" venue_city="Phokeng, NW" venue_id="2334177"><home et_score="" ft_score="" id="2347433" name="Platinum Stars" pen_score="" score=""></home><away et_score="" ft_score="" id="2347423" name="Mpumalanga Black Aces" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158190" date="20.03.2016" id="4275719" static_id="20031623474002347382" status="13:30" time="13:30" venue="Goble Park Stadium (Bethlehem, FS)" venue_city="Bethlehem, FS" venue_id="2334184"><home et_score="" ft_score="" id="2347400" name="Free State Stars" pen_score="" score=""></home><away et_score="" ft_score="" id="2347382" name="Polokwane City" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="24">
<match alternate_id="" alternate_id_2="4158191" date="09.04.2016" id="4275720" static_id="09041623474172352019" status="12:00" time="12:00" venue="Harry Gwala Stadium (Pietermaritzburg, KN)" venue_city="Pietermaritzburg, KN" venue_id="2334180"><home et_score="" ft_score="" id="2347417" name="Maritzburg United" pen_score="" score=""></home><away et_score="" ft_score="" id="2352019" name="Univ. of Pretoria" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158192" date="09.04.2016" id="4275721" static_id="09041623474282347400" status="17:15" time="17:15" venue="Orlando Stadium (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2334179"><home et_score="" ft_score="" id="2347428" name="Orlando Pirates" pen_score="" score=""></home><away et_score="" ft_score="" id="2347400" name="Free State Stars" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158193" date="10.04.2016" id="4275722" static_id="10041623473882347402" status="12:00" time="12:00" venue="Free State Stadium (Bloemfontein)" venue_city="Bloemfontein" venue_id="2334456"><home et_score="" ft_score="" id="2347388" name="Bloemfontein Celtic" pen_score="" score=""></home><away et_score="" ft_score="" id="2347402" name="Golden Arrows" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158194" date="10.04.2016" id="4275723" static_id="10041623474382350809" status="12:00" time="12:00" venue="Peter Mokaba Stadium (Polokwane (Pietersburg))" venue_city="Pietersburg" venue_id="2338179"><home et_score="" ft_score="" id="2347438" name="SuperSport United" pen_score="" score=""></home><away et_score="" ft_score="" id="2350809" name="Chippa United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158195" date="12.04.2016" id="4275724" static_id="12041623474232347410" status="16:30" time="16:30" venue="Mbombela Stadium (Nelspruit)" venue_city="Nelspruit" venue_id="2334187"><home et_score="" ft_score="" id="2347423" name="Mpumalanga Black Aces" pen_score="" score=""></home><away et_score="" ft_score="" id="2347410" name="Kaizer Chiefs" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158196" date="13.04.2016" id="4275725" static_id="13041623473772347433" status="16:30" time="16:30" venue="Cape Town Stadium (Cape Town)" venue_city="Cape Town" venue_id="2334166"><home et_score="" ft_score="" id="2347377" name="Ajax Cape Town" pen_score="" score=""></home><away et_score="" ft_score="" id="2347433" name="Platinum Stars" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158197" date="13.04.2016" id="4275726" static_id="13041623473822347415" status="16:30" time="16:30" venue="Peter Mokaba Stadium (Polokwane (Pietersburg))" venue_city="Pietersburg" venue_id="2338179"><home et_score="" ft_score="" id="2347382" name="Polokwane City" pen_score="" score=""></home><away et_score="" ft_score="" id="2347415" name="Mamelodi Sundowns" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158198" date="13.04.2016" id="4275727" static_id="13041623474082347451" status="16:30" time="16:30" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347408" name="Jomo Cosmos" pen_score="" score=""></home><away et_score="" ft_score="" id="2347451" name="BV Wits" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="25">
<match alternate_id="" alternate_id_2="4158199" date="15.04.2016" id="4275728" static_id="15041623474172347423" status="17:00" time="17:00" venue="Harry Gwala Stadium (Pietermaritzburg, KN)" venue_city="Pietermaritzburg, KN" venue_id="2334180"><home et_score="" ft_score="" id="2347417" name="Maritzburg United" pen_score="" score=""></home><away et_score="" ft_score="" id="2347423" name="Mpumalanga Black Aces" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158200" date="16.04.2016" id="4275729" static_id="16041623473822350809" status="12:00" time="12:00" venue="Peter Mokaba Stadium (Polokwane (Pietersburg))" venue_city="Pietersburg" venue_id="2338179"><home et_score="" ft_score="" id="2347382" name="Polokwane City" pen_score="" score=""></home><away et_score="" ft_score="" id="2350809" name="Chippa United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158201" date="16.04.2016" id="4275730" static_id="16041623474022347428" status="12:00" time="12:00" venue="Moses Mabhida Stadium (Durban)" venue_city="Durban" venue_id="2334171"><home et_score="" ft_score="" id="2347402" name="Golden Arrows" pen_score="" score=""></home><away et_score="" ft_score="" id="2347428" name="Orlando Pirates" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158202" date="16.04.2016" id="4275731" static_id="16041623474152347408" status="15:00" time="15:00" venue="Lucas Masterpieces Moripe Stadium (Pretoria, GT)" venue_city="Pretoria, GT" venue_id="2334967"><home et_score="" ft_score="" id="2347415" name="Mamelodi Sundowns" pen_score="" score=""></home><away et_score="" ft_score="" id="2347408" name="Jomo Cosmos" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158203" date="16.04.2016" id="4275732" static_id="16041623474102347377" status="17:15" time="17:15" venue="FNB Stadium (Soccer City) (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2342165"><home et_score="" ft_score="" id="2347410" name="Kaizer Chiefs" pen_score="" score=""></home><away et_score="" ft_score="" id="2347377" name="Ajax Cape Town" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158204" date="16.04.2016" id="4275733" static_id="16041623474512347400" status="17:15" time="17:15" venue="BidVest Stadium (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2334167"><home et_score="" ft_score="" id="2347451" name="BV Wits" pen_score="" score=""></home><away et_score="" ft_score="" id="2347400" name="Free State Stars" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158205" date="17.04.2016" id="4275734" static_id="17041623473882352019" status="12:00" time="12:00" venue="Free State Stadium (Bloemfontein)" venue_city="Bloemfontein" venue_id="2334456"><home et_score="" ft_score="" id="2347388" name="Bloemfontein Celtic" pen_score="" score=""></home><away et_score="" ft_score="" id="2352019" name="Univ. of Pretoria" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158206" date="17.04.2016" id="4275735" static_id="17041623474332347438" status="12:00" time="12:00" venue="Royal Bafokeng Stadium (Phokeng, NW)" venue_city="Phokeng, NW" venue_id="2334177"><home et_score="" ft_score="" id="2347433" name="Platinum Stars" pen_score="" score=""></home><away et_score="" ft_score="" id="2347438" name="SuperSport United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="26">
<match alternate_id="" alternate_id_2="4158207" date="26.04.2016" id="4275736" static_id="26041623474282347382" status="16:30" time="16:30" venue="Orlando Stadium (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2334179"><home et_score="" ft_score="" id="2347428" name="Orlando Pirates" pen_score="" score=""></home><away et_score="" ft_score="" id="2347382" name="Polokwane City" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158208" date="26.04.2016" id="4275737" static_id="26041623474382347451" status="16:30" time="16:30" venue="Lucas Masterpieces Moripe Stadium (Pretoria, GT)" venue_city="Pretoria, GT" venue_id="2334967"><home et_score="" ft_score="" id="2347438" name="SuperSport United" pen_score="" score=""></home><away et_score="" ft_score="" id="2347451" name="BV Wits" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158209" date="26.04.2016" id="4275738" static_id="26041623474002347417" status="16:30" time="16:30" venue="Goble Park Stadium (Bethlehem, FS)" venue_city="Bethlehem, FS" venue_id="2334184"><home et_score="" ft_score="" id="2347400" name="Free State Stars" pen_score="" score=""></home><away et_score="" ft_score="" id="2347417" name="Maritzburg United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158210" date="27.04.2016" id="4275739" static_id="27041623474082347388" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347408" name="Jomo Cosmos" pen_score="" score=""></home><away et_score="" ft_score="" id="2347388" name="Bloemfontein Celtic" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158211" date="27.04.2016" id="4275740" static_id="27041623474232347402" status="12:00" time="12:00" venue="Mbombela Stadium (Nelspruit)" venue_city="Nelspruit" venue_id="2334187"><home et_score="" ft_score="" id="2347423" name="Mpumalanga Black Aces" pen_score="" score=""></home><away et_score="" ft_score="" id="2347402" name="Golden Arrows" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158212" date="27.04.2016" id="4275741" static_id="27041623508092347433" status="12:00" time="12:00" venue="Nelson Mandela Bay Stadium (Port Elizabeth)" venue_city="Port Elizabeth" venue_id="2342216"><home et_score="" ft_score="" id="2350809" name="Chippa United" pen_score="" score=""></home><away et_score="" ft_score="" id="2347433" name="Platinum Stars" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158213" date="27.04.2016" id="4275742" static_id="27041623473772347415" status="14:30" time="14:30" venue="Cape Town Stadium (Cape Town)" venue_city="Cape Town" venue_id="2334166"><home et_score="" ft_score="" id="2347377" name="Ajax Cape Town" pen_score="" score=""></home><away et_score="" ft_score="" id="2347415" name="Mamelodi Sundowns" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158214" date="27.04.2016" id="4275743" static_id="27041623520192347410" status="16:30" time="16:30" venue="ABSA Tuks Stadium (Pretoria (Tshwane))" venue_city="Tshwane" venue_id="2345401"><home et_score="" ft_score="" id="2352019" name="Univ. of Pretoria" pen_score="" score=""></home><away et_score="" ft_score="" id="2347410" name="Kaizer Chiefs" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="27">
<match alternate_id="" alternate_id_2="4158215" date="29.04.2016" id="4275744" static_id="29041623474172347438" status="17:00" time="17:00" venue="Harry Gwala Stadium (Pietermaritzburg, KN)" venue_city="Pietermaritzburg, KN" venue_id="2334180"><home et_score="" ft_score="" id="2347417" name="Maritzburg United" pen_score="" score=""></home><away et_score="" ft_score="" id="2347438" name="SuperSport United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158216" date="30.04.2016" id="4275745" static_id="30041623473822347423" status="12:00" time="12:00" venue="Peter Mokaba Stadium (Polokwane (Pietersburg))" venue_city="Pietersburg" venue_id="2338179"><home et_score="" ft_score="" id="2347382" name="Polokwane City" pen_score="" score=""></home><away et_score="" ft_score="" id="2347423" name="Mpumalanga Black Aces" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158217" date="30.04.2016" id="4275746" static_id="30041623474022347400" status="12:00" time="12:00" venue="Chatsworth Stadium (Durban, KN)" venue_city="Durban, KN" venue_id="2334173"><home et_score="" ft_score="" id="2347402" name="Golden Arrows" pen_score="" score=""></home><away et_score="" ft_score="" id="2347400" name="Free State Stars" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158218" date="30.04.2016" id="4275747" static_id="30041623474512350809" status="15:00" time="15:00" venue="BidVest Stadium (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2334167"><home et_score="" ft_score="" id="2347451" name="BV Wits" pen_score="" score=""></home><away et_score="" ft_score="" id="2350809" name="Chippa United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158219" date="30.04.2016" id="4275748" static_id="30041623474152347410" status="17:15" time="17:15" venue="Loftus Versfeld Stadium (Pretoria (Tshwane))" venue_city="Tshwane" venue_id="2334934"><home et_score="" ft_score="" id="2347415" name="Mamelodi Sundowns" pen_score="" score=""></home><away et_score="" ft_score="" id="2347410" name="Kaizer Chiefs" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158220" date="01.05.2016" id="4275749" static_id="01051623473882347377" status="12:00" time="12:00" venue="Free State Stadium (Bloemfontein)" venue_city="Bloemfontein" venue_id="2334456"><home et_score="" ft_score="" id="2347388" name="Bloemfontein Celtic" pen_score="" score=""></home><away et_score="" ft_score="" id="2347377" name="Ajax Cape Town" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158221" date="01.05.2016" id="4275750" static_id="01051623474082352019" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347408" name="Jomo Cosmos" pen_score="" score=""></home><away et_score="" ft_score="" id="2352019" name="Univ. of Pretoria" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158222" date="02.05.2016" id="4275751" static_id="02051623474332347428" status="14:00" time="14:00" venue="Royal Bafokeng Stadium (Phokeng, NW)" venue_city="Phokeng, NW" venue_id="2334177"><home et_score="" ft_score="" id="2347433" name="Platinum Stars" pen_score="" score=""></home><away et_score="" ft_score="" id="2347428" name="Orlando Pirates" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="28">
<match alternate_id="" alternate_id_2="4158223" date="03.05.2016" id="4275752" static_id="03051623474232347451" status="16:30" time="16:30" venue="Mbombela Stadium (Nelspruit)" venue_city="Nelspruit" venue_id="2334187"><home et_score="" ft_score="" id="2347423" name="Mpumalanga Black Aces" pen_score="" score=""></home><away et_score="" ft_score="" id="2347451" name="BV Wits" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158224" date="04.05.2016" id="4275753" static_id="04051623474102347388" status="16:30" time="16:30" venue="FNB Stadium (Soccer City) (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2342165"><home et_score="" ft_score="" id="2347410" name="Kaizer Chiefs" pen_score="" score=""></home><away et_score="" ft_score="" id="2347388" name="Bloemfontein Celtic" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158225" date="04.05.2016" id="4275754" static_id="04051623473772347408" status="16:30" time="16:30" venue="Athlone Stadium (Cape Town, WC)" venue_city="Cape Town, WC" venue_id="2334174"><home et_score="" ft_score="" id="2347377" name="Ajax Cape Town" pen_score="" score=""></home><away et_score="" ft_score="" id="2347408" name="Jomo Cosmos" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158226" date="04.05.2016" id="4275755" static_id="04051623520192347415" status="16:30" time="16:30" venue="ABSA Tuks Stadium (Pretoria (Tshwane))" venue_city="Tshwane" venue_id="2345401"><home et_score="" ft_score="" id="2352019" name="Univ. of Pretoria" pen_score="" score=""></home><away et_score="" ft_score="" id="2347415" name="Mamelodi Sundowns" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158227" date="07.05.2016" id="4275756" static_id="07051623508092347402" status="12:00" time="12:00" venue="Nelson Mandela Bay Stadium (Port Elizabeth)" venue_city="Port Elizabeth" venue_id="2342216"><home et_score="" ft_score="" id="2350809" name="Chippa United" pen_score="" score=""></home><away et_score="" ft_score="" id="2347402" name="Golden Arrows" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158228" date="07.05.2016" id="4275757" static_id="07051623474002347433" status="12:00" time="12:00" venue="Goble Park Stadium (Bethlehem, FS)" venue_city="Bethlehem, FS" venue_id="2334184"><home et_score="" ft_score="" id="2347400" name="Free State Stars" pen_score="" score=""></home><away et_score="" ft_score="" id="2347433" name="Platinum Stars" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158229" date="07.05.2016" id="4275758" static_id="07051623474282347417" status="17:15" time="17:15" venue="Orlando Stadium (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2334179"><home et_score="" ft_score="" id="2347428" name="Orlando Pirates" pen_score="" score=""></home><away et_score="" ft_score="" id="2347417" name="Maritzburg United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158230" date="08.05.2016" id="4275759" static_id="08051623474382347382" status="12:00" time="12:00" venue="Lucas Masterpieces Moripe Stadium (Pretoria, GT)" venue_city="Pretoria, GT" venue_id="2334967"><home et_score="" ft_score="" id="2347438" name="SuperSport United" pen_score="" score=""></home><away et_score="" ft_score="" id="2347382" name="Polokwane City" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="29">
<match alternate_id="" alternate_id_2="4158231" date="11.05.2016" id="4275760" static_id="11051623474332347388" status="16:30" time="16:30" venue="Royal Bafokeng Stadium (Phokeng, NW)" venue_city="Phokeng, NW" venue_id="2334177"><home et_score="" ft_score="" id="2347433" name="Platinum Stars" pen_score="" score=""></home><away et_score="" ft_score="" id="2347388" name="Bloemfontein Celtic" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158232" date="11.05.2016" id="4275761" static_id="11051623474022347408" status="16:30" time="16:30" venue="Chatsworth Stadium (Durban, KN)" venue_city="Durban, KN" venue_id="2334173"><home et_score="" ft_score="" id="2347402" name="Golden Arrows" pen_score="" score=""></home><away et_score="" ft_score="" id="2347408" name="Jomo Cosmos" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158233" date="11.05.2016" id="4275762" static_id="11051623473822352019" status="16:30" time="16:30" venue="Peter Mokaba Stadium (Polokwane (Pietersburg))" venue_city="Pietersburg" venue_id="2338179"><home et_score="" ft_score="" id="2347382" name="Polokwane City" pen_score="" score=""></home><away et_score="" ft_score="" id="2352019" name="Univ. of Pretoria" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158234" date="11.05.2016" id="4275763" static_id="11051623474002347410" status="16:30" time="16:30" venue="Charles Mopeli Stadium (Phuthaditjhaba, FS)" venue_city="Phuthaditjhaba, FS" venue_id="2334168"><home et_score="" ft_score="" id="2347400" name="Free State Stars" pen_score="" score=""></home><away et_score="" ft_score="" id="2347410" name="Kaizer Chiefs" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158235" date="11.05.2016" id="4275764" static_id="11051623474172347377" status="16:30" time="16:30" venue="Harry Gwala Stadium (Pietermaritzburg, KN)" venue_city="Pietermaritzburg, KN" venue_id="2334180"><home et_score="" ft_score="" id="2347417" name="Maritzburg United" pen_score="" score=""></home><away et_score="" ft_score="" id="2347377" name="Ajax Cape Town" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158236" date="11.05.2016" id="4275765" static_id="11051623474382347423" status="16:30" time="16:30" venue="Lucas Masterpieces Moripe Stadium (Pretoria, GT)" venue_city="Pretoria, GT" venue_id="2334967"><home et_score="" ft_score="" id="2347438" name="SuperSport United" pen_score="" score=""></home><away et_score="" ft_score="" id="2347423" name="Mpumalanga Black Aces" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158237" date="11.05.2016" id="4275766" static_id="11051623474512347415" status="16:30" time="16:30" venue="BidVest Stadium (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2334167"><home et_score="" ft_score="" id="2347451" name="BV Wits" pen_score="" score=""></home><away et_score="" ft_score="" id="2347415" name="Mamelodi Sundowns" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158238" date="11.05.2016" id="4275767" static_id="11051623508092347428" status="16:30" time="16:30" venue="Nelson Mandela Bay Stadium (Port Elizabeth)" venue_city="Port Elizabeth" venue_id="2342216"><home et_score="" ft_score="" id="2350809" name="Chippa United" pen_score="" score=""></home><away et_score="" ft_score="" id="2347428" name="Orlando Pirates" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="30">
<match alternate_id="" alternate_id_2="4158239" date="21.05.2016" id="4275768" static_id="21051623474102350809" status="12:00" time="12:00" venue="FNB Stadium (Soccer City) (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2342165"><home et_score="" ft_score="" id="2347410" name="Kaizer Chiefs" pen_score="" score=""></home><away et_score="" ft_score="" id="2350809" name="Chippa United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158240" date="21.05.2016" id="4275769" static_id="21051623474082347417" status="12:00" time="12:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2347408" name="Jomo Cosmos" pen_score="" score=""></home><away et_score="" ft_score="" id="2347417" name="Maritzburg United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158241" date="21.05.2016" id="4275770" static_id="21051623520192347402" status="12:00" time="12:00" venue="ABSA Tuks Stadium (Pretoria (Tshwane))" venue_city="Tshwane" venue_id="2345401"><home et_score="" ft_score="" id="2352019" name="Univ. of Pretoria" pen_score="" score=""></home><away et_score="" ft_score="" id="2347402" name="Golden Arrows" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158242" date="21.05.2016" id="4275771" static_id="21051623474232347400" status="12:00" time="12:00" venue="Mbombela Stadium (Nelspruit)" venue_city="Nelspruit" venue_id="2334187"><home et_score="" ft_score="" id="2347423" name="Mpumalanga Black Aces" pen_score="" score=""></home><away et_score="" ft_score="" id="2347400" name="Free State Stars" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158243" date="21.05.2016" id="4275772" static_id="21051623473882347382" status="12:00" time="12:00" venue="Free State Stadium (Bloemfontein)" venue_city="Bloemfontein" venue_id="2334456"><home et_score="" ft_score="" id="2347388" name="Bloemfontein Celtic" pen_score="" score=""></home><away et_score="" ft_score="" id="2347382" name="Polokwane City" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158244" date="21.05.2016" id="4275773" static_id="21051623473772347451" status="12:00" time="12:00" venue="Cape Town Stadium (Cape Town)" venue_city="Cape Town" venue_id="2334166"><home et_score="" ft_score="" id="2347377" name="Ajax Cape Town" pen_score="" score=""></home><away et_score="" ft_score="" id="2347451" name="BV Wits" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158245" date="21.05.2016" id="4275774" static_id="21051623474152347433" status="12:00" time="12:00" venue="Lucas Masterpieces Moripe Stadium (Pretoria, GT)" venue_city="Pretoria, GT" venue_id="2334967"><home et_score="" ft_score="" id="2347415" name="Mamelodi Sundowns" pen_score="" score=""></home><away et_score="" ft_score="" id="2347433" name="Platinum Stars" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4158246" date="21.05.2016" id="4275775" static_id="21051623474282347438" status="12:00" time="12:00" venue="Orlando Stadium (Johannesburg, GA)" venue_city="Johannesburg, GA" venue_id="2334179"><home et_score="" ft_score="" id="2347428" name="Orlando Pirates" pen_score="" score=""></home><away et_score="" ft_score="" id="2347438" name="SuperSport United" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week></league></extended_fixtures>