<extended_fixtures updated='26.11.2015 09:33:04' sport='soccer' country='surinam'><league name="Hoofdklasse" season="2015/2016" id="3235" sub_id="32350"><week number="3">
<match alternate_id="" alternate_id_2="4226488" date="27.11.2015" id="4343979" static_id="27111523482012348211" status="23:00" time="23:00" venue="Dr. Ir. Franklin Essed Stadion (Paramaribo)" venue_city="Paramaribo" venue_id="2339137"><home et_score="" ft_score="" id="2348201" name="Robin Hood" pen_score="" score=""></home><away et_score="" ft_score="" id="2348211" name="WBC" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4226489" date="28.11.2015" id="4343980" static_id="28111523570252355923" status="19:30" time="19:30" venue="Meerzorg Stadion (Meerzorg)" venue_city="Meerzorg" venue_id="2339134"><home et_score="" ft_score="" id="2357025" name="Nishan ’42" pen_score="" score=""></home><away et_score="" ft_score="" id="2355923" name="Botopasie" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4226490" date="28.11.2015" id="4343981" static_id="28111523481902348209" status="19:30" time="19:30" venue="Ronnie Brunswijkstadion (Moengo)" venue_city="Moengo" venue_id="2339135"><home et_score="" ft_score="" id="2348190" name="Inter Moengotapoe" pen_score="" score=""></home><away et_score="" ft_score="" id="2348209" name="Transvaal" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4226491" date="28.11.2015" id="4343982" static_id="28111523482062348187" status="20:00" time="20:00" venue="Eddy Blackman Stadion (Livorno)" venue_city="Livorno" venue_id="2339136"><home et_score="" ft_score="" id="2348206" name="Takdier Boys" pen_score="" score=""></home><away et_score="" ft_score="" id="2348187" name="Excelsior Meerzorg" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4226492" date="29.11.2015" id="4343983" static_id="29111523481952348196" status="21:00" time="21:00" venue="Dr. Ir. Franklin Essed Stadion (Paramaribo)" venue_city="Paramaribo" venue_id="2339137"><home et_score="" ft_score="" id="2348195" name="Leo Victor" pen_score="" score=""></home><away et_score="" ft_score="" id="2348196" name="Notch" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="4">
<match alternate_id="" alternate_id_2="4226493" date="04.12.2015" id="4343984" static_id="04121523482092357025" status="23:00" time="23:00" venue="André-Kamperveen-Stadion (Paramaribo)" venue_city="Paramaribo" venue_id="2338842"><home et_score="" ft_score="" id="2348209" name="Transvaal" pen_score="" score=""></home><away et_score="" ft_score="" id="2357025" name="Nishan ’42" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4226494" date="05.12.2015" id="4343985" static_id="05121523481872355923" status="19:30" time="19:30" venue="Meerzorg Stadion (Meerzorg)" venue_city="Meerzorg" venue_id="2339134"><home et_score="" ft_score="" id="2348187" name="Excelsior Meerzorg" pen_score="" score=""></home><away et_score="" ft_score="" id="2355923" name="Botopasie" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4226495" date="05.12.2015" id="4343986" static_id="05121523482062348211" status="20:00" time="20:00" venue="Eddy Blackman Stadion (Livorno)" venue_city="Livorno" venue_id="2339136"><home et_score="" ft_score="" id="2348206" name="Takdier Boys" pen_score="" score=""></home><away et_score="" ft_score="" id="2348211" name="WBC" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4226496" date="06.12.2015" id="4343987" static_id="06121523481962348201" status="19:30" time="19:30" venue="Ronnie Brunswijkstadion (Moengo)" venue_city="Moengo" venue_id="2339135"><home et_score="" ft_score="" id="2348196" name="Notch" pen_score="" score=""></home><away et_score="" ft_score="" id="2348201" name="Robin Hood" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4226497" date="06.12.2015" id="4343988" static_id="06121523481952348190" status="21:00" time="21:00" venue="Dr. Ir. Franklin Essed Stadion (Paramaribo)" venue_city="Paramaribo" venue_id="2339137"><home et_score="" ft_score="" id="2348195" name="Leo Victor" pen_score="" score=""></home><away et_score="" ft_score="" id="2348190" name="Inter Moengotapoe" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="5">
<match alternate_id="" alternate_id_2="4226498" date="11.12.2015" id="4343989" static_id="11121523482092348206" status="23:00" time="23:00" venue="André-Kamperveen-Stadion (Paramaribo)" venue_city="Paramaribo" venue_id="2338842"><home et_score="" ft_score="" id="2348209" name="Transvaal" pen_score="" score=""></home><away et_score="" ft_score="" id="2348206" name="Takdier Boys" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4226499" date="12.12.2015" id="4343990" static_id="12121523570252348195" status="19:30" time="19:30" venue="Meerzorg Stadion (Meerzorg)" venue_city="Meerzorg" venue_id="2339134"><home et_score="" ft_score="" id="2357025" name="Nishan ’42" pen_score="" score=""></home><away et_score="" ft_score="" id="2348195" name="Leo Victor" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4226500" date="12.12.2015" id="4343991" static_id="12121523559232348196" status="20:00" time="20:00" venue="NGVB Stadion (Paramaribo)" venue_city="Paramaribo" venue_id="2375441"><home et_score="" ft_score="" id="2355923" name="Botopasie" pen_score="" score=""></home><away et_score="" ft_score="" id="2348196" name="Notch" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4226501" date="12.12.2015" id="4343992" static_id="12121523482012348187" status="21:00" time="21:00" venue="Dr. Ir. Franklin Essed Stadion (Paramaribo)" venue_city="Paramaribo" venue_id="2339137"><home et_score="" ft_score="" id="2348201" name="Robin Hood" pen_score="" score=""></home><away et_score="" ft_score="" id="2348187" name="Excelsior Meerzorg" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4226502" date="13.12.2015" id="4343993" static_id="13121523482112348190" status="21:00" time="21:00" venue="André-Kamperveen-Stadion (Paramaribo)" venue_city="Paramaribo" venue_id="2338842"><home et_score="" ft_score="" id="2348211" name="WBC" pen_score="" score=""></home><away et_score="" ft_score="" id="2348190" name="Inter Moengotapoe" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="6">
<match alternate_id="" alternate_id_2="4226503" date="19.12.2015" id="4343994" static_id="19121523481872348209" status="19:30" time="19:30" venue="Meerzorg Stadion (Meerzorg)" venue_city="Meerzorg" venue_id="2339134"><home et_score="" ft_score="" id="2348187" name="Excelsior Meerzorg" pen_score="" score=""></home><away et_score="" ft_score="" id="2348209" name="Transvaal" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4226504" date="19.12.2015" id="4343995" static_id="19121523481962348211" status="19:30" time="19:30" venue="Ronnie Brunswijkstadion (Moengo)" venue_city="Moengo" venue_id="2339135"><home et_score="" ft_score="" id="2348196" name="Notch" pen_score="" score=""></home><away et_score="" ft_score="" id="2348211" name="WBC" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4226505" date="19.12.2015" id="4343996" static_id="19121523482062348195" status="20:00" time="20:00" venue="Eddy Blackman Stadion (Livorno)" venue_city="Livorno" venue_id="2339136"><home et_score="" ft_score="" id="2348206" name="Takdier Boys" pen_score="" score=""></home><away et_score="" ft_score="" id="2348195" name="Leo Victor" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4226506" date="19.12.2015" id="4343997" static_id="19121523559232348190" status="20:00" time="20:00" venue="NGVB Stadion (Paramaribo)" venue_city="Paramaribo" venue_id="2375441"><home et_score="" ft_score="" id="2355923" name="Botopasie" pen_score="" score=""></home><away et_score="" ft_score="" id="2348190" name="Inter Moengotapoe" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4226507" date="20.12.2015" id="4343998" static_id="20121523482012357025" status="21:00" time="21:00" venue="Dr. Ir. Franklin Essed Stadion (Paramaribo)" venue_city="Paramaribo" venue_id="2339137"><home et_score="" ft_score="" id="2348201" name="Robin Hood" pen_score="" score=""></home><away et_score="" ft_score="" id="2357025" name="Nishan ’42" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week></league></extended_fixtures>