<extended_fixtures updated='26.11.2015 09:33:11' sport='soccer' country='switzerland'><league name="Super League" season="2015/2016" id="3241" sub_id="32410"><week number="17">
<match alternate_id="" alternate_id_2="4139743" date="28.11.2015" id="4257282" static_id="28111523486162348570" status="16:45" time="16:45" venue="Rheinpark Stadion (Vaduz)" venue_city="Vaduz" venue_id="2332972"><home et_score="" ft_score="" id="2348616" name="Vaduz" pen_score="" score=""></home><away et_score="" ft_score="" id="2348570" name="Lugano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139744" date="28.11.2015" id="4257283" static_id="28111523486262348607" status="19:00" time="19:00" venue="STADE DE SUISSE Wankdorf Bern (Bern)" venue_city="Bern" venue_id="2332878"><home et_score="" ft_score="" id="2348626" name="Young Boys" pen_score="" score=""></home><away et_score="" ft_score="" id="2348607" name="St. Gallen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139740" date="29.11.2015" id="4257279" static_id="29111523484422348572" status="12:45" time="12:45" venue="St. Jakob-Park (Basel)" venue_city="Basel" venue_id="2332877"><home et_score="" ft_score="" id="2348442" name="Basel" pen_score="" score=""></home><away et_score="" ft_score="" id="2348572" name="Luzern" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139742" date="29.11.2015" id="4257281" static_id="29111523486042348612" status="12:45" time="12:45" venue="Stade de Tourbillon (Sion)" venue_city="Sion" venue_id="2334049"><home et_score="" ft_score="" id="2348604" name="Sion" pen_score="" score=""></home><away et_score="" ft_score="" id="2348612" name="Thun" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139741" date="29.11.2015" id="4257280" static_id="29111523485542348632" status="15:00" time="15:00" venue="Stadion Letzigrund (Zürich)" venue_city="Zürich" venue_id="2332990"><home et_score="" ft_score="" id="2348554" name="Grasshopper" pen_score="" score=""></home><away et_score="" ft_score="" id="2348632" name="Zürich" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="18">
<match alternate_id="" alternate_id_2="4139749" date="05.12.2015" id="4257288" static_id="05121523486322348604" status="16:45" time="16:45" venue="Stadion Letzigrund (Zürich)" venue_city="Zürich" venue_id="2332990"><home et_score="" ft_score="" id="2348632" name="Zürich" pen_score="" score=""></home><away et_score="" ft_score="" id="2348604" name="Sion" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139746" date="05.12.2015" id="4257285" static_id="05121523485722348626" status="19:00" time="19:00" venue="swissporarena (Luzern)" venue_city="Luzern" venue_id="2342994"><home et_score="" ft_score="" id="2348572" name="Luzern" pen_score="" score=""></home><away et_score="" ft_score="" id="2348626" name="Young Boys" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139745" date="06.12.2015" id="4257284" static_id="06121523485702348554" status="12:45" time="12:45" venue="Stadio di Cornaredo (Lugano)" venue_city="Lugano" venue_id="2334960"><home et_score="" ft_score="" id="2348570" name="Lugano" pen_score="" score=""></home><away et_score="" ft_score="" id="2348554" name="Grasshopper" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139747" date="06.12.2015" id="4257286" static_id="06121523486072348616" status="12:45" time="12:45" venue="AFG Arena (St. Gallen)" venue_city="St. Gallen" venue_id="2334051"><home et_score="" ft_score="" id="2348607" name="St. Gallen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348616" name="Vaduz" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139748" date="06.12.2015" id="4257287" static_id="06121523486122348442" status="15:00" time="15:00" venue="Stockhorn Arena (Thun)" venue_city="Thun" venue_id="2357232"><home et_score="" ft_score="" id="2348612" name="Thun" pen_score="" score=""></home><away et_score="" ft_score="" id="2348442" name="Basel" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="19">
<match alternate_id="" alternate_id_2="4139750" date="05.02.2016" id="4257289" static_id="05021623484422348572" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348442" name="Basel" pen_score="" score=""></home><away et_score="" ft_score="" id="2348572" name="Luzern" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139751" date="05.02.2016" id="4257290" static_id="05021623485702348616" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348570" name="Lugano" pen_score="" score=""></home><away et_score="" ft_score="" id="2348616" name="Vaduz" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139752" date="05.02.2016" id="4257291" static_id="05021623486072348612" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348607" name="St. Gallen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348612" name="Thun" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139753" date="05.02.2016" id="4257292" static_id="05021623486262348554" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348626" name="Young Boys" pen_score="" score=""></home><away et_score="" ft_score="" id="2348554" name="Grasshopper" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139754" date="05.02.2016" id="4257293" static_id="05021623486322348604" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348632" name="Zürich" pen_score="" score=""></home><away et_score="" ft_score="" id="2348604" name="Sion" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="20">
<match alternate_id="" alternate_id_2="3524599" date="12.02.2016" id="3570940" static_id="12021623485542348442" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348554" name="Grasshopper" pen_score="" score=""></home><away et_score="" ft_score="" id="2348442" name="Basel" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139755" date="12.02.2016" id="4257294" static_id="12021623485722348632" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348572" name="Luzern" pen_score="" score=""></home><away et_score="" ft_score="" id="2348632" name="Zürich" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139756" date="12.02.2016" id="4257295" static_id="12021623486042348607" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348604" name="Sion" pen_score="" score=""></home><away et_score="" ft_score="" id="2348607" name="St. Gallen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139757" date="12.02.2016" id="4257296" static_id="12021623486122348570" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348612" name="Thun" pen_score="" score=""></home><away et_score="" ft_score="" id="2348570" name="Lugano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139758" date="12.02.2016" id="4257297" static_id="12021623486162348626" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348616" name="Vaduz" pen_score="" score=""></home><away et_score="" ft_score="" id="2348626" name="Young Boys" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="21">
<match alternate_id="" alternate_id_2="4139759" date="19.02.2016" id="4257298" static_id="19021623484422348616" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348442" name="Basel" pen_score="" score=""></home><away et_score="" ft_score="" id="2348616" name="Vaduz" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139760" date="19.02.2016" id="4257299" static_id="19021623485542348604" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348554" name="Grasshopper" pen_score="" score=""></home><away et_score="" ft_score="" id="2348604" name="Sion" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139761" date="19.02.2016" id="4257300" static_id="19021623485702348632" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348570" name="Lugano" pen_score="" score=""></home><away et_score="" ft_score="" id="2348632" name="Zürich" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139762" date="19.02.2016" id="4257301" static_id="19021623485722348607" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348572" name="Luzern" pen_score="" score=""></home><away et_score="" ft_score="" id="2348607" name="St. Gallen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139763" date="19.02.2016" id="4257302" static_id="19021623486262348612" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348626" name="Young Boys" pen_score="" score=""></home><away et_score="" ft_score="" id="2348612" name="Thun" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="22">
<match alternate_id="" alternate_id_2="4139764" date="26.02.2016" id="4257303" static_id="26021623486042348572" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348604" name="Sion" pen_score="" score=""></home><away et_score="" ft_score="" id="2348572" name="Luzern" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139765" date="26.02.2016" id="4257304" static_id="26021623486072348570" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348607" name="St. Gallen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348570" name="Lugano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139766" date="26.02.2016" id="4257305" static_id="26021623486122348442" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348612" name="Thun" pen_score="" score=""></home><away et_score="" ft_score="" id="2348442" name="Basel" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139767" date="26.02.2016" id="4257306" static_id="26021623486162348554" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348616" name="Vaduz" pen_score="" score=""></home><away et_score="" ft_score="" id="2348554" name="Grasshopper" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139768" date="26.02.2016" id="4257307" static_id="26021623486322348626" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348632" name="Zürich" pen_score="" score=""></home><away et_score="" ft_score="" id="2348626" name="Young Boys" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="23">
<match alternate_id="" alternate_id_2="4139769" date="04.03.2016" id="4257308" static_id="04031623485702348442" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348570" name="Lugano" pen_score="" score=""></home><away et_score="" ft_score="" id="2348442" name="Basel" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139770" date="04.03.2016" id="4257309" static_id="04031623486042348616" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348604" name="Sion" pen_score="" score=""></home><away et_score="" ft_score="" id="2348616" name="Vaduz" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139771" date="04.03.2016" id="4257310" static_id="04031623486072348554" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348607" name="St. Gallen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348554" name="Grasshopper" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139772" date="04.03.2016" id="4257311" static_id="04031623486262348572" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348626" name="Young Boys" pen_score="" score=""></home><away et_score="" ft_score="" id="2348572" name="Luzern" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139773" date="04.03.2016" id="4257312" static_id="04031623486322348612" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348632" name="Zürich" pen_score="" score=""></home><away et_score="" ft_score="" id="2348612" name="Thun" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="24">
<match alternate_id="" alternate_id_2="4139774" date="11.03.2016" id="4257313" static_id="11031623484422348607" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348442" name="Basel" pen_score="" score=""></home><away et_score="" ft_score="" id="2348607" name="St. Gallen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139775" date="11.03.2016" id="4257314" static_id="11031623485542348632" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348554" name="Grasshopper" pen_score="" score=""></home><away et_score="" ft_score="" id="2348632" name="Zürich" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139776" date="11.03.2016" id="4257315" static_id="11031623485722348570" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348572" name="Luzern" pen_score="" score=""></home><away et_score="" ft_score="" id="2348570" name="Lugano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139777" date="11.03.2016" id="4257316" static_id="11031623486162348612" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348616" name="Vaduz" pen_score="" score=""></home><away et_score="" ft_score="" id="2348612" name="Thun" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139778" date="11.03.2016" id="4257317" static_id="11031623486262348604" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348626" name="Young Boys" pen_score="" score=""></home><away et_score="" ft_score="" id="2348604" name="Sion" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="25">
<match alternate_id="" alternate_id_2="4139779" date="18.03.2016" id="4257318" static_id="18031623485542348570" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348554" name="Grasshopper" pen_score="" score=""></home><away et_score="" ft_score="" id="2348570" name="Lugano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139780" date="18.03.2016" id="4257319" static_id="18031623486042348442" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348604" name="Sion" pen_score="" score=""></home><away et_score="" ft_score="" id="2348442" name="Basel" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139781" date="18.03.2016" id="4257320" static_id="18031623486072348626" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348607" name="St. Gallen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348626" name="Young Boys" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139782" date="18.03.2016" id="4257321" static_id="18031623486122348572" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348612" name="Thun" pen_score="" score=""></home><away et_score="" ft_score="" id="2348572" name="Luzern" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139783" date="18.03.2016" id="4257322" static_id="18031623486162348632" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348616" name="Vaduz" pen_score="" score=""></home><away et_score="" ft_score="" id="2348632" name="Zürich" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="26">
<match alternate_id="" alternate_id_2="4139784" date="01.04.2016" id="4257323" static_id="01041623484422348626" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348442" name="Basel" pen_score="" score=""></home><away et_score="" ft_score="" id="2348626" name="Young Boys" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139785" date="01.04.2016" id="4257324" static_id="01041623485702348604" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348570" name="Lugano" pen_score="" score=""></home><away et_score="" ft_score="" id="2348604" name="Sion" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139786" date="01.04.2016" id="4257325" static_id="01041623485722348616" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348572" name="Luzern" pen_score="" score=""></home><away et_score="" ft_score="" id="2348616" name="Vaduz" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139787" date="01.04.2016" id="4257326" static_id="01041623486122348554" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348612" name="Thun" pen_score="" score=""></home><away et_score="" ft_score="" id="2348554" name="Grasshopper" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139788" date="01.04.2016" id="4257327" static_id="01041623486322348607" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348632" name="Zürich" pen_score="" score=""></home><away et_score="" ft_score="" id="2348607" name="St. Gallen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="27">
<match alternate_id="" alternate_id_2="4139789" date="08.04.2016" id="4257328" static_id="08041623484422348632" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348442" name="Basel" pen_score="" score=""></home><away et_score="" ft_score="" id="2348632" name="Zürich" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139790" date="08.04.2016" id="4257329" static_id="08041623485542348572" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348554" name="Grasshopper" pen_score="" score=""></home><away et_score="" ft_score="" id="2348572" name="Luzern" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139791" date="08.04.2016" id="4257330" static_id="08041623486042348612" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348604" name="Sion" pen_score="" score=""></home><away et_score="" ft_score="" id="2348612" name="Thun" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139792" date="08.04.2016" id="4257331" static_id="08041623486162348607" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348616" name="Vaduz" pen_score="" score=""></home><away et_score="" ft_score="" id="2348607" name="St. Gallen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139793" date="08.04.2016" id="4257332" static_id="08041623486262348570" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348626" name="Young Boys" pen_score="" score=""></home><away et_score="" ft_score="" id="2348570" name="Lugano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="28">
<match alternate_id="" alternate_id_2="4139794" date="15.04.2016" id="4257333" static_id="15041623485702348612" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348570" name="Lugano" pen_score="" score=""></home><away et_score="" ft_score="" id="2348612" name="Thun" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139795" date="15.04.2016" id="4257334" static_id="15041623486042348554" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348604" name="Sion" pen_score="" score=""></home><away et_score="" ft_score="" id="2348554" name="Grasshopper" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139796" date="15.04.2016" id="4257335" static_id="15041623486072348442" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348607" name="St. Gallen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348442" name="Basel" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139797" date="15.04.2016" id="4257336" static_id="15041623486262348616" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348626" name="Young Boys" pen_score="" score=""></home><away et_score="" ft_score="" id="2348616" name="Vaduz" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139798" date="15.04.2016" id="4257337" static_id="15041623486322348572" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348632" name="Zürich" pen_score="" score=""></home><away et_score="" ft_score="" id="2348572" name="Luzern" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="29">
<match alternate_id="" alternate_id_2="4139799" date="18.04.2016" id="4257338" static_id="18041623484422348570" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348442" name="Basel" pen_score="" score=""></home><away et_score="" ft_score="" id="2348570" name="Lugano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139800" date="18.04.2016" id="4257339" static_id="18041623485722348626" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348572" name="Luzern" pen_score="" score=""></home><away et_score="" ft_score="" id="2348626" name="Young Boys" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139801" date="18.04.2016" id="4257340" static_id="18041623486072348604" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348607" name="St. Gallen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348604" name="Sion" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139802" date="18.04.2016" id="4257341" static_id="18041623486122348616" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348612" name="Thun" pen_score="" score=""></home><away et_score="" ft_score="" id="2348616" name="Vaduz" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139803" date="18.04.2016" id="4257342" static_id="18041623486322348554" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348632" name="Zürich" pen_score="" score=""></home><away et_score="" ft_score="" id="2348554" name="Grasshopper" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="30">
<match alternate_id="" alternate_id_2="4139804" date="22.04.2016" id="4257343" static_id="22041623485542348607" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348554" name="Grasshopper" pen_score="" score=""></home><away et_score="" ft_score="" id="2348607" name="St. Gallen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139805" date="22.04.2016" id="4257344" static_id="22041623485722348612" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348572" name="Luzern" pen_score="" score=""></home><away et_score="" ft_score="" id="2348612" name="Thun" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139806" date="22.04.2016" id="4257345" static_id="22041623486042348570" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348604" name="Sion" pen_score="" score=""></home><away et_score="" ft_score="" id="2348570" name="Lugano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139807" date="22.04.2016" id="4257346" static_id="22041623486162348442" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348616" name="Vaduz" pen_score="" score=""></home><away et_score="" ft_score="" id="2348442" name="Basel" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139808" date="22.04.2016" id="4257347" static_id="22041623486262348632" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348626" name="Young Boys" pen_score="" score=""></home><away et_score="" ft_score="" id="2348632" name="Zürich" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="31">
<match alternate_id="" alternate_id_2="4139809" date="29.04.2016" id="4257348" static_id="29041623484422348604" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348442" name="Basel" pen_score="" score=""></home><away et_score="" ft_score="" id="2348604" name="Sion" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139810" date="29.04.2016" id="4257349" static_id="29041623485542348626" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348554" name="Grasshopper" pen_score="" score=""></home><away et_score="" ft_score="" id="2348626" name="Young Boys" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139811" date="29.04.2016" id="4257350" static_id="29041623485702348572" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348570" name="Lugano" pen_score="" score=""></home><away et_score="" ft_score="" id="2348572" name="Luzern" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139812" date="29.04.2016" id="4257351" static_id="29041623486072348616" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348607" name="St. Gallen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348616" name="Vaduz" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139813" date="29.04.2016" id="4257352" static_id="29041623486122348632" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348612" name="Thun" pen_score="" score=""></home><away et_score="" ft_score="" id="2348632" name="Zürich" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="32">
<match alternate_id="" alternate_id_2="4139814" date="06.05.2016" id="4257353" static_id="06051623485702348554" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348570" name="Lugano" pen_score="" score=""></home><away et_score="" ft_score="" id="2348554" name="Grasshopper" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139815" date="06.05.2016" id="4257354" static_id="06051623486042348626" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348604" name="Sion" pen_score="" score=""></home><away et_score="" ft_score="" id="2348626" name="Young Boys" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139816" date="06.05.2016" id="4257355" static_id="06051623486122348607" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348612" name="Thun" pen_score="" score=""></home><away et_score="" ft_score="" id="2348607" name="St. Gallen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139817" date="06.05.2016" id="4257356" static_id="06051623486162348572" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348616" name="Vaduz" pen_score="" score=""></home><away et_score="" ft_score="" id="2348572" name="Luzern" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139818" date="06.05.2016" id="4257357" static_id="06051623486322348442" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348632" name="Zürich" pen_score="" score=""></home><away et_score="" ft_score="" id="2348442" name="Basel" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="33">
<match alternate_id="" alternate_id_2="4139819" date="09.05.2016" id="4257358" static_id="09051623484422348612" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348442" name="Basel" pen_score="" score=""></home><away et_score="" ft_score="" id="2348612" name="Thun" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139820" date="09.05.2016" id="4257359" static_id="09051623485722348554" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348572" name="Luzern" pen_score="" score=""></home><away et_score="" ft_score="" id="2348554" name="Grasshopper" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139821" date="09.05.2016" id="4257360" static_id="09051623486162348604" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348616" name="Vaduz" pen_score="" score=""></home><away et_score="" ft_score="" id="2348604" name="Sion" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139822" date="09.05.2016" id="4257361" static_id="09051623486262348607" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348626" name="Young Boys" pen_score="" score=""></home><away et_score="" ft_score="" id="2348607" name="St. Gallen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139823" date="09.05.2016" id="4257362" static_id="09051623486322348570" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348632" name="Zürich" pen_score="" score=""></home><away et_score="" ft_score="" id="2348570" name="Lugano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="34">
<match alternate_id="" alternate_id_2="4139824" date="15.05.2016" id="4257363" static_id="15051623485542348616" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348554" name="Grasshopper" pen_score="" score=""></home><away et_score="" ft_score="" id="2348616" name="Vaduz" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139825" date="15.05.2016" id="4257364" static_id="15051623485702348626" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348570" name="Lugano" pen_score="" score=""></home><away et_score="" ft_score="" id="2348626" name="Young Boys" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139826" date="15.05.2016" id="4257365" static_id="15051623485722348442" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348572" name="Luzern" pen_score="" score=""></home><away et_score="" ft_score="" id="2348442" name="Basel" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139827" date="15.05.2016" id="4257366" static_id="15051623486072348632" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348607" name="St. Gallen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348632" name="Zürich" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139828" date="15.05.2016" id="4257367" static_id="15051623486122348604" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348612" name="Thun" pen_score="" score=""></home><away et_score="" ft_score="" id="2348604" name="Sion" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="35">
<match alternate_id="" alternate_id_2="4139829" date="20.05.2016" id="4257368" static_id="20051623485542348612" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348554" name="Grasshopper" pen_score="" score=""></home><away et_score="" ft_score="" id="2348612" name="Thun" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139830" date="20.05.2016" id="4257369" static_id="20051623486042348632" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348604" name="Sion" pen_score="" score=""></home><away et_score="" ft_score="" id="2348632" name="Zürich" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139831" date="20.05.2016" id="4257370" static_id="20051623486072348572" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348607" name="St. Gallen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348572" name="Luzern" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139832" date="20.05.2016" id="4257371" static_id="20051623486162348570" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348616" name="Vaduz" pen_score="" score=""></home><away et_score="" ft_score="" id="2348570" name="Lugano" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139833" date="20.05.2016" id="4257372" static_id="20051623486262348442" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348626" name="Young Boys" pen_score="" score=""></home><away et_score="" ft_score="" id="2348442" name="Basel" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="36">
<match alternate_id="" alternate_id_2="4139834" date="24.05.2016" id="4257373" static_id="24051623484422348554" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348442" name="Basel" pen_score="" score=""></home><away et_score="" ft_score="" id="2348554" name="Grasshopper" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139835" date="24.05.2016" id="4257374" static_id="24051623485702348607" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348570" name="Lugano" pen_score="" score=""></home><away et_score="" ft_score="" id="2348607" name="St. Gallen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139836" date="24.05.2016" id="4257375" static_id="24051623485722348604" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348572" name="Luzern" pen_score="" score=""></home><away et_score="" ft_score="" id="2348604" name="Sion" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139837" date="24.05.2016" id="4257376" static_id="24051623486122348626" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348612" name="Thun" pen_score="" score=""></home><away et_score="" ft_score="" id="2348626" name="Young Boys" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139838" date="24.05.2016" id="4257377" static_id="24051623486322348616" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348632" name="Zürich" pen_score="" score=""></home><away et_score="" ft_score="" id="2348616" name="Vaduz" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week></league><league name="Challenge League" season="2015/2016" id="3245" sub_id="32450"><week number="17">
<match alternate_id="" alternate_id_2="4139921" date="28.11.2015" id="4257460" static_id="28111523484552348621" status="16:45" time="16:45" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348455" name="Chiasso" pen_score="" score=""></home><away et_score="" ft_score="" id="2348621" name="Winterthur" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139923" date="28.11.2015" id="4257462" static_id="28111523486202348600" status="16:45" time="16:45" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348620" name="Wil" pen_score="" score=""></home><away et_score="" ft_score="" id="2348600" name="FC Schaffhausen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139922" date="29.11.2015" id="4257461" static_id="29111523485672348583" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348567" name="Le Mont" pen_score="" score=""></home><away et_score="" ft_score="" id="2348583" name="Neuchâtel Xamax" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139924" date="29.11.2015" id="4257463" static_id="29111523486242348435" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348624" name="Wohlen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348435" name="Aarau" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139920" date="30.11.2015" id="4257459" static_id="30111523484492348564" status="18:45" time="18:45" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348449" name="Biel-Bienne" pen_score="" score=""></home><away et_score="" ft_score="" id="2348564" name="Lausanne Sport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="18">
<match alternate_id="" alternate_id_2="4139925" date="05.12.2015" id="4257464" static_id="05121523484352348567" status="16:45" time="16:45" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348435" name="Aarau" pen_score="" score=""></home><away et_score="" ft_score="" id="2348567" name="Le Mont" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139929" date="05.12.2015" id="4257468" static_id="05121523486212348449" status="16:45" time="16:45" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348621" name="Winterthur" pen_score="" score=""></home><away et_score="" ft_score="" id="2348449" name="Biel-Bienne" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139926" date="06.12.2015" id="4257465" static_id="06121523485642348620" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348564" name="Lausanne Sport" pen_score="" score=""></home><away et_score="" ft_score="" id="2348620" name="Wil" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139928" date="06.12.2015" id="4257467" static_id="06121523486002348624" status="14:00" time="14:00" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348600" name="FC Schaffhausen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348624" name="Wohlen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139927" date="07.12.2015" id="4257466" static_id="07121523485832348455" status="18:45" time="18:45" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348583" name="Neuchâtel Xamax" pen_score="" score=""></home><away et_score="" ft_score="" id="2348455" name="Chiasso" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="19">
<match alternate_id="" alternate_id_2="4139930" date="05.02.2016" id="4257469" static_id="05021623484352348449" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348435" name="Aarau" pen_score="" score=""></home><away et_score="" ft_score="" id="2348449" name="Biel-Bienne" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139931" date="05.02.2016" id="4257470" static_id="05021623485642348567" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348564" name="Lausanne Sport" pen_score="" score=""></home><away et_score="" ft_score="" id="2348567" name="Le Mont" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139932" date="05.02.2016" id="4257471" static_id="05021623485832348455" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348583" name="Neuchâtel Xamax" pen_score="" score=""></home><away et_score="" ft_score="" id="2348455" name="Chiasso" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139933" date="05.02.2016" id="4257472" static_id="05021623486202348600" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348620" name="Wil" pen_score="" score=""></home><away et_score="" ft_score="" id="2348600" name="FC Schaffhausen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139934" date="05.02.2016" id="4257473" static_id="05021623486212348624" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348621" name="Winterthur" pen_score="" score=""></home><away et_score="" ft_score="" id="2348624" name="Wohlen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="20">
<match alternate_id="" alternate_id_2="4139935" date="12.02.2016" id="4257474" static_id="12021623484492348621" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348449" name="Biel-Bienne" pen_score="" score=""></home><away et_score="" ft_score="" id="2348621" name="Winterthur" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139936" date="12.02.2016" id="4257475" static_id="12021623484552348435" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348455" name="Chiasso" pen_score="" score=""></home><away et_score="" ft_score="" id="2348435" name="Aarau" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139937" date="12.02.2016" id="4257476" static_id="12021623486002348583" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348600" name="FC Schaffhausen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348583" name="Neuchâtel Xamax" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139938" date="12.02.2016" id="4257477" static_id="12021623486202348567" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348620" name="Wil" pen_score="" score=""></home><away et_score="" ft_score="" id="2348567" name="Le Mont" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139939" date="12.02.2016" id="4257478" static_id="12021623486242348564" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348624" name="Wohlen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348564" name="Lausanne Sport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="21">
<match alternate_id="" alternate_id_2="4139940" date="19.02.2016" id="4257479" static_id="19021623484552348624" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348455" name="Chiasso" pen_score="" score=""></home><away et_score="" ft_score="" id="2348624" name="Wohlen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139941" date="19.02.2016" id="4257480" static_id="19021623485642348620" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348564" name="Lausanne Sport" pen_score="" score=""></home><away et_score="" ft_score="" id="2348620" name="Wil" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139942" date="19.02.2016" id="4257481" static_id="19021623485672348449" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348567" name="Le Mont" pen_score="" score=""></home><away et_score="" ft_score="" id="2348449" name="Biel-Bienne" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139943" date="19.02.2016" id="4257482" static_id="19021623485832348435" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348583" name="Neuchâtel Xamax" pen_score="" score=""></home><away et_score="" ft_score="" id="2348435" name="Aarau" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139944" date="19.02.2016" id="4257483" static_id="19021623486212348600" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348621" name="Winterthur" pen_score="" score=""></home><away et_score="" ft_score="" id="2348600" name="FC Schaffhausen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="22">
<match alternate_id="" alternate_id_2="4139945" date="26.02.2016" id="4257484" static_id="26021623484352348567" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348435" name="Aarau" pen_score="" score=""></home><away et_score="" ft_score="" id="2348567" name="Le Mont" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139946" date="26.02.2016" id="4257485" static_id="26021623484492348455" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348449" name="Biel-Bienne" pen_score="" score=""></home><away et_score="" ft_score="" id="2348455" name="Chiasso" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139947" date="26.02.2016" id="4257486" static_id="26021623485832348621" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348583" name="Neuchâtel Xamax" pen_score="" score=""></home><away et_score="" ft_score="" id="2348621" name="Winterthur" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139948" date="26.02.2016" id="4257487" static_id="26021623486002348564" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348600" name="FC Schaffhausen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348564" name="Lausanne Sport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139949" date="26.02.2016" id="4257488" static_id="26021623486202348624" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348620" name="Wil" pen_score="" score=""></home><away et_score="" ft_score="" id="2348624" name="Wohlen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="23">
<match alternate_id="" alternate_id_2="4139950" date="04.03.2016" id="4257489" static_id="04031623484552348620" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348455" name="Chiasso" pen_score="" score=""></home><away et_score="" ft_score="" id="2348620" name="Wil" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139951" date="04.03.2016" id="4257490" static_id="04031623485642348583" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348564" name="Lausanne Sport" pen_score="" score=""></home><away et_score="" ft_score="" id="2348583" name="Neuchâtel Xamax" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139952" date="04.03.2016" id="4257491" static_id="04031623485672348621" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348567" name="Le Mont" pen_score="" score=""></home><away et_score="" ft_score="" id="2348621" name="Winterthur" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139953" date="04.03.2016" id="4257492" static_id="04031623486002348435" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348600" name="FC Schaffhausen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348435" name="Aarau" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139954" date="04.03.2016" id="4257493" static_id="04031623486242348449" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348624" name="Wohlen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348449" name="Biel-Bienne" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="24">
<match alternate_id="" alternate_id_2="4139955" date="11.03.2016" id="4257494" static_id="11031623484352348624" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348435" name="Aarau" pen_score="" score=""></home><away et_score="" ft_score="" id="2348624" name="Wohlen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139956" date="11.03.2016" id="4257495" static_id="11031623484492348600" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348449" name="Biel-Bienne" pen_score="" score=""></home><away et_score="" ft_score="" id="2348600" name="FC Schaffhausen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139957" date="11.03.2016" id="4257496" static_id="11031623485672348455" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348567" name="Le Mont" pen_score="" score=""></home><away et_score="" ft_score="" id="2348455" name="Chiasso" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139958" date="11.03.2016" id="4257497" static_id="11031623486202348583" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348620" name="Wil" pen_score="" score=""></home><away et_score="" ft_score="" id="2348583" name="Neuchâtel Xamax" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139959" date="11.03.2016" id="4257498" static_id="11031623486212348564" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348621" name="Winterthur" pen_score="" score=""></home><away et_score="" ft_score="" id="2348564" name="Lausanne Sport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="25">
<match alternate_id="" alternate_id_2="4139960" date="18.03.2016" id="4257499" static_id="18031623484352348620" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348435" name="Aarau" pen_score="" score=""></home><away et_score="" ft_score="" id="2348620" name="Wil" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139961" date="18.03.2016" id="4257500" static_id="18031623484552348621" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348455" name="Chiasso" pen_score="" score=""></home><away et_score="" ft_score="" id="2348621" name="Winterthur" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139962" date="18.03.2016" id="4257501" static_id="18031623485642348449" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348564" name="Lausanne Sport" pen_score="" score=""></home><away et_score="" ft_score="" id="2348449" name="Biel-Bienne" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139963" date="18.03.2016" id="4257502" static_id="18031623485832348567" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348583" name="Neuchâtel Xamax" pen_score="" score=""></home><away et_score="" ft_score="" id="2348567" name="Le Mont" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139964" date="18.03.2016" id="4257503" static_id="18031623486242348600" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348624" name="Wohlen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348600" name="FC Schaffhausen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="26">
<match alternate_id="" alternate_id_2="4139965" date="01.04.2016" id="4257504" static_id="01041623484492348583" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348449" name="Biel-Bienne" pen_score="" score=""></home><away et_score="" ft_score="" id="2348583" name="Neuchâtel Xamax" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139966" date="01.04.2016" id="4257505" static_id="01041623485642348435" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348564" name="Lausanne Sport" pen_score="" score=""></home><away et_score="" ft_score="" id="2348435" name="Aarau" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139967" date="01.04.2016" id="4257506" static_id="01041623486002348455" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348600" name="FC Schaffhausen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348455" name="Chiasso" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139968" date="01.04.2016" id="4257507" static_id="01041623486212348620" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348621" name="Winterthur" pen_score="" score=""></home><away et_score="" ft_score="" id="2348620" name="Wil" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139969" date="01.04.2016" id="4257508" static_id="01041623486242348567" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348624" name="Wohlen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348567" name="Le Mont" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="27">
<match alternate_id="" alternate_id_2="4139970" date="08.04.2016" id="4257509" static_id="08041623484352348621" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348435" name="Aarau" pen_score="" score=""></home><away et_score="" ft_score="" id="2348621" name="Winterthur" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139971" date="08.04.2016" id="4257510" static_id="08041623484552348564" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348455" name="Chiasso" pen_score="" score=""></home><away et_score="" ft_score="" id="2348564" name="Lausanne Sport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139972" date="08.04.2016" id="4257511" static_id="08041623485672348600" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348567" name="Le Mont" pen_score="" score=""></home><away et_score="" ft_score="" id="2348600" name="FC Schaffhausen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139973" date="08.04.2016" id="4257512" static_id="08041623485832348624" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348583" name="Neuchâtel Xamax" pen_score="" score=""></home><away et_score="" ft_score="" id="2348624" name="Wohlen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139974" date="08.04.2016" id="4257513" static_id="08041623486202348449" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348620" name="Wil" pen_score="" score=""></home><away et_score="" ft_score="" id="2348449" name="Biel-Bienne" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="28">
<match alternate_id="" alternate_id_2="4139975" date="15.04.2016" id="4257514" static_id="15041623484492348435" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348449" name="Biel-Bienne" pen_score="" score=""></home><away et_score="" ft_score="" id="2348435" name="Aarau" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139976" date="15.04.2016" id="4257515" static_id="15041623484552348583" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348455" name="Chiasso" pen_score="" score=""></home><away et_score="" ft_score="" id="2348583" name="Neuchâtel Xamax" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139977" date="15.04.2016" id="4257516" static_id="15041623485672348564" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348567" name="Le Mont" pen_score="" score=""></home><away et_score="" ft_score="" id="2348564" name="Lausanne Sport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139978" date="15.04.2016" id="4257517" static_id="15041623486002348621" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348600" name="FC Schaffhausen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348621" name="Winterthur" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139979" date="15.04.2016" id="4257518" static_id="15041623486242348620" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348624" name="Wohlen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348620" name="Wil" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="29">
<match alternate_id="" alternate_id_2="4139980" date="19.04.2016" id="4257519" static_id="19041623484352348583" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348435" name="Aarau" pen_score="" score=""></home><away et_score="" ft_score="" id="2348583" name="Neuchâtel Xamax" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139981" date="19.04.2016" id="4257520" static_id="19041623485642348624" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348564" name="Lausanne Sport" pen_score="" score=""></home><away et_score="" ft_score="" id="2348624" name="Wohlen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139982" date="19.04.2016" id="4257521" static_id="19041623486002348449" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348600" name="FC Schaffhausen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348449" name="Biel-Bienne" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139983" date="19.04.2016" id="4257522" static_id="19041623486202348455" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348620" name="Wil" pen_score="" score=""></home><away et_score="" ft_score="" id="2348455" name="Chiasso" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139984" date="19.04.2016" id="4257523" static_id="19041623486212348567" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348621" name="Winterthur" pen_score="" score=""></home><away et_score="" ft_score="" id="2348567" name="Le Mont" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="30">
<match alternate_id="" alternate_id_2="4139985" date="22.04.2016" id="4257524" static_id="22041623484492348564" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348449" name="Biel-Bienne" pen_score="" score=""></home><away et_score="" ft_score="" id="2348564" name="Lausanne Sport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139986" date="22.04.2016" id="4257525" static_id="22041623484552348600" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348455" name="Chiasso" pen_score="" score=""></home><away et_score="" ft_score="" id="2348600" name="FC Schaffhausen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139987" date="22.04.2016" id="4257526" static_id="22041623485672348435" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348567" name="Le Mont" pen_score="" score=""></home><away et_score="" ft_score="" id="2348435" name="Aarau" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139988" date="22.04.2016" id="4257527" static_id="22041623485832348620" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348583" name="Neuchâtel Xamax" pen_score="" score=""></home><away et_score="" ft_score="" id="2348620" name="Wil" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139989" date="22.04.2016" id="4257528" static_id="22041623486242348621" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348624" name="Wohlen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348621" name="Winterthur" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="31">
<match alternate_id="" alternate_id_2="4139990" date="29.04.2016" id="4257529" static_id="29041623484492348620" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348449" name="Biel-Bienne" pen_score="" score=""></home><away et_score="" ft_score="" id="2348620" name="Wil" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139991" date="29.04.2016" id="4257530" static_id="29041623485642348455" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348564" name="Lausanne Sport" pen_score="" score=""></home><away et_score="" ft_score="" id="2348455" name="Chiasso" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139992" date="29.04.2016" id="4257531" static_id="29041623486002348567" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348600" name="FC Schaffhausen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348567" name="Le Mont" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139993" date="29.04.2016" id="4257532" static_id="29041623486212348435" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348621" name="Winterthur" pen_score="" score=""></home><away et_score="" ft_score="" id="2348435" name="Aarau" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139994" date="29.04.2016" id="4257533" static_id="29041623486242348583" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348624" name="Wohlen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348583" name="Neuchâtel Xamax" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="32">
<match alternate_id="" alternate_id_2="4139995" date="06.05.2016" id="4257534" static_id="06051623484352348564" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348435" name="Aarau" pen_score="" score=""></home><away et_score="" ft_score="" id="2348564" name="Lausanne Sport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139996" date="06.05.2016" id="4257535" static_id="06051623484552348449" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348455" name="Chiasso" pen_score="" score=""></home><away et_score="" ft_score="" id="2348449" name="Biel-Bienne" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139997" date="06.05.2016" id="4257536" static_id="06051623485672348624" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348567" name="Le Mont" pen_score="" score=""></home><away et_score="" ft_score="" id="2348624" name="Wohlen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139998" date="06.05.2016" id="4257537" static_id="06051623485832348600" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348583" name="Neuchâtel Xamax" pen_score="" score=""></home><away et_score="" ft_score="" id="2348600" name="FC Schaffhausen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4139999" date="06.05.2016" id="4257538" static_id="06051623486202348621" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348620" name="Wil" pen_score="" score=""></home><away et_score="" ft_score="" id="2348621" name="Winterthur" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="33">
<match alternate_id="" alternate_id_2="4140000" date="12.05.2016" id="4257539" static_id="12051623484492348567" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348449" name="Biel-Bienne" pen_score="" score=""></home><away et_score="" ft_score="" id="2348567" name="Le Mont" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4140001" date="12.05.2016" id="4257540" static_id="12051623485642348600" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348564" name="Lausanne Sport" pen_score="" score=""></home><away et_score="" ft_score="" id="2348600" name="FC Schaffhausen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4140002" date="12.05.2016" id="4257541" static_id="12051623486202348435" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348620" name="Wil" pen_score="" score=""></home><away et_score="" ft_score="" id="2348435" name="Aarau" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4140003" date="12.05.2016" id="4257542" static_id="12051623486212348583" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348621" name="Winterthur" pen_score="" score=""></home><away et_score="" ft_score="" id="2348583" name="Neuchâtel Xamax" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4140004" date="12.05.2016" id="4257543" static_id="12051623486242348455" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348624" name="Wohlen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348455" name="Chiasso" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="34">
<match alternate_id="" alternate_id_2="4140005" date="15.05.2016" id="4257544" static_id="15051623484352348455" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348435" name="Aarau" pen_score="" score=""></home><away et_score="" ft_score="" id="2348455" name="Chiasso" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4140006" date="15.05.2016" id="4257545" static_id="15051623485672348620" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348567" name="Le Mont" pen_score="" score=""></home><away et_score="" ft_score="" id="2348620" name="Wil" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4140007" date="15.05.2016" id="4257546" static_id="15051623485832348564" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348583" name="Neuchâtel Xamax" pen_score="" score=""></home><away et_score="" ft_score="" id="2348564" name="Lausanne Sport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4140008" date="15.05.2016" id="4257547" static_id="15051623486002348624" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348600" name="FC Schaffhausen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348624" name="Wohlen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4140009" date="15.05.2016" id="4257548" static_id="15051623486212348449" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348621" name="Winterthur" pen_score="" score=""></home><away et_score="" ft_score="" id="2348449" name="Biel-Bienne" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="35">
<match alternate_id="" alternate_id_2="4140010" date="19.05.2016" id="4257549" static_id="19051623484552348567" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348455" name="Chiasso" pen_score="" score=""></home><away et_score="" ft_score="" id="2348567" name="Le Mont" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4140011" date="19.05.2016" id="4257550" static_id="19051623485642348621" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348564" name="Lausanne Sport" pen_score="" score=""></home><away et_score="" ft_score="" id="2348621" name="Winterthur" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4140012" date="19.05.2016" id="4257551" static_id="19051623485832348449" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348583" name="Neuchâtel Xamax" pen_score="" score=""></home><away et_score="" ft_score="" id="2348449" name="Biel-Bienne" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4140013" date="19.05.2016" id="4257552" static_id="19051623486002348620" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348600" name="FC Schaffhausen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348620" name="Wil" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4140014" date="19.05.2016" id="4257553" static_id="19051623486242348435" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348624" name="Wohlen" pen_score="" score=""></home><away et_score="" ft_score="" id="2348435" name="Aarau" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="36">
<match alternate_id="" alternate_id_2="4140015" date="22.05.2016" id="4257554" static_id="22051623484352348600" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348435" name="Aarau" pen_score="" score=""></home><away et_score="" ft_score="" id="2348600" name="FC Schaffhausen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4140016" date="22.05.2016" id="4257555" static_id="22051623484492348624" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348449" name="Biel-Bienne" pen_score="" score=""></home><away et_score="" ft_score="" id="2348624" name="Wohlen" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4140017" date="22.05.2016" id="4257556" static_id="22051623485672348583" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348567" name="Le Mont" pen_score="" score=""></home><away et_score="" ft_score="" id="2348583" name="Neuchâtel Xamax" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4140018" date="22.05.2016" id="4257557" static_id="22051623486202348564" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348620" name="Wil" pen_score="" score=""></home><away et_score="" ft_score="" id="2348564" name="Lausanne Sport" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4140019" date="22.05.2016" id="4257558" static_id="22051623486212348455" status="TBA" time="TBA" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2348621" name="Winterthur" pen_score="" score=""></home><away et_score="" ft_score="" id="2348455" name="Chiasso" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week></league><league name="Schweizer Pokal" season="2015/2016" id="3242" sub_id="32420"><stage name="32nd Finals" round="Knock Out" stage_id="16423847">
































</stage><stage name="16th Finals" round="Knock Out" stage_id="16422844">
















</stage><stage name="8th Finals" round="Knock Out" stage_id="16422841">








</stage><stage name="Quarter-finals" round="Knock Out" stage_id="16424424">
<match alternate_id="" alternate_id_2="4221842" date="12.12.2015" id="4339339" static_id="12121523484352348572" status="TBA" time="TBA" venue="Stadion Brügglifeld (Aarau)" venue_city="Aarau" venue_id="2334864"><home et_score="" ft_score="" id="2348435" name="Aarau" pen_score="" score=""></home><away et_score="" ft_score="" id="2348572" name="Luzern" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221843" date="12.12.2015" id="4339340" static_id="12121523486122348632" status="TBA" time="TBA" venue="Stockhorn Arena (Thun)" venue_city="Thun" venue_id="2357232"><home et_score="" ft_score="" id="2348612" name="Thun" pen_score="" score=""></home><away et_score="" ft_score="" id="2348632" name="Zürich" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221844" date="12.12.2015" id="4339341" static_id="12121523485702348501" status="TBA" time="TBA" venue="Stadio di Cornaredo (Lugano)" venue_city="Lugano" venue_id="2334960"><home et_score="" ft_score="" id="2348570" name="Lugano" pen_score="" score=""></home><away et_score="" ft_score="" id="2348501" name="Köniz" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4221845" date="12.12.2015" id="4339342" static_id="12121523486042348442" status="TBA" time="TBA" venue="Stade de Tourbillon (Sion)" venue_city="Sion" venue_id="2334049"><home et_score="" ft_score="" id="2348604" name="Sion" pen_score="" score=""></home><away et_score="" ft_score="" id="2348442" name="Basel" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</stage></league></extended_fixtures>