<extended_fixtures updated='26.11.2015 09:33:24' sport='soccer' country='uae'><league name="Arabian Gulf League" season="2015/2016" id="3264" sub_id="32640"><week number="9">
<match alternate_id="" alternate_id_2="4181629" date="27.11.2015" id="4299147" static_id="27111523490852349079" status="12:40" time="12:45" venue="Emirates Club Stadium (Rās al-Khaymah (Ras al-Khaimah))" venue_city="Ras al-Khaimah" venue_id="2337786"><home et_score="" ft_score="" id="2349085" name="Emirates" pen_score="" score=""></home><away et_score="" ft_score="" id="2349079" name="Al Wahda" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181630" date="27.11.2015" id="4299148" static_id="27111523490802349081" status="15:30" time="15:30" venue="Zabeel Stadium (Dubayy (Dubai))" venue_city="Dubai" venue_id="2334097"><home et_score="" ft_score="" id="2349080" name="Al Wasl" pen_score="" score=""></home><away et_score="" ft_score="" id="2349081" name="Bani Yas" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181633" date="27.11.2015" id="4299151" static_id="27111523490672349082" status="15:30" time="15:30" venue="Al-Fujairah Stadium (Dibba Al-Fujairah)" venue_city="Dibba Al-Fujairah" venue_id="2338050"><home et_score="" ft_score="" id="2349067" name="Al Fujairah" pen_score="" score=""></home><away et_score="" ft_score="" id="2349082" name="Dibba Al Fujairah" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181632" date="28.11.2015" id="4299150" static_id="28111523490662349089" status="12:50" time="12:50" venue="Hamdan bin Zayed Al Nahyan Stadium (Madinat Zaid)" venue_city="Madinat Zaid" venue_id="2338022"><home et_score="" ft_score="" id="2349066" name="Al Dhafra" pen_score="" score=""></home><away et_score="" ft_score="" id="2349089" name="Al Sharjah" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181631" date="28.11.2015" id="4299149" static_id="28111523490732349064" status="15:30" time="15:30" venue="Rashid Al-Maktoum Stadium (Dubayy (Dubai))" venue_city="Dubai" venue_id="2334099"><home et_score="" ft_score="" id="2349073" name="Al Nasr" pen_score="" score=""></home><away et_score="" ft_score="" id="2349064" name="Al Ain" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181628" date="30.11.2015" id="4299146" static_id="30111523490752349076" status="12:45" time="12:45" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2349075" name="Al Shaab" pen_score="" score=""></home><away et_score="" ft_score="" id="2349076" name="Al Shabab" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181634" date="30.11.2015" id="4299152" static_id="30111523490632349070" status="15:30" time="15:30" venue="Al-Rashid Stadium (Al Ahli Stadium) (Dubayy (Dubai))" venue_city="Dubai" venue_id="2345645"><home et_score="" ft_score="" id="2349063" name="Al Ahli" pen_score="" score=""></home><away et_score="" ft_score="" id="2349070" name="Al Jazira" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="10">
<match alternate_id="" alternate_id_2="4181636" date="03.12.2015" id="4299154" static_id="03121523490822349085" status="15:30" time="15:30" venue="Al-Fujairah Stadium (Dibba Al-Fujairah)" venue_city="Dibba Al-Fujairah" venue_id="2338050"><home et_score="" ft_score="" id="2349082" name="Dibba Al Fujairah" pen_score="" score=""></home><away et_score="" ft_score="" id="2349085" name="Emirates" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181639" date="03.12.2015" id="4299157" static_id="03121523490812349073" status="15:30" time="15:30" venue="Bani Yas Stadium (Bani Yas)" venue_city="Bani Yas" venue_id="2334105"><home et_score="" ft_score="" id="2349081" name="Bani Yas" pen_score="" score=""></home><away et_score="" ft_score="" id="2349073" name="Al Nasr" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181635" date="04.12.2015" id="4299153" static_id="04121523490792349066" status="12:50" time="12:50" venue="Al-Nahyan Stadium (Abū ẓabī (Abu Dhabi))" venue_city="Abu Dhabi" venue_id="2334104"><home et_score="" ft_score="" id="2349079" name="Al Wahda" pen_score="" score=""></home><away et_score="" ft_score="" id="2349066" name="Al Dhafra" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181640" date="04.12.2015" id="4299158" static_id="04121523490892349080" status="15:30" time="15:30" venue="Al-Sharjah Stadium (Al Sharjah (Sharjah))" venue_city="Sharjah" venue_id="2334106"><home et_score="" ft_score="" id="2349089" name="Al Sharjah" pen_score="" score=""></home><away et_score="" ft_score="" id="2349080" name="Al Wasl" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181638" date="05.12.2015" id="4299156" static_id="05121523490762349067" status="12:45" time="12:45" venue="Maktoum Bin Rashid al Maktoum Stadium (Al-Shabab Stadium) (Dubayy (Dubai))" venue_city="Dubai" venue_id="2334102"><home et_score="" ft_score="" id="2349076" name="Al Shabab" pen_score="" score=""></home><away et_score="" ft_score="" id="2349067" name="Al Fujairah" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181641" date="05.12.2015" id="4299159" static_id="05121523490702349075" status="12:50" time="12:50" venue="Mohammed Bin Zayed Stadium (Abū ẓabī (Abu Dhabi))" venue_city="Abu Dhabi" venue_id="2334100"><home et_score="" ft_score="" id="2349070" name="Al Jazira" pen_score="" score=""></home><away et_score="" ft_score="" id="2349075" name="Al Shaab" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181637" date="05.12.2015" id="4299155" static_id="05121523490642349063" status="15:30" time="15:30" venue="Hazza Bin Zayed Stadium (Al-'Ayn (Al Ain))" venue_city="Al Ain" venue_id="2354899"><home et_score="" ft_score="" id="2349064" name="Al Ain" pen_score="" score=""></home><away et_score="" ft_score="" id="2349063" name="Al Ahli" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="11">
<match alternate_id="" alternate_id_2="4181642" date="10.12.2015" id="4299160" static_id="10121523490662349082" status="12:55" time="12:55" venue="Hamdan bin Zayed Al Nahyan Stadium (Madinat Zaid)" venue_city="Madinat Zaid" venue_id="2338022"><home et_score="" ft_score="" id="2349066" name="Al Dhafra" pen_score="" score=""></home><away et_score="" ft_score="" id="2349082" name="Dibba Al Fujairah" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181646" date="10.12.2015" id="4299164" static_id="10121523490672349070" status="15:30" time="15:30" venue="Al-Fujairah Stadium (Dibba Al-Fujairah)" venue_city="Dibba Al-Fujairah" venue_id="2338050"><home et_score="" ft_score="" id="2349067" name="Al Fujairah" pen_score="" score=""></home><away et_score="" ft_score="" id="2349070" name="Al Jazira" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181648" date="10.12.2015" id="4299166" static_id="10121523490802349079" status="15:30" time="15:30" venue="Zabeel Stadium (Dubayy (Dubai))" venue_city="Dubai" venue_id="2334097"><home et_score="" ft_score="" id="2349080" name="Al Wasl" pen_score="" score=""></home><away et_score="" ft_score="" id="2349079" name="Al Wahda" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181645" date="11.12.2015" id="4299163" static_id="11121523490852349076" status="12:40" time="12:45" venue="Emirates Club Stadium (Rās al-Khaymah (Ras al-Khaimah))" venue_city="Ras al-Khaimah" venue_id="2337786"><home et_score="" ft_score="" id="2349085" name="Emirates" pen_score="" score=""></home><away et_score="" ft_score="" id="2349076" name="Al Shabab" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181643" date="11.12.2015" id="4299161" static_id="11121523490752349064" status="12:45" time="12:45" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2349075" name="Al Shaab" pen_score="" score=""></home><away et_score="" ft_score="" id="2349064" name="Al Ain" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181644" date="11.12.2015" id="4299162" static_id="11121523490632349073" status="15:30" time="15:30" venue="Al-Rashid Stadium (Al Ahli Stadium) (Dubayy (Dubai))" venue_city="Dubai" venue_id="2345645"><home et_score="" ft_score="" id="2349063" name="Al Ahli" pen_score="" score=""></home><away et_score="" ft_score="" id="2349073" name="Al Nasr" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181647" date="11.12.2015" id="4299165" static_id="11121523490892349081" status="15:30" time="15:30" venue="Al-Sharjah Stadium (Al Sharjah (Sharjah))" venue_city="Sharjah" venue_id="2334106"><home et_score="" ft_score="" id="2349089" name="Al Sharjah" pen_score="" score=""></home><away et_score="" ft_score="" id="2349081" name="Bani Yas" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="12">
<match alternate_id="" alternate_id_2="4181651" date="19.12.2015" id="4299169" static_id="19121523490822349080" status="12:45" time="12:45" venue="Al-Fujairah Stadium (Dibba Al-Fujairah)" venue_city="Dibba Al-Fujairah" venue_id="2338050"><home et_score="" ft_score="" id="2349082" name="Dibba Al Fujairah" pen_score="" score=""></home><away et_score="" ft_score="" id="2349080" name="Al Wasl" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181655" date="19.12.2015" id="4299173" static_id="19121523490702349085" status="12:50" time="12:50" venue="Mohammed Bin Zayed Stadium (Abū ẓabī (Abu Dhabi))" venue_city="Abu Dhabi" venue_id="2334100"><home et_score="" ft_score="" id="2349070" name="Al Jazira" pen_score="" score=""></home><away et_score="" ft_score="" id="2349085" name="Emirates" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181650" date="19.12.2015" id="4299168" static_id="19121523490792349089" status="15:30" time="15:30" venue="Al-Nahyan Stadium (Abū ẓabī (Abu Dhabi))" venue_city="Abu Dhabi" venue_id="2334104"><home et_score="" ft_score="" id="2349079" name="Al Wahda" pen_score="" score=""></home><away et_score="" ft_score="" id="2349089" name="Al Sharjah" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181654" date="19.12.2015" id="4299172" static_id="19121523490732349075" status="15:30" time="15:30" venue="Rashid Al-Maktoum Stadium (Dubayy (Dubai))" venue_city="Dubai" venue_id="2334099"><home et_score="" ft_score="" id="2349073" name="Al Nasr" pen_score="" score=""></home><away et_score="" ft_score="" id="2349075" name="Al Shaab" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181653" date="20.12.2015" id="4299171" static_id="20121523490642349067" status="12:50" time="12:50" venue="Hazza Bin Zayed Stadium (Al-'Ayn (Al Ain))" venue_city="Al Ain" venue_id="2354899"><home et_score="" ft_score="" id="2349064" name="Al Ain" pen_score="" score=""></home><away et_score="" ft_score="" id="2349067" name="Al Fujairah" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181649" date="20.12.2015" id="4299167" static_id="20121523490762349066" status="15:30" time="15:30" venue="Maktoum Bin Rashid al Maktoum Stadium (Al-Shabab Stadium) (Dubayy (Dubai))" venue_city="Dubai" venue_id="2334102"><home et_score="" ft_score="" id="2349076" name="Al Shabab" pen_score="" score=""></home><away et_score="" ft_score="" id="2349066" name="Al Dhafra" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181652" date="20.12.2015" id="4299170" static_id="20121523490812349063" status="15:30" time="15:30" venue="Bani Yas Stadium (Bani Yas)" venue_city="Bani Yas" venue_id="2334105"><home et_score="" ft_score="" id="2349081" name="Bani Yas" pen_score="" score=""></home><away et_score="" ft_score="" id="2349063" name="Al Ahli" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="13">
<match alternate_id="" alternate_id_2="4181657" date="24.12.2015" id="4299175" static_id="24121523490892349082" status="15:30" time="15:30" venue="Al-Sharjah Stadium (Al Sharjah (Sharjah))" venue_city="Sharjah" venue_id="2334106"><home et_score="" ft_score="" id="2349089" name="Al Sharjah" pen_score="" score=""></home><away et_score="" ft_score="" id="2349082" name="Dibba Al Fujairah" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181660" date="24.12.2015" id="4299178" static_id="24121523490672349073" status="Postp." time="15:30" venue="Al-Fujairah Stadium (Dibba Al-Fujairah)" venue_city="Dibba Al-Fujairah" venue_id="2338050"><home et_score="" ft_score="" id="2349067" name="Al Fujairah" pen_score="" score=""></home><away et_score="" ft_score="" id="2349073" name="Al Nasr" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181659" date="25.12.2015" id="4299177" static_id="25121523490852349064" status="12:45" time="12:45" venue="Emirates Club Stadium (Rās al-Khaymah (Ras al-Khaimah))" venue_city="Ras al-Khaimah" venue_id="2337786"><home et_score="" ft_score="" id="2349085" name="Emirates" pen_score="" score=""></home><away et_score="" ft_score="" id="2349064" name="Al Ain" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181658" date="25.12.2015" id="4299176" static_id="25121523490802349076" status="Postp." time="15:30" venue="Zabeel Stadium (Dubayy (Dubai))" venue_city="Dubai" venue_id="2334097"><home et_score="" ft_score="" id="2349080" name="Al Wasl" pen_score="" score=""></home><away et_score="" ft_score="" id="2349076" name="Al Shabab" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181661" date="25.12.2015" id="4299179" static_id="25121523490662349070" status="Postp." time="15:30" venue="Hamdan bin Zayed Al Nahyan Stadium (Madinat Zaid)" venue_city="Madinat Zaid" venue_id="2338022"><home et_score="" ft_score="" id="2349066" name="Al Dhafra" pen_score="" score=""></home><away et_score="" ft_score="" id="2349070" name="Al Jazira" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181662" date="26.12.2015" id="4299180" static_id="26121523490752349063" status="12:50" time="12:50" venue="" venue_city="" venue_id="2333641"><home et_score="" ft_score="" id="2349075" name="Al Shaab" pen_score="" score=""></home><away et_score="" ft_score="" id="2349063" name="Al Ahli" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4181656" date="26.12.2015" id="4299174" static_id="26121523490812349079" status="15:30" time="15:30" venue="Bani Yas Stadium (Bani Yas)" venue_city="Bani Yas" venue_id="2334105"><home et_score="" ft_score="" id="2349081" name="Bani Yas" pen_score="" score=""></home><away et_score="" ft_score="" id="2349079" name="Al Wahda" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week></league><league name="Division 1" season="2015/2016" id="3815" sub_id="38152"><week number="1">
<match alternate_id="" alternate_id_2="4204423" date="11.12.2015" id="4321927" static_id="11121523490692349078" status="12:40" time="12:45" venue="Ittihad Kalba Club Stadium (Kalba)" venue_city="Kalba" venue_id="2334108"><home et_score="" ft_score="" id="2349069" name="Al Ittihad Kalba" pen_score="" score=""></home><away et_score="" ft_score="" id="2349078" name="Al Urooba" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204424" date="11.12.2015" id="4321928" static_id="11121523490842349088" status="12:40" time="12:45" venue="Dibba Al-Hisn Stadium (Dibba Al-Hisn)" venue_city="Dibba Al-Hisn" venue_id="2338056"><home et_score="" ft_score="" id="2349084" name="Dibba Al Hisn" pen_score="" score=""></home><away et_score="" ft_score="" id="2349088" name="Ras Al Khaima" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204425" date="11.12.2015" id="4321929" static_id="11121523490722349086" status="12:40" time="12:45" venue="Saqr bin Mohammad al Qassimi Stadium (Khor Fakkan)" venue_city="Khor Fakkan" venue_id="2345109"><home et_score="" ft_score="" id="2349072" name="Al Khaleej" pen_score="" score=""></home><away et_score="" ft_score="" id="2349086" name="Hatta" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204426" date="12.12.2015" id="4321930" static_id="12121523490872349083" status="12:40" time="12:45" venue="Masafi Stadium (Masafi)" venue_city="Masafi" venue_id="2345134"><home et_score="" ft_score="" id="2349087" name="Masafi" pen_score="" score=""></home><away et_score="" ft_score="" id="2349083" name="Dubai" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204427" date="12.12.2015" id="4321931" static_id="12121523490622349077" status="12:45" time="12:45" venue="Shaikh Rashid bin Saeed Stadium (Ajman Stadium) (Ajman)" venue_city="Ajman" venue_id="2337785"><home et_score="" ft_score="" id="2349062" name="Ajman" pen_score="" score=""></home><away et_score="" ft_score="" id="2349077" name="Al Thaid" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="2">
<match alternate_id="" alternate_id_2="4204428" date="18.12.2015" id="4321932" static_id="18121523490772349087" status="12:45" time="12:45" venue="Al-Dhaid Stadium (Al-Dhaid (Dhaid))" venue_city="Dhaid" venue_id="2338054"><home et_score="" ft_score="" id="2349077" name="Al Thaid" pen_score="" score=""></home><away et_score="" ft_score="" id="2349087" name="Masafi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204429" date="18.12.2015" id="4321933" static_id="18121523490782349088" status="12:45" time="12:45" venue="Al-Oruba Club Stadium (Mirbiḥ (Mirbih / Murbah))" venue_city="Mirbih / Murbah" venue_id="2338055"><home et_score="" ft_score="" id="2349078" name="Al Urooba" pen_score="" score=""></home><away et_score="" ft_score="" id="2349088" name="Ras Al Khaima" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204430" date="18.12.2015" id="4321934" static_id="18121523490832349072" status="12:50" time="12:50" venue="Dubai Club Stadium (Dubayy (Dubai))" venue_city="Dubai" venue_id="2334107"><home et_score="" ft_score="" id="2349083" name="Dubai" pen_score="" score=""></home><away et_score="" ft_score="" id="2349072" name="Al Khaleej" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204431" date="19.12.2015" id="4321935" static_id="19121523490862349069" status="12:45" time="12:45" venue="Sheikh Hamdan Bin Rashid Al Maktoum Stadium (Hatta)" venue_city="Hatta" venue_id="2345514"><home et_score="" ft_score="" id="2349086" name="Hatta" pen_score="" score=""></home><away et_score="" ft_score="" id="2349069" name="Al Ittihad Kalba" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204432" date="19.12.2015" id="4321936" static_id="19121523490622349084" status="12:50" time="12:50" venue="Shaikh Rashid bin Saeed Stadium (Ajman Stadium) (Ajman)" venue_city="Ajman" venue_id="2337785"><home et_score="" ft_score="" id="2349062" name="Ajman" pen_score="" score=""></home><away et_score="" ft_score="" id="2349084" name="Dibba Al Hisn" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="3">
<match alternate_id="" alternate_id_2="4204433" date="25.12.2015" id="4321937" static_id="25121523490842349078" status="12:45" time="12:45" venue="Dibba Al-Hisn Stadium (Dibba Al-Hisn)" venue_city="Dibba Al-Hisn" venue_id="2338056"><home et_score="" ft_score="" id="2349084" name="Dibba Al Hisn" pen_score="" score=""></home><away et_score="" ft_score="" id="2349078" name="Al Urooba" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204434" date="25.12.2015" id="4321938" static_id="25121523490872349062" status="12:45" time="12:45" venue="Masafi Stadium (Masafi)" venue_city="Masafi" venue_id="2345134"><home et_score="" ft_score="" id="2349087" name="Masafi" pen_score="" score=""></home><away et_score="" ft_score="" id="2349062" name="Ajman" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204435" date="25.12.2015" id="4321939" static_id="25121523490692349083" status="12:45" time="12:45" venue="Ittihad Kalba Club Stadium (Kalba)" venue_city="Kalba" venue_id="2334108"><home et_score="" ft_score="" id="2349069" name="Al Ittihad Kalba" pen_score="" score=""></home><away et_score="" ft_score="" id="2349083" name="Dubai" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204436" date="26.12.2015" id="4321940" static_id="26121523490722349077" status="12:45" time="12:45" venue="Saqr bin Mohammad al Qassimi Stadium (Khor Fakkan)" venue_city="Khor Fakkan" venue_id="2345109"><home et_score="" ft_score="" id="2349072" name="Al Khaleej" pen_score="" score=""></home><away et_score="" ft_score="" id="2349077" name="Al Thaid" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204437" date="26.12.2015" id="4321941" static_id="26121523490882349086" status="12:45" time="12:45" venue="Ras Al-Khaima Stadium (Rās al-Khaymah (Ras al-Khaimah))" venue_city="Ras al-Khaimah" venue_id="2338059"><home et_score="" ft_score="" id="2349088" name="Ras Al Khaima" pen_score="" score=""></home><away et_score="" ft_score="" id="2349086" name="Hatta" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="4">
<match alternate_id="" alternate_id_2="4204438" date="01.01.2016" id="4321942" static_id="01011623490872349084" status="12:50" time="12:50" venue="Masafi Stadium (Masafi)" venue_city="Masafi" venue_id="2345134"><home et_score="" ft_score="" id="2349087" name="Masafi" pen_score="" score=""></home><away et_score="" ft_score="" id="2349084" name="Dibba Al Hisn" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204439" date="01.01.2016" id="4321943" static_id="01011623490832349088" status="12:55" time="12:55" venue="Dubai Club Stadium (Dubayy (Dubai))" venue_city="Dubai" venue_id="2334107"><home et_score="" ft_score="" id="2349083" name="Dubai" pen_score="" score=""></home><away et_score="" ft_score="" id="2349088" name="Ras Al Khaima" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204440" date="01.01.2016" id="4321944" static_id="01011623490622349072" status="12:55" time="12:55" venue="Shaikh Rashid bin Saeed Stadium (Ajman Stadium) (Ajman)" venue_city="Ajman" venue_id="2337785"><home et_score="" ft_score="" id="2349062" name="Ajman" pen_score="" score=""></home><away et_score="" ft_score="" id="2349072" name="Al Khaleej" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204441" date="02.01.2016" id="4321945" static_id="02011623490772349069" status="12:50" time="12:50" venue="Al-Dhaid Stadium (Al-Dhaid (Dhaid))" venue_city="Dhaid" venue_id="2338054"><home et_score="" ft_score="" id="2349077" name="Al Thaid" pen_score="" score=""></home><away et_score="" ft_score="" id="2349069" name="Al Ittihad Kalba" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204442" date="02.01.2016" id="4321946" static_id="02011623490862349078" status="12:50" time="12:50" venue="Sheikh Hamdan Bin Rashid Al Maktoum Stadium (Hatta)" venue_city="Hatta" venue_id="2345514"><home et_score="" ft_score="" id="2349086" name="Hatta" pen_score="" score=""></home><away et_score="" ft_score="" id="2349078" name="Al Urooba" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="5">
<match alternate_id="" alternate_id_2="4204443" date="08.01.2016" id="4321947" static_id="08011623490782349083" status="12:55" time="12:55" venue="Al-Oruba Club Stadium (Mirbiḥ (Mirbih / Murbah))" venue_city="Mirbih / Murbah" venue_id="2338055"><home et_score="" ft_score="" id="2349078" name="Al Urooba" pen_score="" score=""></home><away et_score="" ft_score="" id="2349083" name="Dubai" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204444" date="08.01.2016" id="4321948" static_id="08011623490842349086" status="12:55" time="12:55" venue="Dibba Al-Hisn Stadium (Dibba Al-Hisn)" venue_city="Dibba Al-Hisn" venue_id="2338056"><home et_score="" ft_score="" id="2349084" name="Dibba Al Hisn" pen_score="" score=""></home><away et_score="" ft_score="" id="2349086" name="Hatta" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204445" date="08.01.2016" id="4321949" static_id="08011623490882349077" status="12:55" time="12:55" venue="Ras Al-Khaima Stadium (Rās al-Khaymah (Ras al-Khaimah))" venue_city="Ras al-Khaimah" venue_id="2338059"><home et_score="" ft_score="" id="2349088" name="Ras Al Khaima" pen_score="" score=""></home><away et_score="" ft_score="" id="2349077" name="Al Thaid" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204446" date="09.01.2016" id="4321950" static_id="09011623490722349087" status="12:55" time="12:55" venue="Saqr bin Mohammad al Qassimi Stadium (Khor Fakkan)" venue_city="Khor Fakkan" venue_id="2345109"><home et_score="" ft_score="" id="2349072" name="Al Khaleej" pen_score="" score=""></home><away et_score="" ft_score="" id="2349087" name="Masafi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204447" date="09.01.2016" id="4321951" static_id="09011623490692349062" status="12:55" time="12:55" venue="Ittihad Kalba Club Stadium (Kalba)" venue_city="Kalba" venue_id="2334108"><home et_score="" ft_score="" id="2349069" name="Al Ittihad Kalba" pen_score="" score=""></home><away et_score="" ft_score="" id="2349062" name="Ajman" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="6">
<match alternate_id="" alternate_id_2="4204448" date="22.01.2016" id="4321952" static_id="22011623490722349084" status="13:05" time="13:05" venue="Saqr bin Mohammad al Qassimi Stadium (Khor Fakkan)" venue_city="Khor Fakkan" venue_id="2345109"><home et_score="" ft_score="" id="2349072" name="Al Khaleej" pen_score="" score=""></home><away et_score="" ft_score="" id="2349084" name="Dibba Al Hisn" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204449" date="22.01.2016" id="4321953" static_id="22011623490872349069" status="13:05" time="13:05" venue="Masafi Stadium (Masafi)" venue_city="Masafi" venue_id="2345134"><home et_score="" ft_score="" id="2349087" name="Masafi" pen_score="" score=""></home><away et_score="" ft_score="" id="2349069" name="Al Ittihad Kalba" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204450" date="22.01.2016" id="4321954" static_id="22011623490622349088" status="13:10" time="13:10" venue="Shaikh Rashid bin Saeed Stadium (Ajman Stadium) (Ajman)" venue_city="Ajman" venue_id="2337785"><home et_score="" ft_score="" id="2349062" name="Ajman" pen_score="" score=""></home><away et_score="" ft_score="" id="2349088" name="Ras Al Khaima" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204451" date="23.01.2016" id="4321955" static_id="23011623490772349078" status="13:05" time="13:05" venue="Al-Dhaid Stadium (Al-Dhaid (Dhaid))" venue_city="Dhaid" venue_id="2338054"><home et_score="" ft_score="" id="2349077" name="Al Thaid" pen_score="" score=""></home><away et_score="" ft_score="" id="2349078" name="Al Urooba" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204452" date="23.01.2016" id="4321956" static_id="23011623490832349086" status="13:10" time="13:10" venue="Dubai Club Stadium (Dubayy (Dubai))" venue_city="Dubai" venue_id="2334107"><home et_score="" ft_score="" id="2349083" name="Dubai" pen_score="" score=""></home><away et_score="" ft_score="" id="2349086" name="Hatta" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="7">
<match alternate_id="" alternate_id_2="4204453" date="29.01.2016" id="4321957" static_id="29011623490782349062" status="13:10" time="13:10" venue="Al-Oruba Club Stadium (Mirbiḥ (Mirbih / Murbah))" venue_city="Mirbih / Murbah" venue_id="2338055"><home et_score="" ft_score="" id="2349078" name="Al Urooba" pen_score="" score=""></home><away et_score="" ft_score="" id="2349062" name="Ajman" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204454" date="29.01.2016" id="4321958" static_id="29011623490862349077" status="13:10" time="13:10" venue="Sheikh Hamdan Bin Rashid Al Maktoum Stadium (Hatta)" venue_city="Hatta" venue_id="2345514"><home et_score="" ft_score="" id="2349086" name="Hatta" pen_score="" score=""></home><away et_score="" ft_score="" id="2349077" name="Al Thaid" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204455" date="29.01.2016" id="4321959" static_id="29011623490842349083" status="13:10" time="13:10" venue="Dibba Al-Hisn Stadium (Dibba Al-Hisn)" venue_city="Dibba Al-Hisn" venue_id="2338056"><home et_score="" ft_score="" id="2349084" name="Dibba Al Hisn" pen_score="" score=""></home><away et_score="" ft_score="" id="2349083" name="Dubai" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204456" date="30.01.2016" id="4321960" static_id="30011623490882349087" status="13:10" time="13:10" venue="Ras Al-Khaima Stadium (Rās al-Khaymah (Ras al-Khaimah))" venue_city="Ras al-Khaimah" venue_id="2338059"><home et_score="" ft_score="" id="2349088" name="Ras Al Khaima" pen_score="" score=""></home><away et_score="" ft_score="" id="2349087" name="Masafi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204457" date="30.01.2016" id="4321961" static_id="30011623490692349072" status="13:10" time="13:10" venue="Ittihad Kalba Club Stadium (Kalba)" venue_city="Kalba" venue_id="2334108"><home et_score="" ft_score="" id="2349069" name="Al Ittihad Kalba" pen_score="" score=""></home><away et_score="" ft_score="" id="2349072" name="Al Khaleej" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="8">
<match alternate_id="" alternate_id_2="4204458" date="05.02.2016" id="4321962" static_id="05021623490872349078" status="13:15" time="13:15" venue="Masafi Stadium (Masafi)" venue_city="Masafi" venue_id="2345134"><home et_score="" ft_score="" id="2349087" name="Masafi" pen_score="" score=""></home><away et_score="" ft_score="" id="2349078" name="Al Urooba" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204459" date="05.02.2016" id="4321963" static_id="05021623490722349088" status="13:15" time="13:15" venue="Saqr bin Mohammad al Qassimi Stadium (Khor Fakkan)" venue_city="Khor Fakkan" venue_id="2345109"><home et_score="" ft_score="" id="2349072" name="Al Khaleej" pen_score="" score=""></home><away et_score="" ft_score="" id="2349088" name="Ras Al Khaima" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204460" date="05.02.2016" id="4321964" static_id="05021623490692349084" status="13:15" time="13:15" venue="Ittihad Kalba Club Stadium (Kalba)" venue_city="Kalba" venue_id="2334108"><home et_score="" ft_score="" id="2349069" name="Al Ittihad Kalba" pen_score="" score=""></home><away et_score="" ft_score="" id="2349084" name="Dibba Al Hisn" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204461" date="06.02.2016" id="4321965" static_id="06021623490772349083" status="13:15" time="13:15" venue="Al-Dhaid Stadium (Al-Dhaid (Dhaid))" venue_city="Dhaid" venue_id="2338054"><home et_score="" ft_score="" id="2349077" name="Al Thaid" pen_score="" score=""></home><away et_score="" ft_score="" id="2349083" name="Dubai" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204462" date="06.02.2016" id="4321966" static_id="06021623490622349086" status="13:20" time="13:20" venue="Shaikh Rashid bin Saeed Stadium (Ajman Stadium) (Ajman)" venue_city="Ajman" venue_id="2337785"><home et_score="" ft_score="" id="2349062" name="Ajman" pen_score="" score=""></home><away et_score="" ft_score="" id="2349086" name="Hatta" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="9">
<match alternate_id="" alternate_id_2="4204463" date="12.02.2016" id="4321967" static_id="12021623490842349077" status="13:20" time="13:20" venue="Dibba Al-Hisn Stadium (Dibba Al-Hisn)" venue_city="Dibba Al-Hisn" venue_id="2338056"><home et_score="" ft_score="" id="2349084" name="Dibba Al Hisn" pen_score="" score=""></home><away et_score="" ft_score="" id="2349077" name="Al Thaid" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204464" date="12.02.2016" id="4321968" static_id="12021623490862349087" status="13:20" time="13:20" venue="Sheikh Hamdan Bin Rashid Al Maktoum Stadium (Hatta)" venue_city="Hatta" venue_id="2345514"><home et_score="" ft_score="" id="2349086" name="Hatta" pen_score="" score=""></home><away et_score="" ft_score="" id="2349087" name="Masafi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204465" date="12.02.2016" id="4321969" static_id="12021623490832349062" status="13:25" time="13:25" venue="Dubai Club Stadium (Dubayy (Dubai))" venue_city="Dubai" venue_id="2334107"><home et_score="" ft_score="" id="2349083" name="Dubai" pen_score="" score=""></home><away et_score="" ft_score="" id="2349062" name="Ajman" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204466" date="13.02.2016" id="4321970" static_id="13021623490782349072" status="13:20" time="13:20" venue="Al-Oruba Club Stadium (Mirbiḥ (Mirbih / Murbah))" venue_city="Mirbih / Murbah" venue_id="2338055"><home et_score="" ft_score="" id="2349078" name="Al Urooba" pen_score="" score=""></home><away et_score="" ft_score="" id="2349072" name="Al Khaleej" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204467" date="13.02.2016" id="4321971" static_id="13021623490882349069" status="13:20" time="13:20" venue="Ras Al-Khaima Stadium (Rās al-Khaymah (Ras al-Khaimah))" venue_city="Ras al-Khaimah" venue_id="2338059"><home et_score="" ft_score="" id="2349088" name="Ras Al Khaima" pen_score="" score=""></home><away et_score="" ft_score="" id="2349069" name="Al Ittihad Kalba" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="10">
<match alternate_id="" alternate_id_2="4204468" date="26.02.2016" id="4321972" static_id="26021623490882349084" status="13:30" time="13:30" venue="Ras Al-Khaima Stadium (Rās al-Khaymah (Ras al-Khaimah))" venue_city="Ras al-Khaimah" venue_id="2338059"><home et_score="" ft_score="" id="2349088" name="Ras Al Khaima" pen_score="" score=""></home><away et_score="" ft_score="" id="2349084" name="Dibba Al Hisn" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204469" date="26.02.2016" id="4321973" static_id="26021623490782349069" status="13:30" time="13:30" venue="Al-Oruba Club Stadium (Mirbiḥ (Mirbih / Murbah))" venue_city="Mirbih / Murbah" venue_id="2338055"><home et_score="" ft_score="" id="2349078" name="Al Urooba" pen_score="" score=""></home><away et_score="" ft_score="" id="2349069" name="Al Ittihad Kalba" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204470" date="26.02.2016" id="4321974" static_id="26021623490862349072" status="13:30" time="13:30" venue="Sheikh Hamdan Bin Rashid Al Maktoum Stadium (Hatta)" venue_city="Hatta" venue_id="2345514"><home et_score="" ft_score="" id="2349086" name="Hatta" pen_score="" score=""></home><away et_score="" ft_score="" id="2349072" name="Al Khaleej" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204471" date="27.02.2016" id="4321975" static_id="27021623490772349062" status="13:30" time="13:30" venue="Al-Dhaid Stadium (Al-Dhaid (Dhaid))" venue_city="Dhaid" venue_id="2338054"><home et_score="" ft_score="" id="2349077" name="Al Thaid" pen_score="" score=""></home><away et_score="" ft_score="" id="2349062" name="Ajman" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204472" date="27.02.2016" id="4321976" static_id="27021623490832349087" status="13:35" time="13:35" venue="Dubai Club Stadium (Dubayy (Dubai))" venue_city="Dubai" venue_id="2334107"><home et_score="" ft_score="" id="2349083" name="Dubai" pen_score="" score=""></home><away et_score="" ft_score="" id="2349087" name="Masafi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="11">
<match alternate_id="" alternate_id_2="4204473" date="04.03.2016" id="4321977" static_id="04031623490872349077" status="13:35" time="13:35" venue="Masafi Stadium (Masafi)" venue_city="Masafi" venue_id="2345134"><home et_score="" ft_score="" id="2349087" name="Masafi" pen_score="" score=""></home><away et_score="" ft_score="" id="2349077" name="Al Thaid" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204474" date="04.03.2016" id="4321978" static_id="04031623490722349083" status="13:35" time="13:35" venue="Saqr bin Mohammad al Qassimi Stadium (Khor Fakkan)" venue_city="Khor Fakkan" venue_id="2345109"><home et_score="" ft_score="" id="2349072" name="Al Khaleej" pen_score="" score=""></home><away et_score="" ft_score="" id="2349083" name="Dubai" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204475" date="04.03.2016" id="4321979" static_id="04031623490842349062" status="13:35" time="13:35" venue="Dibba Al-Hisn Stadium (Dibba Al-Hisn)" venue_city="Dibba Al-Hisn" venue_id="2338056"><home et_score="" ft_score="" id="2349084" name="Dibba Al Hisn" pen_score="" score=""></home><away et_score="" ft_score="" id="2349062" name="Ajman" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204476" date="05.03.2016" id="4321980" static_id="05031623490692349086" status="13:35" time="13:35" venue="Ittihad Kalba Club Stadium (Kalba)" venue_city="Kalba" venue_id="2334108"><home et_score="" ft_score="" id="2349069" name="Al Ittihad Kalba" pen_score="" score=""></home><away et_score="" ft_score="" id="2349086" name="Hatta" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204477" date="05.03.2016" id="4321981" static_id="05031623490882349078" status="13:35" time="13:35" venue="Ras Al-Khaima Stadium (Rās al-Khaymah (Ras al-Khaimah))" venue_city="Ras al-Khaimah" venue_id="2338059"><home et_score="" ft_score="" id="2349088" name="Ras Al Khaima" pen_score="" score=""></home><away et_score="" ft_score="" id="2349078" name="Al Urooba" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="12">
<match alternate_id="" alternate_id_2="4204478" date="11.03.2016" id="4321982" static_id="11031623490782349084" status="13:35" time="13:35" venue="Al-Oruba Club Stadium (Mirbiḥ (Mirbih / Murbah))" venue_city="Mirbih / Murbah" venue_id="2338055"><home et_score="" ft_score="" id="2349078" name="Al Urooba" pen_score="" score=""></home><away et_score="" ft_score="" id="2349084" name="Dibba Al Hisn" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204479" date="11.03.2016" id="4321983" static_id="11031623490862349088" status="13:35" time="13:35" venue="Sheikh Hamdan Bin Rashid Al Maktoum Stadium (Hatta)" venue_city="Hatta" venue_id="2345514"><home et_score="" ft_score="" id="2349086" name="Hatta" pen_score="" score=""></home><away et_score="" ft_score="" id="2349088" name="Ras Al Khaima" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204480" date="11.03.2016" id="4321984" static_id="11031623490832349069" status="13:40" time="13:45" venue="Dubai Club Stadium (Dubayy (Dubai))" venue_city="Dubai" venue_id="2334107"><home et_score="" ft_score="" id="2349083" name="Dubai" pen_score="" score=""></home><away et_score="" ft_score="" id="2349069" name="Al Ittihad Kalba" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204481" date="12.03.2016" id="4321985" static_id="12031623490772349072" status="13:35" time="13:35" venue="Al-Dhaid Stadium (Al-Dhaid (Dhaid))" venue_city="Dhaid" venue_id="2338054"><home et_score="" ft_score="" id="2349077" name="Al Thaid" pen_score="" score=""></home><away et_score="" ft_score="" id="2349072" name="Al Khaleej" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204482" date="12.03.2016" id="4321986" static_id="12031623490622349087" status="13:40" time="13:45" venue="Shaikh Rashid bin Saeed Stadium (Ajman Stadium) (Ajman)" venue_city="Ajman" venue_id="2337785"><home et_score="" ft_score="" id="2349062" name="Ajman" pen_score="" score=""></home><away et_score="" ft_score="" id="2349087" name="Masafi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="13">
<match alternate_id="" alternate_id_2="4204483" date="18.03.2016" id="4321987" static_id="18031623490722349062" status="13:40" time="13:45" venue="Saqr bin Mohammad al Qassimi Stadium (Khor Fakkan)" venue_city="Khor Fakkan" venue_id="2345109"><home et_score="" ft_score="" id="2349072" name="Al Khaleej" pen_score="" score=""></home><away et_score="" ft_score="" id="2349062" name="Ajman" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204484" date="18.03.2016" id="4321988" static_id="18031623490692349077" status="13:40" time="13:45" venue="Ittihad Kalba Club Stadium (Kalba)" venue_city="Kalba" venue_id="2334108"><home et_score="" ft_score="" id="2349069" name="Al Ittihad Kalba" pen_score="" score=""></home><away et_score="" ft_score="" id="2349077" name="Al Thaid" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204485" date="18.03.2016" id="4321989" static_id="18031623490842349087" status="13:40" time="13:45" venue="Dibba Al-Hisn Stadium (Dibba Al-Hisn)" venue_city="Dibba Al-Hisn" venue_id="2338056"><home et_score="" ft_score="" id="2349084" name="Dibba Al Hisn" pen_score="" score=""></home><away et_score="" ft_score="" id="2349087" name="Masafi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204486" date="19.03.2016" id="4321990" static_id="19031623490882349083" status="13:40" time="13:45" venue="Ras Al-Khaima Stadium (Rās al-Khaymah (Ras al-Khaimah))" venue_city="Ras al-Khaimah" venue_id="2338059"><home et_score="" ft_score="" id="2349088" name="Ras Al Khaima" pen_score="" score=""></home><away et_score="" ft_score="" id="2349083" name="Dubai" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204487" date="19.03.2016" id="4321991" static_id="19031623490782349086" status="13:40" time="13:45" venue="Al-Oruba Club Stadium (Mirbiḥ (Mirbih / Murbah))" venue_city="Mirbih / Murbah" venue_id="2338055"><home et_score="" ft_score="" id="2349078" name="Al Urooba" pen_score="" score=""></home><away et_score="" ft_score="" id="2349086" name="Hatta" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="14">
<match alternate_id="" alternate_id_2="4204488" date="25.03.2016" id="4321992" static_id="25031623490772349088" status="13:40" time="13:45" venue="Al-Dhaid Stadium (Al-Dhaid (Dhaid))" venue_city="Dhaid" venue_id="2338054"><home et_score="" ft_score="" id="2349077" name="Al Thaid" pen_score="" score=""></home><away et_score="" ft_score="" id="2349088" name="Ras Al Khaima" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204489" date="25.03.2016" id="4321993" static_id="25031623490622349069" status="13:45" time="13:45" venue="Shaikh Rashid bin Saeed Stadium (Ajman Stadium) (Ajman)" venue_city="Ajman" venue_id="2337785"><home et_score="" ft_score="" id="2349062" name="Ajman" pen_score="" score=""></home><away et_score="" ft_score="" id="2349069" name="Al Ittihad Kalba" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204490" date="25.03.2016" id="4321994" static_id="25031623490832349078" status="13:45" time="13:45" venue="Dubai Club Stadium (Dubayy (Dubai))" venue_city="Dubai" venue_id="2334107"><home et_score="" ft_score="" id="2349083" name="Dubai" pen_score="" score=""></home><away et_score="" ft_score="" id="2349078" name="Al Urooba" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204491" date="26.03.2016" id="4321995" static_id="26031623490862349084" status="13:40" time="13:45" venue="Sheikh Hamdan Bin Rashid Al Maktoum Stadium (Hatta)" venue_city="Hatta" venue_id="2345514"><home et_score="" ft_score="" id="2349086" name="Hatta" pen_score="" score=""></home><away et_score="" ft_score="" id="2349084" name="Dibba Al Hisn" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204492" date="26.03.2016" id="4321996" static_id="26031623490872349072" status="13:40" time="13:45" venue="Masafi Stadium (Masafi)" venue_city="Masafi" venue_id="2345134"><home et_score="" ft_score="" id="2349087" name="Masafi" pen_score="" score=""></home><away et_score="" ft_score="" id="2349072" name="Al Khaleej" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="15">
<match alternate_id="" alternate_id_2="4204493" date="01.04.2016" id="4321997" static_id="01041623490882349062" status="13:45" time="13:45" venue="Ras Al-Khaima Stadium (Rās al-Khaymah (Ras al-Khaimah))" venue_city="Ras al-Khaimah" venue_id="2338059"><home et_score="" ft_score="" id="2349088" name="Ras Al Khaima" pen_score="" score=""></home><away et_score="" ft_score="" id="2349062" name="Ajman" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204494" date="01.04.2016" id="4321998" static_id="01041623490692349087" status="13:45" time="13:45" venue="Ittihad Kalba Club Stadium (Kalba)" venue_city="Kalba" venue_id="2334108"><home et_score="" ft_score="" id="2349069" name="Al Ittihad Kalba" pen_score="" score=""></home><away et_score="" ft_score="" id="2349087" name="Masafi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204495" date="01.04.2016" id="4321999" static_id="01041623490842349072" status="13:45" time="13:45" venue="Dibba Al-Hisn Stadium (Dibba Al-Hisn)" venue_city="Dibba Al-Hisn" venue_id="2338056"><home et_score="" ft_score="" id="2349084" name="Dibba Al Hisn" pen_score="" score=""></home><away et_score="" ft_score="" id="2349072" name="Al Khaleej" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204496" date="02.04.2016" id="4322000" static_id="02041623490782349077" status="13:45" time="13:45" venue="Al-Oruba Club Stadium (Mirbiḥ (Mirbih / Murbah))" venue_city="Mirbih / Murbah" venue_id="2338055"><home et_score="" ft_score="" id="2349078" name="Al Urooba" pen_score="" score=""></home><away et_score="" ft_score="" id="2349077" name="Al Thaid" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204497" date="02.04.2016" id="4322001" static_id="02041623490862349083" status="13:45" time="13:45" venue="Sheikh Hamdan Bin Rashid Al Maktoum Stadium (Hatta)" venue_city="Hatta" venue_id="2345514"><home et_score="" ft_score="" id="2349086" name="Hatta" pen_score="" score=""></home><away et_score="" ft_score="" id="2349083" name="Dubai" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="16">
<match alternate_id="" alternate_id_2="4204498" date="08.04.2016" id="4322002" static_id="08041623490872349088" status="13:50" time="13:50" venue="Masafi Stadium (Masafi)" venue_city="Masafi" venue_id="2345134"><home et_score="" ft_score="" id="2349087" name="Masafi" pen_score="" score=""></home><away et_score="" ft_score="" id="2349088" name="Ras Al Khaima" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204499" date="08.04.2016" id="4322003" static_id="08041623490622349078" status="13:50" time="13:50" venue="Shaikh Rashid bin Saeed Stadium (Ajman Stadium) (Ajman)" venue_city="Ajman" venue_id="2337785"><home et_score="" ft_score="" id="2349062" name="Ajman" pen_score="" score=""></home><away et_score="" ft_score="" id="2349078" name="Al Urooba" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204500" date="08.04.2016" id="4322004" static_id="08041623490772349086" status="13:50" time="13:50" venue="Al-Dhaid Stadium (Al-Dhaid (Dhaid))" venue_city="Dhaid" venue_id="2338054"><home et_score="" ft_score="" id="2349077" name="Al Thaid" pen_score="" score=""></home><away et_score="" ft_score="" id="2349086" name="Hatta" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204501" date="08.04.2016" id="4322005" static_id="08041623490832349084" status="13:50" time="13:50" venue="Dubai Club Stadium (Dubayy (Dubai))" venue_city="Dubai" venue_id="2334107"><home et_score="" ft_score="" id="2349083" name="Dubai" pen_score="" score=""></home><away et_score="" ft_score="" id="2349084" name="Dibba Al Hisn" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204502" date="08.04.2016" id="4322006" static_id="08041623490722349069" status="13:50" time="13:50" venue="Saqr bin Mohammad al Qassimi Stadium (Khor Fakkan)" venue_city="Khor Fakkan" venue_id="2345109"><home et_score="" ft_score="" id="2349072" name="Al Khaleej" pen_score="" score=""></home><away et_score="" ft_score="" id="2349069" name="Al Ittihad Kalba" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="17">
<match alternate_id="" alternate_id_2="4204503" date="16.04.2016" id="4322007" static_id="16041623490782349087" status="13:50" time="13:50" venue="Al-Oruba Club Stadium (Mirbiḥ (Mirbih / Murbah))" venue_city="Mirbih / Murbah" venue_id="2338055"><home et_score="" ft_score="" id="2349078" name="Al Urooba" pen_score="" score=""></home><away et_score="" ft_score="" id="2349087" name="Masafi" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204504" date="16.04.2016" id="4322008" static_id="16041623490882349072" status="13:50" time="13:50" venue="Ras Al-Khaima Stadium (Rās al-Khaymah (Ras al-Khaimah))" venue_city="Ras al-Khaimah" venue_id="2338059"><home et_score="" ft_score="" id="2349088" name="Ras Al Khaima" pen_score="" score=""></home><away et_score="" ft_score="" id="2349072" name="Al Khaleej" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204505" date="16.04.2016" id="4322009" static_id="16041623490842349069" status="13:50" time="13:50" venue="Dibba Al-Hisn Stadium (Dibba Al-Hisn)" venue_city="Dibba Al-Hisn" venue_id="2338056"><home et_score="" ft_score="" id="2349084" name="Dibba Al Hisn" pen_score="" score=""></home><away et_score="" ft_score="" id="2349069" name="Al Ittihad Kalba" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204506" date="16.04.2016" id="4322010" static_id="16041623490862349062" status="13:50" time="13:50" venue="Sheikh Hamdan Bin Rashid Al Maktoum Stadium (Hatta)" venue_city="Hatta" venue_id="2345514"><home et_score="" ft_score="" id="2349086" name="Hatta" pen_score="" score=""></home><away et_score="" ft_score="" id="2349062" name="Ajman" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204507" date="16.04.2016" id="4322011" static_id="16041623490832349077" status="13:50" time="13:50" venue="Dubai Club Stadium (Dubayy (Dubai))" venue_city="Dubai" venue_id="2334107"><home et_score="" ft_score="" id="2349083" name="Dubai" pen_score="" score=""></home><away et_score="" ft_score="" id="2349077" name="Al Thaid" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week><week number="18">
<match alternate_id="" alternate_id_2="4204508" date="29.04.2016" id="4322012" static_id="29041623490772349084" status="14:00" time="14:00" venue="Al-Dhaid Stadium (Al-Dhaid (Dhaid))" venue_city="Dhaid" venue_id="2338054"><home et_score="" ft_score="" id="2349077" name="Al Thaid" pen_score="" score=""></home><away et_score="" ft_score="" id="2349084" name="Dibba Al Hisn" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204509" date="29.04.2016" id="4322013" static_id="29041623490622349083" status="14:00" time="14:00" venue="Shaikh Rashid bin Saeed Stadium (Ajman Stadium) (Ajman)" venue_city="Ajman" venue_id="2337785"><home et_score="" ft_score="" id="2349062" name="Ajman" pen_score="" score=""></home><away et_score="" ft_score="" id="2349083" name="Dubai" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204510" date="29.04.2016" id="4322014" static_id="29041623490872349086" status="14:00" time="14:00" venue="Masafi Stadium (Masafi)" venue_city="Masafi" venue_id="2345134"><home et_score="" ft_score="" id="2349087" name="Masafi" pen_score="" score=""></home><away et_score="" ft_score="" id="2349086" name="Hatta" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204511" date="29.04.2016" id="4322015" static_id="29041623490722349078" status="14:00" time="14:00" venue="Saqr bin Mohammad al Qassimi Stadium (Khor Fakkan)" venue_city="Khor Fakkan" venue_id="2345109"><home et_score="" ft_score="" id="2349072" name="Al Khaleej" pen_score="" score=""></home><away et_score="" ft_score="" id="2349078" name="Al Urooba" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
<match alternate_id="" alternate_id_2="4204512" date="29.04.2016" id="4322016" static_id="29041623490692349088" status="14:00" time="14:00" venue="Ittihad Kalba Club Stadium (Kalba)" venue_city="Kalba" venue_id="2334108"><home et_score="" ft_score="" id="2349069" name="Al Ittihad Kalba" pen_score="" score=""></home><away et_score="" ft_score="" id="2349088" name="Ras Al Khaima" pen_score="" score=""></away><halftime score=""></halftime><goals></goals><lineups></lineups><substitutions></substitutions></match>
</week></league></extended_fixtures>