<?xml version="1.0" encoding="utf-8"?><fixtures updated="26.11.2015 13:40:17" sport="soccer" country="argentina"><league country="argentina" name="Argentina: Primera Division - Copa Sudamericana - Play Offs" cup="True" id="2914" sub_id="29149"><match alternate_id="4227356" alternate_id_2="4483569" date="28.11.2015" id="4344847" static_id="28111523377802337756" status="20:00" time="20:00">
<home id="2337780" name="Colon Santa FE"></home>
<away id="2337756" name="Belgrano"></away>


</match><match alternate_id="4227358" alternate_id_2="4483570" date="28.11.2015" id="4344849" static_id="28111523378642337809" status="21:00" time="21:00">
<home id="2337864" name="Olimpo Bahia Blanca"></home>
<away id="2337809" name="Estudiantes L.P."></away>


</match><match alternate_id="4227360" alternate_id_2="4483571" date="28.11.2015" id="4344851" static_id="28111523378512337821" status="23:15" time="23:15">
<home id="2337851" name="Lanus"></home>
<away id="2337821" name="Gimnasia L.P."></away>


</match></league><league country="argentina" name="Argentina: Primera Division - Copa Libertadores - Play Offs" cup="True" id="2914" sub_id="291410"><match alternate_id="4227316" alternate_id_2="4483278" date="29.11.2015" id="4344807" static_id="29111523378352337869" status="21:15" time="21:15">
<home id="2337835" name="Independiente"></home>
<away id="2337869" name="Racing Club"></away>


</match></league><league country="argentina" name="Argentina: Primera Division - Copa Sudamericana - Play Offs" cup="True" id="2914" sub_id="29149"><match alternate_id="4227362" alternate_id_2="4483572" date="30.11.2015" id="4344853" static_id="30111523377302337753" status="00:30" time="00:30">
<home id="2337730" name="Aldosivi"></home>
<away id="2337753" name="Banfield"></away>


</match><match alternate_id="" alternate_id_2="4483573" date="06.12.2015" id="" static_id="06121523377532337730" status="20:00" time="20:00">
<home id="2337753" name="Banfield"></home>
<away id="2337730" name="Aldosivi"></away>


</match><match alternate_id="" alternate_id_2="4483574" date="06.12.2015" id="" static_id="06121523377562337780" status="20:00" time="20:00">
<home id="2337756" name="Belgrano"></home>
<away id="2337780" name="Colon Santa FE"></away>


</match><match alternate_id="" alternate_id_2="4483575" date="06.12.2015" id="" static_id="06121523378092337864" status="20:00" time="20:00">
<home id="2337809" name="Estudiantes L.P."></home>
<away id="2337864" name="Olimpo Bahia Blanca"></away>


</match><match alternate_id="" alternate_id_2="4483576" date="06.12.2015" id="" static_id="06121523378212337851" status="20:00" time="20:00">
<home id="2337821" name="Gimnasia L.P."></home>
<away id="2337851" name="Lanus"></away>


</match></league><league country="argentina" name="Argentina: Primera Division - Copa Libertadores - Play Offs" cup="True" id="2914" sub_id="291410"><match alternate_id="" alternate_id_2="4483279" date="06.12.2015" id="" static_id="06121523378692337835" status="21:00" time="21:00">
<home id="2337869" name="Racing Club"></home>
<away id="2337835" name="Independiente"></away>


</match></league><league country="argentina" name="Argentina: Primera B Nacional - Relegation - Play Offs" cup="False" id="2911" sub_id=""><match alternate_id="4226601" alternate_id_2="4482027" date="25.11.2015" id="4344092" static_id="25111523378222337763" status="20:00" time="20:00">
<home id="2337822" name="Gimnasia Mendoza"></home>
<away id="2337763" name="Guillermo Brown"></away>


</match></league><league country="argentina" name="Argentina: Primera B Nacional - Promotion - Play Offs" cup="False" id="2911" sub_id="29114"><match alternate_id="4226441" alternate_id_2="4481884" date="25.11.2015" id="4343932" static_id="25111523378152337885" status="22:20" time="22:20">
<home id="2337815" name="Ferro"></home>
<away id="2337885" name="Santamarina"></away>


</match><match alternate_id="4226439" alternate_id_2="4481885" date="26.11.2015" id="4343930" static_id="26111523378652337839" status="00:30" time="00:30">
<home id="2337865" name="Patronato"></home>
<away id="2337839" name="Instituto"></away>


</match></league><league country="argentina" name="Argentina: Primera B Metropolitana - Promotion - Play Offs" cup="False" id="2910" sub_id="29104"><match alternate_id="4227318" alternate_id_2="4483581" date="28.11.2015" id="4344809" static_id="28111523377332337799" status="20:05" time="20:05">
<home id="2337733" name="Almagro"></home>
<away id="2337799" name="Deportivo Moron"></away>


</match></league><league country="argentina" name="Argentina: Primera C Metropolitana - Promotion - Play Offs" cup="False" id="2912" sub_id=""><match alternate_id="4226956" alternate_id_2="4482289" date="28.11.2015" id="4344447" static_id="28111523378502337771" status="20:00" time="20:00">
<home id="2337850" name="Laferrere"></home>
<away id="2337771" name="Central Cordoba"></away>


</match><match alternate_id="4226954" alternate_id_2="4482290" date="28.11.2015" id="4344445" static_id="28111523378962337805" status="20:00" time="20:00">
<home id="2337896" name="Talleres Escalada"></home>
<away id="2337805" name="Dock Sud"></away>


</match></league><league country="argentina" name="Argentina: Primera D Metropolitana - Promotion - Play Offs" cup="False" id="2913" sub_id="29133"><match alternate_id="4223472" alternate_id_2="4480510" date="27.11.2015" id="4340965" static_id="27111523447512337855" status="20:00" time="20:00">
<home id="2344751" name="Atlas"></home>
<away id="2337855" name="Liniers"></away>


</match></league><league country="argentina" name="Argentina: Torneo Federal A - Play Offs" cup="False" id="2909" sub_id="29098"><match alternate_id="4227321" alternate_id_2="4483344" date="29.11.2015" id="4344812" static_id="29111523531852337845" status="21:00" time="21:00">
<home id="2353185" name="Union Aconquija"></home>
<away id="2337845" name="Juventud Unida Universitario"></away>


</match><match alternate_id="4227319" alternate_id_2="4483345" date="29.11.2015" id="4344810" static_id="29111523379072350701" status="21:00" time="21:00">
<home id="2337907" name="Union Sunchales"></home>
<away id="2350701" name="Defensores Belgrano VR"></away>


</match><match alternate_id="4227320" alternate_id_2="4483346" date="03.12.2015" id="4344811" static_id="03121523507012337907" status="21:00" time="21:00">
<home id="2350701" name="Defensores Belgrano VR"></home>
<away id="2337907" name="Union Sunchales"></away>


</match><match alternate_id="4227322" alternate_id_2="4483347" date="03.12.2015" id="4344813" static_id="03121523378452353185" status="21:00" time="21:00">
<home id="2337845" name="Juventud Unida Universitario"></home>
<away id="2353185" name="Union Aconquija"></away>


</match></league></fixtures>