<?xml version="1.0" encoding="utf-8"?><fixtures updated="26.11.2015 13:40:23" sport="soccer" country="armenia"><league country="armenia" name="Armenia: Premier League" cup="False" id="2915" sub_id="29150"><match alternate_id="4180700" alternate_id_2="4473914" date="28.11.2015" id="4298221" static_id="28111523379192337945" status="10:00" time="10:00">
<home id="2337919" name="Ararat Yerevan"></home>
<away id="2337945" name="Ulisses Yerevan"></away>


</match><match alternate_id="4180699" alternate_id_2="4473915" date="28.11.2015" id="4298220" static_id="28111523379392352225" status="12:00" time="12:00">
<home id="2337939" name="Pyunik Yerevan"></home>
<away id="2352225" name="Alashkert"></away>


</match><match alternate_id="4180701" alternate_id_2="4474492" date="29.11.2015" id="4298222" static_id="29111523379212337936" status="11:00" time="11:00">
<home id="2337921" name="Banants Yerevan"></home>
<away id="2337936" name="Mika"></away>


</match><match alternate_id="4180702" alternate_id_2="4474493" date="29.11.2015" id="4298223" static_id="29111523379432337928" status="11:00" time="11:00">
<home id="2337943" name="Shirak Gyumri"></home>
<away id="2337928" name="Gandzasar"></away>


</match><match alternate_id="4180703" alternate_id_2="4476042" date="05.03.2016" id="4298224" static_id="05031623522252337928" status="10:00" time="10:00">
<home id="2352225" name="Alashkert"></home>
<away id="2337928" name="Gandzasar"></away>


</match><match alternate_id="4180704" alternate_id_2="4476043" date="05.03.2016" id="4298225" static_id="05031623379452337943" status="12:00" time="12:00">
<home id="2337945" name="Ulisses Yerevan"></home>
<away id="2337943" name="Shirak Gyumri"></away>


</match><match alternate_id="4180705" alternate_id_2="4476516" date="06.03.2016" id="4298226" static_id="06031623379362337919" status="10:00" time="10:00">
<home id="2337936" name="Mika"></home>
<away id="2337919" name="Ararat Yerevan"></away>


</match><match alternate_id="4180706" alternate_id_2="4476517" date="06.03.2016" id="4298227" static_id="06031623379392337921" status="12:00" time="12:00">
<home id="2337939" name="Pyunik Yerevan"></home>
<away id="2337921" name="Banants Yerevan"></away>


</match><match alternate_id="4180707" alternate_id_2="4477916" date="12.03.2016" id="4298228" static_id="12031623379212352225" status="10:00" time="10:00">
<home id="2337921" name="Banants Yerevan"></home>
<away id="2352225" name="Alashkert"></away>


</match><match alternate_id="4180708" alternate_id_2="4477917" date="12.03.2016" id="4298229" static_id="12031623379432337936" status="10:00" time="10:00">
<home id="2337943" name="Shirak Gyumri"></home>
<away id="2337936" name="Mika"></away>


</match><match alternate_id="4180709" alternate_id_2="4478417" date="13.03.2016" id="4298230" static_id="13031623379282337945" status="10:00" time="10:00">
<home id="2337928" name="Gandzasar"></home>
<away id="2337945" name="Ulisses Yerevan"></away>


</match><match alternate_id="4180710" alternate_id_2="4478418" date="13.03.2016" id="4298231" static_id="13031623379192337939" status="12:00" time="12:00">
<home id="2337919" name="Ararat Yerevan"></home>
<away id="2337939" name="Pyunik Yerevan"></away>


</match><match alternate_id="4180711" alternate_id_2="4479830" date="19.03.2016" id="4298232" static_id="19031623522252337945" status="10:00" time="10:00">
<home id="2352225" name="Alashkert"></home>
<away id="2337945" name="Ulisses Yerevan"></away>


</match><match alternate_id="4180712" alternate_id_2="4479831" date="19.03.2016" id="4298233" static_id="19031623379362337928" status="10:00" time="10:00">
<home id="2337936" name="Mika"></home>
<away id="2337928" name="Gandzasar"></away>


</match><match alternate_id="4180713" alternate_id_2="4480321" date="20.03.2016" id="4298234" static_id="20031623379212337919" status="10:00" time="10:00">
<home id="2337921" name="Banants Yerevan"></home>
<away id="2337919" name="Ararat Yerevan"></away>


</match><match alternate_id="4180714" alternate_id_2="4480322" date="20.03.2016" id="4298235" static_id="20031623379392337943" status="12:00" time="12:00">
<home id="2337939" name="Pyunik Yerevan"></home>
<away id="2337943" name="Shirak Gyumri"></away>


</match><match alternate_id="4180715" alternate_id_2="4482660" date="26.03.2016" id="4298236" static_id="26031623379432337921" status="11:00" time="11:00">
<home id="2337943" name="Shirak Gyumri"></home>
<away id="2337921" name="Banants Yerevan"></away>


</match><match alternate_id="4180717" alternate_id_2="4482661" date="26.03.2016" id="4298238" static_id="26031623379192352225" status="13:00" time="13:00">
<home id="2337919" name="Ararat Yerevan"></home>
<away id="2352225" name="Alashkert"></away>


</match><match alternate_id="4180716" alternate_id_2="4482662" date="27.03.2016" id="4298237" static_id="27031623379282337939" status="11:00" time="11:00">
<home id="2337928" name="Gandzasar"></home>
<away id="2337939" name="Pyunik Yerevan"></away>


</match><match alternate_id="4180718" alternate_id_2="4483005" date="27.03.2016" id="4298239" static_id="27031623379452337936" status="13:00" time="13:00">
<home id="2337945" name="Ulisses Yerevan"></home>
<away id="2337936" name="Mika"></away>


</match></league></fixtures>