<?xml version="1.0" encoding="utf-8"?><fixtures updated="26.11.2015 13:40:18" sport="soccer" country="asia"><league country="asia" name="Asia: World Cup - Qualification - Second Stage" cup="True" id="2882" sub_id="28823"><match alternate_id="" alternate_id_2="4480833" date="24.03.2016" id="" static_id="24031623379682348670" status="11:00" time="11:00">
<home id="2337968" name="Australia"></home>
<away id="2348670" name="Tajikistan"></away>


</match><match alternate_id="" alternate_id_2="4480838" date="24.03.2016" id="" static_id="24031623384472349536" status="11:00" time="11:00">
<home id="2338447" name="Bahrain"></home>
<away id="2349536" name="Yemen"></away>


</match><match alternate_id="" alternate_id_2="4480831" date="24.03.2016" id="" static_id="24031623398602344658" status="11:00" time="11:00">
<home id="2339860" name="China"></home>
<away id="2344658" name="Maldives"></away>


</match><match alternate_id="" alternate_id_2="4480822" date="24.03.2016" id="" static_id="24031623432752343148" status="11:00" time="11:00">
<home id="2343275" name="Iran"></home>
<away id="2343148" name="India"></away>


</match><match alternate_id="" alternate_id_2="4480834" date="24.03.2016" id="" static_id="24031623433322348677" status="11:00" time="11:00">
<home id="2343332" name="Iraq"></home>
<away id="2348677" name="Thailand"></away>


</match><match alternate_id="" alternate_id_2="4480828" date="24.03.2016" id="" static_id="24031623439572337508" status="11:00" time="11:00">
<home id="2343957" name="Japan"></home>
<away id="2337508" name="Afghanistan"></away>


</match><match alternate_id="" alternate_id_2="4480835" date="24.03.2016" id="" static_id="24031623440292338467" status="11:00" time="11:00">
<home id="2344029" name="Jordan"></home>
<away id="2338467" name="Bangladesh"></away>


</match><match alternate_id="" alternate_id_2="4480823" date="24.03.2016" id="" static_id="24031623442002344217" status="11:00" time="11:00">
<home id="2344200" name="Kuwait"></home>
<away id="2344217" name="Laos"></away>


</match><match alternate_id="" alternate_id_2="4480824" date="24.03.2016" id="" static_id="24031623456402342751" status="11:00" time="11:00">
<home id="2345640" name="Oman"></home>
<away id="2342751" name="Guam"></away>


</match><match alternate_id="" alternate_id_2="4480825" date="24.03.2016" id="" static_id="24031623463252342861" status="11:00" time="11:00">
<home id="2346325" name="Qatar"></home>
<away id="2342861" name="Hong Kong"></away>


</match><match alternate_id="" alternate_id_2="4480836" date="24.03.2016" id="" static_id="24031623468202344606" status="11:00" time="11:00">
<home id="2346820" name="Saudi Arabia"></home>
<away id="2344606" name="Malaysia"></away>


</match><match alternate_id="" alternate_id_2="4480826" date="24.03.2016" id="" static_id="24031623441362344309" status="11:00" time="11:00">
<home id="2344136" name="South Korea"></home>
<away id="2344309" name="Lebanon"></away>


</match><match alternate_id="" alternate_id_2="4480837" date="24.03.2016" id="" static_id="24031623486342339694" status="11:00" time="11:00">
<home id="2348634" name="Syria"></home>
<away id="2339694" name="Cambodia"></away>


</match><match alternate_id="" alternate_id_2="4480829" date="24.03.2016" id="" static_id="24031623490592345678" status="11:00" time="11:00">
<home id="2349059" name="United Arab Emirates"></home>
<away id="2345678" name="Palestine"></away>


</match><match alternate_id="" alternate_id_2="4480830" date="24.03.2016" id="" static_id="24031623492902345785" status="11:00" time="11:00">
<home id="2349290" name="Uzbekistan"></home>
<away id="2345785" name="Philippines"></away>


</match><match alternate_id="" alternate_id_2="4480832" date="24.03.2016" id="" static_id="24031623494022339928" status="11:00" time="11:00">
<home id="2349402" name="Vietnam"></home>
<away id="2339928" name="Chinese Taipei"></away>


</match><match alternate_id="" alternate_id_2="4481898" date="29.03.2016" id="" static_id="29031623375082347192" status="10:00" time="10:00">
<home id="2337508" name="Afghanistan"></home>
<away id="2347192" name="Singapore"></away>


</match><match alternate_id="" alternate_id_2="4481900" date="29.03.2016" id="" static_id="29031623446582338810" status="10:00" time="10:00">
<home id="2344658" name="Maldives"></home>
<away id="2338810" name="Bhutan"></away>


</match><match alternate_id="" alternate_id_2="4481901" date="29.03.2016" id="" static_id="29031623456782340680" status="10:00" time="10:00">
<home id="2345678" name="Palestine"></home>
<away id="2340680" name="East Timor"></away>


</match><match alternate_id="" alternate_id_2="4481911" date="29.03.2016" id="" static_id="29031623441362344200" status="10:00" time="10:00">
<home id="2344136" name="South Korea"></home>
<away id="2344200" name="Kuwait"></away>


</match></league><league country="asia" name="Asia: Afc Championship U23" cup="False" id="4440" sub_id="44400"><match alternate_id="4219845" alternate_id_2="4464683" date="12.01.2016" id="4337344" static_id="12011623524102355838" status="16:30" time="16:30">
<home id="2352410" name="Syria U23"></home>
<away id="2355838" name="Iran U23"></away>


</match><match alternate_id="4219846" alternate_id_2="4464682" date="12.01.2016" id="4337345" static_id="12011623536922355841" status="19:30" time="19:30">
<home id="2353692" name="Qatar U23"></home>
<away id="2355841" name="China U23"></away>


</match><match alternate_id="4219847" alternate_id_2="4464684" date="13.01.2016" id="4337346" static_id="" status="16:30" time="16:30">
<home id="2355821" name="Iraq U23"></home>
<away id="" name="Yemen U23"></away>


</match><match alternate_id="4219848" alternate_id_2="4464685" date="13.01.2016" id="4337347" static_id="13011623523682355840" status="16:30" time="16:30">
<home id="2352368" name="Japan U23"></home>
<away id="2355840" name="North Korea U23"></away>


</match><match alternate_id="4219849" alternate_id_2="4464686" date="13.01.2016" id="4337348" static_id="13011623558232354719" status="19:30" time="19:30">
<home id="2355823" name="Saudi Arabia U23"></home>
<away id="2354719" name="Thailand U23"></away>


</match><match alternate_id="4219850" alternate_id_2="4464687" date="13.01.2016" id="4337349" static_id="13011623524092352169" status="19:30" time="19:30">
<home id="2352409" name="South Korea U23"></home>
<away id="2352169" name="Uzbekistan U23"></away>


</match><match alternate_id="4219851" alternate_id_2="4464689" date="14.01.2016" id="4337350" static_id="14011623558552355839" status="16:30" time="16:30">
<home id="2355855" name="Jordan U23"></home>
<away id="2355839" name="Vietnam U23"></away>


</match><match alternate_id="4219852" alternate_id_2="4464688" date="14.01.2016" id="4337351" static_id="" status="19:30" time="19:30">
<home id="" name="Australia U23"></home>
<away id="2352528" name="United Arab Emirates U23"></away>


</match><match alternate_id="4219853" alternate_id_2="4464690" date="15.01.2016" id="4337352" static_id="15011623558412352410" status="16:30" time="16:30">
<home id="2355841" name="China U23"></home>
<away id="2352410" name="Syria U23"></away>


</match><match alternate_id="4219854" alternate_id_2="4464691" date="15.01.2016" id="4337353" static_id="15011623558382353692" status="19:30" time="19:30">
<home id="2355838" name="Iran U23"></home>
<away id="2353692" name="Qatar U23"></away>


</match><match alternate_id="4219855" alternate_id_2="4464693" date="16.01.2016" id="4337354" static_id="16011623547192352368" status="16:30" time="16:30">
<home id="2354719" name="Thailand U23"></home>
<away id="2352368" name="Japan U23"></away>


</match><match alternate_id="4219856" alternate_id_2="4464695" date="16.01.2016" id="4337355" static_id="" status="16:30" time="16:30">
<home id="" name="Yemen U23"></home>
<away id="2352409" name="South Korea U23"></away>


</match><match alternate_id="4219857" alternate_id_2="4464692" date="16.01.2016" id="4337356" static_id="16011623558402355823" status="19:30" time="19:30">
<home id="2355840" name="North Korea U23"></home>
<away id="2355823" name="Saudi Arabia U23"></away>


</match><match alternate_id="4219858" alternate_id_2="4464694" date="16.01.2016" id="4337357" static_id="16011623521692355821" status="19:30" time="19:30">
<home id="2352169" name="Uzbekistan U23"></home>
<away id="2355821" name="Iraq U23"></away>


</match><match alternate_id="4219859" alternate_id_2="4464697" date="17.01.2016" id="4337358" static_id="" status="16:30" time="16:30">
<home id="2355839" name="Vietnam U23"></home>
<away id="" name="Australia U23"></away>


</match><match alternate_id="4219860" alternate_id_2="4464696" date="17.01.2016" id="4337359" static_id="17011623525282355855" status="19:30" time="19:30">
<home id="2352528" name="United Arab Emirates U23"></home>
<away id="2355855" name="Jordan U23"></away>


</match><match alternate_id="4219861" alternate_id_2="4464698" date="18.01.2016" id="4337360" static_id="18011623558382355841" status="19:30" time="19:30">
<home id="2355838" name="Iran U23"></home>
<away id="2355841" name="China U23"></away>


</match><match alternate_id="4219862" alternate_id_2="4464699" date="18.01.2016" id="4337361" static_id="18011623536922352410" status="19:30" time="19:30">
<home id="2353692" name="Qatar U23"></home>
<away id="2352410" name="Syria U23"></away>


</match><match alternate_id="4219863" alternate_id_2="4464706" date="19.01.2016" id="4337362" static_id="19011623558402354719" status="16:30" time="16:30">
<home id="2355840" name="North Korea U23"></home>
<away id="2354719" name="Thailand U23"></away>


</match><match alternate_id="4219864" alternate_id_2="4464707" date="19.01.2016" id="4337363" static_id="19011623558232352368" status="16:30" time="16:30">
<home id="2355823" name="Saudi Arabia U23"></home>
<away id="2352368" name="Japan U23"></away>


</match></league><league country="asia" name="Asia: Saff Championship" cup="False" id="4249" sub_id="42490"><match alternate_id="4215582" alternate_id_2="4466553" date="23.12.2015" id="4333082" static_id="23121523450002348116" status="10:00" time="10:00">
<home id="2345000" name="Nepal"></home>
<away id="2348116" name="Sri Lanka"></away>


</match><match alternate_id="4215583" alternate_id_2="4466554" date="23.12.2015" id="4333083" static_id="23121523431482345659" status="13:00" time="13:00">
<home id="2343148" name="India"></home>
<away id="2345659" name="Pakistan"></away>


</match><match alternate_id="4215584" alternate_id_2="4466555" date="24.12.2015" id="4333084" static_id="24121523446582338810" status="10:00" time="10:00">
<home id="2344658" name="Maldives"></home>
<away id="2338810" name="Bhutan"></away>


</match><match alternate_id="4215585" alternate_id_2="4466556" date="24.12.2015" id="4333085" static_id="24121523375082338467" status="13:00" time="13:00">
<home id="2337508" name="Afghanistan"></home>
<away id="2338467" name="Bangladesh"></away>


</match><match alternate_id="4215586" alternate_id_2="4466557" date="25.12.2015" id="4333086" static_id="25121523456592345000" status="10:00" time="10:00">
<home id="2345659" name="Pakistan"></home>
<away id="2345000" name="Nepal"></away>


</match><match alternate_id="4215587" alternate_id_2="4466558" date="25.12.2015" id="4333087" static_id="25121523481162343148" status="13:00" time="13:00">
<home id="2348116" name="Sri Lanka"></home>
<away id="2343148" name="India"></away>


</match><match alternate_id="4215588" alternate_id_2="4466559" date="26.12.2015" id="4333088" static_id="26121523384672344658" status="10:00" time="10:00">
<home id="2338467" name="Bangladesh"></home>
<away id="2344658" name="Maldives"></away>


</match><match alternate_id="4215589" alternate_id_2="4466560" date="26.12.2015" id="4333089" static_id="26121523388102337508" status="13:00" time="13:00">
<home id="2338810" name="Bhutan"></home>
<away id="2337508" name="Afghanistan"></away>


</match><match alternate_id="4215590" alternate_id_2="4466561" date="27.12.2015" id="4333090" static_id="27121523481162345659" status="10:00" time="10:00">
<home id="2348116" name="Sri Lanka"></home>
<away id="2345659" name="Pakistan"></away>


</match><match alternate_id="4215591" alternate_id_2="4466562" date="27.12.2015" id="4333091" static_id="27121523431482345000" status="13:00" time="13:00">
<home id="2343148" name="India"></home>
<away id="2345000" name="Nepal"></away>


</match><match alternate_id="4215592" alternate_id_2="4466563" date="28.12.2015" id="4333092" static_id="28121523388102338467" status="10:00" time="10:00">
<home id="2338810" name="Bhutan"></home>
<away id="2338467" name="Bangladesh"></away>


</match><match alternate_id="4215593" alternate_id_2="4466564" date="28.12.2015" id="4333093" static_id="28121523375082344658" status="13:00" time="13:00">
<home id="2337508" name="Afghanistan"></home>
<away id="2344658" name="Maldives"></away>


</match></league></fixtures>