<?xml version="1.0" encoding="utf-8"?><fixtures updated="26.11.2015 13:40:22" sport="soccer" country="austria"><league country="austria" name="Austria: Tipico Bundesliga" cup="False" id="2926" sub_id="29260"><match alternate_id="4139318" alternate_id_2="4475948" date="28.11.2015" id="4256857" static_id="28111523383362338259" status="15:00" time="15:00">
<home id="2338336" name="Sturm Graz"></home>
<away id="2338259" name="Mattersburg"></away>


</match><match alternate_id="4139319" alternate_id_2="4475946" date="28.11.2015" id="4256858" static_id="28111523524312338132" status="17:30" time="17:30">
<home id="2352431" name="AC Wolfsberger"></home>
<away id="2338132" name="Admira"></away>


</match><match alternate_id="4139321" alternate_id_2="4475947" date="28.11.2015" id="4256860" static_id="28111523382052338301" status="17:30" time="17:30">
<home id="2338205" name="Grodig"></home>
<away id="2338301" name="Salzburg"></away>


</match><match alternate_id="4139320" alternate_id_2="4475949" date="29.11.2015" id="4256859" static_id="29111523382962338152" status="15:30" time="15:30">
<home id="2338296" name="Ried"></home>
<away id="2338152" name="Austria Vienna"></away>


</match><match alternate_id="4139317" alternate_id_2="4476426" date="29.11.2015" id="4256856" static_id="29111523382872338294" status="18:00" time="18:00">
<home id="2338287" name="Rapid Vienna"></home>
<away id="2338294" name="Altach"></away>


</match><match alternate_id="4139322" alternate_id_2="4477842" date="01.12.2015" id="4256861" static_id="01121523383012352431" status="18:00" time="18:00">
<home id="2338301" name="Salzburg"></home>
<away id="2352431" name="AC Wolfsberger"></away>


</match><match alternate_id="4139325" alternate_id_2="4477843" date="02.12.2015" id="4256864" static_id="02121523381322338287" status="17:30" time="17:30">
<home id="2338132" name="Admira"></home>
<away id="2338287" name="Rapid Vienna"></away>


</match><match alternate_id="4139323" alternate_id_2="4477844" date="02.12.2015" id="4256862" static_id="02121523382942338296" status="17:30" time="17:30">
<home id="2338294" name="Altach"></home>
<away id="2338296" name="Ried"></away>


</match><match alternate_id="4139326" alternate_id_2="4477845" date="02.12.2015" id="4256865" static_id="02121523382592338205" status="17:30" time="17:30">
<home id="2338259" name="Mattersburg"></home>
<away id="2338205" name="Grodig"></away>


</match><match alternate_id="4139324" alternate_id_2="4478602" date="02.12.2015" id="4256863" static_id="02121523381522338336" status="19:30" time="19:30">
<home id="2338152" name="Austria Vienna"></home>
<away id="2338336" name="Sturm Graz"></away>


</match><match alternate_id="4139329" alternate_id_2="4479788" date="05.12.2015" id="4256868" static_id="05121523524312338152" status="15:00" time="15:00">
<home id="2352431" name="AC Wolfsberger"></home>
<away id="2338152" name="Austria Vienna"></away>


</match><match alternate_id="4139330" alternate_id_2="4479789" date="05.12.2015" id="4256869" static_id="05121523382052338294" status="17:30" time="17:30">
<home id="2338205" name="Grodig"></home>
<away id="2338294" name="Altach"></away>


</match><match alternate_id="4139327" alternate_id_2="4479790" date="05.12.2015" id="4256866" static_id="05121523382872338296" status="17:30" time="17:30">
<home id="2338287" name="Rapid Vienna"></home>
<away id="2338296" name="Ried"></away>


</match><match alternate_id="4139328" alternate_id_2="4479791" date="05.12.2015" id="4256867" static_id="05121523383362338132" status="17:30" time="17:30">
<home id="2338336" name="Sturm Graz"></home>
<away id="2338132" name="Admira"></away>


</match><match alternate_id="4139331" alternate_id_2="4480276" date="06.12.2015" id="4256870" static_id="06121523382592338301" status="15:30" time="15:30">
<home id="2338259" name="Mattersburg"></home>
<away id="2338301" name="Salzburg"></away>


</match><match alternate_id="4139335" alternate_id_2="4482588" date="12.12.2015" id="4256874" static_id="12121523381522338294" status="15:00" time="15:00">
<home id="2338152" name="Austria Vienna"></home>
<away id="2338294" name="Altach"></away>


</match><match alternate_id="4139336" alternate_id_2="4482589" date="12.12.2015" id="4256875" static_id="12121523381322338259" status="17:30" time="17:30">
<home id="2338132" name="Admira"></home>
<away id="2338259" name="Mattersburg"></away>


</match><match alternate_id="4139334" alternate_id_2="4482590" date="12.12.2015" id="4256873" static_id="12121523382962352431" status="17:30" time="17:30">
<home id="2338296" name="Ried"></home>
<away id="2352431" name="AC Wolfsberger"></away>


</match><match alternate_id="4139333" alternate_id_2="4482591" date="12.12.2015" id="4256872" static_id="12121523383362338205" status="17:30" time="17:30">
<home id="2338336" name="Sturm Graz"></home>
<away id="2338205" name="Grodig"></away>


</match><match alternate_id="4139332" alternate_id_2="4483063" date="13.12.2015" id="4256871" static_id="13121523383012338287" status="15:30" time="15:30">
<home id="2338301" name="Salzburg"></home>
<away id="2338287" name="Rapid Vienna"></away>


</match></league><league country="austria" name="Austria: Erste Liga" cup="False" id="2923" sub_id="29230"><match alternate_id="4139574" alternate_id_2="4475436" date="27.11.2015" id="4257113" static_id="27111523382332338140" status="17:30" time="17:30">
<home id="2338233" name="A. Klagenfurt"></home>
<away id="2338140" name="Liefering"></away>


</match><match alternate_id="4139573" alternate_id_2="4475437" date="27.11.2015" id="4257112" static_id="27111523381492338371" status="17:30" time="17:30">
<home id="2338149" name="A. Lustenau"></home>
<away id="2338371" name="Neustadt"></away>


</match><match alternate_id="4139570" alternate_id_2="4475438" date="27.11.2015" id="4257109" static_id="27111523382462338179" status="17:30" time="17:30">
<home id="2338246" name="LASK Linz"></home>
<away id="2338179" name="FAC Wien"></away>


</match><match alternate_id="4139571" alternate_id_2="4475439" date="27.11.2015" id="4257110" static_id="27111523383272338151" status="17:30" time="17:30">
<home id="2338327" name="St. Polten"></home>
<away id="2338151" name="A. Salzburg"></away>


</match><match alternate_id="4139572" alternate_id_2="4475550" date="27.11.2015" id="4257111" static_id="27111523383622338227" status="19:30" time="19:30">
<home id="2338362" name="Wacker Innsbruck"></home>
<away id="2338227" name="Kapfenberg"></away>


</match><match alternate_id="" alternate_id_2="4478962" date="26.02.2016" id="" static_id="26021623381512338233" status="17:30" time="17:30">
<home id="2338151" name="A. Salzburg"></home>
<away id="2338233" name="A. Klagenfurt"></away>


</match><match alternate_id="" alternate_id_2="4478938" date="26.02.2016" id="" static_id="26021623381792338362" status="17:30" time="17:30">
<home id="2338179" name="FAC Wien"></home>
<away id="2338362" name="Wacker Innsbruck"></away>


</match><match alternate_id="" alternate_id_2="4478939" date="26.02.2016" id="" static_id="26021623382272338149" status="17:30" time="17:30">
<home id="2338227" name="Kapfenberg"></home>
<away id="2338149" name="A. Lustenau"></away>


</match><match alternate_id="" alternate_id_2="4478940" date="26.02.2016" id="" static_id="26021623381402338327" status="17:30" time="17:30">
<home id="2338140" name="Liefering"></home>
<away id="2338327" name="St. Polten"></away>


</match><match alternate_id="" alternate_id_2="4478941" date="26.02.2016" id="" static_id="26021623383712338246" status="17:30" time="17:30">
<home id="2338371" name="Neustadt"></home>
<away id="2338246" name="LASK Linz"></away>


</match><match alternate_id="" alternate_id_2="4479301" date="04.03.2016" id="" static_id="04031623382332338179" status="17:30" time="17:30">
<home id="2338233" name="A. Klagenfurt"></home>
<away id="2338179" name="FAC Wien"></away>


</match><match alternate_id="" alternate_id_2="4479302" date="04.03.2016" id="" static_id="04031623381492338327" status="17:30" time="17:30">
<home id="2338149" name="A. Lustenau"></home>
<away id="2338327" name="St. Polten"></away>


</match><match alternate_id="" alternate_id_2="4479342" date="04.03.2016" id="" static_id="04031623381512338371" status="17:30" time="17:30">
<home id="2338151" name="A. Salzburg"></home>
<away id="2338371" name="Neustadt"></away>


</match><match alternate_id="" alternate_id_2="4479303" date="04.03.2016" id="" static_id="04031623382272338140" status="17:30" time="17:30">
<home id="2338227" name="Kapfenberg"></home>
<away id="2338140" name="Liefering"></away>


</match><match alternate_id="" alternate_id_2="4479304" date="04.03.2016" id="" static_id="04031623383622338246" status="17:30" time="17:30">
<home id="2338362" name="Wacker Innsbruck"></home>
<away id="2338246" name="LASK Linz"></away>


</match><match alternate_id="" alternate_id_2="4482264" date="11.03.2016" id="" static_id="11031623381792338149" status="17:30" time="17:30">
<home id="2338179" name="FAC Wien"></home>
<away id="2338149" name="A. Lustenau"></away>


</match><match alternate_id="" alternate_id_2="4482230" date="11.03.2016" id="" static_id="11031623382462338233" status="17:30" time="17:30">
<home id="2338246" name="LASK Linz"></home>
<away id="2338233" name="A. Klagenfurt"></away>


</match><match alternate_id="" alternate_id_2="4482231" date="11.03.2016" id="" static_id="11031623381402338151" status="17:30" time="17:30">
<home id="2338140" name="Liefering"></home>
<away id="2338151" name="A. Salzburg"></away>


</match><match alternate_id="" alternate_id_2="4482232" date="11.03.2016" id="" static_id="11031623383712338227" status="17:30" time="17:30">
<home id="2338371" name="Neustadt"></home>
<away id="2338227" name="Kapfenberg"></away>


</match><match alternate_id="" alternate_id_2="4482233" date="11.03.2016" id="" static_id="11031623383272338362" status="17:30" time="17:30">
<home id="2338327" name="St. Polten"></home>
<away id="2338362" name="Wacker Innsbruck"></away>


</match></league><league country="austria" name="Austria: Regionalliga East" cup="False" id="2925" sub_id="29251"><match alternate_id="4148989" alternate_id_2="4479305" date="04.03.2016" id="4266524" static_id="04031623383212338276" status="18:00" time="18:00">
<home id="2338321" name="1. SC Sollenau"></home>
<away id="2338276" name="Parndorf"></away>


</match><match alternate_id="4148985" alternate_id_2="4477481" date="04.03.2016" id="4266520" static_id="04031623381532338272" status="18:00" time="18:00">
<home id="2338153" name="Austria (Am)"></home>
<away id="2338272" name="SV Oberwart"></away>


</match><match alternate_id="4148986" alternate_id_2="4477492" date="04.03.2016" id="4266521" static_id="04031623382692338137" status="18:00" time="18:00">
<home id="2338269" name="Neusiedl"></home>
<away id="2338137" name="Amstetten"></away>


</match><match alternate_id="4148984" alternate_id_2="4477495" date="04.03.2016" id="4266519" static_id="04031623382972355440" status="18:00" time="18:00">
<home id="2338297" name="Ritzing"></home>
<away id="2355440" name="Ebreichsdorf"></away>


</match><match alternate_id="4148988" alternate_id_2="4478711" date="04.03.2016" id="4266523" static_id="04031623382202338288" status="18:30" time="18:30">
<home id="2338220" name="Horn"></home>
<away id="2338288" name="Rapid Vienna (Am)"></away>


</match><match alternate_id="4148987" alternate_id_2="4478603" date="04.03.2016" id="4266522" static_id="04031623383722338328" status="18:30" time="18:30">
<home id="2338372" name="Wiener"></home>
<away id="2338328" name="St. Polten (Am)"></away>


</match><match alternate_id="4148990" alternate_id_2="4479306" date="05.03.2016" id="4266525" static_id="05031623383312338312" status="14:00" time="14:00">
<home id="2338331" name="Stadlau"></home>
<away id="2338312" name="Schwechat"></away>


</match><match alternate_id="4148991" alternate_id_2="4479307" date="06.03.2016" id="4266526" static_id="06031623381332338186" status="14:30" time="14:30">
<home id="2338133" name="Admira (Am)"></home>
<away id="2338186" name="First Vienna"></away>


</match><match alternate_id="4148992" alternate_id_2="4479308" date="11.03.2016" id="4266527" static_id="11031623381862338153" status="18:00" time="18:00">
<home id="2338186" name="First Vienna"></home>
<away id="2338153" name="Austria (Am)"></away>


</match><match alternate_id="4148993" alternate_id_2="4479309" date="11.03.2016" id="4266528" static_id="11031623382762338297" status="18:00" time="18:00">
<home id="2338276" name="Parndorf"></home>
<away id="2338297" name="Ritzing"></away>


</match><match alternate_id="4148994" alternate_id_2="4479343" date="11.03.2016" id="4266529" static_id="11031623381372338133" status="18:30" time="18:30">
<home id="2338137" name="Amstetten"></home>
<away id="2338133" name="Admira (Am)"></away>


</match><match alternate_id="4148997" alternate_id_2="4479310" date="11.03.2016" id="4266532" static_id="11031623554402338269" status="18:30" time="18:30">
<home id="2355440" name="Ebreichsdorf"></home>
<away id="2338269" name="Neusiedl"></away>


</match><match alternate_id="4148996" alternate_id_2="4479369" date="11.03.2016" id="4266531" static_id="11031623383122338372" status="18:30" time="18:30">
<home id="2338312" name="Schwechat"></home>
<away id="2338372" name="Wiener"></away>


</match><match alternate_id="4148995" alternate_id_2="4479355" date="11.03.2016" id="4266530" static_id="11031623382722338220" status="18:30" time="18:30">
<home id="2338272" name="SV Oberwart"></home>
<away id="2338220" name="Horn"></away>


</match><match alternate_id="4148998" alternate_id_2="4480987" date="12.03.2016" id="4266533" static_id="12031623383282338321" status="14:30" time="14:30">
<home id="2338328" name="St. Polten (Am)"></home>
<away id="2338321" name="1. SC Sollenau"></away>


</match><match alternate_id="4148999" alternate_id_2="4480988" date="12.03.2016" id="4266534" static_id="12031623382882338331" status="17:00" time="17:00">
<home id="2338288" name="Rapid Vienna (Am)"></home>
<away id="2338331" name="Stadlau"></away>


</match><match alternate_id="4149005" alternate_id_2="4481993" date="18.03.2016" id="4266540" static_id="18031623383212338312" status="18:00" time="18:00">
<home id="2338321" name="1. SC Sollenau"></home>
<away id="2338312" name="Schwechat"></away>


</match><match alternate_id="4149001" alternate_id_2="4480989" date="18.03.2016" id="4266536" static_id="18031623381532338137" status="18:00" time="18:00">
<home id="2338153" name="Austria (Am)"></home>
<away id="2338137" name="Amstetten"></away>


</match><match alternate_id="4149000" alternate_id_2="4480990" date="18.03.2016" id="4266535" static_id="18031623382762355440" status="18:00" time="18:00">
<home id="2338276" name="Parndorf"></home>
<away id="2355440" name="Ebreichsdorf"></away>


</match><match alternate_id="4149002" alternate_id_2="4480991" date="18.03.2016" id="4266537" static_id="18031623382972338328" status="18:00" time="18:00">
<home id="2338297" name="Ritzing"></home>
<away id="2338328" name="St. Polten (Am)"></away>


</match></league><league country="austria" name="Austria: Regionalliga Central" cup="False" id="2925" sub_id="29250"><match alternate_id="4149224" alternate_id_2="4476633" date="04.03.2016" id="4266759" static_id="04031623381702338349" status="18:00" time="18:00">
<home id="2338170" name="Deutschlandsberger"></home>
<away id="2338349" name="Florian"></away>


</match><match alternate_id="4149225" alternate_id_2="4476427" date="04.03.2016" id="4266760" static_id="04031623383672338214" status="18:00" time="18:00">
<home id="2338367" name="SC Weiz"></home>
<away id="2338214" name="Hartberg"></away>


</match><match alternate_id="4149227" alternate_id_2="4477482" date="05.03.2016" id="4266762" static_id="05031623539452338337" status="13:00" time="13:00">
<home id="2353945" name="Annabichler"></home>
<away id="2338337" name="Sturm Graz (Am)"></away>


</match><match alternate_id="4149226" alternate_id_2="4477483" date="05.03.2016" id="4266761" static_id="05031623381632338278" status="13:00" time="13:00">
<home id="2338163" name="BW Linz"></home>
<away id="2338278" name="Pasching"></away>


</match><match alternate_id="4149229" alternate_id_2="4477484" date="05.03.2016" id="4266764" static_id="05031623382262354170" status="13:00" time="13:00">
<home id="2338226" name="Kalsdorf"></home>
<away id="2354170" name="AC Wolfsberger (Am)"></away>


</match><match alternate_id="4149228" alternate_id_2="4477485" date="05.03.2016" id="4266763" static_id="05031623383582338365" status="13:00" time="13:00">
<home id="2338358" name="Vorwarts Steyr"></home>
<away id="2338365" name="SV Wallern"></away>


</match><match alternate_id="4149230" alternate_id_2="4477486" date="05.03.2016" id="4266765" static_id="05031623554412353950" status="14:30" time="14:30">
<home id="2355441" name="Stadl Paura"></home>
<away id="2353950" name="Union Gurten"></away>


</match><match alternate_id="4149231" alternate_id_2="4477487" date="05.03.2016" id="4266766" static_id="05031623512232338136" status="17:00" time="17:00">
<home id="2351223" name="Lafnitz"></home>
<away id="2338136" name="Allerheiligen"></away>


</match><match alternate_id="" alternate_id_2="4477846" date="11.03.2016" id="" static_id="11031623381362338367" status="18:00" time="18:00">
<home id="2338136" name="Allerheiligen"></home>
<away id="2338367" name="SC Weiz"></away>


</match><match alternate_id="4149233" alternate_id_2="4478109" date="12.03.2016" id="4266768" static_id="12031623541702338358" status="13:00" time="13:00">
<home id="2354170" name="AC Wolfsberger (Am)"></home>
<away id="2338358" name="Vorwarts Steyr"></away>


</match><match alternate_id="4149236" alternate_id_2="4478131" date="12.03.2016" id="4266771" static_id="12031623383492353945" status="13:00" time="13:00">
<home id="2338349" name="Florian"></home>
<away id="2353945" name="Annabichler"></away>


</match><match alternate_id="4149238" alternate_id_2="4477847" date="12.03.2016" id="4266773" static_id="12031623382142355441" status="13:00" time="13:00">
<home id="2338214" name="Hartberg"></home>
<away id="2355441" name="Stadl Paura"></away>


</match><match alternate_id="4149239" alternate_id_2="4478072" date="12.03.2016" id="4266774" static_id="12031623382782351223" status="13:00" time="13:00">
<home id="2338278" name="Pasching"></home>
<away id="2351223" name="Lafnitz"></away>


</match><match alternate_id="4149235" alternate_id_2="4478116" date="12.03.2016" id="4266770" static_id="12031623383372338226" status="13:00" time="13:00">
<home id="2338337" name="Sturm Graz (Am)"></home>
<away id="2338226" name="Kalsdorf"></away>


</match><match alternate_id="4149234" alternate_id_2="4478124" date="12.03.2016" id="4266769" static_id="12031623383652338163" status="13:00" time="13:00">
<home id="2338365" name="SV Wallern"></home>
<away id="2338163" name="BW Linz"></away>


</match><match alternate_id="4149237" alternate_id_2="4478105" date="12.03.2016" id="4266772" static_id="12031623539502338170" status="13:00" time="13:00">
<home id="2353950" name="Union Gurten"></home>
<away id="2338170" name="Deutschlandsberger"></away>


</match><match alternate_id="4149240" alternate_id_2="4479792" date="18.03.2016" id="4266775" static_id="18031623381702338214" status="18:00" time="18:00">
<home id="2338170" name="Deutschlandsberger"></home>
<away id="2338214" name="Hartberg"></away>


</match><match alternate_id="4149241" alternate_id_2="4479977" date="19.03.2016" id="4266776" static_id="19031623539452353950" status="13:00" time="13:00">
<home id="2353945" name="Annabichler"></home>
<away id="2353950" name="Union Gurten"></away>


</match><match alternate_id="4149243" alternate_id_2="4479979" date="19.03.2016" id="4266778" static_id="19031623381632354170" status="13:00" time="13:00">
<home id="2338163" name="BW Linz"></home>
<away id="2354170" name="AC Wolfsberger (Am)"></away>


</match><match alternate_id="4149245" alternate_id_2="4479943" date="19.03.2016" id="4266780" static_id="19031623383582338337" status="13:00" time="13:00">
<home id="2338358" name="Vorwarts Steyr"></home>
<away id="2338337" name="Sturm Graz (Am)"></away>


</match></league><league country="austria" name="Austria: Regionalliga West" cup="False" id="2925" sub_id="29252"><match alternate_id="4149466" alternate_id_2="4475953" date="19.03.2016" id="4267001" static_id="19031623383662338232" status="14:30" time="14:30">
<home id="2338366" name="Wattens"></home>
<away id="2338232" name="Kitzbuhel"></away>


</match><match alternate_id="" alternate_id_2="4476112" date="19.03.2016" id="" static_id="19031623382952338178" status="17:00" time="17:00">
<home id="2338295" name="Altach (Am)"></home>
<away id="2338178" name="Eugendorf"></away>


</match><match alternate_id="" alternate_id_2="4476106" date="19.03.2016" id="" static_id="19031623381662338290" status="17:00" time="17:00">
<home id="2338166" name="Bregenz"></home>
<away id="2338290" name="Reichenau"></away>


</match><match alternate_id="" alternate_id_2="4475952" date="19.03.2016" id="" static_id="19031623381742338241" status="17:00" time="17:00">
<home id="2338174" name="Dornbirn"></home>
<away id="2338241" name="Kufstein"></away>


</match><match alternate_id="" alternate_id_2="4476107" date="19.03.2016" id="" static_id="19031623382682338281" status="17:00" time="17:00">
<home id="2338268" name="Neumarkt"></home>
<away id="2338281" name="Saalfelden"></away>


</match><match alternate_id="" alternate_id_2="4476085" date="19.03.2016" id="" static_id="19031623383022338213" status="17:00" time="17:00">
<home id="2338302" name="Salzburg (Am)"></home>
<away id="2338213" name="Hard"></away>


</match><match alternate_id="" alternate_id_2="4476086" date="19.03.2016" id="" static_id="19031623383112338313" status="17:00" time="17:00">
<home id="2338311" name="Schwaz"></home>
<away id="2338313" name="Seekirchen"></away>


</match><match alternate_id="" alternate_id_2="4476109" date="19.03.2016" id="" static_id="19031623383632338324" status="17:00" time="17:00">
<home id="2338363" name="Wacker Innsbruck (Am)"></home>
<away id="2338324" name="Johann"></away>


</match><match alternate_id="" alternate_id_2="4478073" date="26.03.2016" id="" static_id="26031623381782338174" status="17:00" time="17:00">
<home id="2338178" name="Eugendorf"></home>
<away id="2338174" name="Dornbirn"></away>


</match><match alternate_id="" alternate_id_2="4478074" date="26.03.2016" id="" static_id="26031623382132338295" status="17:00" time="17:00">
<home id="2338213" name="Hard"></home>
<away id="2338295" name="Altach (Am)"></away>


</match><match alternate_id="" alternate_id_2="4478086" date="26.03.2016" id="" static_id="26031623383242338166" status="17:00" time="17:00">
<home id="2338324" name="Johann"></home>
<away id="2338166" name="Bregenz"></away>


</match><match alternate_id="" alternate_id_2="4477848" date="26.03.2016" id="" static_id="26031623382322338302" status="17:00" time="17:00">
<home id="2338232" name="Kitzbuhel"></home>
<away id="2338302" name="Salzburg (Am)"></away>


</match><match alternate_id="" alternate_id_2="4478075" date="26.03.2016" id="" static_id="26031623382412338363" status="17:00" time="17:00">
<home id="2338241" name="Kufstein"></home>
<away id="2338363" name="Wacker Innsbruck (Am)"></away>


</match><match alternate_id="" alternate_id_2="4477849" date="26.03.2016" id="" static_id="26031623382902338268" status="17:00" time="17:00">
<home id="2338290" name="Reichenau"></home>
<away id="2338268" name="Neumarkt"></away>


</match><match alternate_id="" alternate_id_2="4477850" date="26.03.2016" id="" static_id="26031623382812338311" status="17:00" time="17:00">
<home id="2338281" name="Saalfelden"></home>
<away id="2338311" name="Schwaz"></away>


</match><match alternate_id="" alternate_id_2="4477851" date="26.03.2016" id="" static_id="26031623383132338366" status="17:00" time="17:00">
<home id="2338313" name="Seekirchen"></home>
<away id="2338366" name="Wattens"></away>


</match><match alternate_id="" alternate_id_2="4479797" date="28.03.2016" id="" static_id="28031623383662338281" status="13:30" time="13:30">
<home id="2338366" name="Wattens"></home>
<away id="2338281" name="Saalfelden"></away>


</match><match alternate_id="" alternate_id_2="4479944" date="28.03.2016" id="" static_id="28031623382952338232" status="16:00" time="16:00">
<home id="2338295" name="Altach (Am)"></home>
<away id="2338232" name="Kitzbuhel"></away>


</match><match alternate_id="" alternate_id_2="4479794" date="28.03.2016" id="" static_id="28031623381742338213" status="16:00" time="16:00">
<home id="2338174" name="Dornbirn"></home>
<away id="2338213" name="Hard"></away>


</match><match alternate_id="" alternate_id_2="4479795" date="28.03.2016" id="" static_id="28031623382682338166" status="16:00" time="16:00">
<home id="2338268" name="Neumarkt"></home>
<away id="2338166" name="Bregenz"></away>


</match></league><league country="austria" name="Austria: Ofb Cup" cup="True" id="2924" sub_id="29240"><match alternate_id="4223579" alternate_id_2="4480505" date="09.02.2016" id="4341072" static_id="09021623381522338246" status="16:00" time="16:00">
<home id="2338152" name="Austria Vienna"></home>
<away id="2338246" name="LASK Linz"></away>


</match><match alternate_id="4223578" alternate_id_2="4480506" date="09.02.2016" id="4341071" static_id="09021623382592338327" status="16:00" time="16:00">
<home id="2338259" name="Mattersburg"></home>
<away id="2338327" name="St. Polten"></away>


</match><match alternate_id="4223577" alternate_id_2="4480507" date="09.02.2016" id="4341070" static_id="09021623382872338132" status="16:00" time="16:00">
<home id="2338287" name="Rapid Vienna"></home>
<away id="2338132" name="Admira"></away>


</match><match alternate_id="4223580" alternate_id_2="4480508" date="09.02.2016" id="4341073" static_id="09021623383362338301" status="19:30" time="19:30">
<home id="2338336" name="Sturm Graz"></home>
<away id="2338301" name="Salzburg"></away>


</match></league></fixtures>