<?xml version="1.0" encoding="utf-8"?><fixtures updated="26.11.2015 13:40:26" sport="soccer" country="bulgaria"><league country="bulgaria" name="Bulgaria: A Pfg" cup="False" id="2987" sub_id="29870"><match alternate_id="4146401" alternate_id_2="4475553" date="27.11.2015" id="4263936" static_id="27111523396092339533" status="15:30" time="15:30">
<home id="2339609" name="Ludogorets"></home>
<away id="2339533" name="Beroe"></away>


</match><match alternate_id="4146395" alternate_id_2="4475499" date="28.11.2015" id="4263930" static_id="28111523396362339540" status="12:00" time="12:00">
<home id="2339636" name="Lok. Plovdiv"></home>
<away id="2339540" name="Cherno More"></away>


</match><match alternate_id="4146403" alternate_id_2="4475552" date="28.11.2015" id="4263938" static_id="28111523396392339535" status="14:30" time="14:30">
<home id="2339639" name="Litex Lovech"></home>
<away id="2339535" name="Botev Plovdiv"></away>


</match><match alternate_id="4146397" alternate_id_2="4475500" date="29.11.2015" id="4263932" static_id="29111523396482339662" status="12:15" time="12:15">
<home id="2339648" name="Montana"></home>
<away id="2339662" name="Pirin Blagoevgrad"></away>


</match><match alternate_id="4146399" alternate_id_2="4475498" date="29.11.2015" id="4263934" static_id="29111523396342339670" status="15:45" time="15:45">
<home id="2339634" name="Levski"></home>
<away id="2339670" name="Slavia Sofia"></away>


</match><match alternate_id="4146405" alternate_id_2="4477496" date="01.12.2015" id="4263940" static_id="01121523395402339639" status="12:00" time="12:00">
<home id="2339540" name="Cherno More"></home>
<away id="2339639" name="Litex Lovech"></away>


</match><match alternate_id="4146407" alternate_id_2="4477489" date="02.12.2015" id="4263942" static_id="02121523395352339609" status="12:00" time="12:00">
<home id="2339535" name="Botev Plovdiv"></home>
<away id="2339609" name="Ludogorets"></away>


</match><match alternate_id="4146409" alternate_id_2="4477488" date="02.12.2015" id="4263944" static_id="02121523395332339634" status="15:30" time="15:30">
<home id="2339533" name="Beroe"></home>
<away id="2339634" name="Levski"></away>


</match><match alternate_id="4146411" alternate_id_2="4477503" date="03.12.2015" id="4263946" static_id="03121523396702339648" status="12:00" time="12:00">
<home id="2339670" name="Slavia Sofia"></home>
<away id="2339648" name="Montana"></away>


</match><match alternate_id="4146413" alternate_id_2="4477510" date="03.12.2015" id="4263948" static_id="03121523396622339636" status="15:30" time="15:30">
<home id="2339662" name="Pirin Blagoevgrad"></home>
<away id="2339636" name="Lok. Plovdiv"></away>


</match><match alternate_id="4146421" alternate_id_2="4479344" date="05.12.2015" id="4263956" static_id="05121523395352339634" status="12:00" time="12:00">
<home id="2339535" name="Botev Plovdiv"></home>
<away id="2339634" name="Levski"></away>


</match><match alternate_id="4146423" alternate_id_2="4479358" date="05.12.2015" id="4263958" static_id="05121523396392339609" status="14:30" time="14:30">
<home id="2339639" name="Litex Lovech"></home>
<away id="2339609" name="Ludogorets"></away>


</match><match alternate_id="4146415" alternate_id_2="4479312" date="06.12.2015" id="4263950" static_id="06121523396622339540" status="12:00" time="12:00">
<home id="2339662" name="Pirin Blagoevgrad"></home>
<away id="2339540" name="Cherno More"></away>


</match><match alternate_id="4146419" alternate_id_2="4479348" date="06.12.2015" id="4263954" static_id="06121523395332339648" status="14:30" time="14:30">
<home id="2339533" name="Beroe"></home>
<away id="2339648" name="Montana"></away>


</match><match alternate_id="4146417" alternate_id_2="4479368" date="07.12.2015" id="4263952" static_id="07121523396702339636" status="12:00" time="12:00">
<home id="2339670" name="Slavia Sofia"></home>
<away id="2339636" name="Lok. Plovdiv"></away>


</match><match alternate_id="4146433" alternate_id_2="4482276" date="11.12.2015" id="4263968" static_id="11121523396622339670" status="15:30" time="15:30">
<home id="2339662" name="Pirin Blagoevgrad"></home>
<away id="2339670" name="Slavia Sofia"></away>


</match><match alternate_id="4146425" alternate_id_2="4482248" date="12.12.2015" id="4263960" static_id="12121523395402339609" status="12:00" time="12:00">
<home id="2339540" name="Cherno More"></home>
<away id="2339609" name="Ludogorets"></away>


</match><match alternate_id="4146427" alternate_id_2="4482284" date="12.12.2015" id="4263962" static_id="12121523396342339639" status="14:30" time="14:30">
<home id="2339634" name="Levski"></home>
<away id="2339639" name="Litex Lovech"></away>


</match><match alternate_id="4146429" alternate_id_2="4482235" date="13.12.2015" id="4263964" static_id="13121523396482339535" status="12:00" time="12:00">
<home id="2339648" name="Montana"></home>
<away id="2339535" name="Botev Plovdiv"></away>


</match><match alternate_id="4146431" alternate_id_2="4482279" date="13.12.2015" id="4263966" static_id="13121523396362339533" status="14:15" time="14:15">
<home id="2339636" name="Lok. Plovdiv"></home>
<away id="2339533" name="Beroe"></away>


</match></league><league country="bulgaria" name="Bulgaria: B Pfg" cup="False" id="2984" sub_id="29842"><match alternate_id="4149703" alternate_id_2="4478812" date="28.11.2015" id="4267238" static_id="28111523395302339616" status="12:00" time="12:00">
<home id="2339530" name="Bansko"></home>
<away id="2339616" name="Sozopol"></away>


</match><match alternate_id="4149700" alternate_id_2="4478811" date="28.11.2015" id="4267235" static_id="28111523395502356415" status="12:00" time="12:00">
<home id="2339550" name="Dunav Ruse"></home>
<away id="2356415" name="Ludogorets II"></away>


</match><match alternate_id="4149705" alternate_id_2="4478808" date="28.11.2015" id="4267240" static_id="28111523395942339567" status="12:00" time="12:00">
<home id="2339594" name="Gorna"></home>
<away id="2339567" name="Botev Galabovo"></away>


</match><match alternate_id="4149702" alternate_id_2="4478790" date="28.11.2015" id="4267237" static_id="28111523396352339600" status="12:00" time="12:00">
<home id="2339635" name="Mezdra"></home>
<away id="2339600" name="Neftochimic Burgas"></away>


</match><match alternate_id="4149704" alternate_id_2="4478809" date="28.11.2015" id="4267239" static_id="28111523515852339659" status="12:00" time="12:00">
<home id="2351585" name="Oboriste"></home>
<away id="2339659" name="Pomorie"></away>


</match><match alternate_id="4149699" alternate_id_2="4478805" date="28.11.2015" id="4267234" static_id="28111523396052339674" status="12:00" time="12:00">
<home id="2339605" name="Razlog"></home>
<away id="2339674" name="Spartak Pleven"></away>


</match><match alternate_id="4149698" alternate_id_2="4478806" date="28.11.2015" id="4267233" static_id="28111523396682351956" status="12:00" time="12:00">
<home id="2339668" name="Septemvri"></home>
<away id="2351956" name="Vereya"></away>


</match><match alternate_id="4149701" alternate_id_2="4478789" date="29.11.2015" id="4267236" static_id="29111523395472356416" status="12:00" time="12:00">
<home id="2339547" name="Dobrudzha"></home>
<away id="2356416" name="Litex Lovech II"></away>


</match><match alternate_id="4149707" alternate_id_2="4480295" date="05.12.2015" id="4267242" static_id="05121523395672351585" status="12:00" time="12:00">
<home id="2339567" name="Botev Galabovo"></home>
<away id="2351585" name="Oboriste"></away>


</match><match alternate_id="4149706" alternate_id_2="4480296" date="05.12.2015" id="4267241" static_id="05121523395942339668" status="12:00" time="12:00">
<home id="2339594" name="Gorna"></home>
<away id="2339668" name="Septemvri"></away>


</match><match alternate_id="4149710" alternate_id_2="4480364" date="05.12.2015" id="4267245" static_id="05121523396002339547" status="12:00" time="12:00">
<home id="2339600" name="Neftochimic Burgas"></home>
<away id="2339547" name="Dobrudzha"></away>


</match><match alternate_id="4149708" alternate_id_2="4480365" date="05.12.2015" id="4267243" static_id="05121523396592339530" status="12:00" time="12:00">
<home id="2339659" name="Pomorie"></home>
<away id="2339530" name="Bansko"></away>


</match><match alternate_id="4149713" alternate_id_2="4480298" date="05.12.2015" id="4267248" static_id="05121523396742351956" status="12:00" time="12:00">
<home id="2339674" name="Spartak Pleven"></home>
<away id="2351956" name="Vereya"></away>


</match><match alternate_id="4149709" alternate_id_2="4480366" date="05.12.2015" id="4267244" static_id="05121523396162339635" status="13:00" time="13:00">
<home id="2339616" name="Sozopol"></home>
<away id="2339635" name="Mezdra"></away>


</match><match alternate_id="4149711" alternate_id_2="4480363" date="06.12.2015" id="4267246" static_id="06121523564162339550" status="12:00" time="12:00">
<home id="2356416" name="Litex Lovech II"></home>
<away id="2339550" name="Dunav Ruse"></away>


</match><match alternate_id="4149712" alternate_id_2="4480297" date="06.12.2015" id="4267247" static_id="06121523564152339605" status="12:00" time="12:00">
<home id="2356415" name="Ludogorets II"></home>
<away id="2339605" name="Razlog"></away>


</match><match alternate_id="" alternate_id_2="4482788" date="12.12.2015" id="" static_id="12121523395472339616" status="12:00" time="12:00">
<home id="2339547" name="Dobrudzha"></home>
<away id="2339616" name="Sozopol"></away>


</match><match alternate_id="" alternate_id_2="4482762" date="12.12.2015" id="" static_id="12121523395502339600" status="12:00" time="12:00">
<home id="2339550" name="Dunav Ruse"></home>
<away id="2339600" name="Neftochimic Burgas"></away>


</match><match alternate_id="" alternate_id_2="4482763" date="12.12.2015" id="" static_id="12121523396052356416" status="12:00" time="12:00">
<home id="2339605" name="Razlog"></home>
<away id="2356416" name="Litex Lovech II"></away>


</match><match alternate_id="" alternate_id_2="4482623" date="12.12.2015" id="" static_id="12121523519562356415" status="12:00" time="12:00">
<home id="2351956" name="Vereya"></home>
<away id="2356415" name="Ludogorets II"></away>


</match></league><league country="bulgaria" name="Bulgaria: Bulgarian Cup" cup="True" id="3628" sub_id="36280"><match alternate_id="4221877" alternate_id_2="4478820" date="09.12.2015" id="4339374" static_id="09121523395332339540" status="12:00" time="12:00">
<home id="2339533" name="Beroe"></home>
<away id="2339540" name="Cherno More"></away>


</match><match alternate_id="4222548" alternate_id_2="4478821" date="09.12.2015" id="4340044" static_id="09121523395462339616" status="12:00" time="12:00">
<home id="2339546" name="CSKA Sofia"></home>
<away id="2339616" name="Sozopol"></away>


</match><match alternate_id="4227475" alternate_id_2="4478823" date="09.12.2015" id="4344965" static_id="09121523395942339648" status="12:00" time="12:00">
<home id="2339594" name="Gorna"></home>
<away id="2339648" name="Montana"></away>


</match><match alternate_id="4222549" alternate_id_2="4478822" date="09.12.2015" id="4340045" static_id="09121523396392339634" status="12:00" time="12:00">
<home id="2339639" name="Litex Lovech"></home>
<away id="2339634" name="Levski"></away>


</match></league></fixtures>