<?xml version="1.0" encoding="utf-8"?><fixtures updated="26.11.2015 13:40:27" sport="soccer" country="chile"><league country="chile" name="Chile: Primera Division - Apertura" cup="False" id="2992" sub_id="29921"><match alternate_id="4156200" alternate_id_2="4479379" date="26.11.2015" id="4273731" static_id="26111523397992339849" status="22:30" time="22:30">
<home id="2339799" name="Antofagasta"></home>
<away id="2339849" name="S. Wanderers"></away>


</match><match alternate_id="4156196" alternate_id_2="4478748" date="27.11.2015" id="4273727" static_id="27111523398472339797" status="01:00" time="01:00">
<home id="2339847" name="San Marcos de Arica"></home>
<away id="2339797" name="A. Italiano"></away>


</match><match alternate_id="4156197" alternate_id_2="4478749" date="29.11.2015" id="4273728" static_id="29111523398002339859" status="19:00" time="19:00">
<home id="2339800" name="Colo Colo"></home>
<away id="2339859" name="U. De Concepcion"></away>


</match><match alternate_id="4156199" alternate_id_2="4479143" date="29.11.2015" id="4273730" static_id="29111523398572339846" status="19:00" time="19:00">
<home id="2339857" name="U. Catolica"></home>
<away id="2339846" name="San Luis"></away>


</match><match alternate_id="4156198" alternate_id_2="4478897" date="29.11.2015" id="4273729" static_id="29111523398532339858" status="22:00" time="22:00">
<home id="2339853" name="Union La Calera"></home>
<away id="2339858" name="U. De Chile"></away>


</match><match alternate_id="4156195" alternate_id_2="4478273" date="30.11.2015" id="4273726" static_id="30111523398522339836" status="00:30" time="00:30">
<home id="2339852" name="U. Espanola"></home>
<away id="2339836" name="Deportes Iquique"></away>


</match><match alternate_id="4156201" alternate_id_2="4479489" date="30.11.2015" id="4273732" static_id="30111523398012339841" status="21:30" time="21:30">
<home id="2339801" name="Huachipato"></home>
<away id="2339841" name="Palestino"></away>


</match><match alternate_id="4156202" alternate_id_2="4479490" date="01.12.2015" id="4273733" static_id="01121523398402339807" status="00:00" time="00:00">
<home id="2339840" name="O'Higgins"></home>
<away id="2339807" name="Cobresal"></away>


</match><match alternate_id="4156203" alternate_id_2="4480055" date="03.12.2015" id="4273734" static_id="03121523398462339799" status="23:00" time="23:00">
<home id="2339846" name="San Luis"></home>
<away id="2339799" name="Antofagasta"></away>


</match><match alternate_id="4156204" alternate_id_2="4480056" date="04.12.2015" id="4273735" static_id="04121523398072339852" status="19:30" time="19:30">
<home id="2339807" name="Cobresal"></home>
<away id="2339852" name="U. Espanola"></away>


</match><match alternate_id="4156205" alternate_id_2="4480624" date="04.12.2015" id="4273736" static_id="04121523397972339857" status="22:00" time="22:00">
<home id="2339797" name="A. Italiano"></home>
<away id="2339857" name="U. Catolica"></away>


</match><match alternate_id="4156206" alternate_id_2="4480625" date="05.12.2015" id="4273737" static_id="05121523398492339800" status="19:30" time="19:30">
<home id="2339849" name="S. Wanderers"></home>
<away id="2339800" name="Colo Colo"></away>


</match><match alternate_id="4156207" alternate_id_2="4482388" date="05.12.2015" id="4273738" static_id="05121523398592339840" status="22:00" time="22:00">
<home id="2339859" name="U. De Concepcion"></home>
<away id="2339840" name="O'Higgins"></away>


</match><match alternate_id="4156208" alternate_id_2="4482900" date="06.12.2015" id="4273739" static_id="06121523398362339853" status="00:30" time="00:30">
<home id="2339836" name="Deportes Iquique"></home>
<away id="2339853" name="Union La Calera"></away>


</match><match alternate_id="4156209" alternate_id_2="4482901" date="06.12.2015" id="4273740" static_id="06121523398412339847" status="19:30" time="19:30">
<home id="2339841" name="Palestino"></home>
<away id="2339847" name="San Marcos de Arica"></away>


</match><match alternate_id="4156210" alternate_id_2="4482902" date="06.12.2015" id="4273741" static_id="06121523398582339801" status="22:00" time="22:00">
<home id="2339858" name="U. De Chile"></home>
<away id="2339801" name="Huachipato"></away>


</match></league><league country="chile" name="Chile: Primera B - Apertura - Play Offs" cup="False" id="2993" sub_id=""><match alternate_id="4227107" alternate_id_2="4483479" date="27.11.2015" id="4344598" static_id="27111523398062339825" status="19:30" time="19:30">
<home id="2339806" name="Cobreloa"></home>
<away id="2339825" name="Everton"></away>


</match><match alternate_id="4227109" alternate_id_2="4483480" date="27.11.2015" id="4344600" static_id="27111523398022339821" status="23:00" time="23:00">
<home id="2339802" name="La Serena"></home>
<away id="2339821" name="Deportes Temuco"></away>


</match><match alternate_id="4227110" alternate_id_2="4483481" date="02.12.2015" id="4344601" static_id="02121523398212339802" status="21:00" time="21:00">
<home id="2339821" name="Deportes Temuco"></home>
<away id="2339802" name="La Serena"></away>


</match><match alternate_id="4227108" alternate_id_2="4483482" date="02.12.2015" id="4344599" static_id="02121523398252339806" status="21:00" time="21:00">
<home id="2339825" name="Everton"></home>
<away id="2339806" name="Cobreloa"></away>


</match></league><league country="chile" name="Chile: Chilean Cup - Play Offs" cup="True" id="3599" sub_id="35990"><match alternate_id="4221006" alternate_id_2="4476902" date="25.11.2015" id="4338504" static_id="25111523398522339800" status="23:00" time="23:00">
<home id="2339852" name="U. Espanola"></home>
<away id="2339800" name="Colo Colo"></away>


</match><match alternate_id="" alternate_id_2="4483568" date="02.12.2015" id="" static_id="02121523398582339800" status="21:00" time="21:00">
<home id="2339858" name="U. De Chile"></home>
<away id="2339800" name="Colo Colo"></away>


</match></league></fixtures>