<?xml version="1.0" encoding="utf-8"?><fixtures updated="26.11.2015 13:40:06" sport="soccer" country="england"><league country="england" name="England: Premier League" cup="False" id="3037" sub_id="30370"><match alternate_id="4136220" alternate_id_2="4479610" date="28.11.2015" id="4253759" static_id="28111523408412341256" status="15:00" time="15:00">
<home id="2340841" name="Aston Villa"></home>
<away id="2341256" name="Watford"></away>


</match><match alternate_id="4136214" alternate_id_2="4479611" date="28.11.2015" id="4253753" static_id="28111523408862340991" status="15:00" time="15:00">
<home id="2340886" name="Bournemouth"></home>
<away id="2340991" name="Everton"></away>


</match><match alternate_id="4136216" alternate_id_2="4479612" date="28.11.2015" id="4253755" static_id="28111523409602341120" status="15:00" time="15:00">
<home id="2340960" name="Crystal Palace"></home>
<away id="2341120" name="Newcastle Utd"></away>


</match><match alternate_id="4136217" alternate_id_2="4479613" date="28.11.2015" id="4253756" static_id="28111523410922341196" status="15:00" time="15:00">
<home id="2341092" name="Manchester City"></home>
<away id="2341196" name="Southampton"></away>


</match><match alternate_id="4136218" alternate_id_2="4479614" date="28.11.2015" id="4253757" static_id="28111523412172341211" status="15:00" time="15:00">
<home id="2341217" name="Sunderland"></home>
<away id="2341211" name="Stoke City"></away>


</match><match alternate_id="4136215" alternate_id_2="4479615" date="28.11.2015" id="4253754" static_id="28111523410732341093" status="17:30" time="17:30">
<home id="2341073" name="Leicester"></home>
<away id="2341093" name="Manchester United"></away>


</match><match alternate_id="4136213" alternate_id_2="4479616" date="29.11.2015" id="4253752" static_id="29111523412392340925" status="12:00" time="12:00">
<home id="2341239" name="Tottenham"></home>
<away id="2340925" name="Chelsea"></away>


</match><match alternate_id="4136221" alternate_id_2="4480351" date="29.11.2015" id="4253760" static_id="29111523412602341259" status="14:05" time="14:05">
<home id="2341260" name="West Ham"></home>
<away id="2341259" name="West Brom"></away>


</match><match alternate_id="4136219" alternate_id_2="4480352" date="29.11.2015" id="4253758" static_id="29111523410822341220" status="16:15" time="16:15">
<home id="2341082" name="Liverpool"></home>
<away id="2341220" name="Swansea"></away>


</match><match alternate_id="4136212" alternate_id_2="4480353" date="29.11.2015" id="4253751" static_id="29111523411292340835" status="16:15" time="16:15">
<home id="2341129" name="Norwich"></home>
<away id="2340835" name="Arsenal"></away>


</match><match alternate_id="4136227" alternate_id_2="4482677" date="05.12.2015" id="4253766" static_id="05121523412112341092" status="12:45" time="12:45">
<home id="2341211" name="Stoke City"></home>
<away id="2341092" name="Manchester City"></away>


</match><match alternate_id="4136229" alternate_id_2="4482678" date="05.12.2015" id="4253768" static_id="05121523408352341217" status="15:00" time="15:00">
<home id="2340835" name="Arsenal"></home>
<away id="2341217" name="Sunderland"></away>


</match><match alternate_id="4136231" alternate_id_2="4482679" date="05.12.2015" id="4253770" static_id="05121523410932341260" status="15:00" time="15:00">
<home id="2341093" name="Manchester United"></home>
<away id="2341260" name="West Ham"></away>


</match><match alternate_id="4136222" alternate_id_2="4482680" date="05.12.2015" id="4253761" static_id="05121523411962340841" status="15:00" time="15:00">
<home id="2341196" name="Southampton"></home>
<away id="2340841" name="Aston Villa"></away>


</match><match alternate_id="4136225" alternate_id_2="4482681" date="05.12.2015" id="4253764" static_id="05121523412202341073" status="15:00" time="15:00">
<home id="2341220" name="Swansea"></home>
<away id="2341073" name="Leicester"></away>


</match><match alternate_id="4136228" alternate_id_2="4482682" date="05.12.2015" id="4253767" static_id="05121523412562341129" status="15:00" time="15:00">
<home id="2341256" name="Watford"></home>
<away id="2341129" name="Norwich"></away>


</match><match alternate_id="4136230" alternate_id_2="4482683" date="05.12.2015" id="4253769" static_id="05121523412592341239" status="15:00" time="15:00">
<home id="2341259" name="West Brom"></home>
<away id="2341239" name="Tottenham"></away>


</match><match alternate_id="4136223" alternate_id_2="4482684" date="05.12.2015" id="4253762" static_id="05121523409252340886" status="17:30" time="17:30">
<home id="2340925" name="Chelsea"></home>
<away id="2340886" name="Bournemouth"></away>


</match><match alternate_id="4136226" alternate_id_2="4483022" date="06.12.2015" id="4253765" static_id="06121523411202341082" status="16:00" time="16:00">
<home id="2341120" name="Newcastle Utd"></home>
<away id="2341082" name="Liverpool"></away>


</match><match alternate_id="4136224" alternate_id_2="4483321" date="07.12.2015" id="4253763" static_id="07121523409912340960" status="20:00" time="20:00">
<home id="2340991" name="Everton"></home>
<away id="2340960" name="Crystal Palace"></away>


</match></league><league country="england" name="England: Championship" cup="False" id="3038" sub_id="30380"><match alternate_id="4137107" alternate_id_2="4479618" date="27.11.2015" id="4254646" static_id="27111523410542340966" status="19:45" time="19:45">
<home id="2341054" name="Hull City"></home>
<away id="2340966" name="Derby"></away>


</match><match alternate_id="4137104" alternate_id_2="4479619" date="28.11.2015" id="4254643" static_id="28111523409212341060" status="12:30" time="12:30">
<home id="2340921" name="Charlton"></home>
<away id="2341060" name="Ipswich"></away>


</match><match alternate_id="4137100" alternate_id_2="4479854" date="28.11.2015" id="4254639" static_id="28111523408772341182" status="15:00" time="15:00">
<home id="2340877" name="Blackburn"></home>
<away id="2341182" name="Sheffield Wed"></away>


</match><match alternate_id="4137102" alternate_id_2="4479620" date="28.11.2015" id="4254641" static_id="28111523408982340872" status="15:00" time="15:00">
<home id="2340898" name="Brighton"></home>
<away id="2340872" name="Birmingham"></away>


</match><match alternate_id="4137103" alternate_id_2="4479621" date="28.11.2015" id="4254642" static_id="28111523409162340905" status="15:00" time="15:00">
<home id="2340916" name="Cardiff"></home>
<away id="2340905" name="Burnley"></away>


</match><match alternate_id="4137105" alternate_id_2="4479622" date="28.11.2015" id="4254644" static_id="28111523410082341150" status="15:00" time="15:00">
<home id="2341008" name="Fulham"></home>
<away id="2341150" name="Preston"></away>


</match><match alternate_id="4137106" alternate_id_2="4479623" date="28.11.2015" id="4254645" static_id="28111523410532341107" status="15:00" time="15:00">
<home id="2341053" name="Huddersfield"></home>
<away id="2341107" name="Middlesbrough"></away>


</match><match alternate_id="4137108" alternate_id_2="4479855" date="28.11.2015" id="4254647" static_id="28111523411302341157" status="15:00" time="15:00">
<home id="2341130" name="Nottingham"></home>
<away id="2341157" name="Reading"></away>


</match><match alternate_id="4137109" alternate_id_2="4479856" date="28.11.2015" id="4254648" static_id="28111523411512341071" status="15:00" time="15:00">
<home id="2341151" name="QPR"></home>
<away id="2341071" name="Leeds"></away>


</match><match alternate_id="4137110" alternate_id_2="4479624" date="28.11.2015" id="4254649" static_id="28111523411662340899" status="15:00" time="15:00">
<home id="2341166" name="Rotherham"></home>
<away id="2340899" name="Bristol City"></away>


</match><match alternate_id="4137111" alternate_id_2="4479625" date="28.11.2015" id="4254650" static_id="28111523412792341110" status="15:00" time="15:00">
<home id="2341279" name="Wolves"></home>
<away id="2341110" name="Milton Keynes Dons"></away>


</match><match alternate_id="4137101" alternate_id_2="4482685" date="30.11.2015" id="4254640" static_id="30111523408812340892" status="19:45" time="19:45">
<home id="2340881" name="Bolton"></home>
<away id="2340892" name="Brentford"></away>


</match><match alternate_id="4137121" alternate_id_2="4482686" date="03.12.2015" id="4254660" static_id="03121523411572341151" status="20:00" time="20:00">
<home id="2341157" name="Reading"></home>
<away id="2341151" name="QPR"></away>


</match><match alternate_id="4137118" alternate_id_2="4482687" date="04.12.2015" id="4254657" static_id="04121523410602341107" status="19:45" time="19:45">
<home id="2341060" name="Ipswich"></home>
<away id="2341107" name="Middlesbrough"></away>


</match><match alternate_id="4137114" alternate_id_2="4482709" date="05.12.2015" id="4254653" static_id="05121523408922341110" status="15:00" time="15:00">
<home id="2340892" name="Brentford"></home>
<away id="2341110" name="Milton Keynes Dons"></away>


</match><match alternate_id="4137115" alternate_id_2="4482710" date="05.12.2015" id="4254654" static_id="05121523408982340921" status="15:00" time="15:00">
<home id="2340898" name="Brighton"></home>
<away id="2340921" name="Charlton"></away>


</match><match alternate_id="4137116" alternate_id_2="4482689" date="05.12.2015" id="4254655" static_id="05121523408992340877" status="15:00" time="15:00">
<home id="2340899" name="Bristol City"></home>
<away id="2340877" name="Blackburn"></away>


</match><match alternate_id="4137117" alternate_id_2="4482690" date="05.12.2015" id="4254656" static_id="05121523409052341150" status="15:00" time="15:00">
<home id="2340905" name="Burnley"></home>
<away id="2341150" name="Preston"></away>


</match><match alternate_id="4137119" alternate_id_2="4482691" date="05.12.2015" id="4254658" static_id="05121523410712341054" status="15:00" time="15:00">
<home id="2341071" name="Leeds"></home>
<away id="2341054" name="Hull City"></away>


</match><match alternate_id="4137122" alternate_id_2="4482711" date="05.12.2015" id="4254661" static_id="05121523411662341279" status="15:00" time="15:00">
<home id="2341166" name="Rotherham"></home>
<away id="2341279" name="Wolves"></away>


</match></league><league country="england" name="England: League One" cup="False" id="3039" sub_id="30390"><match alternate_id="4137676" alternate_id_2="4482137" date="28.11.2015" id="4255215" static_id="28111523408542341181" status="12:15" time="12:15">
<home id="2340854" name="Barnsley"></home>
<away id="2341181" name="Sheffield Utd"></away>


</match><match alternate_id="4137677" alternate_id_2="4482138" date="28.11.2015" id="4255216" static_id="28111523408782341001" status="15:00" time="15:00">
<home id="2340878" name="Blackpool"></home>
<away id="2341001" name="Fleetwood Town"></away>


</match><match alternate_id="4137678" alternate_id_2="4482139" date="28.11.2015" id="4255217" static_id="28111523409072340939" status="15:00" time="15:00">
<home id="2340907" name="Burton"></home>
<away id="2340939" name="Colchester"></away>


</match><match alternate_id="4137679" alternate_id_2="4482140" date="28.11.2015" id="4255218" static_id="28111523409302341222" status="15:00" time="15:00">
<home id="2340930" name="Chesterfield"></home>
<away id="2341222" name="Swindon"></away>


</match><match alternate_id="4137680" alternate_id_2="4482141" date="28.11.2015" id="4255219" static_id="28111523409492340968" status="15:00" time="15:00">
<home id="2340949" name="Coventry"></home>
<away id="2340968" name="Doncaster"></away>


</match><match alternate_id="4137681" alternate_id_2="4482142" date="28.11.2015" id="4255220" static_id="28111523409552341134" status="15:00" time="15:00">
<home id="2340955" name="Crewe"></home>
<away id="2341134" name="Oldham"></away>


</match><match alternate_id="4137682" alternate_id_2="4482143" date="28.11.2015" id="4255221" static_id="28111523411092340908" status="15:00" time="15:00">
<home id="2341109" name="Millwall"></home>
<away id="2340908" name="Bury"></away>


</match><match alternate_id="4137683" alternate_id_2="4482144" date="28.11.2015" id="4255222" static_id="28111523411622341146" status="15:00" time="15:00">
<home id="2341162" name="Rochdale"></home>
<away id="2341146" name="Port Vale"></away>


</match><match alternate_id="4137684" alternate_id_2="4482145" date="28.11.2015" id="4255223" static_id="28111523411782341142" status="15:00" time="15:00">
<home id="2341178" name="Scunthorpe"></home>
<away id="2341142" name="Peterborough"></away>


</match><match alternate_id="4137685" alternate_id_2="4482146" date="28.11.2015" id="4255224" static_id="28111523411872341012" status="15:00" time="15:00">
<home id="2341187" name="Shrewsbury"></home>
<away id="2341012" name="Gillingham FC"></away>


</match><match alternate_id="4137686" alternate_id_2="4482147" date="28.11.2015" id="4255225" static_id="28111523411972341267" status="15:00" time="15:00">
<home id="2341197" name="Southend"></home>
<away id="2341267" name="Wigan"></away>


</match><match alternate_id="4137687" alternate_id_2="4482148" date="28.11.2015" id="4255226" static_id="28111523412492340889" status="15:00" time="15:00">
<home id="2341249" name="Walsall"></home>
<away id="2340889" name="Bradford"></away>


</match><match alternate_id="4137643" alternate_id_2="4475988" date="01.12.2015" id="4255182" static_id="01121523409072341109" status="19:45" time="19:45">
<home id="2340907" name="Burton"></home>
<away id="2341109" name="Millwall"></away>


</match><match alternate_id="4137650" alternate_id_2="4476056" date="01.12.2015" id="4255189" static_id="01121523411872341249" status="19:45" time="19:45">
<home id="2341187" name="Shrewsbury"></home>
<away id="2341249" name="Walsall"></away>


</match><match alternate_id="4137691" alternate_id_2="4483430" date="12.12.2015" id="4255230" static_id="12121523409682340955" status="15:00" time="15:00">
<home id="2340968" name="Doncaster"></home>
<away id="2340955" name="Crewe"></away>


</match><match alternate_id="4137692" alternate_id_2="4483431" date="12.12.2015" id="4255231" static_id="12121523410012341249" status="15:00" time="15:00">
<home id="2341001" name="Fleetwood Town"></home>
<away id="2341249" name="Walsall"></away>


</match><match alternate_id="4137693" alternate_id_2="4483432" date="12.12.2015" id="4255232" static_id="12121523410122340907" status="15:00" time="15:00">
<home id="2341012" name="Gillingham FC"></home>
<away id="2340907" name="Burton"></away>


</match><match alternate_id="4137694" alternate_id_2="4483433" date="12.12.2015" id="4255233" static_id="12121523411342341109" status="15:00" time="15:00">
<home id="2341134" name="Oldham"></home>
<away id="2341109" name="Millwall"></away>


</match><match alternate_id="4137695" alternate_id_2="4483434" date="12.12.2015" id="4255234" static_id="12121523411422341187" status="15:00" time="15:00">
<home id="2341142" name="Peterborough"></home>
<away id="2341187" name="Shrewsbury"></away>


</match><match alternate_id="4137699" alternate_id_2="4483435" date="12.12.2015" id="4255238" static_id="12121523412672340878" status="15:00" time="15:00">
<home id="2341267" name="Wigan"></home>
<away id="2340878" name="Blackpool"></away>


</match></league><league country="england" name="England: League Two" cup="False" id="3030" sub_id="30300"><match alternate_id="4135708" alternate_id_2="4482149" date="28.11.2015" id="4253247" static_id="28111523408532341095" status="15:00" time="15:00">
<home id="2340853" name="Barnet"></home>
<away id="2341095" name="Mansfield"></away>


</match><match alternate_id="4135709" alternate_id_2="4482150" date="28.11.2015" id="4253248" static_id="28111523409132341131" status="15:00" time="15:00">
<home id="2340913" name="Cambridge Utd"></home>
<away id="2341131" name="Notts County"></away>


</match><match alternate_id="4135710" alternate_id_2="4482151" date="28.11.2015" id="4253249" static_id="28111523409172340953" status="15:00" time="15:00">
<home id="2340917" name="Carlisle"></home>
<away id="2340953" name="Crawley Town"></away>


</match><match alternate_id="4135711" alternate_id_2="4482152" date="28.11.2015" id="4253250" static_id="28111523409622341144" status="15:00" time="15:00">
<home id="2340962" name="Dagenham and Red."></home>
<away id="2341144" name="Plymouth"></away>


</match><match alternate_id="4135712" alternate_id_2="4482153" date="28.11.2015" id="4253251" static_id="28111523409932340900" status="15:00" time="15:00">
<home id="2340993" name="Exeter"></home>
<away id="2340900" name="Bristol Rovers"></away>


</match><match alternate_id="4135713" alternate_id_2="4482154" date="28.11.2015" id="4253252" static_id="28111523410352341139" status="15:00" time="15:00">
<home id="2341035" name="Hartlepool"></home>
<away id="2341139" name="Oxford Utd"></away>


</match><match alternate_id="4135714" alternate_id_2="4482155" date="28.11.2015" id="4253253" static_id="28111523410792340827" status="15:00" time="15:00">
<home id="2341079" name="Leyton Orient"></home>
<away id="2340827" name="AFC Wimbledon"></away>


</match><match alternate_id="4135715" alternate_id_2="4482156" date="28.11.2015" id="4253254" static_id="28111523411212341086" status="15:00" time="15:00">
<home id="2341121" name="Newport"></home>
<away id="2341086" name="Luton"></away>


</match><match alternate_id="4135716" alternate_id_2="4482157" date="28.11.2015" id="4253255" static_id="28111523411262341292" status="15:00" time="15:00">
<home id="2341126" name="Northampton"></home>
<away id="2341292" name="Yeovil"></away>


</match><match alternate_id="4135717" alternate_id_2="4482158" date="28.11.2015" id="4253256" static_id="28111523412072341113" status="15:00" time="15:00">
<home id="2341207" name="Stevenage"></home>
<away id="2341113" name="Morecambe"></away>


</match><match alternate_id="4135718" alternate_id_2="4482159" date="28.11.2015" id="4253257" static_id="28111523412882341147" status="15:00" time="15:00">
<home id="2341288" name="Wycombe"></home>
<away id="2341147" name="Portsmouth"></away>


</match><match alternate_id="4135719" alternate_id_2="4482160" date="28.11.2015" id="4253258" static_id="28111523412932340820" status="15:00" time="15:00">
<home id="2341293" name="York"></home>
<away id="2340820" name="Accrington"></away>


</match><match alternate_id="4135613" alternate_id_2="4469312" date="01.12.2015" id="4253152" static_id="01121523409002341288" status="19:45" time="19:45">
<home id="2340900" name="Bristol Rovers"></home>
<away id="2341288" name="Wycombe"></away>


</match><match alternate_id="4135677" alternate_id_2="4475856" date="01.12.2015" id="4253216" static_id="01121523411132340962" status="19:45" time="19:45">
<home id="2341113" name="Morecambe"></home>
<away id="2340962" name="Dagenham and Red."></away>


</match><match alternate_id="4135721" alternate_id_2="4483436" date="12.12.2015" id="4253260" static_id="12121523408202341288" status="15:00" time="15:00">
<home id="2340820" name="Accrington"></home>
<away id="2341288" name="Wycombe"></away>


</match><match alternate_id="4135720" alternate_id_2="4483437" date="12.12.2015" id="4253259" static_id="12121523408272341207" status="15:00" time="15:00">
<home id="2340827" name="AFC Wimbledon"></home>
<away id="2341207" name="Stevenage"></away>


</match><match alternate_id="4135725" alternate_id_2="4483438" date="12.12.2015" id="4253264" static_id="12121523410952341079" status="15:00" time="15:00">
<home id="2341095" name="Mansfield"></home>
<away id="2341079" name="Leyton Orient"></away>


</match><match alternate_id="4135726" alternate_id_2="4483439" date="12.12.2015" id="4253265" static_id="12121523411132340993" status="15:00" time="15:00">
<home id="2341113" name="Morecambe"></home>
<away id="2340993" name="Exeter"></away>


</match><match alternate_id="4135728" alternate_id_2="4483440" date="12.12.2015" id="4253267" static_id="12121523411392340917" status="15:00" time="15:00">
<home id="2341139" name="Oxford Utd"></home>
<away id="2340917" name="Carlisle"></away>


</match><match alternate_id="4135729" alternate_id_2="4483441" date="12.12.2015" id="4253268" static_id="12121523411442340913" status="15:00" time="15:00">
<home id="2341144" name="Plymouth"></home>
<away id="2340913" name="Cambridge Utd"></away>


</match></league><league country="england" name="England: Vanarama National League" cup="False" id="3036" sub_id="30360"><match alternate_id="4147239" alternate_id_2="4481212" date="28.11.2015" id="4264774" static_id="28111523409812341198" status="12:30" time="12:30">
<home id="2340981" name="Eastleigh"></home>
<away id="2341198" name="Southport"></away>


</match><match alternate_id="4147234" alternate_id_2="4481238" date="28.11.2015" id="4264769" static_id="28111523408282340926" status="15:00" time="15:00">
<home id="2340828" name="Aldershot"></home>
<away id="2340926" name="Cheltenham"></away>


</match><match alternate_id="4147243" alternate_id_2="4481213" date="28.11.2015" id="4264778" static_id="28111523408552341278" status="15:00" time="15:00">
<home id="2340855" name="Barrow"></home>
<away id="2341278" name="Woking"></away>


</match><match alternate_id="4147241" alternate_id_2="4481340" date="28.11.2015" id="4264776" static_id="28111523408832341241" status="15:00" time="15:00">
<home id="2340883" name="Boreham Wood"></home>
<away id="2341241" name="Tranmere"></away>


</match><match alternate_id="4147240" alternate_id_2="4481239" date="28.11.2015" id="4264775" static_id="28111523408912341238" status="15:00" time="15:00">
<home id="2340891" name="Braintree"></home>
<away id="2341238" name="Torquay"></away>


</match><match alternate_id="4147232" alternate_id_2="4481214" date="28.11.2015" id="4264767" static_id="28111523410042340832" status="15:00" time="15:00">
<home id="2341004" name="Forest Green"></home>
<away id="2340832" name="Altrincham"></away>


</match><match alternate_id="4147235" alternate_id_2="4481301" date="28.11.2015" id="4264770" static_id="28111523410112350655" status="15:00" time="15:00">
<home id="2341011" name="Gateshead"></home>
<away id="2350655" name="Chester"></away>


</match><match alternate_id="4147237" alternate_id_2="4481302" date="28.11.2015" id="4264772" static_id="28111523410242341063" status="15:00" time="15:00">
<home id="2341024" name="Grimsby"></home>
<away id="2341063" name="Kidderminster"></away>


</match><match alternate_id="4147233" alternate_id_2="4481215" date="28.11.2015" id="4264768" static_id="28111523410252340901" status="15:00" time="15:00">
<home id="2341025" name="Guiseley"></home>
<away id="2340901" name="Bromley"></away>


</match><match alternate_id="4147236" alternate_id_2="4481216" date="28.11.2015" id="4264771" static_id="28111523410272340971" status="15:00" time="15:00">
<home id="2341027" name="Halifax"></home>
<away id="2340971" name="Dover Ath."></away>


</match><match alternate_id="4147242" alternate_id_2="4481303" date="28.11.2015" id="4264777" static_id="28111523410802341258" status="15:00" time="15:00">
<home id="2341080" name="Lincoln City"></home>
<away id="2341258" name="Welling"></away>


</match><match alternate_id="4147238" alternate_id_2="4481240" date="28.11.2015" id="4264773" static_id="28111523412862341087" status="15:00" time="15:00">
<home id="2341286" name="Wrexham"></home>
<away id="2341087" name="Macclesfield"></away>


</match><match alternate_id="4147251" alternate_id_2="4482794" date="05.12.2015" id="4264786" static_id="05121523409012341024" status="Postp." time="15:00">
<home id="2340901" name="Bromley"></home>
<away id="2341024" name="Grimsby"></away>


</match><match alternate_id="4147247" alternate_id_2="4482713" date="05.12.2015" id="4264782" static_id="05121523409262350655" status="Postp." time="15:00">
<home id="2340926" name="Cheltenham"></home>
<away id="2350655" name="Chester"></away>


</match><match alternate_id="4147252" alternate_id_2="4482693" date="05.12.2015" id="4264787" static_id="05121523410272341025" status="15:00" time="15:00">
<home id="2341027" name="Halifax"></home>
<away id="2341025" name="Guiseley"></away>


</match><match alternate_id="4147250" alternate_id_2="4482694" date="05.12.2015" id="4264785" static_id="05121523410632341011" status="15:00" time="15:00">
<home id="2341063" name="Kidderminster"></home>
<away id="2341011" name="Gateshead"></away>


</match><match alternate_id="4147248" alternate_id_2="4482715" date="05.12.2015" id="4264783" static_id="05121523410872340981" status="Postp." time="15:00">
<home id="2341087" name="Macclesfield"></home>
<away id="2340981" name="Eastleigh"></away>


</match><match alternate_id="4147383" alternate_id_2="4482832" date="05.12.2015" id="4264918" static_id="05121523411982341004" status="Postp." time="15:00">
<home id="2341198" name="Southport"></home>
<away id="2341004" name="Forest Green"></away>


</match><match alternate_id="4147254" alternate_id_2="4482695" date="05.12.2015" id="4264789" static_id="05121523412382341258" status="Postp." time="15:00">
<home id="2341238" name="Torquay"></home>
<away id="2341258" name="Welling"></away>


</match><match alternate_id="4147253" alternate_id_2="4482696" date="05.12.2015" id="4264788" static_id="05121523412782341080" status="15:00" time="15:00">
<home id="2341278" name="Woking"></home>
<away id="2341080" name="Lincoln City"></away>


</match></league><league country="england" name="England: Vanarama National League North" cup="False" id="3035" sub_id="30351"><match alternate_id="4148060" alternate_id_2="4475862" date="01.12.2015" id="4265595" static_id="01121523408872340961" status="19:45" time="19:45">
<home id="2340887" name="Brackley"></home>
<away id="2340961" name="Curzon"></away>


</match><match alternate_id="4148066" alternate_id_2="4475866" date="01.12.2015" id="4265601" static_id="01121523412042341033" status="19:45" time="19:45">
<home id="2341204" name="Stalybridge"></home>
<away id="2341033" name="Harrogate"></away>


</match><match alternate_id="4148096" alternate_id_2="4481955" date="05.12.2015" id="4265631" static_id="05121523408872341015" status="15:00" time="15:00">
<home id="2340887" name="Brackley"></home>
<away id="2341015" name="Gloucester City"></away>


</match><match alternate_id="4148097" alternate_id_2="4481982" date="05.12.2015" id="4265632" static_id="05121523408902341204" status="15:00" time="15:00">
<home id="2340890" name="Bradford PA"></home>
<away id="2341204" name="Stalybridge"></away>


</match><match alternate_id="4148098" alternate_id_2="4481977" date="05.12.2015" id="4265633" static_id="05121523409332341124" status="15:00" time="15:00">
<home id="2340933" name="Chorley"></home>
<away id="2341124" name="North Ferriby"></away>


</match><match alternate_id="4148099" alternate_id_2="4481969" date="05.12.2015" id="4265634" static_id="05121523409612340825" status="15:00" time="15:00">
<home id="2340961" name="Curzon"></home>
<away id="2340825" name="Telford"></away>


</match><match alternate_id="4148100" alternate_id_2="4481962" date="05.12.2015" id="4265635" static_id="05121523410092341033" status="15:00" time="15:00">
<home id="2341009" name="Gainsborough"></home>
<away id="2341033" name="Harrogate"></away>


</match><match alternate_id="4148101" alternate_id_2="4481963" date="05.12.2015" id="4265636" static_id="05121523410402340821" status="15:00" time="15:00">
<home id="2341040" name="Hednesford"></home>
<away id="2340821" name="Fylde"></away>


</match><match alternate_id="4148102" alternate_id_2="4481973" date="05.12.2015" id="4265637" static_id="05121523410852340829" status="15:00" time="15:00">
<home id="2341085" name="Lowestoft"></home>
<away id="2340829" name="Alfreton"></away>


</match><match alternate_id="4148103" alternate_id_2="4481974" date="05.12.2015" id="4265638" static_id="05121523411332340946" status="15:00" time="15:00">
<home id="2341133" name="Nuneaton"></home>
<away id="2340946" name="Corby"></away>


</match><match alternate_id="4148104" alternate_id_2="4481956" date="05.12.2015" id="4265639" static_id="05121523411942340885" status="15:00" time="15:00">
<home id="2341194" name="Solihull"></home>
<away id="2340885" name="Boston"></away>


</match><match alternate_id="4148105" alternate_id_2="4481983" date="05.12.2015" id="4265640" static_id="05121523412092341243" status="15:00" time="15:00">
<home id="2341209" name="Stockport"></home>
<away id="2341243" name="United of Manchester"></away>


</match><match alternate_id="4148106" alternate_id_2="4481978" date="05.12.2015" id="4265641" static_id="05121523412232341282" status="15:00" time="15:00">
<home id="2341223" name="Tamworth"></home>
<away id="2341282" name="Worcester"></away>


</match><match alternate_id="4148059" alternate_id_2="4475861" date="08.12.2015" id="4265594" static_id="08121523408292340821" status="19:45" time="19:45">
<home id="2340829" name="Alfreton"></home>
<away id="2340821" name="Fylde"></away>


</match><match alternate_id="4148063" alternate_id_2="4475994" date="08.12.2015" id="4265598" static_id="08121523410092341040" status="19:45" time="19:45">
<home id="2341009" name="Gainsborough"></home>
<away id="2341040" name="Hednesford"></away>


</match><match alternate_id="4148069" alternate_id_2="4475996" date="08.12.2015" id="4265604" static_id="08121523412822340890" status="19:45" time="19:45">
<home id="2341282" name="Worcester"></home>
<away id="2340890" name="Bradford PA"></away>


</match><match alternate_id="4148062" alternate_id_2="4475995" date="09.12.2015" id="4265597" static_id="09121523412432341133" status="19:45" time="19:45">
<home id="2341243" name="United of Manchester"></home>
<away id="2341133" name="Nuneaton"></away>


</match><match alternate_id="4148250" alternate_id_2="4478818" date="16.12.2015" id="4265785" static_id="16121523408902340961" status="19:45" time="19:45">
<home id="2340890" name="Bradford PA"></home>
<away id="2340961" name="Curzon"></away>


</match><match alternate_id="4148108" alternate_id_2="4483467" date="19.12.2015" id="4265643" static_id="19121523408252341085" status="15:00" time="15:00">
<home id="2340825" name="Telford"></home>
<away id="2341085" name="Lowestoft"></away>


</match><match alternate_id="4148117" alternate_id_2="4483468" date="19.12.2015" id="4265652" static_id="19121523412822341009" status="15:00" time="15:00">
<home id="2341282" name="Worcester"></home>
<away id="2341009" name="Gainsborough"></away>


</match></league><league country="england" name="England: Vanarama National League South" cup="False" id="3035" sub_id="30352"><match alternate_id="4148532" alternate_id_2="4474969" date="30.11.2015" id="4266067" static_id="30111523412572341019" status="19:45" time="19:45">
<home id="2341257" name="Wealdstone"></home>
<away id="2341019" name="Gosport"></away>


</match><match alternate_id="4225275" alternate_id_2="4474844" date="01.12.2015" id="4342767" static_id="01121523408592340964" status="19:45" time="19:45">
<home id="2340859" name="Basingstoke"></home>
<away id="2340964" name="Dartford"></away>


</match><match alternate_id="4148504" alternate_id_2="4470488" date="01.12.2015" id="4266039" static_id="01121523410892341088" status="19:45" time="19:45">
<home id="2341089" name="Maidstone"></home>
<away id="2341088" name="Maidenhead"></away>


</match><match alternate_id="4148559" alternate_id_2="4481975" date="05.12.2015" id="4266094" static_id="05121523408602341038" status="15:00" time="15:00">
<home id="2340860" name="Bath City"></home>
<away id="2341038" name="Hayes and Yeading"></away>


</match><match alternate_id="4148561" alternate_id_2="4481957" date="05.12.2015" id="4266096" static_id="05121523409432341219" status="15:00" time="15:00">
<home id="2340943" name="Concord"></home>
<away id="2341219" name="Sutton"></away>


</match><match alternate_id="4148562" alternate_id_2="4481984" date="05.12.2015" id="4266097" static_id="05121523409642341037" status="15:00" time="15:00">
<home id="2340964" name="Dartford"></home>
<away id="2341037" name="Havant and W"></away>


</match><match alternate_id="4148563" alternate_id_2="4481979" date="05.12.2015" id="4266098" static_id="05121523409792341137" status="15:00" time="15:00">
<home id="2340979" name="Eastbourne Borough"></home>
<away id="2341137" name="Oxford City"></away>


</match><match alternate_id="4148564" alternate_id_2="4481970" date="05.12.2015" id="4266099" static_id="05121523410192340924" status="15:00" time="15:00">
<home id="2341019" name="Gosport"></home>
<away id="2340924" name="Chelmsford"></away>


</match><match alternate_id="4148565" alternate_id_2="4481964" date="05.12.2015" id="4266100" static_id="05121523410412340983" status="15:00" time="15:00">
<home id="2341041" name="Hemel"></home>
<away id="2340983" name="Ebbsfleet"></away>


</match><match alternate_id="4148566" alternate_id_2="4481986" date="05.12.2015" id="4266101" static_id="05121523410882349913" status="Postp." time="15:00">
<home id="2341088" name="Maidenhead"></home>
<away id="2349913" name="Whitehawk"></away>


</match><match alternate_id="4148567" alternate_id_2="4482697" date="05.12.2015" id="4266102" static_id="05121523410892341242" status="15:00" time="15:00">
<home id="2341089" name="Maidstone"></home>
<away id="2341242" name="Truro"></away>


</match><match alternate_id="4148568" alternate_id_2="4482698" date="05.12.2015" id="4266103" static_id="05121523412012341096" status="15:00" time="15:00">
<home id="2341201" name="St. Albans"></home>
<away id="2341096" name="Margate"></away>


</match><match alternate_id="4148560" alternate_id_2="4481987" date="05.12.2015" id="4266095" static_id="05121523408752340859" status="15:00" time="15:00">
<home id="2340875" name="Stortford"></home>
<away id="2340859" name="Basingstoke"></away>


</match><match alternate_id="4148569" alternate_id_2="4482699" date="05.12.2015" id="4266104" static_id="05121523412572341261" status="15:00" time="15:00">
<home id="2341257" name="Wealdstone"></home>
<away id="2341261" name="Weston"></away>


</match><match alternate_id="4148527" alternate_id_2="4474859" date="08.12.2015" id="4266062" static_id="08121523410412340979" status="19:45" time="19:45">
<home id="2341041" name="Hemel"></home>
<away id="2340979" name="Eastbourne Borough"></away>


</match><match alternate_id="4148528" alternate_id_2="4474857" date="08.12.2015" id="4266063" static_id="08121523410892349913" status="19:45" time="19:45">
<home id="2341089" name="Maidstone"></home>
<away id="2349913" name="Whitehawk"></away>


</match><match alternate_id="4148530" alternate_id_2="4474862" date="15.12.2015" id="4266065" static_id="15121523412012341088" status="19:45" time="19:45">
<home id="2341201" name="St. Albans"></home>
<away id="2341088" name="Maidenhead"></away>


</match><match alternate_id="4227315" alternate_id_2="4477983" date="15.12.2015" id="4344806" static_id="15121523412422341041" status="19:45" time="19:45">
<home id="2341242" name="Truro"></home>
<away id="2341041" name="Hemel"></away>


</match><match alternate_id="4148570" alternate_id_2="4483463" date="19.12.2015" id="4266105" static_id="19121523408592341201" status="15:00" time="15:00">
<home id="2340859" name="Basingstoke"></home>
<away id="2341201" name="St. Albans"></away>


</match><match alternate_id="4148578" alternate_id_2="4483464" date="19.12.2015" id="4266113" static_id="19121523412422340979" status="15:00" time="15:00">
<home id="2341242" name="Truro"></home>
<away id="2340979" name="Eastbourne Borough"></away>


</match></league><league country="england" name="England: Ryman League" cup="False" id="3034" sub_id="30340"><match alternate_id="4162291" alternate_id_2="4481958" date="28.11.2015" id="4279817" static_id="28111523408712341236" status="15:00" time="15:00">
<home id="2340871" name="Billericay"></home>
<away id="2341236" name="Tonbridge"></away>


</match><match alternate_id="4162270" alternate_id_2="4478846" date="28.11.2015" id="4279796" static_id="28111523409152341070" status="15:00" time="15:00">
<home id="2340915" name="Canvey"></home>
<away id="2341070" name="Leatherhead"></away>


</match><match alternate_id="4162294" alternate_id_2="4481971" date="28.11.2015" id="4279820" static_id="28111523409882341103" status="15:00" time="15:00">
<home id="2340988" name="Enfield Town"></home>
<away id="2341103" name="Merstham"></away>


</match><match alternate_id="4162296" alternate_id_2="4481966" date="28.11.2015" id="4279822" static_id="28111523410422340903" status="15:00" time="15:00">
<home id="2341042" name="Hendon"></home>
<away id="2340903" name="Burgess Hill"></away>


</match><match alternate_id="4162297" alternate_id_2="4481967" date="28.11.2015" id="4279823" static_id="28111523410662340893" status="Postp." time="15:00">
<home id="2341066" name="Kingstonian"></home>
<away id="2340893" name="Brentwood"></away>


</match><match alternate_id="4162300" alternate_id_2="4481985" date="28.11.2015" id="4279826" static_id="28111523412032341077" status="15:00" time="15:00">
<home id="2341203" name="Staines"></home>
<away id="2341077" name="Lewes"></away>


</match><match alternate_id="4162157" alternate_id_2="4465039" date="28.11.2015" id="4279683" static_id="28111523412462341076" status="15:00" time="15:00">
<home id="2341246" name="VCD Athletic"></home>
<away id="2341076" name="Leiston"></away>


</match><match alternate_id="4162302" alternate_id_2="4481972" date="28.11.2015" id="4279828" static_id="28111523412732341034" status="15:00" time="15:00">
<home id="2341273" name="Wingate and Finchley"></home>
<away id="2341034" name="Harrow"></away>


</match><match alternate_id="4162219" alternate_id_2="4472527" date="30.11.2015" id="4279745" static_id="30111523409952341042" status="19:45" time="19:45">
<home id="2340995" name="Farnborough"></home>
<away id="2341042" name="Hendon"></away>


</match><match alternate_id="4162187" alternate_id_2="4469321" date="01.12.2015" id="4279713" static_id="01121523410342341021" status="19:45" time="19:45">
<home id="2341034" name="Harrow"></home>
<away id="2341021" name="Grays"></away>


</match><match alternate_id="4162202" alternate_id_2="4470281" date="01.12.2015" id="4279728" static_id="01121523411162340893" status="19:45" time="19:45">
<home id="2341116" name="Needham"></home>
<away id="2340893" name="Brentwood"></away>


</match><match alternate_id="4162192" alternate_id_2="4469328" date="01.12.2015" id="4279718" static_id="01121523412032341236" status="19:45" time="19:45">
<home id="2341203" name="Staines"></home>
<away id="2341236" name="Tonbridge"></away>


</match><match alternate_id="4162303" alternate_id_2="4482717" date="05.12.2015" id="4279829" static_id="05121523408932340995" status="15:00" time="15:00">
<home id="2340893" name="Brentwood"></home>
<away id="2340995" name="Farnborough"></away>


</match><match alternate_id="4162306" alternate_id_2="4482701" date="05.12.2015" id="4279832" static_id="05121523409782341077" status="15:00" time="15:00">
<home id="2340978" name="East Thurrock"></home>
<away id="2341077" name="Lewes"></away>


</match><match alternate_id="4162307" alternate_id_2="4482795" date="05.12.2015" id="4279833" static_id="05121523409882341028" status="15:00" time="15:00">
<home id="2340988" name="Enfield Town"></home>
<away id="2341028" name="Hampton"></away>


</match><match alternate_id="4162308" alternate_id_2="4482796" date="05.12.2015" id="4279834" static_id="05121523410212341246" status="15:00" time="15:00">
<home id="2341021" name="Grays"></home>
<away id="2341246" name="VCD Athletic"></away>


</match><match alternate_id="4162309" alternate_id_2="4482797" date="05.12.2015" id="4279835" static_id="05121523410422340880" status="15:00" time="15:00">
<home id="2341042" name="Hendon"></home>
<away id="2340880" name="Bognor"></away>


</match><match alternate_id="4162310" alternate_id_2="4482718" date="05.12.2015" id="4279836" static_id="05121523410662341103" status="15:00" time="15:00">
<home id="2341066" name="Kingstonian"></home>
<away id="2341103" name="Merstham"></away>


</match><match alternate_id="4162311" alternate_id_2="4482719" date="05.12.2015" id="4279837" static_id="05121523410702341034" status="15:00" time="15:00">
<home id="2341070" name="Leatherhead"></home>
<away id="2341034" name="Harrow"></away>


</match><match alternate_id="4162314" alternate_id_2="4482856" date="05.12.2015" id="4279840" static_id="05121523412732340871" status="15:00" time="15:00">
<home id="2341273" name="Wingate and Finchley"></home>
<away id="2340871" name="Billericay"></away>


</match></league><league country="england" name="England: Premier League U21" cup="False" id="4133" sub_id="41330"><match alternate_id="4221319" alternate_id_2="4477455" date="28.11.2015" id="4338816" static_id="28111523535762353569" status="14:00" time="14:00">
<home id="2353576" name="Stoke City U21"></home>
<away id="2353569" name="Newcastle Utd U21"></away>


</match><match alternate_id="4221320" alternate_id_2="4477456" date="29.11.2015" id="4338817" static_id="29111523556342353573" status="14:00" time="14:00">
<home id="2355634" name="Derby U21"></home>
<away id="2353573" name="Wolves U21"></away>


</match><match alternate_id="4223606" alternate_id_2="4477454" date="30.11.2015" id="4341099" static_id="30111523535742353564" status="12:00" time="12:00">
<home id="2353574" name="Middlesbrough U21"></home>
<away id="2353564" name="Tottenham U21"></away>


</match><match alternate_id="4221625" alternate_id_2="4477984" date="30.11.2015" id="4339122" static_id="30111523566622353565" status="12:00" time="12:00">
<home id="2356662" name="Swansea U21"></home>
<away id="2353565" name="West Ham U21"></away>


</match><match alternate_id="4222573" alternate_id_2="4480354" date="30.11.2015" id="4340069" static_id="30111523535622353563" status="12:05" time="12:05">
<home id="2353562" name="Chelsea U21"></home>
<away id="2353563" name="Sunderland U21"></away>


</match><match alternate_id="4221740" alternate_id_2="4478670" date="30.11.2015" id="4339237" static_id="30111523535702353571" status="19:00" time="19:00">
<home id="2353570" name="Aston Villa U21"></home>
<away id="2353571" name="Blackburn U21"></away>


</match><match alternate_id="4221734" alternate_id_2="4478613" date="30.11.2015" id="4339231" static_id="30111523556422353566" status="19:00" time="19:00">
<home id="2355642" name="Brighton U21"></home>
<away id="2353566" name="Arsenal U21"></away>


</match><match alternate_id="4221820" alternate_id_2="4478801" date="30.11.2015" id="4339317" static_id="30111523535822353567" status="19:00" time="19:00">
<home id="2353582" name="Manchester United U21"></home>
<away id="2353567" name="Liverpool U21"></away>


</match><match alternate_id="4221776" alternate_id_2="4478771" date="30.11.2015" id="4339273" static_id="30111523535682353583" status="19:00" time="19:00">
<home id="2353568" name="Norwich U21"></home>
<away id="2353583" name="Southampton U21"></away>


</match><match alternate_id="4221733" alternate_id_2="4478457" date="30.11.2015" id="4339230" static_id="30111523535722353580" status="19:00" time="19:00">
<home id="2353572" name="West Brom U21"></home>
<away id="2353580" name="Fulham U21"></away>


</match><match alternate_id="4226414" alternate_id_2="4481800" date="04.12.2015" id="4343905" static_id="04121523535802353566" status="19:00" time="19:00">
<home id="2353580" name="Fulham U21"></home>
<away id="2353566" name="Arsenal U21"></away>


</match><match alternate_id="4226578" alternate_id_2="4481961" date="05.12.2015" id="4344069" static_id="05121523535732353576" status="15:00" time="15:00">
<home id="2353573" name="Wolves U21"></home>
<away id="2353576" name="Stoke City U21"></away>


</match><match alternate_id="4226675" alternate_id_2="4482061" date="06.12.2015" id="4344166" static_id="06121523535672353581" status="14:00" time="14:00">
<home id="2353567" name="Liverpool U21"></home>
<away id="2353581" name="Everton U21"></away>


</match><match alternate_id="4226674" alternate_id_2="4482060" date="06.12.2015" id="4344165" static_id="06121523535632353577" status="14:00" time="14:00">
<home id="2353563" name="Sunderland U21"></home>
<away id="2353577" name="Reading U21"></away>


</match><match alternate_id="4226946" alternate_id_2="4482202" date="07.12.2015" id="4344437" static_id="07121523566622355642" status="12:00" time="12:00">
<home id="2356662" name="Swansea U21"></home>
<away id="2355642" name="Brighton U21"></away>


</match><match alternate_id="4227083" alternate_id_2="4483322" date="07.12.2015" id="4344574" static_id="07121523535702355634" status="19:00" time="19:00">
<home id="2353570" name="Aston Villa U21"></home>
<away id="2355634" name="Derby U21"></away>


</match><match alternate_id="4227084" alternate_id_2="4483323" date="07.12.2015" id="4344575" static_id="07121523535712353569" status="19:00" time="19:00">
<home id="2353571" name="Blackburn U21"></home>
<away id="2353569" name="Newcastle Utd U21"></away>


</match><match alternate_id="4227087" alternate_id_2="4483332" date="07.12.2015" id="4344578" static_id="07121523542012353568" status="19:00" time="19:00">
<home id="2354201" name="Leicester U21"></home>
<away id="2353568" name="Norwich U21"></away>


</match><match alternate_id="4227085" alternate_id_2="4483324" date="07.12.2015" id="4344576" static_id="07121523535642353583" status="19:00" time="19:00">
<home id="2353564" name="Tottenham U21"></home>
<away id="2353583" name="Southampton U21"></away>


</match><match alternate_id="4227086" alternate_id_2="4483325" date="07.12.2015" id="4344577" static_id="07121523535652353572" status="19:00" time="19:00">
<home id="2353565" name="West Ham U21"></home>
<away id="2353572" name="West Brom U21"></away>


</match></league><league country="england" name="England: Fa Trophy - Qualification" cup="False" id="3029" sub_id="30291"><match alternate_id="4226378" alternate_id_2="4481142" date="28.11.2015" id="4343869" static_id="28111523410642341097" status="15:00" time="15:00">
<home id="2341064" name="Kidsgrove Athletic"></home>
<away id="2341097" name="Marine"></away>


</match></league><league country="england" name="England: Fa Trophy" cup="False" id="3029" sub_id="30290"><match alternate_id="4226540" alternate_id_2="4481878" date="28.11.2015" id="4344031" static_id="28111523408802340860" status="15:00" time="15:00">
<home id="2340880" name="Bognor"></home>
<away id="2340860" name="Bath City"></away>


</match><match alternate_id="4226516" alternate_id_2="4481857" date="28.11.2015" id="4344007" static_id="28111523408872341282" status="15:00" time="15:00">
<home id="2340887" name="Brackley"></home>
<away id="2341282" name="Worcester"></away>


</match><match alternate_id="4226656" alternate_id_2="4481989" date="28.11.2015" id="4344147" static_id="28111523409092341230" status="15:00" time="15:00">
<home id="2340909" name="Bury Town"></home>
<away id="2341230" name="Thurrock"></away>


</match><match alternate_id="4226531" alternate_id_2="4481858" date="28.11.2015" id="4344022" static_id="28111523409242341015" status="15:00" time="15:00">
<home id="2340924" name="Chelmsford"></home>
<away id="2341015" name="Gloucester City"></away>


</match><match alternate_id="4226517" alternate_id_2="4481879" date="28.11.2015" id="4344008" static_id="28111523409332341189" status="15:00" time="15:00">
<home id="2340933" name="Chorley"></home>
<away id="2341189" name="Skelmersdale"></away>


</match><match alternate_id="4226514" alternate_id_2="4481860" date="28.11.2015" id="4344005" static_id="28111523409462341223" status="15:00" time="15:00">
<home id="2340946" name="Corby"></home>
<away id="2341223" name="Tamworth"></away>


</match><match alternate_id="4226538" alternate_id_2="4481862" date="28.11.2015" id="4344029" static_id="28111523409742341096" status="15:00" time="15:00">
<home id="2340974" name="Dulwich Hamlet"></home>
<away id="2341096" name="Margate"></away>


</match><match alternate_id="4226525" alternate_id_2="4481880" date="28.11.2015" id="4344016" static_id="28111523409832341111" status="15:00" time="15:00">
<home id="2340983" name="Ebbsfleet"></home>
<away id="2341111" name="Molesey"></away>


</match><match alternate_id="" alternate_id_2="4481863" date="28.11.2015" id="" static_id="28111523410072340927" status="15:00" time="15:00">
<home id="2341007" name="Frome"></home>
<away id="2340927" name="Chesham"></away>


</match><match alternate_id="4226515" alternate_id_2="4481864" date="28.11.2015" id="4344006" static_id="28111523410092340840" status="15:00" time="15:00">
<home id="2341009" name="Gainsborough"></home>
<away id="2340840" name="Ashton Utd"></away>


</match><match alternate_id="4226524" alternate_id_2="4481866" date="28.11.2015" id="4344015" static_id="28111523410282341089" status="15:00" time="15:00">
<home id="2341028" name="Hampton"></home>
<away id="2341089" name="Maidstone"></away>


</match><match alternate_id="4227347" alternate_id_2="4483484" date="28.11.2015" id="4344838" static_id="28111523410692341040" status="15:00" time="15:00">
<home id="2341069" name="Leamington"></home>
<away id="2341040" name="Hednesford"></away>


</match><match alternate_id="4226532" alternate_id_2="4481881" date="28.11.2015" id="4344023" static_id="28111523410852341201" status="15:00" time="15:00">
<home id="2341085" name="Lowestoft"></home>
<away id="2341201" name="St. Albans"></away>


</match><match alternate_id="4226657" alternate_id_2="4481990" date="28.11.2015" id="4344148" static_id="28111523517632340978" status="15:00" time="15:00">
<home id="2351763" name="Merthyr Town"></home>
<away id="2340978" name="East Thurrock"></away>


</match><match alternate_id="4226530" alternate_id_2="4481871" date="28.11.2015" id="4344021" static_id="28111523411372341099" status="15:00" time="15:00">
<home id="2341137" name="Oxford City"></home>
<away id="2341099" name="Marlow"></away>


</match><match alternate_id="4226523" alternate_id_2="4481872" date="28.11.2015" id="4344014" static_id="28111523412092341115" status="15:00" time="15:00">
<home id="2341209" name="Stockport"></home>
<away id="2341115" name="Nantwich"></away>


</match><match alternate_id="4226522" alternate_id_2="4481874" date="28.11.2015" id="4344013" static_id="28111523412182341204" status="15:00" time="15:00">
<home id="2341218" name="Sutton Coldfield"></home>
<away id="2341204" name="Stalybridge"></away>


</match><match alternate_id="4226518" alternate_id_2="4481895" date="28.11.2015" id="4344009" static_id="28111523412552340821" status="15:00" time="15:00">
<home id="2341255" name="Warrington"></home>
<away id="2340821" name="Fylde"></away>


</match><match alternate_id="4226585" alternate_id_2="4481876" date="28.11.2015" id="4344076" static_id="28111523412612341048" status="15:00" time="15:00">
<home id="2341261" name="Weston"></home>
<away id="2341048" name="Hitchin"></away>


</match></league><league country="england" name="England: Johnstone'S Paint Trophy" cup="False" id="3033" sub_id="30330"><match alternate_id="4225367" alternate_id_2="4481776" date="05.12.2015" id="4342859" static_id="05121523412672340854" status="19:45" time="19:45">
<home id="2341267" name="Wigan"></home>
<away id="2340854" name="Barnsley"></away>


</match><match alternate_id="4225366" alternate_id_2="4481773" date="08.12.2015" id="4342858" static_id="08121523410012341113" status="19:45" time="19:45">
<home id="2341001" name="Fleetwood Town"></home>
<away id="2341113" name="Morecambe"></away>


</match><match alternate_id="4225368" alternate_id_2="4481774" date="08.12.2015" id="4342860" static_id="08121523411392341292" status="19:45" time="19:45">
<home id="2341139" name="Oxford Utd"></home>
<away id="2341292" name="Yeovil"></away>


</match><match alternate_id="4225369" alternate_id_2="4481775" date="08.12.2015" id="4342861" static_id="08121523411972341109" status="19:45" time="19:45">
<home id="2341197" name="Southend"></home>
<away id="2341109" name="Millwall"></away>


</match></league><league country="england" name="England: Fa Cup" cup="True" id="3031" sub_id="30310"><match alternate_id="4223417" alternate_id_2="4480604" date="04.12.2015" id="4340910" static_id="04121523411752341035" status="19:55" time="19:55">
<home id="2341175" name="Salford"></home>
<away id="2341035" name="Hartlepool"></away>


</match><match alternate_id="4226609" alternate_id_2="4481915" date="05.12.2015" id="4344100" static_id="05121523408532341121" status="15:00" time="15:00">
<home id="2340853" name="Barnet"></home>
<away id="2341121" name="Newport"></away>


</match><match alternate_id="4223416" alternate_id_2="4480596" date="05.12.2015" id="4340909" static_id="05121523409302341249" status="15:00" time="15:00">
<home id="2340930" name="Chesterfield"></home>
<away id="2341249" name="Walsall"></away>


</match><match alternate_id="4223413" alternate_id_2="4480599" date="05.12.2015" id="4340906" static_id="05121523410792341178" status="15:00" time="15:00">
<home id="2341079" name="Leyton Orient"></home>
<away id="2341178" name="Scunthorpe"></away>


</match><match alternate_id="4223414" alternate_id_2="4480600" date="05.12.2015" id="4340907" static_id="05121523411092341288" status="15:00" time="15:00">
<home id="2341109" name="Millwall"></home>
<away id="2341288" name="Wycombe"></away>


</match><match alternate_id="4226583" alternate_id_2="4481822" date="05.12.2015" id="4344074" static_id="05121523411262341127" status="15:00" time="15:00">
<home id="2341126" name="Northampton"></home>
<away id="2341127" name="Northwich Victoria"></away>


</match><match alternate_id="4223419" alternate_id_2="4480602" date="05.12.2015" id="4340912" static_id="05121523411472340820" status="15:00" time="15:00">
<home id="2341147" name="Portsmouth"></home>
<away id="2340820" name="Accrington"></away>


</match><match alternate_id="4226608" alternate_id_2="4481918" date="05.12.2015" id="4344099" static_id="05121523411812341134" status="15:00" time="15:00">
<home id="2341181" name="Sheffield Utd"></home>
<away id="2341134" name="Oldham"></away>


</match><match alternate_id="4223420" alternate_id_2="4480605" date="05.12.2015" id="4340913" static_id="05121523412132340981" status="15:00" time="15:00">
<home id="2341213" name="Stourbridge"></home>
<away id="2340981" name="Eastleigh"></away>


</match><match alternate_id="4223423" alternate_id_2="4480607" date="05.12.2015" id="4340916" static_id="05121523412922341207" status="15:00" time="15:00">
<home id="2341292" name="Yeovil"></home>
<away id="2341207" name="Stevenage"></away>


</match><match alternate_id="4223411" alternate_id_2="4480603" date="06.12.2015" id="4340904" static_id="06121523411622340908" status="12:00" time="12:00">
<home id="2341162" name="Rochdale"></home>
<away id="2340908" name="Bury"></away>


</match><match alternate_id="4226804" alternate_id_2="4482005" date="06.12.2015" id="4344295" static_id="06121523408892340927" status="14:00" time="14:00">
<home id="2340889" name="Bradford"></home>
<away id="2340927" name="Chesham"></away>


</match><match alternate_id="4223421" alternate_id_2="4480595" date="06.12.2015" id="4340914" static_id="06121523409132340968" status="14:00" time="14:00">
<home id="2340913" name="Cambridge Utd"></home>
<away id="2340968" name="Doncaster"></away>


</match><match alternate_id="4223415" alternate_id_2="4480597" date="06.12.2015" id="4340908" static_id="06121523409392340832" status="14:00" time="14:00">
<home id="2340939" name="Colchester"></home>
<away id="2340832" name="Altrincham"></away>


</match><match alternate_id="4226610" alternate_id_2="4481916" date="06.12.2015" id="4344101" static_id="06121523409622349913" status="14:00" time="14:00">
<home id="2340962" name="Dagenham and Red."></home>
<away id="2349913" name="Whitehawk"></away>


</match><match alternate_id="4226611" alternate_id_2="4481917" date="06.12.2015" id="4344102" static_id="06121523411392341004" status="14:00" time="14:00">
<home id="2341139" name="Oxford Utd"></home>
<away id="2341004" name="Forest Green"></away>


</match><match alternate_id="4223418" alternate_id_2="4480601" date="06.12.2015" id="4340911" static_id="06121523411422341086" status="14:00" time="14:00">
<home id="2341142" name="Peterborough"></home>
<away id="2341086" name="Luton"></away>


</match><match alternate_id="4223412" alternate_id_2="4480606" date="06.12.2015" id="4340905" static_id="06121523412582340917" status="14:00" time="14:00">
<home id="2341258" name="Welling"></home>
<away id="2340917" name="Carlisle"></away>


</match><match alternate_id="4226957" alternate_id_2="4482032" date="06.12.2015" id="4344448" static_id="06121523409932341146" status="15:00" time="15:00">
<home id="2340993" name="Exeter"></home>
<away id="2341146" name="Port Vale"></away>


</match><match alternate_id="4223422" alternate_id_2="4480598" date="07.12.2015" id="4340915" static_id="07121523410242341187" status="19:45" time="19:45">
<home id="2341024" name="Grimsby"></home>
<away id="2341187" name="Shrewsbury"></away>


</match></league><league country="england" name="England: Capital One Cup" cup="True" id="3032" sub_id="30320"><match alternate_id="4221144" alternate_id_2="4477012" date="01.12.2015" id="4338642" static_id="01121523410922341054" status="19:45" time="19:45">
<home id="2341092" name="Manchester City"></home>
<away id="2341054" name="Hull City"></away>


</match><match alternate_id="4221141" alternate_id_2="4477013" date="01.12.2015" id="4338639" static_id="01121523411072340991" status="19:45" time="19:45">
<home id="2341107" name="Middlesbrough"></home>
<away id="2340991" name="Everton"></away>


</match><match alternate_id="4221143" alternate_id_2="4477015" date="01.12.2015" id="4338641" static_id="01121523412112341182" status="19:45" time="19:45">
<home id="2341211" name="Stoke City"></home>
<away id="2341182" name="Sheffield Wed"></away>


</match><match alternate_id="4221142" alternate_id_2="4477014" date="02.12.2015" id="4338640" static_id="02121523411962341082" status="19:45" time="19:45">
<home id="2341196" name="Southampton"></home>
<away id="2341082" name="Liverpool"></away>


</match></league></fixtures>