<?xml version="1.0" encoding="utf-8"?><fixtures updated="26.11.2015 13:40:36" sport="soccer" country="india"><league country="india" name="India: Isl" cup="False" id="4389" sub_id="43890"><match alternate_id="4132824" alternate_id_2="4478440" date="26.11.2015" id="4250363" static_id="26111523558632355867" status="13:30" time="13:30">
<home id="2355863" name="Mumbai City"></home>
<away id="2355867" name="Kerala Blasters"></away>


</match><match alternate_id="4132825" alternate_id_2="4478954" date="27.11.2015" id="4250364" static_id="27111523558622355865" status="13:30" time="13:30">
<home id="2355862" name="Atletico de Kolkata"></home>
<away id="2355865" name="Pune City"></away>


</match><match alternate_id="4132826" alternate_id_2="4479060" date="28.11.2015" id="4250365" static_id="28111523558682355864" status="13:30" time="13:30">
<home id="2355868" name="North East United"></home>
<away id="2355864" name="Delhi Dynamos"></away>


</match><match alternate_id="4132827" alternate_id_2="4479130" date="29.11.2015" id="4250366" static_id="29111523558672351032" status="13:30" time="13:30">
<home id="2355867" name="Kerala Blasters"></home>
<away id="2351032" name="Goa"></away>


</match><match alternate_id="4132789" alternate_id_2="4479322" date="01.12.2015" id="4250328" static_id="01121523558662355863" status="13:30" time="13:30">
<home id="2355866" name="Chennaiyin"></home>
<away id="2355863" name="Mumbai City"></away>


</match><match alternate_id="4132829" alternate_id_2="4479841" date="02.12.2015" id="4250368" static_id="02121523558682355865" status="13:30" time="13:30">
<home id="2355868" name="North East United"></home>
<away id="2355865" name="Pune City"></away>


</match><match alternate_id="4132791" alternate_id_2="4480344" date="03.12.2015" id="4250330" static_id="03121523558642355867" status="13:30" time="13:30">
<home id="2355864" name="Delhi Dynamos"></home>
<away id="2355867" name="Kerala Blasters"></away>


</match><match alternate_id="4132831" alternate_id_2="4480635" date="04.12.2015" id="4250370" static_id="04121523558622355863" status="13:30" time="13:30">
<home id="2355862" name="Atletico de Kolkata"></home>
<away id="2355863" name="Mumbai City"></away>


</match><match alternate_id="4132832" alternate_id_2="4480783" date="05.12.2015" id="4250371" static_id="05121523558652355866" status="13:30" time="13:30">
<home id="2355865" name="Pune City"></home>
<away id="2355866" name="Chennaiyin"></away>


</match><match alternate_id="4132830" alternate_id_2="4480983" date="06.12.2015" id="4250369" static_id="06121523558642351032" status="13:30" time="13:30">
<home id="2355864" name="Delhi Dynamos"></home>
<away id="2351032" name="Goa"></away>


</match></league></fixtures>