<?xml version="1.0" encoding="utf-8"?><fixtures updated="26.11.2015 13:40:37" sport="soccer" country="iran"><league country="iran" name="Iran: Persian Gulf Pro League" cup="False" id="3086" sub_id="30860"><match alternate_id="4158348" alternate_id_2="4476863" date="30.11.2015" id="4275877" static_id="30111523433032343310" status="13:50" time="13:50">
<home id="2343303" name="Naft Tehran"></home>
<away id="2343310" name="Persepolis"></away>


</match><match alternate_id="4158345" alternate_id_2="4476887" date="30.11.2015" id="4275874" static_id="30111523432842343286" status="16:05" time="16:05">
<home id="2343284" name="Esteghlal AHV"></home>
<away id="2343286" name="Foolad"></away>


</match><match alternate_id="4158349" alternate_id_2="4476882" date="30.11.2015" id="4275878" static_id="30111523432832343314" status="16:05" time="16:05">
<home id="2343283" name="Esteghlal TEH"></home>
<away id="2343314" name="Saipa"></away>


</match><match alternate_id="" alternate_id_2="4476864" date="30.11.2015" id="" static_id="30111523432902343317" status="16:05" time="16:05">
<home id="2343290" name="Gostaresh"></home>
<away id="2343317" name="Sepahan"></away>


</match><match alternate_id="4158343" alternate_id_2="4476891" date="30.11.2015" id="4275872" static_id="30111523432962343330" status="16:05" time="16:05">
<home id="2343296" name="Malavan"></home>
<away id="2343330" name="Tractor"></away>


</match><match alternate_id="" alternate_id_2="4476865" date="30.11.2015" id="" static_id="30111523545732343313" status="16:05" time="16:05">
<home id="2354573" name="Siah Jamegan Khorasan"></home>
<away id="2343313" name="Saba Qom"></away>


</match><match alternate_id="" alternate_id_2="4476888" date="30.11.2015" id="" static_id="30111523433122353233" status="16:05" time="16:05">
<home id="2343312" name="Sorinet"></home>
<away id="2353233" name="Esteghlal Khuzestan"></away>


</match><match alternate_id="4158350" alternate_id_2="4476890" date="30.11.2015" id="4275879" static_id="30111523433312354572" status="16:05" time="16:05">
<home id="2343331" name="Zob Ahan"></home>
<away id="2354572" name="Padideh Khorasan"></away>


</match><match alternate_id="" alternate_id_2="4477908" date="13.12.2015" id="" static_id="13121523532332354572" status="16:05" time="16:05">
<home id="2353233" name="Esteghlal Khuzestan"></home>
<away id="2354572" name="Padideh Khorasan"></away>


</match><match alternate_id="4158354" alternate_id_2="4478022" date="13.12.2015" id="4275883" static_id="13121523432862343303" status="16:05" time="16:05">
<home id="2343286" name="Foolad"></home>
<away id="2343303" name="Naft Tehran"></away>


</match><match alternate_id="" alternate_id_2="4478023" date="13.12.2015" id="" static_id="13121523433102343290" status="16:05" time="16:05">
<home id="2343310" name="Persepolis"></home>
<away id="2343290" name="Gostaresh"></away>


</match><match alternate_id="4158358" alternate_id_2="4477909" date="13.12.2015" id="4275887" static_id="13121523433132343296" status="16:05" time="16:05">
<home id="2343313" name="Saba Qom"></home>
<away id="2343296" name="Malavan"></away>


</match><match alternate_id="4158351" alternate_id_2="4477910" date="13.12.2015" id="4275880" static_id="13121523433142343284" status="16:05" time="16:05">
<home id="2343314" name="Saipa"></home>
<away id="2343284" name="Esteghlal AHV"></away>


</match><match alternate_id="4158353" alternate_id_2="4478024" date="13.12.2015" id="4275882" static_id="13121523433172343312" status="16:05" time="16:05">
<home id="2343317" name="Sepahan"></home>
<away id="2343312" name="Sorinet"></away>


</match><match alternate_id="" alternate_id_2="4478091" date="13.12.2015" id="" static_id="13121523545732343331" status="16:05" time="16:05">
<home id="2354573" name="Siah Jamegan Khorasan"></home>
<away id="2343331" name="Zob Ahan"></away>


</match><match alternate_id="4158352" alternate_id_2="4478100" date="13.12.2015" id="4275881" static_id="13121523433302343283" status="16:05" time="16:05">
<home id="2343330" name="Tractor"></home>
<away id="2343283" name="Esteghlal TEH"></away>


</match><match alternate_id="4158364" alternate_id_2="4475064" date="18.12.2015" id="4275893" static_id="18121523433122343310" status="11:45" time="11:45">
<home id="2343312" name="Sorinet"></home>
<away id="2343310" name="Persepolis"></away>


</match><match alternate_id="" alternate_id_2="4482280" date="18.12.2015" id="" static_id="18121523432842343330" status="16:05" time="16:05">
<home id="2343284" name="Esteghlal AHV"></home>
<away id="2343330" name="Tractor"></away>


</match><match alternate_id="4158366" alternate_id_2="4482191" date="18.12.2015" id="4275895" static_id="18121523432962354573" status="16:05" time="16:05">
<home id="2343296" name="Malavan"></home>
<away id="2354573" name="Siah Jamegan Khorasan"></away>


</match><match alternate_id="" alternate_id_2="4482192" date="18.12.2015" id="" static_id="18121523433032343314" status="16:05" time="16:05">
<home id="2343303" name="Naft Tehran"></home>
<away id="2343314" name="Saipa"></away>


</match></league><league country="iran" name="Iran: Division 1" cup="False" id="3087" sub_id="30872"><match alternate_id="4218528" alternate_id_2="4481839" date="30.11.2015" id="4336028" static_id="30111523433042343289" status="10:30" time="10:30">
<home id="2343304" name="Mazandaran"></home>
<away id="2343289" name="Sirjan"></away>


</match><match alternate_id="4218529" alternate_id_2="4481840" date="30.11.2015" id="4336029" static_id="" status="10:45" time="10:45">
<home id="2343280" name="Damash"></home>
<away id="" name="Aluminium Arak"></away>


</match><match alternate_id="4218532" alternate_id_2="4481841" date="30.11.2015" id="4336032" static_id="30111523513432350577" status="10:45" time="10:45">
<home id="2351343" name="Fajr Sepasi"></home>
<away id="2350577" name="Foolad Yazd"></away>


</match><match alternate_id="4218530" alternate_id_2="4481842" date="30.11.2015" id="4336030" static_id="30111523545712343322" status="10:45" time="10:45">
<home id="2354571" name="Giti Pasand"></home>
<away id="2343322" name="Sazi Tabriz"></away>


</match><match alternate_id="4218531" alternate_id_2="4481843" date="30.11.2015" id="4336031" static_id="30111523432982356699" status="10:45" time="10:45">
<home id="2343298" name="Mes"></home>
<away id="2356699" name="Khooneh Be Khooneh"></away>


</match><match alternate_id="4218534" alternate_id_2="4481844" date="30.11.2015" id="4336034" static_id="30111523516172343299" status="10:45" time="10:45">
<home id="2351617" name="Parseh Tehran"></home>
<away id="2343299" name="Rafsanjan"></away>


</match><match alternate_id="4218535" alternate_id_2="4481845" date="30.11.2015" id="4336035" static_id="30111523433062343309" status="10:45" time="10:45">
<home id="2343306" name="Pas Hamedan"></home>
<away id="2343309" name="Paykan"></away>


</match><match alternate_id="4218533" alternate_id_2="4481846" date="30.11.2015" id="4336033" static_id="30111523558902343315" status="10:45" time="10:45">
<home id="2355890" name="Shahrdari Ardabil"></home>
<away id="2343315" name="Sanat Naft"></away>


</match><match alternate_id="4218536" alternate_id_2="4481847" date="30.11.2015" id="4336036" static_id="30111523432922356698" status="11:00" time="11:00">
<home id="2343292" name="Bushehr"></home>
<away id="2356698" name="Kheybar Khorramabad"></away>


</match><match alternate_id="4218537" alternate_id_2="4481848" date="30.11.2015" id="4336037" static_id="30111523505742343278" status="11:00" time="11:00">
<home id="2350574" name="Naft Masjed Soleyman"></home>
<away id="2343278" name="Hormozgan"></away>


</match><match alternate_id="4227130" alternate_id_2="4483348" date="07.12.2015" id="4344621" static_id="" status="10:30" time="10:30">
<home id="" name="Aluminium Arak"></home>
<away id="2351343" name="Fajr Sepasi"></away>


</match><match alternate_id="4227128" alternate_id_2="4483349" date="07.12.2015" id="4344619" static_id="07121523505772343292" status="10:30" time="10:30">
<home id="2350577" name="Foolad Yazd"></home>
<away id="2343292" name="Bushehr"></away>


</match><match alternate_id="4227126" alternate_id_2="4483350" date="07.12.2015" id="4344617" static_id="07121523566982350574" status="10:30" time="10:30">
<home id="2356698" name="Kheybar Khorramabad"></home>
<away id="2350574" name="Naft Masjed Soleyman"></away>


</match><match alternate_id="4227129" alternate_id_2="4483351" date="07.12.2015" id="4344620" static_id="07121523566992355890" status="10:30" time="10:30">
<home id="2356699" name="Khooneh Be Khooneh"></home>
<away id="2355890" name="Shahrdari Ardabil"></away>


</match><match alternate_id="4227124" alternate_id_2="4483352" date="07.12.2015" id="4344615" static_id="07121523433062354571" status="10:30" time="10:30">
<home id="2343306" name="Pas Hamedan"></home>
<away id="2354571" name="Giti Pasand"></away>


</match><match alternate_id="4227131" alternate_id_2="4483353" date="07.12.2015" id="4344622" static_id="07121523433092343298" status="10:30" time="10:30">
<home id="2343309" name="Paykan"></home>
<away id="2343298" name="Mes"></away>


</match><match alternate_id="4227125" alternate_id_2="4483354" date="07.12.2015" id="4344616" static_id="07121523432992343322" status="10:30" time="10:30">
<home id="2343299" name="Rafsanjan"></home>
<away id="2343322" name="Sazi Tabriz"></away>


</match><match alternate_id="4227127" alternate_id_2="4483355" date="07.12.2015" id="4344618" static_id="07121523432892351617" status="10:30" time="10:30">
<home id="2343289" name="Sirjan"></home>
<away id="2351617" name="Parseh Tehran"></away>


</match><match alternate_id="4227132" alternate_id_2="4483356" date="07.12.2015" id="4344623" static_id="07121523432782343304" status="10:45" time="10:45">
<home id="2343278" name="Hormozgan"></home>
<away id="2343304" name="Mazandaran"></away>


</match><match alternate_id="4227133" alternate_id_2="4483357" date="07.12.2015" id="4344624" static_id="07121523433152343280" status="11:00" time="11:00">
<home id="2343315" name="Sanat Naft"></home>
<away id="2343280" name="Damash"></away>


</match></league><league country="iran" name="Iran: Hazfi Cup" cup="True" id="4482" sub_id="44820"><match alternate_id="4227468" alternate_id_2="4483567" date="30.12.2015" id="4344958" static_id="30121523433302343283" status="11:30" time="11:30">
<home id="2343330" name="Tractor"></home>
<away id="2343283" name="Esteghlal TEH"></away>


</match></league></fixtures>