<?xml version="1.0" encoding="utf-8"?><fixtures updated="26.11.2015 13:40:11" sport="soccer" country="italy"><league country="italy" name="Italy: Serie A" cup="False" id="3102" sub_id="31020"><match alternate_id="4181945" alternate_id_2="4459149" date="28.11.2015" id="4299463" static_id="28111523438792343655" status="17:00" time="17:00">
<home id="2343879" name="Torino"></home>
<away id="2343655" name="Bologna"></away>


</match><match alternate_id="4181940" alternate_id_2="4459140" date="28.11.2015" id="4299458" static_id="28111523437712343838" status="19:45" time="19:45">
<home id="2343771" name="AC Milan"></home>
<away id="2343838" name="Sampdoria"></away>


</match><match alternate_id="4181943" alternate_id_2="4459141" date="29.11.2015" id="4299461" static_id="29111523438312343644" status="14:00" time="14:00">
<home id="2343831" name="AS Roma"></home>
<away id="2343644" name="Atalanta"></away>


</match><match alternate_id="4181936" alternate_id_2="4459142" date="29.11.2015" id="4299454" static_id="29111523436832343884" status="14:00" time="14:00">
<home id="2343683" name="Chievo"></home>
<away id="2343884" name="Udinese"></away>


</match><match alternate_id="4181938" alternate_id_2="4459144" date="29.11.2015" id="4299456" static_id="29111523437312343747" status="14:00" time="14:00">
<home id="2343731" name="Frosinone"></home>
<away id="2343747" name="Verona"></away>


</match><match alternate_id="4181939" alternate_id_2="4459145" date="29.11.2015" id="4299457" static_id="29111523437362343670" status="14:00" time="14:00">
<home id="2343736" name="Genoa"></home>
<away id="2343670" name="Carpi"></away>


</match><match alternate_id="4181937" alternate_id_2="4459143" date="29.11.2015" id="4299455" static_id="29111523437002343758" status="17:00" time="17:00">
<home id="2343700" name="Empoli"></home>
<away id="2343758" name="Lazio"></away>


</match><match alternate_id="4181942" alternate_id_2="4459147" date="29.11.2015" id="4299460" static_id="29111523437912343755" status="19:45" time="19:45">
<home id="2343791" name="Palermo"></home>
<away id="2343755" name="Juventus"></away>


</match><match alternate_id="4181944" alternate_id_2="4459148" date="30.11.2015" id="4299462" static_id="30111523438462343727" status="18:00" time="18:00">
<home id="2343846" name="Sassuolo"></home>
<away id="2343727" name="Fiorentina"></away>


</match><match alternate_id="4181941" alternate_id_2="4459146" date="30.11.2015" id="4299459" static_id="30111523437802343750" status="20:00" time="20:00">
<home id="2343780" name="Napoli"></home>
<away id="2343750" name="Inter"></away>


</match><match alternate_id="4181953" alternate_id_2="4465964" date="04.12.2015" id="4299471" static_id="04121523437582343755" status="19:45" time="19:45">
<home id="2343758" name="Lazio"></home>
<away id="2343755" name="Juventus"></away>


</match><match alternate_id="4181955" alternate_id_2="4465965" date="05.12.2015" id="4299473" static_id="05121523438792343831" status="14:00" time="14:00">
<home id="2343879" name="Torino"></home>
<away id="2343831" name="AS Roma"></away>


</match><match alternate_id="4181952" alternate_id_2="4465966" date="05.12.2015" id="4299470" static_id="05121523437502343736" status="19:45" time="19:45">
<home id="2343750" name="Inter"></home>
<away id="2343736" name="Genoa"></away>


</match><match alternate_id="4181947" alternate_id_2="4466820" date="06.12.2015" id="4299465" static_id="06121523436552343780" status="11:30" time="11:30">
<home id="2343655" name="Bologna"></home>
<away id="2343780" name="Napoli"></away>


</match><match alternate_id="4181946" alternate_id_2="4466821" date="06.12.2015" id="4299464" static_id="06121523436442343791" status="14:00" time="14:00">
<home id="2343644" name="Atalanta"></home>
<away id="2343791" name="Palermo"></away>


</match><match alternate_id="4181949" alternate_id_2="4466822" date="06.12.2015" id="4299467" static_id="06121523437272343884" status="14:00" time="14:00">
<home id="2343727" name="Fiorentina"></home>
<away id="2343884" name="Udinese"></away>


</match><match alternate_id="4181950" alternate_id_2="4466823" date="06.12.2015" id="4299468" static_id="06121523437312343683" status="14:00" time="14:00">
<home id="2343731" name="Frosinone"></home>
<away id="2343683" name="Chievo"></away>


</match><match alternate_id="4181951" alternate_id_2="4466824" date="06.12.2015" id="4299469" static_id="06121523437472343700" status="14:00" time="14:00">
<home id="2343747" name="Verona"></home>
<away id="2343700" name="Empoli"></away>


</match><match alternate_id="4181954" alternate_id_2="4466825" date="06.12.2015" id="4299472" static_id="06121523438382343846" status="17:00" time="17:00">
<home id="2343838" name="Sampdoria"></home>
<away id="2343846" name="Sassuolo"></away>


</match><match alternate_id="4181948" alternate_id_2="4466826" date="06.12.2015" id="4299466" static_id="06121523436702343771" status="19:45" time="19:45">
<home id="2343670" name="Carpi"></home>
<away id="2343771" name="AC Milan"></away>


</match><match alternate_id="4181958" alternate_id_2="4467020" date="12.12.2015" id="4299476" static_id="12121523437362343655" status="14:00" time="14:00">
<home id="2343736" name="Genoa"></home>
<away id="2343655" name="Bologna"></away>


</match><match alternate_id="4181963" alternate_id_2="4467021" date="12.12.2015" id="4299481" static_id="12121523437912343731" status="17:00" time="17:00">
<home id="2343791" name="Palermo"></home>
<away id="2343731" name="Frosinone"></away>


</match><match alternate_id="4181964" alternate_id_2="4467022" date="12.12.2015" id="4299482" static_id="12121523438462343879" status="17:00" time="17:00">
<home id="2343846" name="Sassuolo"></home>
<away id="2343879" name="Torino"></away>


</match><match alternate_id="4181965" alternate_id_2="4467023" date="12.12.2015" id="4299483" static_id="12121523438842343750" status="19:45" time="19:45">
<home id="2343884" name="Udinese"></home>
<away id="2343750" name="Inter"></away>


</match><match alternate_id="4181961" alternate_id_2="4467234" date="13.12.2015" id="4299479" static_id="13121523437712343747" status="14:00" time="14:00">
<home id="2343771" name="AC Milan"></home>
<away id="2343747" name="Verona"></away>


</match><match alternate_id="4181956" alternate_id_2="4467235" date="13.12.2015" id="4299474" static_id="13121523436832343644" status="14:00" time="14:00">
<home id="2343683" name="Chievo"></home>
<away id="2343644" name="Atalanta"></away>


</match><match alternate_id="4181957" alternate_id_2="4467236" date="13.12.2015" id="4299475" static_id="13121523437002343670" status="14:00" time="14:00">
<home id="2343700" name="Empoli"></home>
<away id="2343670" name="Carpi"></away>


</match><match alternate_id="4181962" alternate_id_2="4467237" date="13.12.2015" id="4299480" static_id="13121523437802343831" status="17:00" time="17:00">
<home id="2343780" name="Napoli"></home>
<away id="2343831" name="AS Roma"></away>


</match><match alternate_id="4181959" alternate_id_2="4467238" date="13.12.2015" id="4299477" static_id="13121523437552343727" status="19:45" time="19:45">
<home id="2343755" name="Juventus"></home>
<away id="2343727" name="Fiorentina"></away>


</match><match alternate_id="4181960" alternate_id_2="4468309" date="14.12.2015" id="4299478" static_id="14121523437582343838" status="19:45" time="19:45">
<home id="2343758" name="Lazio"></home>
<away id="2343838" name="Sampdoria"></away>


</match><match alternate_id="4181967" alternate_id_2="4468310" date="19.12.2015" id="4299485" static_id="19121523436552343700" status="19:45" time="19:45">
<home id="2343655" name="Bologna"></home>
<away id="2343700" name="Empoli"></away>


</match><match alternate_id="4181968" alternate_id_2="4469020" date="20.12.2015" id="4299486" static_id="20121523436702343755" status="11:30" time="11:30">
<home id="2343670" name="Carpi"></home>
<away id="2343755" name="Juventus"></away>


</match><match alternate_id="4181973" alternate_id_2="4469021" date="20.12.2015" id="4299491" static_id="20121523438312343736" status="14:00" time="14:00">
<home id="2343831" name="AS Roma"></home>
<away id="2343736" name="Genoa"></away>


</match><match alternate_id="4181966" alternate_id_2="4469022" date="20.12.2015" id="4299484" static_id="20121523436442343780" status="14:00" time="14:00">
<home id="2343644" name="Atalanta"></home>
<away id="2343780" name="Napoli"></away>


</match><match alternate_id="4181969" alternate_id_2="4469023" date="20.12.2015" id="4299487" static_id="20121523437272343683" status="14:00" time="14:00">
<home id="2343727" name="Fiorentina"></home>
<away id="2343683" name="Chievo"></away>


</match><match alternate_id="4181975" alternate_id_2="4469024" date="20.12.2015" id="4299493" static_id="20121523438792343884" status="14:00" time="14:00">
<home id="2343879" name="Torino"></home>
<away id="2343884" name="Udinese"></away>


</match><match alternate_id="4181971" alternate_id_2="4469025" date="20.12.2015" id="4299489" static_id="20121523437472343846" status="14:00" time="14:00">
<home id="2343747" name="Verona"></home>
<away id="2343846" name="Sassuolo"></away>


</match><match alternate_id="4181970" alternate_id_2="4469026" date="20.12.2015" id="4299488" static_id="20121523437312343771" status="17:00" time="17:00">
<home id="2343731" name="Frosinone"></home>
<away id="2343771" name="AC Milan"></away>


</match><match alternate_id="4181974" alternate_id_2="4469027" date="20.12.2015" id="4299492" static_id="20121523438382343791" status="17:00" time="17:00">
<home id="2343838" name="Sampdoria"></home>
<away id="2343791" name="Palermo"></away>


</match><match alternate_id="4181972" alternate_id_2="4469028" date="20.12.2015" id="4299490" static_id="20121523437502343758" status="19:45" time="19:45">
<home id="2343750" name="Inter"></home>
<away id="2343758" name="Lazio"></away>


</match><match alternate_id="4181981" alternate_id_2="4469849" date="06.01.2016" id="4299499" static_id="06011623437712343655" status="14:00" time="14:00">
<home id="2343771" name="AC Milan"></home>
<away id="2343655" name="Bologna"></away>


</match><match alternate_id="4181976" alternate_id_2="4469850" date="06.01.2016" id="4299494" static_id="06011623436832343831" status="14:00" time="14:00">
<home id="2343683" name="Chievo"></home>
<away id="2343831" name="AS Roma"></away>


</match><match alternate_id="4181977" alternate_id_2="4469851" date="06.01.2016" id="4299495" static_id="06011623437002343750" status="14:00" time="14:00">
<home id="2343700" name="Empoli"></home>
<away id="2343750" name="Inter"></away>


</match><match alternate_id="4181978" alternate_id_2="4469852" date="06.01.2016" id="4299496" static_id="06011623437362343838" status="14:00" time="14:00">
<home id="2343736" name="Genoa"></home>
<away id="2343838" name="Sampdoria"></away>


</match><match alternate_id="4181979" alternate_id_2="4469853" date="06.01.2016" id="4299497" static_id="06011623437552343747" status="14:00" time="14:00">
<home id="2343755" name="Juventus"></home>
<away id="2343747" name="Verona"></away>


</match><match alternate_id="4181980" alternate_id_2="4469854" date="06.01.2016" id="4299498" static_id="06011623437582343670" status="14:00" time="14:00">
<home id="2343758" name="Lazio"></home>
<away id="2343670" name="Carpi"></away>


</match><match alternate_id="4181982" alternate_id_2="4469855" date="06.01.2016" id="4299500" static_id="06011623437802343879" status="14:00" time="14:00">
<home id="2343780" name="Napoli"></home>
<away id="2343879" name="Torino"></away>


</match><match alternate_id="4181983" alternate_id_2="4469856" date="06.01.2016" id="4299501" static_id="06011623437912343727" status="14:00" time="14:00">
<home id="2343791" name="Palermo"></home>
<away id="2343727" name="Fiorentina"></away>


</match><match alternate_id="4181984" alternate_id_2="4469857" date="06.01.2016" id="4299502" static_id="06011623438462343731" status="14:00" time="14:00">
<home id="2343846" name="Sassuolo"></home>
<away id="2343731" name="Frosinone"></away>


</match><match alternate_id="4181985" alternate_id_2="4469858" date="06.01.2016" id="4299503" static_id="06011623438842343644" status="14:00" time="14:00">
<home id="2343884" name="Udinese"></home>
<away id="2343644" name="Atalanta"></away>


</match><match alternate_id="4181993" alternate_id_2="4470864" date="10.01.2016" id="4299511" static_id="10011623438312343771" status="14:00" time="14:00">
<home id="2343831" name="AS Roma"></home>
<away id="2343771" name="AC Milan"></away>


</match><match alternate_id="4181986" alternate_id_2="4470865" date="10.01.2016" id="4299504" static_id="10011623436442343736" status="14:00" time="14:00">
<home id="2343644" name="Atalanta"></home>
<away id="2343736" name="Genoa"></away>


</match><match alternate_id="4181987" alternate_id_2="4470866" date="10.01.2016" id="4299505" static_id="10011623436552343683" status="14:00" time="14:00">
<home id="2343655" name="Bologna"></home>
<away id="2343683" name="Chievo"></away>


</match><match alternate_id="4181988" alternate_id_2="4470867" date="10.01.2016" id="4299506" static_id="10011623436702343884" status="14:00" time="14:00">
<home id="2343670" name="Carpi"></home>
<away id="2343884" name="Udinese"></away>


</match><match alternate_id="4181989" alternate_id_2="4470868" date="10.01.2016" id="4299507" static_id="10011623437272343758" status="14:00" time="14:00">
<home id="2343727" name="Fiorentina"></home>
<away id="2343758" name="Lazio"></away>


</match><match alternate_id="4181990" alternate_id_2="4470869" date="10.01.2016" id="4299508" static_id="10011623437312343780" status="14:00" time="14:00">
<home id="2343731" name="Frosinone"></home>
<away id="2343780" name="Napoli"></away>


</match><match alternate_id="4181992" alternate_id_2="4470870" date="10.01.2016" id="4299510" static_id="10011623437502343846" status="14:00" time="14:00">
<home id="2343750" name="Inter"></home>
<away id="2343846" name="Sassuolo"></away>


</match><match alternate_id="4181994" alternate_id_2="4470871" date="10.01.2016" id="4299512" static_id="10011623438382343755" status="14:00" time="14:00">
<home id="2343838" name="Sampdoria"></home>
<away id="2343755" name="Juventus"></away>


</match><match alternate_id="4181995" alternate_id_2="4470872" date="10.01.2016" id="4299513" static_id="10011623438792343700" status="14:00" time="14:00">
<home id="2343879" name="Torino"></home>
<away id="2343700" name="Empoli"></away>


</match><match alternate_id="4181991" alternate_id_2="4470873" date="10.01.2016" id="4299509" static_id="10011623437472343791" status="14:00" time="14:00">
<home id="2343747" name="Verona"></home>
<away id="2343791" name="Palermo"></away>


</match><match alternate_id="4181997" alternate_id_2="4474310" date="17.01.2016" id="4299515" static_id="17011623437712343727" status="14:00" time="14:00">
<home id="2343771" name="AC Milan"></home>
<away id="2343727" name="Fiorentina"></away>


</match><match alternate_id="4181999" alternate_id_2="4474311" date="17.01.2016" id="4299517" static_id="17011623438312343747" status="14:00" time="14:00">
<home id="2343831" name="AS Roma"></home>
<away id="2343747" name="Verona"></away>


</match><match alternate_id="4182000" alternate_id_2="4474312" date="17.01.2016" id="4299518" static_id="17011623436442343750" status="14:00" time="14:00">
<home id="2343644" name="Atalanta"></home>
<away id="2343750" name="Inter"></away>


</match><match alternate_id="4182002" alternate_id_2="4474313" date="17.01.2016" id="4299520" static_id="17011623436552343758" status="14:00" time="14:00">
<home id="2343655" name="Bologna"></home>
<away id="2343758" name="Lazio"></away>


</match><match alternate_id="4182004" alternate_id_2="4474314" date="17.01.2016" id="4299522" static_id="17011623436702343838" status="14:00" time="14:00">
<home id="2343670" name="Carpi"></home>
<away id="2343838" name="Sampdoria"></away>


</match><match alternate_id="4181996" alternate_id_2="4474315" date="17.01.2016" id="4299514" static_id="17011623436832343700" status="14:00" time="14:00">
<home id="2343683" name="Chievo"></home>
<away id="2343700" name="Empoli"></away>


</match><match alternate_id="4182003" alternate_id_2="4474316" date="17.01.2016" id="4299521" static_id="17011623437362343791" status="14:00" time="14:00">
<home id="2343736" name="Genoa"></home>
<away id="2343791" name="Palermo"></away>


</match><match alternate_id="4182005" alternate_id_2="4474317" date="17.01.2016" id="4299523" static_id="17011623437802343846" status="14:00" time="14:00">
<home id="2343780" name="Napoli"></home>
<away id="2343846" name="Sassuolo"></away>


</match><match alternate_id="4181998" alternate_id_2="4474318" date="17.01.2016" id="4299516" static_id="17011623438792343731" status="14:00" time="14:00">
<home id="2343879" name="Torino"></home>
<away id="2343731" name="Frosinone"></away>


</match><match alternate_id="4182001" alternate_id_2="4474319" date="17.01.2016" id="4299519" static_id="17011623438842343755" status="14:00" time="14:00">
<home id="2343884" name="Udinese"></home>
<away id="2343755" name="Juventus"></away>


</match><match alternate_id="4182011" alternate_id_2="4476331" date="24.01.2016" id="4299529" static_id="24011623437002343771" status="14:00" time="14:00">
<home id="2343700" name="Empoli"></home>
<away id="2343771" name="AC Milan"></away>


</match><match alternate_id="4182014" alternate_id_2="4476332" date="24.01.2016" id="4299532" static_id="24011623437272343879" status="14:00" time="14:00">
<home id="2343727" name="Fiorentina"></home>
<away id="2343879" name="Torino"></away>


</match><match alternate_id="4182006" alternate_id_2="4476333" date="24.01.2016" id="4299524" static_id="24011623437312343644" status="14:00" time="14:00">
<home id="2343731" name="Frosinone"></home>
<away id="2343644" name="Atalanta"></away>


</match><match alternate_id="4182008" alternate_id_2="4476334" date="24.01.2016" id="4299526" static_id="24011623437502343670" status="14:00" time="14:00">
<home id="2343750" name="Inter"></home>
<away id="2343670" name="Carpi"></away>


</match><match alternate_id="4182013" alternate_id_2="4476335" date="24.01.2016" id="4299531" static_id="24011623437552343831" status="14:00" time="14:00">
<home id="2343755" name="Juventus"></home>
<away id="2343831" name="AS Roma"></away>


</match><match alternate_id="4182009" alternate_id_2="4476336" date="24.01.2016" id="4299527" static_id="24011623437582343683" status="14:00" time="14:00">
<home id="2343758" name="Lazio"></home>
<away id="2343683" name="Chievo"></away>


</match><match alternate_id="4182015" alternate_id_2="4476337" date="24.01.2016" id="4299533" static_id="24011623437912343884" status="14:00" time="14:00">
<home id="2343791" name="Palermo"></home>
<away id="2343884" name="Udinese"></away>


</match><match alternate_id="4182012" alternate_id_2="4476338" date="24.01.2016" id="4299530" static_id="24011623438382343780" status="14:00" time="14:00">
<home id="2343838" name="Sampdoria"></home>
<away id="2343780" name="Napoli"></away>


</match><match alternate_id="4182007" alternate_id_2="4476339" date="24.01.2016" id="4299525" static_id="24011623438462343655" status="14:00" time="14:00">
<home id="2343846" name="Sassuolo"></home>
<away id="2343655" name="Bologna"></away>


</match><match alternate_id="4182010" alternate_id_2="4476340" date="24.01.2016" id="4299528" static_id="24011623437472343736" status="14:00" time="14:00">
<home id="2343747" name="Verona"></home>
<away id="2343736" name="Genoa"></away>


</match><match alternate_id="4182020" alternate_id_2="4477087" date="31.01.2016" id="4299538" static_id="31011623437712343750" status="14:00" time="14:00">
<home id="2343771" name="AC Milan"></home>
<away id="2343750" name="Inter"></away>


</match><match alternate_id="4182018" alternate_id_2="4477088" date="31.01.2016" id="4299536" static_id="31011623438312343731" status="14:00" time="14:00">
<home id="2343831" name="AS Roma"></home>
<away id="2343731" name="Frosinone"></away>


</match><match alternate_id="4182025" alternate_id_2="4477089" date="31.01.2016" id="4299543" static_id="31011623436442343846" status="14:00" time="14:00">
<home id="2343644" name="Atalanta"></home>
<away id="2343846" name="Sassuolo"></away>


</match><match alternate_id="4182024" alternate_id_2="4477090" date="31.01.2016" id="4299542" static_id="31011623436552343838" status="14:00" time="14:00">
<home id="2343655" name="Bologna"></home>
<away id="2343838" name="Sampdoria"></away>


</match><match alternate_id="4182023" alternate_id_2="4477091" date="31.01.2016" id="4299541" static_id="31011623436702343791" status="14:00" time="14:00">
<home id="2343670" name="Carpi"></home>
<away id="2343791" name="Palermo"></away>


</match><match alternate_id="4182021" alternate_id_2="4477092" date="31.01.2016" id="4299539" static_id="31011623436832343755" status="14:00" time="14:00">
<home id="2343683" name="Chievo"></home>
<away id="2343755" name="Juventus"></away>


</match><match alternate_id="4182017" alternate_id_2="4477093" date="31.01.2016" id="4299535" static_id="31011623437362343727" status="14:00" time="14:00">
<home id="2343736" name="Genoa"></home>
<away id="2343727" name="Fiorentina"></away>


</match><match alternate_id="4182016" alternate_id_2="4477094" date="31.01.2016" id="4299534" static_id="31011623437802343700" status="14:00" time="14:00">
<home id="2343780" name="Napoli"></home>
<away id="2343700" name="Empoli"></away>


</match><match alternate_id="4182019" alternate_id_2="4477095" date="31.01.2016" id="4299537" static_id="31011623438792343747" status="14:00" time="14:00">
<home id="2343879" name="Torino"></home>
<away id="2343747" name="Verona"></away>


</match><match alternate_id="4182022" alternate_id_2="4477096" date="31.01.2016" id="4299540" static_id="31011623438842343758" status="14:00" time="14:00">
<home id="2343884" name="Udinese"></home>
<away id="2343758" name="Lazio"></away>


</match><match alternate_id="4182035" alternate_id_2="4478773" date="03.02.2016" id="4299553" static_id="03021623437002343884" status="14:00" time="14:00">
<home id="2343700" name="Empoli"></home>
<away id="2343884" name="Udinese"></away>


</match><match alternate_id="4182028" alternate_id_2="4478774" date="03.02.2016" id="4299546" static_id="03021623437272343670" status="14:00" time="14:00">
<home id="2343727" name="Fiorentina"></home>
<away id="2343670" name="Carpi"></away>


</match><match alternate_id="4182027" alternate_id_2="4478775" date="03.02.2016" id="4299545" static_id="03021623437312343655" status="14:00" time="14:00">
<home id="2343731" name="Frosinone"></home>
<away id="2343655" name="Bologna"></away>


</match><match alternate_id="4182029" alternate_id_2="4478776" date="03.02.2016" id="4299547" static_id="03021623437502343683" status="14:00" time="14:00">
<home id="2343750" name="Inter"></home>
<away id="2343683" name="Chievo"></away>


</match><match alternate_id="4182030" alternate_id_2="4478777" date="03.02.2016" id="4299548" static_id="03021623437552343736" status="14:00" time="14:00">
<home id="2343755" name="Juventus"></home>
<away id="2343736" name="Genoa"></away>


</match><match alternate_id="4182032" alternate_id_2="4478778" date="03.02.2016" id="4299550" static_id="03021623437582343780" status="14:00" time="14:00">
<home id="2343758" name="Lazio"></home>
<away id="2343780" name="Napoli"></away>


</match><match alternate_id="4182031" alternate_id_2="4478779" date="03.02.2016" id="4299549" static_id="03021623437912343771" status="14:00" time="14:00">
<home id="2343791" name="Palermo"></home>
<away id="2343771" name="AC Milan"></away>


</match><match alternate_id="4182034" alternate_id_2="4478780" date="03.02.2016" id="4299552" static_id="03021623438382343879" status="14:00" time="14:00">
<home id="2343838" name="Sampdoria"></home>
<away id="2343879" name="Torino"></away>


</match><match alternate_id="4182033" alternate_id_2="4478781" date="03.02.2016" id="4299551" static_id="03021623438462343831" status="14:00" time="14:00">
<home id="2343846" name="Sassuolo"></home>
<away id="2343831" name="AS Roma"></away>


</match><match alternate_id="4182026" alternate_id_2="4478782" date="03.02.2016" id="4299544" static_id="03021623437472343644" status="14:00" time="14:00">
<home id="2343747" name="Verona"></home>
<away id="2343644" name="Atalanta"></away>


</match><match alternate_id="4182045" alternate_id_2="4480202" date="07.02.2016" id="4299563" static_id="07021623437712343884" status="14:00" time="14:00">
<home id="2343771" name="AC Milan"></home>
<away id="2343884" name="Udinese"></away>


</match><match alternate_id="4182044" alternate_id_2="4480203" date="07.02.2016" id="4299562" static_id="07021623438312343838" status="14:00" time="14:00">
<home id="2343831" name="AS Roma"></home>
<away id="2343838" name="Sampdoria"></away>


</match><match alternate_id="4182038" alternate_id_2="4480204" date="07.02.2016" id="4299556" static_id="07021623436442343700" status="14:00" time="14:00">
<home id="2343644" name="Atalanta"></home>
<away id="2343700" name="Empoli"></away>


</match><match alternate_id="4182039" alternate_id_2="4480205" date="07.02.2016" id="4299557" static_id="07021623436552343727" status="14:00" time="14:00">
<home id="2343655" name="Bologna"></home>
<away id="2343727" name="Fiorentina"></away>


</match><match alternate_id="4182041" alternate_id_2="4480206" date="07.02.2016" id="4299559" static_id="07021623437312343755" status="14:00" time="14:00">
<home id="2343731" name="Frosinone"></home>
<away id="2343755" name="Juventus"></away>


</match><match alternate_id="4182042" alternate_id_2="4480207" date="07.02.2016" id="4299560" static_id="07021623437362343758" status="14:00" time="14:00">
<home id="2343736" name="Genoa"></home>
<away id="2343758" name="Lazio"></away>


</match><match alternate_id="4182036" alternate_id_2="4480208" date="07.02.2016" id="4299554" static_id="07021623437802343670" status="14:00" time="14:00">
<home id="2343780" name="Napoli"></home>
<away id="2343670" name="Carpi"></away>


</match><match alternate_id="4182043" alternate_id_2="4480209" date="07.02.2016" id="4299561" static_id="07021623438462343791" status="14:00" time="14:00">
<home id="2343846" name="Sassuolo"></home>
<away id="2343791" name="Palermo"></away>


</match><match alternate_id="4182037" alternate_id_2="4480210" date="07.02.2016" id="4299555" static_id="07021623438792343683" status="14:00" time="14:00">
<home id="2343879" name="Torino"></home>
<away id="2343683" name="Chievo"></away>


</match><match alternate_id="4182040" alternate_id_2="4480211" date="07.02.2016" id="4299558" static_id="07021623437472343750" status="14:00" time="14:00">
<home id="2343747" name="Verona"></home>
<away id="2343750" name="Inter"></away>


</match><match alternate_id="4182049" alternate_id_2="4482979" date="14.02.2016" id="4299567" static_id="14021623437712343736" status="14:00" time="14:00">
<home id="2343771" name="AC Milan"></home>
<away id="2343736" name="Genoa"></away>


</match><match alternate_id="4182053" alternate_id_2="4482980" date="14.02.2016" id="4299571" static_id="14021623436702343831" status="14:00" time="14:00">
<home id="2343670" name="Carpi"></home>
<away id="2343831" name="AS Roma"></away>


</match><match alternate_id="4182054" alternate_id_2="4482981" date="14.02.2016" id="4299572" static_id="14021623436832343846" status="14:00" time="14:00">
<home id="2343683" name="Chievo"></home>
<away id="2343846" name="Sassuolo"></away>


</match><match alternate_id="4182048" alternate_id_2="4482982" date="14.02.2016" id="4299566" static_id="14021623437002343731" status="14:00" time="14:00">
<home id="2343700" name="Empoli"></home>
<away id="2343731" name="Frosinone"></away>


</match><match alternate_id="4182051" alternate_id_2="4482983" date="14.02.2016" id="4299569" static_id="14021623437272343750" status="14:00" time="14:00">
<home id="2343727" name="Fiorentina"></home>
<away id="2343750" name="Inter"></away>


</match><match alternate_id="4182052" alternate_id_2="4482984" date="14.02.2016" id="4299570" static_id="14021623437552343780" status="14:00" time="14:00">
<home id="2343755" name="Juventus"></home>
<away id="2343780" name="Napoli"></away>


</match><match alternate_id="4182050" alternate_id_2="4482985" date="14.02.2016" id="4299568" static_id="14021623437582343747" status="14:00" time="14:00">
<home id="2343758" name="Lazio"></home>
<away id="2343747" name="Verona"></away>


</match><match alternate_id="4182055" alternate_id_2="4482986" date="14.02.2016" id="4299573" static_id="14021623437912343879" status="14:00" time="14:00">
<home id="2343791" name="Palermo"></home>
<away id="2343879" name="Torino"></away>


</match><match alternate_id="4182046" alternate_id_2="4482987" date="14.02.2016" id="4299564" static_id="14021623438382343644" status="14:00" time="14:00">
<home id="2343838" name="Sampdoria"></home>
<away id="2343644" name="Atalanta"></away>


</match><match alternate_id="4182047" alternate_id_2="4482988" date="14.02.2016" id="4299565" static_id="14021623438842343655" status="14:00" time="14:00">
<home id="2343884" name="Udinese"></home>
<away id="2343655" name="Bologna"></away>


</match></league><league country="italy" name="Italy: Serie B" cup="False" id="3098" sub_id="30980"><match alternate_id="4203963" alternate_id_2="4481559" date="27.11.2015" id="4321467" static_id="27111523438602343694" status="18:00" time="18:00">
<home id="2343860" name="Spezia"></home>
<away id="2343694" name="Crotone"></away>


</match><match alternate_id="4203959" alternate_id_2="4481560" date="27.11.2015" id="4321463" static_id="27111523436822343798" status="20:00" time="20:00">
<home id="2343682" name="Cesena"></home>
<away id="2343798" name="Pescara"></away>


</match><match alternate_id="4203962" alternate_id_2="4481561" date="27.11.2015" id="4321466" static_id="27111523438352343821" status="20:00" time="20:00">
<home id="2343835" name="Salernitana"></home>
<away id="2343821" name="Pro Vercelli"></away>


</match><match alternate_id="4203957" alternate_id_2="4481562" date="28.11.2015" id="4321461" static_id="28111523436472343797" status="14:00" time="14:00">
<home id="2343647" name="Avellino"></home>
<away id="2343797" name="Perugia"></away>


</match><match alternate_id="4203958" alternate_id_2="4481563" date="28.11.2015" id="4321462" static_id="28111523436592343663" status="14:00" time="14:00">
<home id="2343659" name="Brescia"></home>
<away id="2343663" name="Cagliari"></away>


</match><match alternate_id="4203960" alternate_id_2="4481564" date="28.11.2015" id="4321464" static_id="28111523436892343649" status="14:00" time="14:00">
<home id="2343689" name="Como"></home>
<away id="2343649" name="Bari"></away>


</match><match alternate_id="4203965" alternate_id_2="4481565" date="28.11.2015" id="4321469" static_id="28111523439312343757" status="14:00" time="14:00">
<home id="2343931" name="Lanciano"></home>
<away id="2343757" name="Latina"></away>


</match><match alternate_id="4203961" alternate_id_2="4481566" date="28.11.2015" id="4321465" static_id="28111523437622343784" status="14:00" time="14:00">
<home id="2343762" name="Livorno"></home>
<away id="2343784" name="Novara"></away>


</match><match alternate_id="4212614" alternate_id_2="4481567" date="28.11.2015" id="4330116" static_id="28111523437732343577" status="14:00" time="14:00">
<home id="2343773" name="Modena"></home>
<away id="2343577" name="Entella"></away>


</match><match alternate_id="4203964" alternate_id_2="4481648" date="28.11.2015" id="4321468" static_id="28111523438782343925" status="14:00" time="14:00">
<home id="2343878" name="Ternana"></home>
<away id="2343925" name="Vicenza"></away>


</match><match alternate_id="4212613" alternate_id_2="4482566" date="29.11.2015" id="4330115" static_id="29111523436022343641" status="16:30" time="16:30">
<home id="2343602" name="Ascoli"></home>
<away id="2343641" name="Trapani"></away>


</match><match alternate_id="4212615" alternate_id_2="4482604" date="04.12.2015" id="4330117" static_id="04121523435772343659" status="18:00" time="18:00">
<home id="2343577" name="Entella"></home>
<away id="2343659" name="Brescia"></away>


</match><match alternate_id="4203970" alternate_id_2="4482605" date="04.12.2015" id="4321474" static_id="04121523437972343773" status="20:00" time="20:00">
<home id="2343797" name="Perugia"></home>
<away id="2343773" name="Modena"></away>


</match><match alternate_id="4212616" alternate_id_2="4482606" date="05.12.2015" id="4330118" static_id="05121523436492343602" status="14:00" time="14:00">
<home id="2343649" name="Bari"></home>
<away id="2343602" name="Ascoli"></away>


</match><match alternate_id="4203967" alternate_id_2="4482607" date="05.12.2015" id="4321471" static_id="05121523436942343682" status="14:00" time="14:00">
<home id="2343694" name="Crotone"></home>
<away id="2343682" name="Cesena"></away>


</match><match alternate_id="4203968" alternate_id_2="4482759" date="05.12.2015" id="4321472" static_id="05121523437572343762" status="14:00" time="14:00">
<home id="2343757" name="Latina"></home>
<away id="2343762" name="Livorno"></away>


</match><match alternate_id="4203969" alternate_id_2="4482760" date="05.12.2015" id="4321473" static_id="05121523437842343931" status="14:00" time="14:00">
<home id="2343784" name="Novara"></home>
<away id="2343931" name="Lanciano"></away>


</match><match alternate_id="4203971" alternate_id_2="4482608" date="05.12.2015" id="4321475" static_id="05121523437982343860" status="14:00" time="14:00">
<home id="2343798" name="Pescara"></home>
<away id="2343860" name="Spezia"></away>


</match><match alternate_id="4203972" alternate_id_2="4482609" date="05.12.2015" id="4321476" static_id="05121523438212343878" status="14:00" time="14:00">
<home id="2343821" name="Pro Vercelli"></home>
<away id="2343878" name="Ternana"></away>


</match><match alternate_id="4203973" alternate_id_2="4482610" date="05.12.2015" id="4321477" static_id="05121523436412343647" status="14:00" time="14:00">
<home id="2343641" name="Trapani"></home>
<away id="2343647" name="Avellino"></away>


</match></league><league country="italy" name="Italy: Lega Pro - Group A" cup="False" id="3384" sub_id="33840"><match alternate_id="4207199" alternate_id_2="4480491" date="28.11.2015" id="4324703" static_id="28111523517092343651" status="13:00" time="13:00">
<home id="2351709" name="Pro Piacenza"></home>
<away id="2343651" name="Bassano"></away>


</match><match alternate_id="4207190" alternate_id_2="4480455" date="28.11.2015" id="4324694" static_id="28111523435852354332" status="14:00" time="14:00">
<home id="2343585" name="Alessandria"></home>
<away id="2354332" name="Giana Erminio"></away>


</match><match alternate_id="4207194" alternate_id_2="4480387" date="28.11.2015" id="4324698" static_id="28111523435552343765" status="14:00" time="14:00">
<home id="2343555" name="Cuneo"></home>
<away id="2343765" name="Lumezzane"></away>


</match><match alternate_id="4207197" alternate_id_2="4480434" date="28.11.2015" id="4324701" static_id="28111523437942343767" status="14:00" time="14:00">
<home id="2343794" name="Pavia"></home>
<away id="2343767" name="Mantova"></away>


</match><match alternate_id="4211871" alternate_id_2="4480588" date="28.11.2015" id="4329373" static_id="28111523438182343789" status="16:30" time="16:30">
<home id="2343818" name="Pro Patria"></home>
<away id="2343789" name="Padova"></away>


</match><match alternate_id="4207192" alternate_id_2="4480480" date="28.11.2015" id="4324696" static_id="28111523436852343824" status="19:30" time="19:30">
<home id="2343685" name="Cittadella"></home>
<away id="2343824" name="Reggiana"></away>


</match><match alternate_id="4207200" alternate_id_2="4480277" date="29.11.2015" id="4324704" static_id="29111523438742343692" status="14:00" time="14:00">
<home id="2343874" name="Sudtirol"></home>
<away id="2343692" name="Cremonese"></away>


</match><match alternate_id="4207188" alternate_id_2="4480484" date="29.11.2015" id="4324692" static_id="29111523435842343566" status="16:30" time="16:30">
<home id="2343584" name="AlbinoLeffe"></home>
<away id="2343566" name="Renate"></away>


</match><match alternate_id="4207195" alternate_id_2="4480474" date="29.11.2015" id="4324699" static_id="29111523437242343813" status="16:30" time="16:30">
<home id="2343724" name="FeralpiSalo"></home>
<away id="2343813" name="Pordenone"></away>


</match><match alternate_id="4207206" alternate_id_2="4481568" date="05.12.2015" id="4324710" static_id="05121523437652343651" status="14:00" time="14:00">
<home id="2343765" name="Lumezzane"></home>
<away id="2343651" name="Bassano"></away>


</match><match alternate_id="4207210" alternate_id_2="4481674" date="05.12.2015" id="4324714" static_id="05121523437892343584" status="14:00" time="14:00">
<home id="2343789" name="Padova"></home>
<away id="2343584" name="AlbinoLeffe"></away>


</match><match alternate_id="4207212" alternate_id_2="4481714" date="05.12.2015" id="4324716" static_id="05121523438132343685" status="14:00" time="14:00">
<home id="2343813" name="Pordenone"></home>
<away id="2343685" name="Cittadella"></away>


</match><match alternate_id="4211872" alternate_id_2="4481569" date="05.12.2015" id="4329374" static_id="05121523438742343818" status="16:30" time="16:30">
<home id="2343874" name="Sudtirol"></home>
<away id="2343818" name="Pro Patria"></away>


</match><match alternate_id="4207203" alternate_id_2="4481689" date="05.12.2015" id="4324707" static_id="05121523436922354332" status="19:30" time="19:30">
<home id="2343692" name="Cremonese"></home>
<away id="2354332" name="Giana Erminio"></away>


</match><match alternate_id="4207204" alternate_id_2="4481690" date="06.12.2015" id="4324708" static_id="06121523437242343555" status="14:00" time="14:00">
<home id="2343724" name="FeralpiSalo"></home>
<away id="2343555" name="Cuneo"></away>


</match><match alternate_id="4207214" alternate_id_2="4481649" date="06.12.2015" id="4324718" static_id="06121523438242343794" status="16:30" time="16:30">
<home id="2343824" name="Reggiana"></home>
<away id="2343794" name="Pavia"></away>


</match><match alternate_id="4207215" alternate_id_2="4481650" date="06.12.2015" id="4324719" static_id="06121523435662351709" status="16:30" time="16:30">
<home id="2343566" name="Renate"></home>
<away id="2351709" name="Pro Piacenza"></away>


</match><match alternate_id="4207208" alternate_id_2="4481673" date="07.12.2015" id="4324712" static_id="07121523437672343585" status="19:00" time="19:00">
<home id="2343767" name="Mantova"></home>
<away id="2343585" name="Alessandria"></away>


</match><match alternate_id="4207228" alternate_id_2="4483065" date="13.12.2015" id="4324732" static_id="13121523437942343765" status="14:00" time="14:00">
<home id="2343794" name="Pavia"></home>
<away id="2343765" name="Lumezzane"></away>


</match><match alternate_id="4207230" alternate_id_2="4483180" date="13.12.2015" id="4324734" static_id="13121523517092343767" status="14:00" time="14:00">
<home id="2351709" name="Pro Piacenza"></home>
<away id="2343767" name="Mantova"></away>


</match></league><league country="italy" name="Italy: Lega Pro - Group B" cup="False" id="3384" sub_id="33841"><match alternate_id="4207564" alternate_id_2="4480388" date="28.11.2015" id="4325068" static_id="28111523435872343900" status="14:00" time="14:00">
<home id="2343587" name="Ancona"></home>
<away id="2343900" name="Pontedera"></away>


</match><match alternate_id="4207571" alternate_id_2="4480456" date="28.11.2015" id="4325075" static_id="28111523498302343560" status="14:00" time="14:00">
<home id="2349830" name="Tuttocuoio"></home>
<away id="2343560" name="Maceratese"></away>


</match><match alternate_id="4207570" alternate_id_2="4481274" date="28.11.2015" id="4325074" static_id="28111523438472343829" status="16:30" time="16:30">
<home id="2343847" name="Savona"></home>
<away id="2343829" name="Rimini"></away>


</match><match alternate_id="4207565" alternate_id_2="4480475" date="28.11.2015" id="4325069" static_id="28111523435892343622" status="19:30" time="19:30">
<home id="2343589" name="Arezzo"></home>
<away id="2343622" name="Lupa Roma"></away>


</match><match alternate_id="4207566" alternate_id_2="4480435" date="28.11.2015" id="4325070" static_id="28111523436712343802" status="19:30" time="19:30">
<home id="2343671" name="Carrarese"></home>
<away id="2343802" name="Pistoiese"></away>


</match><match alternate_id="4207567" alternate_id_2="4480492" date="29.11.2015" id="4325071" static_id="29111523437562343816" status="13:00" time="13:00">
<home id="2343756" name="L Aquila"></home>
<away id="2343816" name="Prato"></away>


</match><match alternate_id="4207569" alternate_id_2="4480485" date="29.11.2015" id="4325073" static_id="29111523436362343859" status="14:00" time="14:00">
<home id="2343636" name="Santarcangelo"></home>
<away id="2343859" name="Spal"></away>


</match><match alternate_id="4211904" alternate_id_2="4481275" date="29.11.2015" id="4329406" static_id="29111523438772343851" status="14:00" time="14:00">
<home id="2343877" name="Teramo"></home>
<away id="2343851" name="Siena"></away>


</match><match alternate_id="4207568" alternate_id_2="4480278" date="29.11.2015" id="4325072" static_id="29111523438012343764" status="16:30" time="16:30">
<home id="2343801" name="Pisa"></home>
<away id="2343764" name="Lucchese"></away>


</match><match alternate_id="4207578" alternate_id_2="4481571" date="04.12.2015" id="4325082" static_id="04121523438512343756" status="19:30" time="19:30">
<home id="2343851" name="Siena"></home>
<away id="2343756" name="L Aquila"></away>


</match><match alternate_id="4207577" alternate_id_2="4481570" date="05.12.2015" id="4325081" static_id="05121523438292343636" status="14:00" time="14:00">
<home id="2343829" name="Rimini"></home>
<away id="2343636" name="Santarcangelo"></away>


</match><match alternate_id="4207576" alternate_id_2="4481708" date="05.12.2015" id="4325080" static_id="05121523438162349830" status="16:30" time="16:30">
<home id="2343816" name="Prato"></home>
<away id="2349830" name="Tuttocuoio"></away>


</match><match alternate_id="4207573" alternate_id_2="4481651" date="06.12.2015" id="4325077" static_id="06121523435602343671" status="13:00" time="13:00">
<home id="2343560" name="Maceratese"></home>
<away id="2343671" name="Carrarese"></away>


</match><match alternate_id="4211905" alternate_id_2="4481730" date="06.12.2015" id="4329407" static_id="06121523437642343877" status="14:00" time="14:00">
<home id="2343764" name="Lucchese"></home>
<away id="2343877" name="Teramo"></away>


</match><match alternate_id="4207572" alternate_id_2="4481691" date="06.12.2015" id="4325076" static_id="06121523436222343847" status="14:00" time="14:00">
<home id="2343622" name="Lupa Roma"></home>
<away id="2343847" name="Savona"></away>


</match><match alternate_id="4207574" alternate_id_2="4481652" date="06.12.2015" id="4325078" static_id="06121523438022343589" status="14:00" time="14:00">
<home id="2343802" name="Pistoiese"></home>
<away id="2343589" name="Arezzo"></away>


</match><match alternate_id="4207579" alternate_id_2="4481675" date="06.12.2015" id="4325083" static_id="06121523438592343587" status="16:30" time="16:30">
<home id="2343859" name="Spal"></home>
<away id="2343587" name="Ancona"></away>


</match><match alternate_id="4207575" alternate_id_2="4481692" date="07.12.2015" id="4325079" static_id="07121523439002343801" status="19:30" time="19:30">
<home id="2343900" name="Pontedera"></home>
<away id="2343801" name="Pisa"></away>


</match><match alternate_id="4207580" alternate_id_2="4483220" date="13.12.2015" id="4325084" static_id="13121523435872343622" status="14:00" time="14:00">
<home id="2343587" name="Ancona"></home>
<away id="2343622" name="Lupa Roma"></away>


</match><match alternate_id="4207587" alternate_id_2="4483181" date="13.12.2015" id="4325091" static_id="13121523498302343764" status="14:00" time="14:00">
<home id="2349830" name="Tuttocuoio"></home>
<away id="2343764" name="Lucchese"></away>


</match></league><league country="italy" name="Italy: Lega Pro - Group C" cup="False" id="3384" sub_id="33842"><match alternate_id="4212700" alternate_id_2="4480279" date="28.11.2015" id="4330202" static_id="28111523557812343677" status="14:00" time="14:00">
<home id="2355781" name="Castelli Romani"></home>
<away id="2343677" name="Catania"></away>


</match><match alternate_id="4207892" alternate_id_2="4480390" date="28.11.2015" id="4325396" static_id="28111523436542343690" status="16:30" time="16:30">
<home id="2343654" name="Benevento"></home>
<away id="2343690" name="Cosenza"></away>


</match><match alternate_id="4207896" alternate_id_2="4480487" date="28.11.2015" id="4325400" static_id="28111523437902343678" status="16:30" time="16:30">
<home id="2343790" name="Paganese"></home>
<away id="2343678" name="Catanzaro"></away>


</match><match alternate_id="4207895" alternate_id_2="4480280" date="28.11.2015" id="4325399" static_id="28111523437692343713" status="19:30" time="19:30">
<home id="2343769" name="Melfi"></home>
<away id="2343713" name="Matera"></away>


</match><match alternate_id="4207891" alternate_id_2="4480389" date="29.11.2015" id="4325395" static_id="29111523543562343759" status="12:30" time="12:30">
<home id="2354356" name="Akragas"></home>
<away id="2343759" name="Lecce"></away>


</match><match alternate_id="4207893" alternate_id_2="4480436" date="29.11.2015" id="4325397" static_id="29111523435882343561" status="14:00" time="14:00">
<home id="2343588" name="Andria"></home>
<away id="2343561" name="Martina Franca"></away>


</match><match alternate_id="4207897" alternate_id_2="4480486" date="29.11.2015" id="4325401" static_id="29111523437142343754" status="14:00" time="14:00">
<home id="2343714" name="Messina"></home>
<away id="2343754" name="Juve Stabia"></away>


</match><match alternate_id="4212701" alternate_id_2="4480457" date="29.11.2015" id="4330203" static_id="29111523437752343620" status="15:30" time="15:30">
<home id="2343775" name="Monopoli"></home>
<away id="2343620" name="Ischia"></away>


</match><match alternate_id="4207894" alternate_id_2="4481572" date="30.11.2015" id="4325398" static_id="30111523437282343672" status="19:00" time="19:00">
<home id="2343728" name="Foggia"></home>
<away id="2343672" name="Casertana"></away>


</match><match alternate_id="4207900" alternate_id_2="4481709" date="05.12.2015" id="4325404" static_id="05121523437542343620" status="13:00" time="13:00">
<home id="2343754" name="Juve Stabia"></home>
<away id="2343620" name="Ischia"></away>


</match><match alternate_id="4212703" alternate_id_2="4481796" date="05.12.2015" id="4330205" static_id="05121523436772343654" status="14:00" time="14:00">
<home id="2343677" name="Catania"></home>
<away id="2343654" name="Benevento"></away>


</match><match alternate_id="4207901" alternate_id_2="4481715" date="05.12.2015" id="4325405" static_id="05121523437592343714" status="16:30" time="16:30">
<home id="2343759" name="Lecce"></home>
<away id="2343714" name="Messina"></away>


</match><match alternate_id="4207903" alternate_id_2="4481676" date="05.12.2015" id="4325407" static_id="05121523437132343790" status="16:30" time="16:30">
<home id="2343713" name="Matera"></home>
<away id="2343790" name="Paganese"></away>


</match><match alternate_id="4210844" alternate_id_2="4481731" date="05.12.2015" id="4328348" static_id="05121523436782343588" status="19:30" time="19:30">
<home id="2343678" name="Catanzaro"></home>
<away id="2343588" name="Andria"></away>


</match><match alternate_id="4207899" alternate_id_2="4481693" date="05.12.2015" id="4325403" static_id="05121523436902343769" status="19:30" time="19:30">
<home id="2343690" name="Cosenza"></home>
<away id="2343769" name="Melfi"></away>


</match><match alternate_id="4207898" alternate_id_2="4481653" date="06.12.2015" id="4325402" static_id="06121523543562343728" status="13:30" time="13:30">
<home id="2354356" name="Akragas"></home>
<away id="2343728" name="Foggia"></away>


</match><match alternate_id="4212702" alternate_id_2="4481852" date="06.12.2015" id="4330204" static_id="06121523436722343775" status="14:00" time="14:00">
<home id="2343672" name="Casertana"></home>
<away id="2343775" name="Monopoli"></away>


</match><match alternate_id="4207902" alternate_id_2="4481573" date="06.12.2015" id="4325406" static_id="06121523435612355781" status="16:30" time="16:30">
<home id="2343561" name="Martina Franca"></home>
<away id="2355781" name="Castelli Romani"></away>


</match><match alternate_id="4207905" alternate_id_2="4483067" date="13.12.2015" id="4325409" static_id="13121523435882343672" status="14:00" time="14:00">
<home id="2343588" name="Andria"></home>
<away id="2343672" name="Casertana"></away>


</match><match alternate_id="4207904" alternate_id_2="4483068" date="13.12.2015" id="4325408" static_id="13121523436542343561" status="14:00" time="14:00">
<home id="2343654" name="Benevento"></home>
<away id="2343561" name="Martina Franca"></away>


</match></league><league country="italy" name="Italy: Serie D - Group A" cup="False" id="3096" sub_id="30960"><match alternate_id="4208185" alternate_id_2="4481574" date="29.11.2015" id="4325689" static_id="29111523435792343915" status="13:30" time="13:30">
<home id="2343579" name="Acqui"></home>
<away id="2343915" name="Vado"></away>


</match><match alternate_id="4208186" alternate_id_2="4481575" date="29.11.2015" id="4325690" static_id="29111523377192343848" status="13:30" time="13:30">
<home id="2337719" name="Argentina"></home>
<away id="2343848" name="Caronnese"></away>


</match><match alternate_id="4208187" alternate_id_2="4481576" date="29.11.2015" id="4325691" static_id="29111523530532356864" status="13:30" time="13:30">
<home id="2353053" name="Bra"></home>
<away id="2356864" name="Ligorna"></away>


</match><match alternate_id="4208188" alternate_id_2="4481577" date="29.11.2015" id="4325692" static_id="29111523436092356863" status="13:30" time="13:30">
<home id="2343609" name="Chieri"></home>
<away id="2356863" name="Castellazzo"></away>


</match><match alternate_id="4208189" alternate_id_2="4481578" date="29.11.2015" id="4325693" static_id="29111523568622343706" status="13:30" time="13:30">
<home id="2356862" name="Fezzanese"></home>
<away id="2343706" name="Derthona"></away>


</match><match alternate_id="4208190" alternate_id_2="4481579" date="29.11.2015" id="4325694" static_id="29111523517122355762" status="13:30" time="13:30">
<home id="2351712" name="Gozzano"></home>
<away id="2355762" name="OltrepoVoghera"></away>


</match><match alternate_id="4208191" alternate_id_2="4481580" date="29.11.2015" id="4325695" static_id="29111523439102343911" status="13:30" time="13:30">
<home id="2343910" name="Lavagnese"></home>
<away id="2343911" name="Novese"></away>


</match><match alternate_id="4208192" alternate_id_2="4481581" date="29.11.2015" id="4325696" static_id="29111523436322343904" status="13:30" time="13:30">
<home id="2343632" name="Pro Settimo"></home>
<away id="2343904" name="Sestri Levante"></away>


</match><match alternate_id="4208193" alternate_id_2="4481582" date="29.11.2015" id="4325697" static_id="29111523517042343656" status="13:30" time="13:30">
<home id="2351704" name="RapalloBogliasco"></home>
<away id="2343656" name="Borgosesia"></away>


</match><match alternate_id="4208194" alternate_id_2="4481583" date="29.11.2015" id="4325698" static_id="29111523557632356865" status="13:30" time="13:30">
<home id="2355763" name="Sporting Bellinzago"></home>
<away id="2356865" name="Pinerolo"></away>


</match><match alternate_id="4208195" alternate_id_2="4482787" date="06.12.2015" id="4325699" static_id="06121523436562353053" status="13:30" time="13:30">
<home id="2343656" name="Borgosesia"></home>
<away id="2353053" name="Bra"></away>


</match><match alternate_id="4208196" alternate_id_2="4482821" date="06.12.2015" id="4325700" static_id="06121523438482355763" status="13:30" time="13:30">
<home id="2343848" name="Caronnese"></home>
<away id="2355763" name="Sporting Bellinzago"></away>


</match><match alternate_id="4208197" alternate_id_2="4482857" date="06.12.2015" id="4325701" static_id="06121523568632343579" status="13:30" time="13:30">
<home id="2356863" name="Castellazzo"></home>
<away id="2343579" name="Acqui"></away>


</match><match alternate_id="4208198" alternate_id_2="4482761" date="06.12.2015" id="4325702" static_id="06121523437062351704" status="13:30" time="13:30">
<home id="2343706" name="Derthona"></home>
<away id="2351704" name="RapalloBogliasco"></away>


</match><match alternate_id="4208199" alternate_id_2="4482807" date="06.12.2015" id="4325703" static_id="06121523439102356862" status="13:30" time="13:30">
<home id="2343910" name="Lavagnese"></home>
<away id="2356862" name="Fezzanese"></away>


</match><match alternate_id="4208200" alternate_id_2="4482611" date="06.12.2015" id="4325704" static_id="06121523568642343609" status="13:30" time="13:30">
<home id="2356864" name="Ligorna"></home>
<away id="2343609" name="Chieri"></away>


</match><match alternate_id="4208201" alternate_id_2="4482842" date="06.12.2015" id="4325705" static_id="06121523439112337719" status="13:30" time="13:30">
<home id="2343911" name="Novese"></home>
<away id="2337719" name="Argentina"></away>


</match><match alternate_id="4208202" alternate_id_2="4482846" date="06.12.2015" id="4325706" static_id="06121523557622343632" status="13:30" time="13:30">
<home id="2355762" name="OltrepoVoghera"></home>
<away id="2343632" name="Pro Settimo"></away>


</match><match alternate_id="4208203" alternate_id_2="4483069" date="06.12.2015" id="4325707" static_id="06121523568652351712" status="13:30" time="13:30">
<home id="2356865" name="Pinerolo"></home>
<away id="2351712" name="Gozzano"></away>


</match><match alternate_id="4208204" alternate_id_2="4483070" date="06.12.2015" id="4325708" static_id="06121523439152343904" status="13:30" time="13:30">
<home id="2343915" name="Vado"></home>
<away id="2343904" name="Sestri Levante"></away>


</match></league><league country="italy" name="Italy: Serie D - Group B" cup="False" id="3096" sub_id="30961"><match alternate_id="4208566" alternate_id_2="4481584" date="29.11.2015" id="4326070" static_id="29111523568682343898" status="13:30" time="13:30">
<home id="2356868" name="Bustese Roncalli"></home>
<away id="2343898" name="Olginatese"></away>


</match><match alternate_id="4208568" alternate_id_2="4481585" date="29.11.2015" id="4326072" static_id="29111523438892355765" status="13:30" time="13:30">
<home id="2343889" name="Caravaggio"></home>
<away id="2355765" name="Ciserano"></away>


</match><match alternate_id="4208569" alternate_id_2="4481586" date="29.11.2015" id="4326073" static_id="29111523438952343778" status="13:30" time="13:30">
<home id="2343895" name="Fiorenzuola"></home>
<away id="2343778" name="Monza"></away>


</match><match alternate_id="4208570" alternate_id_2="4481587" date="29.11.2015" id="4326074" static_id="29111523568672355834" status="13:30" time="13:30">
<home id="2356867" name="Grumellese"></home>
<away id="2355834" name="Sondrio"></away>


</match><match alternate_id="4208567" alternate_id_2="4481588" date="29.11.2015" id="4326071" static_id="29111523437602343891" status="13:30" time="13:30">
<home id="2343760" name="Lecco"></home>
<away id="2343891" name="Folgore Caratese"></away>


</match><match alternate_id="4208571" alternate_id_2="4481589" date="29.11.2015" id="4326075" static_id="29111523517132343803" status="13:30" time="13:30">
<home id="2351713" name="MapelloBonate"></home>
<away id="2343803" name="Pergolettese"></away>


</match><match alternate_id="4208572" alternate_id_2="4481590" date="29.11.2015" id="4326076" static_id="29111523517142356866" status="13:30" time="13:30">
<home id="2351714" name="Pontisola"></home>
<away id="2356866" name="Varesina"></away>


</match><match alternate_id="4208573" alternate_id_2="4481591" date="29.11.2015" id="4326077" static_id="29111523438192355764" status="13:30" time="13:30">
<home id="2343819" name="Pro Sesto"></home>
<away id="2355764" name="Ciliverghe Mazzano"></away>


</match><match alternate_id="4208575" alternate_id_2="4481592" date="29.11.2015" id="4326079" static_id="29111523498192343800" status="13:30" time="13:30">
<home id="2349819" name="Seregno"></home>
<away id="2343800" name="Piacenza"></away>


</match><match alternate_id="4208574" alternate_id_2="4481593" date="29.11.2015" id="4326078" static_id="29111523568692354334" status="13:30" time="13:30">
<home id="2356869" name="Virtus Bergamo"></home>
<away id="2354334" name="Inveruno"></away>


</match><match alternate_id="4208576" alternate_id_2="4483071" date="06.12.2015" id="4326080" static_id="06121523568682356867" status="13:30" time="13:30">
<home id="2356868" name="Bustese Roncalli"></home>
<away id="2356867" name="Grumellese"></away>


</match><match alternate_id="4208577" alternate_id_2="4483072" date="06.12.2015" id="4326081" static_id="06121523557642349819" status="13:30" time="13:30">
<home id="2355764" name="Ciliverghe Mazzano"></home>
<away id="2349819" name="Seregno"></away>


</match><match alternate_id="4208578" alternate_id_2="4483073" date="06.12.2015" id="4326082" static_id="06121523557652356869" status="13:30" time="13:30">
<home id="2355765" name="Ciserano"></home>
<away id="2356869" name="Virtus Bergamo"></away>


</match><match alternate_id="4208579" alternate_id_2="4483074" date="06.12.2015" id="4326083" static_id="06121523438912354334" status="13:30" time="13:30">
<home id="2343891" name="Folgore Caratese"></home>
<away id="2354334" name="Inveruno"></away>


</match><match alternate_id="4208580" alternate_id_2="4483075" date="06.12.2015" id="4326084" static_id="06121523437782351713" status="13:30" time="13:30">
<home id="2343778" name="Monza"></home>
<away id="2351713" name="MapelloBonate"></away>


</match><match alternate_id="4208581" alternate_id_2="4483076" date="06.12.2015" id="4326085" static_id="06121523438982343895" status="13:30" time="13:30">
<home id="2343898" name="Olginatese"></home>
<away id="2343895" name="Fiorenzuola"></away>


</match><match alternate_id="4208582" alternate_id_2="4483077" date="06.12.2015" id="4326086" static_id="06121523438032343889" status="13:30" time="13:30">
<home id="2343803" name="Pergolettese"></home>
<away id="2343889" name="Caravaggio"></away>


</match><match alternate_id="4208583" alternate_id_2="4483078" date="06.12.2015" id="4326087" static_id="06121523438002343760" status="13:30" time="13:30">
<home id="2343800" name="Piacenza"></home>
<away id="2343760" name="Lecco"></away>


</match><match alternate_id="4208584" alternate_id_2="4483079" date="06.12.2015" id="4326088" static_id="06121523558342351714" status="13:30" time="13:30">
<home id="2355834" name="Sondrio"></home>
<away id="2351714" name="Pontisola"></away>


</match><match alternate_id="4208585" alternate_id_2="4483080" date="06.12.2015" id="4326089" static_id="06121523568662343819" status="13:30" time="13:30">
<home id="2356866" name="Varesina"></home>
<away id="2343819" name="Pro Sesto"></away>


</match></league><league country="italy" name="Italy: Serie D - Group C" cup="False" id="3096" sub_id="30962"><match alternate_id="4208946" alternate_id_2="4481594" date="29.11.2015" id="4326450" static_id="29111523435502343921" status="13:30" time="13:30">
<home id="2343550" name="Belluno"></home>
<away id="2343921" name="Venezia"></away>


</match><match alternate_id="4208944" alternate_id_2="4481595" date="29.11.2015" id="4326448" static_id="29111523435572354336" status="13:30" time="13:30">
<home id="2343557" name="Este"></home>
<away id="2354336" name="UF Monfalcone"></away>


</match><match alternate_id="4208943" alternate_id_2="4481596" date="29.11.2015" id="4326447" static_id="29111523557672355780" status="13:30" time="13:30">
<home id="2355767" name="Fontanafredda"></home>
<away id="2355780" name="Abano"></away>


</match><match alternate_id="4208945" alternate_id_2="4481597" date="29.11.2015" id="4326449" static_id="29111523517162343833" status="13:30" time="13:30">
<home id="2351716" name="Giorgione"></home>
<away id="2343833" name="Sacilese"></away>


</match><match alternate_id="4208947" alternate_id_2="4481598" date="29.11.2015" id="4326451" static_id="29111523568712356874" status="13:30" time="13:30">
<home id="2356871" name="Levico Terme"></home>
<away id="2356874" name="Liventina"></away>


</match><match alternate_id="4208941" alternate_id_2="4481599" date="29.11.2015" id="4326445" static_id="29111523568702349978" status="13:30" time="13:30">
<home id="2356870" name="Mestre"></home>
<away id="2349978" name="Luparense San Paolo"></away>


</match><match alternate_id="4208942" alternate_id_2="4481654" date="29.11.2015" id="4326446" static_id="29111523436662356872" status="13:30" time="13:30">
<home id="2343666" name="Montebelluna"></home>
<away id="2356872" name="Calvi Noale"></away>


</match><match alternate_id="4208949" alternate_id_2="4481655" date="29.11.2015" id="4326453" static_id="29111523543382343914" status="13:30" time="13:30">
<home id="2354338" name="Ripa Fenadora"></home>
<away id="2343914" name="Virtus Verona"></away>


</match><match alternate_id="4208948" alternate_id_2="4481600" date="29.11.2015" id="4326452" static_id="29111523438582356873" status="13:30" time="13:30">
<home id="2343858" name="Tamai"></home>
<away id="2356873" name="Campodarsego"></away>


</match><match alternate_id="4208950" alternate_id_2="4481656" date="29.11.2015" id="4326454" static_id="29111523438822354335" status="13:30" time="13:30">
<home id="2343882" name="Triestina"></home>
<away id="2354335" name="Dro"></away>


</match><match alternate_id="4208951" alternate_id_2="4483081" date="06.12.2015" id="4326455" static_id="06121523557802343550" status="13:30" time="13:30">
<home id="2355780" name="Abano"></home>
<away id="2343550" name="Belluno"></away>


</match><match alternate_id="4208952" alternate_id_2="4483082" date="06.12.2015" id="4326456" static_id="06121523568722356871" status="13:30" time="13:30">
<home id="2356872" name="Calvi Noale"></home>
<away id="2356871" name="Levico Terme"></away>


</match><match alternate_id="4208953" alternate_id_2="4483083" date="06.12.2015" id="4326457" static_id="06121523568732355767" status="13:30" time="13:30">
<home id="2356873" name="Campodarsego"></home>
<away id="2355767" name="Fontanafredda"></away>


</match><match alternate_id="4208954" alternate_id_2="4483084" date="06.12.2015" id="4326458" static_id="06121523543352343833" status="13:30" time="13:30">
<home id="2354335" name="Dro"></home>
<away id="2343833" name="Sacilese"></away>


</match><match alternate_id="4208955" alternate_id_2="4483141" date="06.12.2015" id="4326459" static_id="06121523568742356870" status="13:30" time="13:30">
<home id="2356874" name="Liventina"></home>
<away id="2356870" name="Mestre"></away>


</match><match alternate_id="4208956" alternate_id_2="4483142" date="06.12.2015" id="4326460" static_id="06121523499782343557" status="13:30" time="13:30">
<home id="2349978" name="Luparense San Paolo"></home>
<away id="2343557" name="Este"></away>


</match><match alternate_id="4208957" alternate_id_2="4483143" date="06.12.2015" id="4326461" static_id="06121523438582343666" status="13:30" time="13:30">
<home id="2343858" name="Tamai"></home>
<away id="2343666" name="Montebelluna"></away>


</match><match alternate_id="4208958" alternate_id_2="4483085" date="06.12.2015" id="4326462" static_id="06121523543362343882" status="13:30" time="13:30">
<home id="2354336" name="UF Monfalcone"></home>
<away id="2343882" name="Triestina"></away>


</match><match alternate_id="4208959" alternate_id_2="4483086" date="06.12.2015" id="4326463" static_id="06121523439212354338" status="13:30" time="13:30">
<home id="2343921" name="Venezia"></home>
<away id="2354338" name="Ripa Fenadora"></away>


</match><match alternate_id="4208960" alternate_id_2="4483087" date="06.12.2015" id="4326464" static_id="06121523439142351716" status="13:30" time="13:30">
<home id="2343914" name="Virtus Verona"></home>
<away id="2351716" name="Giorgione"></away>


</match></league><league country="italy" name="Italy: Serie D - Group D" cup="False" id="3096" sub_id="30963"><match alternate_id="4209323" alternate_id_2="4481657" date="29.11.2015" id="4326827" static_id="29111523557662343616" status="13:30" time="13:30">
<home id="2355766" name="ArzignanoChiampo"></home>
<away id="2343616" name="Fortis Juventus"></away>


</match><match alternate_id="4209316" alternate_id_2="4481601" date="29.11.2015" id="4326820" static_id="29111523436532355500" status="13:30" time="13:30">
<home id="2343653" name="Bellaria Igea"></home>
<away id="2355500" name="Altovicentino"></away>


</match><match alternate_id="4209325" alternate_id_2="4481602" date="29.11.2015" id="4326829" static_id="29111523438122356875" status="13:30" time="13:30">
<home id="2343812" name="Castelfranco"></home>
<away id="2356875" name="Lentigione"></away>


</match><match alternate_id="4209317" alternate_id_2="4481603" date="29.11.2015" id="4326821" static_id="29111523517152343792" status="13:30" time="13:30">
<home id="2351715" name="Delta Rovigo"></home>
<away id="2343792" name="Parma"></away>


</match><match alternate_id="4209318" alternate_id_2="4481604" date="29.11.2015" id="4326822" static_id="29111523543412354342" status="13:30" time="13:30">
<home id="2354341" name="Imolese"></home>
<away id="2354342" name="Romagna Centro"></away>


</match><match alternate_id="4209319" alternate_id_2="4481605" date="29.11.2015" id="4326823" static_id="29111523498222354340" status="13:30" time="13:30">
<home id="2349822" name="Legnago Salus"></home>
<away id="2354340" name="Correggese"></away>


</match><match alternate_id="4209320" alternate_id_2="4481606" date="29.11.2015" id="4326824" static_id="29111523438222343730" status="13:30" time="13:30">
<home id="2343822" name="Ravenna"></home>
<away id="2343730" name="Forli"></away>


</match><match alternate_id="4209321" alternate_id_2="4481607" date="29.11.2015" id="4326825" static_id="29111523568762353058" status="13:30" time="13:30">
<home id="2356876" name="Sammaurese"></home>
<away id="2353058" name="Clodiense"></away>


</match><match alternate_id="4209322" alternate_id_2="4481658" date="29.11.2015" id="4326826" static_id="29111523438392355770" status="13:30" time="13:30">
<home id="2343839" name="San Marino"></home>
<away id="2355770" name="Ribelle"></away>


</match><match alternate_id="4209324" alternate_id_2="4481608" date="29.11.2015" id="4326828" static_id="29111523436002343624" status="13:30" time="13:30">
<home id="2343600" name="Villafranca"></home>
<away id="2343624" name="Mezzolara"></away>


</match><match alternate_id="4209326" alternate_id_2="4483088" date="06.12.2015" id="4326830" static_id="06121523555002356876" status="13:30" time="13:30">
<home id="2355500" name="Altovicentino"></home>
<away id="2356876" name="Sammaurese"></away>


</match><match alternate_id="4209327" alternate_id_2="4483089" date="06.12.2015" id="4326831" static_id="06121523530582351715" status="13:30" time="13:30">
<home id="2353058" name="Clodiense"></home>
<away id="2351715" name="Delta Rovigo"></away>


</match><match alternate_id="4209328" alternate_id_2="4483090" date="06.12.2015" id="4326832" static_id="06121523543402355766" status="13:30" time="13:30">
<home id="2354340" name="Correggese"></home>
<away id="2355766" name="ArzignanoChiampo"></away>


</match><match alternate_id="4209329" alternate_id_2="4483091" date="06.12.2015" id="4326833" static_id="06121523437302343839" status="13:30" time="13:30">
<home id="2343730" name="Forli"></home>
<away id="2343839" name="San Marino"></away>


</match><match alternate_id="4209330" alternate_id_2="4483092" date="06.12.2015" id="4326834" static_id="06121523436162343600" status="13:30" time="13:30">
<home id="2343616" name="Fortis Juventus"></home>
<away id="2343600" name="Villafranca"></away>


</match><match alternate_id="4209331" alternate_id_2="4483093" date="06.12.2015" id="4326835" static_id="06121523568752349822" status="13:30" time="13:30">
<home id="2356875" name="Lentigione"></home>
<away id="2349822" name="Legnago Salus"></away>


</match><match alternate_id="4209332" alternate_id_2="4483094" date="06.12.2015" id="4326836" static_id="06121523436242343653" status="13:30" time="13:30">
<home id="2343624" name="Mezzolara"></home>
<away id="2343653" name="Bellaria Igea"></away>


</match><match alternate_id="4209333" alternate_id_2="4483095" date="06.12.2015" id="4326837" static_id="06121523437922343822" status="13:30" time="13:30">
<home id="2343792" name="Parma"></home>
<away id="2343822" name="Ravenna"></away>


</match><match alternate_id="4209334" alternate_id_2="4483096" date="06.12.2015" id="4326838" static_id="06121523557702354341" status="13:30" time="13:30">
<home id="2355770" name="Ribelle"></home>
<away id="2354341" name="Imolese"></away>


</match><match alternate_id="4209335" alternate_id_2="4483097" date="06.12.2015" id="4326839" static_id="06121523543422343812" status="13:30" time="13:30">
<home id="2354342" name="Romagna Centro"></home>
<away id="2343812" name="Castelfranco"></away>


</match></league><league country="italy" name="Italy: Serie D - Group E" cup="False" id="3096" sub_id="30964"><match alternate_id="4209664" alternate_id_2="4480391" date="29.11.2015" id="4327168" static_id="29111523568772356879" status="13:30" time="13:30">
<home id="2356877" name="Ghivizzano Borgo"></home>
<away id="2356879" name="Viareggio 2014"></away>


</match><match alternate_id="4209665" alternate_id_2="4480392" date="29.11.2015" id="4327169" static_id="29111523541832343772" status="13:30" time="13:30">
<home id="2354183" name="Gualdo Casacastalda"></home>
<away id="2343772" name="Ponsacco"></away>


</match><match alternate_id="" alternate_id_2="4480437" date="29.11.2015" id="" static_id="29111523438972354345" status="13:30" time="13:30">
<home id="2343897" name="Massese"></home>
<away id="2354345" name="Montemurlo"></away>


</match><match alternate_id="4209667" alternate_id_2="4480438" date="29.11.2015" id="4327171" static_id="29111523498332343909" status="13:30" time="13:30">
<home id="2349833" name="Pianese"></home>
<away id="2343909" name="Gavorrano"></away>


</match><match alternate_id="4209668" alternate_id_2="4480281" date="29.11.2015" id="4327172" static_id="29111523438042343729" status="13:30" time="13:30">
<home id="2343804" name="Poggibonsi"></home>
<away id="2343729" name="Foligno"></away>


</match><match alternate_id="4209669" alternate_id_2="4480282" date="29.11.2015" id="4327173" static_id="29111523438412343746" status="13:30" time="13:30">
<home id="2343841" name="Sangiovannese"></home>
<away id="2343746" name="Gubbio"></away>


</match><match alternate_id="4209663" alternate_id_2="4480458" date="29.11.2015" id="4327167" static_id="29111523435812356482" status="13:30" time="13:30">
<home id="2343581" name="Scandicci"></home>
<away id="2356482" name="Città di Castello"></away>


</match><match alternate_id="4209670" alternate_id_2="4480459" date="29.11.2015" id="4327174" static_id="29111523436352343687" status="13:30" time="13:30">
<home id="2343635" name="Vivi Altotevere"></home>
<away id="2343687" name="Colligiana"></away>


</match><match alternate_id="4209671" alternate_id_2="4480481" date="29.11.2015" id="4327175" static_id="29111523498342356878" status="13:30" time="13:30">
<home id="2349834" name="Voluntas Spoleto"></home>
<away id="2356878" name="Valdinievole Montecatini"></away>


</match><match alternate_id="4209672" alternate_id_2="4481677" date="06.12.2015" id="4327176" static_id="06121523564822343804" status="13:30" time="13:30">
<home id="2356482" name="Città di Castello"></home>
<away id="2343804" name="Poggibonsi"></away>


</match><match alternate_id="4209674" alternate_id_2="4481716" date="06.12.2015" id="4327178" static_id="06121523436872343581" status="13:30" time="13:30">
<home id="2343687" name="Colligiana"></home>
<away id="2343581" name="Scandicci"></away>


</match><match alternate_id="4209673" alternate_id_2="4481724" date="06.12.2015" id="4327177" static_id="06121523437292343746" status="13:30" time="13:30">
<home id="2343729" name="Foligno"></home>
<away id="2343746" name="Gubbio"></away>


</match><match alternate_id="4209675" alternate_id_2="4481659" date="06.12.2015" id="4327179" static_id="06121523439092343635" status="13:30" time="13:30">
<home id="2343909" name="Gavorrano"></home>
<away id="2343635" name="Vivi Altotevere"></away>


</match><match alternate_id="4209676" alternate_id_2="4481732" date="06.12.2015" id="4327180" static_id="06121523543452356877" status="13:30" time="13:30">
<home id="2354345" name="Montemurlo"></home>
<away id="2356877" name="Ghivizzano Borgo"></away>


</match><match alternate_id="4209677" alternate_id_2="4481694" date="06.12.2015" id="4327181" static_id="06121523498332349834" status="13:30" time="13:30">
<home id="2349833" name="Pianese"></home>
<away id="2349834" name="Voluntas Spoleto"></away>


</match><match alternate_id="4209678" alternate_id_2="4481710" date="06.12.2015" id="4327182" static_id="06121523437722343897" status="13:30" time="13:30">
<home id="2343772" name="Ponsacco"></home>
<away id="2343897" name="Massese"></away>


</match><match alternate_id="4209679" alternate_id_2="4481609" date="06.12.2015" id="4327183" static_id="06121523568782354183" status="13:30" time="13:30">
<home id="2356878" name="Valdinievole Montecatini"></home>
<away id="2354183" name="Gualdo Casacastalda"></away>


</match><match alternate_id="4209680" alternate_id_2="4482023" date="06.12.2015" id="4327184" static_id="06121523568792343841" status="13:30" time="13:30">
<home id="2356879" name="Viareggio 2014"></home>
<away id="2343841" name="Sangiovannese"></away>


</match><match alternate_id="4209684" alternate_id_2="4483098" date="13.12.2015" id="4327188" static_id="13121523541832349834" status="13:30" time="13:30">
<home id="2354183" name="Gualdo Casacastalda"></home>
<away id="2349834" name="Voluntas Spoleto"></away>


</match><match alternate_id="4209685" alternate_id_2="4483099" date="13.12.2015" id="4327189" static_id="13121523437462356482" status="13:30" time="13:30">
<home id="2343746" name="Gubbio"></home>
<away id="2356482" name="Città di Castello"></away>


</match></league><league country="italy" name="Italy: Serie D - Group F" cup="False" id="3096" sub_id="30965"><match alternate_id="4209974" alternate_id_2="4480440" date="27.11.2015" id="4327478" static_id="27111523568812343932" status="19:00" time="19:00">
<home id="2356881" name="Monticelli"></home>
<away id="2343932" name="Vis Pesaro"></away>


</match><match alternate_id="4209975" alternate_id_2="4480283" date="29.11.2015" id="4327479" static_id="29111523517252349837" status="13:30" time="13:30">
<home id="2351725" name="Agnonese"></home>
<away id="2349837" name="Jesina"></away>


</match><match alternate_id="4209969" alternate_id_2="4480460" date="29.11.2015" id="4327473" static_id="29111523568802343712" status="13:30" time="13:30">
<home id="2356880" name="Avezzano"></home>
<away id="2343712" name="Isernia"></away>


</match><match alternate_id="4209971" alternate_id_2="4480393" date="29.11.2015" id="4327475" static_id="29111523436642356882" status="13:30" time="13:30">
<home id="2343664" name="Calcio Chieti"></home>
<away id="2356882" name="Folgore Veregra"></away>


</match><match alternate_id="4209972" alternate_id_2="4480394" date="29.11.2015" id="4327476" static_id="29111523438092354362" status="13:30" time="13:30">
<home id="2343809" name="Campobasso"></home>
<away id="2354362" name="Matelica"></away>


</match><match alternate_id="4209970" alternate_id_2="4480482" date="29.11.2015" id="4327474" static_id="29111523557742343702" status="13:30" time="13:30">
<home id="2355774" name="Castelfidardo"></home>
<away id="2343702" name="Fano"></away>


</match><match alternate_id="4209973" alternate_id_2="4480439" date="29.11.2015" id="4327477" static_id="29111523437252343739" status="13:30" time="13:30">
<home id="2343725" name="Fermana"></home>
<away id="2343739" name="Giulianova"></away>


</match><match alternate_id="4209977" alternate_id_2="4480461" date="29.11.2015" id="4327481" static_id="29111523438362343912" status="13:30" time="13:30">
<home id="2343836" name="Sambenedettese"></home>
<away id="2343912" name="Recanatese"></away>


</match><match alternate_id="4209976" alternate_id_2="4480284" date="29.11.2015" id="4327480" static_id="29111523517262353065" status="13:30" time="13:30">
<home id="2351726" name="San Nicolo"></home>
<away id="2353065" name="Amiternina"></away>


</match><match alternate_id="4209979" alternate_id_2="4481610" date="06.12.2015" id="4327483" static_id="06121523530652356880" status="13:30" time="13:30">
<home id="2353065" name="Amiternina"></home>
<away id="2356880" name="Avezzano"></away>


</match><match alternate_id="4209978" alternate_id_2="4481695" date="06.12.2015" id="4327482" static_id="06121523437022356881" status="13:30" time="13:30">
<home id="2343702" name="Fano"></home>
<away id="2356881" name="Monticelli"></away>


</match><match alternate_id="4209981" alternate_id_2="4481678" date="06.12.2015" id="4327485" static_id="06121523568822343725" status="13:30" time="13:30">
<home id="2356882" name="Folgore Veregra"></home>
<away id="2343725" name="Fermana"></away>


</match><match alternate_id="4209980" alternate_id_2="4481611" date="06.12.2015" id="4327484" static_id="06121523437392343809" status="13:30" time="13:30">
<home id="2343739" name="Giulianova"></home>
<away id="2343809" name="Campobasso"></away>


</match><match alternate_id="4209982" alternate_id_2="4481717" date="06.12.2015" id="4327486" static_id="06121523437122355774" status="13:30" time="13:30">
<home id="2343712" name="Isernia"></home>
<away id="2355774" name="Castelfidardo"></away>


</match><match alternate_id="4209983" alternate_id_2="4481660" date="06.12.2015" id="4327487" static_id="06121523498372351726" status="13:30" time="13:30">
<home id="2349837" name="Jesina"></home>
<away id="2351726" name="San Nicolo"></away>


</match><match alternate_id="4209984" alternate_id_2="4481661" date="06.12.2015" id="4327488" static_id="06121523543622343932" status="13:30" time="13:30">
<home id="2354362" name="Matelica"></home>
<away id="2343932" name="Vis Pesaro"></away>


</match><match alternate_id="4209985" alternate_id_2="4481696" date="06.12.2015" id="4327489" static_id="06121523439122343664" status="13:30" time="13:30">
<home id="2343912" name="Recanatese"></home>
<away id="2343664" name="Calcio Chieti"></away>


</match><match alternate_id="4209986" alternate_id_2="4481711" date="06.12.2015" id="4327490" static_id="06121523438362351725" status="13:30" time="13:30">
<home id="2343836" name="Sambenedettese"></home>
<away id="2351725" name="Agnonese"></away>


</match><match alternate_id="4209993" alternate_id_2="4483100" date="13.12.2015" id="4327497" static_id="13121523568812343712" status="13:30" time="13:30">
<home id="2356881" name="Monticelli"></home>
<away id="2343712" name="Isernia"></away>


</match><match alternate_id="4209994" alternate_id_2="4483101" date="13.12.2015" id="4327498" static_id="13121523517262351725" status="13:30" time="13:30">
<home id="2351726" name="San Nicolo"></home>
<away id="2351725" name="Agnonese"></away>


</match></league><league country="italy" name="Italy: Serie D - Group G" cup="False" id="3096" sub_id="30966"><match alternate_id="4210275" alternate_id_2="4480285" date="29.11.2015" id="4327779" static_id="29111523568832343716" status="13:30" time="13:30">
<home id="2356883" name="Albalonga"></home>
<away id="2343716" name="Rieti"></away>


</match><match alternate_id="4210276" alternate_id_2="4480462" date="29.11.2015" id="4327780" static_id="29111523438062356885" status="13:30" time="13:30">
<home id="2343806" name="Arzachena"></home>
<away id="2356885" name="Muravera"></away>


</match><match alternate_id="4210277" alternate_id_2="4480463" date="29.11.2015" id="4327781" static_id="29111523436042343612" status="13:30" time="13:30">
<home id="2343604" name="Astrea"></home>
<away id="2343612" name="Cynthia"></away>


</match><match alternate_id="4210280" alternate_id_2="4480441" date="29.11.2015" id="4327784" static_id="29111523436612343740" status="13:30" time="13:30">
<home id="2343661" name="Budoni"></home>
<away id="2343740" name="Grosseto"></away>


</match><match alternate_id="4210282" alternate_id_2="4480286" date="29.11.2015" id="4327786" static_id="29111523498462343715" status="13:30" time="13:30">
<home id="2349846" name="Castiadas"></home>
<away id="2343715" name="Nuorese"></away>


</match><match alternate_id="4210279" alternate_id_2="4480395" date="29.11.2015" id="4327783" static_id="29111523530692356884" status="13:30" time="13:30">
<home id="2353069" name="Ostia Mare"></home>
<away id="2356884" name="Lanusei Calcio"></away>


</match><match alternate_id="4210278" alternate_id_2="4480396" date="29.11.2015" id="4327782" static_id="29111523530672356886" status="13:30" time="13:30">
<home id="2353067" name="San Cesareo"></home>
<away id="2356886" name="Trastevere Calcio"></away>


</match><match alternate_id="4210281" alternate_id_2="4480442" date="29.11.2015" id="4327785" static_id="29111523438452343615" status="13:30" time="13:30">
<home id="2343845" name="Torres"></home>
<away id="2343615" name="Flaminia"></away>


</match><match alternate_id="4210283" alternate_id_2="4480488" date="29.11.2015" id="4327787" static_id="29111523566512343786" status="13:30" time="13:30">
<home id="2356651" name="Viterbese"></home>
<away id="2343786" name="Olbia"></away>


</match><match alternate_id="4210284" alternate_id_2="4481662" date="06.12.2015" id="4327788" static_id="06121523438062343604" status="13:30" time="13:30">
<home id="2343806" name="Arzachena"></home>
<away id="2343604" name="Astrea"></away>


</match><match alternate_id="4210285" alternate_id_2="4481697" date="06.12.2015" id="4327789" static_id="06121523436122356651" status="13:30" time="13:30">
<home id="2343612" name="Cynthia"></home>
<away id="2356651" name="Viterbese"></away>


</match><match alternate_id="4210286" alternate_id_2="4481698" date="06.12.2015" id="4327790" static_id="06121523437402349846" status="13:30" time="13:30">
<home id="2343740" name="Grosseto"></home>
<away id="2349846" name="Castiadas"></away>


</match><match alternate_id="4210287" alternate_id_2="4481612" date="06.12.2015" id="4327791" static_id="06121523568842353067" status="13:30" time="13:30">
<home id="2356884" name="Lanusei Calcio"></home>
<away id="2353067" name="San Cesareo"></away>


</match><match alternate_id="4210288" alternate_id_2="4481613" date="06.12.2015" id="4327792" static_id="06121523568852356883" status="13:30" time="13:30">
<home id="2356885" name="Muravera"></home>
<away id="2356883" name="Albalonga"></away>


</match><match alternate_id="4210289" alternate_id_2="4481679" date="06.12.2015" id="4327793" static_id="06121523437152343615" status="13:30" time="13:30">
<home id="2343715" name="Nuorese"></home>
<away id="2343615" name="Flaminia"></away>


</match><match alternate_id="4210290" alternate_id_2="4481718" date="06.12.2015" id="4327794" static_id="06121523437862353069" status="13:30" time="13:30">
<home id="2343786" name="Olbia"></home>
<away id="2353069" name="Ostia Mare"></away>


</match><match alternate_id="4210291" alternate_id_2="4481663" date="06.12.2015" id="4327795" static_id="06121523437162343661" status="13:30" time="13:30">
<home id="2343716" name="Rieti"></home>
<away id="2343661" name="Budoni"></away>


</match><match alternate_id="4210292" alternate_id_2="4481733" date="06.12.2015" id="4327796" static_id="06121523568862343845" status="13:30" time="13:30">
<home id="2356886" name="Trastevere Calcio"></home>
<away id="2343845" name="Torres"></away>


</match><match alternate_id="4210295" alternate_id_2="4483102" date="13.12.2015" id="4327799" static_id="13121523436152343740" status="13:30" time="13:30">
<home id="2343615" name="Flaminia"></home>
<away id="2343740" name="Grosseto"></away>


</match><match alternate_id="4210294" alternate_id_2="4483103" date="13.12.2015" id="4327798" static_id="13121523530672343786" status="13:30" time="13:30">
<home id="2353067" name="San Cesareo"></home>
<away id="2343786" name="Olbia"></away>


</match></league><league country="italy" name="Italy: Serie D - Group H" cup="False" id="3096" sub_id="30967"><match alternate_id="4210588" alternate_id_2="4480443" date="29.11.2015" id="4328092" static_id="29111523568882343876" status="13:30" time="13:30">
<home id="2356888" name="Bellegra"></home>
<away id="2343876" name="Taranto"></away>


</match><match alternate_id="" alternate_id_2="4480489" date="29.11.2015" id="" static_id="" status="13:30" time="13:30">
<home id="2353072" name="Bisceglie"></home>
<away id="" name="Turris"></away>


</match><match alternate_id="4210584" alternate_id_2="4480464" date="29.11.2015" id="4328088" static_id="29111523437102343717" status="13:30" time="13:30">
<home id="2343710" name="Fondi"></home>
<away id="2343717" name="Aprilia"></away>


</match><match alternate_id="4210585" alternate_id_2="4480397" date="29.11.2015" id="4328089" static_id="29111523436182343815" status="13:30" time="13:30">
<home id="2343618" name="Francavilla"></home>
<away id="2343815" name="Potenza"></away>


</match><match alternate_id="4210586" alternate_id_2="4480398" date="29.11.2015" id="4328090" static_id="29111523437662354355" status="13:30" time="13:30">
<home id="2343766" name="Manfredonia"></home>
<away id="2354355" name="San Severo"></away>


</match><match alternate_id="4210587" alternate_id_2="4480444" date="29.11.2015" id="4328091" static_id="29111523543522343733" status="13:30" time="13:30">
<home id="2354352" name="Marcianise"></home>
<away id="2343733" name="Gallipoli"></away>


</match><match alternate_id="4210581" alternate_id_2="4480287" date="29.11.2015" id="4328085" static_id="29111523568872343751" status="13:30" time="13:30">
<home id="2356887" name="Picerno"></home>
<away id="2343751" name="Isola Liri"></away>


</match><match alternate_id="4210583" alternate_id_2="4480465" date="29.11.2015" id="4328087" static_id="29111523436432349850" status="13:30" time="13:30">
<home id="2343643" name="Pomigliano"></home>
<away id="2349850" name="Nardo"></away>


</match><match alternate_id="4210589" alternate_id_2="4480288" date="29.11.2015" id="4328093" static_id="29111523568892354361" status="13:30" time="13:30">
<home id="2356889" name="Virtus Francavilla"></home>
<away id="2354361" name="Torrecuso"></away>


</match><match alternate_id="4210590" alternate_id_2="4481719" date="06.12.2015" id="4328094" static_id="06121523437172343643" status="13:30" time="13:30">
<home id="2343717" name="Aprilia"></home>
<away id="2343643" name="Pomigliano"></away>


</match><match alternate_id="4210591" alternate_id_2="4481664" date="06.12.2015" id="4328095" static_id="06121523437332356889" status="13:30" time="13:30">
<home id="2343733" name="Gallipoli"></home>
<away id="2356889" name="Virtus Francavilla"></away>


</match><match alternate_id="4210592" alternate_id_2="4481665" date="06.12.2015" id="4328096" static_id="06121523437512353072" status="13:30" time="13:30">
<home id="2343751" name="Isola Liri"></home>
<away id="2353072" name="Bisceglie"></away>


</match><match alternate_id="4210593" alternate_id_2="4481699" date="06.12.2015" id="4328097" static_id="06121523498502343618" status="13:30" time="13:30">
<home id="2349850" name="Nardo"></home>
<away id="2343618" name="Francavilla"></away>


</match><match alternate_id="4210594" alternate_id_2="4481700" date="06.12.2015" id="4328098" static_id="06121523438152356888" status="13:30" time="13:30">
<home id="2343815" name="Potenza"></home>
<away id="2356888" name="Bellegra"></away>


</match><match alternate_id="4210595" alternate_id_2="4481614" date="06.12.2015" id="4328099" static_id="06121523543552343710" status="13:30" time="13:30">
<home id="2354355" name="San Severo"></home>
<away id="2343710" name="Fondi"></away>


</match><match alternate_id="4210596" alternate_id_2="4481615" date="06.12.2015" id="4328100" static_id="06121523438762354352" status="13:30" time="13:30">
<home id="2343876" name="Taranto"></home>
<away id="2354352" name="Marcianise"></away>


</match><match alternate_id="4210597" alternate_id_2="4481680" date="06.12.2015" id="4328101" static_id="06121523543612356887" status="13:30" time="13:30">
<home id="2354361" name="Torrecuso"></home>
<away id="2356887" name="Picerno"></away>


</match><match alternate_id="4210598" alternate_id_2="4481720" date="06.12.2015" id="4328102" static_id="" status="13:30" time="13:30">
<home id="" name="Turris"></home>
<away id="2343766" name="Manfredonia"></away>


</match><match alternate_id="4210603" alternate_id_2="4483104" date="13.12.2015" id="4328107" static_id="13121523436182354352" status="13:30" time="13:30">
<home id="2343618" name="Francavilla"></home>
<away id="2354352" name="Marcianise"></away>


</match><match alternate_id="4210604" alternate_id_2="4483105" date="13.12.2015" id="4328108" static_id="13121523437662349850" status="13:30" time="13:30">
<home id="2343766" name="Manfredonia"></home>
<away id="2349850" name="Nardo"></away>


</match></league><league country="italy" name="Italy: Serie D - Group I" cup="False" id="3096" sub_id="30968"><match alternate_id="4214630" alternate_id_2="4480781" date="29.11.2015" id="4332131" static_id="29111523436482356890" status="13:30" time="13:30">
<home id="2343648" name="Aversa"></home>
<away id="2356890" name="Gragnano"></away>


</match><match alternate_id="4214631" alternate_id_2="4480788" date="29.11.2015" id="4332132" static_id="29111523436792343768" status="13:30" time="13:30">
<home id="2343679" name="Cavese"></home>
<away id="2343768" name="Marsala"></away>


</match><match alternate_id="4214939" alternate_id_2="4480789" date="29.11.2015" id="4332440" static_id="29111523543572356891" status="13:30" time="13:30">
<home id="2354357" name="Due Torri"></home>
<away id="2356891" name="Scordia"></away>


</match><match alternate_id="4214632" alternate_id_2="4480790" date="29.11.2015" id="4332133" static_id="29111523437352356892" status="13:30" time="13:30">
<home id="2343735" name="Gelbison Cilento"></home>
<away id="2356892" name="US Palmese"></away>


</match><match alternate_id="4214633" alternate_id_2="4480792" date="29.11.2015" id="4332134" static_id="29111523557752343852" status="13:30" time="13:30">
<home id="2355775" name="Leonfortese"></home>
<away id="2343852" name="Siracusa"></away>


</match><match alternate_id="4214634" alternate_id_2="4480786" date="29.11.2015" id="4332135" static_id="29111523498532353087" status="13:30" time="13:30">
<home id="2349853" name="Noto"></home>
<away id="2353087" name="Agropoli"></away>


</match><match alternate_id="4214635" alternate_id_2="4480782" date="29.11.2015" id="4332136" static_id="29111523557782343924" status="13:30" time="13:30">
<home id="2355778" name="Roccella"></home>
<away id="2343924" name="Vibonese"></away>


</match><match alternate_id="4214636" alternate_id_2="4480787" date="29.11.2015" id="4332137" static_id="29111523517352355776" status="13:30" time="13:30">
<home id="2351735" name="Sarnese"></home>
<away id="2355776" name="Nerostellati Frattese"></away>


</match><match alternate_id="4214637" alternate_id_2="4480813" date="29.11.2015" id="4332138" static_id="29111523439282354360" status="13:30" time="13:30">
<home id="2343928" name="Vigor Lamezia"></home>
<away id="2354360" name="Rende"></away>


</match><match alternate_id="4214638" alternate_id_2="4481616" date="06.12.2015" id="4332139" static_id="06121523530872343735" status="13:30" time="13:30">
<home id="2353087" name="Agropoli"></home>
<away id="2343735" name="Gelbison Cilento"></away>


</match><match alternate_id="4214639" alternate_id_2="4481725" date="06.12.2015" id="4332140" static_id="06121523568902351735" status="13:30" time="13:30">
<home id="2356890" name="Gragnano"></home>
<away id="2351735" name="Sarnese"></away>


</match><match alternate_id="4214642" alternate_id_2="4481617" date="06.12.2015" id="4332143" static_id="06121523437682343928" status="13:30" time="13:30">
<home id="2343768" name="Marsala"></home>
<away id="2343928" name="Vigor Lamezia"></away>


</match><match alternate_id="4214641" alternate_id_2="4481666" date="06.12.2015" id="4332142" static_id="06121523557762355778" status="13:30" time="13:30">
<home id="2355776" name="Nerostellati Frattese"></home>
<away id="2355778" name="Roccella"></away>


</match><match alternate_id="4214644" alternate_id_2="4481701" date="06.12.2015" id="4332145" static_id="06121523438252349853" status="13:30" time="13:30">
<home id="2343825" name="Reggio Calabria"></home>
<away id="2349853" name="Noto"></away>


</match><match alternate_id="4214640" alternate_id_2="4481721" date="06.12.2015" id="4332141" static_id="06121523568912343648" status="13:30" time="13:30">
<home id="2356891" name="Scordia"></home>
<away id="2343648" name="Aversa"></away>


</match><match alternate_id="4214645" alternate_id_2="4481667" date="06.12.2015" id="4332146" static_id="06121523438522343679" status="13:30" time="13:30">
<home id="2343852" name="Siracusa"></home>
<away id="2343679" name="Cavese"></away>


</match><match alternate_id="4214643" alternate_id_2="4481702" date="06.12.2015" id="4332144" static_id="06121523568922354357" status="13:30" time="13:30">
<home id="2356892" name="US Palmese"></home>
<away id="2354357" name="Due Torri"></away>


</match><match alternate_id="4214646" alternate_id_2="4481681" date="06.12.2015" id="4332147" static_id="06121523439242355775" status="13:30" time="13:30">
<home id="2343924" name="Vibonese"></home>
<away id="2355775" name="Leonfortese"></away>


</match><match alternate_id="4214647" alternate_id_2="4483106" date="13.12.2015" id="4332148" static_id="13121523436482356892" status="13:30" time="13:30">
<home id="2343648" name="Aversa"></home>
<away id="2356892" name="US Palmese"></away>


</match><match alternate_id="4214652" alternate_id_2="4483107" date="13.12.2015" id="4332153" static_id="13121523543602343768" status="13:30" time="13:30">
<home id="2354360" name="Rende"></home>
<away id="2343768" name="Marsala"></away>


</match></league><league country="italy" name="Italy: Coppa Italia" cup="True" id="3097" sub_id="30970"><match alternate_id="4193550" alternate_id_2="4454684" date="01.12.2015" id="4311055" static_id="01121523438602343835" status="14:00" time="14:00">
<home id="2343860" name="Spezia"></home>
<away id="2343835" name="Salernitana"></away>


</match><match alternate_id="4196933" alternate_id_2="4455352" date="01.12.2015" id="4314438" static_id="01121523438792343682" status="17:00" time="17:00">
<home id="2343879" name="Torino"></home>
<away id="2343682" name="Cesena"></away>


</match><match alternate_id="4193552" alternate_id_2="4454715" date="01.12.2015" id="4311057" static_id="01121523437712343694" status="20:00" time="20:00">
<home id="2343771" name="AC Milan"></home>
<away id="2343694" name="Crotone"></away>


</match><match alternate_id="4193551" alternate_id_2="4453820" date="02.12.2015" id="4311056" static_id="02121523437912343585" status="14:00" time="14:00">
<home id="2343791" name="Palermo"></home>
<away id="2343585" name="Alessandria"></away>


</match><match alternate_id="4193549" alternate_id_2="4453817" date="02.12.2015" id="4311054" static_id="02121523437472343794" status="17:00" time="17:00">
<home id="2343747" name="Verona"></home>
<away id="2343794" name="Pavia"></away>


</match><match alternate_id="4193547" alternate_id_2="4454168" date="02.12.2015" id="4311052" static_id="02121523438842343644" status="20:00" time="20:00">
<home id="2343884" name="Udinese"></home>
<away id="2343644" name="Atalanta"></away>


</match><match alternate_id="4193553" alternate_id_2="4454342" date="03.12.2015" id="4311058" static_id="03121523436702343925" status="17:00" time="17:00">
<home id="2343670" name="Carpi"></home>
<away id="2343925" name="Vicenza"></away>


</match><match alternate_id="4193548" alternate_id_2="4453825" date="03.12.2015" id="4311053" static_id="03121523438462343663" status="20:00" time="20:00">
<home id="2343846" name="Sassuolo"></home>
<away id="2343663" name="Cagliari"></away>


</match></league><league country="italy" name="Italy: Coppa Italia Lega Pro - Play Offs" cup="True" id="3980" sub_id="39800"><match alternate_id="4227278" alternate_id_2="4483336" date="09.12.2015" id="4344769" static_id="09121523435872343851" status="13:30" time="13:30">
<home id="2343587" name="Ancona"></home>
<away id="2343851" name="Siena"></away>


</match><match alternate_id="4227279" alternate_id_2="4483337" date="09.12.2015" id="4344770" static_id="09121523436852343651" status="13:30" time="13:30">
<home id="2343685" name="Cittadella"></home>
<away id="2343651" name="Bassano"></away>


</match><match alternate_id="4227280" alternate_id_2="4483338" date="09.12.2015" id="4344771" static_id="09121523437282343654" status="13:30" time="13:30">
<home id="2343728" name="Foggia"></home>
<away id="2343654" name="Benevento"></away>


</match><match alternate_id="4227281" alternate_id_2="4483339" date="09.12.2015" id="4344772" static_id="09121523438592349830" status="13:30" time="13:30">
<home id="2343859" name="Spal"></home>
<away id="2349830" name="Tuttocuoio"></away>


</match><match alternate_id="4227282" alternate_id_2="4483340" date="16.12.2015" id="4344773" static_id="16121523436922343585" status="13:30" time="13:30">
<home id="2343692" name="Cremonese"></home>
<away id="2343585" name="Alessandria"></away>


</match><match alternate_id="4227283" alternate_id_2="4483341" date="16.12.2015" id="4344774" static_id="16121523437592354356" status="13:30" time="13:30">
<home id="2343759" name="Lecce"></home>
<away id="2354356" name="Akragas"></away>


</match><match alternate_id="4227284" alternate_id_2="4483342" date="16.12.2015" id="4344775" static_id="16121523438012343636" status="13:30" time="13:30">
<home id="2343801" name="Pisa"></home>
<away id="2343636" name="Santarcangelo"></away>


</match><match alternate_id="4227285" alternate_id_2="4483343" date="16.12.2015" id="4344776" static_id="16121523438772343672" status="13:30" time="13:30">
<home id="2343877" name="Teramo"></home>
<away id="2343672" name="Casertana"></away>


</match></league></fixtures>