<?xml version="1.0" encoding="utf-8"?><fixtures updated="26.11.2015 13:40:39" sport="soccer" country="japan"><league country="japan" name="Japan: J-League - Play Offs" cup="False" id="3104" sub_id=""><match alternate_id="4227096" alternate_id_2="4483358" date="28.11.2015" id="4344587" static_id="28111523440192343976" status="05:00" time="05:00">
<home id="2344019" name="Urawa"></home>
<away id="2343976" name="G-Osaka"></away>


</match></league><league country="japan" name="Japan: J-League Division 2 - Relegation" cup="False" id="3107" sub_id=""><match alternate_id="" alternate_id_2="4483280" date="29.11.2015" id="" static_id="" status="03:30" time="03:30">
<home id="" name="Machida"></home>
<away id="2343999" name="Oita"></away>


</match></league><league country="japan" name="Japan: J-League Division 2 - Promotion - Play Offs" cup="False" id="3107" sub_id=""><match alternate_id="4227098" alternate_id_2="4483281" date="29.11.2015" id="4344589" static_id="29111523439642344020" status="06:30" time="06:30">
<home id="2343964" name="Avispa Fukuoka"></home>
<away id="2344020" name="V-Varen Nagasaki"></away>


</match><match alternate_id="4227097" alternate_id_2="4483282" date="29.11.2015" id="4344588" static_id="29111523439652343967" status="06:30" time="06:30">
<home id="2343965" name="C-Osaka"></home>
<away id="2343967" name="Ehime"></away>


</match></league><league country="japan" name="Japan: J-League Division 2 - Relegation" cup="False" id="3107" sub_id=""><match alternate_id="" alternate_id_2="4483283" date="06.12.2015" id="" static_id="" status="03:30" time="03:30">
<home id="2343999" name="Oita"></home>
<away id="" name="Machida"></away>


</match></league><league country="japan" name="Japan: Emperors Cup" cup="True" id="3389" sub_id="33890"><match alternate_id="4226563" alternate_id_2="4481770" date="26.12.2015" id="4344054" static_id="26121523440232344019" status="04:00" time="04:00">
<home id="2344023" name="Kobe"></home>
<away id="2344019" name="Urawa"></away>


</match><match alternate_id="4226564" alternate_id_2="4481771" date="26.12.2015" id="4344055" static_id="26121523440212343985" status="04:00" time="04:00">
<home id="2344021" name="Vegalta Sendai"></home>
<away id="2343985" name="Kashiwa"></away>


</match><match alternate_id="4226566" alternate_id_2="4481768" date="26.12.2015" id="4344057" static_id="26121523439722344008" status="06:00" time="06:00">
<home id="2343972" name="FC Tokyo"></home>
<away id="2344008" name="Hiroshima"></away>


</match><match alternate_id="4226565" alternate_id_2="4481769" date="26.12.2015" id="4344056" static_id="26121523439762344005" status="06:00" time="06:00">
<home id="2343976" name="G-Osaka"></home>
<away id="2344005" name="Tosu"></away>


</match></league></fixtures>