<?xml version="1.0" encoding="utf-8"?><fixtures updated="26.11.2015 13:40:41" sport="soccer" country="lithuania"><league country="lithuania" name="Lithuania: A Lyga" cup="False" id="3126" sub_id="31260"><match alternate_id="4109419" alternate_id_2="4475613" date="28.11.2015" id="4226971" static_id="28111523443842344433" status="11:00" time="11:00">
<home id="2344384" name="Atlantas"></home>
<away id="2344433" name="Suduva"></away>


</match><match alternate_id="4109422" alternate_id_2="4475690" date="28.11.2015" id="4226974" static_id="28111523443982353733" status="Cancl." time="11:00">
<home id="2344398" name="Siauliai"></home>
<away id="2353733" name="Granitas K."></away>


</match><match alternate_id="4109418" alternate_id_2="4475614" date="28.11.2015" id="4226970" static_id="28111523552372344409" status="Cancl." time="11:00">
<home id="2355237" name="Stumbras"></home>
<away id="2344409" name="Kruoja"></away>


</match><match alternate_id="4109421" alternate_id_2="4475767" date="28.11.2015" id="4226973" static_id="28111523444392344431" status="11:00" time="11:00">
<home id="2344439" name="Utenis"></home>
<away id="2344431" name="Spyris Kaunas"></away>


</match><match alternate_id="4109420" alternate_id_2="4475744" date="28.11.2015" id="4226972" static_id="28111523444492350589" status="11:00" time="11:00">
<home id="2344449" name="Zalgiris"></home>
<away id="2350589" name="Trakai"></away>


</match></league></fixtures>