<?xml version="1.0" encoding="utf-8"?><fixtures updated="26.11.2015 13:40:42" sport="soccer" country="malaysia"><league country="malaysia" name="Malaysia: Malaysia Cup" cup="True" id="3922" sub_id="39220"><match alternate_id="4226410" alternate_id_2="4480594" date="28.11.2015" id="4343901" static_id="28111523521242344633" status="11:45" time="11:45">
<home id="2352124" name="LionsXII"></home>
<away id="2344633" name="Pahang"></away>


</match><match alternate_id="4226411" alternate_id_2="4480592" date="28.11.2015" id="4343902" static_id="28111523446132344611" status="12:45" time="12:45">
<home id="2344613" name="Johor DT"></home>
<away id="2344611" name="FELDA"></away>


</match><match alternate_id="4226412" alternate_id_2="4480593" date="28.11.2015" id="4343903" static_id="28111523446402344616" status="12:45" time="12:45">
<home id="2344640" name="PKNS FC"></home>
<away id="2344616" name="Kedah"></away>


</match><match alternate_id="4227035" alternate_id_2="4483239" date="28.11.2015" id="4344526" static_id="28111523446462344644" status="12:45" time="12:45">
<home id="2344646" name="Selangor"></home>
<away id="2344644" name="Sarawak FA"></away>


</match></league></fixtures>