<?xml version="1.0" encoding="utf-8"?><fixtures updated="26.11.2015 13:40:46" sport="soccer" country="paraguay"><league country="paraguay" name="Paraguay: Primera Division - Clausura" cup="False" id="3171" sub_id="31711"><match alternate_id="4219413" alternate_id_2="4478384" date="27.11.2015" id="4336912" static_id="27111523520942337887" status="22:00" time="22:00">
<home id="2352094" name="Deportivo Santani"></home>
<away id="2337887" name="Sol de America"></away>


</match><match alternate_id="4219416" alternate_id_2="4478391" date="27.11.2015" id="4336915" static_id="27111523457222345717" status="22:00" time="22:00">
<home id="2345722" name="Rubio Nu"></home>
<away id="2345717" name="Libertad Asuncion"></away>


</match><match alternate_id="4219414" alternate_id_2="4478328" date="28.11.2015" id="4336913" static_id="28111523457142345720" status="22:00" time="22:00">
<home id="2345714" name="Diaz"></home>
<away id="2345720" name="Olimpia Asuncion"></away>


</match><match alternate_id="4219417" alternate_id_2="4478379" date="29.11.2015" id="4336916" static_id="29111523457082345719" status="21:00" time="21:00">
<home id="2345708" name="Cerro Porteno"></home>
<away id="2345719" name="Nacional Asuncion"></away>


</match><match alternate_id="4219415" alternate_id_2="4478357" date="29.11.2015" id="4336914" static_id="29111523506182345715" status="23:00" time="23:00">
<home id="2350618" name="Deportivo Capiata"></home>
<away id="2345715" name="Guarani"></away>


</match><match alternate_id="4219412" alternate_id_2="4478287" date="30.11.2015" id="4336911" static_id="30111523378782345728" status="21:00" time="21:00">
<home id="2337878" name="San Lorenzo"></home>
<away id="2345728" name="Sp. Luqueno"></away>


</match><match alternate_id="" alternate_id_2="4479116" date="06.12.2015" id="" static_id="06121523457152345722" status="21:00" time="21:00">
<home id="2345715" name="Guarani"></home>
<away id="2345722" name="Rubio Nu"></away>


</match><match alternate_id="" alternate_id_2="4479109" date="06.12.2015" id="" static_id="06121523457172337878" status="21:00" time="21:00">
<home id="2345717" name="Libertad Asuncion"></home>
<away id="2337878" name="San Lorenzo"></away>


</match><match alternate_id="" alternate_id_2="4479114" date="06.12.2015" id="" static_id="06121523457192350618" status="21:00" time="21:00">
<home id="2345719" name="Nacional Asuncion"></home>
<away id="2350618" name="Deportivo Capiata"></away>


</match><match alternate_id="" alternate_id_2="4479117" date="06.12.2015" id="" static_id="06121523457202352094" status="21:00" time="21:00">
<home id="2345720" name="Olimpia Asuncion"></home>
<away id="2352094" name="Deportivo Santani"></away>


</match><match alternate_id="" alternate_id_2="4479118" date="06.12.2015" id="" static_id="06121523378872345708" status="21:00" time="21:00">
<home id="2337887" name="Sol de America"></home>
<away id="2345708" name="Cerro Porteno"></away>


</match><match alternate_id="" alternate_id_2="4479095" date="06.12.2015" id="" static_id="06121523457282345714" status="21:00" time="21:00">
<home id="2345728" name="Sp. Luqueno"></home>
<away id="2345714" name="Diaz"></away>


</match></league></fixtures>