<?xml version="1.0" encoding="utf-8"?><fixtures updated="26.11.2015 13:40:46" sport="soccer" country="peru"><league country="peru" name="Peru: Primera Division - Clausura" cup="False" id="3175" sub_id="31751"><match alternate_id="4102534" alternate_id_2="4468311" date="25.11.2015" id="4220092" static_id="25111523457782345770" status="20:30" time="20:30">
<home id="2345778" name="U. San Martin"></home>
<away id="2345770" name="Sport Huancayo"></away>


</match><match alternate_id="4102532" alternate_id_2="4466801" date="26.11.2015" id="4220090" static_id="26111523457772354636" status="01:00" time="01:00">
<home id="2345777" name="Cesar Vallejo"></home>
<away id="2354636" name="Sport Loreto"></away>


</match><match alternate_id="4102528" alternate_id_2="4466984" date="27.11.2015" id="4220086" static_id="27111523457372345771" status="01:00" time="01:00">
<home id="2345737" name="Alianza Lima"></home>
<away id="2345771" name="Sporting Cristal"></away>


</match><match alternate_id="4102605" alternate_id_2="4480062" date="29.11.2015" id="4220163" static_id="29111523457362352200" status="20:30" time="20:30">
<home id="2345736" name="Alianza Atl."></home>
<away id="2352200" name="Garcilaso"></away>


</match><match alternate_id="4102601" alternate_id_2="4480194" date="29.11.2015" id="4220159" static_id="29111523457372345777" status="20:30" time="20:30">
<home id="2345737" name="Alianza Lima"></home>
<away id="2345777" name="Cesar Vallejo"></away>


</match><match alternate_id="4102599" alternate_id_2="4480172" date="29.11.2015" id="4220157" static_id="29111523457572345763" status="20:30" time="20:30">
<home id="2345757" name="Ayacucho"></home>
<away id="2345763" name="León de Huánuco"></away>


</match><match alternate_id="4102606" alternate_id_2="4480135" date="29.11.2015" id="4220164" static_id="29111523457822345770" status="20:30" time="20:30">
<home id="2345782" name="Cajamarca"></home>
<away id="2345770" name="Sport Huancayo"></away>


</match><match alternate_id="4102602" alternate_id_2="4480186" date="29.11.2015" id="4220160" static_id="29111523457442345778" status="20:30" time="20:30">
<home id="2345744" name="Cienciano"></home>
<away id="2345778" name="U. San Martin"></away>


</match><match alternate_id="4102600" alternate_id_2="4480198" date="29.11.2015" id="4220158" static_id="29111523457532345760" status="20:30" time="20:30">
<home id="2345753" name="FBC Melgar"></home>
<away id="2345760" name="Juan Aurich"></away>


</match><match alternate_id="4102603" alternate_id_2="4480063" date="29.11.2015" id="4220161" static_id="29111523457712345780" status="20:30" time="20:30">
<home id="2345771" name="Sporting Cristal"></home>
<away id="2345780" name="U. de Deportes"></away>


</match><match alternate_id="4102604" alternate_id_2="4480064" date="29.11.2015" id="4220162" static_id="29111523505652354636" status="20:30" time="20:30">
<home id="2350565" name="Unión Comercio"></home>
<away id="2354636" name="Sport Loreto"></away>


</match></league><league country="peru" name="Peru: Copa Peru" cup="True" id="4280" sub_id="42800"><match alternate_id="4226383" alternate_id_2="4481764" date="29.11.2015" id="4343874" static_id="29111523569812356983" status="21:00" time="21:00">
<home id="2356981" name="Alfredo Salinas"></home>
<away id="2356983" name="Club Social Deportivo Unión Tarapoto"></away>


</match><match alternate_id="4226384" alternate_id_2="4481765" date="29.11.2015" id="4343875" static_id="29111523569892356987" status="21:00" time="21:00">
<home id="2356989" name="Club Sport La Vid"></home>
<away id="2356987" name="AD Cantolao"></away>


</match><match alternate_id="4226385" alternate_id_2="4481766" date="29.11.2015" id="4343876" static_id="29111523559932345768" status="21:00" time="21:00">
<home id="2355993" name="Cristal Tumbes"></home>
<away id="2345768" name="Sport Ancash"></away>


</match><match alternate_id="4226386" alternate_id_2="4481767" date="29.11.2015" id="4343877" static_id="29111523457512355944" status="21:00" time="21:00">
<home id="2345751" name="Deportivo Independiente Miraflores"></home>
<away id="2355944" name="Defensor La Bocana"></away>


</match></league></fixtures>