<?xml version="1.0" encoding="utf-8"?><fixtures updated="26.11.2015 13:40:48" sport="soccer" country="romania"><league country="romania" name="Romania: Liga 1" cup="False" id="3194" sub_id="31940"><match alternate_id="4141599" alternate_id_2="4477670" date="27.11.2015" id="4259137" static_id="27111523465562346401" status="16:00" time="16:00">
<home id="2346556" name="Pandurii"></home>
<away id="2346401" name="Concordia"></away>


</match><match alternate_id="4141600" alternate_id_2="4477671" date="27.11.2015" id="4259138" static_id="27111523465602346397" status="18:30" time="18:30">
<home id="2346560" name="Petrolul"></home>
<away id="2346397" name="CFR Cluj"></away>


</match><match alternate_id="4141604" alternate_id_2="4477583" date="28.11.2015" id="4259142" static_id="28111523463552346592" status="16:00" time="16:00">
<home id="2346355" name="ACS Poli Timisoara"></home>
<away id="2346592" name="ASA Targu Mures"></away>


</match><match alternate_id="4141605" alternate_id_2="4477584" date="28.11.2015" id="4259143" static_id="28111523465792354301" status="18:30" time="18:30">
<home id="2346579" name="V. Constanta"></home>
<away id="2354301" name="CS U. Craiova"></away>


</match><match alternate_id="4141601" alternate_id_2="4477689" date="29.11.2015" id="4259139" static_id="29111523515272346386" status="16:00" time="16:00">
<home id="2351527" name="CSMS Iasi"></home>
<away id="2346386" name="FC Botosani"></away>


</match><match alternate_id="4141603" alternate_id_2="4477725" date="29.11.2015" id="4259141" static_id="29111523465892346379" status="18:30" time="18:30">
<home id="2346589" name="Steaua Bucuresti"></home>
<away id="2346379" name="Astra"></away>


</match><match alternate_id="4141602" alternate_id_2="4477690" date="30.11.2015" id="4259140" static_id="30111523464202346475" status="18:30" time="18:30">
<home id="2346420" name="Voluntari"></home>
<away id="2346475" name="Din. Bucuresti"></away>


</match><match alternate_id="4141607" alternate_id_2="4479183" date="01.12.2015" id="4259145" static_id="01121523543012346355" status="12:00" time="12:00">
<home id="2354301" name="CS U. Craiova"></home>
<away id="2346355" name="ACS Poli Timisoara"></away>


</match><match alternate_id="4141606" alternate_id_2="4479180" date="01.12.2015" id="4259144" static_id="01121523464012346579" status="16:00" time="16:00">
<home id="2346401" name="Concordia"></home>
<away id="2346579" name="V. Constanta"></away>


</match><match alternate_id="4141612" alternate_id_2="4479362" date="01.12.2015" id="4259150" static_id="01121523463972346556" status="18:30" time="18:30">
<home id="2346397" name="CFR Cluj"></home>
<away id="2346556" name="Pandurii"></away>


</match><match alternate_id="4141611" alternate_id_2="4479170" date="02.12.2015" id="4259149" static_id="02121523463862346560" status="16:00" time="16:00">
<home id="2346386" name="FC Botosani"></home>
<away id="2346560" name="Petrolul"></away>


</match><match alternate_id="4141608" alternate_id_2="4479178" date="02.12.2015" id="4259146" static_id="02121523465922346589" status="18:30" time="18:30">
<home id="2346592" name="ASA Targu Mures"></home>
<away id="2346589" name="Steaua Bucuresti"></away>


</match><match alternate_id="4141609" alternate_id_2="4479174" date="03.12.2015" id="4259147" static_id="03121523463792346420" status="16:00" time="16:00">
<home id="2346379" name="Astra"></home>
<away id="2346420" name="Voluntari"></away>


</match><match alternate_id="4141610" alternate_id_2="4479189" date="03.12.2015" id="4259148" static_id="03121523464752351527" status="18:30" time="18:30">
<home id="2346475" name="Din. Bucuresti"></home>
<away id="2351527" name="CSMS Iasi"></away>


</match><match alternate_id="4141613" alternate_id_2="4482334" date="04.12.2015" id="4259151" static_id="04121523463972346401" status="18:30" time="18:30">
<home id="2346397" name="CFR Cluj"></home>
<away id="2346401" name="Concordia"></away>


</match><match alternate_id="4141614" alternate_id_2="4482869" date="05.12.2015" id="4259152" static_id="05121523465562346386" status="16:00" time="16:00">
<home id="2346556" name="Pandurii"></home>
<away id="2346386" name="FC Botosani"></away>


</match><match alternate_id="4141619" alternate_id_2="4482870" date="05.12.2015" id="4259157" static_id="05121523463552346579" status="18:30" time="18:30">
<home id="2346355" name="ACS Poli Timisoara"></home>
<away id="2346579" name="V. Constanta"></away>


</match><match alternate_id="4141616" alternate_id_2="4482871" date="06.12.2015" id="4259154" static_id="06121523515272346379" status="16:00" time="16:00">
<home id="2351527" name="CSMS Iasi"></home>
<away id="2346379" name="Astra"></away>


</match><match alternate_id="4141618" alternate_id_2="4483291" date="06.12.2015" id="4259156" static_id="06121523465892354301" status="18:30" time="18:30">
<home id="2346589" name="Steaua Bucuresti"></home>
<away id="2354301" name="CS U. Craiova"></away>


</match><match alternate_id="4141617" alternate_id_2="4483292" date="07.12.2015" id="4259155" static_id="07121523464202346592" status="16:00" time="16:00">
<home id="2346420" name="Voluntari"></home>
<away id="2346592" name="ASA Targu Mures"></away>


</match></league><league country="romania" name="Romania: Liga 2/Serie 1" cup="False" id="3192" sub_id="31920"><match alternate_id="4211243" alternate_id_2="4479504" date="25.11.2015" id="4328747" static_id="25111523465542346473" status="19:00" time="19:00">
<home id="2346554" name="Otelul"></home>
<away id="2346473" name="Braila"></away>


</match><match alternate_id="4211249" alternate_id_2="4480732" date="28.11.2015" id="4328753" static_id="28111523464732346353" status="09:00" time="09:00">
<home id="2346473" name="Braila"></home>
<away id="2346353" name="Berceni"></away>


</match><match alternate_id="4211250" alternate_id_2="4480729" date="28.11.2015" id="4328754" static_id="28111523465752350627" status="09:00" time="09:00">
<home id="2346575" name="Calarasi"></home>
<away id="2350627" name="Balotesti"></away>


</match><match alternate_id="4211251" alternate_id_2="4480723" date="28.11.2015" id="4328755" static_id="28111523463882346486" status="09:00" time="09:00">
<home id="2346388" name="Clinceni"></home>
<away id="2346486" name="F. Constanta"></away>


</match><match alternate_id="4211248" alternate_id_2="4480687" date="28.11.2015" id="4328752" static_id="28111523543022346554" status="09:00" time="09:00">
<home id="2354302" name="Pojorata"></home>
<away id="2346554" name="Otelul"></away>


</match><match alternate_id="4211247" alternate_id_2="4480688" date="28.11.2015" id="4328751" static_id="28111523464482350622" status="09:00" time="09:00">
<home id="2346448" name="Rapid Suceava"></home>
<away id="2350622" name="SC Bacau"></away>


</match><match alternate_id="4211252" alternate_id_2="4480724" date="30.11.2015" id="4328756" static_id="30111523465682346526" status="16:00" time="16:00">
<home id="2346568" name="Rapid Bucuresti"></home>
<away id="2346526" name="Gloria Buzau"></away>


</match><match alternate_id="4211256" alternate_id_2="4481130" date="05.12.2015" id="4328760" static_id="05121523506272346473" status="09:00" time="09:00">
<home id="2350627" name="Balotesti"></home>
<away id="2346473" name="Braila"></away>


</match><match alternate_id="4211255" alternate_id_2="4481361" date="05.12.2015" id="4328759" static_id="05121523463532354302" status="09:00" time="09:00">
<home id="2346353" name="Berceni"></home>
<away id="2354302" name="Pojorata"></away>


</match><match alternate_id="4211258" alternate_id_2="4481117" date="05.12.2015" id="4328762" static_id="05121523463902346388" status="09:00" time="09:00">
<home id="2346390" name="Ceahlaul"></home>
<away id="2346388" name="Clinceni"></away>


</match><match alternate_id="4211257" alternate_id_2="4481128" date="05.12.2015" id="4328761" static_id="05121523464862346575" status="09:00" time="09:00">
<home id="2346486" name="F. Constanta"></home>
<away id="2346575" name="Calarasi"></away>


</match><match alternate_id="4211253" alternate_id_2="4481070" date="05.12.2015" id="4328757" static_id="05121523465262350622" status="09:00" time="09:00">
<home id="2346526" name="Gloria Buzau"></home>
<away id="2350622" name="SC Bacau"></away>


</match><match alternate_id="4211254" alternate_id_2="4481071" date="05.12.2015" id="4328758" static_id="05121523465542346448" status="09:00" time="09:00">
<home id="2346554" name="Otelul"></home>
<away id="2346448" name="Rapid Suceava"></away>


</match><match alternate_id="4211262" alternate_id_2="4482335" date="27.02.2016" id="4328766" static_id="27021623464732346486" status="09:00" time="09:00">
<home id="2346473" name="Braila"></home>
<away id="2346486" name="F. Constanta"></away>


</match><match alternate_id="4211263" alternate_id_2="4482336" date="27.02.2016" id="4328767" static_id="27021623465752346390" status="09:00" time="09:00">
<home id="2346575" name="Calarasi"></home>
<away id="2346390" name="Ceahlaul"></away>


</match><match alternate_id="4211264" alternate_id_2="4482446" date="27.02.2016" id="4328768" static_id="27021623463882346568" status="09:00" time="09:00">
<home id="2346388" name="Clinceni"></home>
<away id="2346568" name="Rapid Bucuresti"></away>


</match><match alternate_id="4211261" alternate_id_2="4482396" date="27.02.2016" id="4328765" static_id="27021623543022350627" status="09:00" time="09:00">
<home id="2354302" name="Pojorata"></home>
<away id="2350627" name="Balotesti"></away>


</match><match alternate_id="4211260" alternate_id_2="4482417" date="27.02.2016" id="4328764" static_id="27021623464482346353" status="09:00" time="09:00">
<home id="2346448" name="Rapid Suceava"></home>
<away id="2346353" name="Berceni"></away>


</match><match alternate_id="4211259" alternate_id_2="4482418" date="27.02.2016" id="4328763" static_id="27021623506222346554" status="09:00" time="09:00">
<home id="2350622" name="SC Bacau"></home>
<away id="2346554" name="Otelul"></away>


</match><match alternate_id="4211265" alternate_id_2="4483517" date="05.03.2016" id="4328769" static_id="05031623465542346526" status="09:00" time="09:00">
<home id="2346554" name="Otelul"></home>
<away id="2346526" name="Gloria Buzau"></away>


</match></league><league country="romania" name="Romania: Liga 2/Serie 2" cup="False" id="3192" sub_id="31921"><match alternate_id="4211425" alternate_id_2="4481118" date="28.11.2015" id="4328929" static_id="28111523506312353098" status="09:00" time="09:00">
<home id="2350631" name="Caransebes"></home>
<away id="2353098" name="Pancota"></away>


</match><match alternate_id="4211423" alternate_id_2="4481113" date="28.11.2015" id="4328927" static_id="28111523463852346387" status="09:00" time="09:00">
<home id="2346385" name="FC Bihor"></home>
<away id="2346387" name="FC Brasov"></away>


</match><match alternate_id="4211424" alternate_id_2="4481129" date="28.11.2015" id="4328928" static_id="28111523515392346384" status="09:00" time="09:00">
<home id="2351539" name="Metalul Resita"></home>
<away id="2346384" name="Baia Mare"></away>


</match><match alternate_id="4211420" alternate_id_2="4481074" date="28.11.2015" id="4328924" static_id="28111523463752346472" status="09:00" time="09:00">
<home id="2346375" name="Tarlungeni"></home>
<away id="2346472" name="Mioveni"></away>


</match><match alternate_id="4211422" alternate_id_2="4481072" date="28.11.2015" id="4328926" static_id="28111523463992346567" status="10:30" time="10:30">
<home id="2346399" name="Chindia Targoviste"></home>
<away id="2346567" name="Ramnicu Valcea"></away>


</match><match alternate_id="4211421" alternate_id_2="4481075" date="28.11.2015" id="4328925" static_id="28111523466062346549" status="12:00" time="12:00">
<home id="2346606" name="UTA Arad"></home>
<away id="2346549" name="Satu Mare"></away>


</match><match alternate_id="4211419" alternate_id_2="4481073" date="28.11.2015" id="4328923" static_id="28111523465232346602" status="13:00" time="13:00">
<home id="2346523" name="Gaz Metan Medias"></home>
<away id="2346602" name="U. Cluj"></away>


</match><match alternate_id="4211431" alternate_id_2="4482337" date="05.12.2015" id="4328935" static_id="05121523463842346385" status="09:00" time="09:00">
<home id="2346384" name="Baia Mare"></home>
<away id="2346385" name="FC Bihor"></away>


</match><match alternate_id="4211432" alternate_id_2="4482338" date="05.12.2015" id="4328936" static_id="05121523506312351539" status="09:00" time="09:00">
<home id="2350631" name="Caransebes"></home>
<away id="2351539" name="Metalul Resita"></away>


</match><match alternate_id="4211430" alternate_id_2="4482339" date="05.12.2015" id="4328934" static_id="05121523463872346399" status="09:00" time="09:00">
<home id="2346387" name="FC Brasov"></home>
<away id="2346399" name="Chindia Targoviste"></away>


</match><match alternate_id="4211427" alternate_id_2="4482419" date="05.12.2015" id="4328931" static_id="05121523464722346523" status="09:00" time="09:00">
<home id="2346472" name="Mioveni"></home>
<away id="2346523" name="Gaz Metan Medias"></away>


</match><match alternate_id="4211426" alternate_id_2="4482340" date="05.12.2015" id="4328930" static_id="05121523530982346602" status="09:00" time="09:00">
<home id="2353098" name="Pancota"></home>
<away id="2346602" name="U. Cluj"></away>


</match><match alternate_id="4211429" alternate_id_2="4482341" date="05.12.2015" id="4328933" static_id="05121523465672346606" status="09:00" time="09:00">
<home id="2346567" name="Ramnicu Valcea"></home>
<away id="2346606" name="UTA Arad"></away>


</match><match alternate_id="4211428" alternate_id_2="4482397" date="05.12.2015" id="4328932" static_id="05121523465492346375" status="09:00" time="09:00">
<home id="2346549" name="Satu Mare"></home>
<away id="2346375" name="Tarlungeni"></away>


</match><match alternate_id="4211437" alternate_id_2="4483518" date="27.02.2016" id="4328941" static_id="27021623463992346384" status="09:00" time="09:00">
<home id="2346399" name="Chindia Targoviste"></home>
<away id="2346384" name="Baia Mare"></away>


</match><match alternate_id="4211438" alternate_id_2="4483534" date="27.02.2016" id="4328942" static_id="27021623463852350631" status="09:00" time="09:00">
<home id="2346385" name="FC Bihor"></home>
<away id="2350631" name="Caransebes"></away>


</match><match alternate_id="4211434" alternate_id_2="4483519" date="27.02.2016" id="4328938" static_id="27021623465232346549" status="09:00" time="09:00">
<home id="2346523" name="Gaz Metan Medias"></home>
<away id="2346549" name="Satu Mare"></away>


</match><match alternate_id="4211435" alternate_id_2="4483521" date="27.02.2016" id="4328939" static_id="27021623463752346567" status="09:00" time="09:00">
<home id="2346375" name="Tarlungeni"></home>
<away id="2346567" name="Ramnicu Valcea"></away>


</match><match alternate_id="4211433" alternate_id_2="4483522" date="27.02.2016" id="4328937" static_id="27021623466022346472" status="09:00" time="09:00">
<home id="2346602" name="U. Cluj"></home>
<away id="2346472" name="Mioveni"></away>


</match><match alternate_id="4211436" alternate_id_2="4483523" date="27.02.2016" id="4328940" static_id="27021623466062346387" status="09:00" time="09:00">
<home id="2346606" name="UTA Arad"></home>
<away id="2346387" name="FC Brasov"></away>


</match></league><league country="romania" name="Romania: Cupa Ligii" cup="True" id="4359" sub_id="43590"><match alternate_id="4219832" alternate_id_2="4473153" date="08.03.2016" id="4337331" static_id="08031623464012346475" status="17:00" time="17:00">
<home id="2346401" name="Concordia"></home>
<away id="2346475" name="Din. Bucuresti"></away>


</match><match alternate_id="4219833" alternate_id_2="4473154" date="08.03.2016" id="4337332" static_id="08031623465892346379" status="17:00" time="17:00">
<home id="2346589" name="Steaua Bucuresti"></home>
<away id="2346379" name="Astra"></away>


</match><match alternate_id="4219834" alternate_id_2="4473155" date="05.04.2016" id="4337333" static_id="05041623463792346589" status="16:00" time="16:00">
<home id="2346379" name="Astra"></home>
<away id="2346589" name="Steaua Bucuresti"></away>


</match><match alternate_id="4219835" alternate_id_2="4473156" date="05.04.2016" id="4337334" static_id="05041623464752346401" status="16:00" time="16:00">
<home id="2346475" name="Din. Bucuresti"></home>
<away id="2346401" name="Concordia"></away>


</match></league></fixtures>