<?xml version="1.0" encoding="utf-8"?><fixtures updated="26.11.2015 13:40:48" sport="soccer" country="russia"><league country="russia" name="Russia: Premier League" cup="False" id="3290" sub_id="32900"><match alternate_id="4140693" alternate_id_2="4478164" date="27.11.2015" id="4258231" static_id="27111523467722346715" status="14:00" time="14:00">
<home id="2346772" name="Ural"></home>
<away id="2346715" name="M. Saransk"></away>


</match><match alternate_id="4140691" alternate_id_2="4478165" date="28.11.2015" id="4258229" static_id="28111523466252346696" status="09:30" time="09:30">
<home id="2346625" name="Ufa"></home>
<away id="2346696" name="Kuban"></away>


</match><match alternate_id="4140688" alternate_id_2="4478752" date="28.11.2015" id="4258226" static_id="28111523466952346617" status="12:00" time="12:00">
<home id="2346695" name="Krylya Sovetov Samara"></home>
<away id="2346617" name="Amkar"></away>


</match><match alternate_id="4140692" alternate_id_2="4478753" date="28.11.2015" id="4258230" static_id="28111523467632346783" status="14:30" time="14:30">
<home id="2346763" name="Terek Grozni"></home>
<away id="2346783" name="Zenit Petersburg"></away>


</match><match alternate_id="4140687" alternate_id_2="4479163" date="29.11.2015" id="4258225" static_id="29111523466192346629" status="12:00" time="12:00">
<home id="2346619" name="Anzhi"></home>
<away id="2346629" name="CSKA Moscow"></away>


</match><match alternate_id="4140694" alternate_id_2="4479388" date="30.11.2015" id="4258232" static_id="30111523466362346704" status="16:00" time="16:00">
<home id="2346636" name="Dynamo Moscow"></home>
<away id="2346704" name="Lokomotiv Moscow"></away>


</match><match alternate_id="4140690" alternate_id_2="4479387" date="30.11.2015" id="4258228" static_id="30111523466602346670" status="16:00" time="16:00">
<home id="2346660" name="Krasnodar"></home>
<away id="2346670" name="FK Rostov"></away>


</match><match alternate_id="4140689" alternate_id_2="4479389" date="30.11.2015" id="4258227" static_id="30111523467292346754" status="16:00" time="16:00">
<home id="2346729" name="Rubin Kazan"></home>
<away id="2346754" name="Spartak Moscow"></away>


</match><match alternate_id="4140702" alternate_id_2="4479390" date="03.12.2015" id="4258240" static_id="03121523466172346629" status="14:00" time="14:00">
<home id="2346617" name="Amkar"></home>
<away id="2346629" name="CSKA Moscow"></away>


</match><match alternate_id="" alternate_id_2="4480079" date="03.12.2015" id="" static_id="03121523466962346660" status="16:00" time="16:00">
<home id="2346696" name="Kuban"></home>
<away id="2346660" name="Krasnodar"></away>


</match><match alternate_id="4140697" alternate_id_2="4480080" date="03.12.2015" id="4258235" static_id="03121523467152346763" status="16:00" time="16:00">
<home id="2346715" name="M. Saransk"></home>
<away id="2346763" name="Terek Grozni"></away>


</match><match alternate_id="4140698" alternate_id_2="4480081" date="03.12.2015" id="4258236" static_id="03121523467832346625" status="16:00" time="16:00">
<home id="2346783" name="Zenit Petersburg"></home>
<away id="2346625" name="Ufa"></away>


</match><match alternate_id="4140701" alternate_id_2="4482298" date="04.12.2015" id="4258239" static_id="04121523466362346619" status="16:00" time="16:00">
<home id="2346636" name="Dynamo Moscow"></home>
<away id="2346619" name="Anzhi"></away>


</match><match alternate_id="4140700" alternate_id_2="4482299" date="04.12.2015" id="4258238" static_id="04121523466702346729" status="16:00" time="16:00">
<home id="2346670" name="FK Rostov"></home>
<away id="2346729" name="Rubin Kazan"></away>


</match><match alternate_id="4140696" alternate_id_2="4482300" date="04.12.2015" id="4258234" static_id="04121523467042346772" status="16:00" time="16:00">
<home id="2346704" name="Lokomotiv Moscow"></home>
<away id="2346772" name="Ural"></away>


</match><match alternate_id="4140695" alternate_id_2="4482301" date="04.12.2015" id="4258233" static_id="04121523467542346695" status="16:00" time="16:00">
<home id="2346754" name="Spartak Moscow"></home>
<away id="2346695" name="Krylya Sovetov Samara"></away>


</match><match alternate_id="" alternate_id_2="4482949" date="01.03.2016" id="" static_id="01031623466602346783" status="16:00" time="16:00">
<home id="2346660" name="Krasnodar"></home>
<away id="2346783" name="Zenit Petersburg"></away>


</match><match alternate_id="" alternate_id_2="4482950" date="01.03.2016" id="" static_id="01031623467292346696" status="16:00" time="16:00">
<home id="2346729" name="Rubin Kazan"></home>
<away id="2346696" name="Kuban"></away>


</match><match alternate_id="" alternate_id_2="4482910" date="01.03.2016" id="" static_id="01031623467632346704" status="16:00" time="16:00">
<home id="2346763" name="Terek Grozni"></home>
<away id="2346704" name="Lokomotiv Moscow"></away>


</match><match alternate_id="" alternate_id_2="4482951" date="01.03.2016" id="" static_id="01031623466252346715" status="16:00" time="16:00">
<home id="2346625" name="Ufa"></home>
<away id="2346715" name="M. Saransk"></away>


</match></league><league country="russia" name="Russia: Division 1" cup="False" id="3196" sub_id="31960"><match alternate_id="4155691" alternate_id_2="4482303" date="29.11.2015" id="4273222" static_id="29111523467082346691" status="05:00" time="05:00">
<home id="2346708" name="Luch Energiya"></home>
<away id="2346691" name="Kamaz"></away>


</match><match alternate_id="4155690" alternate_id_2="4482308" date="29.11.2015" id="4273221" static_id="29111523533202346679" status="10:00" time="10:00">
<home id="2353320" name="Spartak Moscow 2"></home>
<away id="2346679" name="Tyumen"></away>


</match><match alternate_id="4155688" alternate_id_2="4482310" date="29.11.2015" id="4273219" static_id="29111523467122346645" status="10:00" time="10:00">
<home id="2346712" name="Yenisey"></home>
<away id="2346645" name="F. Voronezh"></away>


</match><match alternate_id="4218410" alternate_id_2="4482302" date="29.11.2015" id="4335910" static_id="29111523466782346776" status="11:00" time="11:00">
<home id="2346678" name="Armavir"></home>
<away id="2346776" name="Volga N. Novgorod"></away>


</match><match alternate_id="4155525" alternate_id_2="4482098" date="29.11.2015" id="4273056" static_id="29111523538482346766" status="11:00" time="11:00">
<home id="2353848" name="Tosno"></home>
<away id="2346766" name="Tomsk"></away>


</match><match alternate_id="4155689" alternate_id_2="4482309" date="29.11.2015" id="4273220" static_id="29111523467792349706" status="12:00" time="12:00">
<home id="2346779" name="Volgar-Astrakhan"></home>
<away id="2349706" name="Baikal Irkutsk"></away>


</match><match alternate_id="" alternate_id_2="4482304" date="29.11.2015" id="" static_id="29111523466852346620" status="13:00" time="13:00">
<home id="2346685" name="Orenburg"></home>
<away id="2346620" name="Arsenal Tula"></away>


</match><match alternate_id="" alternate_id_2="4482305" date="29.11.2015" id="" static_id="29111523467502346744" status="13:00" time="13:00">
<home id="2346750" name="Saratov"></home>
<away id="2346744" name="Sibir"></away>


</match><match alternate_id="" alternate_id_2="4482306" date="29.11.2015" id="" static_id="29111523467432351951" status="13:00" time="13:00">
<home id="2346743" name="Shinnik Yaroslavl"></home>
<away id="2351951" name="Zenit Petersburg 2"></away>


</match><match alternate_id="" alternate_id_2="4482307" date="29.11.2015" id="" static_id="29111523466432346623" status="13:00" time="13:00">
<home id="2346643" name="SKA Energiya"></home>
<away id="2346623" name="Baltika"></away>


</match><match alternate_id="" alternate_id_2="4483496" date="12.03.2016" id="" static_id="12031623466782346766" status="12:00" time="12:00">
<home id="2346678" name="Armavir"></home>
<away id="2346766" name="Tomsk"></away>


</match><match alternate_id="" alternate_id_2="4483497" date="12.03.2016" id="" static_id="12031623466202346743" status="13:00" time="13:00">
<home id="2346620" name="Arsenal Tula"></home>
<away id="2346743" name="Shinnik Yaroslavl"></away>


</match><match alternate_id="" alternate_id_2="4483498" date="12.03.2016" id="" static_id="12031623466232346750" status="13:00" time="13:00">
<home id="2346623" name="Baltika"></home>
<away id="2346750" name="Saratov"></away>


</match><match alternate_id="" alternate_id_2="4483499" date="12.03.2016" id="" static_id="12031623466452346679" status="13:00" time="13:00">
<home id="2346645" name="F. Voronezh"></home>
<away id="2346679" name="Tyumen"></away>


</match><match alternate_id="" alternate_id_2="4483500" date="12.03.2016" id="" static_id="12031623466912346643" status="13:00" time="13:00">
<home id="2346691" name="Kamaz"></home>
<away id="2346643" name="SKA Energiya"></away>


</match><match alternate_id="" alternate_id_2="4483501" date="12.03.2016" id="" static_id="12031623467442346776" status="13:00" time="13:00">
<home id="2346744" name="Sibir"></home>
<away id="2346776" name="Volga N. Novgorod"></away>


</match><match alternate_id="" alternate_id_2="4483502" date="12.03.2016" id="" static_id="12031623533202346708" status="13:00" time="13:00">
<home id="2353320" name="Spartak Moscow 2"></home>
<away id="2346708" name="Luch Energiya"></away>


</match><match alternate_id="" alternate_id_2="4483503" date="12.03.2016" id="" static_id="12031623538482346685" status="13:00" time="13:00">
<home id="2353848" name="Tosno"></home>
<away id="2346685" name="Orenburg"></away>


</match><match alternate_id="" alternate_id_2="4483504" date="12.03.2016" id="" static_id="12031623467122349706" status="13:00" time="13:00">
<home id="2346712" name="Yenisey"></home>
<away id="2349706" name="Baikal Irkutsk"></away>


</match><match alternate_id="" alternate_id_2="4483505" date="12.03.2016" id="" static_id="12031623519512346779" status="13:00" time="13:00">
<home id="2351951" name="Zenit Petersburg 2"></home>
<away id="2346779" name="Volgar-Astrakhan"></away>


</match></league><league country="russia" name="Russia: Division 2 - South" cup="False" id="3195" sub_id="31952"><match alternate_id="" alternate_id_2="4474276" date="27.03.2016" id="" static_id="27031623497942346756" status="13:00" time="13:00">
<home id="2349794" name="Novocherkassk"></home>
<away id="2346756" name="Spartak Nalchik"></away>


</match><match alternate_id="" alternate_id_2="4476242" date="03.04.2016" id="" static_id="03041623555232346661" status="13:00" time="13:00">
<home id="2355523" name="Afips"></home>
<away id="2346661" name="Krasnodar 2"></away>


</match><match alternate_id="" alternate_id_2="4476292" date="03.04.2016" id="" static_id="03041623466262346649" status="13:00" time="13:00">
<home id="2346626" name="Chernomorets Novorossijsk"></home>
<away id="2346649" name="Angust Nazran"></away>


</match><match alternate_id="" alternate_id_2="4476243" date="03.04.2016" id="" static_id="03041623467102350838" status="13:00" time="13:00">
<home id="2346710" name="Mashuk"></home>
<away id="2350838" name="Biolog"></away>


</match><match alternate_id="" alternate_id_2="4476244" date="03.04.2016" id="" static_id="03041623466412346747" status="13:00" time="13:00">
<home id="2346641" name="Maykop"></home>
<away id="2346747" name="SKA Rostov-on-Don"></away>


</match><match alternate_id="" alternate_id_2="4476245" date="03.04.2016" id="" static_id="03041623497942346614" status="13:00" time="13:00">
<home id="2349794" name="Novocherkassk"></home>
<away id="2346614" name="Alania"></away>


</match><match alternate_id="" alternate_id_2="4476246" date="03.04.2016" id="" static_id="03041623467562350966" status="13:00" time="13:00">
<home id="2346756" name="Spartak Nalchik"></home>
<away id="2350966" name="Dynamo GTS"></away>


</match><match alternate_id="" alternate_id_2="4478176" date="04.04.2016" id="" static_id="04041623533542346650" status="13:00" time="13:00">
<home id="2353354" name="Terek Grozni 2"></home>
<away id="2346650" name="Astrakhan"></away>


</match><match alternate_id="" alternate_id_2="4478177" date="11.04.2016" id="" static_id="11041623466142355523" status="13:00" time="13:00">
<home id="2346614" name="Alania"></home>
<away id="2355523" name="Afips"></away>


</match><match alternate_id="" alternate_id_2="4478178" date="11.04.2016" id="" static_id="11041623466492346756" status="13:00" time="13:00">
<home id="2346649" name="Angust Nazran"></home>
<away id="2346756" name="Spartak Nalchik"></away>


</match><match alternate_id="" alternate_id_2="4478318" date="11.04.2016" id="" static_id="11041623466502346710" status="13:00" time="13:00">
<home id="2346650" name="Astrakhan"></home>
<away id="2346710" name="Mashuk"></away>


</match><match alternate_id="" alternate_id_2="4478179" date="11.04.2016" id="" static_id="11041623508382346641" status="13:00" time="13:00">
<home id="2350838" name="Biolog"></home>
<away id="2346641" name="Maykop"></away>


</match><match alternate_id="" alternate_id_2="4478180" date="11.04.2016" id="" static_id="11041623509662349794" status="13:00" time="13:00">
<home id="2350966" name="Dynamo GTS"></home>
<away id="2349794" name="Novocherkassk"></away>


</match><match alternate_id="" alternate_id_2="4478181" date="11.04.2016" id="" static_id="11041623466612353354" status="13:00" time="13:00">
<home id="2346661" name="Krasnodar 2"></home>
<away id="2353354" name="Terek Grozni 2"></away>


</match><match alternate_id="" alternate_id_2="4478182" date="11.04.2016" id="" static_id="11041623467472346626" status="13:00" time="13:00">
<home id="2346747" name="SKA Rostov-on-Don"></home>
<away id="2346626" name="Chernomorets Novorossijsk"></away>


</match><match alternate_id="" alternate_id_2="4480174" date="18.04.2016" id="" static_id="18041623466262350838" status="13:00" time="13:00">
<home id="2346626" name="Chernomorets Novorossijsk"></home>
<away id="2350838" name="Biolog"></away>


</match><match alternate_id="" alternate_id_2="4480175" date="18.04.2016" id="" static_id="18041623467102346661" status="13:00" time="13:00">
<home id="2346710" name="Mashuk"></home>
<away id="2346661" name="Krasnodar 2"></away>


</match><match alternate_id="" alternate_id_2="4480176" date="18.04.2016" id="" static_id="18041623466412346650" status="13:00" time="13:00">
<home id="2346641" name="Maykop"></home>
<away id="2346650" name="Astrakhan"></away>


</match><match alternate_id="" alternate_id_2="4480093" date="18.04.2016" id="" static_id="18041623497942346649" status="13:00" time="13:00">
<home id="2349794" name="Novocherkassk"></home>
<away id="2346649" name="Angust Nazran"></away>


</match><match alternate_id="" alternate_id_2="4480094" date="18.04.2016" id="" static_id="18041623467562346747" status="13:00" time="13:00">
<home id="2346756" name="Spartak Nalchik"></home>
<away id="2346747" name="SKA Rostov-on-Don"></away>


</match></league><league country="russia" name="Russia: Division 2 - Center" cup="False" id="3195" sub_id="31950"><match alternate_id="" alternate_id_2="4476247" date="10.04.2016" id="" static_id="10041623553962346703" status="15:00" time="15:00">
<home id="2355396" name="Arsenal Tula 2"></home>
<away id="2346703" name="Liski"></away>


</match><match alternate_id="" alternate_id_2="4476293" date="10.04.2016" id="" static_id="10041623554062346782" status="15:00" time="15:00">
<home id="2355406" name="Chertanovo M."></home>
<away id="2346782" name="Penza"></away>


</match><match alternate_id="" alternate_id_2="4476248" date="10.04.2016" id="" static_id="10041623466332346731" status="15:00" time="15:00">
<home id="2346633" name="D. Bryansk"></home>
<away id="2346731" name="Oryol"></away>


</match><match alternate_id="" alternate_id_2="4476249" date="10.04.2016" id="" static_id="10041623565392346713" status="15:00" time="15:00">
<home id="2356539" name="Energomash Belgorod"></home>
<away id="2346713" name="Lipetsk"></away>


</match><match alternate_id="" alternate_id_2="4476250" date="10.04.2016" id="" static_id="10041623467022346768" status="15:00" time="15:00">
<home id="2346702" name="Kaluga"></home>
<away id="2346768" name="T. Moscow"></away>


</match><match alternate_id="" alternate_id_2="4476251" date="10.04.2016" id="" static_id="10041623466212353849" status="15:00" time="15:00">
<home id="2346621" name="Kursk"></home>
<away id="2353849" name="FC Tambov"></away>


</match><match alternate_id="" alternate_id_2="4476252" date="10.04.2016" id="" static_id="10041623467752349669" status="15:00" time="15:00">
<home id="2346775" name="Vityaz"></home>
<away id="2349669" name="Z. Ryazan"></away>


</match><match alternate_id="" alternate_id_2="4478319" date="17.04.2016" id="" static_id="17041623565392355406" status="15:00" time="15:00">
<home id="2356539" name="Energomash Belgorod"></home>
<away id="2355406" name="Chertanovo M."></away>


</match><match alternate_id="" alternate_id_2="4478183" date="17.04.2016" id="" static_id="17041623538492346702" status="15:00" time="15:00">
<home id="2353849" name="FC Tambov"></home>
<away id="2346702" name="Kaluga"></away>


</match><match alternate_id="" alternate_id_2="4478320" date="17.04.2016" id="" static_id="17041623467032346713" status="15:00" time="15:00">
<home id="2346703" name="Liski"></home>
<away id="2346713" name="Lipetsk"></away>


</match><match alternate_id="" alternate_id_2="4478184" date="17.04.2016" id="" static_id="17041623467312355396" status="15:00" time="15:00">
<home id="2346731" name="Oryol"></home>
<away id="2355396" name="Arsenal Tula 2"></away>


</match><match alternate_id="" alternate_id_2="4478185" date="17.04.2016" id="" static_id="17041623467822346621" status="15:00" time="15:00">
<home id="2346782" name="Penza"></home>
<away id="2346621" name="Kursk"></away>


</match><match alternate_id="" alternate_id_2="4478186" date="17.04.2016" id="" static_id="17041623467682346775" status="15:00" time="15:00">
<home id="2346768" name="T. Moscow"></home>
<away id="2346775" name="Vityaz"></away>


</match><match alternate_id="" alternate_id_2="4478187" date="17.04.2016" id="" static_id="17041623496692346633" status="15:00" time="15:00">
<home id="2349669" name="Z. Ryazan"></home>
<away id="2346633" name="D. Bryansk"></away>


</match><match alternate_id="" alternate_id_2="4480096" date="23.04.2016" id="" static_id="23041623553962349669" status="15:00" time="15:00">
<home id="2355396" name="Arsenal Tula 2"></home>
<away id="2349669" name="Z. Ryazan"></away>


</match><match alternate_id="" alternate_id_2="4480097" date="23.04.2016" id="" static_id="23041623466332346768" status="15:00" time="15:00">
<home id="2346633" name="D. Bryansk"></home>
<away id="2346768" name="T. Moscow"></away>


</match><match alternate_id="" alternate_id_2="4480098" date="23.04.2016" id="" static_id="23041623467022346782" status="15:00" time="15:00">
<home id="2346702" name="Kaluga"></home>
<away id="2346782" name="Penza"></away>


</match><match alternate_id="" alternate_id_2="4480177" date="23.04.2016" id="" static_id="23041623466212355406" status="15:00" time="15:00">
<home id="2346621" name="Kursk"></home>
<away id="2355406" name="Chertanovo M."></away>


</match><match alternate_id="" alternate_id_2="4480099" date="23.04.2016" id="" static_id="23041623467132346731" status="15:00" time="15:00">
<home id="2346713" name="Lipetsk"></home>
<away id="2346731" name="Oryol"></away>


</match><match alternate_id="" alternate_id_2="4480101" date="23.04.2016" id="" static_id="23041623467752353849" status="15:00" time="15:00">
<home id="2346775" name="Vityaz"></home>
<away id="2353849" name="FC Tambov"></away>


</match></league><league country="russia" name="Russia: Division 2 - West" cup="False" id="3195" sub_id="31954"><match alternate_id="" alternate_id_2="4476696" date="10.04.2016" id="" static_id="10041623553732350843" status="15:00" time="15:00">
<home id="2355373" name="Domodedovo"></home>
<away id="2350843" name="Petrozavodsk"></away>


</match><match alternate_id="" alternate_id_2="4476697" date="10.04.2016" id="" static_id="10041623466372346656" status="15:00" time="15:00">
<home id="2346637" name="Dynamo SPB"></home>
<away id="2346656" name="Smolensk"></away>


</match><match alternate_id="" alternate_id_2="4476698" date="10.04.2016" id="" static_id="10041623538472346659" status="15:00" time="15:00">
<home id="2353847" name="FK Strogino Moscow"></home>
<away id="2346659" name="Khimki"></away>


</match><match alternate_id="" alternate_id_2="4476713" date="10.04.2016" id="" static_id="10041623467622346668" status="15:00" time="15:00">
<home id="2346762" name="Tekstilshtik"></home>
<away id="2346668" name="Pskov 747"></away>


</match><match alternate_id="" alternate_id_2="4476699" date="10.04.2016" id="" static_id="10041623467692353845" status="15:00" time="15:00">
<home id="2346769" name="Vladimir"></home>
<away id="2353845" name="Kolomna"></away>


</match><match alternate_id="" alternate_id_2="4476700" date="10.04.2016" id="" static_id="10041623467852352775" status="15:00" time="15:00">
<home id="2346785" name="Znamya Truda"></home>
<away id="2352775" name="Dolgoprudny"></away>


</match><match alternate_id="" alternate_id_2="4478188" date="11.04.2016" id="" static_id="11041623553712346777" status="15:00" time="15:00">
<home id="2355371" name="Solaris Moscow"></home>
<away id="2346777" name="Tver"></away>


</match><match alternate_id="" alternate_id_2="4478189" date="16.04.2016" id="" static_id="16041623527752346777" status="15:00" time="15:00">
<home id="2352775" name="Dolgoprudny"></home>
<away id="2346777" name="Tver"></away>


</match><match alternate_id="" alternate_id_2="4478190" date="16.04.2016" id="" static_id="16041623538472346637" status="15:00" time="15:00">
<home id="2353847" name="FK Strogino Moscow"></home>
<away id="2346637" name="Dynamo SPB"></away>


</match><match alternate_id="" alternate_id_2="4478321" date="16.04.2016" id="" static_id="16041623538452346753" status="15:00" time="15:00">
<home id="2353845" name="Kolomna"></home>
<away id="2346753" name="S. Kostroma"></away>


</match><match alternate_id="" alternate_id_2="4478191" date="16.04.2016" id="" static_id="16041623508432346762" status="15:00" time="15:00">
<home id="2350843" name="Petrozavodsk"></home>
<away id="2346762" name="Tekstilshtik"></away>


</match><match alternate_id="" alternate_id_2="4478192" date="16.04.2016" id="" static_id="16041623466682346659" status="15:00" time="15:00">
<home id="2346668" name="Pskov 747"></home>
<away id="2346659" name="Khimki"></away>


</match><match alternate_id="" alternate_id_2="4478193" date="16.04.2016" id="" static_id="16041623466562346769" status="15:00" time="15:00">
<home id="2346656" name="Smolensk"></home>
<away id="2346769" name="Vladimir"></away>


</match><match alternate_id="" alternate_id_2="4478194" date="16.04.2016" id="" static_id="16041623553712355373" status="15:00" time="15:00">
<home id="2355371" name="Solaris Moscow"></home>
<away id="2355373" name="Domodedovo"></away>


</match><match alternate_id="" alternate_id_2="4480102" date="20.04.2016" id="" static_id="20041623553732352775" status="15:00" time="15:00">
<home id="2355373" name="Domodedovo"></home>
<away id="2352775" name="Dolgoprudny"></away>


</match><match alternate_id="" alternate_id_2="4480104" date="20.04.2016" id="" static_id="20041623466592350843" status="15:00" time="15:00">
<home id="2346659" name="Khimki"></home>
<away id="2350843" name="Petrozavodsk"></away>


</match><match alternate_id="" alternate_id_2="4480105" date="20.04.2016" id="" static_id="20041623467532346656" status="15:00" time="15:00">
<home id="2346753" name="S. Kostroma"></home>
<away id="2346656" name="Smolensk"></away>


</match><match alternate_id="" alternate_id_2="4480106" date="20.04.2016" id="" static_id="20041623467622355371" status="15:00" time="15:00">
<home id="2346762" name="Tekstilshtik"></home>
<away id="2355371" name="Solaris Moscow"></away>


</match><match alternate_id="" alternate_id_2="4480178" date="20.04.2016" id="" static_id="20041623467692353847" status="15:00" time="15:00">
<home id="2346769" name="Vladimir"></home>
<away id="2353847" name="FK Strogino Moscow"></away>


</match><match alternate_id="" alternate_id_2="4480107" date="20.04.2016" id="" static_id="20041623467852346777" status="15:00" time="15:00">
<home id="2346785" name="Znamya Truda"></home>
<away id="2346777" name="Tver"></away>


</match></league><league country="russia" name="Russia: Division 2 - Ural-Povolzhye" cup="False" id="3195" sub_id="31953"><match alternate_id="" alternate_id_2="4472917" date="14.04.2016" id="" static_id="14041623466932355376" status="15:00" time="15:00">
<home id="2346693" name="Khimik"></home>
<away id="2355376" name="Volga-Olimpiyets"></away>


</match><match alternate_id="" alternate_id_2="4472918" date="14.04.2016" id="" static_id="14041623466342350840" status="15:00" time="15:00">
<home id="2346634" name="Kirov"></home>
<away id="2350840" name="Syzran"></away>


</match><match alternate_id="" alternate_id_2="4472919" date="14.04.2016" id="" static_id="14041623466992346653" status="15:00" time="15:00">
<home id="2346699" name="Lada Togliatti"></home>
<away id="2346653" name="Chelyabinsk"></away>


</match><match alternate_id="" alternate_id_2="4472920" date="14.04.2016" id="" static_id="14041623467172346778" status="15:00" time="15:00">
<home id="2346717" name="Neftekhimik"></home>
<away id="2346778" name="Ulyanovsk"></away>


</match><match alternate_id="" alternate_id_2="4472921" date="14.04.2016" id="" static_id="14041623467212346751" status="15:00" time="15:00">
<home id="2346721" name="Nosta"></home>
<away id="2346751" name="Zenit-Izhevsk"></away>


</match><match alternate_id="" alternate_id_2="4474866" date="20.04.2016" id="" static_id="20041623466532346634" status="15:00" time="15:00">
<home id="2346653" name="Chelyabinsk"></home>
<away id="2346634" name="Kirov"></away>


</match><match alternate_id="" alternate_id_2="4474867" date="20.04.2016" id="" static_id="20041623467212346699" status="15:00" time="15:00">
<home id="2346721" name="Nosta"></home>
<away id="2346699" name="Lada Togliatti"></away>


</match><match alternate_id="" alternate_id_2="4474868" date="20.04.2016" id="" static_id="20041623508402346717" status="15:00" time="15:00">
<home id="2350840" name="Syzran"></home>
<away id="2346717" name="Neftekhimik"></away>


</match><match alternate_id="" alternate_id_2="4474869" date="20.04.2016" id="" static_id="20041623467782346693" status="15:00" time="15:00">
<home id="2346778" name="Ulyanovsk"></home>
<away id="2346693" name="Khimik"></away>


</match><match alternate_id="" alternate_id_2="4474870" date="20.04.2016" id="" static_id="20041623467512355376" status="15:00" time="15:00">
<home id="2346751" name="Zenit-Izhevsk"></home>
<away id="2355376" name="Volga-Olimpiyets"></away>


</match><match alternate_id="" alternate_id_2="4476701" date="26.04.2016" id="" static_id="26041623466932350840" status="15:00" time="15:00">
<home id="2346693" name="Khimik"></home>
<away id="2350840" name="Syzran"></away>


</match><match alternate_id="" alternate_id_2="4476702" date="26.04.2016" id="" static_id="26041623466342346721" status="15:00" time="15:00">
<home id="2346634" name="Kirov"></home>
<away id="2346721" name="Nosta"></away>


</match><match alternate_id="" alternate_id_2="4476703" date="26.04.2016" id="" static_id="26041623466992346751" status="15:00" time="15:00">
<home id="2346699" name="Lada Togliatti"></home>
<away id="2346751" name="Zenit-Izhevsk"></away>


</match><match alternate_id="" alternate_id_2="4476704" date="26.04.2016" id="" static_id="26041623467172346653" status="15:00" time="15:00">
<home id="2346717" name="Neftekhimik"></home>
<away id="2346653" name="Chelyabinsk"></away>


</match><match alternate_id="" alternate_id_2="4476705" date="26.04.2016" id="" static_id="26041623553762346778" status="15:00" time="15:00">
<home id="2355376" name="Volga-Olimpiyets"></home>
<away id="2346778" name="Ulyanovsk"></away>


</match><match alternate_id="" alternate_id_2="4477723" date="02.05.2016" id="" static_id="02051623466532346693" status="15:00" time="15:00">
<home id="2346653" name="Chelyabinsk"></home>
<away id="2346693" name="Khimik"></away>


</match><match alternate_id="" alternate_id_2="4477718" date="02.05.2016" id="" static_id="02051623466992346634" status="15:00" time="15:00">
<home id="2346699" name="Lada Togliatti"></home>
<away id="2346634" name="Kirov"></away>


</match><match alternate_id="" alternate_id_2="4477658" date="02.05.2016" id="" static_id="02051623467212346717" status="15:00" time="15:00">
<home id="2346721" name="Nosta"></home>
<away id="2346717" name="Neftekhimik"></away>


</match><match alternate_id="" alternate_id_2="4477721" date="02.05.2016" id="" static_id="02051623508402355376" status="15:00" time="15:00">
<home id="2350840" name="Syzran"></home>
<away id="2355376" name="Volga-Olimpiyets"></away>


</match><match alternate_id="" alternate_id_2="4477709" date="02.05.2016" id="" static_id="02051623467512346778" status="15:00" time="15:00">
<home id="2346751" name="Zenit-Izhevsk"></home>
<away id="2346778" name="Ulyanovsk"></away>


</match></league><league country="russia" name="Russia: Youth League" cup="False" id="4220" sub_id="42200"><match alternate_id="4221541" alternate_id_2="4477710" date="27.11.2015" id="4339038" static_id="27111523540342354032" status="10:00" time="10:00">
<home id="2354034" name="Krylya Sovetov Samara U21"></home>
<away id="2354032" name="Amkar U21"></away>


</match><match alternate_id="4221536" alternate_id_2="4477660" date="27.11.2015" id="4339033" static_id="27111523540592355508" status="10:00" time="10:00">
<home id="2354059" name="Ural U21"></home>
<away id="2355508" name="M. Saransk U21"></away>


</match><match alternate_id="4221540" alternate_id_2="4477707" date="27.11.2015" id="4339037" static_id="27111523540272354062" status="11:00" time="11:00">
<home id="2354027" name="Terek Grozni U21"></home>
<away id="2354062" name="Zenit Petersburg U21"></away>


</match><match alternate_id="4221544" alternate_id_2="4477720" date="27.11.2015" id="4339041" static_id="27111523555352354022" status="11:00" time="11:00">
<home id="2355535" name="Ufa U21"></home>
<away id="2354022" name="Kuban U21"></away>


</match><match alternate_id="4227469" alternate_id_2="4477722" date="28.11.2015" id="4344959" static_id="28111523540202354060" status="11:00" time="11:00">
<home id="2354020" name="Anzhi U21"></home>
<away id="2354060" name="CSKA Moscow U21"></away>


</match><match alternate_id="4226959" alternate_id_2="4477659" date="29.11.2015" id="4344450" static_id="29111523540612354026" status="10:00" time="10:00">
<home id="2354061" name="Krasnodar U21"></home>
<away id="2354026" name="FK Rostov U21"></away>


</match><match alternate_id="4227470" alternate_id_2="4477684" date="29.11.2015" id="4344960" static_id="29111523540232354035" status="10:00" time="10:00">
<home id="2354023" name="Rubin Kazan U21"></home>
<away id="2354035" name="Spartak Moscow U21"></away>


</match><match alternate_id="4227471" alternate_id_2="4477719" date="29.11.2015" id="4344961" static_id="29111523540182354021" status="11:00" time="11:00">
<home id="2354018" name="Dynamo Moscow U21"></home>
<away id="2354021" name="Lokomotiv Moscow U21"></away>


</match><match alternate_id="4222403" alternate_id_2="4479391" date="01.12.2015" id="4339900" static_id="01121523540322354060" status="11:00" time="11:00">
<home id="2354032" name="Amkar U21"></home>
<away id="2354060" name="CSKA Moscow U21"></away>


</match><match alternate_id="4222404" alternate_id_2="4479392" date="01.12.2015" id="4339901" static_id="01121523540182354020" status="11:00" time="11:00">
<home id="2354018" name="Dynamo Moscow U21"></home>
<away id="2354020" name="Anzhi U21"></away>


</match><match alternate_id="4222414" alternate_id_2="4479539" date="01.12.2015" id="4339911" static_id="01121523540222354061" status="11:00" time="11:00">
<home id="2354022" name="Kuban U21"></home>
<away id="2354061" name="Krasnodar U21"></away>


</match><match alternate_id="4222405" alternate_id_2="4479393" date="01.12.2015" id="4339902" static_id="01121523540212354059" status="11:00" time="11:00">
<home id="2354021" name="Lokomotiv Moscow U21"></home>
<away id="2354059" name="Ural U21"></away>


</match><match alternate_id="4222415" alternate_id_2="4479540" date="01.12.2015" id="4339912" static_id="01121523555082354027" status="11:00" time="11:00">
<home id="2355508" name="M. Saransk U21"></home>
<away id="2354027" name="Terek Grozni U21"></away>


</match><match alternate_id="4222406" alternate_id_2="4479394" date="01.12.2015" id="4339903" static_id="01121523540352354034" status="11:00" time="11:00">
<home id="2354035" name="Spartak Moscow U21"></home>
<away id="2354034" name="Krylya Sovetov Samara U21"></away>


</match><match alternate_id="4222413" alternate_id_2="4479535" date="01.12.2015" id="4339910" static_id="01121523540622355535" status="11:00" time="11:00">
<home id="2354062" name="Zenit Petersburg U21"></home>
<away id="2355535" name="Ufa U21"></away>


</match><match alternate_id="4226960" alternate_id_2="4482099" date="04.12.2015" id="4344451" static_id="04121523540262354023" status="09:00" time="09:00">
<home id="2354026" name="FK Rostov U21"></home>
<away id="2354023" name="Rubin Kazan U21"></away>


</match><match alternate_id="4226973" alternate_id_2="4482391" date="01.03.2016" id="4344464" static_id="01031623540202354032" status="11:00" time="11:00">
<home id="2354020" name="Anzhi U21"></home>
<away id="2354032" name="Amkar U21"></away>


</match><match alternate_id="4226978" alternate_id_2="4482454" date="01.03.2016" id="4344469" static_id="01031623540612354062" status="11:00" time="11:00">
<home id="2354061" name="Krasnodar U21"></home>
<away id="2354062" name="Zenit Petersburg U21"></away>


</match><match alternate_id="4226977" alternate_id_2="4482449" date="01.03.2016" id="4344468" static_id="01031623540232354022" status="11:00" time="11:00">
<home id="2354023" name="Rubin Kazan U21"></home>
<away id="2354022" name="Kuban U21"></away>


</match><match alternate_id="4226972" alternate_id_2="4482312" date="01.03.2016" id="4344463" static_id="01031623540592354018" status="11:00" time="11:00">
<home id="2354059" name="Ural U21"></home>
<away id="2354018" name="Dynamo Moscow U21"></away>


</match></league><league country="russia" name="Russia: Russian Cup" cup="True" id="3197" sub_id="31970"><match alternate_id="" alternate_id_2="4477065" date="28.02.2016" id="" static_id="28021623466172346636" status="16:00" time="16:00">
<home id="2346617" name="Amkar"></home>
<away id="2346636" name="Dynamo Moscow"></away>


</match><match alternate_id="" alternate_id_2="4477017" date="28.02.2016" id="" static_id="28021623467832346696" status="16:00" time="16:00">
<home id="2346783" name="Zenit Petersburg"></home>
<away id="2346696" name="Kuban"></away>


</match><match alternate_id="4221444" alternate_id_2="4477066" date="02.03.2016" id="4338941" static_id="02031623466602346763" status="16:00" time="16:00">
<home id="2346660" name="Krasnodar"></home>
<away id="2346763" name="Terek Grozni"></away>


</match><match alternate_id="" alternate_id_2="4477016" date="02.03.2016" id="" static_id="02031623466252346629" status="16:00" time="16:00">
<home id="2346625" name="Ufa"></home>
<away id="2346629" name="CSKA Moscow"></away>


</match></league></fixtures>