<?xml version="1.0" encoding="utf-8"?><fixtures updated="26.11.2015 13:40:49" sport="soccer" country="saudiarabia"><league country="saudiarabia" name="Saudi Arabia: Saudi Professional League" cup="False" id="3201" sub_id="32010"><match alternate_id="4156582" alternate_id_2="4478955" date="26.11.2015" id="4274111" static_id="26111523468432346829" status="14:45" time="14:45">
<home id="2346843" name="Al-Nasr"></home>
<away id="2346829" name="Al-Fateh"></away>


</match><match alternate_id="4156584" alternate_id_2="4478956" date="26.11.2015" id="4274113" static_id="26111523468232346830" status="17:00" time="17:00">
<home id="2346823" name="Al Ahli SC"></home>
<away id="2346830" name="Al-Faisaly"></away>


</match><match alternate_id="4156585" alternate_id_2="4478958" date="27.11.2015" id="4274114" static_id="27111523490722346836" status="14:30" time="14:30">
<home id="2349072" name="Al Khaleej"></home>
<away id="2346836" name="Al-Ittihad FC"></away>


</match><match alternate_id="4156586" alternate_id_2="4479846" date="27.11.2015" id="4274115" static_id="27111523468502346834" status="17:00" time="17:00">
<home id="2346850" name="Al-Shabab"></home>
<away id="2346834" name="Al-Hilal"></away>


</match><match alternate_id="4156583" alternate_id_2="4478957" date="28.11.2015" id="4274112" static_id="28111523468602344206" status="16:45" time="16:45">
<home id="2346860" name="Najran"></home>
<away id="2344206" name="Al Qadisiya"></away>


</match><match alternate_id="4156587" alternate_id_2="4479847" date="03.12.2015" id="4274116" static_id="03121523468542344206" status="12:45" time="12:45">
<home id="2346854" name="Al Wehda"></home>
<away id="2344206" name="Al Qadisiya"></away>


</match><match alternate_id="4156588" alternate_id_2="4479848" date="03.12.2015" id="4274117" static_id="03121523468472346843" status="14:50" time="14:50">
<home id="2346847" name="Al-Raed"></home>
<away id="2346843" name="Al-Nasr"></away>


</match><match alternate_id="4156589" alternate_id_2="4479849" date="03.12.2015" id="4274118" static_id="03121523468232346857" status="17:00" time="17:00">
<home id="2346823" name="Al Ahli SC"></home>
<away id="2346857" name="Hajer"></away>


</match><match alternate_id="4156590" alternate_id_2="4480346" date="04.12.2015" id="4274119" static_id="04121523468302349072" status="12:10" time="12:10">
<home id="2346830" name="Al-Faisaly"></home>
<away id="2349072" name="Al Khaleej"></away>


</match><match alternate_id="4156591" alternate_id_2="4480347" date="04.12.2015" id="4274120" static_id="04121523468292353504" status="14:30" time="14:30">
<home id="2346829" name="Al-Fateh"></home>
<away id="2353504" name="Al-Taawon"></away>


</match><match alternate_id="4156592" alternate_id_2="4480409" date="04.12.2015" id="4274121" static_id="04121523468342346860" status="17:00" time="17:00">
<home id="2346834" name="Al-Hilal"></home>
<away id="2346860" name="Najran"></away>


</match><match alternate_id="4156593" alternate_id_2="4480348" date="04.12.2015" id="4274122" static_id="04121523468362346850" status="17:00" time="17:00">
<home id="2346836" name="Al-Ittihad FC"></home>
<away id="2346850" name="Al-Shabab"></away>


</match><match alternate_id="4156594" alternate_id_2="4482200" date="09.12.2015" id="4274123" static_id="09121523535042346847" status="17:00" time="17:00">
<home id="2353504" name="Al-Taawon"></home>
<away id="2346847" name="Al-Raed"></away>


</match><match alternate_id="4156595" alternate_id_2="4482201" date="10.12.2015" id="4274124" static_id="10121523468602346830" status="12:45" time="12:45">
<home id="2346860" name="Najran"></home>
<away id="2346830" name="Al-Faisaly"></away>


</match><match alternate_id="4156596" alternate_id_2="4482673" date="10.12.2015" id="4274125" static_id="10121523490722346843" status="14:30" time="14:30">
<home id="2349072" name="Al Khaleej"></home>
<away id="2346843" name="Al-Nasr"></away>


</match><match alternate_id="4156597" alternate_id_2="4482674" date="10.12.2015" id="4274126" static_id="10121523468362346857" status="17:00" time="17:00">
<home id="2346836" name="Al-Ittihad FC"></home>
<away id="2346857" name="Hajer"></away>


</match><match alternate_id="4156598" alternate_id_2="4482675" date="10.12.2015" id="4274127" static_id="10121523468342346823" status="17:15" time="17:15">
<home id="2346834" name="Al-Hilal"></home>
<away id="2346823" name="Al Ahli SC"></away>


</match><match alternate_id="4156599" alternate_id_2="4483020" date="11.12.2015" id="4274128" static_id="11121523442062346829" status="14:30" time="14:30">
<home id="2344206" name="Al Qadisiya"></home>
<away id="2346829" name="Al-Fateh"></away>


</match><match alternate_id="4156600" alternate_id_2="4483556" date="11.12.2015" id="4274129" static_id="11121523468542346850" status="17:00" time="17:00">
<home id="2346854" name="Al Wehda"></home>
<away id="2346850" name="Al-Shabab"></away>


</match><match alternate_id="4156601" alternate_id_2="4483557" date="14.12.2015" id="4274130" static_id="14121523468572346834" status="14:30" time="14:30">
<home id="2346857" name="Hajer"></home>
<away id="2346834" name="Al-Hilal"></away>


</match></league></fixtures>