<?xml version="1.0" encoding="utf-8"?><fixtures updated="26.11.2015 13:40:51" sport="soccer" country="slovenia"><league country="slovenia" name="Slovenia: Prva Liga" cup="False" id="3223" sub_id="32230"><match alternate_id="4142038" alternate_id_2="4475732" date="28.11.2015" id="4259576" static_id="28111523473122347301" status="14:30" time="14:30">
<home id="2347312" name="Krsko"></home>
<away id="2347301" name="Celje"></away>


</match><match alternate_id="4142037" alternate_id_2="4475650" date="28.11.2015" id="4259575" static_id="28111523473532347335" status="14:30" time="14:30">
<home id="2347353" name="Velenje"></home>
<away id="2347335" name="NK Krka"></away>


</match><match alternate_id="4142036" alternate_id_2="4475649" date="28.11.2015" id="4259574" static_id="28111523473142347348" status="16:30" time="16:30">
<home id="2347314" name="Maribor"></home>
<away id="2347348" name="Zavrc"></away>


</match><match alternate_id="4142035" alternate_id_2="4475648" date="28.11.2015" id="4259573" static_id="28111523473112347302" status="19:00" time="19:00">
<home id="2347311" name="Koper"></home>
<away id="2347302" name="Domzale"></away>


</match><match alternate_id="4142039" alternate_id_2="4475733" date="29.11.2015" id="4259577" static_id="29111523473502347305" status="16:30" time="16:30">
<home id="2347350" name="O. Ljubljana"></home>
<away id="2347305" name="ND Gorica"></away>


</match><match alternate_id="4142040" alternate_id_2="4477306" date="02.12.2015" id="4259578" static_id="02121523473052347353" status="12:00" time="12:00">
<home id="2347305" name="ND Gorica"></home>
<away id="2347353" name="Velenje"></away>


</match><match alternate_id="4142042" alternate_id_2="4477335" date="02.12.2015" id="4259580" static_id="02121523473012347335" status="15:00" time="15:00">
<home id="2347301" name="Celje"></home>
<away id="2347335" name="NK Krka"></away>


</match><match alternate_id="4142043" alternate_id_2="4477504" date="02.12.2015" id="4259581" static_id="02121523473122347311" status="15:00" time="15:00">
<home id="2347312" name="Krsko"></home>
<away id="2347311" name="Koper"></away>


</match><match alternate_id="4142044" alternate_id_2="4477355" date="02.12.2015" id="4259582" static_id="02121523473482347350" status="15:00" time="15:00">
<home id="2347348" name="Zavrc"></home>
<away id="2347350" name="O. Ljubljana"></away>


</match><match alternate_id="4142041" alternate_id_2="4477366" date="02.12.2015" id="4259579" static_id="02121523473022347314" status="17:00" time="17:00">
<home id="2347302" name="Domzale"></home>
<away id="2347314" name="Maribor"></away>


</match><match alternate_id="4142047" alternate_id_2="4479367" date="05.12.2015" id="4259585" static_id="05121523473532347348" status="14:30" time="14:30">
<home id="2347353" name="Velenje"></home>
<away id="2347348" name="Zavrc"></away>


</match><match alternate_id="4142046" alternate_id_2="4479184" date="05.12.2015" id="4259584" static_id="05121523473142347312" status="16:30" time="16:30">
<home id="2347314" name="Maribor"></home>
<away id="2347312" name="Krsko"></away>


</match><match alternate_id="4142045" alternate_id_2="4479175" date="05.12.2015" id="4259583" static_id="05121523473112347301" status="19:00" time="19:00">
<home id="2347311" name="Koper"></home>
<away id="2347301" name="Celje"></away>


</match><match alternate_id="4142048" alternate_id_2="4479171" date="06.12.2015" id="4259586" static_id="06121523473352347305" status="12:00" time="12:00">
<home id="2347335" name="NK Krka"></home>
<away id="2347305" name="ND Gorica"></away>


</match><match alternate_id="4142049" alternate_id_2="4479186" date="06.12.2015" id="4259587" static_id="06121523473502347302" status="16:30" time="16:30">
<home id="2347350" name="O. Ljubljana"></home>
<away id="2347302" name="Domzale"></away>


</match><match alternate_id="" alternate_id_2="4482464" date="12.12.2015" id="" static_id="12121523473012347305" status="16:00" time="16:00">
<home id="2347301" name="Celje"></home>
<away id="2347305" name="ND Gorica"></away>


</match><match alternate_id="" alternate_id_2="4482450" date="12.12.2015" id="" static_id="12121523473022347353" status="16:00" time="16:00">
<home id="2347302" name="Domzale"></home>
<away id="2347353" name="Velenje"></away>


</match><match alternate_id="" alternate_id_2="4482403" date="12.12.2015" id="" static_id="12121523473112347314" status="16:00" time="16:00">
<home id="2347311" name="Koper"></home>
<away id="2347314" name="Maribor"></away>


</match><match alternate_id="" alternate_id_2="4482361" date="12.12.2015" id="" static_id="12121523473122347350" status="16:00" time="16:00">
<home id="2347312" name="Krsko"></home>
<away id="2347350" name="O. Ljubljana"></away>


</match><match alternate_id="" alternate_id_2="4482457" date="12.12.2015" id="" static_id="12121523473482347335" status="16:00" time="16:00">
<home id="2347348" name="Zavrc"></home>
<away id="2347335" name="NK Krka"></away>


</match></league><league country="slovenia" name="Slovenia: 2. Snl" cup="False" id="3220" sub_id="32200"><match alternate_id="4143794" alternate_id_2="4475652" date="29.11.2015" id="4261332" static_id="29111523473342347297" status="12:30" time="12:30">
<home id="2347334" name="NK Kranj"></home>
<away id="2347297" name="Aluminij"></away>


</match><match alternate_id="4143797" alternate_id_2="4475734" date="29.11.2015" id="4261335" static_id="29111523512762347365" status="12:30" time="12:30">
<home id="2351276" name="Radomlje"></home>
<away id="2347365" name="Triglav"></away>


</match><match alternate_id="4143796" alternate_id_2="4475653" date="29.11.2015" id="4261334" static_id="29111523473602347322" status="12:30" time="12:30">
<home id="2347360" name="Sencur"></home>
<away id="2347322" name="Ankaran Hrvatini"></away>


</match><match alternate_id="" alternate_id_2="4477611" date="13.03.2016" id="" static_id="13031623472972347326" status="16:00" time="16:00">
<home id="2347297" name="Aluminij"></home>
<away id="2347326" name="Dob"></away>


</match><match alternate_id="" alternate_id_2="4477612" date="13.03.2016" id="" static_id="13031623473222347356" status="16:00" time="16:00">
<home id="2347322" name="Ankaran Hrvatini"></home>
<away id="2347356" name="Verzej"></away>


</match><match alternate_id="" alternate_id_2="4477613" date="13.03.2016" id="" static_id="13031623512762347303" status="16:00" time="16:00">
<home id="2351276" name="Radomlje"></home>
<away id="2347303" name="Drava"></away>


</match><match alternate_id="" alternate_id_2="4477614" date="13.03.2016" id="" static_id="13031623473452347334" status="16:00" time="16:00">
<home id="2347345" name="Tolmin"></home>
<away id="2347334" name="NK Kranj"></away>


</match><match alternate_id="" alternate_id_2="4477615" date="13.03.2016" id="" static_id="13031623473652347360" status="16:00" time="16:00">
<home id="2347365" name="Triglav"></home>
<away id="2347360" name="Sencur"></away>


</match><match alternate_id="" alternate_id_2="4479512" date="20.03.2016" id="" static_id="20031623473262347345" status="16:00" time="16:00">
<home id="2347326" name="Dob"></home>
<away id="2347345" name="Tolmin"></away>


</match><match alternate_id="" alternate_id_2="4479456" date="20.03.2016" id="" static_id="20031623473032347297" status="16:00" time="16:00">
<home id="2347303" name="Drava"></home>
<away id="2347297" name="Aluminij"></away>


</match><match alternate_id="" alternate_id_2="4479457" date="20.03.2016" id="" static_id="20031623473342347322" status="16:00" time="16:00">
<home id="2347334" name="NK Kranj"></home>
<away id="2347322" name="Ankaran Hrvatini"></away>


</match><match alternate_id="" alternate_id_2="4479458" date="20.03.2016" id="" static_id="20031623473602351276" status="16:00" time="16:00">
<home id="2347360" name="Sencur"></home>
<away id="2351276" name="Radomlje"></away>


</match><match alternate_id="" alternate_id_2="4479459" date="20.03.2016" id="" static_id="20031623473562347365" status="16:00" time="16:00">
<home id="2347356" name="Verzej"></home>
<away id="2347365" name="Triglav"></away>


</match></league></fixtures>