<?xml version="1.0" encoding="utf-8"?><fixtures updated="26.11.2015 13:40:51" sport="soccer" country="slovakia"><league country="slovakia" name="Slovakia: Fortuna Liga" cup="False" id="3219" sub_id="32190"><match alternate_id="4145409" alternate_id_2="4476175" date="27.11.2015" id="4262945" static_id="27111523472542347223" status="17:00" time="17:00">
<home id="2347254" name="Podbrezova"></home>
<away id="2347223" name="Dun. Streda"></away>


</match><match alternate_id="4145406" alternate_id_2="4476176" date="28.11.2015" id="4262942" static_id="28111523540992347270" status="12:00" time="12:00">
<home id="2354099" name="Skalica"></home>
<away id="2347270" name="Slovan Bratislava"></away>


</match><match alternate_id="4145411" alternate_id_2="4477354" date="28.11.2015" id="4262947" static_id="28111523472912347261" status="16:00" time="16:00">
<home id="2347291" name="Michalovce"></home>
<away id="2347261" name="Ruzomberok"></away>


</match><match alternate_id="4145410" alternate_id_2="4477305" date="28.11.2015" id="4262946" static_id="28111523472942347275" status="16:00" time="16:00">
<home id="2347294" name="Z. Moravce"></home>
<away id="2347275" name="Myjava"></away>


</match><match alternate_id="4145407" alternate_id_2="4477607" date="28.11.2015" id="4262943" static_id="28111523472922347276" status="17:20" time="17:20">
<home id="2347292" name="Zilina"></home>
<away id="2347276" name="Trnava"></away>


</match><match alternate_id="4145408" alternate_id_2="4477608" date="29.11.2015" id="4262944" static_id="29111523472872347264" status="13:00" time="13:00">
<home id="2347287" name="Trencin"></home>
<away id="2347264" name="Senica"></away>


</match><match alternate_id="4145412" alternate_id_2="4477609" date="04.12.2015" id="4262948" static_id="04121523472752354099" status="17:00" time="17:00">
<home id="2347275" name="Myjava"></home>
<away id="2354099" name="Skalica"></away>


</match><match alternate_id="4145413" alternate_id_2="4478251" date="05.12.2015" id="4262949" static_id="05121523472232347294" status="16:00" time="16:00">
<home id="2347223" name="Dun. Streda"></home>
<away id="2347294" name="Z. Moravce"></away>


</match><match alternate_id="4145414" alternate_id_2="4478380" date="05.12.2015" id="4262950" static_id="05121523472612347254" status="16:00" time="16:00">
<home id="2347261" name="Ruzomberok"></home>
<away id="2347254" name="Podbrezova"></away>


</match><match alternate_id="4145417" alternate_id_2="4478359" date="05.12.2015" id="4262953" static_id="05121523472642347291" status="16:00" time="16:00">
<home id="2347264" name="Senica"></home>
<away id="2347291" name="Michalovce"></away>


</match><match alternate_id="4145415" alternate_id_2="4479448" date="05.12.2015" id="4262951" static_id="05121523472762347287" status="17:20" time="17:20">
<home id="2347276" name="Trnava"></home>
<away id="2347287" name="Trencin"></away>


</match><match alternate_id="4145416" alternate_id_2="4479449" date="06.12.2015" id="4262952" static_id="06121523472702347292" status="13:00" time="13:00">
<home id="2347270" name="Slovan Bratislava"></home>
<away id="2347292" name="Zilina"></away>


</match><match alternate_id="4153389" alternate_id_2="4479560" date="27.02.2016" id="4270920" static_id="27021623472912347276" status="16:00" time="16:00">
<home id="2347291" name="Michalovce"></home>
<away id="2347276" name="Trnava"></away>


</match><match alternate_id="4153392" alternate_id_2="4479520" date="27.02.2016" id="4270923" static_id="27021623472752347223" status="16:00" time="16:00">
<home id="2347275" name="Myjava"></home>
<away id="2347223" name="Dun. Streda"></away>


</match><match alternate_id="4153390" alternate_id_2="4479552" date="27.02.2016" id="4270921" static_id="27021623472542347264" status="16:00" time="16:00">
<home id="2347254" name="Podbrezova"></home>
<away id="2347264" name="Senica"></away>


</match><match alternate_id="4153387" alternate_id_2="4479510" date="27.02.2016" id="4270918" static_id="27021623540992347292" status="16:00" time="16:00">
<home id="2354099" name="Skalica"></home>
<away id="2347292" name="Zilina"></away>


</match><match alternate_id="4153388" alternate_id_2="4479450" date="27.02.2016" id="4270919" static_id="27021623472872347270" status="16:00" time="16:00">
<home id="2347287" name="Trencin"></home>
<away id="2347270" name="Slovan Bratislava"></away>


</match><match alternate_id="4153391" alternate_id_2="4479555" date="27.02.2016" id="4270922" static_id="27021623472942347261" status="16:00" time="16:00">
<home id="2347294" name="Z. Moravce"></home>
<away id="2347261" name="Ruzomberok"></away>


</match><match alternate_id="4153393" alternate_id_2="4482463" date="05.03.2016" id="4270924" static_id="05031623472232354099" status="16:00" time="16:00">
<home id="2347223" name="Dun. Streda"></home>
<away id="2354099" name="Skalica"></away>


</match><match alternate_id="4153395" alternate_id_2="4482452" date="05.03.2016" id="4270926" static_id="05031623472642347294" status="16:00" time="16:00">
<home id="2347264" name="Senica"></home>
<away id="2347294" name="Z. Moravce"></away>


</match></league><league country="slovakia" name="Slovakia: 2. Liga - West" cup="False" id="3619" sub_id="36192"><match alternate_id="4177250" alternate_id_2="4478254" date="05.03.2016" id="4294774" static_id="05031623472292347273" status="13:30" time="13:30">
<home id="2347229" name="B. Bystrica"></home>
<away id="2347273" name="Sala"></away>


</match><match alternate_id="4177251" alternate_id_2="4478768" date="06.03.2016" id="4294775" static_id="06031623472712347250" status="09:30" time="09:30">
<home id="2347271" name="Slovan Bratislava B"></home>
<away id="2347250" name="Nove Mesto"></away>


</match><match alternate_id="4177249" alternate_id_2="4478757" date="06.03.2016" id="4294773" static_id="06031623472772347266" status="09:30" time="09:30">
<home id="2347277" name="Trnava B"></home>
<away id="2347266" name="SK Senec"></away>


</match><match alternate_id="4177252" alternate_id_2="4478769" date="06.03.2016" id="4294776" static_id="06031623472932355701" status="09:30" time="09:30">
<home id="2347293" name="Zilina B"></home>
<away id="2355701" name="Borcice"></away>


</match><match alternate_id="4177253" alternate_id_2="4479451" date="06.03.2016" id="4294777" static_id="06031623511312347248" status="13:30" time="13:30">
<home id="2351131" name="D. Luzna"></home>
<away id="2347248" name="Nitra"></away>


</match><match alternate_id="4177254" alternate_id_2="4479452" date="06.03.2016" id="4294778" static_id="06031623529692347265" status="13:30" time="13:30">
<home id="2352969" name="Pohronie"></home>
<away id="2347265" name="Sered"></away>


</match><match alternate_id="4177260" alternate_id_2="4479511" date="12.03.2016" id="4294784" static_id="12031623557012347271" status="13:30" time="13:30">
<home id="2355701" name="Borcice"></home>
<away id="2347271" name="Slovan Bratislava B"></away>


</match><match alternate_id="4177256" alternate_id_2="4479561" date="12.03.2016" id="4294780" static_id="12031623472482347229" status="13:30" time="13:30">
<home id="2347248" name="Nitra"></home>
<away id="2347229" name="B. Bystrica"></away>


</match><match alternate_id="4177257" alternate_id_2="4479453" date="12.03.2016" id="4294781" static_id="12031623472502352969" status="13:30" time="13:30">
<home id="2347250" name="Nove Mesto"></home>
<away id="2352969" name="Pohronie"></away>


</match><match alternate_id="4177255" alternate_id_2="4479521" date="12.03.2016" id="4294779" static_id="12031623472732347277" status="13:30" time="13:30">
<home id="2347273" name="Sala"></home>
<away id="2347277" name="Trnava B"></away>


</match><match alternate_id="4177258" alternate_id_2="4479532" date="12.03.2016" id="4294782" static_id="12031623472652351131" status="13:30" time="13:30">
<home id="2347265" name="Sered"></home>
<away id="2351131" name="D. Luzna"></away>


</match><match alternate_id="4177259" alternate_id_2="4479559" date="12.03.2016" id="4294783" static_id="12031623472662347293" status="13:30" time="13:30">
<home id="2347266" name="SK Senec"></home>
<away id="2347293" name="Zilina B"></away>


</match><match alternate_id="4177262" alternate_id_2="4481498" date="19.03.2016" id="4294786" static_id="19031623472292347265" status="14:00" time="14:00">
<home id="2347229" name="B. Bystrica"></home>
<away id="2347265" name="Sered"></away>


</match><match alternate_id="4177261" alternate_id_2="4481480" date="19.03.2016" id="4294785" static_id="19031623511312347250" status="14:00" time="14:00">
<home id="2351131" name="D. Luzna"></home>
<away id="2347250" name="Nove Mesto"></away>


</match><match alternate_id="4177264" alternate_id_2="4481414" date="19.03.2016" id="4294788" static_id="19031623529692355701" status="14:00" time="14:00">
<home id="2352969" name="Pohronie"></home>
<away id="2355701" name="Borcice"></away>


</match><match alternate_id="4177266" alternate_id_2="4481481" date="19.03.2016" id="4294790" static_id="19031623472732347266" status="14:00" time="14:00">
<home id="2347273" name="Sala"></home>
<away id="2347266" name="SK Senec"></away>


</match><match alternate_id="4177263" alternate_id_2="4481415" date="19.03.2016" id="4294787" static_id="19031623472712347293" status="14:00" time="14:00">
<home id="2347271" name="Slovan Bratislava B"></home>
<away id="2347293" name="Zilina B"></away>


</match><match alternate_id="4177265" alternate_id_2="4481496" date="19.03.2016" id="4294789" static_id="19031623472772347248" status="14:00" time="14:00">
<home id="2347277" name="Trnava B"></home>
<away id="2347248" name="Nitra"></away>


</match><match alternate_id="4177267" alternate_id_2="4482360" date="26.03.2016" id="4294791" static_id="26031623472482347273" status="14:00" time="14:00">
<home id="2347248" name="Nitra"></home>
<away id="2347273" name="Sala"></away>


</match><match alternate_id="4177268" alternate_id_2="4482455" date="26.03.2016" id="4294792" static_id="26031623472652347277" status="14:00" time="14:00">
<home id="2347265" name="Sered"></home>
<away id="2347277" name="Trnava B"></away>


</match></league><league country="slovakia" name="Slovakia: 2. Liga - East" cup="False" id="3619" sub_id="36191"><match alternate_id="4175899" alternate_id_2="4478255" date="05.03.2016" id="4293424" static_id="05031623529792347260" status="13:30" time="13:30">
<home id="2352979" name="Haniska"></home>
<away id="2347260" name="Rimavska Sobota"></away>


</match><match alternate_id="4175902" alternate_id_2="4478313" date="05.03.2016" id="4293427" static_id="05031623472562351128" status="13:30" time="13:30">
<home id="2347256" name="Poprad"></home>
<away id="2351128" name="Lok. Kosice"></away>


</match><match alternate_id="4175901" alternate_id_2="4478323" date="05.03.2016" id="4293426" static_id="05031623472792347281" status="13:30" time="13:30">
<home id="2347279" name="Spisska Nova Ves"></home>
<away id="2347281" name="L. Mikulas"></away>


</match><match alternate_id="4175900" alternate_id_2="4478383" date="05.03.2016" id="4293425" static_id="05031623556022347282" status="13:30" time="13:30">
<home id="2355602" name="Teplicka"></home>
<away id="2347282" name="Presov"></away>


</match><match alternate_id="4175898" alternate_id_2="4479454" date="06.03.2016" id="4293423" static_id="06031623472252347244" status="13:30" time="13:30">
<home id="2347225" name="D. Kubin"></home>
<away id="2347244" name="Zvolen"></away>


</match><match alternate_id="4175903" alternate_id_2="4479455" date="06.03.2016" id="4293428" static_id="06031623472152350059" status="13:30" time="13:30">
<home id="2347215" name="VSS Kosice"></home>
<away id="2350059" name="Bardejov"></away>


</match><match alternate_id="4175909" alternate_id_2="4480168" date="12.03.2016" id="4293434" static_id="12031623500592347225" status="13:30" time="13:30">
<home id="2350059" name="Bardejov"></home>
<away id="2347225" name="D. Kubin"></away>


</match><match alternate_id="4175908" alternate_id_2="4480193" date="12.03.2016" id="4293433" static_id="12031623472812347215" status="13:30" time="13:30">
<home id="2347281" name="L. Mikulas"></home>
<away id="2347215" name="VSS Kosice"></away>


</match><match alternate_id="4175905" alternate_id_2="4480189" date="12.03.2016" id="4293430" static_id="12031623511282347279" status="13:30" time="13:30">
<home id="2351128" name="Lok. Kosice"></home>
<away id="2347279" name="Spisska Nova Ves"></away>


</match><match alternate_id="4175907" alternate_id_2="4480195" date="12.03.2016" id="4293432" static_id="12031623472822352979" status="13:30" time="13:30">
<home id="2347282" name="Presov"></home>
<away id="2352979" name="Haniska"></away>


</match><match alternate_id="4175904" alternate_id_2="4480196" date="12.03.2016" id="4293429" static_id="12031623472602347256" status="13:30" time="13:30">
<home id="2347260" name="Rimavska Sobota"></home>
<away id="2347256" name="Poprad"></away>


</match><match alternate_id="4175906" alternate_id_2="4480044" date="12.03.2016" id="4293431" static_id="12031623472442355602" status="13:30" time="13:30">
<home id="2347244" name="Zvolen"></home>
<away id="2355602" name="Teplicka"></away>


</match><match alternate_id="4175912" alternate_id_2="4481507" date="19.03.2016" id="4293437" static_id="19031623472252347215" status="14:00" time="14:00">
<home id="2347225" name="D. Kubin"></home>
<away id="2347215" name="VSS Kosice"></away>


</match><match alternate_id="4175914" alternate_id_2="4481728" date="19.03.2016" id="4293439" static_id="19031623529792347244" status="14:00" time="14:00">
<home id="2352979" name="Haniska"></home>
<away id="2347244" name="Zvolen"></away>


</match><match alternate_id="4175910" alternate_id_2="4481482" date="19.03.2016" id="4293435" static_id="19031623511282347281" status="14:00" time="14:00">
<home id="2351128" name="Lok. Kosice"></home>
<away id="2347281" name="L. Mikulas"></away>


</match><match alternate_id="4175915" alternate_id_2="4481497" date="19.03.2016" id="4293440" static_id="19031623472562347282" status="14:00" time="14:00">
<home id="2347256" name="Poprad"></home>
<away id="2347282" name="Presov"></away>


</match><match alternate_id="4175911" alternate_id_2="4481499" date="19.03.2016" id="4293436" static_id="19031623472792347260" status="14:00" time="14:00">
<home id="2347279" name="Spisska Nova Ves"></home>
<away id="2347260" name="Rimavska Sobota"></away>


</match><match alternate_id="4175913" alternate_id_2="4481416" date="19.03.2016" id="4293438" static_id="19031623556022350059" status="14:00" time="14:00">
<home id="2355602" name="Teplicka"></home>
<away id="2350059" name="Bardejov"></away>


</match><match alternate_id="4175917" alternate_id_2="4482872" date="26.03.2016" id="4293442" static_id="26031623472822347279" status="14:00" time="14:00">
<home id="2347282" name="Presov"></home>
<away id="2347279" name="Spisska Nova Ves"></away>


</match><match alternate_id="4175916" alternate_id_2="4482873" date="26.03.2016" id="4293441" static_id="26031623472602351128" status="14:00" time="14:00">
<home id="2347260" name="Rimavska Sobota"></home>
<away id="2351128" name="Lok. Kosice"></away>


</match></league><league country="slovakia" name="Slovakia: Slovak Cup" cup="True" id="3218" sub_id="32180"><match alternate_id="" alternate_id_2="4481756" date="15.03.2016" id="" static_id="15031623472642347270" status="14:00" time="14:00">
<home id="2347264" name="Senica"></home>
<away id="2347270" name="Slovan Bratislava"></away>


</match><match alternate_id="" alternate_id_2="4481757" date="15.03.2016" id="" static_id="15031623472152347287" status="14:00" time="14:00">
<home id="2347215" name="VSS Kosice"></home>
<away id="2347287" name="Trencin"></away>


</match><match alternate_id="" alternate_id_2="4481758" date="15.03.2016" id="" static_id="15031623472922347223" status="14:00" time="14:00">
<home id="2347292" name="Zilina"></home>
<away id="2347223" name="Dun. Streda"></away>


</match><match alternate_id="" alternate_id_2="4481759" date="15.03.2016" id="" static_id="15031623472942347261" status="14:00" time="14:00">
<home id="2347294" name="Z. Moravce"></home>
<away id="2347261" name="Ruzomberok"></away>


</match></league></fixtures>