<?xml version="1.0" encoding="utf-8"?><fixtures updated="26.11.2015 13:40:51" sport="soccer" country="southafrica"><league country="southafrica" name="South Africa: Premier League" cup="False" id="3227" sub_id="32270"><match alternate_id="4158084" alternate_id_2="4475016" date="13.12.2015" id="4275613" static_id="13121523474002352019" status="13:30" time="13:30">
<home id="2347400" name="Free State Stars"></home>
<away id="2352019" name="Pretoria U."></away>


</match><match alternate_id="4158094" alternate_id_2="4477646" date="18.12.2015" id="4275623" static_id="18121523508092347388" status="18:00" time="18:00">
<home id="2350809" name="Chippa Utd."></home>
<away id="2347388" name="Bloem Celtic"></away>


</match><match alternate_id="4158095" alternate_id_2="4478155" date="19.12.2015" id="4275624" static_id="19121523474002347408" status="13:30" time="13:30">
<home id="2347400" name="Free State Stars"></home>
<away id="2347408" name="Jomo Cosmos"></away>


</match><match alternate_id="4158096" alternate_id_2="4478156" date="19.12.2015" id="4275625" static_id="19121523474022347382" status="13:30" time="13:30">
<home id="2347402" name="Golden Arrows"></home>
<away id="2347382" name="Polokwane"></away>


</match><match alternate_id="4158097" alternate_id_2="4478899" date="19.12.2015" id="4275626" static_id="19121523474102347451" status="16:00" time="16:00">
<home id="2347410" name="Kaizer Chiefs"></home>
<away id="2347451" name="Bidvest Wits"></away>


</match><match alternate_id="4158098" alternate_id_2="4478900" date="19.12.2015" id="4275627" static_id="19121523474232347377" status="18:15" time="18:15">
<home id="2347423" name="Black Aces"></home>
<away id="2347377" name="Ajax Cape Town"></away>


</match><match alternate_id="4158100" alternate_id_2="4478913" date="20.12.2015" id="4275629" static_id="20121523474152347428" status="13:30" time="13:30">
<home id="2347415" name="Mamelodi Sundowns"></home>
<away id="2347428" name="Orlando Pirates"></away>


</match><match alternate_id="4158101" alternate_id_2="4478905" date="20.12.2015" id="4275630" static_id="20121523474332347417" status="13:30" time="13:30">
<home id="2347433" name="Platinum Stars"></home>
<away id="2347417" name="Maritzburg Utd"></away>


</match><match alternate_id="4158099" alternate_id_2="4478901" date="20.12.2015" id="4275628" static_id="20121523520192347438" status="13:30" time="13:30">
<home id="2352019" name="Pretoria U."></home>
<away id="2347438" name="Supersport Utd"></away>


</match><match alternate_id="4158102" alternate_id_2="4479009" date="08.01.2016" id="4275631" static_id="08011623473772347388" status="18:00" time="18:00">
<home id="2347377" name="Ajax Cape Town"></home>
<away id="2347388" name="Bloem Celtic"></away>


</match><match alternate_id="4158103" alternate_id_2="4479010" date="09.01.2016" id="4275632" static_id="09011623474002347402" status="13:30" time="13:30">
<home id="2347400" name="Free State Stars"></home>
<away id="2347402" name="Golden Arrows"></away>


</match><match alternate_id="4158105" alternate_id_2="4479028" date="09.01.2016" id="4275634" static_id="09011623474282347433" status="13:30" time="13:30">
<home id="2347428" name="Orlando Pirates"></home>
<away id="2347433" name="Platinum Stars"></away>


</match><match alternate_id="4158104" alternate_id_2="4479011" date="09.01.2016" id="4275633" static_id="09011623520192347408" status="13:30" time="13:30">
<home id="2352019" name="Pretoria U."></home>
<away id="2347408" name="Jomo Cosmos"></away>


</match><match alternate_id="4158107" alternate_id_2="4480200" date="09.01.2016" id="4275636" static_id="09011623474232347382" status="18:15" time="18:15">
<home id="2347423" name="Black Aces"></home>
<away id="2347382" name="Polokwane"></away>


</match><match alternate_id="4158106" alternate_id_2="4480078" date="09.01.2016" id="4275635" static_id="09011623474102347415" status="18:15" time="18:15">
<home id="2347410" name="Kaizer Chiefs"></home>
<away id="2347415" name="Mamelodi Sundowns"></away>


</match><match alternate_id="4158109" alternate_id_2="4482291" date="10.01.2016" id="4275638" static_id="10011623508092347451" status="13:30" time="13:30">
<home id="2350809" name="Chippa Utd."></home>
<away id="2347451" name="Bidvest Wits"></away>


</match><match alternate_id="4158108" alternate_id_2="4482292" date="10.01.2016" id="4275637" static_id="10011623474382347417" status="13:30" time="13:30">
<home id="2347438" name="Supersport Utd"></home>
<away id="2347417" name="Maritzburg Utd"></away>


</match><match alternate_id="4158110" alternate_id_2="4482293" date="13.01.2016" id="4275639" static_id="13011623474282352019" status="17:30" time="17:30">
<home id="2347428" name="Orlando Pirates"></home>
<away id="2352019" name="Pretoria U."></away>


</match><match alternate_id="4158111" alternate_id_2="4482904" date="15.01.2016" id="4275640" static_id="15011623474512347423" status="18:00" time="18:00">
<home id="2347451" name="Bidvest Wits"></home>
<away id="2347423" name="Black Aces"></away>


</match><match alternate_id="4158112" alternate_id_2="4482905" date="16.01.2016" id="4275641" static_id="16011623474022350809" status="13:30" time="13:30">
<home id="2347402" name="Golden Arrows"></home>
<away id="2350809" name="Chippa Utd."></away>


</match></league><league country="southafrica" name="South Africa: First Division" cup="False" id="4184" sub_id="41840"><match alternate_id="4221546" alternate_id_2="4477724" date="19.12.2015" id="4339043" static_id="19121523473762352018" status="13:30" time="13:30">
<home id="2347376" name="African Warriors"></home>
<away id="2352018" name="Royal Eagles"></away>


</match><match alternate_id="4221542" alternate_id_2="4477716" date="19.12.2015" id="4339039" static_id="19121523473802353633" status="13:30" time="13:30">
<home id="2347380" name="Amazulu"></home>
<away id="2353633" name="Mbombela"></away>


</match><match alternate_id="4221534" alternate_id_2="4477650" date="19.12.2015" id="4339031" static_id="19121523473862347440" status="13:30" time="13:30">
<home id="2347386" name="Black Leopards"></home>
<away id="2347440" name="Thanda Royal Zulu"></away>


</match><match alternate_id="4221539" alternate_id_2="4477698" date="19.12.2015" id="4339036" static_id="19121523473992350803" status="13:30" time="13:30">
<home id="2347399" name="FC Cape Town"></home>
<away id="2350803" name="Baroka"></away>


</match><match alternate_id="4221547" alternate_id_2="4477726" date="19.12.2015" id="4339044" static_id="19121523556532339393" status="13:30" time="13:30">
<home id="2355653" name="Highlands"></home>
<away id="2339393" name="Santos"></away>


</match><match alternate_id="4221537" alternate_id_2="4477680" date="19.12.2015" id="4339034" static_id="19121523474202347449" status="13:30" time="13:30">
<home id="2347420" name="Milano Utd"></home>
<away id="2347449" name="Witbank"></away>


</match><match alternate_id="4222407" alternate_id_2="4479493" date="20.12.2015" id="4339904" static_id="20121523536452339495" status="13:30" time="13:30">
<home id="2353645" name="Cape Town All Stars"></home>
<away id="2339495" name="Vasco Da Gama"></away>


</match><match alternate_id="4222408" alternate_id_2="4479494" date="20.12.2015" id="4339905" static_id="20121523567912347422" status="13:30" time="13:30">
<home id="2356791" name="Mthatha Bucks"></home>
<away id="2347422" name="Moroka Swallows"></away>


</match><match alternate_id="4222409" alternate_id_2="4479495" date="09.01.2016" id="4339906" static_id="09011623473762347420" status="13:30" time="13:30">
<home id="2347376" name="African Warriors"></home>
<away id="2347420" name="Milano Utd"></away>


</match><match alternate_id="4222410" alternate_id_2="4479496" date="09.01.2016" id="4339907" static_id="09011623508032347380" status="13:30" time="13:30">
<home id="2350803" name="Baroka"></home>
<away id="2347380" name="Amazulu"></away>


</match><match alternate_id="4222416" alternate_id_2="4479546" date="09.01.2016" id="4339913" static_id="09011623474222347386" status="13:30" time="13:30">
<home id="2347422" name="Moroka Swallows"></home>
<away id="2347386" name="Black Leopards"></away>


</match><match alternate_id="4222412" alternate_id_2="4479525" date="09.01.2016" id="4339909" static_id="09011623520182347399" status="13:30" time="13:30">
<home id="2352018" name="Royal Eagles"></home>
<away id="2347399" name="FC Cape Town"></away>


</match><match alternate_id="4222411" alternate_id_2="4479497" date="09.01.2016" id="4339908" static_id="09011623474492353645" status="13:30" time="13:30">
<home id="2347449" name="Witbank"></home>
<away id="2353645" name="Cape Town All Stars"></away>


</match><match alternate_id="4226967" alternate_id_2="4482294" date="10.01.2016" id="4344458" static_id="10011623474402355653" status="13:30" time="13:30">
<home id="2347440" name="Thanda Royal Zulu"></home>
<away id="2355653" name="Highlands"></away>


</match><match alternate_id="4226968" alternate_id_2="4482295" date="10.01.2016" id="4344459" static_id="10011623394952353633" status="13:30" time="13:30">
<home id="2339495" name="Vasco Da Gama"></home>
<away id="2353633" name="Mbombela"></away>


</match><match alternate_id="4226969" alternate_id_2="4482296" date="12.01.2016" id="4344460" static_id="12011623393932356791" status="13:30" time="13:30">
<home id="2339393" name="Santos"></home>
<away id="2356791" name="Mthatha Bucks"></away>


</match><match alternate_id="4226970" alternate_id_2="4482297" date="15.01.2016" id="4344461" static_id="15011623536452347440" status="13:30" time="13:30">
<home id="2353645" name="Cape Town All Stars"></home>
<away id="2347440" name="Thanda Royal Zulu"></away>


</match><match alternate_id="4227012" alternate_id_2="4482907" date="16.01.2016" id="4344503" static_id="16011623473862352018" status="13:30" time="13:30">
<home id="2347386" name="Black Leopards"></home>
<away id="2352018" name="Royal Eagles"></away>


</match><match alternate_id="4227015" alternate_id_2="4482937" date="16.01.2016" id="4344506" static_id="16011623556532350803" status="13:30" time="13:30">
<home id="2355653" name="Highlands"></home>
<away id="2350803" name="Baroka"></away>


</match><match alternate_id="4227013" alternate_id_2="4482908" date="16.01.2016" id="4344504" static_id="16011623567912347376" status="13:30" time="13:30">
<home id="2356791" name="Mthatha Bucks"></home>
<away id="2347376" name="African Warriors"></away>


</match></league><league country="southafrica" name="South Africa: Nedbank Cup" cup="True" id="4188" sub_id="41880"><match alternate_id="4227072" alternate_id_2="4483267" date="15.12.2015" id="4344563" static_id="15121523473762347386" status="13:30" time="13:30">
<home id="2347376" name="African Warriors"></home>
<away id="2347386" name="Black Leopards"></away>


</match><match alternate_id="4227073" alternate_id_2="4483268" date="15.12.2015" id="4344564" static_id="15121523473802347440" status="13:30" time="13:30">
<home id="2347380" name="Amazulu"></home>
<away id="2347440" name="Thanda Royal Zulu"></away>


</match><match alternate_id="4227074" alternate_id_2="4483269" date="15.12.2015" id="4344565" static_id="15121523508032352018" status="13:30" time="13:30">
<home id="2350803" name="Baroka"></home>
<away id="2352018" name="Royal Eagles"></away>


</match><match alternate_id="4227075" alternate_id_2="4483270" date="15.12.2015" id="4344566" static_id="15121523556532347420" status="13:30" time="13:30">
<home id="2355653" name="Highlands"></home>
<away id="2347420" name="Milano Utd"></away>


</match><match alternate_id="4227076" alternate_id_2="4483271" date="15.12.2015" id="4344567" static_id="15121523474222347399" status="13:30" time="13:30">
<home id="2347422" name="Moroka Swallows"></home>
<away id="2347399" name="FC Cape Town"></away>


</match><match alternate_id="4227077" alternate_id_2="4483272" date="15.12.2015" id="4344568" static_id="15121523567912353645" status="13:30" time="13:30">
<home id="2356791" name="Mthatha Bucks"></home>
<away id="2353645" name="Cape Town All Stars"></away>


</match><match alternate_id="4227078" alternate_id_2="4483273" date="15.12.2015" id="4344569" static_id="15121523394952353633" status="13:30" time="13:30">
<home id="2339495" name="Vasco Da Gama"></home>
<away id="2353633" name="Mbombela"></away>


</match><match alternate_id="4227079" alternate_id_2="4483274" date="15.12.2015" id="4344570" static_id="15121523474492339393" status="13:30" time="13:30">
<home id="2347449" name="Witbank"></home>
<away id="2339393" name="Santos"></away>


</match></league><league country="southafrica" name="South Africa: Telkom Knockout" cup="False" id="4267" sub_id="42670"><match alternate_id="4223581" alternate_id_2="4480665" date="16.12.2015" id="4341074" static_id="16121523474102347415" status="14:00" time="14:00">
<home id="2347410" name="Kaizer Chiefs"></home>
<away id="2347415" name="Mamelodi Sundowns"></away>


</match></league></fixtures>