<?xml version="1.0" encoding="utf-8"?><fixtures updated="26.11.2015 13:40:52" sport="soccer" country="southamerica"><league country="southamerica" name="South America: World Cup - Qualification" cup="True" id="2887" sub_id="28872"><match alternate_id="4217534" alternate_id_2="4471758" date="24.03.2016" id="4335034" static_id="24031623388122339950" status="21:00" time="21:00">
<home id="2338812" name="Bolivia"></home>
<away id="2339950" name="Colombia"></away>


</match><match alternate_id="4217532" alternate_id_2="4471759" date="24.03.2016" id="4335032" static_id="24031623389172349245" status="21:00" time="21:00">
<home id="2338917" name="Brazil"></home>
<away id="2349245" name="Uruguay"></away>


</match><match alternate_id="4217531" alternate_id_2="4471760" date="24.03.2016" id="4335031" static_id="24031623397922337719" status="21:00" time="21:00">
<home id="2339792" name="Chile"></home>
<away id="2337719" name="Argentina"></away>


</match><match alternate_id="4217533" alternate_id_2="4471761" date="24.03.2016" id="4335033" static_id="24031623406812345700" status="21:00" time="21:00">
<home id="2340681" name="Ecuador"></home>
<away id="2345700" name="Paraguay"></away>


</match><match alternate_id="4217535" alternate_id_2="4471762" date="24.03.2016" id="4335035" static_id="24031623457312349337" status="21:00" time="21:00">
<home id="2345731" name="Peru"></home>
<away id="2349337" name="Venezuela"></away>


</match><match alternate_id="4217538" alternate_id_2="4472912" date="29.03.2016" id="4335038" static_id="29031623377192338812" status="20:00" time="20:00">
<home id="2337719" name="Argentina"></home>
<away id="2338812" name="Bolivia"></away>


</match><match alternate_id="4217536" alternate_id_2="4472913" date="29.03.2016" id="4335036" static_id="29031623399502340681" status="20:00" time="20:00">
<home id="2339950" name="Colombia"></home>
<away id="2340681" name="Ecuador"></away>


</match><match alternate_id="4217537" alternate_id_2="4472914" date="29.03.2016" id="4335037" static_id="29031623457002338917" status="20:00" time="20:00">
<home id="2345700" name="Paraguay"></home>
<away id="2338917" name="Brazil"></away>


</match><match alternate_id="4217540" alternate_id_2="4472915" date="29.03.2016" id="4335040" static_id="29031623492452345731" status="20:00" time="20:00">
<home id="2349245" name="Uruguay"></home>
<away id="2345731" name="Peru"></away>


</match><match alternate_id="4217539" alternate_id_2="4472916" date="29.03.2016" id="4335039" static_id="29031623493372339792" status="20:00" time="20:00">
<home id="2349337" name="Venezuela"></home>
<away id="2339792" name="Chile"></away>


</match><match alternate_id="" alternate_id_2="4480931" date="28.08.2016" id="" static_id="28081623377192349245" status="20:00" time="20:00">
<home id="2337719" name="Argentina"></home>
<away id="2349245" name="Uruguay"></away>


</match><match alternate_id="" alternate_id_2="4480936" date="28.08.2016" id="" static_id="28081623388122345731" status="20:00" time="20:00">
<home id="2338812" name="Bolivia"></home>
<away id="2345731" name="Peru"></away>


</match><match alternate_id="" alternate_id_2="4480940" date="28.08.2016" id="" static_id="28081623399502349337" status="20:00" time="20:00">
<home id="2339950" name="Colombia"></home>
<away id="2349337" name="Venezuela"></away>


</match><match alternate_id="" alternate_id_2="4480932" date="28.08.2016" id="" static_id="28081623406812338917" status="20:00" time="20:00">
<home id="2340681" name="Ecuador"></home>
<away id="2338917" name="Brazil"></away>


</match><match alternate_id="" alternate_id_2="4480933" date="28.08.2016" id="" static_id="28081623457002339792" status="20:00" time="20:00">
<home id="2345700" name="Paraguay"></home>
<away id="2339792" name="Chile"></away>


</match><match alternate_id="4217547" alternate_id_2="4481998" date="06.09.2016" id="4335047" static_id="06091623389172339950" status="20:00" time="20:00">
<home id="2338917" name="Brazil"></home>
<away id="2339950" name="Colombia"></away>


</match><match alternate_id="4217546" alternate_id_2="4481999" date="06.09.2016" id="4335046" static_id="06091623397922338812" status="20:00" time="20:00">
<home id="2339792" name="Chile"></home>
<away id="2338812" name="Bolivia"></away>


</match><match alternate_id="4217549" alternate_id_2="4482000" date="06.09.2016" id="4335049" static_id="06091623457312340681" status="20:00" time="20:00">
<home id="2345731" name="Peru"></home>
<away id="2340681" name="Ecuador"></away>


</match><match alternate_id="4217550" alternate_id_2="4482001" date="06.09.2016" id="4335050" static_id="06091623492452345700" status="20:00" time="20:00">
<home id="2349245" name="Uruguay"></home>
<away id="2345700" name="Paraguay"></away>


</match><match alternate_id="4217548" alternate_id_2="4482002" date="06.09.2016" id="4335048" static_id="06091623493372337719" status="20:00" time="20:00">
<home id="2349337" name="Venezuela"></home>
<away id="2337719" name="Argentina"></away>


</match></league><league country="southamerica" name="South America: Copa Sudamericana" cup="True" id="3460" sub_id="34600"><match alternate_id="4221225" alternate_id_2="4477222" date="26.11.2015" id="4338723" static_id="26111523399902345728" status="00:00" time="00:00">
<home id="2339990" name="Santa Fe"></home>
<away id="2345728" name="Sp. Luqueno"></away>


</match><match alternate_id="4221227" alternate_id_2="4477221" date="26.11.2015" id="4338725" static_id="26111523378312337875" status="23:45" time="23:45">
<home id="2337831" name="Atl. Huracan"></home>
<away id="2337875" name="River Plate"></away>


</match></league></fixtures>