<?xml version="1.0" encoding="utf-8"?><fixtures updated="26.11.2015 13:40:57" sport="soccer" country="uruguay"><league country="uruguay" name="Uruguay: Primera Division - Apertura" cup="False" id="3274" sub_id="32740"><match alternate_id="4187409" alternate_id_2="4478290" date="27.11.2015" id="4304915" static_id="27111523492592349279" status="23:30" time="23:30">
<home id="2349259" name="Defensor Sp."></home>
<away id="2349279" name="River Plate"></away>


</match><match alternate_id="4187410" alternate_id_2="4478291" date="27.11.2015" id="4304916" static_id="27111523492632349264" status="23:30" time="23:30">
<home id="2349263" name="Sisley"></home>
<away id="2349264" name="Fenix"></away>


</match><match alternate_id="4187411" alternate_id_2="4478348" date="28.11.2015" id="4304917" static_id="28111523492562349281" status="19:00" time="19:00">
<home id="2349256" name="CA Cerro"></home>
<away id="2349281" name="Sud America"></away>


</match><match alternate_id="4187413" alternate_id_2="4478330" date="28.11.2015" id="4304919" static_id="28111523492752349273" status="22:00" time="22:00">
<home id="2349275" name="Plaza Colonia"></home>
<away id="2349273" name="Penarol"></away>


</match><match alternate_id="4187414" alternate_id_2="4478331" date="29.11.2015" id="4304920" static_id="29111523492702349258" status="18:00" time="18:00">
<home id="2349270" name="Wanderers"></home>
<away id="2349258" name="Danubio"></away>


</match><match alternate_id="4187412" alternate_id_2="4478360" date="29.11.2015" id="4304918" static_id="29111523492662349277" status="19:00" time="19:00">
<home id="2349266" name="Juventud"></home>
<away id="2349277" name="Racing Montevideo"></away>


</match><match alternate_id="4187416" alternate_id_2="4478292" date="29.11.2015" id="4304922" static_id="29111523518732349268" status="19:00" time="19:00">
<home id="2351873" name="Villa Teresa"></home>
<away id="2349268" name="Liverpool M."></away>


</match><match alternate_id="4187415" alternate_id_2="4478329" date="29.11.2015" id="4304921" static_id="29111523457192349253" status="21:00" time="21:00">
<home id="2345719" name="Club Nacional"></home>
<away id="2349253" name="Rentistas"></away>


</match><match alternate_id="" alternate_id_2="4480065" date="05.12.2015" id="" static_id="05121523492582349275" status="19:00" time="19:00">
<home id="2349258" name="Danubio"></home>
<away id="2349275" name="Plaza Colonia"></away>


</match><match alternate_id="" alternate_id_2="4480136" date="05.12.2015" id="" static_id="05121523492642349259" status="19:00" time="19:00">
<home id="2349264" name="Fenix"></home>
<away id="2349259" name="Defensor Sp."></away>


</match><match alternate_id="" alternate_id_2="4480137" date="05.12.2015" id="" static_id="05121523492682345719" status="19:00" time="19:00">
<home id="2349268" name="Liverpool M."></home>
<away id="2345719" name="Club Nacional"></away>


</match><match alternate_id="" alternate_id_2="4480066" date="05.12.2015" id="" static_id="05121523492732349266" status="19:00" time="19:00">
<home id="2349273" name="Penarol"></home>
<away id="2349266" name="Juventud"></away>


</match><match alternate_id="" alternate_id_2="4480067" date="05.12.2015" id="" static_id="05121523492772349256" status="19:00" time="19:00">
<home id="2349277" name="Racing Montevideo"></home>
<away id="2349256" name="CA Cerro"></away>


</match><match alternate_id="" alternate_id_2="4480187" date="05.12.2015" id="" static_id="05121523492532349270" status="19:00" time="19:00">
<home id="2349253" name="Rentistas"></home>
<away id="2349270" name="Wanderers"></away>


</match><match alternate_id="" alternate_id_2="4480138" date="05.12.2015" id="" static_id="05121523492792351873" status="19:00" time="19:00">
<home id="2349279" name="River Plate"></home>
<away id="2351873" name="Villa Teresa"></away>


</match><match alternate_id="" alternate_id_2="4480173" date="05.12.2015" id="" static_id="05121523492812349263" status="19:00" time="19:00">
<home id="2349281" name="Sud America"></home>
<away id="2349263" name="Sisley"></away>


</match></league></fixtures>