<?xml version="1.0" encoding="utf-8"?><fixtures updated="26.11.2015 13:40:56" sport="soccer" country="usa"><league country="usa" name="Usa: Mls - Play Offs" cup="False" id="3273" sub_id="32733"><match alternate_id="4223410" alternate_id_2="4480502" date="29.11.2015" id="4340903" static_id="29111523491412349199" status="22:00" time="22:00">
<home id="2349141" name="FC Dallas"></home>
<away id="2349199" name="Portland Timbers"></away>


</match><match alternate_id="4223408" alternate_id_2="4480503" date="30.11.2015" id="4340901" static_id="30111523491862349139" status="00:30" time="00:30">
<home id="2349186" name="New York Red Bulls"></home>
<away id="2349139" name="Columbus Crew"></away>


</match></league></fixtures>