<?xml version="1.0" encoding="utf-8"?><fixtures updated="26.11.2015 13:40:58" sport="soccer" country="venezuela"><league country="venezuela" name="Venezuela: Primera Division - Play Offs" cup="False" id="3280" sub_id=""><match alternate_id="4226908" alternate_id_2="4482077" date="25.11.2015" id="4344399" static_id="25111523494012349344" status="20:00" time="20:00">
<home id="2349401" name="Zulia"></home>
<away id="2349344" name="Aragua"></away>


</match><match alternate_id="4226906" alternate_id_2="4482074" date="25.11.2015" id="4344397" static_id="25111523493672349381" status="22:00" time="22:00">
<home id="2349367" name="Dep. Tachira"></home>
<away id="2349381" name="Mineros"></away>


</match><match alternate_id="4226912" alternate_id_2="4482075" date="26.11.2015" id="4344403" static_id="26111523493872349365" status="00:00" time="00:00">
<home id="2349387" name="La Guaira"></home>
<away id="2349365" name="Lara"></away>


</match><match alternate_id="4226910" alternate_id_2="4482076" date="26.11.2015" id="4344401" static_id="26111523494002349360" status="00:00" time="00:00">
<home id="2349400" name="Zamora"></home>
<away id="2349360" name="Caracas"></away>


</match></league><league country="venezuela" name="Venezuela: Primera Division - Relegation" cup="False" id="3280" sub_id=""><match alternate_id="" alternate_id_2="4482029" date="29.11.2015" id="" static_id="29111523493912356544" status="19:30" time="19:30">
<home id="2349391" name="Tucanes"></home>
<away id="2356544" name="JBL Zulia"></away>


</match></league></fixtures>