<?xml version="1.0" encoding="utf-8"?><commentaries updated="27.11.2015 08:11:03" sport="soccer" country="afc_champleague"><league country="afc_champleague" name="Asia - AFC Champions League" id="2855" sub_id=""></league></commentaries>