<?xml version="1.0" encoding="utf-8"?><commentaries updated="27.11.2015 08:11:05" sport="soccer" country="asia_cup"><league country="asia_cup" name="Asia - AFC Asian Cup" id="2859" sub_id=""></league></commentaries>