<?xml version="1.0" encoding="utf-8"?><commentaries updated="27.11.2015 08:11:06" sport="soccer" country="austria"><league country="austria" name="Austria: Tipico Bundesliga" id="2926" sub_id="29260"><match alternate_id="" alternate_id_2="4139312" date="22.11.2015" db_id="1807479" id="4256851" static_id="22111523383012338336" status="Full-time" time="15:30" timer=""><home goals="3" id="2338301" name="Salzburg"></home><away goals="1" id="2338336" name="Sturm Graz"></away><matchinfo><stadium name=""></stadium><attendance name=""></attendance><time name="15:30"></time><referee name=""></referee></matchinfo><summary><home><goals><player assist_id="323155" assist_name="N. Keita" id="2335479" min="21" name="J. Soriano" owngoal="False" penalty="False" post=""></player><player assist_id="" assist_name="" id="2654988" min="87" name="N. Keita" owngoal="False" penalty="False" post=""></player><player assist_id="" assist_name="" id="2335479" min="90+4" name="J. Soriano" owngoal="False" penalty="False" post=""></player></goals><yellowcards><player id="2459627" min="28" name="M. Hinteregger" post=""></player><player id="2547430" min="69" name="B. Schmitz" post=""></player><player id="2387950" min="76" name="O. Damari" post=""></player></yellowcards><redcards></redcards></home><away><goals><player assist_id="83829" assist_name="T. Schick" id="2546224" min="77" name="C. Lykogiannis" owngoal="False" penalty="False" post=""></player></goals><yellowcards><player id="2386910" min="21" name="M. Esser" post=""></player><player id="2473912" min="52" name="W. Kamavuaka" post=""></player></yellowcards><redcards></redcards></away></summary><stats><home><shots ongoal="8" total="12"></shots><fouls total="17"></fouls><corners total="5"></corners><offsides total="4"></offsides><possestiontime total="51%"></possestiontime><yellowcards total="3"></yellowcards><redcards total=""></redcards><saves total="5"></saves></home><away><shots ongoal="6" total="12"></shots><fouls total="7"></fouls><corners total="2"></corners><offsides total="6"></offsides><possestiontime total="49%"></possestiontime><yellowcards total="2"></yellowcards><redcards total=""></redcards><saves total="5"></saves></away></stats><teams><home><player id="2348169" name="A. Walke" number="33" pos="G"></player><player id="2343130" name="C. Schwegler" number="6" pos="M"></player><player id="2397026" name="P. Miranda" number="3" pos="M"></player><player id="2459627" name="M. Hinteregger" number="36" pos="M"></player><player id="2342806" name="A. Ulmer" number="17" pos="M"></player><player id="2524950" name="T. Minamino" number="18" pos="M"></player><player id="2547430" name="B. Schmitz" number="2" pos="M"></player><player id="2654988" name="N. Keita" number="8" pos="M"></player><player id="2454078" name="V. Berisha" number="14" pos="M"></player><player id="2387950" name="O. Damari" number="16" pos="A"></player><player id="2335479" name="Soriano" number="26" pos="A"></player></home><away><player id="2386910" name="M. Esser" number="31" pos="G"></player><player id="2469275" name="M. Potzmann" number="19" pos="D"></player><player id="2342800" name="M. Madl" number="15" pos="D"></player><player id="2543659" name="L. Spendlhofer" number="23" pos="D"></player><player id="2546224" name="C. Lykogiannis" number="14" pos="D"></player><player id="2343080" name="A. Hadzić" number="8" pos="M"></player><player id="2473912" name="W. Kamavuaka" number="36" pos="M"></player><player id="2415662" name="T. Schick" number="44" pos="M"></player><player id="2565030" name="S. Horvath" number="29" pos="M"></player><player id="2476385" name="K. Dobras" number="37" pos="M"></player><player id="2360751" name="R. Kienast" number="42" pos="A"></player></away></teams><substitutes><home><player id="2597884" name="D. Caleta-Car" number="5" pos="SUB"></player><player id="2431664" name="H. Nielsen" number="19" pos="SUB"></player><player id="2458386" name="S. Lainer" number="22" pos="SUB"></player><player id="2577263" name="V. Lazaro" number="10" pos="SUB"></player><player id="" name="H. Mukhtar" number="23" pos="SUB"></player><player id="" name="Y. Pehlivan" number="55" pos="SUB"></player><player id="2477326" name="C. Stankovic" number="1" pos="SUB"></player></home><away><player id="2579973" name="B. Edomwonyi" number="34" pos="SUB"></player><player id="2588554" name="A. Gruber" number="22" pos="SUB"></player><player id="" name="T. Kayhan" number="28" pos="SUB"></player><player id="2432969" name="D. Offenbacher" number="20" pos="SUB"></player><player id="2473057" name="S. Piesinger" number="13" pos="SUB"></player><player id="2635735" name="T. Schutzenauer" number="32" pos="SUB"></player><player id="2343092" name="M. Stanković" number="10" pos="SUB"></player></away></substitutes><substitutions><home><substitution minute="67" off="T. Minamino" off_id="2524950" on="S. Lainer" on_id="2458386" post=""></substitution><substitution minute="81" off="V. Berisha" off_id="2454078" on="Y. Pehlivan" on_id="" post=""></substitution><substitution minute="90" off="O. Damari" off_id="2387950" on="H. Mukhtar" on_id="" post=""></substitution></home><away><substitution minute="64" off="K. Dobras" off_id="2476385" on="B. Edomwonyi" on_id="2579973" post=""></substitution><substitution minute="81" off="S. Horvath" off_id="2565030" on="A. Gruber" on_id="2588554" post=""></substitution><substitution minute="89" off="A. Hadzić" off_id="2343080" on="M. Stanković" on_id="2343092" post=""></substitution></away></substitutions><commentaries></commentaries><player_stats></player_stats><halftime score="[1-0]"></halftime></match></league></commentaries>