<?xml version="1.0" encoding="utf-8"?><commentaries updated="27.11.2015 08:11:08" sport="soccer" country="brazil_b"><league country="brazil_b" name="Brazil - Série B" id="2950" sub_id=""><match alternate_id="" alternate_id_2="3722911" date="30.11.2013" id="3796245" static_id="30111323390612339306" status="Full-time" time="18:20">
<home id="2339061" name="Chapecoense" score="1"></home>
<away id="2339306" name="Palmeiras" score="0"></away>
<matchinfo>
<stadium name="Estádio Regional Índio Condá (Chapecó, Santa Catarina)"></stadium>
<attendance name=""></attendance>
<time name="18:20"></time>
<referee name="Wagner do Nascimento Magalhaes"></referee>
</matchinfo>
<summary>
<home>
<goals>
<player assist="" assistid="" id="2411968" minute="45" name="Bruno Rangel" owngoal="False" penalty="True"></player>
</goals>
<yellowcards>
<player id="2403950" minute="66" name="Fabinho Gaúcho"></player>
<player id="2398168" minute="26" name="Athos"></player>
<player id="2403894" minute="84" name="Wanderson"></player>
<player id="2403289" minute="58" name="Glaydson"></player>
<player id="2452386" minute="88" name="Neném"></player>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals>
</goals>
<yellowcards>
<player id="2341129" minute="29" name="Wendel"></player>
<player id="2411587" minute="44" name="Juninho"></player>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
<player id="2469767" name="Nivaldo" number="" pos="G"></player>
<player id="2340934" name="Rafael Lima" number="" pos="D"></player>
<player id="2402881" name="Dão" number="" pos="D"></player>
<player id="2403950" name="Fabinho Gaúcho" number="" pos="D"></player>
<player id="2558756" name="Alemão" number="" pos="D"></player>
<player id="2341597" name="Paulinho Dias" number="" pos="M"></player>
<player id="2398168" name="Athos" number="" pos="M"></player>
<player id="2403894" name="Wanderson" number="" pos="M"></player>
<player id="2495455" name="Diego Felipe" number="" pos="M"></player>
<player id="2411968" name="Bruno Rangel" number="" pos="F"></player>
<player id="2506427" name="Potita" number="" pos="F"></player>
</home>
<away>
<player booking="G" id="2495923" name="Fabio" number=""></player>
<player booking="D" id="2341129" name="Wendel" number=""></player>
<player booking="D" id="2411587" name="Juninho" number=""></player>
<player booking="D" id="2411905" name="Tiago Alves" number=""></player>
<player booking="D" id="2620745" name="Thiago Martins" number=""></player>
<player booking="M" id="2337993" name="S. Eguren" number=""></player>
<player booking="M" id="2341004" name="Felipe Menezes" number=""></player>
<player booking="M" id="2342095" name="Charles" number=""></player>
<player booking="M" id="2559083" name="Renatinho" number=""></player>
<player booking="F" id="2343727" name="Alan Kardec" number=""></player>
<player booking="F" id="2444213" name="Serginho" number=""></player>
</away>
</teams>
<substitutes>
<home>
<player id="2403289" name="Glaydson" number="" pos="SUB"></player>
<player id="2444518" name="Danilinho" number="" pos="SUB"></player>
<player id="2452386" name="Neném" number="" pos="SUB"></player>
<player id="2403543" name="André Paulino" number="" pos="SUB"></player>
<player id="2608092" name="Dieguinho" number="" pos="SUB"></player>
<player id="2435615" name="Murilo Silva" number="" pos="SUB"></player>
<player id="2404578" name="Radar" number="" pos="SUB"></player>
<player id="2341080" name="Rodolpho" number="" pos="SUB"></player>
<player id="2443269" name="Rodrigo Grahl" number="" pos="SUB"></player>
<player id="2340984" name="Soares" number="" pos="SUB"></player>
<player id="2403098" name="Tiago Saletti" number="" pos="SUB"></player>
</home>
<away>
<player id="2609453" name="Bruno Oliveira" number="" pos="SUB"></player>
<player id="2400100" name="Ananias" number="" pos="SUB"></player>
<player id="2415999" name="Ronny" number="" pos="SUB"></player>
<player id="2566801" name="Bruno Dybal" number="" pos="SUB"></player>
<player id="2558958" name="Caio" number="" pos="SUB"></player>
<player id="2502624" name="Edilson" number="" pos="SUB"></player>
<player id="2394991" name="Fernandinho" number="" pos="SUB"></player>
<player id="2461946" name="Rondinelly" number="" pos="SUB"></player>
<player id="2623850" name="Vinicius" number="" pos="SUB"></player>
</away>
</substitutes>
<substitutions>
<home>
<substitution minute="24" off="Alemão" off_od="226923" on="Glaydson" on_id="2403289"></substitution>
<substitution minute="55" off="Athos" off_od="66335" on="Danilinho" on_id="2444518"></substitution>
<substitution minute="80" off="Potita" off_od="174594" on="Neném" on_id="2452386"></substitution>
</home>
<away>
<substitution minute="46" off="Wendel" off_od="9296" on="Bruno Oliveira" on_id="2609453"></substitution>
<substitution minute="52" off="S. Eguren" off_od="6160" on="Ananias" on_id="2400100"></substitution>
<substitution minute="72" off="Charles" off_od="10262" on="Ronny" on_id="2415999"></substitution>
</away>
</substitutions>
<commentaries></commentaries>
</match><match alternate_id="" alternate_id_2="3722912" date="30.11.2013" id="3796246" static_id="30111323390492339225" status="Full-time" time="18:20">
<home id="2339049" name="Ceará" score="0"></home>
<away id="2339225" name="Joinville" score="3"></away>
<matchinfo>
<stadium name="Estádio Governador Plácido Aderaldo Castelo (Fortaleza, Ceará)"></stadium>
<attendance name=""></attendance>
<time name="18:20"></time>
<referee name="Pericles Bassols Pegado Cortez"></referee>
</matchinfo>
<summary>
<home>
<goals>
</goals>
<yellowcards>
<player id="2364151" minute="65" name="Rogerinho"></player>
<player id="2397056" minute="45+1" name="Ricardinho"></player>
</yellowcards>
<redcards>
<player id="2559131" minute="68" name="Potiguar"></player>
</redcards>
</home>
<away>
<goals>
<player assist="" assistid="" id="2341123" minute="64" name="Marcelo Costa" owngoal="False" penalty="False"></player>
<player assist="" assistid="" id="2341123" minute="70" name="Marcelo Costa" owngoal="False" penalty="True"></player>
<player assist="Edigar Junio" assistid="189034" id="2446818" minute="87" name="Francis" owngoal="False" penalty="False"></player>
</goals>
<yellowcards>
<player id="2403840" minute="56" name="Oliveira"></player>
<player id="2453161" minute="41" name="Naldo"></player>
<player id="2375800" minute="32" name="Sandro Silva"></player>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
<player id="2403095" name="Jaílson" number="" pos="G"></player>
<player id="2364549" name="Vicente" number="" pos="D"></player>
<player id="2403574" name="Gustavo" number="" pos="D"></player>
<player id="2411421" name="Marcos" number="" pos="D"></player>
<player id="2559131" name="Potiguar" number="" pos="D"></player>
<player id="2340886" name="Lulinha" number="" pos="M"></player>
<player id="2364151" name="Rogerinho" number="" pos="M"></player>
<player id="2397056" name="Ricardinho" number="" pos="M"></player>
<player id="2398118" name="João Marcos" number="" pos="M"></player>
<player id="2358279" name="Magno Alves" number="" pos="F"></player>
<player id="2422647" name="Mota" number="" pos="F"></player>
</home>
<away>
<player booking="G" id="2403840" name="Oliveira" number=""></player>
<player booking="D" id="2341295" name="Eduardo" number=""></player>
<player booking="D" id="2364269" name="Rafael Souza" number=""></player>
<player booking="D" id="2453161" name="Naldo" number=""></player>
<player booking="D" id="2568235" name="Fernando Viana" number=""></player>
<player booking="M" id="2341123" name="Marcelo Costa" number=""></player>
<player booking="M" id="2364782" name="Augusto Recife" number=""></player>
<player booking="M" id="2375800" name="Sandro Silva" number=""></player>
<player booking="M" id="2418912" name="Rafinha" number=""></player>
<player booking="F" id="2468944" name="Diogo Oliveira" number=""></player>
<player booking="F" id="2446818" name="Francis" number=""></player>
</away>
</teams>
<substitutes>
<home>
<player id="2400038" name="Léo Gamalho" number="" pos="SUB"></player>
<player id="2503648" name="Diego Ivo" number="" pos="SUB"></player>
<player id="2364492" name="Thiago Humberto" number="" pos="SUB"></player>
<player id="2341164" name="Dinélson" number="" pos="SUB"></player>
<player id="2402906" name="Diogo Orlando" number="" pos="SUB"></player>
<player id="2556065" name="Gustavo" number="" pos="SUB"></player>
<player id="2341058" name="Helder" number="" pos="SUB"></player>
<player id="2402852" name="Anderson Marques" number="" pos="SUB"></player>
<player id="2379745" name="Eusébio" number="" pos="SUB"></player>
<player id="2364218" name="Galiardo" number="" pos="SUB"></player>
<player id="2503799" name="Rafinha" number="" pos="SUB"></player>
<player id="2594955" name="Robério" number="" pos="SUB"></player>
</home>
<away>
<player id="2444697" name="Wellington Bruno" number="" pos="SUB"></player>
<player id="2512722" name="Hernani" number="" pos="SUB"></player>
<player id="2520867" name="Edigar Junio" number="" pos="SUB"></player>
<player id="2558373" name="Clebinho" number="" pos="SUB"></player>
<player id="2503336" name="Jhonatan" number="" pos="SUB"></player>
<player id="2615848" name="Rodolfo" number="" pos="SUB"></player>
<player id="2418384" name="Bruno Costa" number="" pos="SUB"></player>
</away>
</substitutes>
<substitutions>
<home>
<substitution minute="66" off="Rogerinho" off_od="32318" on="Léo Gamalho" on_id="2400038"></substitution>
<substitution minute="70" off="Ricardinho" off_od="65223" on="Diego Ivo" on_id="2503648"></substitution>
<substitution minute="76" off="Marcos" off_od="79588" on="Thiago Humberto" on_id="2364492"></substitution>
</home>
<away>
<substitution minute="67" off="Diogo Oliveira" off_od="137111" on="Wellington Bruno" on_id="2444697"></substitution>
<substitution minute="76" off="Naldo" off_od="121328" on="Hernani" on_id="2512722"></substitution>
<substitution minute="82" off="Fernando Viana" off_od="236402" on="Edigar Junio" on_id="2520867"></substitution>
</away>
</substitutions>
<commentaries></commentaries>
</match><match alternate_id="" alternate_id_2="3722913" date="30.11.2013" id="3796247" static_id="30111323389462339293" status="Full-time" time="18:20">
<home id="2338946" name="América RN" score="2"></home>
<away id="2339293" name="Oeste" score="2"></away>
<matchinfo>
<stadium name="Estádio Eládio de Barros Carvalho (Recife, Pernambuco)"></stadium>
<attendance name=""></attendance>
<time name="18:20"></time>
<referee name="Mayron Frederico dos Reis Novais"></referee>
</matchinfo>
<summary>
<home>
<goals>
<player assist="Bruno Furtado" assistid="245514" id="2364866" minute="10" name="Adriano Pardal" owngoal="False" penalty="False"></player>
<player assist="" assistid="" id="2627891" minute="37" name="Jamerson" owngoal="False" penalty="False"></player>
</goals>
<yellowcards>
<player id="2627891" minute="74" name="Jamerson"></player>
<player id="2364538" minute="83" name="Rodrigo Pimpão"></player>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals>
<player assist="" assistid="" id="2507680" minute="12" name="Arnaldo" owngoal="False" penalty="False"></player>
<player assist="" assistid="" id="2371816" minute="49" name="Bruno Batata" owngoal="False" penalty="False"></player>
</goals>
<yellowcards>
<player id="2372328" minute="60" name="Marcos Paraná"></player>
<player id="2529637" minute="52" name="Paulo Vitor"></player>
<player id="2581213" minute="56" name="João Denoni"></player>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
<player id="2445360" name="Silvio" number="" pos="G"></player>
<player id="2495416" name="Norberto Neto" number="" pos="D"></player>
<player id="2499378" name="Neto" number="" pos="D"></player>
<player id="2526615" name="Zé Antonio" number="" pos="D"></player>
<player id="2577347" name="Bruno Furtado" number="" pos="D"></player>
<player id="2627891" name="Jamerson" number="" pos="M"></player>
<player id="2341307" name="Coutinho" number="" pos="M"></player>
<player id="2414718" name="Rai" number="" pos="M"></player>
<player id="2461944" name="Adilson Filho" number="" pos="M"></player>
<player id="2364538" name="Rodrigo Pimpão" number="" pos="F"></player>
<player id="2364866" name="Adriano Pardal" number="" pos="F"></player>
</home>
<away>
<player booking="G" id="2397124" name="Paes" number=""></player>
<player booking="D" id="2398157" name="Mauro Viana" number=""></player>
<player booking="D" id="2402996" name="César Gaúcho" number=""></player>
<player booking="D" id="2507680" name="Arnaldo" number=""></player>
<player booking="D" id="2372328" name="Marcos Paraná" number=""></player>
<player booking="M" id="2410516" name="Fernandes" number=""></player>
<player booking="M" id="2450581" name="Memo" number=""></player>
<player booking="M" id="2529637" name="Paulo Vitor" number=""></player>
<player booking="M" id="2581213" name="João Denoni" number=""></player>
<player booking="F" id="2371816" name="Bruno Batata" number=""></player>
<player booking="F" id="2504211" name="Buba" number=""></player>
</away>
</teams>
<substitutes>
<home>
<player id="2608890" name="Glaucio" number="" pos="SUB"></player>
<player id="2565239" name="Felipe Macena" number="" pos="SUB"></player>
<player id="2655583" name="Dalberto" number="" pos="SUB"></player>
<player id="2528245" name="Dida" number="" pos="SUB"></player>
<player id="2577348" name="Rivaldo" number="" pos="SUB"></player>
<player id="2453557" name="Thiago" number="" pos="SUB"></player>
</home>
<away>
<player id="2497485" name="Pablo" number="" pos="SUB"></player>
<player id="2502200" name="Emerson" number="" pos="SUB"></player>
<player id="2636686" name="Marco Antonio" number="" pos="SUB"></player>
<player id="2461602" name="Bruno Sabino" number="" pos="SUB"></player>
<player id="2402934" name="Dezinho" number="" pos="SUB"></player>
<player id="2364764" name="Fernando Leal" number="" pos="SUB"></player>
<player id="2352023" name="Piauí" number="" pos="SUB"></player>
<player id="2590748" name="Rodrigo" number="" pos="SUB"></player>
</away>
</substitutes>
<substitutions>
<home>
<substitution minute="63" off="Bruno Furtado" off_od="245514" on="Glaucio" on_id="2608890"></substitution>
<substitution minute="69" off="Neto" off_od="167545" on="Felipe Macena" on_id="2565239"></substitution>
<substitution minute="81" off="Coutinho" off_od="9474" on="Dalberto" on_id="2655583"></substitution>
</home>
<away>
<substitution minute="56" off="Paulo Vitor" off_od="197804" on="Pablo" on_id="2497485"></substitution>
<substitution minute="62" off="Buba" off_od="172378" on="Emerson" on_id="2502200"></substitution>
<substitution minute="86" off="Marcos Paraná" off_od="40495" on="Marco Antonio" on_id="2636686"></substitution>
</away>
</substitutions>
<commentaries></commentaries>
</match><match alternate_id="" alternate_id_2="3722914" date="30.11.2013" id="3796248" static_id="30111323393132339184" status="Full-time" time="18:20">
<home id="2339313" name="Paraná" score="2"></home>
<away id="2339184" name="Icasa" score="0"></away>
<matchinfo>
<stadium name="Estádio Durival de Brito e Silva (Curitiba, Paraná)"></stadium>
<attendance name=""></attendance>
<time name="18:20"></time>
<referee name="Alício Pena Júnior"></referee>
</matchinfo>
<summary>
<home>
<goals>
<player assist="Carlinhos" assistid="287563" id="2619395" minute="63" name="Júlio César" owngoal="False" penalty="False"></player>
<player assist="Júlio César" assistid="287562" id="2412494" minute="82" name="Rubinho" owngoal="False" penalty="False"></player>
</goals>
<yellowcards>
<player id="2348488" minute="80" name="Marcão"></player>
<player id="2353354" minute="26" name="Edson Sitta"></player>
<player id="2448162" minute="33" name="Roniery"></player>
<player id="2565743" minute="62" name="Alex Alves"></player>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals>
</goals>
<yellowcards>
<player id="2411911" minute="39" name="Guto"></player>
<player id="2443739" minute="89" name="Elanardo"></player>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
<player id="2348488" name="Marcão" number="" pos="G"></player>
<player id="2353354" name="Edson Sitta" number="" pos="D"></player>
<player id="2380116" name="Moacir" number="" pos="D"></player>
<player id="2448162" name="Roniery" number="" pos="D"></player>
<player id="2491422" name="Henrique" number="" pos="D"></player>
<player id="2565743" name="Alex Alves" number="" pos="M"></player>
<player id="2616570" name="João Antonio" number="" pos="M"></player>
<player id="2340782" name="Lúcio Flávio" number="" pos="M"></player>
<player id="2503056" name="Luisinho" number="" pos="M"></player>
<player id="2503350" name="Paulinho Oliveira" number="" pos="F"></player>
<player id="2619396" name="Carlinhos" number="" pos="F"></player>
</home>
<away>
<player booking="G" id="2503339" name="João Ricardo" number=""></player>
<player booking="D" id="2364837" name="Gustavo" number=""></player>
<player booking="D" id="2410564" name="Gilmak" number=""></player>
<player booking="D" id="2461763" name="Luis Gustavo" number=""></player>
<player booking="D" id="2470959" name="Luiz Otávio" number=""></player>
<player booking="M" id="2504426" name="Naylhor" number=""></player>
<player booking="M" id="2528501" name="Neilson" number=""></player>
<player booking="M" id="2410706" name="Chapinha" number=""></player>
<player booking="M" id="2411911" name="Guto" number=""></player>
<player booking="F" id="2451685" name="Juninho Potiguar" number=""></player>
<player booking="F" id="2560194" name="Leandro" number=""></player>
</away>
</teams>
<substitutes>
<home>
<player id="2619395" name="Júlio César" number="" pos="SUB"></player>
<player id="2412494" name="Rubinho" number="" pos="SUB"></player>
<player id="2625103" name="Rodrigo Mann" number="" pos="SUB"></player>
<player id="2655048" name="Jhonatan" number="" pos="SUB"></player>
<player id="2510875" name="Léo" number="" pos="SUB"></player>
<player id="2503363" name="Neverton" number="" pos="SUB"></player>
<player id="2364524" name="Thiago Rodrigues" number="" pos="SUB"></player>
<player id="2505580" name="Edimar" number="" pos="SUB"></player>
<player id="2624000" name="Neto" number="" pos="SUB"></player>
</home>
<away>
<player id="2340995" name="Leyrielton" number="" pos="SUB"></player>
<player id="2443739" name="Elanardo" number="" pos="SUB"></player>
<player id="2351131" name="Geraldo" number="" pos="SUB"></player>
<player id="2582685" name="Adalgiso Pitbull" number="" pos="SUB"></player>
<player id="2396922" name="Alexandro" number="" pos="SUB"></player>
<player id="2481660" name="Diogo França" number="" pos="SUB"></player>
<player id="2509008" name="Gabriel" number="" pos="SUB"></player>
<player id="2411914" name="Mauro Gomes" number="" pos="SUB"></player>
<player id="2452623" name="Teles" number="" pos="SUB"></player>
</away>
</substitutes>
<substitutions>
<home>
<substitution minute="62" off="Lúcio Flávio" off_od="8949" on="Júlio César" on_id="2619395"></substitution>
<substitution minute="77" off="Luisinho" off_od="171223" on="Rubinho" on_id="2412494"></substitution>
<substitution minute="84" off="Edson Sitta" off_od="21521" on="Rodrigo Mann" on_id="2625103"></substitution>
</home>
<away>
<substitution minute="12" off="Neilson" off_od="196668" on="Leyrielton" on_id="2340995"></substitution>
<substitution minute="46" off="Gustavo" off_od="33004" on="Elanardo" on_id="2443739"></substitution>
<substitution minute="60" off="Guto" off_od="80078" on="Geraldo" on_id="2351131"></substitution>
</away>
</substitutions>
<commentaries></commentaries>
</match><match alternate_id="" alternate_id_2="3722915" date="30.11.2013" id="3796249" static_id="30111323389742339179" status="Full-time" time="18:20">
<home id="2338974" name="Atlético GO" score="2"></home>
<away id="2339179" name="Guaratinguetá" score="0"></away>
<matchinfo>
<stadium name="Estádio do Governo do Estado de Goiás (Serra Dourada) (Goiânia, Goiás)"></stadium>
<attendance name=""></attendance>
<time name="18:20"></time>
<referee name="Marcelo de Lima Henrique"></referee>
</matchinfo>
<summary>
<home>
<goals>
<player assist="Ricardo Jesus" assistid="5983" id="2410698" minute="87" name="Juninho" owngoal="False" penalty="False"></player>
<player assist="" assistid="" id="2337816" minute="90+2" name="Ricardo Jesus" owngoal="False" penalty="False"></player>
</goals>
<yellowcards>
<player id="2351101" minute="44" name="Paulo Henrique"></player>
<player id="2399107" minute="62" name="Diego Giaretta"></player>
<player id="2445363" minute="68" name="João Paulo"></player>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals>
</goals>
<yellowcards>
<player id="2402842" minute="77" name="Pedro Paulo"></player>
<player id="2365694" minute="45" name="Xuxa"></player>
<player id="2405022" minute="58" name="Julio Cesar"></player>
<player id="2509209" minute="38" name="Tiago Ulisses"></player>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
<player id="2410688" name="Marcio" number="" pos="G"></player>
<player id="2351101" name="Paulo Henrique" number="" pos="D"></player>
<player id="2399107" name="Diego Giaretta" number="" pos="D"></player>
<player id="2410485" name="Renan Foguinho" number="" pos="D"></player>
<player id="2410689" name="Rafael Cruz" number="" pos="D"></player>
<player id="2443335" name="Ernandes" number="" pos="M"></player>
<player id="2443102" name="Régis" number="" pos="M"></player>
<player id="2445363" name="João Paulo" number="" pos="M"></player>
<player id="2503354" name="Pedro Bambú" number="" pos="M"></player>
<player id="2360796" name="Anselmo" number="" pos="F"></player>
<player id="2410698" name="Juninho" number="" pos="F"></player>
</home>
<away>
<player booking="G" id="2445302" name="Saulo" number=""></player>
<player booking="D" id="2340741" name="Coelho" number=""></player>
<player booking="D" id="2356595" name="Marquinhos" number=""></player>
<player booking="D" id="2396475" name="Murilo" number=""></player>
<player booking="D" id="2402842" name="Pedro Paulo" number=""></player>
<player booking="M" id="2506290" name="Ruan" number=""></player>
<player booking="M" id="2365694" name="Xuxa" number=""></player>
<player booking="M" id="2405022" name="Julio Cesar" number=""></player>
<player booking="M" id="2509209" name="Tiago Ulisses" number=""></player>
<player booking="F" id="2402889" name="Alex Afonso" number=""></player>
<player booking="F" id="2503317" name="Jonatas Belusso" number=""></player>
</away>
</teams>
<substitutes>
<home>
<player id="2479939" name="Jorginho" number="" pos="SUB"></player>
<player id="2502654" name="Diego Lira" number="" pos="SUB"></player>
<player id="2337816" name="Ricardo Jesus" number="" pos="SUB"></player>
<player id="2402865" name="Anderson Conceição" number="" pos="SUB"></player>
<player id="2504433" name="Danilo Alves" number="" pos="SUB"></player>
<player id="2364442" name="Jéferson" number="" pos="SUB"></player>
<player id="2402739" name="Marcone" number="" pos="SUB"></player>
<player id="2433208" name="Roberto" number="" pos="SUB"></player>
<player id="2633111" name="Victor" number="" pos="SUB"></player>
<player id="2503916" name="Wandinho" number="" pos="SUB"></player>
<player id="2444633" name="Adriano" number="" pos="SUB"></player>
<player id="2510650" name="Rafael Gladiador" number="" pos="SUB"></player>
</home>
<away>
<player id="2340876" name="Wendell" number="" pos="SUB"></player>
<player id="2443874" name="Renato Peixe" number="" pos="SUB"></player>
<player id="2468354" name="Cleiton" number="" pos="SUB"></player>
<player id="2442065" name="Bruno Formigoni" number="" pos="SUB"></player>
<player id="2340717" name="Eduardo Arroz" number="" pos="SUB"></player>
<player id="2443876" name="Everson" number="" pos="SUB"></player>
<player id="2364599" name="Leandro Assis" number="" pos="SUB"></player>
<player id="2364748" name="Michael" number="" pos="SUB"></player>
</away>
</substitutes>
<substitutions>
<home>
<substitution minute="57" off="Rafael Cruz" off_od="78856" on="Jorginho" on_id="2479939"></substitution>
<substitution minute="69" off="Régis" off_od="111269" on="Diego Lira" on_id="2502654"></substitution>
<substitution minute="79" off="João Paulo" off_od="113530" on="Ricardo Jesus" on_id="2337816"></substitution>
</home>
<away>
<substitution minute="56" off="Xuxa" off_od="33861" on="Wendell" on_id="2340876"></substitution>
<substitution minute="77" off="Coelho" off_od="8908" on="Renato Peixe" on_id="2443874"></substitution>
<substitution minute="83" off="Alex Afonso" off_od="71056" on="Cleiton" on_id="2468354"></substitution>
</away>
</substitutions>
<commentaries></commentaries>
</match><match alternate_id="" alternate_id_2="3722916" date="30.11.2013" id="3796250" static_id="30111323390062339131" status="Full-time" time="18:20">
<home id="2339006" name="Bragantino" score="1"></home>
<away id="2339131" name="Figueirense" score="1"></away>
<matchinfo>
<stadium name="Estádio Nabi Abi Chedid (Bragança Paulista, São Paulo)"></stadium>
<attendance name=""></attendance>
<time name="18:20"></time>
<referee name="Jailson Macêdo Freitas"></referee>
</matchinfo>
<summary>
<home>
<goals>
<player assist="" assistid="" id="2447492" minute="75" name="Guilherme Mattis" owngoal="False" penalty="False"></player>
</goals>
<yellowcards>
<player id="2510296" minute="27" name="Yago"></player>
<player id="2513925" minute="44" name="Pacheco"></player>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals>
<player assist="" assistid="" id="2342126" minute="30" name="Éverton Santos" owngoal="False" penalty="False"></player>
</goals>
<yellowcards>
<player id="2342126" minute="31" name="Éverton Santos"></player>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
<player id="2388537" name="Rafael Defendi" number="" pos="G"></player>
<player id="2402945" name="Bruninho" number="" pos="D"></player>
<player id="2447492" name="Guilherme Mattis" number="" pos="D"></player>
<player id="2510296" name="Yago" number="" pos="D"></player>
<player id="2513925" name="Pacheco" number="" pos="D"></player>
<player id="2416170" name="Gustavo Campanharo" number="" pos="M"></player>
<player id="2444038" name="Geandro" number="" pos="M"></player>
<player id="2507116" name="Tiaguinho" number="" pos="M"></player>
<player id="2565269" name="Graxa" number="" pos="M"></player>
<player id="2340953" name="Léo Aro" number="" pos="F"></player>
<player id="2464673" name="Nilson" number="" pos="F"></player>
</home>
<away>
<player booking="G" id="2445475" name="Tiago Volpi" number=""></player>
<player booking="D" id="2340838" name="André Rocha" number=""></player>
<player booking="D" id="2341026" name="Thiego" number=""></player>
<player booking="D" id="2371947" name="Wellington Saci" number=""></player>
<player booking="D" id="2404107" name="Nirley" number=""></player>
<player booking="M" id="2341197" name="Rodrigo Souto" number=""></player>
<player booking="M" id="2364183" name="Maylson" number=""></player>
<player booking="M" id="2443884" name="Paulo Roberto" number=""></player>
<player booking="M" id="2462418" name="Pablo" number=""></player>
<player booking="F" id="2342126" name="Éverton Santos" number=""></player>
<player booking="F" id="2468656" name="Rafael Costa" number=""></player>
</away>
</teams>
<substitutes>
<home>
<player id="2513614" name="Dudu" number="" pos="SUB"></player>
<player id="2396545" name="Tiago Cavalcanti" number="" pos="SUB"></player>
<player id="2655601" name="Gaspar" number="" pos="SUB"></player>
<player id="2571388" name="Francesco" number="" pos="SUB"></player>
<player id="2502181" name="Nadson" number="" pos="SUB"></player>
<player id="2532069" name="Neto" number="" pos="SUB"></player>
<player id="2613966" name="Vinicius" number="" pos="SUB"></player>
<player id="2655600" name="Wanderson" number="" pos="SUB"></player>
</home>
<away>
<player id="2558740" name="Luan" number="" pos="SUB"></player>
<player id="2376891" name="Rivaldo" number="" pos="SUB"></player>
<player id="2355270" name="Ricardinho" number="" pos="SUB"></player>
<player id="2480155" name="Arthur" number="" pos="SUB"></player>
<player id="2340844" name="Douglas Marques" number="" pos="SUB"></player>
<player id="2383549" name="Jean Carlos" number="" pos="SUB"></player>
<player id="2505817" name="Nem" number="" pos="SUB"></player>
<player id="2542357" name="Neto" number="" pos="SUB"></player>
<player id="2340760" name="Tchô" number="" pos="SUB"></player>
<player id="2402952" name="Tinga" number="" pos="SUB"></player>
<player id="2503781" name="William" number="" pos="SUB"></player>
<player id="2340787" name="Zé Roberto" number="" pos="SUB"></player>
</away>
</substitutes>
<substitutions>
<home>
<substitution minute="55" off="Tiaguinho" off_od="175283" on="Dudu" on_id="2513614"></substitution>
<substitution minute="79" off="Nilson" off_od="132840" on="Tiago Cavalcanti" on_id="2396545"></substitution>
<substitution minute="88" off="Graxa" off_od="233436" on="Gaspar" on_id="2655601"></substitution>
</home>
<away>
<substitution minute="57" off="Wellington Saci" off_od="40114" on="Luan" on_id="2558740"></substitution>
<substitution minute="67" off="Pablo" off_od="130585" on="Rivaldo" on_id="2376891"></substitution>
<substitution minute="87" off="Éverton Santos" off_od="10293" on="Ricardinho" on_id="2355270"></substitution>
</away>
</substitutions>
<commentaries></commentaries>
</match><match alternate_id="" alternate_id_2="3722917" date="30.11.2013" id="3796251" static_id="30111323394542339320" status="Full-time" time="18:20">
<home id="2339454" name="Sport Recife" score="0"></home>
<away id="2339320" name="Paysandu" score="0"></away>
<matchinfo>
<stadium name="Estádio Adelmar da Costa Carvalho (Recife, Pernambuco)"></stadium>
<attendance name=""></attendance>
<time name="18:20"></time>
<referee name="Francisco de Assis de Almeida Filho"></referee>
</matchinfo>
<summary>
<home>
<goals>
</goals>
<yellowcards>
<player id="2364831" minute="32" name="Marcelo Cordeiro"></player>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals>
</goals>
<yellowcards>
<player id="2566522" minute="89" name="Yago Picachu"></player>
<player id="2452163" minute="61" name="Heliton"></player>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
<player id="2341264" name="Magrão" number="" pos="G"></player>
<player id="2364831" name="Marcelo Cordeiro" number="" pos="D"></player>
<player id="2365311" name="Patric" number="" pos="D"></player>
<player id="2397171" name="Vinicius Simon" number="" pos="D"></player>
<player id="2542834" name="Oswaldo" number="" pos="D"></player>
<player id="2364223" name="Tobi" number="" pos="M"></player>
<player id="2412814" name="Aílton" number="" pos="M"></player>
<player id="2436683" name="Rithiely" number="" pos="M"></player>
<player id="2505843" name="Lucas Lima" number="" pos="M"></player>
<player id="2341204" name="Marcos Aurélio" number="" pos="F"></player>
<player id="2364791" name="Neto Baiano" number="" pos="F"></player>
</home>
<away>
<player booking="G" id="2447053" name="Matheus" number=""></player>
<player booking="D" id="2364528" name="Leonardo Dagostini" number=""></player>
<player booking="D" id="2444316" name="Fábio Sanches" number=""></player>
<player booking="D" id="2566522" name="Yago Picachu" number=""></player>
<player booking="D" id="2566524" name="Pablo" number=""></player>
<player booking="M" id="2410533" name="Jailton" number=""></player>
<player booking="M" id="2655567" name="Murilo" number=""></player>
<player booking="M" id="2452163" name="Heliton" number=""></player>
<player booking="M" id="2482796" name="Dennis" number=""></player>
<player booking="F" id="2651530" name="Caio" number=""></player>
<player booking="F" id="2655568" name="Araujo" number=""></player>
</away>
</teams>
<substitutes>
<home>
<player id="2402846" name="Felipe Azevedo" number="" pos="SUB"></player>
<player id="2645710" name="Ronaldo" number="" pos="SUB"></player>
<player id="2601080" name="Sandrinho" number="" pos="SUB"></player>
<player id="2356821" name="A. Chumacero" number="" pos="SUB"></player>
<player id="2364319" name="Aílson" number="" pos="SUB"></player>
<player id="2388127" name="Camilo" number="" pos="SUB"></player>
<player id="2341003" name="Fábio Bahia" number="" pos="SUB"></player>
<player id="2364168" name="Matheus Cavichioli" number="" pos="SUB"></player>
<player id="2620532" name="Pelezinho" number="" pos="SUB"></player>
<player id="2557666" name="Peri" number="" pos="SUB"></player>
</home>
<away>
<player id="2655570" name="Chileno" number="" pos="SUB"></player>
<player id="2444618" name="Aleilson" number="" pos="SUB"></player>
<player id="2388844" name="Careca" number="" pos="SUB"></player>
<player id="2523435" name="Paulo Rafael" number="" pos="SUB"></player>
<player id="2655594" name="Elielton" number="" pos="SUB"></player>
<player id="2655593" name="Jefferson" number="" pos="SUB"></player>
<player id="2655597" name="Marcio José" number="" pos="SUB"></player>
</away>
</substitutes>
<substitutions>
<home>
<substitution minute="69" off="Lucas Lima" off_od="174010" on="Felipe Azevedo" on_id="2402846"></substitution>
<substitution minute="80" off="Aílton" off_od="80981" on="Ronaldo" on_id="2645710"></substitution>
<substitution minute="85" off="Rithiely" off_od="104850" on="Sandrinho" on_id="2601080"></substitution>
</home>
<away>
<substitution minute="46" off="Caio" off_od="319697" on="Chileno" on_id="2655570"></substitution>
<substitution minute="63" off="Heliton" off_od="120330" on="Aleilson" on_id="2444618"></substitution>
<substitution minute="70" off="Dennis" off_od="150963" on="Careca" on_id="2388844"></substitution>
</away>
</substitutions>
<commentaries></commentaries>
</match></league></commentaries>