<?xml version="1.0" encoding="utf-8"?><commentaries updated="27.11.2015 08:11:12" sport="soccer" country="confiderationscup"><league country="confiderationscup" name="FIFA Confederations Cup" id="2871" sub_id=""><match alternate_id="" alternate_id_2="3730229" date="30.06.2013" id="3618707" static_id="30061323492452343546" status="After Penalties" time="16:00">
<home goals="2" id="2349245" name="Uruguay"></home>
<away goals="2" id="2343546" name="Italy"></away>
<matchinfo>
<stadium name="Arena Fonte Nova, Salvador, Brazil"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals>
<player id="2337753" minute="78" name="Edinson Cavani" owngoal="False" penalty="False"></player>
<player id="2337753" minute="58" name="Edinson Cavani" owngoal="False" penalty="False"></player>
</goals>
<yellowcards>
<player id="2342224" minute="8" name="Maxi Pereira"></player>
<player id="2334123" minute="61" name="Luis Suárez"></player>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals>
<player id="2393185" minute="24" name="Davide Astori" owngoal="False" penalty="False"></player>
<player id="2349637" minute="73" name="Alessandro Diamanti" owngoal="False" penalty="False"></player>
</goals>
<yellowcards>
<player id="2349517" minute="55" name="Giorgio Chiellini"></player>
<player id="2335873" minute="82" name="Riccardo Montolivo"></player>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats>
<home>
<shots ongoal="12" total="21"></shots>
<fouls total="19"></fouls>
<corners total="8"></corners>
<offsides total="6"></offsides>
<possestiontime total="39%"></possestiontime>
<yellowcards total="2"></yellowcards>
<redcards total="0"></redcards>
<saves total="6"></saves>
</home>
<away>
<shots ongoal="8" total="19"></shots>
<fouls total="14"></fouls>
<corners total="3"></corners>
<offsides total="4"></offsides>
<possestiontime total="61%"></possestiontime>
<yellowcards total="1"></yellowcards>
<redcards total="1"></redcards>
<saves total="10"></saves>
</away>
</stats>
<teams>
<home>
<player id="2351585" name="Fernando Muslera" number="1" pos="G"></player>
<player id="2336566" name="Diego Lugano" number="2" pos="D"></player>
<player id="2351986" name="Diego Godín" number="3" pos="D"></player>
<player id="2342224" name="Maxi Pereira" number="16" pos="D"></player>
<player id="2350903" name="Martín Cáceres" number="22" pos="D"></player>
<player id="2342222" name="Walter Gargano" number="5" pos="M"></player>
<player id="2342221" name="Cristian Rodríguez" number="7" pos="M"></player>
<player id="2349045" name="Egidio Arévalo" number="17" pos="M"></player>
<player id="2334123" name="Luis Suárez" number="9" pos="F"></player>
<player id="2334943" name="Diego Forlán" number="10" pos="F"></player>
<player id="2337753" name="Edinson Cavani" number="21" pos="F"></player>
</home>
<away>
<player id="2331886" name="Gianluigi Buffon" number="1" pos="G"></player>
<player id="2335980" name="Christian Maggio" number="2" pos="D"></player>
<player id="2349517" name="Giorgio Chiellini" number="3" pos="D"></player>
<player id="2393185" name="Davide Astori" number="4" pos="D"></player>
<player id="2490244" name="Mattia De Sciglio" number="5" pos="D"></player>
<player id="2349809" name="Antonio Candreva" number="6" pos="M"></player>
<player id="2331904" name="Daniele de Rossi" number="16" pos="M"></player>
<player id="2335873" name="Riccardo Montolivo" number="18" pos="M"></player>
<player id="2331918" name="Alberto Gilardino" number="11" pos="F"></player>
<player id="2401156" name="Stephan El Shaarawy" number="14" pos="F"></player>
<player id="2349637" name="Alessandro Diamanti" number="23" pos="F"></player>
</away>
</teams>
<substitutes>
<home>
<player id="2387686" name="Martín Silva" number="23" pos="G"></player>
<player id="2342211" name="Juan Castillo" number="12" pos="G"></player>
<player id="2409696" name="Sebastián Coates" number="4" pos="D"></player>
<player id="2384731" name="Álvaro Pereira" number="6" pos="D"></player>
<player id="2423547" name="Matías Aguirregaray" number="13" pos="D"></player>
<player id="2342216" name="Andrés Scotti" number="19" pos="D"></player>
<player id="2337993" name="Sebastián Eguren" number="8" pos="M"></player>
<player id="2355231" name="Nicolás Lodeiro" number="14" pos="M"></player>
<player id="2333340" name="Diego Pérez" number="15" pos="M"></player>
<player id="2423555" name="Gastón Ramírez" number="18" pos="M"></player>
<player id="2345715" name="Álvaro González" number="20" pos="M"></player>
<player id="2389001" name="Abel Hernández" number="11" pos="F"></player>
</home>
<away>
<player id="2350101" name="Federico Marchetti" number="13" pos="G"></player>
<player id="2390211" name="Salvatore Sirigu" number="12" pos="G"></player>
<player id="2331889" name="Andrea Barzagli" number="15" pos="D"></player>
<player id="2335812" name="Leonardo Bonucci" number="19" pos="D"></player>
<player id="2335848" name="Alberto Aquilani" number="7" pos="M"></player>
<player id="2349781" name="Claudio Marchisio" number="8" pos="M"></player>
<player id="2349784" name="Sebastian Giovinco" number="10" pos="M"></player>
<player id="2331912" name="Andrea Pirlo" number="21" pos="M"></player>
<player id="2423173" name="Emanuele Giaccherini" number="22" pos="M"></player>
<player id="2350435" name="Alessio Cerci" number="17" pos="F"></player>
</away>
</substitutes>
<substitutions>
<home>
<substitution minute="81" off="Maxi Pereira" off_id="2342224" on="Álvaro Pereira" on_id="2384731"></substitution>
<substitution minute="107" off="Egidio Arévalo" off_id="2349045" on="Diego Pérez" on_id="2333340"></substitution>
<substitution minute="56" off="Cristian Rodríguez" off_id="2342221" on="Álvaro González" on_id="2345715"></substitution>
</home>
<away>
<substitution minute="96" off="Davide Astori" off_id="2393185" on="Leonardo Bonucci" on_id="2335812"></substitution>
<substitution minute="70" off="Daniele de Rossi" off_id="2331904" on="Alberto Aquilani" on_id="2335848"></substitution>
<substitution minute="83" off="Alessandro Diamanti" off_id="2349637" on="Emanuele Giaccherini" on_id="2423173"></substitution>
</away>
</substitutions>
<commentaries>
<comment comment="Penalty Shootout ends, Uruguay 2(2), Italy 2(3)." id="6701976" important="False" isgoal="False" minute="120andapos;"></comment>
<comment comment="Penalty saved! Walter Gargano (Uruguay) fails to capitalise on this great opportunity,  right footed shot saved  in the bottom left corner." id="6701975" important="False" isgoal="False" minute="120andapos;"></comment>
<comment comment="Goal!  Uruguay 2(2), Italy 2(3). Emanuele Giaccherini (Italy) converts the penalty with a right footed shot to the bottom right corner." id="6701974" important="True" isgoal="True" minute="120andapos;"></comment>
<comment comment="Penalty saved! Martín Cáceres (Uruguay) fails to capitalise on this great opportunity,  right footed shot saved  in the bottom right corner." id="6701968" important="False" isgoal="False" minute="120andapos;"></comment>
<comment comment="Penalty saved! Mattia De Sciglio (Italy) fails to capitalise on this great opportunity,  right footed shot saved  in the bottom left corner." id="6701966" important="False" isgoal="False" minute="120andapos;"></comment>
<comment comment="Goal!  Uruguay 2(2), Italy 2(2). Luis Suárez (Uruguay) converts the penalty with a right footed shot to the bottom right corner." id="6701962" important="True" isgoal="True" minute="120andapos;"></comment>
<comment comment="Goal!  Uruguay 2(1), Italy 2(2). Stephan El Shaarawy (Italy) converts the penalty with a right footed shot to the centre of the goal." id="6701960" important="True" isgoal="True" minute="120andapos;"></comment>
<comment comment="Goal!  Uruguay 2(1), Italy 2(1). Edinson Cavani (Uruguay) converts the penalty with a right footed shot to the bottom right corner." id="6701958" important="True" isgoal="True" minute="120andapos;"></comment>
<comment comment="Goal!  Uruguay 2, Italy 2(1). Alberto Aquilani (Italy) converts the penalty with a right footed shot to the top right corner." id="6701953" important="True" isgoal="True" minute="120andapos;"></comment>
<comment comment="Penalty saved! Diego Forlán (Uruguay) fails to capitalise on this great opportunity,  right footed shot saved  in the centre of the goal." id="6701952" important="False" isgoal="False" minute="120andapos;"></comment>
<comment comment="Penalty Shootout begins Uruguay 2, Italy 2." id="6701950" important="False" isgoal="False" minute="120andapos;"></comment>
<comment comment="Match ends, Uruguay 2(2), Italy 2(3)." id="6701948" important="False" isgoal="False" minute=""></comment>
<comment comment="Second Half Extra Time ends, Uruguay 2, Italy 2." id="6701937" important="False" isgoal="False" minute="120andapos;"></comment>
<comment comment="Offside, Uruguay. Walter Gargano tries a through ball, but Edinson Cavani is caught offside." id="6701936" important="False" isgoal="False" minute="119andapos;"></comment>
<comment comment="Attempt saved. Walter Gargano (Uruguay) right footed shot from outside the box is saved in the bottom left corner." id="6701935" important="False" isgoal="False" minute="119andapos;"></comment>
<comment comment="Walter Gargano (Uruguay) wins a free kick in the defensive half." id="6701930" important="False" isgoal="False" minute="119andapos;"></comment>
<comment comment="Foul by Alberto Gilardino (Italy)." id="6701929" important="False" isgoal="False" minute="119andapos;"></comment>
<comment comment="Corner,  Uruguay. Conceded by Christian Maggio." id="6701924" important="False" isgoal="False" minute="119andapos;"></comment>
<comment comment="Álvaro Pereira (Uruguay) wins a free kick on the left wing." id="6701920" important="False" isgoal="False" minute="118andapos;"></comment>
<comment comment="Foul by Emanuele Giaccherini (Italy)." id="6701919" important="False" isgoal="False" minute="118andapos;"></comment>
<comment comment="Attempt missed. Edinson Cavani (Uruguay) right footed shot from outside the box is high and wide to the left. Assisted by Álvaro González." id="6701916" important="False" isgoal="False" minute="116andapos;"></comment>
<comment comment="Attempt missed. Edinson Cavani (Uruguay) right footed shot from long range on the right misses to the left. Assisted by Álvaro González." id="6701910" important="False" isgoal="False" minute="115andapos;"></comment>
<comment comment="Attempt missed. Luis Suárez (Uruguay) right footed shot from outside the box is just a bit too high. Assisted by Álvaro Pereira." id="6701908" important="False" isgoal="False" minute="114andapos;"></comment>
<comment comment="Attempt missed. Edinson Cavani (Uruguay) right footed shot from outside the box is too high from a direct free kick." id="6701902" important="False" isgoal="False" minute="111andapos;"></comment>
<comment comment="Second yellow card to Riccardo Montolivo (Italy) for a bad foul." id="6701898" important="False" isgoal="False" minute="110andapos;"></comment>
<comment comment="Luis Suárez (Uruguay) wins a free kick in the attacking half." id="6701896" important="False" isgoal="False" minute="110andapos;"></comment>
<comment comment="Foul by Riccardo Montolivo (Italy)." id="6701895" important="False" isgoal="False" minute="110andapos;"></comment>
<comment comment="Attempt missed. Antonio Candreva (Italy) right footed shot from outside the box is close, but misses to the left. Assisted by Riccardo Montolivo." id="6701890" important="False" isgoal="False" minute="109andapos;"></comment>
<comment comment="Offside, Italy. Riccardo Montolivo tries a through ball, but Alberto Gilardino is caught offside." id="6701882" important="False" isgoal="False" minute="107andapos;"></comment>
<comment comment="Substitution, Uruguay. Diego Pérez replaces Arévalo Ríos." id="6701880" important="False" isgoal="False" minute="107andapos;"></comment>
<comment comment="Second Half Extra Time begins Uruguay 2, Italy 2." id="6701879" important="False" isgoal="False" minute="105andapos;"></comment>
<comment comment="First Half Extra Time ends, Uruguay 2, Italy 2." id="6701876" important="False" isgoal="False" minute="105andapos;"></comment>
<comment comment="Attempt blocked. Alberto Aquilani (Italy) right footed shot from outside the box is blocked. Assisted by Riccardo Montolivo." id="6701875" important="False" isgoal="False" minute="105andapos;"></comment>
<comment comment="Foul by Diego Lugano (Uruguay)." id="6701860" important="False" isgoal="False" minute="99andapos;"></comment>
<comment comment="Alberto Gilardino (Italy) wins a free kick in the attacking half." id="6701859" important="False" isgoal="False" minute="99andapos;"></comment>
<comment comment="Corner,  Uruguay. Conceded by Riccardo Montolivo." id="6701854" important="False" isgoal="False" minute="98andapos;"></comment>
<comment comment="Giorgio Chiellini (Italy) wins a free kick in the defensive half." id="6701852" important="False" isgoal="False" minute="96andapos;"></comment>
<comment comment="Foul by Luis Suárez (Uruguay)." id="6701851" important="False" isgoal="False" minute="96andapos;"></comment>
<comment comment="Substitution, Italy. Leonardo Bonucci replaces Davide Astori." id="6701848" important="False" isgoal="False" minute="96andapos;"></comment>
<comment comment="Mattia De Sciglio (Italy) wins a free kick on the left wing." id="6701847" important="False" isgoal="False" minute="93andapos;"></comment>
<comment comment="Foul by Martín Cáceres (Uruguay)." id="6701844" important="False" isgoal="False" minute="93andapos;"></comment>
<comment comment="Giorgio Chiellini (Italy) wins a free kick in the defensive half." id="6701843" important="False" isgoal="False" minute="92andapos;"></comment>
<comment comment="Foul by Edinson Cavani (Uruguay)." id="6701840" important="False" isgoal="False" minute="92andapos;"></comment>
<comment comment="First Half Extra Time begins Uruguay 2, Italy 2." id="6701839" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Second Half ends, Uruguay 2, Italy 2." id="6701836" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Stephan El Shaarawy (Italy) wins a free kick on the left wing." id="6701834" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Foul by Martín Cáceres (Uruguay)." id="6701833" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Delay over. They are ready to continue." id="6701832" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Delay in match Davide Astori (Italy) because of an injury." id="6701831" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Corner,  Uruguay. Conceded by Davide Astori." id="6701826" important="False" isgoal="False" minute="89andapos;"></comment>
<comment comment="Offside, Uruguay. Álvaro Pereira tries a through ball, but Luis Suárez is caught offside." id="6701824" important="False" isgoal="False" minute="86andapos;"></comment>
<comment comment="Foul by Davide Astori (Italy)." id="6701822" important="False" isgoal="False" minute="85andapos;"></comment>
<comment comment="Edinson Cavani (Uruguay) wins a free kick in the defensive half." id="6701821" important="False" isgoal="False" minute="85andapos;"></comment>
<comment comment="Attempt saved. Alberto Aquilani (Italy) right footed shot from outside the box is saved in the centre of the goal. Assisted by Emanuele Giaccherini." id="6701820" important="False" isgoal="False" minute="85andapos;"></comment>
<comment comment="Álvaro Pereira (Uruguay) wins a free kick in the defensive half." id="6701816" important="False" isgoal="False" minute="84andapos;"></comment>
<comment comment="Foul by Christian Maggio (Italy)." id="6701815" important="False" isgoal="False" minute="84andapos;"></comment>
<comment comment="Foul by Luis Suárez (Uruguay)." id="6701812" important="False" isgoal="False" minute="84andapos;"></comment>
<comment comment="Davide Astori (Italy) wins a free kick in the defensive half." id="6701811" important="False" isgoal="False" minute="84andapos;"></comment>
<comment comment="Substitution, Italy. Emanuele Giaccherini replaces Alessandro Diamanti." id="6701810" important="False" isgoal="False" minute="83andapos;"></comment>
<comment comment="Riccardo Montolivo (Italy) is shown the yellow card for a bad foul." id="6701806" important="False" isgoal="False" minute="82andapos;"></comment>
<comment comment="Foul by Riccardo Montolivo (Italy)." id="6701805" important="False" isgoal="False" minute="82andapos;"></comment>
<comment comment="Arévalo Ríos (Uruguay) wins a free kick in the attacking half." id="6701804" important="False" isgoal="False" minute="82andapos;"></comment>
<comment comment="Substitution, Uruguay. Álvaro Pereira replaces Maxi Pereira." id="6701800" important="False" isgoal="False" minute="81andapos;"></comment>
<comment comment="Attempt missed. Antonio Candreva (Italy) right footed shot from outside the box is just a bit too high. Assisted by Alberto Aquilani." id="6701799" important="False" isgoal="False" minute="81andapos;"></comment>
<comment comment="Attempt missed. Alberto Gilardino (Italy) header from very close range misses to the right. Assisted by Antonio Candreva with a cross following a corner." id="6701794" important="False" isgoal="False" minute="79andapos;"></comment>
<comment comment="Corner,  Italy. Conceded by Diego Lugano." id="6701793" important="False" isgoal="False" minute="79andapos;"></comment>
<comment comment="Goal!  Uruguay 2, Italy 2. Edinson Cavani (Uruguay) from a free kick with a right footed shot to the top left corner." id="6701792" important="True" isgoal="True" minute="78andapos;"></comment>
<comment comment="Foul by Alberto Aquilani (Italy)." id="6701790" important="False" isgoal="False" minute="77andapos;"></comment>
<comment comment="Edinson Cavani (Uruguay) wins a free kick in the attacking half." id="6701789" important="False" isgoal="False" minute="77andapos;"></comment>
<comment comment="Offside, Italy. Antonio Candreva tries a through ball, but Alberto Gilardino is caught offside." id="6701788" important="False" isgoal="False" minute="76andapos;"></comment>
<comment comment="Attempt saved. Antonio Candreva (Italy) right footed shot from outside the box is saved in the centre of the goal. Assisted by Riccardo Montolivo." id="6701787" important="False" isgoal="False" minute="76andapos;"></comment>
<comment comment="Foul by Walter Gargano (Uruguay)." id="6701782" important="False" isgoal="False" minute="75andapos;"></comment>
<comment comment="Alessandro Diamanti (Italy) wins a free kick on the right wing." id="6701781" important="False" isgoal="False" minute="75andapos;"></comment>
<comment comment="Goal!  Uruguay 1, Italy 2. Alessandro Diamanti (Italy) from a free kick with a left footed shot to the top right corner." id="6701778" important="True" isgoal="True" minute="73andapos;"></comment>
<comment comment="Stephan El Shaarawy (Italy) wins a free kick in the attacking half." id="6701776" important="False" isgoal="False" minute="72andapos;"></comment>
<comment comment="Foul by Walter Gargano (Uruguay)." id="6701775" important="False" isgoal="False" minute="72andapos;"></comment>
<comment comment="Offside, Uruguay. Walter Gargano tries a through ball, but Edinson Cavani is caught offside." id="6701772" important="False" isgoal="False" minute="71andapos;"></comment>
<comment comment="Álvaro González (Uruguay) wins a free kick on the left wing." id="6701768" important="False" isgoal="False" minute="71andapos;"></comment>
<comment comment="Foul by Alberto Aquilani (Italy)." id="6701767" important="False" isgoal="False" minute="71andapos;"></comment>
<comment comment="Substitution, Italy. Alberto Aquilani replaces Daniele De Rossi." id="6701765" important="False" isgoal="False" minute="70andapos;"></comment>
<comment comment="Attempt missed. Álvaro González (Uruguay) right footed shot from outside the box is just a bit too high. Assisted by Diego Forlán following a corner." id="6701764" important="False" isgoal="False" minute="69andapos;"></comment>
<comment comment="Corner,  Uruguay. Conceded by Riccardo Montolivo." id="6701762" important="False" isgoal="False" minute="69andapos;"></comment>
<comment comment="Corner,  Uruguay. Conceded by Davide Astori." id="6701760" important="False" isgoal="False" minute="68andapos;"></comment>
<comment comment="Attempt saved. Diego Forlán (Uruguay) right footed shot from the centre of the box is saved in the bottom right corner." id="6701759" important="False" isgoal="False" minute="67andapos;"></comment>
<comment comment="Attempt saved. Diego Forlán (Uruguay) right footed shot from the left side of the box is saved in the centre of the goal. Assisted by Arévalo Ríos." id="6701758" important="False" isgoal="False" minute="67andapos;"></comment>
<comment comment="Corner,  Uruguay. Conceded by Mattia De Sciglio." id="6701752" important="False" isgoal="False" minute="65andapos;"></comment>
<comment comment="Foul by Edinson Cavani (Uruguay)." id="6701750" important="False" isgoal="False" minute="62andapos;"></comment>
<comment comment="Davide Astori (Italy) wins a free kick in the defensive half." id="6701749" important="False" isgoal="False" minute="62andapos;"></comment>
<comment comment="Luis Suárez (Uruguay) is shown the yellow card for a bad foul." id="6701746" important="False" isgoal="False" minute="61andapos;"></comment>
<comment comment="Foul by Luis Suárez (Uruguay)." id="6701745" important="False" isgoal="False" minute="61andapos;"></comment>
<comment comment="Davide Astori (Italy) wins a free kick in the defensive half." id="6701742" important="False" isgoal="False" minute="61andapos;"></comment>
<comment comment="Goal!  Uruguay 1, Italy 1. Edinson Cavani (Uruguay) right footed shot from the centre of the box to the bottom right corner. Assisted by Walter Gargano." id="6701740" important="True" isgoal="True" minute="58andapos;"></comment>
<comment comment="Foul by Edinson Cavani (Uruguay)." id="6701738" important="False" isgoal="False" minute="57andapos;"></comment>
<comment comment="Davide Astori (Italy) wins a free kick in the defensive half." id="6701737" important="False" isgoal="False" minute="57andapos;"></comment>
<comment comment="Attempt blocked. Luis Suárez (Uruguay) right footed shot from outside the box is blocked." id="6701734" important="False" isgoal="False" minute="56andapos;"></comment>
<comment comment="Substitution, Uruguay. Álvaro González replaces Cristian Rodríguez." id="6701732" important="False" isgoal="False" minute="56andapos;"></comment>
<comment comment="Giorgio Chiellini (Italy) is shown the yellow card for a bad foul." id="6701730" important="False" isgoal="False" minute="55andapos;"></comment>
<comment comment="Luis Suárez (Uruguay) wins a free kick in the attacking half." id="6701729" important="False" isgoal="False" minute="55andapos;"></comment>
<comment comment="Foul by Giorgio Chiellini (Italy)." id="6701728" important="False" isgoal="False" minute="55andapos;"></comment>
<comment comment="Attempt saved. Maxi Pereira (Uruguay) right footed shot from outside the box is saved in the centre of the goal." id="6701727" important="False" isgoal="False" minute="54andapos;"></comment>
<comment comment="Foul by Edinson Cavani (Uruguay)." id="6701721" important="False" isgoal="False" minute="51andapos;"></comment>
<comment comment="Alberto Gilardino (Italy) wins a free kick in the defensive half." id="6701720" important="False" isgoal="False" minute="51andapos;"></comment>
<comment comment="Foul by Stephan El Shaarawy (Italy)." id="6701716" important="False" isgoal="False" minute="49andapos;"></comment>
<comment comment="Diego Lugano (Uruguay) wins a free kick in the defensive half." id="6701715" important="False" isgoal="False" minute="49andapos;"></comment>
<comment comment="Foul by Diego Godín (Uruguay)." id="6701714" important="False" isgoal="False" minute="47andapos;"></comment>
<comment comment="Alberto Gilardino (Italy) wins a free kick in the defensive half." id="6701712" important="False" isgoal="False" minute="47andapos;"></comment>
<comment comment="Second Half begins Uruguay 0, Italy 1." id="6701710" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="First Half ends, Uruguay 0, Italy 1." id="6701708" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="Offside, Italy. Riccardo Montolivo tries a through ball, but Stephan El Shaarawy is caught offside." id="6701706" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="Attempt missed. Alessandro Diamanti (Italy) left footed shot from outside the box is close, but misses the top right corner. Assisted by Daniele De Rossi." id="6701704" important="False" isgoal="False" minute="44andapos;"></comment>
<comment comment="Attempt missed. Cristian Rodríguez (Uruguay) left footed shot from outside the box misses to the right. Assisted by Walter Gargano." id="6701702" important="False" isgoal="False" minute="43andapos;"></comment>
<comment comment="Attempt saved. Antonio Candreva (Italy) right footed shot from the left side of the box is saved in the centre of the goal. Assisted by Mattia De Sciglio." id="6701701" important="False" isgoal="False" minute="42andapos;"></comment>
<comment comment="Attempt blocked. Walter Gargano (Uruguay) right footed shot from outside the box is blocked." id="6701698" important="False" isgoal="False" minute="40andapos;"></comment>
<comment comment="Attempt blocked. Stephan El Shaarawy (Italy) left footed shot from the left side of the box is blocked." id="6701696" important="False" isgoal="False" minute="40andapos;"></comment>
<comment comment="Attempt saved. Diego Forlán (Uruguay) left footed shot from outside the box is saved in the bottom left corner. Assisted by Walter Gargano." id="6701694" important="False" isgoal="False" minute="39andapos;"></comment>
<comment comment="Offside, Uruguay. Walter Gargano tries a through ball, but Diego Forlán is caught offside." id="6701692" important="False" isgoal="False" minute="38andapos;"></comment>
<comment comment="Corner,  Uruguay. Conceded by Gianluigi Buffon." id="6701691" important="False" isgoal="False" minute="37andapos;"></comment>
<comment comment="Attempt saved. Maxi Pereira (Uruguay) right footed shot from the centre of the box is saved in the bottom right corner. Assisted by Edinson Cavani." id="6701688" important="False" isgoal="False" minute="37andapos;"></comment>
<comment comment="Attempt saved. Diego Forlán (Uruguay) right footed shot from outside the box is saved in the bottom right corner. Assisted by Cristian Rodríguez." id="6701687" important="False" isgoal="False" minute="36andapos;"></comment>
<comment comment="Attempt blocked. Edinson Cavani (Uruguay) right footed shot from outside the box is blocked. Assisted by Martín Cáceres." id="6701686" important="False" isgoal="False" minute="36andapos;"></comment>
<comment comment="Corner,  Italy. Conceded by Fernando Muslera." id="6701682" important="False" isgoal="False" minute="33andapos;"></comment>
<comment comment="Attempt saved. Stephan El Shaarawy (Italy) right footed shot from outside the box is saved in the bottom left corner. Assisted by Alberto Gilardino." id="6701681" important="False" isgoal="False" minute="33andapos;"></comment>
<comment comment="Offside, Uruguay. Diego Forlán tries a through ball, but Edinson Cavani is caught offside." id="6701680" important="False" isgoal="False" minute="32andapos;"></comment>
<comment comment="Hand ball by Mattia De Sciglio (Italy)." id="6701676" important="False" isgoal="False" minute="31andapos;"></comment>
<comment comment="Attempt saved. Diego Forlán (Uruguay) right footed shot from outside the box is saved in the bottom left corner. Assisted by Cristian Rodríguez." id="6701674" important="False" isgoal="False" minute="30andapos;"></comment>
<comment comment="Attempt blocked. Mattia De Sciglio (Italy) right footed shot from outside the box is blocked. Assisted by Stephan El Shaarawy." id="6701672" important="False" isgoal="False" minute="29andapos;"></comment>
<comment comment="Corner,  Uruguay. Conceded by Gianluigi Buffon." id="6701670" important="False" isgoal="False" minute="27andapos;"></comment>
<comment comment="Attempt saved. Luis Suárez (Uruguay) right footed shot from the right side of the box is saved in the top right corner. Assisted by Walter Gargano." id="6701669" important="False" isgoal="False" minute="27andapos;"></comment>
<comment comment="Goal!  Uruguay 0, Italy 1. Davide Astori (Italy) left footed shot from very close range to the bottom right corner following a set piece situation." id="6701665" important="True" isgoal="True" minute="24andapos;"></comment>
<comment comment="Foul by Martín Cáceres (Uruguay)." id="6701661" important="False" isgoal="False" minute="23andapos;"></comment>
<comment comment="Alessandro Diamanti (Italy) wins a free kick on the right wing." id="6701660" important="False" isgoal="False" minute="23andapos;"></comment>
<comment comment="Attempt blocked. Antonio Candreva (Italy) right footed shot from long range on the left is blocked. Assisted by Mattia De Sciglio." id="6701659" important="False" isgoal="False" minute="23andapos;"></comment>
<comment comment="Corner,  Italy. Conceded by Maxi Pereira." id="6701658" important="False" isgoal="False" minute="22andapos;"></comment>
<comment comment="Attempt missed. Antonio Candreva (Italy) right footed shot from outside the box is high and wide to the left. Assisted by Daniele De Rossi." id="6701656" important="False" isgoal="False" minute="20andapos;"></comment>
<comment comment="Foul by Luis Suárez (Uruguay)." id="6701654" important="False" isgoal="False" minute="18andapos;"></comment>
<comment comment="Davide Astori (Italy) wins a free kick in the defensive half." id="6701653" important="False" isgoal="False" minute="18andapos;"></comment>
<comment comment="Attempt missed. Alessandro Diamanti (Italy) left footed shot from outside the box misses to the right. Assisted by Daniele De Rossi." id="6701650" important="False" isgoal="False" minute="17andapos;"></comment>
<comment comment="Hand ball by Walter Gargano (Uruguay)." id="6701648" important="False" isgoal="False" minute="17andapos;"></comment>
<comment comment="Offside, Uruguay. Diego Godín tries a through ball, but Luis Suárez is caught offside." id="6701646" important="False" isgoal="False" minute="16andapos;"></comment>
<comment comment="Hand ball by Giorgio Chiellini (Italy)." id="6701644" important="False" isgoal="False" minute="15andapos;"></comment>
<comment comment="Attempt saved. Antonio Candreva (Italy) left footed shot from the centre of the box is saved in the bottom right corner. Assisted by Mattia De Sciglio with a cross." id="6701643" important="False" isgoal="False" minute="15andapos;"></comment>
<comment comment="Attempt saved. Diego Forlán (Uruguay) right footed shot from outside the box is saved in the bottom right corner." id="6701640" important="False" isgoal="False" minute="12andapos;"></comment>
<comment comment="Foul by Davide Astori (Italy)." id="6701638" important="False" isgoal="False" minute="11andapos;"></comment>
<comment comment="Edinson Cavani (Uruguay) wins a free kick in the attacking half." id="6701637" important="False" isgoal="False" minute="11andapos;"></comment>
<comment comment="Attempt missed. Daniele De Rossi (Italy) right footed shot from outside the box is high and wide to the left. Assisted by Antonio Candreva." id="6701633" important="False" isgoal="False" minute="11andapos;"></comment>
<comment comment="Attempt missed. Giorgio Chiellini (Italy) header from the centre of the box is close, but misses to the right. Assisted by Alessandro Diamanti with a cross following a set piece situation." id="6701632" important="False" isgoal="False" minute="9andapos;"></comment>
<comment comment="Maxi Pereira (Uruguay) is shown the yellow card for a bad foul." id="6701630" important="False" isgoal="False" minute="8andapos;"></comment>
<comment comment="Mattia De Sciglio (Italy) wins a free kick on the left wing." id="6701629" important="False" isgoal="False" minute="8andapos;"></comment>
<comment comment="Foul by Maxi Pereira (Uruguay)." id="6701628" important="False" isgoal="False" minute="8andapos;"></comment>
<comment comment="Foul by Edinson Cavani (Uruguay)." id="6701624" important="False" isgoal="False" minute="5andapos;"></comment>
<comment comment="Antonio Candreva (Italy) wins a free kick in the defensive half." id="6701623" important="False" isgoal="False" minute="5andapos;"></comment>
<comment comment="Luis Suárez (Uruguay) wins a free kick on the right wing." id="6701618" important="False" isgoal="False" minute="4andapos;"></comment>
<comment comment="Foul by Mattia De Sciglio (Italy)." id="6701617" important="False" isgoal="False" minute="4andapos;"></comment>
<comment comment="Offside, Italy. Mattia De Sciglio tries a through ball, but Alberto Gilardino is caught offside." id="6701616" important="False" isgoal="False" minute="3andapos;"></comment>
<comment comment="Foul by Diego Lugano (Uruguay)." id="6701614" important="False" isgoal="False" minute="2andapos;"></comment>
<comment comment="Alberto Gilardino (Italy) wins a free kick on the left wing." id="6701613" important="False" isgoal="False" minute="2andapos;"></comment>
<comment comment="Lineups are announced and players are warming up." id="6701610" important="False" isgoal="False" minute=""></comment>
<comment comment="First Half begins." id="6701607" important="False" isgoal="False" minute=""></comment>
</commentaries>
<player_stats>
<home>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2351585" name="Fernando Muslera" num="1" offsides="" pen_miss="" pen_score="" pos="G" posx="1" posy="3" redcards="" saves="5" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="2" fouls_drawn="1" goals="" id="2336566" name="Diego Lugano" num="2" offsides="" pen_miss="" pen_score="" pos="CD-R" posx="2" posy="3" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="" goals="" id="2351986" name="Diego Godín" num="3" offsides="" pen_miss="" pen_score="" pos="CD-L" posx="2" posy="2" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="" goals="" id="2342224" name="Maxi Pereira" num="16" offsides="" pen_miss="" pen_score="" pos="RB" posx="2" posy="5" redcards="" saves="" shots_on_goal="2" shots_total="2" yellowcards="1"></player>
<player assists="" fouls_commited="3" fouls_drawn="" goals="" id="2350903" name="Martín Cáceres" num="22" offsides="" pen_miss="" pen_score="" pos="LB" posx="2" posy="1" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="1" fouls_commited="3" fouls_drawn="1" goals="" id="2342222" name="Walter Gargano" num="5" offsides="" pen_miss="" pen_score="" pos="RM" posx="3" posy="4" redcards="" saves="" shots_on_goal="1" shots_total="2" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2342221" name="Cristian Rodríguez" num="7" offsides="" pen_miss="" pen_score="" pos="LM" posx="3" posy="2" redcards="" saves="" shots_on_goal="" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="1" goals="" id="2349045" name="Egidio Arévalo" num="17" offsides="" pen_miss="" pen_score="" pos="CM" posx="3" posy="3" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="4" fouls_drawn="3" goals="" id="2334123" name="Luis Suárez" num="9" offsides="2" pen_miss="" pen_score="" pos="RF" posx="5" posy="5" redcards="" saves="" shots_on_goal="1" shots_total="3" yellowcards="1"></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2334943" name="Diego Forlán" num="10" offsides="1" pen_miss="" pen_score="" pos="LF" posx="5" posy="1" redcards="" saves="" shots_on_goal="6" shots_total="6" yellowcards=""></player>
<player assists="" fouls_commited="5" fouls_drawn="3" goals="2" id="2337753" name="Edinson Cavani" num="21" offsides="3" pen_miss="" pen_score="" pos="F" posx="5" posy="3" redcards="" saves="" shots_on_goal="2" shots_total="6" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2387686" name="Martín Silva" num="23" offsides="" pen_miss="" pen_score="" pos="G" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2342211" name="Juan Castillo" num="12" offsides="" pen_miss="" pen_score="" pos="G" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2409696" name="Sebastián Coates" num="4" offsides="" pen_miss="" pen_score="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="2" goals="" id="2384731" name="Álvaro Pereira" num="6" offsides="" pen_miss="" pen_score="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2423547" name="Matías Aguirregaray" num="13" offsides="" pen_miss="" pen_score="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2342216" name="Andrés Scotti" num="19" offsides="" pen_miss="" pen_score="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2337993" name="Sebastián Eguren" num="8" offsides="" pen_miss="" pen_score="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2355231" name="Nicolás Lodeiro" num="14" offsides="" pen_miss="" pen_score="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2333340" name="Diego Pérez" num="15" offsides="" pen_miss="" pen_score="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2423555" name="Gastón Ramírez" num="18" offsides="" pen_miss="" pen_score="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="1" goals="" id="2345715" name="Álvaro González" num="20" offsides="" pen_miss="" pen_score="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2389001" name="Abel Hernández" num="11" offsides="" pen_miss="" pen_score="" pos="F" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
</home>
<away>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2331886" name="Gianluigi Buffon" num="1" offsides="" pen_miss="" pen_score="" pos="G" posx="1" posy="3" redcards="" saves="10" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="" goals="" id="2335980" name="Christian Maggio" num="2" offsides="" pen_miss="" pen_score="" pos="RB" posx="2" posy="5" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="2" fouls_drawn="2" goals="" id="2349517" name="Giorgio Chiellini" num="3" offsides="" pen_miss="" pen_score="" pos="CD-L" posx="2" posy="2" redcards="" saves="" shots_on_goal="" shots_total="1" yellowcards="1"></player>
<player assists="" fouls_commited="2" fouls_drawn="5" goals="1" id="2393185" name="Davide Astori" num="4" offsides="" pen_miss="" pen_score="" pos="CD-R" posx="2" posy="3" redcards="" saves="" shots_on_goal="1" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="2" fouls_drawn="2" goals="" id="2490244" name="Mattia De Sciglio" num="5" offsides="" pen_miss="" pen_score="" pos="LB" posx="2" posy="1" redcards="" saves="" shots_on_goal="" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="1" goals="" id="2349809" name="Antonio Candreva" num="6" offsides="" pen_miss="" pen_score="" pos="LM" posx="3" posy="2" redcards="" saves="" shots_on_goal="3" shots_total="7" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2331904" name="Daniele de Rossi" num="16" offsides="" pen_miss="" pen_score="" pos="CM" posx="3" posy="3" redcards="" saves="" shots_on_goal="" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="2" fouls_drawn="" goals="" id="2335873" name="Riccardo Montolivo" num="18" offsides="" pen_miss="" pen_score="" pos="RM" posx="4" posy="5" redcards="1" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="4" goals="" id="2331918" name="Alberto Gilardino" num="11" offsides="3" pen_miss="" pen_score="" pos="F" posx="5" posy="3" redcards="" saves="" shots_on_goal="" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="2" goals="" id="2401156" name="Stephan El Shaarawy" num="14" offsides="1" pen_miss="" pen_score="" pos="LF" posx="5" posy="1" redcards="" saves="" shots_on_goal="2" shots_total="2" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="2" goals="1" id="2349637" name="Alessandro Diamanti" num="23" offsides="" pen_miss="" pen_score="" pos="RF" posx="5" posy="5" redcards="" saves="" shots_on_goal="1" shots_total="3" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2350101" name="Federico Marchetti" num="13" offsides="" pen_miss="" pen_score="" pos="G" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2390211" name="Salvatore Sirigu" num="12" offsides="" pen_miss="" pen_score="" pos="G" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2331889" name="Andrea Barzagli" num="15" offsides="" pen_miss="" pen_score="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2335812" name="Leonardo Bonucci" num="19" offsides="" pen_miss="" pen_score="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="2" fouls_drawn="" goals="" id="2335848" name="Alberto Aquilani" num="7" offsides="" pen_miss="" pen_score="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="1" shots_total="2" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2349781" name="Claudio Marchisio" num="8" offsides="" pen_miss="" pen_score="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2349784" name="Sebastian Giovinco" num="10" offsides="" pen_miss="" pen_score="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2331912" name="Andrea Pirlo" num="21" offsides="" pen_miss="" pen_score="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="" goals="" id="2423173" name="Emanuele Giaccherini" num="22" offsides="" pen_miss="" pen_score="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2350435" name="Alessio Cerci" num="17" offsides="" pen_miss="" pen_score="" pos="F" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
</away>
</player_stats>
</match><match alternate_id="" alternate_id_2="3730230" date="30.06.2013" id="3618706" static_id="30061323389172347455" status="Full-time" time="22:00">
<home goals="3" id="2338917" name="Brazil"></home>
<away goals="0" id="2347455" name="Spain"></away>
<matchinfo>
<stadium name="Estadio do Maracanã, Rio de Janeiro, Brazil"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals>
<player id="2331988" minute="2" name="Fred" owngoal="False" penalty="False"></player>
<player id="2434530" minute="44" name="Neymar" owngoal="False" penalty="False"></player>
<player id="2331988" minute="47" name="Fred" owngoal="False" penalty="False"></player>
</goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals>
<player id="2332159" minute="pen miss 55" name="Sergio Ramos" owngoal="False" penalty="True"></player>
</goals>
<yellowcards>
<player id="2332159" minute="28" name="Sergio Ramos"></player>
<player id="2337072" minute="15" name="Álvaro Arbeloa"></player>
</yellowcards>
<redcards>
<player id="2342438" minute="68" name="Gerard Piqué"></player>
</redcards>
</away>
</summary>
<stats>
<home>
<shots ongoal="7" total="14"></shots>
<fouls total="27"></fouls>
<corners total="1"></corners>
<offsides total="2"></offsides>
<possestiontime total="44%"></possestiontime>
<yellowcards total="0"></yellowcards>
<redcards total="0"></redcards>
<saves total="4"></saves>
</home>
<away>
<shots ongoal="4" total="17"></shots>
<fouls total="16"></fouls>
<corners total="8"></corners>
<offsides total="0"></offsides>
<possestiontime total="56%"></possestiontime>
<yellowcards total="2"></yellowcards>
<redcards total="1"></redcards>
<saves total="4"></saves>
</away>
</stats>
<teams>
<home>
<player id="2331958" name="Júlio César" number="12" pos="G"></player>
<player id="2334956" name="Dani Alves" number="2" pos="D"></player>
<player id="2340969" name="Thiago Silva" number="3" pos="D"></player>
<player id="2348413" name="David Luiz" number="4" pos="D"></player>
<player id="2349295" name="Marcelo" number="6" pos="D"></player>
<player id="2434530" name="Neymar" number="10" pos="M"></player>
<player id="2389693" name="Oscar" number="11" pos="M"></player>
<player id="2342425" name="Luiz Gustavo" number="17" pos="M"></player>
<player id="2363807" name="Paulinho" number="18" pos="M"></player>
<player id="2362317" name="Hulk" number="19" pos="M"></player>
<player id="2331988" name="Fred" number="9" pos="F"></player>
</home>
<away>
<player id="2332150" name="Iker Casillas" number="1" pos="G"></player>
<player id="2342438" name="Gerard Piqué" number="3" pos="D"></player>
<player id="2332159" name="Sergio Ramos" number="15" pos="D"></player>
<player id="2337072" name="Álvaro Arbeloa" number="17" pos="D"></player>
<player id="2392716" name="Jordi Alba" number="18" pos="D"></player>
<player id="2332162" name="Andrés Iniesta" number="6" pos="M"></player>
<player id="2332166" name="Xavi" number="8" pos="M"></player>
<player id="2393107" name="Sergio Busquets" number="16" pos="M"></player>
<player id="2332167" name="Fernando Torres" number="9" pos="F"></player>
<player id="2393108" name="Pedro" number="11" pos="F"></player>
<player id="2350939" name="Juan Mata" number="13" pos="F"></player>
</away>
</teams>
<substitutes>
<home>
<player id="2336635" name="Jefferson" number="1" pos="G"></player>
<player id="2341109" name="Diego Cavalieri" number="22" pos="G"></player>
<player id="2384962" name="Dante" number="13" pos="D"></player>
<player id="2336338" name="Filipe Luis" number="14" pos="D"></player>
<player id="2365104" name="Rever" number="16" pos="D"></player>
<player id="2414626" name="Fernando" number="5" pos="M"></player>
<player id="2473803" name="Lucas Moura" number="7" pos="M"></player>
<player id="2341228" name="Hernanes" number="8" pos="M"></player>
<player id="2364201" name="Jean" number="15" pos="M"></player>
<player id="2515215" name="Bernard" number="20" pos="M"></player>
<player id="2351489" name="Jadson" number="23" pos="M"></player>
<player id="2338247" name="Jô" number="21" pos="F"></player>
</home>
<away>
<player id="2332151" name="Pepe Reina" number="23" pos="G"></player>
<player id="2334818" name="Victor Valdés" number="12" pos="G"></player>
<player id="2334850" name="Raúl Albiol" number="2" pos="D"></player>
<player id="2349932" name="César Azpilicueta" number="5" pos="D"></player>
<player id="2335302" name="Nacho Monreal" number="19" pos="D"></player>
<player id="2336303" name="Javi Martínez" number="4" pos="M"></player>
<player id="2332161" name="Cesc Fàbregas" number="10" pos="M"></player>
<player id="2349935" name="Santi Cazorla" number="20" pos="M"></player>
<player id="2334859" name="David Silva" number="21" pos="M"></player>
<player id="2340668" name="Jesús Navas" number="22" pos="M"></player>
<player id="2332171" name="David Villa" number="7" pos="F"></player>
<player id="2335800" name="Roberto Soldado" number="14" pos="F"></player>
</away>
</substitutes>
<substitutions>
<home>
<substitution minute="88" off="Paulinho" off_id="2363807" on="Hernanes" on_id="2341228"></substitution>
<substitution minute="73" off="Hulk" off_id="2362317" on="Jadson" on_id="2351489"></substitution>
<substitution minute="80" off="Fred" off_id="2331988" on="Jô" on_id="2338247"></substitution>
</home>
<away>
<substitution minute="45" off="Álvaro Arbeloa" off_id="2337072" on="César Azpilicueta" on_id="2349932"></substitution>
<substitution minute="52" off="Juan Mata" off_id="2350939" on="Jesús Navas" on_id="2340668"></substitution>
<substitution minute="59" off="Fernando Torres" off_id="2332167" on="David Villa" on_id="2332171"></substitution>
</away>
</substitutions>
<commentaries>
<comment comment="Second Half ends, Brazil 3, Spain 0." id="6702392" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Foul by Jesús Navas (Spain)." id="6702390" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Hernanes (Brazil) wins a free kick on the left wing." id="6702389" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Neymar (Brazil) wins a free kick in the attacking half." id="6702388" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Foul by Sergio Busquets (Spain)." id="6702387" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Hernanes (Brazil) wins a free kick in the defensive half." id="6702382" important="False" isgoal="False" minute="89andapos;"></comment>
<comment comment="Foul by Sergio Ramos (Spain)." id="6702381" important="False" isgoal="False" minute="89andapos;"></comment>
<comment comment="Andrés Iniesta (Spain) wins a free kick on the left wing." id="6702378" important="False" isgoal="False" minute="88andapos;"></comment>
<comment comment="Foul by Dani Alves (Brazil)." id="6702377" important="False" isgoal="False" minute="88andapos;"></comment>
<comment comment="Substitution, Brazil. Hernanes replaces Paulinho." id="6702376" important="False" isgoal="False" minute="88andapos;"></comment>
<comment comment="Foul by Oscar (Brazil)." id="6702370" important="False" isgoal="False" minute="87andapos;"></comment>
<comment comment="Andrés Iniesta (Spain) wins a free kick in the attacking half." id="6702369" important="False" isgoal="False" minute="87andapos;"></comment>
<comment comment="Attempt saved. David Villa (Spain) right footed shot from the left side of the box is saved in the top right corner. Assisted by Jesús Navas." id="6702368" important="False" isgoal="False" minute="86andapos;"></comment>
<comment comment="Paulinho (Brazil) wins a free kick in the defensive half." id="6702366" important="False" isgoal="False" minute="85andapos;"></comment>
<comment comment="Foul by David Villa (Spain)." id="6702365" important="False" isgoal="False" minute="85andapos;"></comment>
<comment comment="Corner,  Spain. Conceded by Marcelo." id="6702362" important="False" isgoal="False" minute="85andapos;"></comment>
<comment comment="Foul by Thiago Silva (Brazil)." id="6702361" important="False" isgoal="False" minute="84andapos;"></comment>
<comment comment="Jesús Navas (Spain) wins a free kick in the defensive half." id="6702360" important="False" isgoal="False" minute="84andapos;"></comment>
<comment comment="Attempt saved. Jô (Brazil) left footed shot from outside the box is saved in the centre of the goal. Assisted by Julio César." id="6702356" important="False" isgoal="False" minute="83andapos;"></comment>
<comment comment="Attempt missed. Sergio Ramos (Spain) header from the centre of the box is high and wide to the right. Assisted by Xavi with a cross following a corner." id="6702354" important="False" isgoal="False" minute="81andapos;"></comment>
<comment comment="Corner,  Spain. Conceded by Julio César." id="6702353" important="False" isgoal="False" minute="80andapos;"></comment>
<comment comment="Attempt saved. Pedro (Spain) left footed shot from the left side of the box is saved in the bottom right corner. Assisted by David Villa." id="6702350" important="False" isgoal="False" minute="80andapos;"></comment>
<comment comment="Substitution, Brazil. Jô replaces Fred." id="6702349" important="False" isgoal="False" minute="80andapos;"></comment>
<comment comment="Foul by Dani Alves (Brazil)." id="6702346" important="False" isgoal="False" minute="79andapos;"></comment>
<comment comment="Andrés Iniesta (Spain) wins a free kick in the defensive half." id="6702345" important="False" isgoal="False" minute="79andapos;"></comment>
<comment comment="Foul by Jesús Navas (Spain)." id="6702342" important="False" isgoal="False" minute="78andapos;"></comment>
<comment comment="Thiago Silva (Brazil) wins a free kick in the defensive half." id="6702341" important="False" isgoal="False" minute="78andapos;"></comment>
<comment comment="Jesús Navas (Spain) wins a free kick on the right wing." id="6702338" important="False" isgoal="False" minute="77andapos;"></comment>
<comment comment="Foul by Marcelo (Brazil)." id="6702337" important="False" isgoal="False" minute="77andapos;"></comment>
<comment comment="Offside, Brazil. Dani Alves tries a through ball, but Jadson is caught offside." id="6702333" important="False" isgoal="False" minute="77andapos;"></comment>
<comment comment="Attempt blocked. Fred (Brazil) right footed shot from the centre of the box is blocked. Assisted by Dani Alves." id="6702332" important="False" isgoal="False" minute="76andapos;"></comment>
<comment comment="Foul by Pedro (Spain)." id="6702330" important="False" isgoal="False" minute="74andapos;"></comment>
<comment comment="Neymar (Brazil) wins a free kick in the defensive half." id="6702329" important="False" isgoal="False" minute="74andapos;"></comment>
<comment comment="Foul by Dani Alves (Brazil)." id="6702326" important="False" isgoal="False" minute="73andapos;"></comment>
<comment comment="Pedro (Spain) wins a free kick in the defensive half." id="6702325" important="False" isgoal="False" minute="73andapos;"></comment>
<comment comment="Substitution, Brazil. Jadson replaces Hulk." id="6702322" important="False" isgoal="False" minute="73andapos;"></comment>
<comment comment="Attempt missed. Sergio Ramos (Spain) right footed shot from the centre of the box misses to the left. Assisted by David Villa." id="6702321" important="False" isgoal="False" minute="72andapos;"></comment>
<comment comment="Corner,  Spain. Conceded by Luiz Gustavo." id="6702318" important="False" isgoal="False" minute="71andapos;"></comment>
<comment comment="Attempt missed. Neymar (Brazil) right footed shot from outside the box is just a bit too high from a direct free kick." id="6702316" important="False" isgoal="False" minute="70andapos;"></comment>
<comment comment="Gerard Piqué (Spain) is shown the red card." id="6702314" important="False" isgoal="False" minute="68andapos;"></comment>
<comment comment="Foul by Gerard Piqué (Spain)." id="6702312" important="False" isgoal="False" minute="68andapos;"></comment>
<comment comment="Neymar (Brazil) wins a free kick in the attacking half." id="6702311" important="False" isgoal="False" minute="68andapos;"></comment>
<comment comment="Attempt missed. Jesús Navas (Spain) right footed shot from the right side of the box is high and wide to the right. Assisted by Xavi." id="6702308" important="False" isgoal="False" minute="66andapos;"></comment>
<comment comment="Pedro (Spain) wins a free kick in the attacking half." id="6702306" important="False" isgoal="False" minute="66andapos;"></comment>
<comment comment="Foul by Dani Alves (Brazil)." id="6702305" important="False" isgoal="False" minute="66andapos;"></comment>
<comment comment="Fred (Brazil) wins a free kick in the attacking half." id="6702302" important="False" isgoal="False" minute="65andapos;"></comment>
<comment comment="Foul by Sergio Ramos (Spain)." id="6702300" important="False" isgoal="False" minute="65andapos;"></comment>
<comment comment="Attempt blocked. Andrés Iniesta (Spain) left footed shot from outside the box is blocked. Assisted by David Villa." id="6702299" important="False" isgoal="False" minute="64andapos;"></comment>
<comment comment="Attempt missed. Marcelo (Brazil) left footed shot from a difficult angle on the left is close, but misses to the left. Assisted by Neymar." id="6702298" important="False" isgoal="False" minute="64andapos;"></comment>
<comment comment="Sergio Ramos (Spain) wins a free kick in the attacking half." id="6702294" important="False" isgoal="False" minute="62andapos;"></comment>
<comment comment="Foul by Luiz Gustavo (Brazil)." id="6702293" important="False" isgoal="False" minute="62andapos;"></comment>
<comment comment="Corner,  Spain. Conceded by Julio César." id="6702290" important="False" isgoal="False" minute="59andapos;"></comment>
<comment comment="Attempt blocked. Jesús Navas (Spain) right footed shot from outside the box is blocked. Assisted by Sergio Busquets." id="6702288" important="False" isgoal="False" minute="59andapos;"></comment>
<comment comment="Substitution, Spain. David Villa replaces Fernando Torres." id="6702286" important="False" isgoal="False" minute="59andapos;"></comment>
<comment comment="Attempt saved. Hulk (Brazil) left footed shot from outside the box is saved in the top centre of the goal." id="6702285" important="False" isgoal="False" minute="58andapos;"></comment>
<comment comment="Attempt saved. Andrés Iniesta (Spain) right footed shot from the left side of the box is saved in the centre of the goal. Assisted by Pedro." id="6702282" important="False" isgoal="False" minute="58andapos;"></comment>
<comment comment="Offside, Brazil. Hulk tries a through ball, but Oscar is caught offside." id="6702279" important="False" isgoal="False" minute="56andapos;"></comment>
<comment comment="Penalty missed! Bad penalty by Sergio Ramos (Spain) right footed shot is close, but misses to the left. Sergio Ramos should be disappointed." id="6702278" important="False" isgoal="False" minute="55andapos;"></comment>
<comment comment="Juan Mata (Spain) wins a free kick in the attacking half." id="6702277" important="False" isgoal="False" minute="54andapos;"></comment>
<comment comment="Penalty conceded by Marcelo (Brazil) after a foul in the penalty area." id="6702276" important="False" isgoal="False" minute="54andapos;"></comment>
<comment comment="Penalty Spain. Jesús Navas draws a foul in the penalty area." id="6702275" important="False" isgoal="False" minute="54andapos;"></comment>
<comment comment="Substitution, Spain. Jesús Navas replaces Juan Mata." id="6702270" important="False" isgoal="False" minute="52andapos;"></comment>
<comment comment="Foul by Dani Alves (Brazil)." id="6702269" important="False" isgoal="False" minute="52andapos;"></comment>
<comment comment="Juan Mata (Spain) wins a free kick in the defensive half." id="6702268" important="False" isgoal="False" minute="52andapos;"></comment>
<comment comment="Attempt missed. Sergio Ramos (Spain) header from the centre of the box is close, but misses to the left. Assisted by Jordi Alba." id="6702264" important="False" isgoal="False" minute="50andapos;"></comment>
<comment comment="Andrés Iniesta (Spain) wins a free kick on the left wing." id="6702262" important="False" isgoal="False" minute="49andapos;"></comment>
<comment comment="Foul by Paulinho (Brazil)." id="6702261" important="False" isgoal="False" minute="49andapos;"></comment>
<comment comment="Foul by Luiz Gustavo (Brazil)." id="6702258" important="False" isgoal="False" minute="49andapos;"></comment>
<comment comment="Goal!  Brazil 3, Spain 0. Fred (Brazil) right footed shot from the left side of the box to the bottom right corner. Assisted by Hulk." id="6702256" important="True" isgoal="True" minute="47andapos;"></comment>
<comment comment="Substitution, Spain. César Azpilicueta replaces Álvaro Arbeloa." id="6702254" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="Second Half begins Brazil 2, Spain 0." id="6702253" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="First Half ends, Brazil 2, Spain 0." id="6702250" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="Álvaro Arbeloa (Spain) wins a free kick in the defensive half." id="6702248" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="Foul by Neymar (Brazil)." id="6702247" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="Foul by Juan Mata (Spain)." id="6702244" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="Dani Alves (Brazil) wins a free kick in the defensive half." id="6702243" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="Goal!  Brazil 2, Spain 0. Neymar (Brazil) left footed shot from the left side of the box to the top left corner. Assisted by Oscar." id="6702239" important="True" isgoal="True" minute="44andapos;"></comment>
<comment comment="Attempt missed. Fernando Torres (Spain) header from the centre of the box is too high. Assisted by Xavi with a cross following a corner." id="6702238" important="False" isgoal="False" minute="41andapos;"></comment>
<comment comment="Corner,  Spain. Conceded by David Luiz." id="6702237" important="False" isgoal="False" minute="41andapos;"></comment>
<comment comment="Attempt blocked. Pedro (Spain) left footed shot from the centre of the box is blocked. Assisted by Juan Mata with a through ball." id="6702234" important="False" isgoal="False" minute="41andapos;"></comment>
<comment comment="Foul by Thiago Silva (Brazil)." id="6702232" important="False" isgoal="False" minute="39andapos;"></comment>
<comment comment="Fernando Torres (Spain) wins a free kick in the attacking half." id="6702231" important="False" isgoal="False" minute="39andapos;"></comment>
<comment comment="Foul by Pedro (Spain)." id="6702228" important="False" isgoal="False" minute="37andapos;"></comment>
<comment comment="David Luiz (Brazil) wins a free kick in the defensive half." id="6702227" important="False" isgoal="False" minute="37andapos;"></comment>
<comment comment="Álvaro Arbeloa (Spain) wins a free kick in the defensive half." id="6702226" important="False" isgoal="False" minute="37andapos;"></comment>
<comment comment="Foul by Neymar (Brazil)." id="6702222" important="False" isgoal="False" minute="37andapos;"></comment>
<comment comment="Attempt blocked. Pedro (Spain) right footed shot from outside the box is blocked. Assisted by Xavi." id="6702221" important="False" isgoal="False" minute="36andapos;"></comment>
<comment comment="Foul by Luiz Gustavo (Brazil)." id="6702216" important="False" isgoal="False" minute="36andapos;"></comment>
<comment comment="Andrés Iniesta (Spain) wins a free kick on the left wing." id="6702215" important="False" isgoal="False" minute="36andapos;"></comment>
<comment comment="Sergio Ramos (Spain) wins a free kick in the defensive half." id="6702214" important="False" isgoal="False" minute="34andapos;"></comment>
<comment comment="Foul by Neymar (Brazil)." id="6702213" important="False" isgoal="False" minute="34andapos;"></comment>
<comment comment="Attempt missed. Fred (Brazil) header from the centre of the box misses to the right. Assisted by Neymar with a cross following a corner." id="6702212" important="False" isgoal="False" minute="33andapos;"></comment>
<comment comment="Corner,  Brazil. Conceded by Iker Casillas." id="6702208" important="False" isgoal="False" minute="32andapos;"></comment>
<comment comment="Attempt saved. Fred (Brazil) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Neymar with a through ball." id="6702207" important="False" isgoal="False" minute="32andapos;"></comment>
<comment comment="Corner,  Spain. Conceded by Dani Alves." id="6702204" important="False" isgoal="False" minute="31andapos;"></comment>
<comment comment="Sergio Ramos (Spain) wins a free kick on the left wing." id="6702202" important="False" isgoal="False" minute="31andapos;"></comment>
<comment comment="Foul by Thiago Silva (Brazil)." id="6702201" important="False" isgoal="False" minute="31andapos;"></comment>
<comment comment="Pedro (Spain) wins a free kick on the right wing." id="6702200" important="False" isgoal="False" minute="31andapos;"></comment>
<comment comment="Foul by Paulinho (Brazil)." id="6702199" important="False" isgoal="False" minute="31andapos;"></comment>
<comment comment="Attempt missed. Hulk (Brazil) left footed shot from outside the box is high and wide to the left. Assisted by Neymar following a set piece situation." id="6702198" important="False" isgoal="False" minute="30andapos;"></comment>
<comment comment="Sergio Ramos (Spain) is shown the yellow card for a bad foul." id="6702192" important="False" isgoal="False" minute="28andapos;"></comment>
<comment comment="Oscar (Brazil) wins a free kick in the attacking half." id="6702191" important="False" isgoal="False" minute="28andapos;"></comment>
<comment comment="Foul by Sergio Ramos (Spain)." id="6702190" important="False" isgoal="False" minute="28andapos;"></comment>
<comment comment="Foul by Oscar (Brazil)." id="6702186" important="False" isgoal="False" minute="27andapos;"></comment>
<comment comment="Andrés Iniesta (Spain) wins a free kick in the defensive half." id="6702185" important="False" isgoal="False" minute="27andapos;"></comment>
<comment comment="Attempt missed. Fred (Brazil) right footed shot from outside the box misses to the left. Assisted by Dani Alves." id="6702182" important="False" isgoal="False" minute="25andapos;"></comment>
<comment comment="Jordi Alba (Spain) wins a free kick on the left wing." id="6702180" important="False" isgoal="False" minute="24andapos;"></comment>
<comment comment="Foul by Dani Alves (Brazil)." id="6702179" important="False" isgoal="False" minute="24andapos;"></comment>
<comment comment="Sergio Busquets (Spain) wins a free kick in the defensive half." id="6702178" important="False" isgoal="False" minute="24andapos;"></comment>
<comment comment="Foul by Fred (Brazil)." id="6702177" important="False" isgoal="False" minute="24andapos;"></comment>
<comment comment="Attempt missed. Sergio Ramos (Spain) right footed shot from more than 35 yards misses to the right from a direct free kick." id="6702172" important="False" isgoal="False" minute="23andapos;"></comment>
<comment comment="Foul by Luiz Gustavo (Brazil)." id="6702170" important="False" isgoal="False" minute="22andapos;"></comment>
<comment comment="Andrés Iniesta (Spain) wins a free kick in the attacking half." id="6702169" important="False" isgoal="False" minute="22andapos;"></comment>
<comment comment="Sergio Busquets (Spain) wins a free kick in the defensive half." id="6702166" important="False" isgoal="False" minute="21andapos;"></comment>
<comment comment="Foul by Oscar (Brazil)." id="6702165" important="False" isgoal="False" minute="21andapos;"></comment>
<comment comment="Hulk (Brazil) wins a free kick on the right wing." id="6702164" important="False" isgoal="False" minute="21andapos;"></comment>
<comment comment="Foul by Sergio Ramos (Spain)." id="6702163" important="False" isgoal="False" minute="21andapos;"></comment>
<comment comment="Attempt missed. Fernando Torres (Spain) header from the centre of the box is close, but misses to the left. Assisted by Xavi with a cross following a corner." id="6702162" important="False" isgoal="False" minute="20andapos;"></comment>
<comment comment="Corner,  Spain. Conceded by Julio César." id="6702156" important="False" isgoal="False" minute="20andapos;"></comment>
<comment comment="Attempt missed. Andrés Iniesta (Spain) right footed shot from outside the box is close, but misses to the left. Assisted by Fernando Torres." id="6702154" important="False" isgoal="False" minute="19andapos;"></comment>
<comment comment="Foul by David Luiz (Brazil)." id="6702152" important="False" isgoal="False" minute="18andapos;"></comment>
<comment comment="Fernando Torres (Spain) wins a free kick in the attacking half." id="6702151" important="False" isgoal="False" minute="18andapos;"></comment>
<comment comment="Álvaro Arbeloa (Spain) is shown the yellow card for a bad foul." id="6702148" important="False" isgoal="False" minute="15andapos;"></comment>
<comment comment="Neymar (Brazil) wins a free kick in the attacking half." id="6702147" important="False" isgoal="False" minute="15andapos;"></comment>
<comment comment="Foul by Álvaro Arbeloa (Spain)." id="6702146" important="False" isgoal="False" minute="15andapos;"></comment>
<comment comment="Corner,  Spain. Conceded by Dani Alves." id="6702145" important="False" isgoal="False" minute="15andapos;"></comment>
<comment comment="Attempt missed. Fernando Torres (Spain) header from the centre of the box misses to the right. Assisted by Juan Mata with a cross." id="6702140" important="False" isgoal="False" minute="14andapos;"></comment>
<comment comment="Attempt saved. Paulinho (Brazil) right footed shot from outside the box is saved in the top centre of the goal." id="6702138" important="False" isgoal="False" minute="13andapos;"></comment>
<comment comment="Marcelo (Brazil) wins a free kick in the defensive half." id="6702136" important="False" isgoal="False" minute="9andapos;"></comment>
<comment comment="Foul by Fernando Torres (Spain)." id="6702132" important="False" isgoal="False" minute="9andapos;"></comment>
<comment comment="Attempt missed. Oscar (Brazil) right footed shot from the centre of the box is close, but misses to the left. Assisted by Fred." id="6702131" important="False" isgoal="False" minute="8andapos;"></comment>
<comment comment="Luiz Gustavo (Brazil) wins a free kick in the attacking half." id="6702130" important="False" isgoal="False" minute="8andapos;"></comment>
<comment comment="Foul by Pedro (Spain)." id="6702129" important="False" isgoal="False" minute="8andapos;"></comment>
<comment comment="Foul by Dani Alves (Brazil)." id="6702126" important="False" isgoal="False" minute="6andapos;"></comment>
<comment comment="Andrés Iniesta (Spain) wins a free kick on the left wing." id="6702125" important="False" isgoal="False" minute="6andapos;"></comment>
<comment comment="Xavi (Spain) wins a free kick on the right wing." id="6702122" important="False" isgoal="False" minute="6andapos;"></comment>
<comment comment="Foul by Paulinho (Brazil)." id="6702121" important="False" isgoal="False" minute="6andapos;"></comment>
<comment comment="Goal!  Brazil 1, Spain 0. Fred (Brazil) right footed shot from very close range to the top left corner." id="6702117" important="True" isgoal="True" minute="2andapos;"></comment>
<comment comment="Fred (Brazil) wins a free kick in the defensive half." id="6702116" important="False" isgoal="False" minute="1andapos;"></comment>
<comment comment="Foul by Sergio Busquets (Spain)." id="6702115" important="False" isgoal="False" minute="1andapos;"></comment>
<comment comment="Lineups are announced and players are warming up." id="6702112" important="False" isgoal="False" minute=""></comment>
<comment comment="First Half begins." id="6702110" important="False" isgoal="False" minute=""></comment>
</commentaries>
<player_stats>
<home>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2331958" name="Júlio César" num="12" offsides="" pen_miss="" pen_score="" pos="G" posx="1" posy="3" redcards="" saves="3" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="7" fouls_drawn="1" goals="" id="2334956" name="Dani Alves" num="2" offsides="" pen_miss="" pen_score="" pos="RB" posx="2" posy="5" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="3" fouls_drawn="1" goals="" id="2340969" name="Thiago Silva" num="3" offsides="" pen_miss="" pen_score="" pos="CD-R" posx="2" posy="3" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="1" goals="" id="2348413" name="David Luiz" num="4" offsides="" pen_miss="" pen_score="" pos="CD-L" posx="2" posy="2" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="2" fouls_drawn="1" goals="" id="2349295" name="Marcelo" num="6" offsides="" pen_miss="" pen_score="" pos="LB" posx="2" posy="1" redcards="" saves="" shots_on_goal="" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="3" fouls_drawn="4" goals="1" id="2434530" name="Neymar" num="10" offsides="" pen_miss="" pen_score="" pos="AM-L" posx="4" posy="1" redcards="" saves="" shots_on_goal="1" shots_total="2" yellowcards=""></player>
<player assists="1" fouls_commited="3" fouls_drawn="1" goals="" id="2389693" name="Oscar" num="11" offsides="1" pen_miss="" pen_score="" pos="AM" posx="4" posy="3" redcards="" saves="" shots_on_goal="" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="4" fouls_drawn="1" goals="" id="2342425" name="Luiz Gustavo" num="17" offsides="" pen_miss="" pen_score="" pos="RM" posx="4" posy="5" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="3" fouls_drawn="1" goals="" id="2363807" name="Paulinho" num="18" offsides="" pen_miss="" pen_score="" pos="LM" posx="4" posy="1" redcards="" saves="" shots_on_goal="1" shots_total="1" yellowcards=""></player>
<player assists="1" fouls_commited="" fouls_drawn="1" goals="" id="2362317" name="Hulk" num="19" offsides="" pen_miss="" pen_score="" pos="AM-R" posx="4" posy="5" redcards="" saves="" shots_on_goal="1" shots_total="2" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="2" goals="2" id="2331988" name="Fred" num="9" offsides="" pen_miss="" pen_score="" pos="F" posx="5" posy="3" redcards="" saves="" shots_on_goal="3" shots_total="6" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2336635" name="Jefferson" num="1" offsides="" pen_miss="" pen_score="" pos="G" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2341109" name="Diego Cavalieri" num="22" offsides="" pen_miss="" pen_score="" pos="G" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2384962" name="Dante" num="13" offsides="" pen_miss="" pen_score="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2336338" name="Filipe Luis" num="14" offsides="" pen_miss="" pen_score="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2365104" name="Rever" num="16" offsides="" pen_miss="" pen_score="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2414626" name="Fernando" num="5" offsides="" pen_miss="" pen_score="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2473803" name="Lucas Moura" num="7" offsides="" pen_miss="" pen_score="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="2" goals="" id="2341228" name="Hernanes" num="8" offsides="" pen_miss="" pen_score="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2364201" name="Jean" num="15" offsides="" pen_miss="" pen_score="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2515215" name="Bernard" num="20" offsides="" pen_miss="" pen_score="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2351489" name="Jadson" num="23" offsides="1" pen_miss="" pen_score="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2338247" name="Jô" num="21" offsides="" pen_miss="" pen_score="" pos="F" posx="0" posy="0" redcards="" saves="" shots_on_goal="1" shots_total="1" yellowcards=""></player>
</home>
<away>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2332150" name="Iker Casillas" num="1" offsides="" pen_miss="" pen_score="" pos="G" posx="1" posy="3" redcards="" saves="4" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="" goals="" id="2342438" name="Gerard Piqué" num="3" offsides="" pen_miss="" pen_score="" pos="CD-R" posx="2" posy="3" redcards="1" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="4" fouls_drawn="3" goals="" id="2332159" name="Sergio Ramos" num="15" offsides="" pen_miss="1" pen_score="" pos="CD-L" posx="2" posy="2" redcards="" saves="" shots_on_goal="" shots_total="5" yellowcards="1"></player>
<player assists="" fouls_commited="1" fouls_drawn="2" goals="" id="2337072" name="Álvaro Arbeloa" num="17" offsides="" pen_miss="" pen_score="" pos="RB" posx="2" posy="5" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards="1"></player>
<player assists="" fouls_commited="" fouls_drawn="1" goals="" id="2392716" name="Jordi Alba" num="18" offsides="" pen_miss="" pen_score="" pos="LB" posx="2" posy="1" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="8" goals="" id="2332162" name="Andrés Iniesta" num="6" offsides="" pen_miss="" pen_score="" pos="LM" posx="3" posy="2" redcards="" saves="" shots_on_goal="1" shots_total="3" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="1" goals="" id="2332166" name="Xavi" num="8" offsides="" pen_miss="" pen_score="" pos="RM" posx="3" posy="4" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="2" fouls_drawn="2" goals="" id="2393107" name="Sergio Busquets" num="16" offsides="" pen_miss="" pen_score="" pos="CM" posx="3" posy="3" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="2" goals="" id="2332167" name="Fernando Torres" num="9" offsides="" pen_miss="" pen_score="" pos="F" posx="5" posy="3" redcards="" saves="" shots_on_goal="" shots_total="3" yellowcards=""></player>
<player assists="" fouls_commited="3" fouls_drawn="3" goals="" id="2393108" name="Pedro" num="11" offsides="" pen_miss="" pen_score="" pos="RF" posx="5" posy="5" redcards="" saves="" shots_on_goal="2" shots_total="3" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="2" goals="" id="2350939" name="Juan Mata" num="13" offsides="" pen_miss="" pen_score="" pos="LF" posx="5" posy="1" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2332151" name="Pepe Reina" num="23" offsides="" pen_miss="" pen_score="" pos="G" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2334818" name="Victor Valdés" num="12" offsides="" pen_miss="" pen_score="" pos="G" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2334850" name="Raúl Albiol" num="2" offsides="" pen_miss="" pen_score="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2349932" name="César Azpilicueta" num="5" offsides="" pen_miss="" pen_score="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2335302" name="Nacho Monreal" num="19" offsides="" pen_miss="" pen_score="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2336303" name="Javi Martínez" num="4" offsides="" pen_miss="" pen_score="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2332161" name="Cesc Fàbregas" num="10" offsides="" pen_miss="" pen_score="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2349935" name="Santi Cazorla" num="20" offsides="" pen_miss="" pen_score="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2334859" name="David Silva" num="21" offsides="" pen_miss="" pen_score="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="2" fouls_drawn="3" goals="" id="2340668" name="Jesús Navas" num="22" offsides="" pen_miss="" pen_score="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="2" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="" goals="" id="2332171" name="David Villa" num="7" offsides="" pen_miss="" pen_score="" pos="F" posx="0" posy="0" redcards="" saves="" shots_on_goal="1" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2335800" name="Roberto Soldado" num="14" offsides="" pen_miss="" pen_score="" pos="F" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
</away>
</player_stats>
</match></league></commentaries>