<?xml version="1.0" encoding="utf-8"?><commentaries updated="27.11.2015 08:11:13" sport="soccer" country="denmark"><league country="denmark" name="Denmark: Superliga" id="3018" sub_id="30180"><match alternate_id="" alternate_id_2="4140121" date="27.11.2015" db_id="1808288" id="4257660" static_id="27111523406502340516" status="Not Started" time="17:00" timer="">
<home goals="?" id="2340650" name="Viborg"></home>
<away goals="?" id="2340516" name="Aarhus"></away>
<matchinfo>
<stadium name=""></stadium>
<attendance name=""></attendance>
<time name="17:00"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards></yellowcards>
<redcards></redcards>
</home>
<away>
<goals></goals>
<yellowcards></yellowcards>
<redcards></redcards>
</away>
</summary>
<stats></stats>
<teams></teams>
<substitutes></substitutes>
<substitutions></substitutions>
<substitutions></substitutions>
<commentaries></commentaries>
<player_stats></player_stats>
<halftime score=""></halftime>
</match></league></commentaries>