<?xml version="1.0" encoding="utf-8"?><commentaries updated="27.11.2015 08:11:13" sport="soccer" country="ecuador"><league country="ecuador" name="Ecuador - Primera A" id="3024" sub_id=""><match alternate_id="" alternate_id_2="" date="28.11.2015" id="" static_id="" status="Not Started" time="00:00">
<home goals="" id="2339857" name="U. Católica"></home>
<away goals="" id="" name="Mushuc Runa"></away>
<matchinfo>
<stadium name="Estadio Olimpico Atahualpa"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
</home>
<away>
</away>
</teams>
<substitutes>
<home>
</home>
<away>
</away>
</substitutes>
<substitutions>
<home>
</home>
<away>
</away>
</substitutions>
<commentaries>
<comment comment="Commentary Not Available" id="" important="False" isgoal="False" minute="-"></comment>
</commentaries>
<player_stats>
<home>
</home>
<away>
</away>
</player_stats>
</match></league></commentaries>