<?xml version="1.0" encoding="utf-8"?><commentaries updated="27.11.2015 08:11:14" sport="soccer" country="eng_league_carling"><league country="eng_league_carling" name="England - Carling Cup" id="3032" sub_id=""><match alternate_id="" alternate_id_2="4221144" date="01.12.2015" id="4338642" static_id="01121523410922341054" status="Not Started" time="19:45">
<home goals="" id="2341092" name="Manchester City"></home>
<away goals="" id="2341054" name="Hull City"></away>
<matchinfo>
<stadium name="Etihad Stadium"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
</home>
<away>
</away>
</teams>
<substitutes>
<home>
</home>
<away>
</away>
</substitutes>
<substitutions>
<home>
</home>
<away>
</away>
</substitutions>
<commentaries>
<comment comment="Commentary Not Available" id="" important="False" isgoal="False" minute="-"></comment>
</commentaries>
<player_stats>
<home>
</home>
<away>
</away>
</player_stats>
</match><match alternate_id="" alternate_id_2="4221141" date="01.12.2015" id="4338639" static_id="01121523411072340991" status="Not Started" time="19:45">
<home goals="" id="2341107" name="Middlesbrough"></home>
<away goals="" id="2340991" name="Everton"></away>
<matchinfo>
<stadium name="Riverside Stadium"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
</home>
<away>
</away>
</teams>
<substitutes>
<home>
</home>
<away>
</away>
</substitutes>
<substitutions>
<home>
</home>
<away>
</away>
</substitutions>
<commentaries>
<comment comment="Commentary Not Available" id="" important="False" isgoal="False" minute="-"></comment>
</commentaries>
<player_stats>
<home>
</home>
<away>
</away>
</player_stats>
</match><match alternate_id="" alternate_id_2="4221143" date="01.12.2015" id="4338641" static_id="01121523412112341182" status="Not Started" time="19:45">
<home goals="" id="2341211" name="Stoke City"></home>
<away goals="" id="2341182" name="Sheffield Wednesday"></away>
<matchinfo>
<stadium name="Britannia Stadium, England"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
</home>
<away>
</away>
</teams>
<substitutes>
<home>
</home>
<away>
</away>
</substitutes>
<substitutions>
<home>
</home>
<away>
</away>
</substitutions>
<commentaries>
<comment comment="Commentary Not Available" id="" important="False" isgoal="False" minute="-"></comment>
</commentaries>
<player_stats>
<home>
</home>
<away>
</away>
</player_stats>
</match></league></commentaries>