<?xml version="1.0" encoding="utf-8"?><commentaries updated="27.11.2015 08:11:15" sport="soccer" country="eng_league_one"><league country="eng_league_one" name="England - League One" id="3039" sub_id=""><match alternate_id="" alternate_id_2="4137676" date="28.11.2015" id="4255215" static_id="28111523408542341181" status="Not Started" time="12:15">
<home goals="" id="2340854" name="Barnsley"></home>
<away goals="" id="2341181" name="Sheffield United"></away>
<matchinfo>
<stadium name="Oakwell Stadium, England"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
</home>
<away>
</away>
</teams>
<substitutes>
<home>
</home>
<away>
</away>
</substitutes>
<substitutions>
<home>
</home>
<away>
</away>
</substitutions>
<commentaries>
<comment comment="Commentary Not Available" id="" important="False" isgoal="False" minute="-"></comment>
</commentaries>
<player_stats>
<home>
</home>
<away>
</away>
</player_stats>
</match><match alternate_id="" alternate_id_2="4137677" date="28.11.2015" id="4255216" static_id="28111523408782341001" status="Not Started" time="15:00">
<home goals="" id="2340878" name="Blackpool"></home>
<away goals="" id="2341001" name="Fleetwood Town"></away>
<matchinfo>
<stadium name="Bloomfield Road, England"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
</home>
<away>
</away>
</teams>
<substitutes>
<home>
</home>
<away>
</away>
</substitutes>
<substitutions>
<home>
</home>
<away>
</away>
</substitutions>
<commentaries>
<comment comment="Commentary Not Available" id="" important="False" isgoal="False" minute="-"></comment>
</commentaries>
<player_stats>
<home>
</home>
<away>
</away>
</player_stats>
</match><match alternate_id="" alternate_id_2="4137678" date="28.11.2015" id="4255217" static_id="28111523409072340939" status="Not Started" time="15:00">
<home goals="" id="2340907" name="Burton Albion"></home>
<away goals="" id="2340939" name="Colchester United"></away>
<matchinfo>
<stadium name="Pirelli Stadium, England"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
</home>
<away>
</away>
</teams>
<substitutes>
<home>
</home>
<away>
</away>
</substitutes>
<substitutions>
<home>
</home>
<away>
</away>
</substitutions>
<commentaries>
<comment comment="Commentary Not Available" id="" important="False" isgoal="False" minute="-"></comment>
</commentaries>
<player_stats>
<home>
</home>
<away>
</away>
</player_stats>
</match><match alternate_id="" alternate_id_2="4137679" date="28.11.2015" id="4255218" static_id="28111523409302341222" status="Not Started" time="15:00">
<home goals="" id="2340930" name="Chesterfield"></home>
<away goals="" id="2341222" name="Swindon Town"></away>
<matchinfo>
<stadium name="Proact Stadium"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
</home>
<away>
</away>
</teams>
<substitutes>
<home>
</home>
<away>
</away>
</substitutes>
<substitutions>
<home>
</home>
<away>
</away>
</substitutions>
<commentaries>
<comment comment="Commentary Not Available" id="" important="False" isgoal="False" minute="-"></comment>
</commentaries>
<player_stats>
<home>
</home>
<away>
</away>
</player_stats>
</match><match alternate_id="" alternate_id_2="4137680" date="28.11.2015" id="4255219" static_id="28111523409492340968" status="Not Started" time="15:00">
<home goals="" id="2340949" name="Coventry City"></home>
<away goals="" id="2340968" name="Doncaster Rovers"></away>
<matchinfo>
<stadium name="Ricoh Arena, England"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
</home>
<away>
</away>
</teams>
<substitutes>
<home>
</home>
<away>
</away>
</substitutes>
<substitutions>
<home>
</home>
<away>
</away>
</substitutions>
<commentaries>
<comment comment="Commentary Not Available" id="" important="False" isgoal="False" minute="-"></comment>
</commentaries>
<player_stats>
<home>
</home>
<away>
</away>
</player_stats>
</match><match alternate_id="" alternate_id_2="4137681" date="28.11.2015" id="4255220" static_id="28111523409552341134" status="Not Started" time="15:00">
<home goals="" id="2340955" name="Crewe Alexandra"></home>
<away goals="" id="2341134" name="Oldham Athletic"></away>
<matchinfo>
<stadium name="Alexandra Stadium"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
</home>
<away>
</away>
</teams>
<substitutes>
<home>
</home>
<away>
</away>
</substitutes>
<substitutions>
<home>
</home>
<away>
</away>
</substitutions>
<commentaries>
<comment comment="Commentary Not Available" id="" important="False" isgoal="False" minute="-"></comment>
</commentaries>
<player_stats>
<home>
</home>
<away>
</away>
</player_stats>
</match><match alternate_id="" alternate_id_2="4137682" date="28.11.2015" id="4255221" static_id="28111523411092340908" status="Not Started" time="15:00">
<home goals="" id="2341109" name="Millwall"></home>
<away goals="" id="2340908" name="Bury"></away>
<matchinfo>
<stadium name="The New Den"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
</home>
<away>
</away>
</teams>
<substitutes>
<home>
</home>
<away>
</away>
</substitutes>
<substitutions>
<home>
</home>
<away>
</away>
</substitutions>
<commentaries>
<comment comment="Commentary Not Available" id="" important="False" isgoal="False" minute="-"></comment>
</commentaries>
<player_stats>
<home>
</home>
<away>
</away>
</player_stats>
</match><match alternate_id="" alternate_id_2="4137683" date="28.11.2015" id="4255222" static_id="28111523411622341146" status="Not Started" time="15:00">
<home goals="" id="2341162" name="Rochdale"></home>
<away goals="" id="2341146" name="Port Vale"></away>
<matchinfo>
<stadium name="Spotland Stadium, England"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
</home>
<away>
</away>
</teams>
<substitutes>
<home>
</home>
<away>
</away>
</substitutes>
<substitutions>
<home>
</home>
<away>
</away>
</substitutions>
<commentaries>
<comment comment="Commentary Not Available" id="" important="False" isgoal="False" minute="-"></comment>
</commentaries>
<player_stats>
<home>
</home>
<away>
</away>
</player_stats>
</match><match alternate_id="" alternate_id_2="4137684" date="28.11.2015" id="4255223" static_id="28111523411782341142" status="Not Started" time="15:00">
<home goals="" id="2341178" name="Scunthorpe United"></home>
<away goals="" id="2341142" name="Peterborough United"></away>
<matchinfo>
<stadium name="Glanford Park, England"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
</home>
<away>
</away>
</teams>
<substitutes>
<home>
</home>
<away>
</away>
</substitutes>
<substitutions>
<home>
</home>
<away>
</away>
</substitutions>
<commentaries>
<comment comment="Commentary Not Available" id="" important="False" isgoal="False" minute="-"></comment>
</commentaries>
<player_stats>
<home>
</home>
<away>
</away>
</player_stats>
</match><match alternate_id="" alternate_id_2="4137685" date="28.11.2015" id="4255224" static_id="28111523411872341012" status="Not Started" time="15:00">
<home goals="" id="2341187" name="Shrewsbury Town"></home>
<away goals="" id="2341012" name="Gillingham"></away>
<matchinfo>
<stadium name="New Meadow"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
</home>
<away>
</away>
</teams>
<substitutes>
<home>
</home>
<away>
</away>
</substitutes>
<substitutions>
<home>
</home>
<away>
</away>
</substitutions>
<commentaries>
<comment comment="Commentary Not Available" id="" important="False" isgoal="False" minute="-"></comment>
</commentaries>
<player_stats>
<home>
</home>
<away>
</away>
</player_stats>
</match><match alternate_id="" alternate_id_2="4137686" date="28.11.2015" id="4255225" static_id="28111523411972341267" status="Not Started" time="15:00">
<home goals="" id="2341197" name="Southend United"></home>
<away goals="" id="2341267" name="Wigan Athletic"></away>
<matchinfo>
<stadium name="Roots Hall"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
</home>
<away>
</away>
</teams>
<substitutes>
<home>
</home>
<away>
</away>
</substitutes>
<substitutions>
<home>
</home>
<away>
</away>
</substitutions>
<commentaries>
<comment comment="Commentary Not Available" id="" important="False" isgoal="False" minute="-"></comment>
</commentaries>
<player_stats>
<home>
</home>
<away>
</away>
</player_stats>
</match><match alternate_id="" alternate_id_2="4137687" date="28.11.2015" id="4255226" static_id="28111523412492340889" status="Not Started" time="15:00">
<home goals="" id="2341249" name="Walsall"></home>
<away goals="" id="2340889" name="Bradford City"></away>
<matchinfo>
<stadium name="Bescot Stadium, England"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
</home>
<away>
</away>
</teams>
<substitutes>
<home>
</home>
<away>
</away>
</substitutes>
<substitutions>
<home>
</home>
<away>
</away>
</substitutions>
<commentaries>
<comment comment="Commentary Not Available" id="" important="False" isgoal="False" minute="-"></comment>
</commentaries>
<player_stats>
<home>
</home>
<away>
</away>
</player_stats>
</match></league></commentaries>