<?xml version="1.0" encoding="utf-8"?><commentaries updated="27.11.2015 08:11:16" sport="soccer" country="holland"><league country="holland" name="Netherlands: Eredivisie" id="3155" sub_id="31550"><match alternate_id="" alternate_id_2="4132573" date="27.11.2015" db_id="1800740" id="4250112" static_id="27111523450442345055" status="Not Started" time="19:00" timer="">
<home goals="?" id="2345044" name="Cambuur"></home>
<away goals="?" id="2345055" name="Graafschap"></away>
<matchinfo>
<stadium name=""></stadium>
<attendance name=""></attendance>
<time name="19:00"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards></yellowcards>
<redcards></redcards>
</home>
<away>
<goals></goals>
<yellowcards></yellowcards>
<redcards></redcards>
</away>
</summary>
<stats></stats>
<teams></teams>
<substitutes></substitutes>
<substitutions></substitutions>
<substitutions></substitutions>
<commentaries></commentaries>
<player_stats></player_stats>
<halftime score=""></halftime>
</match></league></commentaries>