<?xml version="1.0" encoding="utf-8"?><commentaries updated="27.11.2015 08:11:27" sport="soccer" country="italy"><league country="italy" name="Italy - Serie A" id="3102" sub_id=""><match alternate_id="" alternate_id_2="4181945" date="28.11.2015" id="4299463" static_id="28111523438792343655" status="Not Started" time="17:00">
<home goals="" id="2343879" name="Torino"></home>
<away goals="" id="2343655" name="Bologna"></away>
<matchinfo>
<stadium name="Stadio Olimpico Grande Torino, Italy"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
</home>
<away>
</away>
</teams>
<substitutes>
<home>
</home>
<away>
</away>
</substitutes>
<substitutions>
<home>
</home>
<away>
</away>
</substitutions>
<commentaries>
<comment comment="Commentary Not Available" id="" important="False" isgoal="False" minute="-"></comment>
</commentaries>
<player_stats>
<home>
</home>
<away>
</away>
</player_stats>
</match><match alternate_id="" alternate_id_2="4181940" date="28.11.2015" id="4299458" static_id="28111523437712343838" status="Not Started" time="19:45">
<home goals="" id="2343771" name="AC Milan"></home>
<away goals="" id="2343838" name="Sampdoria"></away>
<matchinfo>
<stadium name="Stadio Giuseppe Meazza"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
</home>
<away>
</away>
</teams>
<substitutes>
<home>
</home>
<away>
</away>
</substitutes>
<substitutions>
<home>
</home>
<away>
</away>
</substitutions>
<commentaries>
<comment comment="Commentary Not Available" id="" important="False" isgoal="False" minute="-"></comment>
</commentaries>
<player_stats>
<home>
</home>
<away>
</away>
</player_stats>
</match></league></commentaries>