<?xml version="1.0" encoding="utf-8"?><commentaries updated="27.11.2015 08:11:27" sport="soccer" country="italy_cup"><league country="italy_cup" name="Italy - Coppa Italia" id="3097" sub_id=""><match alternate_id="" alternate_id_2="4193550" date="01.12.2015" id="4311055" static_id="01121523438602343835" status="Not Started" time="14:00">
<home goals="" id="2343860" name="Spezia"></home>
<away goals="" id="2343835" name="Salernitana"></away>
<matchinfo>
<stadium name="Alberto Picco, Italy"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
</home>
<away>
</away>
</teams>
<substitutes>
<home>
</home>
<away>
</away>
</substitutes>
<substitutions>
<home>
</home>
<away>
</away>
</substitutions>
<commentaries>
<comment comment="Commentary Not Available" id="" important="False" isgoal="False" minute="-"></comment>
</commentaries>
<player_stats>
<home>
</home>
<away>
</away>
</player_stats>
</match><match alternate_id="" alternate_id_2="4196933" date="01.12.2015" id="4314438" static_id="01121523438792343682" status="Not Started" time="17:00">
<home goals="" id="2343879" name="Torino"></home>
<away goals="" id="2343682" name="Cesena"></away>
<matchinfo>
<stadium name="Stadio Olimpico Grande Torino, Italy"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
</home>
<away>
</away>
</teams>
<substitutes>
<home>
</home>
<away>
</away>
</substitutes>
<substitutions>
<home>
</home>
<away>
</away>
</substitutions>
<commentaries>
<comment comment="Commentary Not Available" id="" important="False" isgoal="False" minute="-"></comment>
</commentaries>
<player_stats>
<home>
</home>
<away>
</away>
</player_stats>
</match><match alternate_id="" alternate_id_2="4193552" date="01.12.2015" id="4311057" static_id="01121523437712343694" status="Not Started" time="20:00">
<home goals="" id="2343771" name="AC Milan"></home>
<away goals="" id="2343694" name="Crotone"></away>
<matchinfo>
<stadium name="Stadio Giuseppe Meazza"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
</home>
<away>
</away>
</teams>
<substitutes>
<home>
</home>
<away>
</away>
</substitutes>
<substitutions>
<home>
</home>
<away>
</away>
</substitutions>
<commentaries>
<comment comment="Commentary Not Available" id="" important="False" isgoal="False" minute="-"></comment>
</commentaries>
<player_stats>
<home>
</home>
<away>
</away>
</player_stats>
</match></league></commentaries>