<?xml version="1.0" encoding="utf-8"?><commentaries updated="27.11.2015 08:11:28" sport="soccer" country="japan"><league country="japan" name="Japan - J League" id="3104" sub_id=""></league></commentaries>