<?xml version="1.0" encoding="utf-8"?><commentaries updated="27.11.2015 08:11:29" sport="soccer" country="libertadores"><league country="libertadores" name="Copa Libertadores" id="2873" sub_id="28730"><match alternate_id="" alternate_id_2="4180227" date="06.08.2015" id="4297748" static_id="06081523378752344804" status="Full-time" time="01:00">
<home goals="3" id="2337875" name="River Plate"></home>
<away goals="0" id="2344804" name="U.A.N.L"></away>
<matchinfo>
<stadium name="Antonio V. Liberti (Monumental)"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals>
<player id="2524763" minute="45" name="Lucas Alario" owngoal="False" penalty="False"></player>
<player id="2389113" minute="pen 75" name="Carlos Sánchez" owngoal="False" penalty="True"></player>
<player id="" minute="79" name="Ramiro Funes Mori" owngoal="False" penalty="False"></player>
</goals>
<yellowcards>
<player id="" minute="47" name="Ramiro Funes Mori"></player>
<player id="2389113" minute="75" name="Carlos Sánchez"></player>
<player id="" minute="56" name="Fernando Cavenaghi"></player>
<player id="2524763" minute="9" name="Lucas Alario"></player>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals>
</goals>
<yellowcards>
<player id="2387574" minute="17" name="Israel Jiménez"></player>
<player id="2340771" minute="19" name="Juninho"></player>
<player id="2346452" minute="72" name="Jorge Torres"></player>
<player id="2346390" minute="25" name="José Rivas"></player>
<player id="2334958" minute="22" name="Andre-Pierre Gignac"></player>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats>
<home>
<shots ongoal="4" total="7"></shots>
<fouls total="23"></fouls>
<corners total="3"></corners>
<offsides total="3"></offsides>
<possestiontime total="48%"></possestiontime>
<yellowcards total="4"></yellowcards>
<redcards total="0"></redcards>
<saves total="1"></saves>
</home>
<away>
<shots ongoal="1" total="7"></shots>
<fouls total="23"></fouls>
<corners total="0"></corners>
<offsides total="1"></offsides>
<possestiontime total="52%"></possestiontime>
<yellowcards total="5"></yellowcards>
<redcards total="0"></redcards>
<saves total="1"></saves>
</away>
</stats>
<teams>
<home>
<player id="2348818" name="Marcelo Barovero" number="1" pos="G"></player>
<player id="2345700" name="Jonatan Maidana" number="2" pos="D"></player>
<player id="" name="Ramiro Funes Mori" number="6" pos="D"></player>
<player id="2423456" name="Camilo Mayada" number="18" pos="D"></player>
<player id="2346119" name="Leonel Vangioni" number="21" pos="D"></player>
<player id="2579549" name="Matias Kranevitter" number="5" pos="M"></player>
<player id="2389113" name="Carlos Sánchez" number="8" pos="M"></player>
<player id="2345713" name="Nicolàs Bertolo" number="16" pos="M"></player>
<player id="2335166" name="Leonardo Ponzio" number="23" pos="M"></player>
<player id="" name="Fernando Cavenaghi" number="9" pos="F"></player>
<player id="2524763" name="Lucas Alario" number="13" pos="F"></player>
</home>
<away>
<player id="2380072" name="Nahuel Guzmán" number="1" pos="G"></player>
<player id="2387574" name="Israel Jiménez" number="2" pos="D"></player>
<player id="2340771" name="Juninho" number="3" pos="D"></player>
<player id="2346452" name="Jorge Torres" number="6" pos="D"></player>
<player id="2346390" name="José Rivas" number="24" pos="D"></player>
<player id="2349045" name="Egidio Arévalo" number="5" pos="M"></player>
<player id="2335429" name="Rafael Sobis" number="9" pos="M"></player>
<player id="2435714" name="Guido Pizarro" number="19" pos="M"></player>
<player id="2375490" name="Javier Aquino" number="20" pos="M"></player>
<player id="2567232" name="Jurgen Damm" number="27" pos="M"></player>
<player id="2334958" name="Andre-Pierre Gignac" number="10" pos="F"></player>
</away>
</teams>
<substitutes>
<home>
<player id="2389859" name="Julio Cesar Chiarini" number="26" pos="G"></player>
<player id="2578588" name="Éder Balanta" number="3" pos="D"></player>
<player id="2616049" name="Gonzalo Martinez" number="10" pos="D"></player>
<player id="2335444" name="Leonardo Pisculichi" number="15" pos="M"></player>
<player id="2331945" name="Lucho González" number="27" pos="M"></player>
<player id="2621748" name="Sebastian Driussi" number="22" pos="F"></player>
<player id="2331954" name="Javier Saviola" number="29" pos="F"></player>
</home>
<away>
<player id="2374002" name="Enrique Palos" number="22" pos="G"></player>
<player id="2525225" name="Antonio Briseno" number="25" pos="D"></player>
<player id="2346185" name="Damián Alvarez" number="11" pos="M"></player>
<player id="2346396" name="Manuel Viniegra" number="15" pos="M"></player>
<player id="2346192" name="José Torres" number="18" pos="M"></player>
<player id="2354821" name="Joffre Guerrón" number="8" pos="F"></player>
<player id="2374013" name="Jesús Dueñas" number="29" pos="F"></player>
</away>
</substitutes>
<substitutions>
<home>
<substitution minute="77" off="Fernando Cavenaghi" off_id="" on="Leonardo Pisculichi" on_id="2335444"></substitution>
<substitution minute="82" off="Matias Kranevitter" off_id="2579549" on="Lucho González" on_id="2331945"></substitution>
<substitution minute="69" off="Lucas Alario" off_id="2524763" on="Sebastian Driussi" on_id="2621748"></substitution>
</home>
<away>
<substitution minute="77" off="Israel Jiménez" off_id="2387574" on="Joffre Guerrón" on_id="2354821"></substitution>
<substitution minute="65" off="Egidio Arévalo" off_id="2349045" on="Jesús Dueñas" on_id="2374013"></substitution>
</away>
</substitutions>
<commentaries>
<comment comment="Second Half ends, River Plate 3, Tigres 0." id="8564945" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Foul by Jonathan Maidana (River Plate)." id="8564940" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="André-Pierre Gignac (Tigres) wins a free kick on the left wing." id="8564939" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Offside, River Plate. Leonardo Ponzio tries a through ball, but Nicolás Bertolo is caught offside." id="8564938" important="False" isgoal="False" minute="88andapos;"></comment>
<comment comment="José Arturo Rivas (Tigres) wins a free kick in the defensive half." id="8564935" important="False" isgoal="False" minute="87andapos;"></comment>
<comment comment="Foul by Sebastián Driussi (River Plate)." id="8564934" important="False" isgoal="False" minute="87andapos;"></comment>
<comment comment="Attempt blocked. Rafael Sóbis (Tigres) right footed shot from outside the box is blocked." id="8564933" important="False" isgoal="False" minute="87andapos;"></comment>
<comment comment="Jesús Dueñas (Tigres) wins a free kick in the attacking half." id="8564932" important="False" isgoal="False" minute="87andapos;"></comment>
<comment comment="Foul by Camilo Mayada (River Plate)." id="8564930" important="False" isgoal="False" minute="87andapos;"></comment>
<comment comment="Jesús Dueñas (Tigres) wins a free kick on the left wing." id="8564929" important="False" isgoal="False" minute="85andapos;"></comment>
<comment comment="Foul by Camilo Mayada (River Plate)." id="8564926" important="False" isgoal="False" minute="85andapos;"></comment>
<comment comment="Offside, River Plate. Sebastián Driussi tries a through ball, but Nicolás Bertolo is caught offside." id="8564925" important="False" isgoal="False" minute="84andapos;"></comment>
<comment comment="Leonel Vangioni (River Plate) wins a free kick in the defensive half." id="8564924" important="False" isgoal="False" minute="84andapos;"></comment>
<comment comment="Foul by Joffre Guerrón (Tigres)." id="8564923" important="False" isgoal="False" minute="84andapos;"></comment>
<comment comment="Nicolás Bertolo (River Plate) wins a free kick on the right wing." id="8564922" important="False" isgoal="False" minute="83andapos;"></comment>
<comment comment="Foul by Guido Pizarro (Tigres)." id="8564920" important="False" isgoal="False" minute="83andapos;"></comment>
<comment comment="Substitution, River Plate. Lucho González replaces Matías Kranevitter." id="8564919" important="False" isgoal="False" minute="82andapos;"></comment>
<comment comment="Offside, Tigres. André-Pierre Gignac tries a through ball, but Joffre Guerrón is caught offside." id="8564918" important="False" isgoal="False" minute="81andapos;"></comment>
<comment comment="Javier Aquino (Tigres) wins a free kick on the left wing." id="8564914" important="False" isgoal="False" minute="80andapos;"></comment>
<comment comment="Foul by Camilo Mayada (River Plate)." id="8564913" important="False" isgoal="False" minute="80andapos;"></comment>
<comment comment="Goal!  River Plate 3, Tigres 0. Ramiro Funes Mori (River Plate) header from the centre of the box to the centre of the goal. Assisted by Leonardo Pisculichi with a cross following a corner." id="8564912" important="True" isgoal="True" minute="79andapos;"></comment>
<comment comment="Corner,  River Plate. Conceded by Guido Pizarro." id="8564910" important="False" isgoal="False" minute="78andapos;"></comment>
<comment comment="Leonardo Pisculichi (River Plate) wins a free kick on the left wing." id="8564909" important="False" isgoal="False" minute="78andapos;"></comment>
<comment comment="Foul by Guido Pizarro (Tigres)." id="8564908" important="False" isgoal="False" minute="78andapos;"></comment>
<comment comment="Substitution, Tigres. Joffre Guerrón replaces Israel Jiménez." id="8564907" important="False" isgoal="False" minute="77andapos;"></comment>
<comment comment="Substitution, River Plate. Leonardo Pisculichi replaces Fernando Cavenaghi." id="8564906" important="False" isgoal="False" minute="77andapos;"></comment>
<comment comment="Fernando Cavenaghi (River Plate) wins a free kick in the attacking half." id="8564905" important="False" isgoal="False" minute="76andapos;"></comment>
<comment comment="Dangerous play by Guido Pizarro (Tigres)." id="8564902" important="False" isgoal="False" minute="76andapos;"></comment>
<comment comment="Carlos Sánchez (River Plate) is shown the yellow card for excessive celebration." id="8564901" important="False" isgoal="False" minute="75andapos;"></comment>
<comment comment="Goal!  River Plate 2, Tigres 0. Carlos Sánchez (River Plate) converts the penalty with a right footed shot to the bottom right corner." id="8564897" important="True" isgoal="True" minute="75andapos;"></comment>
<comment comment="Penalty conceded by Javier Aquino (Tigres) after a foul in the penalty area." id="8564888" important="False" isgoal="False" minute="73andapos;"></comment>
<comment comment="Penalty River Plate. Carlos Sánchez draws a foul in the penalty area." id="8564886" important="False" isgoal="False" minute="73andapos;"></comment>
<comment comment="Jorge Torres Nilo (Tigres) is shown the yellow card for a bad foul." id="8564885" important="False" isgoal="False" minute="72andapos;"></comment>
<comment comment="Foul by Jorge Torres Nilo (Tigres)." id="8564884" important="False" isgoal="False" minute="72andapos;"></comment>
<comment comment="Carlos Sánchez (River Plate) wins a free kick in the defensive half." id="8564883" important="False" isgoal="False" minute="72andapos;"></comment>
<comment comment="Jorge Torres Nilo (Tigres) wins a free kick on the left wing." id="8564882" important="False" isgoal="False" minute="71andapos;"></comment>
<comment comment="Foul by Leonardo Ponzio (River Plate)." id="8564881" important="False" isgoal="False" minute="71andapos;"></comment>
<comment comment="Offside, River Plate. Leonel Vangioni tries a through ball, but Sebastián Driussi is caught offside." id="8564880" important="False" isgoal="False" minute="71andapos;"></comment>
<comment comment="Jorge Torres Nilo (Tigres)." id="8564878" important="False" isgoal="False" minute="70andapos;"></comment>
<comment comment="Carlos Sánchez (River Plate) wins a free kick on the right wing." id="8564877" important="False" isgoal="False" minute="70andapos;"></comment>
<comment comment="Delay over. They are ready to continue." id="8564876" important="False" isgoal="False" minute="69andapos;"></comment>
<comment comment="Substitution, River Plate. Sebastián Driussi replaces Lucas Alario because of an injury." id="8564875" important="False" isgoal="False" minute="69andapos;"></comment>
<comment comment="Delay in match Lucas Alario (River Plate) because of an injury." id="8564874" important="False" isgoal="False" minute="68andapos;"></comment>
<comment comment="Attempt missed. Javier Aquino (Tigres) header from the centre of the box is high and wide to the left. Assisted by Jürgen Damm with a cross." id="8564864" important="False" isgoal="False" minute="68andapos;"></comment>
<comment comment="Delay over. They are ready to continue." id="8564863" important="False" isgoal="False" minute="67andapos;"></comment>
<comment comment="Delay in match Nicolás Bertolo (River Plate) because of an injury." id="8564862" important="False" isgoal="False" minute="66andapos;"></comment>
<comment comment="Substitution, Tigres. Jesús Dueñas replaces Egidio Arévalo Rios." id="8564861" important="False" isgoal="False" minute="65andapos;"></comment>
<comment comment="Juninho (Tigres) wins a free kick in the defensive half." id="8564855" important="False" isgoal="False" minute="62andapos;"></comment>
<comment comment="Foul by Fernando Cavenaghi (River Plate)." id="8564852" important="False" isgoal="False" minute="62andapos;"></comment>
<comment comment="Attempt saved. Guido Pizarro (Tigres) right footed shot from outside the box is saved in the centre of the goal. Assisted by Javier Aquino." id="8564851" important="False" isgoal="False" minute="61andapos;"></comment>
<comment comment="Foul by Jonathan Maidana (River Plate)." id="8564850" important="False" isgoal="False" minute="61andapos;"></comment>
<comment comment="André-Pierre Gignac (Tigres) wins a free kick in the defensive half." id="8564848" important="False" isgoal="False" minute="61andapos;"></comment>
<comment comment="Lucas Alario (River Plate) wins a free kick in the attacking half." id="8564847" important="False" isgoal="False" minute="60andapos;"></comment>
<comment comment="Foul by Jorge Torres Nilo (Tigres)." id="8564846" important="False" isgoal="False" minute="60andapos;"></comment>
<comment comment="Jorge Torres Nilo (Tigres) wins a free kick on the left wing." id="8564841" important="False" isgoal="False" minute="57andapos;"></comment>
<comment comment="Foul by Camilo Mayada (River Plate)." id="8564830" important="False" isgoal="False" minute="57andapos;"></comment>
<comment comment="Fernando Cavenaghi (River Plate) is shown the yellow card for a bad foul." id="8564829" important="False" isgoal="False" minute="56andapos;"></comment>
<comment comment="Rafael Sóbis (Tigres) wins a free kick in the defensive half." id="8564828" important="False" isgoal="False" minute="56andapos;"></comment>
<comment comment="Foul by Fernando Cavenaghi (River Plate)." id="8564827" important="False" isgoal="False" minute="56andapos;"></comment>
<comment comment="Leonardo Ponzio (River Plate) wins a free kick in the attacking half." id="8564826" important="False" isgoal="False" minute="56andapos;"></comment>
<comment comment="Foul by Egidio Arévalo Rios (Tigres)." id="8564825" important="False" isgoal="False" minute="56andapos;"></comment>
<comment comment="Attempt missed. André-Pierre Gignac (Tigres) right footed shot from outside the box is too high. Assisted by Israel Jiménez." id="8564824" important="False" isgoal="False" minute="55andapos;"></comment>
<comment comment="Guido Pizarro (Tigres) wins a free kick in the defensive half." id="8564820" important="False" isgoal="False" minute="54andapos;"></comment>
<comment comment="Foul by Leonardo Ponzio (River Plate)." id="8564819" important="False" isgoal="False" minute="54andapos;"></comment>
<comment comment="Foul by Jorge Torres Nilo (Tigres)." id="8564818" important="False" isgoal="False" minute="52andapos;"></comment>
<comment comment="Carlos Sánchez (River Plate) wins a free kick on the right wing." id="8564806" important="False" isgoal="False" minute="52andapos;"></comment>
<comment comment="Attempt missed. Leonardo Ponzio (River Plate) right footed shot from outside the box is too high from a direct free kick." id="8564805" important="False" isgoal="False" minute="51andapos;"></comment>
<comment comment="Nicolás Bertolo (River Plate) wins a free kick in the attacking half." id="8564804" important="False" isgoal="False" minute="50andapos;"></comment>
<comment comment="Foul by Juninho (Tigres)." id="8564800" important="False" isgoal="False" minute="50andapos;"></comment>
<comment comment="Foul by Javier Aquino (Tigres)." id="8564799" important="False" isgoal="False" minute="49andapos;"></comment>
<comment comment="Camilo Mayada (River Plate) wins a free kick in the defensive half." id="8564798" important="False" isgoal="False" minute="49andapos;"></comment>
<comment comment="Javier Aquino (Tigres) wins a free kick in the defensive half." id="8564797" important="False" isgoal="False" minute="48andapos;"></comment>
<comment comment="Foul by Camilo Mayada (River Plate)." id="8564796" important="False" isgoal="False" minute="48andapos;"></comment>
<comment comment="Ramiro Funes Mori (River Plate) is shown the yellow card." id="8564789" important="False" isgoal="False" minute="47andapos;"></comment>
<comment comment="Second Half begins River Plate 1, Tigres 0." id="8564785" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="Match ends, River Plate 3, Tigres 0." id="8564784" important="False" isgoal="False" minute=""></comment>
<comment comment="First Half ends, River Plate 1, Tigres 0." id="8564707" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="Goal!  River Plate 1, Tigres 0. Lucas Alario (River Plate) header from the centre of the box to the bottom left corner. Assisted by Leonel Vangioni with a cross." id="8564706" important="True" isgoal="True" minute="45andapos;"></comment>
<comment comment="Foul by Jorge Torres Nilo (Tigres)." id="8564697" important="False" isgoal="False" minute="44andapos;"></comment>
<comment comment="Camilo Mayada (River Plate) wins a free kick in the defensive half." id="8564696" important="False" isgoal="False" minute="44andapos;"></comment>
<comment comment="Juninho (Tigres) wins a free kick in the defensive half." id="8564695" important="False" isgoal="False" minute="43andapos;"></comment>
<comment comment="Foul by Lucas Alario (River Plate)." id="8564678" important="False" isgoal="False" minute="43andapos;"></comment>
<comment comment="Foul by Javier Aquino (Tigres)." id="8564677" important="False" isgoal="False" minute="42andapos;"></comment>
<comment comment="Camilo Mayada (River Plate) wins a free kick on the right wing." id="8564676" important="False" isgoal="False" minute="42andapos;"></comment>
<comment comment="Leonel Vangioni (River Plate) wins a free kick in the attacking half." id="8564672" important="False" isgoal="False" minute="41andapos;"></comment>
<comment comment="Foul by Guido Pizarro (Tigres)." id="8564671" important="False" isgoal="False" minute="41andapos;"></comment>
<comment comment="Attempt missed. Leonel Vangioni (River Plate) left footed shot from outside the box is high and wide to the left following a corner." id="8564649" important="False" isgoal="False" minute="37andapos;"></comment>
<comment comment="Corner,  River Plate. Conceded by Rafael Sóbis." id="8564648" important="False" isgoal="False" minute="37andapos;"></comment>
<comment comment="Lucas Alario (River Plate) wins a free kick on the left wing." id="8564639" important="False" isgoal="False" minute="36andapos;"></comment>
<comment comment="Foul by Juninho (Tigres)." id="8564638" important="False" isgoal="False" minute="36andapos;"></comment>
<comment comment="Attempt missed. Rafael Sóbis (Tigres) right footed shot from outside the box is high and wide to the right. Assisted by Jürgen Damm." id="8564625" important="False" isgoal="False" minute="33andapos;"></comment>
<comment comment="Leonardo Ponzio (River Plate) wins a free kick in the defensive half." id="8564614" important="False" isgoal="False" minute="32andapos;"></comment>
<comment comment="Foul by Egidio Arévalo Rios (Tigres)." id="8564613" important="False" isgoal="False" minute="32andapos;"></comment>
<comment comment="Foul by Nicolás Bertolo (River Plate)." id="8564608" important="False" isgoal="False" minute="30andapos;"></comment>
<comment comment="Egidio Arévalo Rios (Tigres) wins a free kick in the defensive half." id="8564607" important="False" isgoal="False" minute="30andapos;"></comment>
<comment comment="Jürgen Damm (Tigres) wins a free kick in the defensive half." id="8564577" important="False" isgoal="False" minute="29andapos;"></comment>
<comment comment="Foul by Leonel Vangioni (River Plate)." id="8564576" important="False" isgoal="False" minute="29andapos;"></comment>
<comment comment="José Arturo Rivas (Tigres) is shown the yellow card for a bad foul." id="8564554" important="False" isgoal="False" minute="25andapos;"></comment>
<comment comment="Foul by José Arturo Rivas (Tigres)." id="8564553" important="False" isgoal="False" minute="25andapos;"></comment>
<comment comment="Carlos Sánchez (River Plate) wins a free kick on the right wing." id="8564548" important="False" isgoal="False" minute="25andapos;"></comment>
<comment comment="Nahuel Guzmán (Tigres) wins a free kick in the defensive half." id="8564547" important="False" isgoal="False" minute="24andapos;"></comment>
<comment comment="Foul by Lucas Alario (River Plate)." id="8564546" important="False" isgoal="False" minute="24andapos;"></comment>
<comment comment="Attempt missed. Javier Aquino (Tigres) right footed shot from the left side of the box misses to the right." id="8564538" important="False" isgoal="False" minute="23andapos;"></comment>
<comment comment="Attempt blocked. Egidio Arévalo Rios (Tigres) right footed shot from outside the box is blocked. Assisted by Javier Aquino." id="8564537" important="False" isgoal="False" minute="23andapos;"></comment>
<comment comment="Juninho (Tigres) wins a free kick in the defensive half." id="8564523" important="False" isgoal="False" minute="22andapos;"></comment>
<comment comment="Foul by Lucas Alario (River Plate)." id="8564520" important="False" isgoal="False" minute="22andapos;"></comment>
<comment comment="André-Pierre Gignac (Tigres) is shown the yellow card for a bad foul." id="8564519" important="False" isgoal="False" minute="22andapos;"></comment>
<comment comment="Ramiro Funes Mori (River Plate) wins a free kick in the defensive half." id="8564518" important="False" isgoal="False" minute="22andapos;"></comment>
<comment comment="Foul by André-Pierre Gignac (Tigres)." id="8564517" important="False" isgoal="False" minute="22andapos;"></comment>
<comment comment="Israel Jiménez (Tigres) wins a free kick in the defensive half." id="8564516" important="False" isgoal="False" minute="21andapos;"></comment>
<comment comment="Foul by Nicolás Bertolo (River Plate)." id="8564515" important="False" isgoal="False" minute="21andapos;"></comment>
<comment comment="Javier Aquino (Tigres) wins a free kick on the left wing." id="8564498" important="False" isgoal="False" minute="20andapos;"></comment>
<comment comment="Foul by Fernando Cavenaghi (River Plate)." id="8564497" important="False" isgoal="False" minute="20andapos;"></comment>
<comment comment="Juninho (Tigres) is shown the yellow card." id="8564496" important="False" isgoal="False" minute="19andapos;"></comment>
<comment comment="Rafael Sóbis (Tigres) wins a free kick in the defensive half." id="8564488" important="False" isgoal="False" minute="18andapos;"></comment>
<comment comment="Foul by Matías Kranevitter (River Plate)." id="8564487" important="False" isgoal="False" minute="18andapos;"></comment>
<comment comment="Attempt saved. Fernando Cavenaghi (River Plate) right footed shot from the left side of the box is saved in the centre of the goal. Assisted by Matías Kranevitter." id="8564486" important="False" isgoal="False" minute="18andapos;"></comment>
<comment comment="Israel Jiménez (Tigres) is shown the yellow card for a bad foul." id="8564474" important="False" isgoal="False" minute="17andapos;"></comment>
<comment comment="Leonel Vangioni (River Plate) wins a free kick on the left wing." id="8564473" important="False" isgoal="False" minute="17andapos;"></comment>
<comment comment="Foul by Israel Jiménez (Tigres)." id="8564472" important="False" isgoal="False" minute="17andapos;"></comment>
<comment comment="Foul by Leonardo Ponzio (River Plate)." id="8564468" important="False" isgoal="False" minute="15andapos;"></comment>
<comment comment="Egidio Arévalo Rios (Tigres) wins a free kick in the defensive half." id="8564466" important="False" isgoal="False" minute="15andapos;"></comment>
<comment comment="Hand ball by Javier Aquino (Tigres)." id="8564461" important="False" isgoal="False" minute="13andapos;"></comment>
<comment comment="Javier Aquino (Tigres) wins a free kick in the defensive half." id="8564456" important="False" isgoal="False" minute="12andapos;"></comment>
<comment comment="Foul by Lucas Alario (River Plate)." id="8564455" important="False" isgoal="False" minute="12andapos;"></comment>
<comment comment="Nicolás Bertolo (River Plate) wins a free kick on the left wing." id="8564437" important="False" isgoal="False" minute="10andapos;"></comment>
<comment comment="Foul by Jürgen Damm (Tigres)." id="8564436" important="False" isgoal="False" minute="10andapos;"></comment>
<comment comment="Delay over. They are ready to continue." id="8564423" important="False" isgoal="False" minute="9andapos;"></comment>
<comment comment="Lucas Alario (River Plate) is shown the yellow card for a bad foul." id="8564422" important="False" isgoal="False" minute="9andapos;"></comment>
<comment comment="Delay in match Guido Pizarro (Tigres) because of an injury." id="8564421" important="False" isgoal="False" minute="9andapos;"></comment>
<comment comment="Guido Pizarro (Tigres) wins a free kick in the defensive half." id="8564420" important="False" isgoal="False" minute="9andapos;"></comment>
<comment comment="Foul by Lucas Alario (River Plate)." id="8564419" important="False" isgoal="False" minute="9andapos;"></comment>
<comment comment="Corner,  River Plate. Conceded by Javier Aquino." id="8564417" important="False" isgoal="False" minute="6andapos;"></comment>
<comment comment="Lucas Alario (River Plate) wins a free kick on the right wing." id="8564414" important="False" isgoal="False" minute="5andapos;"></comment>
<comment comment="Foul by Jorge Torres Nilo (Tigres)." id="8564413" important="False" isgoal="False" minute="5andapos;"></comment>
<comment comment="Attempt missed. Fernando Cavenaghi (River Plate) right footed shot from outside the box misses to the left. Assisted by Carlos Sánchez with a headed pass." id="8564406" important="False" isgoal="False" minute="1andapos;"></comment>
<comment comment="Lineups are announced and players are warming up." id="8564405" important="False" isgoal="False" minute=""></comment>
<comment comment="First Half begins." id="8564300" important="False" isgoal="False" minute=""></comment>
</commentaries>
<player_stats>
<home>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2348818" name="Marcelo Barovero" num="1" offsides="" pen_miss="" pen_score="" pos="G" posx="1" posy="3" redcards="" saves="1" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="2" fouls_drawn="" goals="" id="2345700" name="Jonatan Maidana" num="2" offsides="" pen_miss="" pen_score="" pos="CD-R" posx="2" posy="3" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="1" goals="1" id="" name="Ramiro Funes Mori" num="6" offsides="" pen_miss="" pen_score="" pos="CD-L" posx="2" posy="2" redcards="" saves="" shots_on_goal="1" shots_total="1" yellowcards="1"></player>
<player assists="" fouls_commited="5" fouls_drawn="3" goals="" id="2423456" name="Camilo Mayada" num="18" offsides="" pen_miss="" pen_score="" pos="RB" posx="2" posy="5" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="1" fouls_commited="1" fouls_drawn="3" goals="" id="2346119" name="Leonel Vangioni" num="21" offsides="" pen_miss="" pen_score="" pos="LB" posx="2" posy="1" redcards="" saves="" shots_on_goal="" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="" goals="" id="2579549" name="Matias Kranevitter" num="5" offsides="" pen_miss="" pen_score="" pos="CM-R" posx="3" posy="5" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="5" goals="1" id="2389113" name="Carlos Sánchez" num="8" offsides="" pen_miss="" pen_score="1" pos="AM-R" posx="4" posy="5" redcards="" saves="" shots_on_goal="1" shots_total="1" yellowcards="1"></player>
<player assists="" fouls_commited="2" fouls_drawn="3" goals="" id="2345713" name="Nicolàs Bertolo" num="16" offsides="2" pen_miss="" pen_score="" pos="AM-L" posx="4" posy="1" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="3" fouls_drawn="2" goals="" id="2335166" name="Leonardo Ponzio" num="23" offsides="" pen_miss="" pen_score="" pos="CM-L" posx="4" posy="2" redcards="" saves="" shots_on_goal="" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="3" fouls_drawn="1" goals="" id="" name="Fernando Cavenaghi" num="9" offsides="" pen_miss="" pen_score="" pos="CF-L" posx="5" posy="1" redcards="" saves="" shots_on_goal="1" shots_total="2" yellowcards="1"></player>
<player assists="" fouls_commited="5" fouls_drawn="3" goals="1" id="2524763" name="Lucas Alario" num="13" offsides="" pen_miss="" pen_score="" pos="CF-R" posx="5" posy="5" redcards="" saves="" shots_on_goal="1" shots_total="1" yellowcards="1"></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2389859" name="Julio Cesar Chiarini" num="26" offsides="" pen_miss="" pen_score="" pos="G" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2578588" name="Éder Balanta" num="3" offsides="" pen_miss="" pen_score="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2616049" name="Gonzalo Martinez" num="10" offsides="" pen_miss="" pen_score="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="1" fouls_commited="" fouls_drawn="1" goals="" id="2335444" name="Leonardo Pisculichi" num="15" offsides="" pen_miss="" pen_score="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2331945" name="Lucho González" num="27" offsides="" pen_miss="" pen_score="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="" goals="" id="2621748" name="Sebastian Driussi" num="22" offsides="1" pen_miss="" pen_score="" pos="F" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2331954" name="Javier Saviola" num="29" offsides="" pen_miss="" pen_score="" pos="F" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
</home>
<away>
<player assists="" fouls_commited="" fouls_drawn="1" goals="" id="2380072" name="Nahuel Guzmán" num="1" offsides="" pen_miss="" pen_score="" pos="G" posx="1" posy="3" redcards="" saves="1" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="1" goals="" id="2387574" name="Israel Jiménez" num="2" offsides="" pen_miss="" pen_score="" pos="RB" posx="2" posy="5" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards="1"></player>
<player assists="" fouls_commited="2" fouls_drawn="3" goals="" id="2340771" name="Juninho" num="3" offsides="" pen_miss="" pen_score="" pos="CD-R" posx="2" posy="3" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards="1"></player>
<player assists="" fouls_commited="6" fouls_drawn="2" goals="" id="2346452" name="Jorge Torres" num="6" offsides="" pen_miss="" pen_score="" pos="LB" posx="2" posy="1" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards="1"></player>
<player assists="" fouls_commited="1" fouls_drawn="1" goals="" id="2346390" name="José Rivas" num="24" offsides="" pen_miss="" pen_score="" pos="CD-L" posx="2" posy="2" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards="1"></player>
<player assists="" fouls_commited="2" fouls_drawn="2" goals="" id="2349045" name="Egidio Arévalo" num="5" offsides="" pen_miss="" pen_score="" pos="RM" posx="3" posy="4" redcards="" saves="" shots_on_goal="" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="2" goals="" id="2335429" name="Rafael Sobis" num="9" offsides="" pen_miss="" pen_score="" pos="AM" posx="4" posy="3" redcards="" saves="" shots_on_goal="" shots_total="2" yellowcards=""></player>
<player assists="" fouls_commited="4" fouls_drawn="2" goals="" id="2435714" name="Guido Pizarro" num="19" offsides="" pen_miss="" pen_score="" pos="LM" posx="3" posy="2" redcards="" saves="" shots_on_goal="1" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="4" fouls_drawn="4" goals="" id="2375490" name="Javier Aquino" num="20" offsides="" pen_miss="" pen_score="" pos="AM-L" posx="4" posy="1" redcards="" saves="" shots_on_goal="" shots_total="2" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="1" goals="" id="2567232" name="Jurgen Damm" num="27" offsides="" pen_miss="" pen_score="" pos="AM-R" posx="4" posy="5" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="2" goals="" id="2334958" name="Andre-Pierre Gignac" num="10" offsides="" pen_miss="" pen_score="" pos="F" posx="5" posy="3" redcards="" saves="" shots_on_goal="" shots_total="1" yellowcards="1"></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2374002" name="Enrique Palos" num="22" offsides="" pen_miss="" pen_score="" pos="G" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2525225" name="Antonio Briseno" num="25" offsides="" pen_miss="" pen_score="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2346185" name="Damián Alvarez" num="11" offsides="" pen_miss="" pen_score="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2346396" name="Manuel Viniegra" num="15" offsides="" pen_miss="" pen_score="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2346192" name="José Torres" num="18" offsides="" pen_miss="" pen_score="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="" goals="" id="2354821" name="Joffre Guerrón" num="8" offsides="1" pen_miss="" pen_score="" pos="F" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="2" goals="" id="2374013" name="Jesús Dueñas" num="29" offsides="" pen_miss="" pen_score="" pos="F" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
</away>
</player_stats>
</match></league></commentaries>