<?xml version="1.0" encoding="utf-8"?><commentaries updated="27.11.2015 08:11:29" sport="soccer" country="mexico"><league country="mexico" name="Mexico - Primera" id="3141" sub_id=""><match alternate_id="" alternate_id_2="4227092" date="27.11.2015" id="4344583" static_id="27111523448122344794" status="Full-time" time="01:00">
<home goals="1" id="2344812" name="Veracruz"></home>
<away goals="0" id="2344794" name="UNAM"></away>
<matchinfo>
<stadium name="Estadio Luis andapos;Pirataandapos; Fuente"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals>
<player id="2404298" minute="7" name="Daniel Villalva" owngoal="False" penalty="False"></player>
</goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals>
</goals>
<yellowcards>
<player id="2566447" minute="28" name="José Van Rankin"></player>
<player id="2356072" minute="61" name="Matías Britos"></player>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats>
<home>
<shots ongoal="7" total="15"></shots>
<fouls total="14"></fouls>
<corners total="3"></corners>
<offsides total="3"></offsides>
<possestiontime total="50%"></possestiontime>
<yellowcards total="0"></yellowcards>
<redcards total="0"></redcards>
<saves total="5"></saves>
</home>
<away>
<shots ongoal="5" total="9"></shots>
<fouls total="20"></fouls>
<corners total="3"></corners>
<offsides total="0"></offsides>
<possestiontime total="50%"></possestiontime>
<yellowcards total="2"></yellowcards>
<redcards total="0"></redcards>
<saves total="6"></saves>
</away>
</stats>
<teams>
<home>
<player id="2373914" name="Sergio García" number="33" pos="G"></player>
<player id="" name="Emmanuel García" number="17" pos="D"></player>
<player id="2346178" name="Leobardo López" number="23" pos="D"></player>
<player id="2530345" name="Rodrigo Noya" number="24" pos="D"></player>
<player id="2346462" name="Arturo Paganoni" number="28" pos="D"></player>
<player id="2392471" name="Alan Zamora" number="7" pos="M"></player>
<player id="2336074" name="Gabriel Peñalba" number="8" pos="M"></player>
<player id="2404298" name="Daniel Villalva" number="9" pos="M"></player>
<player id="2341770" name="Juan Albin" number="10" pos="M"></player>
<player id="2353824" name="Fernando Meneses" number="20" pos="M"></player>
<player id="2462122" name="Julio Furch" number="11" pos="F"></player>
</home>
<away>
<player id="2401259" name="Alejandro Palacios" number="1" pos="G"></player>
<player id="2566447" name="José Van Rankin" number="2" pos="D"></player>
<player id="2388998" name="Gerardo Alcoba" number="3" pos="D"></player>
<player id="2342377" name="Dario Verón" number="4" pos="D"></player>
<player id="2373875" name="Luis Fuentes" number="5" pos="D"></player>
<player id="2373885" name="Javier Cortés Granados" number="7" pos="M"></player>
<player id="2447197" name="Fidel Martínez" number="11" pos="M"></player>
<player id="2351454" name="Ismael Sosa" number="18" pos="M"></player>
<player id="2356072" name="Matías Britos" number="20" pos="M"></player>
<player id="2390629" name="Alejandro Castro" number="21" pos="M"></player>
<player id="2375829" name="Eduardo Herrera Aguirre" number="15" pos="F"></player>
</away>
</teams>
<substitutes>
<home>
<player id="2443326" name="Melitón Hernández" number="13" pos="G"></player>
<player id="2347103" name="Horacio Cervantes" number="12" pos="D"></player>
<player id="2519110" name="Hugo Cid" number="29" pos="D"></player>
<player id="2346375" name="Luis Martinez" number="6" pos="M"></player>
<player id="" name="Diego Chavez" number="293" pos="M"></player>
<player id="2393896" name="Aníbal" number="19" pos="F"></player>
<player id="2351933" name="Óscar Vera" number="22" pos="F"></player>
</home>
<away>
<player id="2443988" name="Alfredo Saldivar" number="13" pos="G"></player>
<player id="2389332" name="David Cabrera" number="8" pos="D"></player>
<player id="2346159" name="Marcelo Alatorre" number="16" pos="D"></player>
<player id="" name="Gustavo Adolfo Rodríguez" number="335" pos="D"></player>
<player id="2347055" name="Daniel Ludueña" number="10" pos="M"></player>
<player id="2585786" name="Luis Quintana" number="26" pos="M"></player>
<player id="2355573" name="Dante López" number="9" pos="F"></player>
</away>
</substitutes>
<substitutions>
<home>
<substitution minute="87" off="Gabriel Peñalba" off_id="2336074" on="Hugo Cid" on_id="2519110"></substitution>
<substitution minute="71" off="Alan Zamora" off_id="2392471" on="Luis Martinez" on_id="2346375"></substitution>
<substitution minute="70" off="Juan Albin" off_id="2341770" on="Óscar Vera" on_id="2351933"></substitution>
</home>
<away>
<substitution minute="66" off="Alejandro Castro" off_id="2390629" on="David Cabrera" on_id="2389332"></substitution>
<substitution minute="36" off="José Van Rankin" off_id="2566447" on="Marcelo Alatorre" on_id="2346159"></substitution>
<substitution minute="57" off="Fidel Martínez" off_id="2447197" on="Daniel Ludueña" on_id="2347055"></substitution>
</away>
</substitutions>
<commentaries>
<comment comment="Second Half ends, Veracruz 1, Pumas UNAM 0." id="8976601" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Marcelo Alatorre (Pumas UNAM) wins a free kick in the defensive half." id="8976600" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Foul by Luis Martínez (Veracruz)." id="8976598" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Foul by Luis Fuentes (Pumas UNAM)." id="8976597" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Daniel Villalva (Veracruz) wins a free kick in the attacking half." id="8976596" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Foul by Luis Fuentes (Pumas UNAM)." id="8976591" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Daniel Villalva (Veracruz) wins a free kick on the right wing." id="8976588" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Delay over. They are ready to continue." id="8976587" important="False" isgoal="False" minute="87andapos;"></comment>
<comment comment="Substitution, Veracruz. Hugo Cid replaces Gabriel Peñalba." id="8976584" important="False" isgoal="False" minute="87andapos;"></comment>
<comment comment="Delay in match Gabriel Peñalba (Veracruz) because of an injury." id="8976582" important="False" isgoal="False" minute="85andapos;"></comment>
<comment comment="Attempt blocked. Emmanuel García (Veracruz) right footed shot from long range on the left is blocked. Assisted by Gabriel Peñalba." id="8976579" important="False" isgoal="False" minute="84andapos;"></comment>
<comment comment="Gerardo Alcoba (Pumas UNAM) wins a free kick in the defensive half." id="8976575" important="False" isgoal="False" minute="81andapos;"></comment>
<comment comment="Foul by Julio César Furch (Veracruz)." id="8976570" important="False" isgoal="False" minute="81andapos;"></comment>
<comment comment="Attempt saved. Daniel Ludueña (Pumas UNAM) right footed shot from outside the box is saved in the bottom right corner. Assisted by Javier Cortés." id="8976569" important="False" isgoal="False" minute="81andapos;"></comment>
<comment comment="Gabriel Peñalba (Veracruz) wins a free kick in the defensive half." id="8976568" important="False" isgoal="False" minute="79andapos;"></comment>
<comment comment="Foul by Javier Cortés (Pumas UNAM)." id="8976566" important="False" isgoal="False" minute="79andapos;"></comment>
<comment comment="Leobardo López (Veracruz) wins a free kick in the defensive half." id="8976565" important="False" isgoal="False" minute="78andapos;"></comment>
<comment comment="Foul by Eduardo Herrera (Pumas UNAM)." id="8976560" important="False" isgoal="False" minute="78andapos;"></comment>
<comment comment="Matías Britos (Pumas UNAM) wins a free kick in the defensive half." id="8976559" important="False" isgoal="False" minute="75andapos;"></comment>
<comment comment="Foul by Leobardo López (Veracruz)." id="8976558" important="False" isgoal="False" minute="75andapos;"></comment>
<comment comment="Luis Martínez (Veracruz) wins a free kick on the left wing." id="8976554" important="False" isgoal="False" minute="74andapos;"></comment>
<comment comment="Foul by Javier Cortés (Pumas UNAM)." id="8976553" important="False" isgoal="False" minute="74andapos;"></comment>
<comment comment="Matías Britos (Pumas UNAM) wins a free kick on the left wing." id="8976552" important="False" isgoal="False" minute="73andapos;"></comment>
<comment comment="Foul by Fernando Meneses (Veracruz)." id="8976551" important="False" isgoal="False" minute="73andapos;"></comment>
<comment comment="Attempt blocked. Jesús Arturo Paganoni (Veracruz) right footed shot from outside the box is blocked. Assisted by Daniel Villalva." id="8976550" important="False" isgoal="False" minute="73andapos;"></comment>
<comment comment="Matías Britos (Pumas UNAM) wins a free kick in the defensive half." id="8976544" important="False" isgoal="False" minute="71andapos;"></comment>
<comment comment="Foul by Julio César Furch (Veracruz)." id="8976541" important="False" isgoal="False" minute="71andapos;"></comment>
<comment comment="Substitution, Veracruz. Luis Martínez replaces Alan Zamora because of an injury." id="8976534" important="False" isgoal="False" minute="71andapos;"></comment>
<comment comment="Delay over. They are ready to continue." id="8976533" important="False" isgoal="False" minute="71andapos;"></comment>
<comment comment="Substitution, Veracruz. Oscar Vera replaces Juan Ángel Albín." id="8976532" important="False" isgoal="False" minute="70andapos;"></comment>
<comment comment="Delay in match Alan Zamora (Veracruz) because of an injury." id="8976531" important="False" isgoal="False" minute="69andapos;"></comment>
<comment comment="Attempt missed. Javier Cortés (Pumas UNAM) header from the centre of the box is just a bit too high. Assisted by David Cabrera." id="8976530" important="False" isgoal="False" minute="69andapos;"></comment>
<comment comment="Attempt saved. Ismael Sosa (Pumas UNAM) right footed shot from outside the box is saved in the bottom right corner. Assisted by Javier Cortés." id="8976529" important="False" isgoal="False" minute="68andapos;"></comment>
<comment comment="Corner,  Veracruz. Conceded by Alejandro Palacios." id="8976525" important="False" isgoal="False" minute="66andapos;"></comment>
<comment comment="Attempt saved. Juan Ángel Albín (Veracruz) left footed shot from outside the box is saved in the centre of the goal." id="8976521" important="False" isgoal="False" minute="66andapos;"></comment>
<comment comment="Substitution, Pumas UNAM. David Cabrera replaces Alejandro Castro." id="8976520" important="False" isgoal="False" minute="66andapos;"></comment>
<comment comment="Foul by Gerardo Alcoba (Pumas UNAM)." id="8976519" important="False" isgoal="False" minute="65andapos;"></comment>
<comment comment="Daniel Villalva (Veracruz) wins a free kick in the attacking half." id="8976516" important="False" isgoal="False" minute="65andapos;"></comment>
<comment comment="Foul by Marcelo Alatorre (Pumas UNAM)." id="8976515" important="False" isgoal="False" minute="64andapos;"></comment>
<comment comment="Daniel Villalva (Veracruz) wins a free kick in the attacking half." id="8976512" important="False" isgoal="False" minute="64andapos;"></comment>
<comment comment="Corner,  Pumas UNAM. Conceded by Sergio García." id="8976511" important="False" isgoal="False" minute="62andapos;"></comment>
<comment comment="Attempt saved. Daniel Ludueña (Pumas UNAM) right footed shot from outside the box is saved in the bottom left corner. Assisted by Ismael Sosa." id="8976509" important="False" isgoal="False" minute="62andapos;"></comment>
<comment comment="Matías Britos (Pumas UNAM) is shown the yellow card." id="8976507" important="False" isgoal="False" minute="61andapos;"></comment>
<comment comment="Attempt missed. Gabriel Peñalba (Veracruz) left footed shot from outside the box is high and wide to the left." id="8976503" important="False" isgoal="False" minute="59andapos;"></comment>
<comment comment="Foul by Marcelo Alatorre (Pumas UNAM)." id="8976502" important="False" isgoal="False" minute="58andapos;"></comment>
<comment comment="Daniel Villalva (Veracruz) wins a free kick in the defensive half." id="8976497" important="False" isgoal="False" minute="58andapos;"></comment>
<comment comment="Corner,  Pumas UNAM. Conceded by Emmanuel García." id="8976496" important="False" isgoal="False" minute="57andapos;"></comment>
<comment comment="Substitution, Pumas UNAM. Daniel Ludueña replaces Fidel Martínez." id="8976494" important="False" isgoal="False" minute="57andapos;"></comment>
<comment comment="Foul by Leobardo López (Veracruz)." id="8976493" important="False" isgoal="False" minute="56andapos;"></comment>
<comment comment="Eduardo Herrera (Pumas UNAM) wins a free kick in the defensive half." id="8976490" important="False" isgoal="False" minute="56andapos;"></comment>
<comment comment="Corner,  Pumas UNAM. Conceded by Leobardo López." id="8976489" important="False" isgoal="False" minute="54andapos;"></comment>
<comment comment="Matías Britos (Pumas UNAM) wins a free kick in the attacking half." id="8976486" important="False" isgoal="False" minute="52andapos;"></comment>
<comment comment="Foul by Alan Zamora (Veracruz)." id="8976482" important="False" isgoal="False" minute="52andapos;"></comment>
<comment comment="Foul by Javier Cortés (Pumas UNAM)." id="8976481" important="False" isgoal="False" minute="51andapos;"></comment>
<comment comment="Alan Zamora (Veracruz) wins a free kick in the defensive half." id="8976478" important="False" isgoal="False" minute="51andapos;"></comment>
<comment comment="Offside, Veracruz. Gabriel Peñalba tries a through ball, but Juan Ángel Albín is caught offside." id="8976477" important="False" isgoal="False" minute="48andapos;"></comment>
<comment comment="Jesús Arturo Paganoni (Veracruz) wins a free kick in the defensive half." id="8976475" important="False" isgoal="False" minute="46andapos;"></comment>
<comment comment="Foul by Fidel Martínez (Pumas UNAM)." id="8976471" important="False" isgoal="False" minute="46andapos;"></comment>
<comment comment="Second Half begins Veracruz 1, Pumas UNAM 0." id="8976470" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="Match ends, Veracruz 1, Pumas UNAM 0." id="8976467" important="False" isgoal="False" minute=""></comment>
<comment comment="First Half ends, Veracruz 1, Pumas UNAM 0." id="8976461" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="Attempt saved. Gabriel Peñalba (Veracruz) right footed shot from outside the box is saved in the top centre of the goal. Assisted by Julio César Furch." id="8976460" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="Julio César Furch (Veracruz) wins a free kick on the right wing." id="8976457" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="Foul by Alejandro Castro (Pumas UNAM)." id="8976456" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="Attempt missed. Darío Verón (Pumas UNAM) right footed shot from outside the box misses to the right. Assisted by Javier Cortés." id="8976449" important="False" isgoal="False" minute="44andapos;"></comment>
<comment comment="Attempt saved. Fidel Martínez (Pumas UNAM) left footed shot from outside the box is saved in the centre of the goal." id="8976446" important="False" isgoal="False" minute="42andapos;"></comment>
<comment comment="Foul by Leobardo López (Veracruz)." id="8976445" important="False" isgoal="False" minute="41andapos;"></comment>
<comment comment="Eduardo Herrera (Pumas UNAM) wins a free kick in the attacking half." id="8976444" important="False" isgoal="False" minute="41andapos;"></comment>
<comment comment="Marcelo Alatorre (Pumas UNAM) wins a free kick in the defensive half." id="8976441" important="False" isgoal="False" minute="40andapos;"></comment>
<comment comment="Foul by Daniel Villalva (Veracruz)." id="8976436" important="False" isgoal="False" minute="40andapos;"></comment>
<comment comment="Attempt missed. Leobardo López (Veracruz) header from the left side of the box is high and wide to the left. Assisted by Fernando Meneses with a cross following a set piece situation." id="8976435" important="False" isgoal="False" minute="39andapos;"></comment>
<comment comment="Hand ball by Marcelo Alatorre (Pumas UNAM)." id="8976434" important="False" isgoal="False" minute="38andapos;"></comment>
<comment comment="Attempt missed. Julio César Furch (Veracruz) header from the centre of the box is close, but misses the top right corner. Assisted by Rodrigo Noya." id="8976428" important="False" isgoal="False" minute="37andapos;"></comment>
<comment comment="Substitution, Pumas UNAM. Marcelo Alatorre replaces José Van Rankin." id="8976425" important="False" isgoal="False" minute="36andapos;"></comment>
<comment comment="Attempt missed. Juan Ángel Albín (Veracruz) left footed shot from outside the box is just a bit too high from a direct free kick." id="8976422" important="False" isgoal="False" minute="34andapos;"></comment>
<comment comment="Foul by Javier Cortés (Pumas UNAM)." id="8976418" important="False" isgoal="False" minute="33andapos;"></comment>
<comment comment="Daniel Villalva (Veracruz) wins a free kick in the attacking half." id="8976417" important="False" isgoal="False" minute="33andapos;"></comment>
<comment comment="Leobardo López (Veracruz) wins a free kick in the defensive half." id="8976414" important="False" isgoal="False" minute="32andapos;"></comment>
<comment comment="Foul by Eduardo Herrera (Pumas UNAM)." id="8976410" important="False" isgoal="False" minute="32andapos;"></comment>
<comment comment="Offside, Veracruz. Juan Ángel Albín tries a through ball, but Julio César Furch is caught offside." id="8976409" important="False" isgoal="False" minute="32andapos;"></comment>
<comment comment="Attempt saved. Juan Ángel Albín (Veracruz) left footed shot from outside the box is saved in the top centre of the goal." id="8976408" important="False" isgoal="False" minute="32andapos;"></comment>
<comment comment="Juan Ángel Albín (Veracruz) wins a free kick in the attacking half." id="8976402" important="False" isgoal="False" minute="30andapos;"></comment>
<comment comment="Foul by Darío Verón (Pumas UNAM)." id="8976401" important="False" isgoal="False" minute="30andapos;"></comment>
<comment comment="Attempt blocked. Luis Fuentes (Pumas UNAM) left footed shot from outside the box is blocked." id="8976400" important="False" isgoal="False" minute="30andapos;"></comment>
<comment comment="José Van Rankin (Pumas UNAM) wins a free kick in the attacking half." id="8976389" important="False" isgoal="False" minute="29andapos;"></comment>
<comment comment="Foul by Gabriel Peñalba (Veracruz)." id="8976388" important="False" isgoal="False" minute="29andapos;"></comment>
<comment comment="Foul by Julio César Furch (Veracruz)." id="8976387" important="False" isgoal="False" minute="29andapos;"></comment>
<comment comment="Darío Verón (Pumas UNAM) wins a free kick in the defensive half." id="8976386" important="False" isgoal="False" minute="29andapos;"></comment>
<comment comment="José Van Rankin (Pumas UNAM) is shown the yellow card for a bad foul." id="8976384" important="False" isgoal="False" minute="28andapos;"></comment>
<comment comment="Foul by José Van Rankin (Pumas UNAM)." id="8976376" important="False" isgoal="False" minute="28andapos;"></comment>
<comment comment="Daniel Villalva (Veracruz) wins a free kick in the defensive half." id="8976375" important="False" isgoal="False" minute="28andapos;"></comment>
<comment comment="Attempt missed. Daniel Villalva (Veracruz) right footed shot from the centre of the box is close, but misses to the right. Assisted by Julio César Furch." id="8976371" important="False" isgoal="False" minute="26andapos;"></comment>
<comment comment="Julio César Furch (Veracruz) wins a free kick in the attacking half." id="8976367" important="False" isgoal="False" minute="25andapos;"></comment>
<comment comment="Foul by Darío Verón (Pumas UNAM)." id="8976366" important="False" isgoal="False" minute="25andapos;"></comment>
<comment comment="Attempt saved. Juan Ángel Albín (Veracruz) left footed shot from the right side of the box is saved in the bottom right corner. Assisted by Daniel Villalva." id="8976363" important="False" isgoal="False" minute="21andapos;"></comment>
<comment comment="Attempt missed. Eduardo Herrera (Pumas UNAM) header from the left side of the six yard box is close, but misses to the left. Assisted by Matías Britos." id="8976355" important="False" isgoal="False" minute="20andapos;"></comment>
<comment comment="Attempt saved. Javier Cortés (Pumas UNAM) right footed shot from outside the box is saved in the centre of the goal. Assisted by Ismael Sosa." id="8976343" important="False" isgoal="False" minute="16andapos;"></comment>
<comment comment="Offside, Veracruz. Julio César Furch tries a through ball, but Daniel Villalva is caught offside." id="8976342" important="False" isgoal="False" minute="16andapos;"></comment>
<comment comment="Foul by Jesús Arturo Paganoni (Veracruz)." id="8976338" important="False" isgoal="False" minute="14andapos;"></comment>
<comment comment="Alejandro Castro (Pumas UNAM) wins a free kick in the defensive half." id="8976337" important="False" isgoal="False" minute="14andapos;"></comment>
<comment comment="Ismael Sosa (Pumas UNAM) wins a free kick on the right wing." id="8976332" important="False" isgoal="False" minute="13andapos;"></comment>
<comment comment="Foul by Emmanuel García (Veracruz)." id="8976331" important="False" isgoal="False" minute="13andapos;"></comment>
<comment comment="Corner,  Veracruz. Conceded by Luis Fuentes." id="8976325" important="False" isgoal="False" minute="11andapos;"></comment>
<comment comment="Attempt blocked. Fernando Meneses (Veracruz) right footed shot from outside the box is blocked. Assisted by Emmanuel García." id="8976324" important="False" isgoal="False" minute="11andapos;"></comment>
<comment comment="Foul by Ismael Sosa (Pumas UNAM)." id="8976320" important="False" isgoal="False" minute="10andapos;"></comment>
<comment comment="Daniel Villalva (Veracruz) wins a free kick in the attacking half." id="8976319" important="False" isgoal="False" minute="10andapos;"></comment>
<comment comment="Gerardo Alcoba (Pumas UNAM) wins a free kick in the defensive half." id="8976313" important="False" isgoal="False" minute="9andapos;"></comment>
<comment comment="Foul by Julio César Furch (Veracruz)." id="8976312" important="False" isgoal="False" minute="9andapos;"></comment>
<comment comment="Goal!  Veracruz 1, Pumas UNAM 0. Daniel Villalva (Veracruz) header from the left side of the six yard box to the bottom left corner. Assisted by Fernando Meneses with a cross." id="8976308" important="True" isgoal="True" minute="7andapos;"></comment>
<comment comment="Corner,  Veracruz. Conceded by Alejandro Palacios." id="8976303" important="False" isgoal="False" minute="5andapos;"></comment>
<comment comment="Attempt saved. Alan Zamora (Veracruz) right footed shot from a difficult angle on the right is saved in the bottom left corner." id="8976302" important="False" isgoal="False" minute="5andapos;"></comment>
<comment comment="Attempt saved. Fernando Meneses (Veracruz) right footed shot from a difficult angle and long range on the left is saved in the centre of the goal." id="8976301" important="False" isgoal="False" minute="5andapos;"></comment>
<comment comment="Foul by José Van Rankin (Pumas UNAM)." id="8976300" important="False" isgoal="False" minute="4andapos;"></comment>
<comment comment="Daniel Villalva (Veracruz) wins a free kick on the left wing." id="8976299" important="False" isgoal="False" minute="4andapos;"></comment>
<comment comment="Foul by Matías Britos (Pumas UNAM)." id="8976286" important="False" isgoal="False" minute="1andapos;"></comment>
<comment comment="Emmanuel García (Veracruz) wins a free kick in the defensive half." id="8976285" important="False" isgoal="False" minute="1andapos;"></comment>
<comment comment="Lineups are announced and players are warming up." id="8976282" important="False" isgoal="False" minute=""></comment>
<comment comment="First Half begins." id="8976250" important="False" isgoal="False" minute=""></comment>
</commentaries>
<player_stats>
<home>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2373914" name="Sergio García" num="33" offsides="" pos="G" posx="0" posy="0" redcards="" saves="5" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="1" goals="" id="" name="Emmanuel García" num="17" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="3" fouls_drawn="2" goals="" id="2346178" name="Leobardo López" num="23" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2530345" name="Rodrigo Noya" num="24" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="1" goals="" id="2346462" name="Arturo Paganoni" num="28" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="1" goals="" id="2392471" name="Alan Zamora" num="7" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="1" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="1" goals="" id="2336074" name="Gabriel Peñalba" num="8" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="1" shots_total="2" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="9" goals="1" id="2404298" name="Daniel Villalva" num="9" offsides="1" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="1" shots_total="2" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="1" goals="" id="2341770" name="Juan Albin" num="10" offsides="1" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="3" shots_total="4" yellowcards=""></player>
<player assists="1" fouls_commited="1" fouls_drawn="" goals="" id="2353824" name="Fernando Meneses" num="20" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="1" shots_total="2" yellowcards=""></player>
<player assists="" fouls_commited="4" fouls_drawn="2" goals="" id="2462122" name="Julio Furch" num="11" offsides="1" pos="F" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2443326" name="Melitón Hernández" num="13" offsides="" pos="G" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2347103" name="Horacio Cervantes" num="12" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2519110" name="Hugo Cid" num="29" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="1" goals="" id="2346375" name="Luis Martinez" num="6" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="" name="Diego Chavez" num="293" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2393896" name="Aníbal" num="19" offsides="" pos="F" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2351933" name="Óscar Vera" num="22" offsides="" pos="F" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
</home>
<away>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2401259" name="Alejandro Palacios" num="1" offsides="" pos="G" posx="0" posy="0" redcards="" saves="6" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="2" fouls_drawn="1" goals="" id="2566447" name="José Van Rankin" num="2" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards="1"></player>
<player assists="" fouls_commited="1" fouls_drawn="2" goals="" id="2388998" name="Gerardo Alcoba" num="3" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="2" fouls_drawn="1" goals="" id="2342377" name="Dario Verón" num="4" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="2" fouls_drawn="" goals="" id="2373875" name="Luis Fuentes" num="5" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="4" fouls_drawn="" goals="" id="2373885" name="Javier Cortés Granados" num="7" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="1" shots_total="2" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="" goals="" id="2447197" name="Fidel Martínez" num="11" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="1" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="1" goals="" id="2351454" name="Ismael Sosa" num="18" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="1" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="4" goals="" id="2356072" name="Matías Britos" num="20" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards="1"></player>
<player assists="" fouls_commited="1" fouls_drawn="1" goals="" id="2390629" name="Alejandro Castro" num="21" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="2" fouls_drawn="2" goals="" id="2375829" name="Eduardo Herrera Aguirre" num="15" offsides="" pos="F" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2443988" name="Alfredo Saldivar" num="13" offsides="" pos="G" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2389332" name="David Cabrera" num="8" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="3" fouls_drawn="2" goals="" id="2346159" name="Marcelo Alatorre" num="16" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="" name="Gustavo Adolfo Rodríguez" num="335" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2347055" name="Daniel Ludueña" num="10" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="2" shots_total="2" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2585786" name="Luis Quintana" num="26" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2355573" name="Dante López" num="9" offsides="" pos="F" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
</away>
</player_stats>
</match><match alternate_id="" alternate_id_2="4227094" date="27.11.2015" id="4344585" static_id="27111523447922344809" status="Full-time" time="03:00">
<home goals="2" id="2344792" name="Puebla"></home>
<away goals="2" id="2344809" name="Toluca"></away>
<matchinfo>
<stadium name="Estadio Cuauhtémoc, Mexico"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals>
<player id="2342261" minute="51" name="Luis Rey" owngoal="False" penalty="False"></player>
<player id="2408695" minute="87" name="Robert Herrera" owngoal="False" penalty="False"></player>
</goals>
<yellowcards>
<player id="2443012" minute="49" name="David Toledo"></player>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals>
<player id="2346194" minute="15" name="Omar Arellano" owngoal="False" penalty="False"></player>
<player id="2409735" minute="45" name="Fernando Uribe" owngoal="False" penalty="False"></player>
</goals>
<yellowcards>
<player id="2417486" minute="86" name="Erbin Trejo"></player>
<player id="2375988" minute="60" name="Antonio Ríos"></player>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats>
<home>
<shots ongoal="8" total="20"></shots>
<fouls total="9"></fouls>
<corners total="8"></corners>
<offsides total="2"></offsides>
<possestiontime total="64%"></possestiontime>
<yellowcards total="2"></yellowcards>
<redcards total="0"></redcards>
<saves total="5"></saves>
</home>
<away>
<shots ongoal="7" total="15"></shots>
<fouls total="14"></fouls>
<corners total="2"></corners>
<offsides total="1"></offsides>
<possestiontime total="36%"></possestiontime>
<yellowcards total="2"></yellowcards>
<redcards total="0"></redcards>
<saves total="6"></saves>
</away>
</stats>
<teams>
<home>
<player id="2346249" name="Cristian Campestrini" number="17" pos="G"></player>
<player id="2408695" name="Robert Herrera" number="2" pos="D"></player>
<player id="2346451" name="Luis Robles" number="8" pos="D"></player>
<player id="2346966" name="Patricio Araujo" number="22" pos="D"></player>
<player id="2373402" name="Carlos Alberto Gutiérrez" number="3" pos="M"></player>
<player id="2346316" name="Christian Bermúdez" number="10" pos="M"></player>
<player id="2352475" name="Óscar Rojas" number="12" pos="M"></player>
<player id="2443012" name="David Toledo" number="16" pos="M"></player>
<player id="2695462" name="Francisco Torres" number="28" pos="M"></player>
<player id="2380036" name="Matías Alustiza" number="11" pos="F"></player>
<player id="2342261" name="Luis Rey" number="18" pos="F"></player>
</home>
<away>
<player id="2346961" name="Alfredo Talavera" number="1" pos="G"></player>
<player id="2343340" name="Aarón Galindo" number="3" pos="D"></player>
<player id="2332226" name="Paulo Da Silva" number="4" pos="D"></player>
<player id="2417486" name="Erbin Trejo" number="26" pos="D"></player>
<player id="2637780" name="Jordan Silva" number="30" pos="D"></player>
<player id="2346500" name="Carlos Esquivel" number="11" pos="M"></player>
<player id="2375988" name="Antonio Ríos" number="15" pos="M"></player>
<player id="2375831" name="Darío Bottinelli" number="18" pos="M"></player>
<player id="2346194" name="Omar Arellano" number="23" pos="M"></player>
<player id="2409735" name="Fernando Uribe" number="20" pos="F"></player>
<player id="2395439" name="Enrique Triverio" number="21" pos="F"></player>
</away>
</teams>
<substitutes>
<home>
<player id="2346356" name="Fabián Villaseñor" number="1" pos="G"></player>
<player id="2373420" name="Mario de Luna" number="5" pos="D"></player>
<player id="2434899" name="Ramón Arias" number="21" pos="D"></player>
<player id="2374011" name="Alberto Acosta" number="27" pos="M"></player>
<player id="2443606" name="Isaac Díaz" number="9" pos="F"></player>
<player id="2373403" name="Flavio Santos" number="19" pos="F"></player>
<player id="2485987" name="Ezequiel Rescaldani" number="29" pos="F"></player>
</home>
<away>
<player id="2373419" name="Liborio Sánchez" number="22" pos="G"></player>
<player id="" name="Christian Pérez" number="5" pos="D"></player>
<player id="2373397" name="Moisés Velasco" number="7" pos="M"></player>
<player id="2357249" name="Lucas Lobos" number="10" pos="M"></player>
<player id="2372362" name="Christian Cueva" number="13" pos="M"></player>
<player id="2634094" name="Mario Quezada" number="27" pos="M"></player>
<player id="2345636" name="Nicolás Saucedo" number="8" pos="F"></player>
</away>
</substitutes>
<substitutions>
<home>
<substitution minute="45" off="Óscar Rojas" off_id="2352475" on="Alberto Acosta" on_id="2374011"></substitution>
<substitution minute="45" off="Francisco Torres" off_id="2695462" on="Flavio Santos" on_id="2373403"></substitution>
<substitution minute="69" off="David Toledo" off_id="2443012" on="Ezequiel Rescaldani" on_id="2485987"></substitution>
</home>
<away>
<substitution minute="53" off="Omar Arellano" off_id="2346194" on="Moisés Velasco" on_id="2373397"></substitution>
<substitution minute="62" off="Darío Bottinelli" off_id="2375831" on="Christian Cueva" on_id="2372362"></substitution>
<substitution minute="83" off="Fernando Uribe" off_id="2409735" on="Nicolás Saucedo" on_id="2345636"></substitution>
</away>
</substitutions>
<commentaries>
<comment comment="Second Half ends, Puebla 2, Toluca 2." id="8976827" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Attempt saved. Roberto Nicolás Saucedo (Toluca) right footed shot from the centre of the box is saved in the bottom right corner. Assisted by Carlos Esquivel." id="8976826" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Attempt missed. Luis Gabriel Rey (Puebla) right footed shot from outside the box is high and wide to the right. Assisted by Ezequiel Rescaldani." id="8976825" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Corner,  Toluca. Conceded by Carlos Alberto Gutiérrez." id="8976821" important="False" isgoal="False" minute="88andapos;"></comment>
<comment comment="Goal!  Puebla 2, Toluca 2. Robert Herrera (Puebla) right footed shot from the centre of the box to the top left corner. Assisted by Flavio Jesus Santos with a headed pass." id="8976819" important="True" isgoal="True" minute="87andapos;"></comment>
<comment comment="Erbin Trejo (Toluca) is shown the yellow card for a bad foul." id="8976817" important="False" isgoal="False" minute="86andapos;"></comment>
<comment comment="Foul by Erbin Trejo (Toluca)." id="8976815" important="False" isgoal="False" minute="86andapos;"></comment>
<comment comment="Alberto Acosta (Puebla) wins a free kick on the right wing." id="8976814" important="False" isgoal="False" minute="86andapos;"></comment>
<comment comment="Roberto Nicolás Saucedo (Toluca) wins a free kick in the defensive half." id="8976813" important="False" isgoal="False" minute="84andapos;"></comment>
<comment comment="Foul by Carlos Alberto Gutiérrez (Puebla)." id="8976808" important="False" isgoal="False" minute="84andapos;"></comment>
<comment comment="Attempt saved. Christian Cueva (Toluca) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Carlos Esquivel." id="8976805" important="False" isgoal="False" minute="83andapos;"></comment>
<comment comment="Substitution, Toluca. Roberto Nicolás Saucedo replaces Fernando Uribe." id="8976804" important="False" isgoal="False" minute="83andapos;"></comment>
<comment comment="Attempt missed. Enrique Triverio (Toluca) right footed shot from outside the box is too high. Assisted by Erbin Trejo." id="8976803" important="False" isgoal="False" minute="81andapos;"></comment>
<comment comment="Offside, Puebla. Cristian Campestrini tries a through ball, but Luis Gabriel Rey is caught offside." id="8976801" important="False" isgoal="False" minute="80andapos;"></comment>
<comment comment="Attempt saved. Ezequiel Rescaldani (Puebla) header from the centre of the box is saved in the top left corner. Assisted by Carlos Alberto Gutiérrez with a cross." id="8976798" important="False" isgoal="False" minute="80andapos;"></comment>
<comment comment="Corner,  Puebla. Conceded by Aarón Galindo." id="8976797" important="False" isgoal="False" minute="79andapos;"></comment>
<comment comment="Alberto Acosta (Puebla) is shown the yellow card for a bad foul." id="8976792" important="False" isgoal="False" minute="79andapos;"></comment>
<comment comment="Foul by Alberto Acosta (Puebla)." id="8976791" important="False" isgoal="False" minute="79andapos;"></comment>
<comment comment="Enrique Triverio (Toluca) wins a free kick in the defensive half." id="8976790" important="False" isgoal="False" minute="79andapos;"></comment>
<comment comment="Foul by Moisés Velasco (Toluca)." id="8976789" important="False" isgoal="False" minute="78andapos;"></comment>
<comment comment="Christian Bermúdez (Puebla) wins a free kick on the left wing." id="8976788" important="False" isgoal="False" minute="78andapos;"></comment>
<comment comment="Corner,  Puebla. Conceded by Jordan Silva." id="8976787" important="False" isgoal="False" minute="77andapos;"></comment>
<comment comment="Attempt blocked. Luis Gabriel Rey (Puebla) header from the centre of the box is blocked. Assisted by Alberto Acosta with a cross." id="8976786" important="False" isgoal="False" minute="76andapos;"></comment>
<comment comment="Offside, Toluca. Moisés Velasco tries a through ball, but Fernando Uribe is caught offside." id="8976782" important="False" isgoal="False" minute="75andapos;"></comment>
<comment comment="Attempt saved. Moisés Velasco (Toluca) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Christian Cueva." id="8976781" important="False" isgoal="False" minute="75andapos;"></comment>
<comment comment="Corner,  Puebla. Conceded by Jordan Silva." id="8976778" important="False" isgoal="False" minute="74andapos;"></comment>
<comment comment="Delay over. They are ready to continue." id="8976776" important="False" isgoal="False" minute="73andapos;"></comment>
<comment comment="Delay in match Aarón Galindo (Toluca) because of an injury." id="8976775" important="False" isgoal="False" minute="72andapos;"></comment>
<comment comment="Attempt missed. Ezequiel Rescaldani (Puebla) header from the centre of the box misses to the right. Assisted by Matías Alustiza with a cross." id="8976772" important="False" isgoal="False" minute="72andapos;"></comment>
<comment comment="Attempt blocked. Enrique Triverio (Toluca) right footed shot from the right side of the box is blocked. Assisted by Carlos Esquivel." id="8976771" important="False" isgoal="False" minute="72andapos;"></comment>
<comment comment="Attempt missed. Enrique Triverio (Toluca) right footed shot from the right side of the six yard box is close, but misses to the left. Assisted by Erbin Trejo with a cross." id="8976770" important="False" isgoal="False" minute="72andapos;"></comment>
<comment comment="Substitution, Puebla. Ezequiel Rescaldani replaces David Toledo." id="8976765" important="False" isgoal="False" minute="69andapos;"></comment>
<comment comment="Attempt missed. Moisés Velasco (Toluca) right footed shot from outside the box is high and wide to the right. Assisted by Paulo Da Silva." id="8976763" important="False" isgoal="False" minute="68andapos;"></comment>
<comment comment="Attempt missed. Matías Alustiza (Puebla) left footed shot from outside the box is too high. Assisted by Christian Bermúdez." id="8976762" important="False" isgoal="False" minute="68andapos;"></comment>
<comment comment="Foul by Patricio Araujo (Puebla)." id="8976759" important="False" isgoal="False" minute="67andapos;"></comment>
<comment comment="Antonio Ríos (Toluca) wins a free kick in the defensive half." id="8976754" important="False" isgoal="False" minute="67andapos;"></comment>
<comment comment="Luis Robles (Puebla) wins a free kick in the defensive half." id="8976753" important="False" isgoal="False" minute="66andapos;"></comment>
<comment comment="Foul by Moisés Velasco (Toluca)." id="8976752" important="False" isgoal="False" minute="66andapos;"></comment>
<comment comment="Attempt saved. Matías Alustiza (Puebla) right footed shot from the centre of the box is saved in the bottom left corner. Assisted by Cristian Campestrini." id="8976751" important="False" isgoal="False" minute="64andapos;"></comment>
<comment comment="Patricio Araujo (Puebla) wins a free kick in the defensive half." id="8976749" important="False" isgoal="False" minute="64andapos;"></comment>
<comment comment="Foul by Christian Cueva (Toluca)." id="8976748" important="False" isgoal="False" minute="64andapos;"></comment>
<comment comment="Attempt missed. Luis Gabriel Rey (Puebla) left footed shot from the left side of the box is close, but misses to the left." id="8976747" important="False" isgoal="False" minute="63andapos;"></comment>
<comment comment="Substitution, Toluca. Christian Cueva replaces Darío Bottinelli." id="8976746" important="False" isgoal="False" minute="62andapos;"></comment>
<comment comment="Foul by Luis Robles (Puebla)." id="8976741" important="False" isgoal="False" minute="62andapos;"></comment>
<comment comment="Darío Bottinelli (Toluca) wins a free kick in the defensive half." id="8976737" important="False" isgoal="False" minute="62andapos;"></comment>
<comment comment="Corner,  Puebla. Conceded by Jordan Silva." id="8976736" important="False" isgoal="False" minute="61andapos;"></comment>
<comment comment="Antonio Ríos (Toluca) is shown the yellow card for a bad foul." id="8976732" important="False" isgoal="False" minute="60andapos;"></comment>
<comment comment="Foul by Moisés Velasco (Toluca)." id="8976731" important="False" isgoal="False" minute="60andapos;"></comment>
<comment comment="Christian Bermúdez (Puebla) wins a free kick in the defensive half." id="8976730" important="False" isgoal="False" minute="60andapos;"></comment>
<comment comment="Attempt saved. Luis Gabriel Rey (Puebla) left footed shot from outside the box is saved in the top centre of the goal." id="8976729" important="False" isgoal="False" minute="58andapos;"></comment>
<comment comment="Carlos Esquivel (Toluca) hits the bar with a right footed shot from long range on the right. Assisted by Enrique Triverio." id="8976728" important="False" isgoal="False" minute="57andapos;"></comment>
<comment comment="Attempt blocked. Matías Alustiza (Puebla) left footed shot from the centre of the box is blocked. Assisted by Luis Gabriel Rey." id="8976726" important="False" isgoal="False" minute="55andapos;"></comment>
<comment comment="Delay over. They are ready to continue." id="8976724" important="False" isgoal="False" minute="54andapos;"></comment>
<comment comment="Substitution, Toluca. Moisés Velasco replaces Omar Arellano." id="8976723" important="False" isgoal="False" minute="53andapos;"></comment>
<comment comment="Delay in match Cristian Campestrini (Puebla) because of an injury." id="8976718" important="False" isgoal="False" minute="53andapos;"></comment>
<comment comment="Attempt saved. Fernando Uribe (Toluca) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Omar Arellano." id="8976717" important="False" isgoal="False" minute="53andapos;"></comment>
<comment comment="Foul by Enrique Triverio (Toluca)." id="8976713" important="False" isgoal="False" minute="52andapos;"></comment>
<comment comment="Carlos Alberto Gutiérrez (Puebla) wins a free kick in the defensive half." id="8976712" important="False" isgoal="False" minute="52andapos;"></comment>
<comment comment="Goal!  Puebla 1, Toluca 2. Luis Gabriel Rey (Puebla) header from the centre of the box to the centre of the goal." id="8976711" important="True" isgoal="True" minute="51andapos;"></comment>
<comment comment="Attempt missed. Fernando Uribe (Toluca) left footed shot from the centre of the box is close, but misses to the right. Assisted by Darío Bottinelli with a cross." id="8976710" important="False" isgoal="False" minute="50andapos;"></comment>
<comment comment="David Toledo (Puebla) is shown the yellow card for a bad foul." id="8976708" important="False" isgoal="False" minute="49andapos;"></comment>
<comment comment="Omar Arellano (Toluca) wins a free kick on the right wing." id="8976703" important="False" isgoal="False" minute="49andapos;"></comment>
<comment comment="Foul by David Toledo (Puebla)." id="8976702" important="False" isgoal="False" minute="49andapos;"></comment>
<comment comment="Foul by Omar Arellano (Toluca)." id="8976701" important="False" isgoal="False" minute="48andapos;"></comment>
<comment comment="Alberto Acosta (Puebla) wins a free kick on the right wing." id="8976696" important="False" isgoal="False" minute="48andapos;"></comment>
<comment comment="Foul by Omar Arellano (Toluca)." id="8976695" important="False" isgoal="False" minute="47andapos;"></comment>
<comment comment="Carlos Alberto Gutiérrez (Puebla) wins a free kick in the defensive half." id="8976694" important="False" isgoal="False" minute="47andapos;"></comment>
<comment comment="Substitution, Puebla. Flavio Jesus Santos replaces Francisco Torres." id="8976693" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="Substitution, Puebla. Alberto Acosta replaces Óscar Adrián Rojas." id="8976690" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="Second Half begins Puebla 0, Toluca 2." id="8976689" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="Match ends, Puebla 2, Toluca 2." id="8976688" important="False" isgoal="False" minute=""></comment>
<comment comment="First Half ends, Puebla 0, Toluca 2." id="8976686" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="Corner,  Puebla. Conceded by Alfredo Talavera." id="8976685" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="Attempt saved. Luis Gabriel Rey (Puebla) header from the centre of the box is saved in the top left corner. Assisted by David Toledo with a cross." id="8976684" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="Goal!  Puebla 0, Toluca 2. Fernando Uribe (Toluca) header from the centre of the box to the high centre of the goal. Assisted by Carlos Esquivel with a cross." id="8976679" important="True" isgoal="True" minute="45andapos;"></comment>
<comment comment="Attempt missed. Christian Bermúdez (Puebla) right footed shot from outside the box is too high." id="8976676" important="False" isgoal="False" minute="44andapos;"></comment>
<comment comment="Attempt missed. Francisco Torres (Puebla) right footed shot from outside the box is too high from a direct free kick." id="8976675" important="False" isgoal="False" minute="41andapos;"></comment>
<comment comment="Foul by Darío Bottinelli (Toluca)." id="8976670" important="False" isgoal="False" minute="40andapos;"></comment>
<comment comment="Christian Bermúdez (Puebla) wins a free kick in the attacking half." id="8976669" important="False" isgoal="False" minute="40andapos;"></comment>
<comment comment="Attempt missed. Luis Gabriel Rey (Puebla) header from the right side of the six yard box is high and wide to the right. Assisted by Carlos Alberto Gutiérrez with a cross following a corner." id="8976668" important="False" isgoal="False" minute="39andapos;"></comment>
<comment comment="Corner,  Puebla. Conceded by Aarón Galindo." id="8976667" important="False" isgoal="False" minute="39andapos;"></comment>
<comment comment="Attempt blocked. Luis Gabriel Rey (Puebla) right footed shot from a difficult angle on the right is blocked. Assisted by Luis Robles." id="8976665" important="False" isgoal="False" minute="39andapos;"></comment>
<comment comment="Attempt saved. Carlos Alberto Gutiérrez (Puebla) left footed shot from outside the box is saved in the top centre of the goal. Assisted by Francisco Torres." id="8976661" important="False" isgoal="False" minute="35andapos;"></comment>
<comment comment="Corner,  Puebla. Conceded by Paulo Da Silva." id="8976660" important="False" isgoal="False" minute="34andapos;"></comment>
<comment comment="Attempt blocked. Matías Alustiza (Puebla) right footed shot from outside the box is blocked. Assisted by Christian Bermúdez." id="8976659" important="False" isgoal="False" minute="34andapos;"></comment>
<comment comment="Omar Arellano (Toluca) wins a free kick in the defensive half." id="8976658" important="False" isgoal="False" minute="33andapos;"></comment>
<comment comment="Foul by Luis Robles (Puebla)." id="8976655" important="False" isgoal="False" minute="33andapos;"></comment>
<comment comment="Matías Alustiza (Puebla) wins a free kick on the left wing." id="8976654" important="False" isgoal="False" minute="28andapos;"></comment>
<comment comment="Foul by Antonio Ríos (Toluca)." id="8976653" important="False" isgoal="False" minute="28andapos;"></comment>
<comment comment="Luis Robles (Puebla) wins a free kick in the defensive half." id="8976650" important="False" isgoal="False" minute="26andapos;"></comment>
<comment comment="Foul by Fernando Uribe (Toluca)." id="8976649" important="False" isgoal="False" minute="26andapos;"></comment>
<comment comment="Foul by Francisco Torres (Puebla)." id="8976644" important="False" isgoal="False" minute="26andapos;"></comment>
<comment comment="Aarón Galindo (Toluca) wins a free kick in the defensive half." id="8976643" important="False" isgoal="False" minute="26andapos;"></comment>
<comment comment="Patricio Araujo (Puebla) wins a free kick on the right wing." id="8976642" important="False" isgoal="False" minute="22andapos;"></comment>
<comment comment="Foul by Darío Bottinelli (Toluca)." id="8976640" important="False" isgoal="False" minute="22andapos;"></comment>
<comment comment="Corner,  Puebla. Conceded by Jordan Silva." id="8976638" important="False" isgoal="False" minute="19andapos;"></comment>
<comment comment="Attempt saved. Francisco Torres (Puebla) right footed shot from outside the box is saved in the centre of the goal. Assisted by Luis Gabriel Rey." id="8976637" important="False" isgoal="False" minute="18andapos;"></comment>
<comment comment="Foul by Carlos Alberto Gutiérrez (Puebla)." id="8976632" important="False" isgoal="False" minute="17andapos;"></comment>
<comment comment="Carlos Esquivel (Toluca) wins a free kick in the attacking half." id="8976631" important="False" isgoal="False" minute="17andapos;"></comment>
<comment comment="Foul by Carlos Esquivel (Toluca)." id="8976628" important="False" isgoal="False" minute="17andapos;"></comment>
<comment comment="Christian Bermúdez (Puebla) wins a free kick on the left wing." id="8976627" important="False" isgoal="False" minute="17andapos;"></comment>
<comment comment="Goal!  Puebla 0, Toluca 1. Omar Arellano (Toluca) right footed shot from very close range to the bottom left corner." id="8976624" important="True" isgoal="True" minute="15andapos;"></comment>
<comment comment="Attempt saved. Enrique Triverio (Toluca) right footed shot from the centre of the box is saved in the bottom left corner." id="8976623" important="False" isgoal="False" minute="15andapos;"></comment>
<comment comment="Attempt missed. Matías Alustiza (Puebla) right footed shot from outside the box is just a bit too high." id="8976621" important="False" isgoal="False" minute="12andapos;"></comment>
<comment comment="Offside, Puebla. Patricio Araujo tries a through ball, but Luis Gabriel Rey is caught offside." id="8976619" important="False" isgoal="False" minute="9andapos;"></comment>
<comment comment="Corner,  Toluca. Conceded by Christian Bermúdez." id="8976618" important="False" isgoal="False" minute="5andapos;"></comment>
<comment comment="Attempt blocked. Antonio Ríos (Toluca) right footed shot from outside the box is blocked. Assisted by Omar Arellano." id="8976617" important="False" isgoal="False" minute="5andapos;"></comment>
<comment comment="Foul by Robert Herrera (Puebla)." id="8976616" important="False" isgoal="False" minute="2andapos;"></comment>
<comment comment="Enrique Triverio (Toluca) wins a free kick in the defensive half." id="8976612" important="False" isgoal="False" minute="2andapos;"></comment>
<comment comment="Foul by Jordan Silva (Toluca)." id="8976611" important="False" isgoal="False" minute="2andapos;"></comment>
<comment comment="Christian Bermúdez (Puebla) wins a free kick in the defensive half." id="8976605" important="False" isgoal="False" minute="2andapos;"></comment>
<comment comment="Attempt blocked. Enrique Triverio (Toluca) right footed shot from the centre of the box is blocked." id="8976604" important="False" isgoal="False" minute="1andapos;"></comment>
<comment comment="Lineups are announced and players are warming up." id="8976603" important="False" isgoal="False" minute=""></comment>
<comment comment="First Half begins." id="8976557" important="False" isgoal="False" minute=""></comment>
</commentaries>
<player_stats>
<home>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2346249" name="Cristian Campestrini" num="17" offsides="" pos="G" posx="0" posy="0" redcards="" saves="5" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="" goals="1" id="2408695" name="Robert Herrera" num="2" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="1" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="2" fouls_drawn="2" goals="" id="2346451" name="Luis Robles" num="8" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="2" goals="" id="2346966" name="Patricio Araujo" num="22" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="2" fouls_drawn="2" goals="" id="2373402" name="Carlos Alberto Gutiérrez" num="3" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="1" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="5" goals="" id="2346316" name="Christian Bermúdez" num="10" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2352475" name="Óscar Rojas" num="12" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="" goals="" id="2443012" name="David Toledo" num="16" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards="1"></player>
<player assists="" fouls_commited="1" fouls_drawn="" goals="" id="2695462" name="Francisco Torres" num="28" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="1" shots_total="2" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="1" goals="" id="2380036" name="Matías Alustiza" num="11" offsides="" pos="F" posx="0" posy="0" redcards="" saves="" shots_on_goal="1" shots_total="5" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="1" id="2342261" name="Luis Rey" num="18" offsides="2" pos="F" posx="0" posy="0" redcards="" saves="" shots_on_goal="3" shots_total="8" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2346356" name="Fabián Villaseñor" num="1" offsides="" pos="G" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2373420" name="Mario de Luna" num="5" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2434899" name="Ramón Arias" num="21" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="2" goals="" id="2374011" name="Alberto Acosta" num="27" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards="1"></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2443606" name="Isaac Díaz" num="9" offsides="" pos="F" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="1" fouls_commited="" fouls_drawn="" goals="" id="2373403" name="Flavio Santos" num="19" offsides="" pos="F" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2485987" name="Ezequiel Rescaldani" num="29" offsides="" pos="F" posx="0" posy="0" redcards="" saves="" shots_on_goal="1" shots_total="2" yellowcards=""></player>
</home>
<away>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2346961" name="Alfredo Talavera" num="1" offsides="" pos="G" posx="0" posy="0" redcards="" saves="6" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="1" goals="" id="2343340" name="Aarón Galindo" num="3" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2332226" name="Paulo Da Silva" num="4" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="" goals="" id="2417486" name="Erbin Trejo" num="26" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards="1"></player>
<player assists="" fouls_commited="1" fouls_drawn="" goals="" id="2637780" name="Jordan Silva" num="30" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="1" fouls_commited="1" fouls_drawn="1" goals="" id="2346500" name="Carlos Esquivel" num="11" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="1" goals="" id="2375988" name="Antonio Ríos" num="15" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="1" yellowcards="1"></player>
<player assists="" fouls_commited="2" fouls_drawn="1" goals="" id="2375831" name="Darío Bottinelli" num="18" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="2" fouls_drawn="2" goals="1" id="2346194" name="Omar Arellano" num="23" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="1" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="" goals="1" id="2409735" name="Fernando Uribe" num="20" offsides="1" pos="F" posx="0" posy="0" redcards="" saves="" shots_on_goal="2" shots_total="3" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="2" goals="" id="2395439" name="Enrique Triverio" num="21" offsides="" pos="F" posx="0" posy="0" redcards="" saves="" shots_on_goal="1" shots_total="5" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2373419" name="Liborio Sánchez" num="22" offsides="" pos="G" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="" name="Christian Pérez" num="5" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="3" fouls_drawn="" goals="" id="2373397" name="Moisés Velasco" num="7" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="1" shots_total="2" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2357249" name="Lucas Lobos" num="10" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="" goals="" id="2372362" name="Christian Cueva" num="13" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="1" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2634094" name="Mario Quezada" num="27" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="1" goals="" id="2345636" name="Nicolás Saucedo" num="8" offsides="" pos="F" posx="0" posy="0" redcards="" saves="" shots_on_goal="1" shots_total="1" yellowcards=""></player>
</away>
</player_stats>
</match></league></commentaries>