<?xml version="1.0" encoding="utf-8"?><commentaries updated="27.11.2015 08:11:30" sport="soccer" country="n_ireland"><league country="n_ireland" name="Nothern Ireland - Premier League" id="3164" sub_id=""></league></commentaries>