<?xml version="1.0" encoding="utf-8"?><commentaries updated="27.11.2015 08:11:31" sport="soccer" country="olympic"><league country="olympic" name="FIFA - Olympics" id="2878" sub_id=""><match alternate_id="" alternate_id_2="2372172" date="22.08.2008" id="" static_id="22080823385702338917" status="Full-time" time="11:00">
<home goals="0" id="2338570" name="Belgium"></home>
<away goals="3" id="2338917" name="Brazil"></away>
<matchinfo>
<stadium name=""></stadium>
<attendance name=""></attendance>
<time name="August 22, 2008"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals>
</goals>
<yellowcards></yellowcards>
<redcards></redcards>
</home>
<away>
<goals>
<player id="2373880" minute="28" name="Ribas da Cunha Diego"></player>
<player id="2358675" minute="45" name="Jô"></player>
<player id="2358675" minute="90" name="Jô"></player>
</goals>
<yellowcards>
<player id="2475892" minute="27" name="Ronaldinho"></player>
<player id="2358675" minute="72" name="Jô"></player>
<player id="2479676" minute="86" name="Junior Vieira da Silva Marcelo"></player>
</yellowcards>
<redcards></redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
<player id="2341744" name="Logan Bailly" number="1" pos="G"></player>
<player id="2334014" name="Thomas Vermaelen" number="4" pos="D"></player>
<player id="2334344" name="Sepp De Roover" number="2" pos="D"></player>
<player id="2341752" name="Sebastien Pocognoli" number="5" pos="D"></player>
<player id="2344998" name="Jeroen Simaeys" number="15" pos="D"></player>
<player id="2525280" name="Tom De Mul" number="7" pos="M"></player>
<player id="2384110" name="Maarten Martens" number="11" pos="M"></player>
<player id="2345575" name="Faris Haroun" number="8" pos="M"></player>
<player id="2334023" name="Jan Vertonghen" number="10" pos="M"></player>
<player id="2333906" name="Kevin Mirallas" number="9" pos="F"></player>
<player id="2371052" name="Moussa Dembele" number="18" pos="F"></player>
</home>
<away>
<player id="2480403" name="Brito Soares Renan" number="12" pos="G"></player>
<player id="2479302" name="Marcio Ferreira de Souza Rafinha" number="2" pos="D"></player>
<player id="2479676" name="Junior Vieira da Silva Marcelo" number="6" pos="D"></player>
<player id="2355527" name="Sandro Alex Silva" number="3" pos="D"></player>
<player id="2480656" name="Vinicius Borges Breno" number="14" pos="D"></player>
<player id="2475892" name="Ronaldinho" number="10" pos="M"></player>
<player id="2373880" name="Ribas da Cunha Diego" number="15" pos="M"></player>
<player id="2378738" name="Anderson" number="7" pos="M"></player>
<player id="2394966" name="Ramires" number="11" pos="M"></player>
<player id="2483442" name="Anderson de Carvalho Andrade Lima Hernanes" number="5" pos="M"></player>
<player id="2358675" name="Jô" number="18" pos="F"></player>
</away>
</teams>
<substitutes>
<home>
<player id="2525282" name="Yves Ma-Kalambay" number="12" pos="G"></player>
<player id="2379303" name="Yves De Winter" number="22" pos="G"></player>
<player id="2350900" name="Anthony Vanden Borre" number="16" pos="D"></player>
<player id="2345277" name="Laurent Ciman" number="13" pos="D"></player>
<player id="2345302" name="Landry Mulemo" number="14" pos="D"></player>
<player id="2525283" name="Vadis Odjija Ofoe" number="19" pos="D"></player>
<player id="2345352" name="Marouane Fellaini" number="6" pos="M"></player>
</home>
<away>
<player id="2373880" name="Alves Carreira Diego" number="1" pos="G"></player>
<player id="2478730" name="Junior Ilsinho" number="13" pos="D"></player>
<player id="2355527" name="Emiliano Thiago Silva" number="4" pos="D"></player>
<player id="2377014" name="Lucas" number="8" pos="M"></player>
<player id="2525284" name="Augusto Rafael Sobis" number="17" pos="F"></player>
<player id="2394353" name="da Silva Rodrigues Alexandre Pato" number="9" pos="F"></player>
<player id="2333203" name="Augusto Thiago Neves" number="16" pos="F"></player>
</away>
</substitutes>
<substitutions>
<home>
<substitution minute="59" off="Kevin Mirallas" off_id="2333906" on="Landry Mulemo" on_id="2345302"></substitution>
<substitution minute="59" off="Maarten Martens" off_id="2384110" on="Anthony Vanden Borre" on_id="2350900"></substitution>
</home>
<away>
<substitution minute="71" off="Vinicius Borges Breno" off_id="2480656" on="Emiliano Thiago Silva" on_id="2355527"></substitution>
</away>
</substitutions>
</match><match alternate_id="" alternate_id_2="2567774" date="22.08.2008" id="" static_id="22080823454172337719" status="Full-time" time="4:00">
<home goals="0" id="2345417" name="Nigeria"></home>
<away goals="1" id="2337719" name="Argentina"></away>
<matchinfo>
<stadium name=""></stadium>
<attendance name=""></attendance>
<time name="August 22, 2008"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals>
</goals>
<yellowcards>
<player id="2336028" minute="50" name="Victor Obinna"></player>
<player id="2333092" minute="67" name="Onyekachi Apam"></player>
</yellowcards>
<redcards></redcards>
</home>
<away>
<goals>
<player id="2454260" minute="57" name="Ángel Di María"></player>
</goals>
<yellowcards>
<player id="2454260" minute="73" name="Ángel Di María"></player>
<player id="2345985" minute="80" name="Luciano Fabian Monzon"></player>
<player id="2353671" minute="81" name="Juan Riquelme"></player>
</yellowcards>
<redcards></redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
<player id="2380446" name="Ambruse Vanzekin" number="1" pos="G"></player>
<player id="2352018" name="Dele Adeleye" number="5" pos="D"></player>
<player id="2333092" name="Onyekachi Apam" number="4" pos="D"></player>
<player id="2380448" name="Chibuzor Okonkwo" number="2" pos="D"></player>
<player id="2525285" name="Adefemi Olubayo" number="13" pos="D"></player>
<player id="2334338" name="Sani Kaita" number="8" pos="M"></player>
<player id="2422447" name="Ajilore Oluwafemi" number="12" pos="M"></player>
<player id="2333907" name="Peter Osaze Odemwingie" number="14" pos="F"></player>
<player id="2338395" name="Solomon Okoronkwo" number="11" pos="F"></player>
<player id="2336028" name="Victor Obinna" number="9" pos="F"></player>
<player id="2336955" name="Isaac Promise" number="10" pos="F"></player>
</home>
<away>
<player id="2349144" name="Sergio Romero" number="18" pos="G"></player>
<player id="2335092" name="Pablo Zabaleta" number="4" pos="D"></player>
<player id="2335598" name="Ezequiel Garay" number="2" pos="D"></player>
<player id="2336422" name="Nicolas Pareja" number="12" pos="D"></player>
<player id="2345985" name="Luciano Fabian Monzon" number="3" pos="D"></player>
<player id="2353671" name="Juan Riquelme" number="10" pos="M"></player>
<player id="2331946" name="Javier Mascherano" number="14" pos="M"></player>
<player id="2336555" name="Fernando Gago" number="5" pos="M"></player>
<player id="2355446" name="Sergio Agüero" number="16" pos="F"></player>
<player id="2331952" name="Lionel Messi" number="15" pos="F"></player>
<player id="2454260" name="Ángel Di María" number="11" pos="F"></player>
</away>
</teams>
<substitutes>
<home>
<player id="2380447" name="Ikechukwu Ezenwa" number="18" pos="G"></player>
<player id="2380452" name="Efe Ambrose" number="15" pos="D"></player>
<player id="2525286" name="James Monday" number="6" pos="D"></player>
<player id="2525287" name="Oladapo Olufemi" number="19" pos="M"></player>
<player id="2525288" name="Chinedu Ogbuke" number="7" pos="M"></player>
<player id="2369354" name="Emmanuel Ekpo" number="17" pos="M"></player>
<player id="2334719" name="Victor Anichebe" number="16" pos="F"></player>
</home>
<away>
<player id="2345608" name="Nicolas Castro Navarro" number="22" pos="G"></player>
<player id="2349861" name="Federico Julian Fazio" number="6" pos="D"></player>
<player id="2389045" name="Jose Ernesto Sosa" number="7" pos="M"></player>
<player id="2525289" name="Ever Maximiliano Banega" number="8" pos="M"></player>
<player id="2349509" name="Ezequiel Ivan Lavezzi" number="9" pos="F"></player>
<player id="2355889" name="Lautaro Acosta" number="13" pos="F"></player>
<player id="2347203" name="Diego Rende Mario Buonanotte" number="17" pos="F"></player>
</away>
</substitutes>
<substitutions>
<home>
<substitution minute="63" off="Solomon Okoronkwo" off_id="2338395" on="Victor Anichebe" on_id="2334719"></substitution>
<substitution minute="69" off="Isaac Promise" off_id="2336955" on="Emmanuel Ekpo" on_id="2369354"></substitution>
</home>
<away>
<substitution minute="78" off="Sergio Agüero" off_id="2355446" on="Jose Ernesto Sosa" on_id="2389045"></substitution>
<substitution minute="87" off="Ángel Di María" off_id="2454260" on="Ever Maximiliano Banega" on_id="2525289"></substitution>
<substitution minute="90" off="Lionel Messi" off_id="2331952" on="Ezequiel Ivan Lavezzi" on_id="2349509"></substitution>
</away>
</substitutions>
</match></league></commentaries>