<?xml version="1.0" encoding="utf-8"?><commentaries updated="27.11.2015 08:11:31" sport="soccer" country="paraguay"><league country="paraguay" name="Paraguay - Primera" id="3171" sub_id=""><match alternate_id="" alternate_id_2="4219413" date="27.11.2015" id="4336912" static_id="27111523457122345725" status="Not Started" time="22:00">
<home goals="" id="2345712" name="Deportivo Santaní"></home>
<away goals="" id="2345725" name="Sol de América"></away>
<matchinfo>
<stadium name="Juan José Vázquez"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
</home>
<away>
</away>
</teams>
<substitutes>
<home>
</home>
<away>
</away>
</substitutes>
<substitutions>
<home>
</home>
<away>
</away>
</substitutions>
<commentaries>
<comment comment="Commentary Not Available" id="" important="False" isgoal="False" minute="-"></comment>
</commentaries>
<player_stats>
<home>
</home>
<away>
</away>
</player_stats>
</match><match alternate_id="" alternate_id_2="4219416" date="27.11.2015" id="4336915" static_id="27111523457222345717" status="Not Started" time="22:00">
<home goals="" id="2345722" name="Rubio Ñú"></home>
<away goals="" id="2345717" name="Libertad"></away>
<matchinfo>
<stadium name="Estadio La Arboleda"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
</home>
<away>
</away>
</teams>
<substitutes>
<home>
</home>
<away>
</away>
</substitutes>
<substitutions>
<home>
</home>
<away>
</away>
</substitutions>
<commentaries>
<comment comment="Commentary Not Available" id="" important="False" isgoal="False" minute="-"></comment>
</commentaries>
<player_stats>
<home>
</home>
<away>
</away>
</player_stats>
</match></league></commentaries>