<?xml version="1.0" encoding="utf-8"?><commentaries updated="27.11.2015 08:11:31" sport="soccer" country="peru"><league country="peru" name="Peru - Primera" id="3175" sub_id=""><match alternate_id="" alternate_id_2="4102528" date="27.11.2015" id="4220086" static_id="27111523457372345771" status="Full-time" time="01:00">
<home goals="2" id="2345737" name="Alianza Lima"></home>
<away goals="0" id="2345771" name="Sporting Cristal"></away>
<matchinfo>
<stadium name="Estadio Alejandro Villanueva"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
</home>
<away>
</away>
</teams>
<substitutes>
<home>
</home>
<away>
</away>
</substitutes>
<substitutions>
<home>
</home>
<away>
</away>
</substitutions>
<commentaries>
<comment comment="Commentary Not Available" id="" important="False" isgoal="False" minute="-"></comment>
</commentaries>
<player_stats>
<home>
</home>
<away>
</away>
</player_stats>
</match></league></commentaries>