<?xml version="1.0" encoding="utf-8"?><commentaries updated="27.11.2015 08:11:17" sport="soccer" country="poland"><league country="poland" name="Poland: Ekstraklasa" id="3177" sub_id="31770"><match alternate_id="" alternate_id_2="4134266" date="27.11.2015" db_id="1802433" id="4251805" static_id="27111523459792346002" status="Not Started" time="19:30" timer="">
<home goals="?" id="2345979" name="Piast Gliwice"></home>
<away goals="?" id="2346002" name="Ruch"></away>
<matchinfo>
<stadium name=""></stadium>
<attendance name=""></attendance>
<time name="19:30"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards></yellowcards>
<redcards></redcards>
</home>
<away>
<goals></goals>
<yellowcards></yellowcards>
<redcards></redcards>
</away>
</summary>
<stats></stats>
<teams></teams>
<substitutes></substitutes>
<substitutions></substitutions>
<substitutions></substitutions>
<commentaries></commentaries>
<player_stats></player_stats>
<halftime score=""></halftime>
</match><match alternate_id="" alternate_id_2="4134263" date="27.11.2015" db_id="1802430" id="4251802" static_id="27111523458542346051" status="Not Started" time="17:00" timer="">
<home goals="?" id="2345854" name="Korona Kielce"></home>
<away goals="?" id="2346051" name="Zaglebie"></away>
<matchinfo>
<stadium name=""></stadium>
<attendance name=""></attendance>
<time name="17:00"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards></yellowcards>
<redcards></redcards>
</home>
<away>
<goals></goals>
<yellowcards></yellowcards>
<redcards></redcards>
</away>
</summary>
<stats></stats>
<teams></teams>
<substitutes></substitutes>
<substitutions></substitutions>
<substitutions></substitutions>
<commentaries></commentaries>
<player_stats></player_stats>
<halftime score=""></halftime>
</match></league></commentaries>