<?xml version="1.0" encoding="utf-8"?><commentaries updated="27.11.2015 08:11:34" sport="soccer" country="scotland_league_cup"><league country="scotland_league_cup" name="Scotland - League Cup" id="3205" sub_id=""></league></commentaries>