<?xml version="1.0" encoding="utf-8"?><commentaries updated="27.11.2015 08:11:33" sport="soccer" country="scotland"><league country="scotland" name="Scotalnd - Premier League" id="3203" sub_id=""><match alternate_id="" alternate_id_2="4180458" date="27.11.2015" id="4297979" static_id="27111523469522346896" status="Not Started" time="19:45">
<home goals="" id="2346952" name="St Johnstone"></home>
<away goals="" id="2346896" name="Dundee"></away>
<matchinfo>
<stadium name="McDiarmid Park, Scotland"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
</home>
<away>
</away>
</teams>
<substitutes>
<home>
</home>
<away>
</away>
</substitutes>
<substitutions>
<home>
</home>
<away>
</away>
</substitutions>
<commentaries>
<comment comment="Commentary Not Available" id="" important="False" isgoal="False" minute="-"></comment>
</commentaries>
<player_stats>
<home>
</home>
<away>
</away>
</player_stats>
</match></league></commentaries>