<?xml version="1.0" encoding="utf-8"?><commentaries updated="27.11.2015 08:11:34" sport="soccer" country="spain_cup"><league country="spain_cup" name="Spain - Copa Del Rey" id="3230" sub_id=""><match alternate_id="" alternate_id_2="4219763" date="01.12.2015" id="4337262" static_id="01121523477872347525" status="Not Started" time="19:00">
<home goals="" id="2347787" name="Reus Deportiu"></home>
<away goals="" id="2347525" name="Atletico Madrid"></away>
<matchinfo>
<stadium name="Camp Nou Municipal"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
</home>
<away>
</away>
</teams>
<substitutes>
<home>
</home>
<away>
</away>
</substitutes>
<substitutions>
<home>
</home>
<away>
</away>
</substitutions>
<commentaries>
<comment comment="Commentary Not Available" id="" important="False" isgoal="False" minute="-"></comment>
</commentaries>
<player_stats>
<home>
</home>
<away>
</away>
</player_stats>
</match><match alternate_id="" alternate_id_2="4219787" date="01.12.2015" id="4337286" static_id="01121523476662347858" status="Not Started" time="20:00">
<home goals="" id="2347666" name="Leganes"></home>
<away goals="" id="2347858" name="Granada"></away>
<matchinfo>
<stadium name="Butarque"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals></goals>
<yellowcards>
</yellowcards>
<redcards>
</redcards>
</away>
</summary>
<stats></stats>
<teams>
<home>
</home>
<away>
</away>
</teams>
<substitutes>
<home>
</home>
<away>
</away>
</substitutes>
<substitutions>
<home>
</home>
<away>
</away>
</substitutions>
<commentaries>
<comment comment="Commentary Not Available" id="" important="False" isgoal="False" minute="-"></comment>
</commentaries>
<player_stats>
<home>
</home>
<away>
</away>
</player_stats>
</match></league></commentaries>