<?xml version="1.0" encoding="utf-8"?><commentaries updated="27.11.2015 08:11:37" sport="soccer" country="sudamericana"><league country="sudamericana" name="Copa Sudamericana" id="3460" sub_id="34600"><match alternate_id="" alternate_id_2="4221227" date="26.11.2015" id="4338725" static_id="26111523378312337875" status="Full-time" time="23:45">
<home goals="2" id="2337831" name="Huracán"></home>
<away goals="2" id="2337875" name="River Plate"></away>
<matchinfo>
<stadium name="Estadio Tomás Adolfo Ducó"></stadium>
<attendance name=""></attendance>
<time name="Comments"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals>
<player id="2364929" minute="3" name="Patricio Toranzo" owngoal="False" penalty="False"></player>
<player id="2383388" minute="26" name="Ramón Ábila" owngoal="False" penalty="False"></player>
</goals>
<yellowcards>
<player id="2346255" minute="45" name="José San Róman"></player>
<player id="2345624" minute="8" name="Mauro Bogado"></player>
</yellowcards>
<redcards>
</redcards>
</home>
<away>
<goals>
<player id="2387710" minute="69" name="Rodrigo Mora" owngoal="False" penalty="False"></player>
<player id="2387710" minute="82" name="Rodrigo Mora" owngoal="False" penalty="False"></player>
</goals>
<yellowcards>
<player id="2345700" minute="66" name="Jonatan Maidana"></player>
<player id="2335166" minute="6" name="Leonardo Ponzio"></player>
</yellowcards>
<redcards>
<player id="2389113" minute="90" name="Carlos Sánchez"></player>
</redcards>
</away>
</summary>
<stats>
<home>
<shots ongoal="6" total="10"></shots>
<fouls total="15"></fouls>
<corners total="2"></corners>
<offsides total="2"></offsides>
<possestiontime total="34%"></possestiontime>
<yellowcards total="2"></yellowcards>
<redcards total="0"></redcards>
<saves total="4"></saves>
</home>
<away>
<shots ongoal="6" total="10"></shots>
<fouls total="22"></fouls>
<corners total="7"></corners>
<offsides total="2"></offsides>
<possestiontime total="66%"></possestiontime>
<yellowcards total="3"></yellowcards>
<redcards total="1"></redcards>
<saves total="4"></saves>
</away>
</stats>
<teams>
<home>
<player id="2345721" name="Marcos Díaz" number="1" pos="G"></player>
<player id="2346885" name="Federico Mancinelli" number="2" pos="D"></player>
<player id="2346255" name="José San Róman" number="13" pos="D"></player>
<player id="2410722" name="Luciano Balbi" number="15" pos="D"></player>
<player id="2408243" name="Hugo Nervo" number="21" pos="D"></player>
<player id="2380035" name="Federico Vismara" number="5" pos="M"></player>
<player id="2615363" name="Cristian Espinoza" number="7" pos="M"></player>
<player id="2364929" name="Patricio Toranzo" number="18" pos="M"></player>
<player id="2345624" name="Mauro Bogado" number="26" pos="M"></player>
<player id="2346032" name="Daniel Montenegro" number="30" pos="M"></player>
<player id="2383388" name="Ramón Ábila" number="9" pos="F"></player>
</home>
<away>
<player id="2348818" name="Marcelo Barovero" number="1" pos="G"></player>
<player id="2345700" name="Jonatan Maidana" number="2" pos="D"></player>
<player id="2578588" name="Éder Balanta" number="3" pos="D"></player>
<player id="2346911" name="Gabriel Mercado" number="25" pos="D"></player>
<player id="2579549" name="Matias Kranevitter" number="5" pos="M"></player>
<player id="2389113" name="Carlos Sánchez" number="8" pos="M"></player>
<player id="" name="Milton Casco" number="20" pos="M"></player>
<player id="2346119" name="Leonel Vangioni" number="21" pos="M"></player>
<player id="2335166" name="Leonardo Ponzio" number="23" pos="M"></player>
<player id="2387710" name="Rodrigo Mora" number="7" pos="F"></player>
<player id="2524763" name="Lucas Alario" number="13" pos="F"></player>
</away>
</teams>
<substitutes>
<home>
<player id="2382041" name="Matías Giordano" number="22" pos="G"></player>
<player id="2357851" name="Carlos Arano" number="3" pos="D"></player>
<player id="2381747" name="Santiago Echeverría" number="19" pos="D"></player>
<player id="2564534" name="Lucas Villarruel" number="8" pos="M"></player>
<player id="2345763" name="Iván Moreno y Fabianesi" number="16" pos="M"></player>
<player id="2399616" name="David Distefano" number="20" pos="M"></player>
<player id="2353906" name="Ezequiel Miralles" number="24" pos="M"></player>
</home>
<away>
<player id="2389859" name="Julio Cesar Chiarini" number="26" pos="G"></player>
<player id="2616049" name="Gonzalo Martinez" number="10" pos="D"></player>
<player id="2621740" name="Emanuel Mammana" number="24" pos="D"></player>
<player id="2345713" name="Nicolàs Bertolo" number="16" pos="M"></player>
<player id="2423456" name="Camilo Mayada" number="18" pos="M"></player>
<player id="2331945" name="Lucho González" number="27" pos="M"></player>
<player id="2621748" name="Sebastian Driussi" number="22" pos="F"></player>
</away>
</substitutes>
<substitutions>
<home>
<substitution minute="84" off="Patricio Toranzo" off_id="2364929" on="Lucas Villarruel" on_id="2564534"></substitution>
<substitution minute="72" off="Daniel Montenegro" off_id="2346032" on="David Distefano" on_id="2399616"></substitution>
<substitution minute="59" off="Cristian Espinoza" off_id="2615363" on="Ezequiel Miralles" on_id="2353906"></substitution>
</home>
<away>
<substitution minute="45" off="Milton Casco" off_id="" on="Gonzalo Martinez" on_id="2616049"></substitution>
<substitution minute="45" off="Leonel Vangioni" off_id="2346119" on="Camilo Mayada" on_id="2423456"></substitution>
<substitution minute="67" off="Leonardo Ponzio" off_id="2335166" on="Lucho González" on_id="2331945"></substitution>
</away>
</substitutions>
<commentaries>
<comment comment="Second Half ends, Huracán 2, River Plate 2." id="8976462" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Ramón Ábila (Huracán) wins a free kick on the right wing." id="8976440" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Foul by Eder Balanta (River Plate)." id="8976432" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Mauro Bogado (Huracán) wins a free kick on the right wing." id="8976431" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Foul by Eder Balanta (River Plate)." id="8976430" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Attempt missed. Rodrigo Mora (River Plate) left footed shot from outside the box is too high. Assisted by Lucas Alario." id="8976427" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Carlos Sánchez (River Plate) is shown the red card for violent conduct." id="8976426" important="False" isgoal="False" minute="90andapos;"></comment>
<comment comment="Gonzalo Martínez (River Plate) is shown the yellow card for a bad foul." id="8976423" important="False" isgoal="False" minute="89andapos;"></comment>
<comment comment="Mauro Bogado (Huracán) wins a free kick in the defensive half." id="8976415" important="False" isgoal="False" minute="89andapos;"></comment>
<comment comment="Foul by Gonzalo Martínez (River Plate)." id="8976407" important="False" isgoal="False" minute="89andapos;"></comment>
<comment comment="Corner,  River Plate. Conceded by Federico Mancinelli." id="8976406" important="False" isgoal="False" minute="88andapos;"></comment>
<comment comment="Gabriel Mercado (River Plate) wins a free kick in the attacking half." id="8976405" important="False" isgoal="False" minute="87andapos;"></comment>
<comment comment="Foul by David Distéfano (Huracán)." id="8976404" important="False" isgoal="False" minute="87andapos;"></comment>
<comment comment="Attempt saved. Lucas Villarruel (Huracán) right footed shot from the right side of the box is saved in the top centre of the goal. Assisted by Ramón Ábila." id="8976403" important="False" isgoal="False" minute="87andapos;"></comment>
<comment comment="José San Román (Huracán) wins a free kick on the right wing." id="8976392" important="False" isgoal="False" minute="86andapos;"></comment>
<comment comment="Foul by Lucas Alario (River Plate)." id="8976391" important="False" isgoal="False" minute="86andapos;"></comment>
<comment comment="Mauro Bogado (Huracán) wins a free kick in the attacking half." id="8976390" important="False" isgoal="False" minute="85andapos;"></comment>
<comment comment="Foul by Lucho González (River Plate)." id="8976385" important="False" isgoal="False" minute="85andapos;"></comment>
<comment comment="Attempt missed. Lucas Alario (River Plate) left footed shot from the left side of the box is high and wide to the left. Assisted by Carlos Sánchez." id="8976380" important="False" isgoal="False" minute="85andapos;"></comment>
<comment comment="Substitution, Huracán. Lucas Villarruel replaces Patricio Toranzo." id="8976379" important="False" isgoal="False" minute="84andapos;"></comment>
<comment comment="Foul by Eder Balanta (River Plate)." id="8976378" important="False" isgoal="False" minute="83andapos;"></comment>
<comment comment="Ezequiel Miralles (Huracán) wins a free kick on the right wing." id="8976377" important="False" isgoal="False" minute="83andapos;"></comment>
<comment comment="Goal!  Huracán 2, River Plate 2. Rodrigo Mora (River Plate) right footed shot from the centre of the box to the bottom right corner. Assisted by Lucho González with a cross." id="8976373" important="True" isgoal="False" minute="82andapos;"></comment>
<comment comment="Foul by Matías Kranevitter (River Plate)." id="8976372" important="False" isgoal="False" minute="80andapos;"></comment>
<comment comment="David Distéfano (Huracán) wins a free kick on the left wing." id="8976370" important="False" isgoal="False" minute="80andapos;"></comment>
<comment comment="Foul by Gabriel Mercado (River Plate)." id="8976365" important="False" isgoal="False" minute="78andapos;"></comment>
<comment comment="David Distéfano (Huracán) wins a free kick on the left wing." id="8976364" important="False" isgoal="False" minute="78andapos;"></comment>
<comment comment="Gabriel Mercado (River Plate) wins a free kick in the defensive half." id="8976361" important="False" isgoal="False" minute="78andapos;"></comment>
<comment comment="Foul by Ramón Ábila (Huracán)." id="8976360" important="False" isgoal="False" minute="78andapos;"></comment>
<comment comment="Rodrigo Mora (River Plate) wins a free kick on the left wing." id="8976359" important="False" isgoal="False" minute="77andapos;"></comment>
<comment comment="Foul by Mauro Bogado (Huracán)." id="8976358" important="False" isgoal="False" minute="77andapos;"></comment>
<comment comment="Corner,  River Plate. Conceded by Hugo Nervo." id="8976357" important="False" isgoal="False" minute="76andapos;"></comment>
<comment comment="Corner,  River Plate. Conceded by Hugo Nervo." id="8976356" important="False" isgoal="False" minute="76andapos;"></comment>
<comment comment="Corner,  River Plate. Conceded by Marcos Díaz." id="8976353" important="False" isgoal="False" minute="76andapos;"></comment>
<comment comment="Attempt saved. Lucas Alario (River Plate) left footed shot from the left side of the box is saved in the bottom left corner. Assisted by Lucho González." id="8976352" important="False" isgoal="False" minute="76andapos;"></comment>
<comment comment="Attempt missed. Mauro Bogado (Huracán) right footed shot from outside the box is too high." id="8976351" important="False" isgoal="False" minute="73andapos;"></comment>
<comment comment="Substitution, Huracán. David Distéfano replaces Daniel Montenegro." id="8976350" important="False" isgoal="False" minute="72andapos;"></comment>
<comment comment="Mauro Bogado (Huracán) wins a free kick in the defensive half." id="8976339" important="False" isgoal="False" minute="70andapos;"></comment>
<comment comment="Foul by Gabriel Mercado (River Plate)." id="8976336" important="False" isgoal="False" minute="70andapos;"></comment>
<comment comment="Corner,  River Plate. Conceded by Federico Mancinelli." id="8976335" important="False" isgoal="False" minute="70andapos;"></comment>
<comment comment="Goal!  Huracán 2, River Plate 1. Rodrigo Mora (River Plate) right footed shot from outside the box to the top right corner. Assisted by Lucas Alario." id="8976334" important="True" isgoal="False" minute="69andapos;"></comment>
<comment comment="Attempt saved. Patricio Toranzo (Huracán) right footed shot from the left side of the box is saved in the centre of the goal." id="8976333" important="False" isgoal="False" minute="68andapos;"></comment>
<comment comment="Attempt blocked. Daniel Montenegro (Huracán) right footed shot from outside the box is blocked." id="8976326" important="False" isgoal="False" minute="68andapos;"></comment>
<comment comment="Substitution, River Plate. Lucho González replaces Leonardo Ponzio." id="8976323" important="False" isgoal="False" minute="67andapos;"></comment>
<comment comment="Jonathan Maidana (River Plate) is shown the yellow card for a bad foul." id="8976322" important="False" isgoal="False" minute="66andapos;"></comment>
<comment comment="Ramón Ábila (Huracán) wins a free kick in the attacking half." id="8976321" important="False" isgoal="False" minute="66andapos;"></comment>
<comment comment="Foul by Jonathan Maidana (River Plate)." id="8976316" important="False" isgoal="False" minute="66andapos;"></comment>
<comment comment="Delay over. They are ready to continue." id="8976315" important="False" isgoal="False" minute="66andapos;"></comment>
<comment comment="Delay in match Marcos Díaz (Huracán) because of an injury." id="8976314" important="False" isgoal="False" minute="62andapos;"></comment>
<comment comment="Hugo Nervo (Huracán) wins a free kick in the defensive half." id="8976309" important="False" isgoal="False" minute="62andapos;"></comment>
<comment comment="Foul by Rodrigo Mora (River Plate)." id="8976296" important="False" isgoal="False" minute="62andapos;"></comment>
<comment comment="José San Román (Huracán) wins a free kick in the defensive half." id="8976295" important="False" isgoal="False" minute="60andapos;"></comment>
<comment comment="Foul by Rodrigo Mora (River Plate)." id="8976294" important="False" isgoal="False" minute="60andapos;"></comment>
<comment comment="Substitution, Huracán. Ezequiel Miralles replaces Cristian Espinoza because of an injury." id="8976291" important="False" isgoal="False" minute="59andapos;"></comment>
<comment comment="Delay over. They are ready to continue." id="8976290" important="False" isgoal="False" minute="58andapos;"></comment>
<comment comment="Delay in match Ramón Ábila (Huracán) because of an injury." id="8976289" important="False" isgoal="False" minute="57andapos;"></comment>
<comment comment="Patricio Toranzo (Huracán) wins a free kick in the defensive half." id="8976288" important="False" isgoal="False" minute="57andapos;"></comment>
<comment comment="Foul by Camilo Mayada (River Plate)." id="8976287" important="False" isgoal="False" minute="57andapos;"></comment>
<comment comment="Attempt saved. Mauro Bogado (Huracán) left footed shot from the right side of the box is saved in the top centre of the goal." id="8976280" important="False" isgoal="False" minute="57andapos;"></comment>
<comment comment="Delay over. They are ready to continue." id="8976279" important="False" isgoal="False" minute="56andapos;"></comment>
<comment comment="Delay in match Cristian Espinoza (Huracán) because of an injury." id="8976278" important="False" isgoal="False" minute="54andapos;"></comment>
<comment comment="Foul by Leonardo Ponzio (River Plate)." id="8976277" important="False" isgoal="False" minute="54andapos;"></comment>
<comment comment="Cristian Espinoza (Huracán) wins a free kick on the right wing." id="8976276" important="False" isgoal="False" minute="54andapos;"></comment>
<comment comment="Corner,  River Plate. Conceded by Luciano Balbi." id="8976275" important="False" isgoal="False" minute="54andapos;"></comment>
<comment comment="Federico Vismara (Huracán)." id="8976274" important="False" isgoal="False" minute="53andapos;"></comment>
<comment comment="Carlos Sánchez (River Plate) wins a free kick in the defensive half." id="8976273" important="False" isgoal="False" minute="53andapos;"></comment>
<comment comment="Corner,  River Plate. Conceded by Federico Mancinelli." id="8976272" important="False" isgoal="False" minute="51andapos;"></comment>
<comment comment="Patricio Toranzo (Huracán) wins a free kick in the defensive half." id="8976271" important="False" isgoal="False" minute="50andapos;"></comment>
<comment comment="Foul by Matías Kranevitter (River Plate)." id="8976270" important="False" isgoal="False" minute="50andapos;"></comment>
<comment comment="Foul by Federico Vismara (Huracán)." id="8976269" important="False" isgoal="False" minute="49andapos;"></comment>
<comment comment="Carlos Sánchez (River Plate) wins a free kick in the defensive half." id="8976268" important="False" isgoal="False" minute="49andapos;"></comment>
<comment comment="Gonzalo Martínez (River Plate) wins a free kick in the defensive half." id="8976267" important="False" isgoal="False" minute="48andapos;"></comment>
<comment comment="Foul by Mauro Bogado (Huracán)." id="8976266" important="False" isgoal="False" minute="48andapos;"></comment>
<comment comment="Offside, River Plate. Rodrigo Mora tries a through ball, but Camilo Mayada is caught offside." id="8976265" important="False" isgoal="False" minute="46andapos;"></comment>
<comment comment="Substitution, River Plate. Gonzalo Martínez replaces Leonel Vangioni." id="8976264" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="Substitution, River Plate. Camilo Mayada replaces Milton Casco." id="8976263" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="Second Half begins Huracán 2, River Plate 0." id="8976262" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="Match ends, Huracán 2, River Plate 2." id="8976261" important="False" isgoal="False" minute=""></comment>
<comment comment="First Half ends, Huracán 2, River Plate 0." id="8976260" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="Foul by Ramón Ábila (Huracán)." id="8976259" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="Eder Balanta (River Plate) wins a free kick in the defensive half." id="8976258" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="Attempt saved. Carlos Sánchez (River Plate) right footed shot from a difficult angle and long range on the left is saved in the top left corner." id="8976257" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="José San Román (Huracán) is shown the yellow card for a bad foul." id="8976256" important="False" isgoal="False" minute="45andapos;"></comment>
<comment comment="Foul by José San Román (Huracán)." id="8976255" important="False" isgoal="False" minute="44andapos;"></comment>
<comment comment="Eder Balanta (River Plate) wins a free kick on the left wing." id="8976254" important="False" isgoal="False" minute="44andapos;"></comment>
<comment comment="Attempt missed. Mauro Bogado (Huracán) right footed shot from more than 35 yards misses to the right. Assisted by Patricio Toranzo." id="8976253" important="False" isgoal="False" minute="44andapos;"></comment>
<comment comment="Corner,  Huracán. Conceded by Carlos Sánchez." id="8976252" important="False" isgoal="False" minute="40andapos;"></comment>
<comment comment="Leonardo Ponzio (River Plate) wins a free kick on the left wing." id="8976251" important="False" isgoal="False" minute="40andapos;"></comment>
<comment comment="Foul by Patricio Toranzo (Huracán)." id="8976246" important="False" isgoal="False" minute="40andapos;"></comment>
<comment comment="Mauro Bogado (Huracán) wins a free kick on the right wing." id="8976245" important="False" isgoal="False" minute="38andapos;"></comment>
<comment comment="Foul by Leonel Vangioni (River Plate)." id="8976244" important="False" isgoal="False" minute="38andapos;"></comment>
<comment comment="Leonel Vangioni (River Plate) wins a free kick on the left wing." id="8976241" important="False" isgoal="False" minute="37andapos;"></comment>
<comment comment="Foul by José San Román (Huracán)." id="8976240" important="False" isgoal="False" minute="37andapos;"></comment>
<comment comment="Corner,  Huracán. Conceded by Marcelo Barovero." id="8976239" important="False" isgoal="False" minute="35andapos;"></comment>
<comment comment="Attempt saved. Daniel Montenegro (Huracán) right footed shot from outside the box is saved in the bottom left corner. Assisted by Ramón Ábila." id="8976238" important="False" isgoal="False" minute="35andapos;"></comment>
<comment comment="Offside, River Plate. Milton Casco tries a through ball, but Rodrigo Mora is caught offside." id="8976237" important="False" isgoal="False" minute="35andapos;"></comment>
<comment comment="Attempt missed. Carlos Sánchez (River Plate) right footed shot from the right side of the box is high and wide to the right. Assisted by Leonel Vangioni with a cross." id="8976236" important="False" isgoal="False" minute="31andapos;"></comment>
<comment comment="Attempt blocked. Leonel Vangioni (River Plate) left footed shot from the left side of the box is blocked. Assisted by Carlos Sánchez with a cross." id="8976235" important="False" isgoal="False" minute="29andapos;"></comment>
<comment comment="Foul by Milton Casco (River Plate)." id="8976233" important="False" isgoal="False" minute="28andapos;"></comment>
<comment comment="Federico Mancinelli (Huracán) wins a free kick in the defensive half." id="8976232" important="False" isgoal="False" minute="28andapos;"></comment>
<comment comment="Goal!  Huracán 2, River Plate 0. Ramón Ábila (Huracán) header from the centre of the box to the centre of the goal. Assisted by Mauro Bogado with a through ball." id="8976228" important="True" isgoal="False" minute="26andapos;"></comment>
<comment comment="Attempt saved. Lucas Alario (River Plate) header from the centre of the box is saved in the centre of the goal. Assisted by Milton Casco with a cross." id="8976227" important="False" isgoal="False" minute="26andapos;"></comment>
<comment comment="Patricio Toranzo (Huracán) wins a free kick on the left wing." id="8976225" important="False" isgoal="False" minute="24andapos;"></comment>
<comment comment="Foul by Milton Casco (River Plate)." id="8976224" important="False" isgoal="False" minute="24andapos;"></comment>
<comment comment="Leonardo Ponzio (River Plate) wins a free kick in the defensive half." id="8976222" important="False" isgoal="False" minute="23andapos;"></comment>
<comment comment="Foul by Cristian Espinoza (Huracán)." id="8976221" important="False" isgoal="False" minute="23andapos;"></comment>
<comment comment="Hand ball by Lucas Alario (River Plate)." id="8976219" important="False" isgoal="False" minute="22andapos;"></comment>
<comment comment="Foul by Luciano Balbi (Huracán)." id="8976218" important="False" isgoal="False" minute="21andapos;"></comment>
<comment comment="Carlos Sánchez (River Plate) wins a free kick in the defensive half." id="8976217" important="False" isgoal="False" minute="21andapos;"></comment>
<comment comment="Leonel Vangioni (River Plate) wins a free kick in the attacking half." id="8976213" important="False" isgoal="False" minute="18andapos;"></comment>
<comment comment="Foul by José San Román (Huracán)." id="8976212" important="False" isgoal="False" minute="18andapos;"></comment>
<comment comment="Offside, Huracán. Luciano Balbi tries a through ball, but Ramón Ábila is caught offside." id="8976211" important="False" isgoal="False" minute="15andapos;"></comment>
<comment comment="Attempt missed. Mauro Bogado (Huracán) right footed shot from outside the box is high and wide to the right following a set piece situation." id="8976210" important="False" isgoal="False" minute="14andapos;"></comment>
<comment comment="Mauro Bogado (Huracán) wins a free kick on the right wing." id="8976209" important="False" isgoal="False" minute="14andapos;"></comment>
<comment comment="Foul by Eder Balanta (River Plate)." id="8976208" important="False" isgoal="False" minute="14andapos;"></comment>
<comment comment="Offside, Huracán. Federico Mancinelli tries a through ball, but Ramón Ábila is caught offside." id="8976207" important="False" isgoal="False" minute="11andapos;"></comment>
<comment comment="Rodrigo Mora (River Plate) wins a free kick on the left wing." id="8976206" important="False" isgoal="False" minute="10andapos;"></comment>
<comment comment="Foul by Hugo Nervo (Huracán)." id="8976205" important="False" isgoal="False" minute="10andapos;"></comment>
<comment comment="Attempt saved. Lucas Alario (River Plate) header from the centre of the box is saved in the centre of the goal. Assisted by Leonel Vangioni with a cross." id="8976204" important="False" isgoal="False" minute="8andapos;"></comment>
<comment comment="Mauro Bogado (Huracán) is shown the yellow card for a bad foul." id="8976203" important="False" isgoal="False" minute="8andapos;"></comment>
<comment comment="Matías Kranevitter (River Plate) wins a free kick in the defensive half." id="8976202" important="False" isgoal="False" minute="8andapos;"></comment>
<comment comment="Foul by Mauro Bogado (Huracán)." id="8976201" important="False" isgoal="False" minute="8andapos;"></comment>
<comment comment="Leonardo Ponzio (River Plate) is shown the yellow card for a bad foul." id="8976200" important="False" isgoal="False" minute="6andapos;"></comment>
<comment comment="Mauro Bogado (Huracán) wins a free kick in the attacking half." id="8976199" important="False" isgoal="False" minute="6andapos;"></comment>
<comment comment="Foul by Leonardo Ponzio (River Plate)." id="8976198" important="False" isgoal="False" minute="6andapos;"></comment>
<comment comment="Goal!  Huracán 1, River Plate 0. Patricio Toranzo (Huracán) right footed shot from outside the box to the top right corner." id="8976193" important="True" isgoal="False" minute="3andapos;"></comment>
<comment comment="Foul by Rodrigo Mora (River Plate)." id="8976192" important="False" isgoal="False" minute="2andapos;"></comment>
<comment comment="Federico Vismara (Huracán) wins a free kick in the defensive half." id="8976191" important="False" isgoal="False" minute="2andapos;"></comment>
<comment comment="Lineups are announced and players are warming up." id="8976190" important="False" isgoal="False" minute=""></comment>
<comment comment="First Half begins." id="8976187" important="False" isgoal="False" minute=""></comment>
</commentaries>
<player_stats>
<home>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2345721" name="Marcos Díaz" num="1" offsides="" pos="G" posx="0" posy="0" redcards="" saves="4" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="1" goals="" id="2346885" name="Federico Mancinelli" num="2" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="3" fouls_drawn="2" goals="" id="2346255" name="José San Róman" num="13" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards="1"></player>
<player assists="" fouls_commited="1" fouls_drawn="" goals="" id="2410722" name="Luciano Balbi" num="15" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="1" goals="" id="2408243" name="Hugo Nervo" num="21" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="2" fouls_drawn="1" goals="" id="2380035" name="Federico Vismara" num="5" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="1" goals="" id="2615363" name="Cristian Espinoza" num="7" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="3" goals="1" id="2364929" name="Patricio Toranzo" num="18" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="2" shots_total="2" yellowcards=""></player>
<player assists="1" fouls_commited="3" fouls_drawn="7" goals="" id="2345624" name="Mauro Bogado" num="26" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="1" shots_total="4" yellowcards="1"></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2346032" name="Daniel Montenegro" num="30" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="1" shots_total="2" yellowcards=""></player>
<player assists="" fouls_commited="2" fouls_drawn="2" goals="1" id="2383388" name="Ramón Ábila" num="9" offsides="2" pos="F" posx="0" posy="0" redcards="" saves="" shots_on_goal="1" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2382041" name="Matías Giordano" num="22" offsides="" pos="G" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2357851" name="Carlos Arano" num="3" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2381747" name="Santiago Echeverría" num="19" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2564534" name="Lucas Villarruel" num="8" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="1" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2345763" name="Iván Moreno y Fabianesi" num="16" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="2" goals="" id="2399616" name="David Distefano" num="20" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="1" goals="" id="2353906" name="Ezequiel Miralles" num="24" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
</home>
<away>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2348818" name="Marcelo Barovero" num="1" offsides="" pos="G" posx="0" posy="0" redcards="" saves="4" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="" goals="" id="2345700" name="Jonatan Maidana" num="2" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards="1"></player>
<player assists="" fouls_commited="4" fouls_drawn="2" goals="" id="2578588" name="Éder Balanta" num="3" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="2" fouls_drawn="2" goals="" id="2346911" name="Gabriel Mercado" num="25" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="2" fouls_drawn="1" goals="" id="2579549" name="Matias Kranevitter" num="5" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="3" goals="" id="2389113" name="Carlos Sánchez" num="8" offsides="" pos="M" posx="0" posy="0" redcards="1" saves="" shots_on_goal="1" shots_total="2" yellowcards=""></player>
<player assists="" fouls_commited="2" fouls_drawn="" goals="" id="" name="Milton Casco" num="20" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="2" goals="" id="2346119" name="Leonel Vangioni" num="21" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="1" yellowcards=""></player>
<player assists="" fouls_commited="2" fouls_drawn="2" goals="" id="2335166" name="Leonardo Ponzio" num="23" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards="1"></player>
<player assists="" fouls_commited="3" fouls_drawn="2" goals="2" id="2387710" name="Rodrigo Mora" num="7" offsides="1" pos="F" posx="0" posy="0" redcards="" saves="" shots_on_goal="2" shots_total="3" yellowcards=""></player>
<player assists="1" fouls_commited="2" fouls_drawn="" goals="" id="2524763" name="Lucas Alario" num="13" offsides="" pos="F" posx="0" posy="0" redcards="" saves="" shots_on_goal="3" shots_total="4" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2389859" name="Julio Cesar Chiarini" num="26" offsides="" pos="G" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="1" goals="" id="2616049" name="Gonzalo Martinez" num="10" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards="1"></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2621740" name="Emanuel Mammana" num="24" offsides="" pos="D" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2345713" name="Nicolàs Bertolo" num="16" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="1" fouls_drawn="" goals="" id="2423456" name="Camilo Mayada" num="18" offsides="1" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="1" fouls_commited="1" fouls_drawn="" goals="" id="2331945" name="Lucho González" num="27" offsides="" pos="M" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
<player assists="" fouls_commited="" fouls_drawn="" goals="" id="2621748" name="Sebastian Driussi" num="22" offsides="" pos="F" posx="0" posy="0" redcards="" saves="" shots_on_goal="" shots_total="" yellowcards=""></player>
</away>
</player_stats>
</match></league></commentaries>