<?xml version="1.0" encoding="utf-8"?><commentaries updated="27.11.2015 08:11:38" sport="soccer" country="turkey"><league country="turkey" name="Turkey: Super Lig" id="3258" sub_id="32580"><match alternate_id="" alternate_id_2="4154810" date="27.11.2015" db_id="1822977" id="4272341" static_id="27111523488142348813" status="Not Started" time="17:00" timer="">
<home goals="?" id="2348814" name="Antalyaspor"></home>
<away goals="?" id="2348813" name="Osmanlispor"></away>
<matchinfo>
<stadium name=""></stadium>
<attendance name=""></attendance>
<time name="17:00"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards></yellowcards>
<redcards></redcards>
</home>
<away>
<goals></goals>
<yellowcards></yellowcards>
<redcards></redcards>
</away>
</summary>
<stats></stats>
<teams></teams>
<substitutes></substitutes>
<substitutions></substitutions>
<substitutions></substitutions>
<commentaries></commentaries>
<player_stats></player_stats>
<halftime score=""></halftime>
</match><match alternate_id="" alternate_id_2="4154814" date="27.11.2015" db_id="1822981" id="4272345" static_id="27111523488352348893" status="Not Started" time="17:00" timer="">
<home goals="?" id="2348835" name="Bursaspor"></home>
<away goals="?" id="2348893" name="Kayserispor"></away>
<matchinfo>
<stadium name=""></stadium>
<attendance name=""></attendance>
<time name="17:00"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards></yellowcards>
<redcards></redcards>
</home>
<away>
<goals></goals>
<yellowcards></yellowcards>
<redcards></redcards>
</away>
</summary>
<stats></stats>
<teams></teams>
<substitutes></substitutes>
<substitutions></substitutions>
<substitutions></substitutions>
<commentaries></commentaries>
<player_stats></player_stats>
<halftime score=""></halftime>
</match><match alternate_id="" alternate_id_2="4154811" date="27.11.2015" db_id="1822978" id="4272342" static_id="27111523488392348901" status="Not Started" time="17:00" timer="">
<home goals="?" id="2348839" name="Rizespor"></home>
<away goals="?" id="2348901" name="Konyaspor"></away>
<matchinfo>
<stadium name=""></stadium>
<attendance name=""></attendance>
<time name="17:00"></time>
<referee name=""></referee>
</matchinfo>
<summary>
<home>
<goals></goals>
<yellowcards></yellowcards>
<redcards></redcards>
</home>
<away>
<goals></goals>
<yellowcards></yellowcards>
<redcards></redcards>
</away>
</summary>
<stats></stats>
<teams></teams>
<substitutes></substitutes>
<substitutions></substitutions>
<substitutions></substitutions>
<commentaries></commentaries>
<player_stats></player_stats>
<halftime score=""></halftime>
</match></league></commentaries>