<?xml version="1.0" encoding="utf-8"?><commentaries updated="27.11.2015 08:11:38" sport="soccer" country="uruguay"><league country="uruguay" name="Uruguay - Primera" id="3274" sub_id=""></league></commentaries>